,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
21,287,1,22,5,NA,0,NA,0,0,1,NA,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
121,210,2,22,5,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
221,269,3,22,5,0,0,0,1,NA,0,0,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
321,108,4,22,5,0,NA,0,1,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
421,209,5,22,5,0,NA,1,NA,0,NA,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
521,145,6,22,5,0,0,NA,1,NA,1,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
621,272,7,22,5,0,0,NA,0,NA,1,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
721,145,8,22,5,0,NA,1,0,NA,0,NA,NA,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
821,121,9,22,5,0,NA,1,0,NA,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
921,327,10,22,5,0,NA,0,1,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1021,113,11,22,5,0,NA,NA,NA,1,NA,NA,0,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1121,65,12,22,5,0,0,NA,1,0,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1221,172,13,22,5,NA,0,1,0,0,NA,0,1,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1321,9,14,22,5,0,0,NA,1,0,NA,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1421,229,15,22,5,0,NA,NA,1,NA,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1521,278,16,22,5,0,0,0,0,0,0,NA,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1621,344,17,22,5,0,0,NA,0,1,NA,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1721,187,18,22,5,0,NA,0,1,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1821,202,19,22,5,0,NA,NA,1,0,NA,0,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1921,262,20,22,5,0,NA,NA,NA,1,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2021,80,21,22,5,0,NA,0,NA,0,NA,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2121,124,22,22,5,0,1,NA,0,0,0,NA,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2221,107,23,22,5,0,0,0,0,NA,0,NA,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2321,15,24,22,5,0,0,NA,1,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2421,97,25,22,5,0,NA,NA,1,0,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2521,110,26,22,5,0,NA,1,0,0,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2621,17,27,22,5,0,NA,1,NA,0,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2721,36,28,22,5,0,0,NA,1,NA,1,NA,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2821,350,29,22,5,0,NA,0,NA,0,0,NA,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2921,123,30,22,5,0,NA,NA,1,0,0,NA,NA,0,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3021,317,31,22,5,0,NA,1,NA,NA,1,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3121,15,32,22,5,0,0,NA,1,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3221,271,33,22,5,NA,NA,1,NA,0,0,NA,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3321,225,34,22,5,NA,NA,0,NA,1,0,NA,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3421,215,35,22,5,0,1,NA,1,0,0,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3521,301,36,22,5,0,0,1,0,1,NA,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3621,337,37,22,5,0,NA,0,0,1,NA,NA,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3721,108,38,22,5,0,0,NA,0,1,0,NA,0,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3821,247,39,22,5,0,0,0,1,0,NA,0,NA,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3921,124,40,22,5,0,NA,0,NA,0,0,NA,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4021,305,41,22,5,0,NA,0,0,0,NA,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4121,51,42,22,5,0,NA,NA,1,NA,0,NA,0,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4221,150,43,22,5,0,NA,1,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4321,244,44,22,5,0,NA,1,NA,NA,NA,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4421,97,45,22,5,0,NA,1,0,0,NA,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4521,362,46,22,5,0,1,0,0,0,0,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4621,289,47,22,5,0,NA,0,0,0,NA,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4721,248,48,22,5,0,NA,1,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4821,335,49,22,5,0,1,0,0,NA,1,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4921,181,50,22,5,0,NA,0,NA,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5021,198,51,22,5,0,NA,1,NA,1,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5121,36,52,22,5,0,0,0,0,1,NA,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5221,218,53,22,5,0,1,0,NA,0,NA,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5321,176,54,22,5,0,1,NA,0,0,NA,NA,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5421,233,55,22,5,0,NA,1,1,NA,0,NA,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5521,167,56,22,5,0,NA,0,0,NA,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5621,123,57,22,5,0,NA,NA,1,NA,NA,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5721,185,58,22,5,0,0,1,0,0,NA,NA,0,1,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5821,288,59,22,5,0,NA,NA,1,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5921,245,60,22,5,0,0,NA,1,NA,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6021,356,61,22,5,0,NA,NA,1,1,1,NA,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6121,135,62,22,5,0,0,1,0,0,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6221,349,63,22,5,0,0,1,0,0,1,NA,0,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6321,301,64,22,5,0,0,0,1,0,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6421,268,65,22,5,0,0,0,1,NA,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6521,13,66,22,5,0,1,0,0,1,1,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6621,52,67,22,5,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6721,31,68,22,5,0,NA,0,1,0,0,NA,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6821,131,69,22,5,0,0,NA,0,1,NA,NA,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6921,263,70,22,5,0,NA,1,1,NA,NA,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7021,329,71,22,5,0,NA,NA,0,NA,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7121,117,72,22,5,0,1,0,0,NA,NA,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7221,128,73,22,5,0,1,0,NA,1,NA,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7321,105,74,22,5,0,NA,NA,NA,1,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7421,209,75,22,5,0,NA,1,NA,0,NA,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7521,105,76,22,5,0,NA,NA,NA,1,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7621,240,77,22,5,0,0,NA,1,0,1,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
