,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
25,70,1,26,5,0,NA,NA,1,0,0,0,0,NA,0,0,NA,NA,0,0,NA,NA,0,0,1,NA,NA,NA
125,361,2,26,5,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
225,367,3,26,5,0,0,1,0,0,0,NA,1,NA,NA,0,1,NA,NA,0,NA,NA,NA,1,1,NA,NA,NA
325,68,4,26,5,0,0,0,NA,1,0,NA,0,NA,NA,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA
425,225,5,26,5,0,NA,1,0,NA,1,NA,1,NA,1,NA,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA
525,67,6,26,5,0,NA,1,0,NA,1,0,1,NA,NA,1,1,0,NA,0,NA,NA,NA,0,1,NA,NA,NA
625,137,7,26,5,0,NA,0,0,NA,0,0,0,0,NA,0,0,1,0,NA,NA,0,NA,0,1,NA,NA,NA
725,49,8,26,5,0,0,0,0,NA,0,NA,1,NA,NA,1,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA
825,311,9,26,5,0,NA,0,0,0,1,NA,1,0,NA,0,NA,0,NA,1,0,NA,NA,NA,0,NA,NA,NA
925,183,10,26,5,0,NA,0,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA
1025,334,11,26,5,NA,0,0,0,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,1,1,NA,NA,NA
1125,275,12,26,5,NA,0,1,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,1,1,NA,NA,NA
1225,303,13,26,5,0,0,0,0,0,0,NA,1,0,NA,0,0,0,NA,0,NA,0,0,1,1,NA,NA,NA
1325,246,14,26,5,NA,0,0,0,NA,0,NA,0,NA,0,0,0,NA,0,1,NA,0,NA,0,1,NA,NA,NA
1425,211,15,26,5,0,NA,0,0,NA,0,NA,0,NA,NA,1,NA,0,NA,0,NA,NA,NA,0,1,NA,NA,NA
1525,147,16,26,5,0,0,0,0,0,1,0,0,0,NA,0,0,1,NA,0,NA,0,1,0,NA,NA,NA,NA
1625,193,17,26,5,0,0,0,1,0,NA,0,0,NA,1,1,0,0,NA,0,NA,NA,NA,1,1,NA,NA,NA
1725,305,18,26,5,0,NA,0,NA,0,0,NA,1,0,NA,0,0,NA,1,NA,NA,NA,0,NA,0,NA,NA,NA
1825,66,19,26,5,0,NA,1,0,NA,0,NA,0,NA,NA,1,0,NA,NA,0,NA,NA,1,0,NA,NA,NA,NA
1925,312,20,26,5,0,NA,1,NA,1,0,NA,1,NA,NA,1,0,NA,NA,NA,0,NA,NA,1,1,NA,NA,NA
2025,176,21,26,5,0,0,NA,1,0,0,NA,0,NA,NA,0,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA
2125,150,22,26,5,0,0,0,0,0,0,0,1,NA,1,0,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA
2225,281,23,26,5,0,0,0,0,1,0,1,NA,0,1,0,0,NA,0,1,NA,0,0,1,1,NA,NA,NA
2325,350,24,26,5,NA,0,1,0,NA,0,NA,0,NA,NA,0,0,0,NA,0,NA,NA,0,0,1,NA,NA,NA
2425,59,25,26,5,0,0,0,NA,0,0,NA,0,NA,NA,0,NA,0,NA,1,NA,0,NA,0,1,NA,NA,NA
2525,270,26,26,5,0,0,0,0,NA,0,NA,0,NA,1,0,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA
2625,185,27,26,5,0,0,NA,0,NA,1,NA,0,NA,NA,0,NA,NA,1,NA,0,NA,NA,0,NA,NA,NA,NA
2725,314,28,26,5,0,0,0,0,0,1,0,0,0,NA,0,1,NA,NA,1,NA,NA,0,0,1,NA,NA,NA
2825,332,29,26,5,0,1,0,0,NA,0,NA,1,0,NA,0,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA
2925,334,30,26,5,0,NA,0,0,0,0,0,0,NA,0,0,0,0,NA,0,0,NA,0,0,1,NA,NA,NA
3025,252,31,26,5,0,0,0,NA,0,0,0,1,NA,0,NA,0,0,NA,1,NA,NA,NA,1,1,NA,NA,NA
3125,350,32,26,5,NA,0,1,0,NA,0,NA,0,NA,NA,0,0,0,NA,0,NA,NA,0,0,1,NA,NA,NA
3225,67,33,26,5,0,0,0,NA,1,0,NA,1,NA,NA,1,0,NA,NA,0,NA,NA,NA,NA,1,NA,NA,NA
3325,28,34,26,5,NA,0,0,1,NA,1,NA,1,NA,1,0,0,NA,NA,1,NA,NA,0,NA,1,NA,NA,NA
3425,340,35,26,5,0,0,0,0,0,NA,1,0,0,NA,0,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA
3525,78,36,26,5,0,NA,1,0,0,0,1,0,NA,NA,0,0,NA,NA,1,NA,0,NA,1,1,NA,NA,NA
3625,363,37,26,5,0,0,0,0,0,NA,0,0,NA,NA,1,0,NA,NA,0,NA,NA,0,1,0,NA,NA,NA
3725,363,38,26,5,0,0,0,0,1,1,1,0,NA,1,0,0,NA,0,1,NA,0,NA,0,1,NA,NA,NA
3825,298,39,26,5,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,0,0,NA,0,1,1,NA,NA,NA,NA
3925,76,40,26,5,0,0,0,NA,0,0,NA,0,NA,NA,0,0,NA,NA,0,NA,1,0,NA,1,NA,NA,NA
4025,321,41,26,5,0,NA,0,0,NA,0,0,1,NA,0,NA,0,0,NA,0,NA,NA,1,NA,1,NA,NA,NA
4125,59,42,26,5,0,NA,0,NA,1,NA,0,1,0,NA,0,NA,NA,NA,0,NA,NA,NA,1,0,NA,NA,NA
4225,262,43,26,5,0,0,0,0,0,0,NA,0,NA,NA,0,0,NA,NA,0,NA,1,0,NA,1,NA,NA,NA
4325,139,44,26,5,NA,0,0,NA,0,0,0,1,NA,1,0,0,NA,1,0,NA,NA,NA,1,0,NA,NA,NA
4425,81,45,26,5,NA,0,0,0,0,0,0,0,NA,1,0,0,NA,1,0,NA,0,NA,0,0,NA,NA,NA
4525,53,46,26,5,0,0,0,0,0,1,NA,0,0,NA,0,0,0,0,NA,1,0,NA,0,1,NA,NA,NA
4625,340,47,26,5,0,0,0,0,NA,0,0,NA,0,NA,1,0,NA,0,0,NA,NA,0,0,1,NA,NA,NA
4725,132,48,26,5,0,0,0,0,NA,0,NA,1,NA,0,0,NA,0,NA,0,NA,NA,0,1,1,NA,NA,NA
4825,53,49,26,5,0,0,0,0,0,0,NA,1,0,NA,0,0,0,NA,0,NA,1,NA,NA,1,NA,NA,NA
4925,73,50,26,5,NA,NA,0,NA,1,0,NA,NA,NA,0,NA,0,NA,NA,NA,NA,NA,1,NA,NA,NA,NA,NA
5025,334,51,26,5,0,NA,0,NA,NA,NA,0,NA,0,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
5125,280,52,26,5,0,0,0,0,0,1,0,1,NA,1,0,NA,0,NA,0,NA,1,0,NA,1,NA,NA,NA
5225,342,53,26,5,0,NA,NA,1,0,0,NA,1,0,NA,0,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA
5325,172,54,26,5,0,0,0,0,0,0,0,0,0,NA,0,0,0,NA,0,0,NA,0,0,0,NA,NA,NA
5425,284,55,26,5,NA,0,0,0,NA,1,NA,1,NA,NA,1,NA,0,0,0,NA,NA,0,1,NA,NA,NA,NA
5525,207,56,26,5,0,0,0,1,0,0,0,0,NA,NA,0,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA
5625,103,57,26,5,0,0,0,0,NA,0,NA,1,NA,0,0,1,0,NA,0,NA,NA,0,1,NA,NA,NA,NA
5725,367,58,26,5,0,0,0,1,NA,1,1,1,NA,0,1,NA,0,0,NA,NA,1,0,0,0,NA,NA,NA
5825,94,59,26,5,0,NA,1,0,NA,1,NA,1,0,NA,0,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,NA
5925,251,60,26,5,0,0,0,NA,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,1,0,NA,NA,1,NA,NA,NA
6025,298,61,26,5,0,NA,1,NA,0,1,NA,1,NA,0,1,NA,1,0,NA,0,NA,0,NA,1,NA,NA,NA
6125,334,62,26,5,0,0,0,0,0,0,NA,1,0,NA,0,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
6225,202,63,26,5,0,0,0,0,NA,0,1,0,NA,0,0,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA
6325,261,64,26,5,0,0,0,0,0,0,1,NA,0,0,0,0,0,NA,0,NA,NA,0,NA,0,NA,NA,NA
6425,158,65,26,5,0,0,0,0,NA,0,NA,1,NA,0,0,0,0,NA,0,NA,NA,NA,0,1,NA,NA,NA
6525,358,66,26,5,NA,0,1,0,0,0,0,0,0,NA,0,0,0,NA,0,NA,NA,NA,0,1,NA,NA,NA
6625,188,67,26,5,0,NA,1,NA,0,NA,1,NA,NA,NA,0,0,NA,0,NA,NA,NA,0,1,1,NA,NA,NA
6725,302,68,26,5,0,NA,1,1,0,0,1,0,0,NA,0,1,NA,0,NA,0,NA,NA,1,1,NA,NA,NA
6825,230,69,26,5,0,0,0,1,0,1,NA,0,0,NA,NA,1,NA,0,0,NA,NA,NA,1,NA,NA,NA,NA
6925,311,70,26,5,0,0,0,NA,0,0,NA,NA,0,NA,0,1,NA,NA,0,NA,0,NA,0,1,NA,NA,NA
7025,307,71,26,5,0,0,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,1,NA,0,NA,1,NA,NA,NA
7125,113,72,26,5,0,NA,NA,NA,1,1,0,NA,NA,NA,1,NA,0,0,0,NA,NA,NA,1,1,NA,NA,NA
7225,288,73,26,5,0,0,0,NA,1,0,1,NA,1,1,0,0,NA,0,1,0,NA,1,NA,0,NA,NA,NA
7325,85,74,26,5,0,NA,NA,1,0,0,1,0,NA,NA,NA,1,NA,NA,NA,NA,1,0,NA,1,NA,NA,NA
7425,225,75,26,5,0,NA,1,0,NA,1,NA,1,NA,1,NA,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA
7525,85,76,26,5,0,NA,NA,1,0,0,1,0,NA,NA,NA,1,NA,NA,NA,NA,1,0,NA,1,NA,NA,NA
7625,278,77,26,5,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
