,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
34,130,1,35,5,0,NA,0,NA,NA,NA,1,0,NA,0,NA,1,0,0,NA,0,NA,NA,0,0,1,NA,NA
134,282,2,35,5,0,NA,0,NA,NA,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA
234,43,3,35,5,0,NA,0,0,0,0,1,0,0,1,NA,0,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA
334,301,4,35,5,0,0,0,NA,NA,0,NA,1,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA
434,95,5,35,5,0,NA,1,0,NA,0,1,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,1,NA,NA
534,137,6,35,5,0,NA,1,NA,NA,NA,1,1,1,NA,NA,1,NA,0,NA,NA,0,NA,0,NA,1,NA,NA
634,69,7,35,5,0,NA,NA,1,NA,0,1,0,1,0,0,0,NA,1,NA,0,NA,0,NA,0,1,NA,NA
734,143,8,35,5,0,NA,0,NA,NA,0,1,0,0,0,0,0,0,NA,1,NA,1,NA,0,0,NA,NA,NA
834,223,9,35,5,0,NA,0,NA,NA,1,1,0,0,0,NA,0,NA,0,NA,1,0,NA,NA,0,NA,NA,NA
934,99,10,35,5,0,NA,0,0,NA,0,NA,1,NA,0,NA,1,NA,NA,NA,0,NA,NA,NA,0,1,NA,NA
1034,133,11,35,5,0,NA,0,NA,NA,NA,1,1,0,0,NA,1,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA
1134,206,12,35,5,0,NA,0,NA,0,NA,1,0,0,0,NA,1,NA,0,NA,NA,1,NA,NA,1,0,NA,NA
1234,150,13,35,5,0,NA,0,0,NA,0,0,0,0,0,NA,0,NA,0,NA,1,0,0,0,NA,1,NA,NA
1334,240,14,35,5,0,0,0,0,NA,0,1,0,0,0,NA,1,NA,0,0,NA,0,0,NA,0,1,NA,NA
1434,266,15,35,5,0,NA,NA,0,NA,NA,0,1,0,NA,0,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA
1534,186,16,35,5,0,0,0,0,NA,1,0,1,0,0,1,0,NA,0,0,NA,0,0,0,0,0,NA,NA
1634,191,17,35,5,0,NA,0,NA,1,1,0,0,NA,1,1,0,NA,0,NA,0,NA,1,NA,NA,1,NA,NA
1734,48,18,35,5,0,NA,0,NA,0,NA,1,0,0,1,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA
1834,105,19,35,5,0,NA,0,0,NA,0,NA,1,0,0,NA,0,NA,0,NA,NA,0,0,NA,1,NA,NA,NA
1934,68,20,35,5,0,NA,0,NA,NA,1,1,0,0,1,NA,0,NA,NA,NA,NA,0,NA,NA,NA,1,NA,NA
2034,358,21,35,5,0,NA,NA,NA,1,0,0,NA,0,NA,1,NA,1,0,NA,NA,NA,0,NA,NA,1,NA,NA
2134,357,22,35,5,0,NA,0,NA,0,NA,1,0,0,0,NA,0,NA,0,NA,0,0,0,0,NA,0,NA,NA
2234,55,23,35,5,0,0,0,0,0,NA,0,1,NA,0,1,0,0,NA,NA,1,NA,0,0,1,1,NA,NA
2334,233,24,35,5,0,NA,0,0,NA,NA,0,1,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA
2434,264,25,35,5,0,NA,NA,0,NA,1,NA,0,0,0,NA,1,NA,0,NA,NA,NA,0,NA,1,0,NA,NA
2534,346,26,35,5,NA,NA,1,0,NA,1,NA,1,NA,0,1,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA
2634,251,27,35,5,0,NA,0,NA,NA,NA,0,0,1,NA,0,NA,0,NA,NA,NA,NA,NA,0,NA,NA,NA,NA
2734,248,28,35,5,0,NA,0,NA,NA,NA,1,1,1,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA
2834,125,29,35,5,0,NA,0,NA,0,NA,1,NA,0,0,0,NA,0,0,NA,NA,0,NA,0,0,1,NA,NA
2934,251,30,35,5,0,NA,NA,NA,NA,0,0,NA,0,1,0,0,0,NA,NA,0,NA,0,NA,1,NA,NA,NA
3034,195,31,35,5,0,NA,1,NA,0,NA,1,1,1,0,NA,0,NA,1,NA,0,NA,0,NA,0,0,NA,NA
3134,233,32,35,5,0,NA,0,0,NA,NA,0,1,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA
3234,301,33,35,5,0,NA,NA,NA,1,NA,0,0,1,1,NA,0,NA,0,NA,NA,NA,1,NA,0,1,NA,NA
3334,60,34,35,5,0,NA,0,NA,1,NA,0,NA,1,NA,0,0,NA,NA,0,NA,NA,NA,1,NA,1,NA,NA
3434,166,35,35,5,0,NA,0,NA,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,1,0,NA,NA
3534,250,36,35,5,0,0,0,0,NA,NA,1,0,0,0,NA,0,1,NA,0,NA,0,NA,0,0,0,NA,NA
3634,184,37,35,5,0,NA,0,NA,0,NA,1,1,0,0,NA,0,NA,0,NA,0,0,0,NA,0,1,NA,NA
3734,75,38,35,5,0,NA,NA,1,0,NA,1,1,0,0,0,0,NA,0,NA,NA,NA,1,NA,0,0,NA,NA
3834,328,39,35,5,0,0,0,0,NA,NA,1,0,NA,0,1,0,NA,0,NA,NA,1,NA,0,NA,NA,NA,NA
3934,305,40,35,5,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,0,NA,0,0,NA,NA
4034,217,41,35,5,0,NA,0,0,NA,0,NA,NA,1,0,NA,0,NA,NA,0,NA,0,NA,0,NA,1,NA,NA
4134,237,42,35,5,0,NA,NA,NA,1,NA,1,0,0,NA,NA,0,NA,1,NA,NA,0,NA,0,1,NA,NA,NA
4234,71,43,35,5,0,NA,0,NA,NA,NA,1,NA,0,0,NA,0,NA,0,NA,NA,0,NA,NA,0,1,NA,NA
4334,185,44,35,5,0,0,0,0,0,NA,1,0,0,0,NA,1,0,0,0,1,0,0,0,0,0,NA,NA
4434,181,45,35,5,0,NA,0,NA,0,NA,0,1,NA,1,NA,0,NA,1,NA,NA,0,0,NA,1,1,NA,NA
4534,346,46,35,5,0,0,0,NA,0,NA,NA,0,1,0,0,1,NA,0,NA,0,0,NA,0,0,0,NA,NA
4634,136,47,35,5,0,NA,NA,1,NA,NA,1,1,NA,0,NA,0,NA,0,NA,0,NA,0,0,0,1,NA,NA
4734,262,48,35,5,0,NA,NA,0,NA,NA,0,0,1,NA,0,1,NA,0,NA,0,NA,NA,NA,0,0,NA,NA
4834,109,49,35,5,0,NA,0,NA,0,1,0,1,0,0,0,NA,0,0,NA,0,0,0,0,NA,0,NA,NA
4934,185,50,35,5,0,NA,NA,NA,0,0,NA,1,0,0,NA,0,0,NA,NA,NA,1,NA,NA,1,NA,NA,NA
5034,151,51,35,5,0,NA,NA,1,0,NA,1,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA
5134,318,52,35,5,0,NA,0,0,NA,0,1,NA,1,0,NA,0,NA,0,NA,0,NA,NA,0,1,1,NA,NA
5234,63,53,35,5,0,0,0,0,NA,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,0,NA,0,1,NA,NA
5334,28,54,35,5,0,NA,0,0,NA,1,0,0,1,0,NA,0,NA,0,NA,0,NA,0,0,0,0,NA,NA
5434,79,55,35,5,0,0,NA,0,0,NA,NA,1,1,0,NA,1,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA
5534,313,56,35,5,NA,0,NA,1,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA
5634,213,57,35,5,0,0,0,0,0,NA,1,0,0,0,NA,0,NA,0,NA,NA,0,0,NA,1,NA,NA,NA
5734,313,58,35,5,0,0,0,0,0,NA,0,0,NA,1,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA
5834,62,59,35,5,0,NA,NA,1,1,NA,1,0,1,0,NA,0,1,0,NA,0,NA,NA,0,0,1,NA,NA
5934,149,60,35,5,NA,0,0,NA,NA,NA,0,1,0,0,NA,NA,1,0,NA,NA,NA,0,NA,NA,1,NA,NA
6034,141,61,35,5,0,NA,NA,0,NA,NA,1,NA,0,1,NA,0,NA,1,0,0,NA,NA,0,0,1,NA,NA
6134,151,62,35,5,0,NA,0,NA,1,NA,1,0,NA,0,0,NA,0,0,NA,NA,1,NA,NA,0,1,NA,NA
6234,313,63,35,5,0,NA,0,0,NA,NA,0,1,0,0,NA,0,NA,1,NA,0,NA,0,NA,0,1,NA,NA
6334,242,64,35,5,0,NA,0,0,NA,NA,1,0,NA,1,NA,0,NA,NA,0,NA,0,NA,1,1,1,NA,NA
6434,69,65,35,5,0,NA,NA,1,NA,0,1,0,NA,0,NA,0,0,0,0,0,0,0,NA,NA,1,NA,NA
6534,164,66,35,5,0,NA,1,0,0,NA,1,0,0,1,NA,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA
6634,322,67,35,5,0,0,NA,NA,NA,1,NA,0,1,1,NA,0,NA,0,NA,NA,NA,0,NA,NA,1,NA,NA
6734,346,68,35,5,0,NA,1,NA,0,NA,1,0,1,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,1,NA,NA
6834,232,69,35,5,0,NA,1,NA,1,NA,1,NA,0,1,NA,1,NA,1,NA,NA,0,NA,NA,NA,1,NA,NA
6934,295,70,35,5,0,0,NA,0,NA,1,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,0,NA,NA,1,NA,NA
7034,9,71,35,5,NA,0,0,NA,0,NA,1,0,0,1,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA
7134,47,72,35,5,0,NA,1,NA,1,NA,0,0,NA,0,NA,1,NA,0,NA,1,NA,NA,0,1,1,NA,NA
7234,320,73,35,5,0,NA,0,0,0,NA,1,1,NA,1,0,NA,NA,1,0,NA,0,NA,0,1,0,NA,NA
7334,278,74,35,5,0,NA,NA,NA,NA,1,NA,NA,1,0,NA,NA,1,NA,NA,0,NA,NA,1,1,1,NA,NA
7434,95,75,35,5,0,NA,1,0,NA,0,1,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,1,NA,NA
7534,278,76,35,5,0,NA,NA,NA,NA,1,NA,NA,1,0,NA,NA,1,NA,NA,0,NA,NA,1,1,1,NA,NA
7634,107,77,35,5,0,NA,0,0,0,NA,0,1,1,0,0,0,NA,0,0,0,NA,0,0,NA,1,NA,NA
