,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
40,197,1,41,5,0,NA,NA,1,NA,NA,0,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
140,295,2,41,5,0,0,NA,1,NA,NA,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
240,323,3,41,5,0,NA,0,NA,NA,1,1,NA,0,NA,NA,0,0,1,0,0,1,NA,NA,NA,NA,NA,NA
340,291,4,41,5,0,NA,NA,0,NA,NA,0,NA,0,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA
440,277,5,41,5,0,NA,NA,1,NA,0,1,0,0,NA,1,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA
540,239,6,41,5,NA,NA,1,NA,NA,0,0,NA,1,NA,1,1,0,0,1,0,0,NA,NA,NA,NA,NA,NA
640,43,7,41,5,0,NA,NA,1,NA,0,0,0,0,NA,0,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA
740,249,8,41,5,0,NA,0,NA,NA,0,0,1,0,NA,0,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA
840,74,9,41,5,0,NA,0,1,NA,0,NA,1,0,NA,0,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA
940,86,10,41,5,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
1040,190,11,41,5,0,NA,NA,1,NA,0,NA,0,0,0,NA,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA
1140,43,12,41,5,0,NA,0,NA,NA,NA,1,0,0,NA,0,NA,0,1,1,0,NA,NA,NA,NA,NA,NA,NA
1240,110,13,41,5,0,NA,1,0,NA,0,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
1340,214,14,41,5,0,NA,NA,0,NA,0,0,NA,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
1440,109,15,41,5,NA,NA,NA,1,NA,NA,0,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
1540,226,16,41,5,0,NA,0,0,NA,0,0,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
1640,128,17,41,5,0,NA,NA,1,NA,0,0,1,0,0,NA,NA,0,0,0,1,1,NA,NA,NA,NA,NA,NA
1740,114,18,41,5,0,NA,1,0,NA,0,0,0,0,NA,1,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA
1840,9,19,41,5,0,NA,0,NA,NA,0,0,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
1940,74,20,41,5,0,NA,0,NA,NA,0,0,0,0,NA,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
2040,170,21,41,5,0,NA,NA,1,NA,0,0,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA
2140,343,22,41,5,0,0,NA,1,1,0,0,0,0,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
2240,189,23,41,5,0,0,NA,0,NA,0,0,1,NA,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA
2340,87,24,41,5,0,NA,0,0,NA,NA,0,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
2440,13,25,41,5,0,NA,NA,NA,NA,NA,1,NA,0,NA,1,0,0,0,1,NA,0,NA,NA,NA,NA,NA,NA
2540,104,26,41,5,0,NA,0,NA,NA,0,0,1,NA,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA
2640,319,27,41,5,0,NA,NA,0,NA,NA,1,1,1,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2740,250,28,41,5,0,NA,NA,0,NA,NA,1,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
2840,23,29,41,5,0,NA,NA,0,NA,NA,0,NA,0,NA,1,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA
2940,71,30,41,5,0,NA,NA,1,NA,NA,1,0,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
3040,156,31,41,5,0,NA,NA,1,NA,NA,1,0,0,NA,0,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA
3140,87,32,41,5,0,NA,0,0,NA,NA,0,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
3240,61,33,41,5,0,NA,NA,1,NA,0,0,NA,1,0,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA
3340,67,34,41,5,0,NA,NA,1,NA,0,0,NA,1,NA,1,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA
3440,136,35,41,5,NA,0,NA,0,NA,1,0,1,NA,NA,1,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
3540,354,36,41,5,0,NA,0,NA,NA,0,0,0,NA,0,0,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA
3640,154,37,41,5,0,NA,NA,0,NA,NA,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
3740,23,38,41,5,NA,NA,NA,NA,NA,1,0,0,0,NA,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA
3840,14,39,41,5,0,NA,NA,1,NA,0,1,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3940,192,40,41,5,0,NA,0,NA,NA,0,0,0,NA,NA,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
4040,11,41,41,5,0,NA,NA,1,NA,0,0,1,0,NA,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA
4140,69,42,41,5,0,NA,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
4240,372,43,41,5,0,NA,NA,0,NA,NA,0,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4340,98,44,41,5,0,NA,1,0,NA,1,0,1,0,NA,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
4440,242,45,41,5,0,0,0,NA,0,1,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4540,21,46,41,5,0,NA,1,0,NA,0,0,0,NA,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA
4640,27,47,41,5,0,NA,NA,1,NA,0,0,NA,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4740,288,48,41,5,0,0,NA,0,NA,0,0,NA,1,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
4840,300,49,41,5,0,NA,1,NA,NA,0,1,0,NA,0,NA,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA
4940,237,50,41,5,0,NA,NA,0,NA,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5040,184,51,41,5,0,0,NA,0,NA,0,0,0,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
5140,98,52,41,5,0,NA,0,NA,0,1,0,0,NA,0,1,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA
5240,314,53,41,5,0,1,NA,0,NA,0,0,0,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
5340,61,54,41,5,0,1,0,0,NA,0,0,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
5440,109,55,41,5,0,0,NA,1,NA,0,0,1,0,NA,0,1,0,1,0,NA,0,NA,NA,NA,NA,NA,NA
5540,225,56,41,5,0,NA,NA,0,NA,NA,0,NA,1,NA,1,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA
5640,352,57,41,5,0,NA,0,NA,0,NA,1,NA,0,0,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA
5740,361,58,41,5,0,0,0,0,NA,1,0,0,0,0,NA,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA
5840,152,59,41,5,0,NA,NA,1,0,NA,0,1,NA,0,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
5940,330,60,41,5,0,NA,NA,0,NA,NA,1,NA,0,NA,0,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
6040,185,61,41,5,0,NA,NA,1,NA,0,0,0,NA,NA,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
6140,194,62,41,5,0,0,0,0,NA,0,0,0,0,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA
6240,351,63,41,5,0,NA,0,NA,NA,0,0,0,0,0,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
6340,215,64,41,5,0,0,NA,0,NA,0,0,0,NA,0,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
6440,150,65,41,5,0,NA,0,0,NA,0,0,0,0,0,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA
6540,240,66,41,5,0,NA,NA,1,NA,0,1,0,NA,0,0,1,0,0,0,0,0,NA,NA,NA,NA,NA,NA
6640,147,67,41,5,0,NA,1,0,NA,NA,0,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
6740,204,68,41,5,0,NA,NA,NA,NA,1,0,NA,0,NA,NA,1,0,0,1,0,1,NA,NA,NA,NA,NA,NA
6840,212,69,41,5,0,0,NA,0,NA,0,NA,1,0,0,NA,0,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA
6940,27,70,41,5,NA,NA,NA,1,NA,NA,0,0,NA,NA,0,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA
7040,140,71,41,5,0,NA,NA,0,NA,0,0,NA,0,NA,0,NA,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA
7140,143,72,41,5,0,NA,NA,1,0,0,NA,1,NA,NA,1,1,NA,1,0,0,1,NA,NA,NA,NA,NA,NA
7240,318,73,41,5,NA,NA,NA,1,NA,0,0,1,NA,1,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
7340,239,74,41,5,0,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7440,277,75,41,5,0,NA,NA,1,NA,0,1,0,0,NA,1,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA
7540,239,76,41,5,0,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7640,349,77,41,5,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
