,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
42,168,1,43,5,0,NA,0,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
142,299,2,43,5,0,NA,0,NA,0,NA,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
242,157,3,43,5,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
342,313,4,43,5,0,NA,0,NA,0,NA,NA,0,0,NA,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
442,275,5,43,5,0,NA,0,NA,1,NA,NA,NA,1,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
542,115,6,43,5,0,NA,0,NA,1,0,0,NA,0,NA,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
642,330,7,43,5,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
742,273,8,43,5,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
842,165,9,43,5,0,0,NA,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
942,325,10,43,5,0,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
1042,167,11,43,5,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
1142,289,12,43,5,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
1242,34,13,43,5,0,NA,0,0,NA,0,0,0,NA,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
1342,165,14,43,5,0,NA,0,NA,1,1,0,NA,0,NA,NA,0,0,1,1,0,NA,NA,NA,NA,NA,NA,NA
1442,121,15,43,5,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
1542,274,16,43,5,0,NA,0,0,0,0,NA,1,0,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
1642,31,17,43,5,0,NA,1,NA,NA,0,NA,NA,1,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
1742,323,18,43,5,0,NA,0,NA,0,NA,NA,0,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
1842,145,19,43,5,0,NA,0,NA,0,NA,NA,0,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
1942,324,20,43,5,0,NA,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
2042,320,21,43,5,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
2142,164,22,43,5,0,NA,0,0,NA,0,NA,NA,0,1,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
2242,15,23,43,5,0,NA,0,NA,0,NA,1,NA,0,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
2342,147,24,43,5,0,0,0,NA,0,0,NA,NA,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
2442,230,25,43,5,0,NA,1,NA,0,0,NA,NA,0,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
2542,53,26,43,5,0,0,0,NA,0,NA,1,NA,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
2642,325,27,43,5,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
2742,41,28,43,5,0,1,0,0,0,0,NA,1,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
2842,29,29,43,5,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
2942,121,30,43,5,0,NA,NA,1,0,NA,NA,1,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
3042,349,31,43,5,0,NA,0,NA,NA,1,NA,NA,1,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3142,147,32,43,5,0,0,0,NA,0,0,NA,NA,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
3242,57,33,43,5,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3342,159,34,43,5,0,0,0,NA,NA,0,NA,NA,1,NA,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
3442,247,35,43,5,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
3542,63,36,43,5,0,0,NA,0,0,NA,NA,NA,1,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3642,186,37,43,5,0,NA,0,NA,0,NA,NA,0,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
3742,305,38,43,5,0,NA,0,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
3842,201,39,43,5,0,NA,0,NA,1,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3942,35,40,43,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA
4042,197,41,43,5,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
4142,285,42,43,5,0,NA,0,NA,NA,0,NA,1,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4242,97,43,43,5,0,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4342,197,44,43,5,0,NA,0,NA,0,0,NA,1,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4442,27,45,43,5,0,NA,0,NA,0,NA,1,NA,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
4542,310,46,43,5,0,NA,0,NA,0,NA,0,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
4642,49,47,43,5,0,0,0,NA,0,NA,NA,1,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4742,362,48,43,5,0,NA,0,NA,0,0,NA,NA,0,NA,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
4842,75,49,43,5,0,NA,1,NA,0,NA,0,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
4942,13,50,43,5,0,NA,0,NA,0,NA,NA,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5042,155,51,43,5,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5142,346,52,43,5,0,0,0,NA,0,0,0,NA,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
5242,59,53,43,5,0,0,0,NA,0,0,NA,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
5342,156,54,43,5,0,NA,0,NA,0,0,0,NA,0,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
5442,191,55,43,5,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
5542,43,56,43,5,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
5642,34,57,43,5,0,NA,0,NA,0,NA,1,NA,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5742,59,58,43,5,0,NA,0,0,0,NA,1,NA,0,NA,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
5842,122,59,43,5,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5942,63,60,43,5,0,0,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6042,189,61,43,5,0,NA,1,NA,0,NA,0,NA,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
6142,35,62,43,5,0,0,NA,1,NA,NA,1,NA,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6242,331,63,43,5,0,NA,0,NA,0,NA,NA,0,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
6342,147,64,43,5,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
6442,347,65,43,5,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
6542,364,66,43,5,0,NA,0,0,0,NA,1,NA,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6642,21,67,43,5,0,NA,0,NA,NA,NA,NA,NA,1,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6742,140,68,43,5,0,NA,0,NA,0,0,NA,NA,1,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
6842,317,69,43,5,0,NA,0,NA,1,0,NA,1,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6942,275,70,43,5,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA
7042,213,71,43,5,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
7142,51,72,43,5,0,NA,0,NA,0,NA,NA,1,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
7242,314,73,43,5,0,0,0,NA,0,NA,0,NA,0,NA,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
7342,142,74,43,5,0,NA,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
7442,275,75,43,5,0,NA,0,NA,1,NA,NA,NA,1,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
7542,142,76,43,5,0,NA,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
7642,121,77,43,5,0,NA,0,0,NA,0,0,NA,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
