,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
45,15,1,46,5,0,NA,0,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
145,61,2,46,5,0,NA,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
245,95,3,46,5,NA,0,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
345,207,4,46,5,NA,NA,0,0,0,0,0,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
445,50,5,46,5,0,NA,NA,1,NA,1,1,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
545,319,6,46,5,0,1,0,0,1,NA,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
645,117,7,46,5,0,NA,1,0,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
745,283,8,46,5,0,NA,0,0,0,0,NA,1,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
845,23,9,46,5,0,NA,0,NA,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
945,179,10,46,5,0,0,NA,0,1,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1045,268,11,46,5,0,NA,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1145,166,12,46,5,0,NA,NA,1,0,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1245,112,13,46,5,0,1,1,0,0,1,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1345,50,14,46,5,0,1,0,0,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1445,67,15,46,5,0,NA,NA,NA,NA,NA,1,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1545,13,16,46,5,0,0,0,0,0,1,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1645,342,17,46,5,0,NA,0,NA,0,1,1,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1745,311,18,46,5,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1845,291,19,46,5,0,0,0,0,NA,0,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1945,286,20,46,5,0,NA,NA,1,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2045,330,21,46,5,0,NA,NA,1,1,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2145,268,22,46,5,0,0,NA,0,1,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2245,117,23,46,5,0,0,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2345,169,24,46,5,0,0,NA,1,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2445,190,25,46,5,0,NA,NA,1,0,NA,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2545,276,26,46,5,0,0,NA,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2645,41,27,46,5,0,NA,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2745,215,28,46,5,0,0,1,NA,NA,0,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2845,340,29,46,5,0,NA,0,0,0,0,NA,0,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2945,235,30,46,5,0,NA,0,0,NA,1,NA,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3045,79,31,46,5,0,NA,1,0,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3145,169,32,46,5,0,0,NA,1,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3245,275,33,46,5,0,0,NA,0,NA,1,NA,1,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3345,269,34,46,5,0,NA,1,NA,0,NA,1,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3445,320,35,46,5,0,1,0,0,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3545,70,36,46,5,0,0,0,0,0,0,NA,0,0,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3645,297,37,46,5,0,NA,0,0,0,1,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3745,49,38,46,5,0,NA,1,0,1,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3845,96,39,46,5,0,NA,NA,1,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3945,234,40,46,5,0,0,0,0,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4045,299,41,46,5,0,NA,0,0,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4145,163,42,46,5,0,NA,NA,0,NA,1,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4245,37,43,46,5,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4345,344,44,46,5,0,0,0,0,0,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4445,41,45,46,5,0,NA,1,0,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4545,57,46,46,5,0,0,0,0,1,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4645,33,47,46,5,0,NA,0,0,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4745,158,48,46,5,0,NA,0,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4845,243,49,46,5,0,0,0,0,NA,1,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4945,355,50,46,5,0,NA,0,0,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5045,196,51,46,5,0,0,0,0,0,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5145,286,52,46,5,0,NA,0,0,1,1,0,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5245,37,53,46,5,0,NA,1,0,0,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5345,287,54,46,5,0,0,NA,1,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5445,185,55,46,5,0,NA,0,0,0,0,NA,0,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5545,91,56,46,5,0,NA,0,0,0,0,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5645,334,57,46,5,0,NA,0,NA,1,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5745,359,58,46,5,0,1,0,0,0,0,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5845,338,59,46,5,0,0,0,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5945,277,60,46,5,0,NA,0,0,1,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6045,281,61,46,5,0,NA,NA,NA,1,1,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6145,25,62,46,5,NA,1,0,1,0,1,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6245,117,63,46,5,0,0,0,0,NA,0,1,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6345,307,64,46,5,0,0,0,0,1,0,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6445,47,65,46,5,0,0,0,0,0,1,0,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6545,244,66,46,5,0,0,0,NA,1,1,NA,0,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6645,17,67,46,5,0,NA,1,0,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6745,320,68,46,5,0,0,NA,0,NA,0,0,1,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6845,265,69,46,5,0,1,0,0,NA,0,1,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6945,177,70,46,5,0,NA,NA,NA,1,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7045,287,71,46,5,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7145,57,72,46,5,0,NA,1,0,1,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7245,312,73,46,5,0,NA,1,0,1,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7345,268,74,46,5,0,0,NA,1,0,NA,1,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7445,50,75,46,5,0,NA,NA,1,NA,1,1,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7545,268,76,46,5,0,0,NA,1,0,NA,1,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7645,260,77,46,5,0,0,0,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
