,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
62,100,1,63,5,0,NA,0,NA,0,0,NA,1,NA,0,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
162,9,2,63,5,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
262,293,3,63,5,0,NA,1,NA,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
362,86,4,63,5,0,0,0,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
462,329,5,63,5,0,0,0,NA,0,NA,0,0,NA,1,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
562,221,6,63,5,0,NA,0,NA,1,NA,0,1,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
662,213,7,63,5,0,0,0,NA,0,NA,0,0,NA,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
762,65,8,63,5,0,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
862,347,9,63,5,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
962,205,10,63,5,0,NA,1,NA,0,NA,0,0,NA,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
1062,29,11,63,5,0,NA,1,0,NA,NA,0,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
1162,343,12,63,5,0,NA,0,NA,1,NA,0,NA,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
1262,144,13,63,5,0,0,NA,0,0,NA,0,0,0,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1362,333,14,63,5,0,1,NA,0,0,NA,0,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
1462,39,15,63,5,0,NA,NA,1,0,1,NA,0,NA,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
1562,288,16,63,5,0,NA,1,0,NA,0,NA,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
1662,354,17,63,5,0,NA,1,NA,NA,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1762,149,18,63,5,0,NA,0,0,0,0,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
1862,158,19,63,5,NA,NA,1,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
1962,140,20,63,5,0,0,NA,1,0,NA,0,0,NA,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
2062,264,21,63,5,0,0,NA,NA,1,NA,0,NA,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
2162,361,22,63,5,0,0,0,0,0,NA,0,0,NA,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
2262,303,23,63,5,0,0,0,0,NA,0,1,0,0,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
2362,131,24,63,5,0,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA
2462,121,25,63,5,0,NA,1,NA,0,NA,0,NA,0,NA,1,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
2562,264,26,63,5,0,0,NA,0,0,NA,0,0,NA,1,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
2662,159,27,63,5,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2762,98,28,63,5,0,NA,1,0,0,NA,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
2862,313,29,63,5,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
2962,125,30,63,5,0,NA,0,0,1,NA,0,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3062,33,31,63,5,0,NA,0,0,NA,0,NA,0,NA,NA,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
3162,131,32,63,5,0,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA
3262,143,33,63,5,0,NA,0,NA,1,NA,NA,0,NA,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
3362,137,34,63,5,0,0,1,NA,1,1,0,0,NA,0,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA
3462,307,35,63,5,0,0,0,0,0,1,0,NA,0,1,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
3562,117,36,63,5,0,NA,0,0,NA,0,0,NA,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
3662,261,37,63,5,0,0,0,NA,0,NA,0,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
3762,343,38,63,5,0,0,1,1,0,NA,0,0,NA,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
3862,267,39,63,5,0,0,NA,NA,0,0,0,0,NA,0,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
3962,303,40,63,5,0,NA,0,NA,0,NA,0,0,NA,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
4062,281,41,63,5,0,0,NA,0,0,NA,0,NA,0,NA,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
4162,171,42,63,5,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA
4262,115,43,63,5,NA,NA,0,0,NA,NA,NA,0,NA,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
4362,153,44,63,5,0,0,0,0,NA,0,NA,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
4462,356,45,63,5,0,0,NA,0,NA,0,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4562,63,46,63,5,0,0,0,0,NA,0,0,0,0,0,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
4662,247,47,63,5,0,1,NA,0,NA,0,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4762,74,48,63,5,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
4862,272,49,63,5,0,0,0,0,1,0,NA,1,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
4962,161,50,63,5,0,NA,0,1,NA,NA,0,0,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5062,306,51,63,5,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5162,58,52,63,5,0,0,0,NA,0,1,NA,0,0,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
5262,186,53,63,5,0,0,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
5362,103,54,63,5,0,0,NA,0,0,0,0,0,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
5462,129,55,63,5,0,0,1,NA,1,NA,0,NA,NA,0,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
5562,155,56,63,5,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
5662,249,57,63,5,0,NA,1,0,NA,NA,0,0,1,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5762,159,58,63,5,0,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
5862,300,59,63,5,0,NA,1,0,1,NA,0,0,NA,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
5962,195,60,63,5,0,NA,0,NA,0,NA,0,NA,NA,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
6062,45,61,63,5,0,NA,NA,1,0,NA,NA,1,0,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6162,222,62,63,5,0,0,1,1,1,0,0,0,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6262,123,63,63,5,0,0,0,1,NA,0,NA,0,0,1,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA
6362,13,64,63,5,0,NA,0,1,0,NA,0,0,NA,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
6462,284,65,63,5,0,0,NA,0,0,NA,NA,0,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
6562,20,66,63,5,0,NA,NA,1,1,1,0,0,NA,0,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6662,326,67,63,5,0,NA,NA,1,1,NA,NA,1,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6762,120,68,63,5,0,1,NA,0,NA,0,NA,0,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6862,267,69,63,5,0,1,0,0,NA,NA,0,0,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
6962,335,70,63,5,0,NA,0,NA,0,NA,0,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
7062,150,71,63,5,0,NA,0,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
7162,253,72,63,5,0,1,NA,0,NA,NA,0,NA,0,NA,0,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA
7262,132,73,63,5,0,0,0,1,0,0,NA,1,NA,1,NA,0,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA
7362,101,74,63,5,0,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
7462,329,75,63,5,0,0,0,NA,0,NA,0,0,NA,1,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
7562,101,76,63,5,0,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
7662,131,77,63,5,0,0,0,0,NA,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
