,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
73,49,1,74,5,NA,0,NA,1,0,0,0,NA,NA,NA,0,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
173,321,2,74,5,NA,0,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
273,123,3,74,5,NA,0,0,0,NA,NA,0,0,NA,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
373,88,4,74,5,NA,0,0,NA,0,0,0,NA,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
473,15,5,74,5,0,NA,NA,1,NA,NA,1,0,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
573,313,6,74,5,NA,0,NA,0,1,NA,1,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
673,51,7,74,5,NA,0,0,NA,0,NA,0,NA,NA,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
773,185,8,74,5,NA,0,0,NA,0,NA,1,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
873,233,9,74,5,NA,0,NA,0,0,NA,1,NA,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
973,125,10,74,5,0,NA,0,0,1,NA,0,NA,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1073,47,11,74,5,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1173,134,12,74,5,NA,0,NA,0,NA,0,0,NA,NA,1,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
1273,106,13,74,5,NA,0,0,0,NA,1,0,0,0,0,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
1373,316,14,74,5,0,NA,0,0,0,NA,0,0,NA,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
1473,17,15,74,5,NA,0,NA,0,0,NA,1,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1573,362,16,74,5,NA,0,0,0,0,NA,0,0,NA,0,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
1673,66,17,74,5,NA,0,NA,0,1,NA,0,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1773,102,18,74,5,0,NA,0,NA,0,0,0,NA,0,NA,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
1873,271,19,74,5,NA,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1973,9,20,74,5,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2073,168,21,74,5,NA,0,0,NA,1,NA,1,NA,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
2173,304,22,74,5,0,NA,0,0,NA,0,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2273,79,23,74,5,NA,0,1,0,0,0,0,NA,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
2373,159,24,74,5,NA,0,0,0,NA,NA,1,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2473,268,25,74,5,NA,NA,NA,0,0,NA,1,NA,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2573,228,26,74,5,NA,0,0,NA,0,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2673,221,27,74,5,0,0,NA,0,1,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2773,184,28,74,5,0,NA,0,NA,1,NA,1,0,0,1,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
2873,372,29,74,5,NA,0,0,NA,0,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
2973,47,30,74,5,0,NA,0,NA,0,NA,1,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3073,341,31,74,5,NA,0,0,NA,1,1,0,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
3173,159,32,74,5,NA,0,0,0,NA,NA,1,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3273,59,33,74,5,NA,0,NA,1,0,NA,0,NA,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3373,93,34,74,5,NA,0,NA,1,NA,NA,0,NA,NA,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
3473,118,35,74,5,NA,0,0,0,1,0,0,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3573,285,36,74,5,NA,0,0,0,0,NA,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3673,271,37,74,5,0,NA,0,NA,0,0,0,0,0,NA,0,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
3773,9,38,74,5,NA,NA,1,0,0,NA,1,1,NA,1,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
3873,72,39,74,5,NA,0,NA,0,NA,1,NA,1,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3973,190,40,74,5,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4073,101,41,74,5,NA,0,0,1,0,NA,0,NA,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4173,197,42,74,5,NA,0,0,NA,0,0,0,NA,NA,NA,0,1,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
4273,306,43,74,5,NA,0,0,NA,1,0,0,NA,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4373,242,44,74,5,NA,0,0,1,1,NA,1,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4473,133,45,74,5,0,NA,0,0,0,NA,0,NA,0,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4573,342,46,74,5,NA,0,0,0,0,NA,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4673,235,47,74,5,0,0,0,NA,0,1,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4773,256,48,74,5,NA,0,NA,0,0,NA,1,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4873,163,49,74,5,NA,0,0,0,1,NA,1,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4973,111,50,74,5,0,NA,0,0,NA,NA,0,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5073,174,51,74,5,NA,0,0,0,0,0,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5173,227,52,74,5,NA,0,0,NA,0,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5273,122,53,74,5,NA,0,0,NA,0,NA,0,NA,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5373,129,54,74,5,0,0,0,0,NA,0,0,0,0,0,0,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
5473,183,55,74,5,NA,0,0,0,NA,0,NA,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5573,331,56,74,5,NA,0,0,NA,0,NA,1,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5673,261,57,74,5,NA,0,0,1,NA,0,NA,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5773,49,58,74,5,NA,0,0,0,0,0,0,0,NA,1,NA,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA
5873,274,59,74,5,NA,0,0,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5973,233,60,74,5,NA,0,NA,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6073,17,61,74,5,NA,0,NA,NA,NA,NA,1,NA,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6173,129,62,74,5,0,0,0,0,1,1,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6273,48,63,74,5,NA,0,0,NA,1,NA,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6373,79,64,74,5,0,0,NA,0,NA,1,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6473,345,65,74,5,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
6573,56,66,74,5,NA,0,NA,NA,1,NA,0,NA,NA,0,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
6673,187,67,74,5,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6773,168,68,74,5,0,NA,NA,1,0,NA,0,NA,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
6873,184,69,74,5,NA,0,0,NA,1,NA,0,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6973,123,70,74,5,0,NA,NA,NA,1,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7073,137,71,74,5,NA,0,0,NA,0,0,0,NA,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
7173,123,72,74,5,NA,0,0,0,0,NA,NA,0,NA,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7273,55,73,74,5,NA,0,0,NA,1,1,0,NA,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7373,11,74,74,5,NA,NA,NA,NA,1,NA,NA,1,NA,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
7473,15,75,74,5,0,NA,NA,1,NA,NA,1,0,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
7573,11,76,74,5,NA,NA,NA,NA,1,NA,NA,1,NA,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
7673,332,77,74,5,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
