,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
77,110,1,78,5,0,0,NA,0,NA,1,0,NA,NA,0,NA,1,0,NA,0,NA,1,0,0,NA,NA,NA,NA
177,262,2,78,5,0,NA,NA,0,NA,NA,NA,0,NA,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
277,331,3,78,5,0,NA,1,0,1,NA,0,0,NA,0,NA,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA
377,197,4,78,5,0,0,NA,0,0,0,1,0,NA,NA,0,0,0,1,0,NA,NA,0,0,NA,NA,NA,NA
477,117,5,78,5,0,NA,0,1,NA,1,1,0,NA,1,0,1,NA,1,0,NA,NA,1,0,NA,NA,NA,NA
577,53,6,78,5,0,NA,1,NA,1,1,NA,0,NA,0,0,NA,1,0,0,NA,NA,1,1,NA,NA,NA,NA
677,326,7,78,5,0,NA,0,0,0,NA,0,NA,NA,0,NA,0,1,0,0,NA,0,NA,0,NA,NA,NA,NA
777,325,8,78,5,NA,0,NA,0,1,0,0,1,NA,NA,0,0,0,0,0,NA,NA,0,1,NA,NA,NA,NA
877,31,9,78,5,NA,0,NA,0,1,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
977,20,10,78,5,0,NA,NA,1,0,NA,0,1,NA,0,NA,0,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA
1077,67,11,78,5,0,0,NA,0,NA,NA,1,0,NA,NA,NA,1,0,1,NA,0,NA,0,1,NA,NA,NA,NA
1177,225,12,78,5,0,NA,NA,1,NA,1,NA,NA,NA,0,NA,0,1,1,NA,1,NA,0,NA,NA,NA,NA,NA
1277,16,13,78,5,0,NA,1,0,0,1,NA,0,NA,1,0,0,0,1,0,0,0,0,1,NA,NA,NA,NA
1377,157,14,78,5,0,NA,NA,0,0,NA,NA,NA,NA,0,0,NA,1,0,0,0,NA,0,1,NA,NA,NA,NA
1477,83,15,78,5,NA,NA,NA,1,0,NA,1,NA,NA,0,1,NA,0,0,0,1,NA,0,1,NA,NA,NA,NA
1577,196,16,78,5,0,0,1,NA,0,1,0,0,0,0,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA
1677,53,17,78,5,0,NA,0,NA,0,NA,1,NA,NA,0,0,NA,1,NA,0,NA,NA,NA,1,NA,NA,NA,NA
1777,243,18,78,5,0,NA,0,NA,0,NA,0,NA,NA,0,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
1877,52,19,78,5,0,NA,NA,0,NA,0,1,0,NA,0,NA,1,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA
1977,219,20,78,5,0,NA,NA,1,NA,NA,1,NA,0,NA,1,NA,NA,1,1,0,NA,1,1,NA,NA,NA,NA
2077,156,21,78,5,0,NA,NA,1,NA,1,NA,NA,NA,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
2177,98,22,78,5,0,0,NA,0,0,0,NA,0,0,NA,1,1,0,0,1,NA,0,NA,0,NA,NA,NA,NA
2277,203,23,78,5,0,0,0,1,NA,0,1,0,0,NA,NA,1,0,0,0,0,0,0,1,NA,NA,NA,NA
2377,277,24,78,5,0,0,0,1,0,1,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA
2477,350,25,78,5,0,0,0,NA,0,1,0,NA,0,NA,1,NA,1,0,0,NA,NA,0,0,NA,NA,NA,NA
2577,356,26,78,5,0,0,NA,NA,0,NA,0,NA,1,NA,1,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
2677,66,27,78,5,0,0,NA,0,NA,NA,1,NA,NA,0,NA,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA
2777,207,28,78,5,0,NA,1,0,0,0,NA,1,0,1,NA,1,0,0,0,0,NA,0,1,NA,NA,NA,NA
2877,328,29,78,5,NA,0,NA,NA,0,NA,1,NA,NA,0,NA,NA,1,0,0,NA,0,NA,0,NA,NA,NA,NA
2977,282,30,78,5,0,NA,NA,0,0,0,NA,1,NA,0,1,NA,0,0,0,NA,0,NA,0,NA,NA,NA,NA
3077,262,31,78,5,NA,0,1,1,1,NA,1,0,NA,0,NA,0,1,NA,0,NA,0,NA,1,NA,NA,NA,NA
3177,277,32,78,5,0,0,0,1,0,1,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA
3277,208,33,78,5,0,0,NA,0,NA,0,0,0,NA,1,NA,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA
3377,24,34,78,5,0,0,1,NA,NA,1,1,NA,0,NA,1,NA,NA,1,1,NA,1,NA,1,NA,NA,NA,NA
3477,128,35,78,5,0,1,0,0,1,1,NA,0,NA,NA,1,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA
3577,56,36,78,5,0,NA,NA,1,0,0,0,0,NA,0,NA,0,1,1,0,NA,0,NA,0,NA,NA,NA,NA
3677,150,37,78,5,0,0,NA,0,NA,0,1,0,NA,0,0,0,1,0,0,0,NA,0,1,NA,NA,NA,NA
3777,201,38,78,5,0,1,0,0,0,0,0,0,0,NA,0,1,0,0,0,0,NA,0,1,NA,NA,NA,NA
3877,27,39,78,5,0,0,0,0,NA,0,0,NA,0,0,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA
3977,154,40,78,5,NA,0,0,0,NA,1,NA,0,NA,0,NA,NA,0,NA,0,0,NA,1,1,NA,NA,NA,NA
4077,311,41,78,5,0,0,NA,NA,0,1,0,NA,NA,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA
4177,359,42,78,5,0,NA,NA,0,0,NA,0,NA,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
4277,63,43,78,5,0,NA,0,0,0,0,NA,0,NA,NA,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
4377,46,44,78,5,0,0,NA,0,1,NA,1,0,NA,0,0,0,0,0,0,1,0,0,0,NA,NA,NA,NA
4477,177,45,78,5,0,0,0,NA,0,NA,NA,0,NA,0,NA,1,0,0,0,1,0,NA,1,NA,NA,NA,NA
4577,215,46,78,5,NA,0,NA,0,0,0,NA,0,NA,0,0,0,0,0,0,NA,1,NA,0,NA,NA,NA,NA
4677,213,47,78,5,0,NA,0,0,NA,1,NA,NA,0,NA,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4777,266,48,78,5,0,NA,0,0,0,NA,0,0,NA,0,0,NA,NA,1,0,0,NA,0,NA,NA,NA,NA,NA
4877,286,49,78,5,0,0,0,0,NA,1,0,0,NA,0,1,NA,0,0,0,NA,1,NA,1,NA,NA,NA,NA
4977,285,50,78,5,0,0,NA,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA
5077,248,51,78,5,0,0,NA,0,1,NA,1,NA,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA
5177,13,52,78,5,0,0,NA,0,0,0,NA,0,0,0,0,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA
5277,168,53,78,5,0,NA,1,0,0,0,NA,1,NA,1,NA,1,NA,0,0,0,NA,NA,1,NA,NA,NA,NA
5377,353,54,78,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA
5477,133,55,78,5,0,NA,0,1,0,1,0,0,0,0,0,1,0,0,0,NA,0,NA,0,NA,NA,NA,NA
5577,25,56,78,5,0,NA,0,1,0,0,NA,1,NA,0,NA,0,0,0,0,0,NA,0,0,NA,NA,NA,NA
5677,69,57,78,5,0,0,NA,0,1,NA,NA,NA,0,NA,1,NA,1,1,NA,0,NA,1,NA,NA,NA,NA,NA
5777,39,58,78,5,0,0,1,0,0,1,0,1,0,0,NA,1,0,0,0,NA,0,NA,1,NA,NA,NA,NA
5877,104,59,78,5,NA,NA,1,NA,0,0,1,NA,0,NA,0,NA,1,0,0,NA,NA,1,NA,NA,NA,NA,NA
5977,91,60,78,5,0,0,NA,NA,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,0,NA,1,NA,NA,NA,NA
6077,143,61,78,5,0,NA,NA,1,NA,0,1,0,NA,NA,1,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6177,328,62,78,5,0,0,0,0,0,NA,0,0,0,NA,1,1,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA
6277,193,63,78,5,0,1,0,0,0,0,0,NA,0,NA,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA
6377,199,64,78,5,0,0,NA,0,NA,1,NA,0,0,NA,0,NA,1,0,0,NA,NA,1,1,NA,NA,NA,NA
6477,110,65,78,5,0,0,0,0,NA,1,NA,0,NA,1,NA,0,0,0,NA,1,0,NA,0,NA,NA,NA,NA
6577,78,66,78,5,0,0,NA,0,0,1,0,0,0,NA,0,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA
6677,228,67,78,5,0,NA,1,0,NA,1,NA,0,NA,NA,1,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA
6777,256,68,78,5,0,NA,1,1,NA,0,1,0,NA,1,NA,NA,1,1,0,0,NA,0,1,NA,NA,NA,NA
6877,174,69,78,5,NA,0,NA,1,1,1,0,NA,0,NA,NA,0,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA
6977,31,70,78,5,0,NA,NA,NA,1,1,0,NA,NA,NA,0,1,0,1,0,NA,1,NA,NA,NA,NA,NA,NA
7077,185,71,78,5,0,0,NA,1,NA,0,1,NA,0,NA,0,NA,0,0,0,0,0,NA,1,NA,NA,NA,NA
7177,305,72,78,5,0,0,NA,0,1,0,NA,1,NA,1,NA,NA,1,1,1,NA,NA,1,NA,NA,NA,NA,NA
7277,284,73,78,5,0,0,NA,0,0,1,0,NA,0,NA,1,NA,1,0,0,0,NA,0,0,NA,NA,NA,NA
7377,325,74,78,5,0,NA,NA,NA,1,NA,NA,0,NA,NA,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA
7477,117,75,78,5,0,NA,0,1,NA,1,1,0,NA,1,0,1,NA,1,0,NA,NA,1,0,NA,NA,NA,NA
7577,325,76,78,5,0,NA,NA,NA,1,NA,NA,0,NA,NA,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA
7677,222,77,78,5,0,0,0,0,0,NA,NA,0,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
