,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
82,76,1,83,5,0,NA,NA,0,NA,0,1,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
182,97,2,83,5,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
282,287,3,83,5,NA,0,NA,NA,1,1,0,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
382,355,4,83,5,NA,0,NA,0,NA,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
482,17,5,83,5,NA,NA,NA,1,0,NA,0,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
582,169,6,83,5,0,NA,NA,1,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
682,320,7,83,5,0,NA,NA,0,NA,0,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
782,127,8,83,5,NA,0,NA,0,0,NA,0,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
882,243,9,83,5,NA,0,NA,1,0,NA,1,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
982,315,10,83,5,0,NA,NA,0,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1082,169,11,83,5,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1182,196,12,83,5,0,NA,0,NA,0,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1282,158,13,83,5,0,NA,NA,0,1,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1382,304,14,83,5,NA,0,0,0,NA,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1482,231,15,83,5,NA,0,NA,0,NA,0,NA,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1582,83,16,83,5,NA,0,1,0,0,0,0,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1682,143,17,83,5,0,NA,1,0,0,0,0,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1782,169,18,83,5,NA,0,NA,0,0,NA,0,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1882,80,19,83,5,NA,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1982,124,20,83,5,NA,0,NA,1,NA,0,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2082,324,21,83,5,NA,0,NA,NA,1,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2182,196,22,83,5,NA,0,0,1,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2282,321,23,83,5,0,0,1,0,0,0,1,0,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2382,31,24,83,5,0,NA,NA,0,NA,0,0,NA,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2482,133,25,83,5,NA,NA,NA,1,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2582,63,26,83,5,NA,0,0,0,NA,0,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2682,189,27,83,5,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2782,304,28,83,5,NA,0,1,0,0,0,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2882,41,29,83,5,NA,0,NA,1,0,NA,0,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2982,233,30,83,5,0,NA,NA,0,NA,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3082,117,31,83,5,NA,0,NA,1,NA,1,0,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3182,31,32,83,5,0,NA,NA,0,NA,0,0,NA,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3282,186,33,83,5,0,0,NA,0,NA,0,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3382,127,34,83,5,0,NA,0,0,NA,0,0,0,1,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3482,356,35,83,5,0,NA,NA,NA,1,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3582,293,36,83,5,0,NA,0,0,NA,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3682,289,37,83,5,0,NA,NA,1,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3782,313,38,83,5,0,NA,NA,1,0,0,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3882,294,39,83,5,0,0,NA,NA,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3982,47,40,83,5,0,NA,NA,0,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4082,90,41,83,5,0,NA,NA,1,0,NA,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4182,233,42,83,5,NA,0,NA,NA,1,0,NA,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4282,111,43,83,5,0,NA,NA,0,NA,0,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4382,312,44,83,5,0,NA,0,0,0,0,0,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4482,338,45,83,5,NA,0,0,NA,0,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4582,152,46,83,5,NA,0,0,NA,0,0,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4682,225,47,83,5,NA,0,NA,0,0,NA,0,0,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4782,258,48,83,5,0,NA,0,0,NA,0,1,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4882,55,49,83,5,NA,0,NA,0,1,NA,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4982,273,50,83,5,0,NA,NA,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5082,132,51,83,5,NA,0,NA,0,NA,0,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5182,308,52,83,5,0,0,NA,0,0,0,0,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5282,252,53,83,5,0,NA,1,0,NA,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5382,146,54,83,5,0,NA,0,0,0,0,0,0,NA,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5482,177,55,83,5,0,NA,NA,1,NA,1,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5582,151,56,83,5,NA,0,NA,0,1,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5682,137,57,83,5,0,NA,1,0,0,NA,0,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5782,157,58,83,5,NA,0,NA,1,0,0,NA,0,1,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5882,13,59,83,5,NA,0,1,NA,0,0,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5982,177,60,83,5,0,NA,NA,0,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6082,47,61,83,5,NA,0,NA,0,NA,0,NA,1,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6182,330,62,83,5,0,0,0,0,0,0,0,1,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6282,137,63,83,5,0,NA,0,0,0,0,0,0,NA,0,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6382,167,64,83,5,NA,0,NA,1,0,NA,0,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6482,198,65,83,5,NA,0,NA,0,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6582,166,66,83,5,0,NA,NA,1,0,0,0,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6682,31,67,83,5,0,NA,NA,1,0,NA,1,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6782,202,68,83,5,0,NA,1,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6882,125,69,83,5,NA,0,NA,0,NA,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6982,259,70,83,5,0,NA,NA,1,0,0,1,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7082,83,71,83,5,0,NA,1,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7182,31,72,83,5,0,NA,1,NA,NA,1,1,0,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7282,350,73,83,5,0,0,0,NA,0,0,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7382,348,74,83,5,0,NA,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7482,17,75,83,5,NA,NA,NA,1,0,NA,0,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7582,348,76,83,5,0,NA,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7682,151,77,83,5,NA,0,0,NA,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
