,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
87,88,1,88,5,NA,0,0,1,0,NA,0,NA,0,0,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
187,230,2,88,5,NA,0,NA,0,NA,0,NA,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
287,51,3,88,5,NA,0,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
387,172,4,88,5,NA,0,0,0,0,NA,0,0,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
487,151,5,88,5,NA,0,0,1,0,0,NA,0,0,NA,1,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA
587,77,6,88,5,NA,0,0,NA,1,NA,NA,1,NA,1,0,NA,0,0,0,1,0,NA,NA,NA,NA,NA,NA
687,282,7,88,5,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA
787,253,8,88,5,NA,0,0,NA,0,0,0,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
887,68,9,88,5,NA,0,NA,1,1,NA,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
987,98,10,88,5,NA,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
1087,83,11,88,5,NA,0,0,NA,1,0,1,NA,NA,0,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA
1187,170,12,88,5,NA,0,NA,0,0,NA,1,NA,0,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA
1287,262,13,88,5,NA,0,0,0,0,0,NA,0,0,0,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
1387,171,14,88,5,NA,0,0,0,0,NA,NA,0,0,0,NA,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA
1487,166,15,88,5,NA,0,0,0,NA,0,NA,1,NA,0,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA
1587,33,16,88,5,NA,0,0,1,0,0,NA,1,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
1687,274,17,88,5,NA,0,0,0,0,NA,0,NA,0,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
1787,219,18,88,5,NA,NA,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1887,283,19,88,5,0,NA,NA,1,0,NA,0,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
1987,28,20,88,5,NA,0,NA,1,0,NA,NA,1,0,NA,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
2087,124,21,88,5,NA,0,1,0,NA,NA,0,NA,0,NA,1,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA
2187,310,22,88,5,NA,0,0,0,0,0,NA,0,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
2287,139,23,88,5,0,0,0,0,0,NA,0,NA,0,NA,1,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA
2387,286,24,88,5,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
2487,141,25,88,5,NA,0,NA,1,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
2587,216,26,88,5,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA
2687,297,27,88,5,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
2787,354,28,88,5,NA,0,1,0,NA,0,0,NA,0,0,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA
2887,277,29,88,5,NA,0,0,0,0,NA,0,0,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
2987,143,30,88,5,0,NA,0,NA,0,0,NA,1,NA,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
3087,109,31,88,5,NA,0,1,NA,0,1,NA,NA,0,0,NA,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA
3187,286,32,88,5,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
3287,259,33,88,5,NA,0,0,0,0,1,0,0,NA,0,NA,0,NA,0,0,1,1,NA,NA,NA,NA,NA,NA
3387,261,34,88,5,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA
3487,203,35,88,5,NA,0,0,NA,0,NA,0,NA,0,0,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
3587,289,36,88,5,0,0,0,0,0,0,NA,0,0,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA
3687,166,37,88,5,NA,0,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3787,148,38,88,5,NA,0,0,NA,1,NA,0,0,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
3887,217,39,88,5,NA,0,0,NA,0,NA,0,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
3987,184,40,88,5,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA
4087,78,41,88,5,NA,0,0,NA,0,1,NA,NA,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
4187,335,42,88,5,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,0,1,0,0,NA,NA,NA,NA,NA,NA
4287,352,43,88,5,NA,0,0,NA,0,NA,0,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4387,34,44,88,5,NA,0,0,1,NA,0,0,NA,1,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
4487,145,45,88,5,NA,0,0,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
4587,132,46,88,5,NA,0,1,0,0,0,0,0,0,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4687,124,47,88,5,0,NA,0,0,0,NA,NA,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4787,296,48,88,5,NA,0,0,NA,0,1,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA
4887,320,49,88,5,NA,0,0,0,0,0,NA,NA,0,0,0,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA
4987,303,50,88,5,NA,0,0,NA,0,0,NA,1,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5087,118,51,88,5,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5187,316,52,88,5,0,0,0,0,NA,0,0,0,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
5287,93,53,88,5,NA,0,0,0,0,NA,1,0,0,0,NA,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA
5387,166,54,88,5,NA,0,0,0,0,0,0,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
5487,47,55,88,5,NA,0,1,1,1,0,1,0,NA,1,0,NA,1,0,0,0,1,NA,NA,NA,NA,NA,NA
5587,77,56,88,5,NA,0,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
5687,135,57,88,5,NA,0,1,NA,0,NA,NA,1,NA,1,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5787,353,58,88,5,NA,0,0,0,NA,0,NA,NA,0,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA
5887,90,59,88,5,NA,0,1,0,NA,1,0,0,NA,1,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
5987,34,60,88,5,NA,0,0,NA,0,NA,NA,NA,1,NA,0,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA
6087,67,61,88,5,NA,0,NA,1,0,NA,NA,1,NA,NA,1,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA
6187,200,62,88,5,NA,0,0,0,0,0,1,NA,0,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
6287,187,63,88,5,0,0,1,0,0,NA,0,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
6387,75,64,88,5,NA,0,0,NA,0,NA,0,0,NA,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA
6487,156,65,88,5,0,0,0,0,0,0,NA,0,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
6587,346,66,88,5,NA,0,1,0,0,0,NA,NA,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
6687,194,67,88,5,NA,0,1,NA,0,NA,1,NA,NA,1,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
6787,262,68,88,5,NA,0,1,0,0,NA,0,NA,0,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
6887,27,69,88,5,NA,0,0,NA,1,0,NA,1,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6987,360,70,88,5,NA,0,1,0,0,NA,1,NA,NA,1,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
7087,73,71,88,5,NA,0,0,0,0,NA,0,NA,0,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
7187,279,72,88,5,NA,0,1,0,0,0,NA,1,NA,1,NA,NA,1,1,0,1,NA,NA,NA,NA,NA,NA,NA
7287,310,73,88,5,NA,0,1,0,0,0,0,0,NA,0,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA
7387,9,74,88,5,0,NA,NA,NA,NA,NA,NA,NA,NA,1,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7487,151,75,88,5,NA,0,0,1,0,0,NA,0,0,NA,1,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA
7587,9,76,88,5,0,NA,NA,NA,NA,NA,NA,NA,NA,1,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7687,47,77,88,5,NA,0,0,0,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
