,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
88,21,1,89,5,0,NA,0,0,0,0,NA,0,0,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA
188,182,2,89,5,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
288,225,3,89,5,0,NA,0,0,0,0,NA,0,NA,0,0,NA,0,0,NA,0,1,0,NA,NA,NA,NA,NA
388,40,4,89,5,0,0,0,0,0,0,NA,0,0,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA
488,13,5,89,5,0,NA,1,0,0,0,1,0,0,0,1,NA,NA,1,0,0,NA,1,NA,NA,NA,NA,NA
588,327,6,89,5,0,1,NA,0,0,0,NA,0,NA,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
688,248,7,89,5,0,0,NA,0,0,0,0,NA,0,0,NA,1,NA,0,0,0,NA,0,NA,NA,NA,NA,NA
788,303,8,89,5,0,0,NA,0,0,0,NA,0,0,0,NA,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA
888,203,9,89,5,0,NA,0,0,0,0,NA,0,NA,0,NA,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA
988,28,10,89,5,0,NA,0,0,0,0,NA,NA,0,0,NA,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
1088,284,11,89,5,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
1188,313,12,89,5,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,1,1,NA,NA,1,NA,NA,NA,NA,NA
1288,256,13,89,5,0,NA,0,0,0,0,1,0,1,1,0,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA
1388,66,14,89,5,0,0,0,0,0,0,0,0,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
1488,101,15,89,5,0,NA,NA,0,0,0,NA,0,0,NA,0,NA,0,1,0,0,NA,1,NA,NA,NA,NA,NA
1588,292,16,89,5,0,0,NA,0,0,0,0,0,0,0,0,NA,0,1,NA,0,0,NA,NA,NA,NA,NA,NA
1688,80,17,89,5,0,0,NA,1,0,0,0,1,0,0,NA,NA,1,0,NA,1,NA,1,NA,NA,NA,NA,NA
1788,159,18,89,5,0,0,NA,0,0,1,0,NA,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
1888,60,19,89,5,0,0,NA,0,0,0,NA,0,1,0,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA
1988,82,20,89,5,0,NA,NA,0,0,0,NA,1,NA,1,0,NA,1,1,NA,0,NA,1,NA,NA,NA,NA,NA
2088,68,21,89,5,0,NA,NA,1,1,0,NA,0,NA,NA,0,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,NA
2188,248,22,89,5,0,0,0,0,0,0,0,NA,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
2288,351,23,89,5,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA
2388,214,24,89,5,0,0,NA,0,0,0,0,NA,0,NA,0,NA,0,0,1,NA,0,NA,NA,NA,NA,NA,NA
2488,91,25,89,5,0,0,NA,0,0,NA,0,0,0,NA,0,NA,1,0,NA,0,0,1,NA,NA,NA,NA,NA
2588,272,26,89,5,0,0,NA,0,1,1,NA,0,NA,0,NA,NA,1,0,0,0,0,1,NA,NA,NA,NA,NA
2688,149,27,89,5,0,0,NA,0,NA,0,0,NA,1,0,NA,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA
2788,90,28,89,5,0,NA,1,0,0,0,NA,1,NA,0,0,0,0,1,0,0,NA,1,NA,NA,NA,NA,NA
2888,176,29,89,5,0,0,NA,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,1,0,NA,NA,NA,NA,NA
2988,318,30,89,5,0,NA,NA,0,0,0,NA,NA,0,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA
3088,39,31,89,5,0,NA,0,1,0,1,NA,0,0,NA,0,NA,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA
3188,214,32,89,5,0,0,NA,0,0,0,0,NA,0,NA,0,NA,0,0,1,NA,0,NA,NA,NA,NA,NA,NA
3288,291,33,89,5,0,NA,0,0,0,0,0,NA,0,NA,0,NA,NA,0,0,0,NA,1,NA,NA,NA,NA,NA
3388,56,34,89,5,0,NA,0,0,0,0,NA,NA,1,0,0,NA,1,NA,0,0,1,1,NA,NA,NA,NA,NA
3488,75,35,89,5,0,0,0,0,0,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3588,340,36,89,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,NA,NA,NA,NA,NA
3688,329,37,89,5,0,0,0,0,0,0,NA,1,0,0,NA,0,1,0,NA,0,0,1,NA,NA,NA,NA,NA
3788,116,38,89,5,0,0,NA,0,0,0,0,NA,1,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
3888,235,39,89,5,0,NA,0,0,0,0,0,1,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
3988,330,40,89,5,NA,0,NA,0,0,0,NA,NA,0,0,NA,NA,0,1,NA,0,NA,0,NA,NA,NA,NA,NA
4088,107,41,89,5,0,NA,0,0,NA,NA,0,NA,NA,0,0,NA,0,0,1,NA,0,1,NA,NA,NA,NA,NA
4188,203,42,89,5,0,NA,0,1,0,NA,0,NA,1,NA,0,NA,0,NA,0,1,0,1,NA,NA,NA,NA,NA
4288,256,43,89,5,0,NA,0,0,0,0,NA,NA,0,0,NA,0,NA,1,0,0,NA,0,NA,NA,NA,NA,NA
4388,175,44,89,5,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,0,0,NA,NA,NA,NA,NA
4488,304,45,89,5,NA,NA,NA,1,0,0,1,NA,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4588,166,46,89,5,0,0,0,0,0,0,NA,0,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA
4688,263,47,89,5,0,NA,1,0,0,0,NA,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
4788,166,48,89,5,0,NA,NA,0,0,0,0,NA,1,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA
4888,343,49,89,5,0,0,0,0,0,0,0,NA,0,0,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA
4988,153,50,89,5,0,NA,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,1,1,NA,0,NA,NA,NA,NA,NA,NA
5088,296,51,89,5,0,0,NA,0,0,NA,NA,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
5188,334,52,89,5,0,0,NA,0,0,0,1,0,0,0,1,NA,0,0,1,1,1,0,NA,NA,NA,NA,NA
5288,258,53,89,5,0,0,0,0,0,0,NA,NA,0,NA,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA
5388,69,54,89,5,0,0,0,0,0,0,0,0,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
5488,290,55,89,5,NA,NA,1,1,0,0,1,1,NA,0,0,1,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA
5588,51,56,89,5,0,NA,0,0,0,0,0,0,NA,0,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA
5688,21,57,89,5,0,0,NA,1,0,0,NA,0,1,0,NA,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA
5788,317,58,89,5,0,0,0,0,0,0,1,NA,0,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
5888,332,59,89,5,0,NA,0,0,0,0,0,NA,0,1,1,NA,0,0,NA,1,0,0,NA,NA,NA,NA,NA
5988,265,60,89,5,0,0,0,0,0,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
6088,265,61,89,5,NA,1,1,0,0,1,0,0,0,0,NA,1,1,0,NA,1,0,1,NA,NA,NA,NA,NA
6188,162,62,89,5,0,0,0,0,0,0,0,NA,0,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
6288,224,63,89,5,0,0,NA,0,1,0,NA,0,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
6388,335,64,89,5,0,0,0,1,0,0,0,1,NA,0,NA,0,1,0,0,NA,0,1,NA,NA,NA,NA,NA
6488,237,65,89,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,0,0,NA,1,1,0,NA,NA,NA,NA,NA
6588,328,66,89,5,0,0,NA,0,0,0,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
6688,286,67,89,5,0,NA,0,0,NA,0,NA,1,NA,NA,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA
6788,154,68,89,5,0,NA,NA,1,1,0,NA,0,0,NA,1,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA
6888,347,69,89,5,0,0,NA,1,0,0,NA,0,0,NA,0,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA
6988,159,70,89,5,0,NA,0,0,NA,0,NA,1,0,NA,NA,0,NA,0,1,1,1,NA,NA,NA,NA,NA,NA
7088,311,71,89,5,0,NA,NA,0,0,0,NA,0,NA,NA,NA,0,NA,0,1,0,NA,1,NA,NA,NA,NA,NA
7188,157,72,89,5,0,NA,0,0,1,0,NA,1,NA,0,0,NA,1,0,0,0,NA,0,NA,NA,NA,NA,NA
7288,21,73,89,5,0,0,NA,0,0,0,0,NA,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA
7388,223,74,89,5,NA,0,NA,0,0,NA,0,NA,NA,1,0,NA,NA,1,0,1,0,1,NA,NA,NA,NA,NA
7488,13,75,89,5,0,NA,1,0,0,0,1,0,0,0,1,NA,NA,1,0,0,NA,1,NA,NA,NA,NA,NA
7588,223,76,89,5,NA,0,NA,0,0,NA,0,NA,NA,1,0,NA,NA,1,0,1,0,1,NA,NA,NA,NA,NA
7688,43,77,89,5,0,0,NA,0,0,0,0,NA,0,0,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
