,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
90,297,1,91,5,0,NA,1,0,0,1,NA,0,NA,0,0,NA,0,NA,1,NA,1,NA,0,1,0,NA,NA
190,27,2,91,5,0,NA,0,NA,0,NA,0,NA,0,NA,1,0,0,NA,1,NA,0,1,NA,0,1,NA,NA
290,129,3,91,5,0,0,0,NA,1,0,NA,0,NA,NA,0,NA,1,NA,0,1,1,0,1,1,1,NA,NA
390,243,4,91,5,0,0,NA,0,0,1,NA,1,0,NA,0,NA,0,0,0,0,0,1,0,0,0,NA,NA
490,163,5,91,5,0,0,NA,1,NA,0,NA,1,NA,0,NA,1,0,NA,0,0,1,NA,NA,1,0,NA,NA
590,249,6,91,5,0,NA,1,1,0,0,NA,1,NA,NA,1,1,0,0,0,0,0,NA,NA,0,0,NA,NA
690,161,7,91,5,0,NA,NA,1,0,0,NA,1,NA,NA,0,0,NA,0,1,NA,0,NA,NA,1,0,NA,NA
790,271,8,91,5,0,NA,1,1,NA,0,NA,0,0,NA,0,0,0,0,0,0,0,1,NA,1,NA,NA,NA
890,151,9,91,5,0,NA,0,NA,NA,1,NA,NA,0,NA,0,NA,0,NA,0,0,0,NA,NA,1,NA,NA,NA
990,143,10,91,5,0,0,NA,1,0,0,NA,NA,0,NA,NA,1,1,0,0,NA,0,NA,0,1,NA,NA,NA
1090,354,11,91,5,0,0,NA,0,NA,1,NA,1,NA,NA,1,NA,NA,0,NA,0,NA,1,0,0,1,NA,NA
1190,98,12,91,5,0,0,NA,NA,1,NA,NA,0,NA,NA,0,NA,1,NA,0,NA,0,NA,NA,1,1,NA,NA
1290,307,13,91,5,0,0,0,0,NA,1,1,0,NA,0,1,0,0,0,1,0,1,NA,0,0,NA,NA,NA
1390,11,14,91,5,0,0,NA,0,NA,0,NA,0,NA,NA,0,0,0,0,0,0,0,NA,0,0,1,NA,NA
1490,140,15,91,5,0,NA,NA,1,0,NA,0,NA,0,NA,NA,0,0,NA,0,1,0,NA,0,0,1,NA,NA
1590,135,16,91,5,0,0,0,0,NA,0,0,NA,0,0,0,NA,0,0,0,0,1,0,0,0,0,NA,NA
1690,98,17,91,5,0,NA,1,0,NA,1,NA,NA,NA,1,0,NA,1,0,0,0,NA,0,NA,1,1,NA,NA
1790,313,18,91,5,0,NA,0,0,NA,0,NA,0,0,NA,1,NA,NA,0,0,NA,0,NA,1,0,NA,NA,NA
1890,219,19,91,5,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,0,1,NA,1,NA,0,NA,1,0,NA,NA,NA
1990,195,20,91,5,0,NA,NA,1,NA,NA,1,NA,0,NA,NA,0,NA,0,NA,0,NA,1,0,0,1,NA,NA
2090,310,21,91,5,0,NA,1,NA,NA,0,NA,1,NA,NA,0,NA,0,NA,0,NA,NA,1,1,1,NA,NA,NA
2190,138,22,91,5,0,0,0,0,1,0,NA,0,NA,NA,0,0,NA,0,0,0,1,NA,0,0,0,NA,NA
2290,115,23,91,5,0,0,NA,0,1,NA,1,NA,1,NA,0,1,NA,1,0,NA,1,NA,1,0,1,NA,NA
2390,121,24,91,5,0,0,0,0,NA,0,NA,0,1,NA,0,NA,1,0,1,NA,NA,1,0,1,0,NA,NA
2490,145,25,91,5,0,NA,NA,1,NA,1,NA,0,NA,NA,0,NA,1,0,NA,0,1,NA,NA,0,1,NA,NA
2590,200,26,91,5,0,0,1,NA,NA,0,NA,NA,0,NA,1,0,NA,NA,1,0,0,NA,NA,1,1,NA,NA
2690,79,27,91,5,0,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,0,NA,1,NA,0,NA,NA,0,1,NA,NA
2790,332,28,91,5,0,NA,NA,1,1,0,NA,1,0,NA,1,NA,0,0,1,NA,0,NA,1,0,0,NA,NA
2890,166,29,91,5,0,NA,0,NA,0,0,NA,1,0,NA,NA,0,0,NA,1,0,0,NA,1,0,1,NA,NA
2990,61,30,91,5,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,0,1,NA,NA
3090,118,31,91,5,0,0,NA,0,NA,0,NA,1,NA,0,NA,1,1,1,NA,1,NA,NA,NA,0,1,NA,NA
3190,121,32,91,5,0,0,0,0,NA,0,NA,0,1,NA,0,NA,1,0,1,NA,NA,1,0,1,0,NA,NA
3290,219,33,91,5,0,NA,NA,0,NA,1,NA,1,NA,NA,0,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA
3390,239,34,91,5,0,NA,0,0,NA,0,NA,1,NA,NA,NA,1,NA,0,0,NA,NA,NA,1,0,1,NA,NA
3490,344,35,91,5,0,0,NA,0,NA,NA,1,NA,NA,NA,1,0,0,0,NA,0,NA,NA,1,0,NA,NA,NA
3590,352,36,91,5,0,0,1,0,0,0,NA,1,NA,NA,1,0,NA,1,0,NA,0,1,NA,0,1,NA,NA
3690,42,37,91,5,0,NA,0,0,NA,1,NA,0,NA,NA,1,1,NA,1,NA,0,1,NA,0,1,0,NA,NA
3790,55,38,91,5,0,NA,NA,1,1,0,1,0,0,NA,0,1,0,0,1,NA,0,1,NA,1,1,NA,NA
3890,38,39,91,5,0,NA,1,0,NA,1,1,0,1,0,NA,0,NA,1,1,0,0,NA,NA,0,0,NA,NA
3990,120,40,91,5,0,NA,0,NA,NA,1,NA,1,NA,NA,0,NA,1,0,0,NA,0,0,NA,0,0,NA,NA
4090,297,41,91,5,0,NA,0,0,NA,NA,0,NA,1,NA,0,0,1,NA,0,NA,1,0,NA,1,NA,NA,NA
4190,311,42,91,5,0,NA,NA,0,NA,0,NA,NA,NA,NA,1,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA
4290,234,43,91,5,0,NA,1,0,NA,0,NA,1,NA,0,NA,0,0,NA,0,NA,0,NA,NA,1,1,NA,NA
4390,56,44,91,5,0,0,1,0,0,NA,1,NA,0,NA,0,NA,1,0,0,0,0,1,NA,NA,NA,NA,NA
4490,157,45,91,5,0,NA,1,1,NA,0,0,NA,0,1,0,1,0,1,1,NA,1,NA,0,0,0,NA,NA
4590,236,46,91,5,0,0,1,0,NA,0,0,NA,0,0,0,0,NA,0,0,0,0,NA,0,0,NA,NA,NA
4690,82,47,91,5,0,NA,0,0,NA,0,NA,0,NA,0,0,0,NA,0,0,NA,1,0,0,0,1,NA,NA
4790,32,48,91,5,0,NA,0,0,0,0,NA,0,NA,NA,0,0,NA,0,0,NA,1,NA,1,0,0,NA,NA
4890,135,49,91,5,0,NA,1,1,NA,0,1,0,0,NA,1,NA,0,NA,1,0,NA,0,NA,1,0,NA,NA
4990,167,50,91,5,0,NA,NA,1,NA,0,NA,0,NA,NA,0,NA,0,1,0,0,NA,NA,NA,0,1,NA,NA
5090,320,51,91,5,0,0,0,0,NA,0,1,NA,0,NA,0,NA,0,1,NA,0,NA,1,NA,NA,NA,NA,NA
5190,96,52,91,5,0,0,0,1,NA,0,NA,0,0,NA,0,NA,1,0,0,0,0,NA,1,1,0,NA,NA
5290,113,53,91,5,0,0,0,0,0,0,NA,0,0,NA,NA,1,NA,0,0,0,0,NA,0,1,NA,NA,NA
5390,115,54,91,5,0,0,0,1,NA,1,0,0,0,0,NA,0,0,0,0,0,1,0,NA,0,NA,NA,NA
5490,27,55,91,5,0,NA,NA,NA,1,1,1,NA,NA,NA,1,NA,0,1,0,NA,1,0,NA,1,NA,NA,NA
5590,259,56,91,5,NA,0,NA,1,NA,1,NA,0,NA,0,NA,0,0,0,0,NA,0,1,NA,0,0,NA,NA
5690,225,57,91,5,0,NA,1,1,NA,0,1,NA,NA,1,NA,NA,0,NA,1,1,NA,1,0,0,1,NA,NA
5790,263,58,91,5,0,0,0,1,NA,1,0,NA,NA,0,0,0,0,0,NA,0,0,0,0,1,0,NA,NA
5890,162,59,91,5,0,NA,1,0,NA,0,NA,0,NA,0,NA,1,NA,0,1,NA,0,1,NA,0,1,NA,NA
5990,332,60,91,5,0,NA,NA,1,NA,0,NA,0,NA,NA,NA,0,NA,1,NA,0,0,NA,0,1,NA,NA,NA
6090,193,61,91,5,0,0,0,1,NA,0,NA,1,NA,NA,1,0,NA,1,NA,1,1,0,NA,1,1,NA,NA
6190,83,62,91,5,0,0,1,NA,0,NA,1,1,NA,1,1,1,0,0,0,0,NA,1,NA,1,1,NA,NA
6290,173,63,91,5,0,0,NA,0,1,0,0,NA,0,0,NA,0,0,NA,1,0,1,NA,0,1,0,NA,NA
6390,263,64,91,5,0,0,1,0,0,0,0,0,NA,0,0,NA,0,0,NA,0,0,NA,1,1,1,NA,NA
6490,225,65,91,5,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,0,0,0,NA,0,1,0,1,0,NA,NA
6590,332,66,91,5,0,NA,1,1,0,0,NA,1,NA,0,NA,0,0,NA,1,NA,0,1,NA,1,0,NA,NA
6690,328,67,91,5,0,NA,NA,1,NA,0,NA,1,NA,NA,0,NA,NA,1,NA,1,NA,NA,NA,1,1,NA,NA
6790,268,68,91,5,0,1,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,1,NA,0,NA,1,0,1,NA,NA
6890,57,69,91,5,0,NA,1,1,1,0,0,NA,NA,NA,1,1,NA,NA,1,NA,1,NA,NA,1,NA,NA,NA
6990,313,70,91,5,0,NA,1,0,NA,1,NA,0,NA,NA,0,1,NA,NA,1,NA,1,NA,NA,0,1,NA,NA
7090,247,71,91,5,0,NA,0,0,0,0,NA,1,NA,NA,0,0,NA,0,1,0,0,0,NA,1,1,NA,NA
7190,19,72,91,5,NA,NA,NA,1,0,0,NA,0,1,NA,1,NA,1,0,0,0,1,0,0,1,1,NA,NA
7290,214,73,91,5,0,0,NA,1,0,1,1,0,NA,0,0,NA,0,0,1,NA,1,NA,1,0,1,NA,NA
7390,249,74,91,5,0,NA,NA,NA,1,NA,1,NA,0,NA,NA,NA,NA,1,1,NA,1,NA,0,0,1,NA,NA
7490,163,75,91,5,0,0,NA,1,NA,0,NA,1,NA,0,NA,1,0,NA,0,0,1,NA,NA,1,0,NA,NA
7590,249,76,91,5,0,NA,NA,NA,1,NA,1,NA,0,NA,NA,NA,NA,1,1,NA,1,NA,0,0,1,NA,NA
7690,41,77,91,5,0,0,1,0,0,0,NA,0,0,0,NA,0,0,1,0,0,1,NA,0,0,1,NA,NA
