,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
91,325,1,92,5,0,0,1,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
191,319,2,92,5,0,NA,0,NA,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
291,299,3,92,5,0,0,1,0,0,0,0,0,0,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
391,162,4,92,5,0,NA,0,0,NA,0,0,NA,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
491,281,5,92,5,0,0,0,1,NA,1,0,NA,0,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
591,65,6,92,5,0,NA,1,1,NA,1,1,NA,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
691,342,7,92,5,0,NA,1,1,0,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
791,223,8,92,5,0,NA,0,NA,0,0,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
891,72,9,92,5,NA,1,0,1,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
991,369,10,92,5,0,NA,1,0,0,NA,1,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1091,121,11,92,5,0,NA,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1191,150,12,92,5,0,0,0,0,0,NA,0,NA,0,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1291,281,13,92,5,0,1,0,0,0,1,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1391,159,14,92,5,0,1,0,0,0,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1491,168,15,92,5,0,1,0,0,0,NA,0,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1591,87,16,92,5,0,0,0,1,0,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1691,153,17,92,5,0,0,1,0,0,1,NA,0,NA,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1791,207,18,92,5,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1891,223,19,92,5,0,NA,1,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1991,197,20,92,5,0,NA,1,1,NA,1,0,NA,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2091,38,21,92,5,0,NA,1,NA,NA,1,NA,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2191,106,22,92,5,0,0,0,0,0,NA,0,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2291,337,23,92,5,0,0,1,1,1,1,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2391,194,24,92,5,0,NA,1,0,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2491,346,25,92,5,0,0,0,0,NA,0,NA,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2591,238,26,92,5,0,0,1,1,1,1,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2691,19,27,92,5,0,NA,0,NA,0,0,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2791,126,28,92,5,0,1,0,NA,0,0,1,NA,0,1,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2891,311,29,92,5,0,0,NA,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2991,326,30,92,5,0,0,1,0,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3091,107,31,92,5,0,1,0,0,0,NA,1,NA,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3191,194,32,92,5,0,NA,1,0,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3291,173,33,92,5,0,0,1,0,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3391,26,34,92,5,0,1,NA,0,1,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3491,37,35,92,5,0,1,NA,NA,0,NA,1,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3591,200,36,92,5,0,0,NA,0,0,0,0,0,1,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3691,133,37,92,5,0,NA,1,NA,0,0,1,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3791,152,38,92,5,0,1,0,0,1,1,NA,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3891,92,39,92,5,0,1,NA,0,0,0,NA,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3991,200,40,92,5,0,0,0,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4091,333,41,92,5,0,NA,0,NA,1,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4191,273,42,92,5,0,0,NA,0,0,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4291,202,43,92,5,NA,1,0,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4391,38,44,92,5,0,0,0,0,0,1,0,1,1,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4491,101,45,92,5,0,0,0,0,0,0,0,NA,0,0,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4591,160,46,92,5,0,0,0,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4691,167,47,92,5,0,NA,1,0,0,1,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4791,214,48,92,5,0,NA,1,0,NA,1,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4891,149,49,92,5,0,1,0,1,0,NA,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4991,129,50,92,5,NA,1,0,NA,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5091,294,51,92,5,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5191,173,52,92,5,0,NA,1,0,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5291,248,53,92,5,0,NA,0,0,NA,0,NA,NA,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5391,299,54,92,5,0,0,0,0,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5491,266,55,92,5,0,NA,1,1,0,0,1,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5591,35,56,92,5,0,0,0,1,0,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5691,29,57,92,5,0,NA,0,NA,0,NA,1,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5791,247,58,92,5,0,0,0,0,1,0,NA,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5891,34,59,92,5,0,1,0,0,0,0,1,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5991,223,60,92,5,0,0,0,0,NA,0,0,NA,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6091,346,61,92,5,0,1,1,0,0,0,0,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6191,276,62,92,5,0,NA,0,1,0,0,0,0,NA,1,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6291,131,63,92,5,0,1,0,0,0,1,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6391,349,64,92,5,0,0,0,0,0,0,0,NA,0,0,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6491,296,65,92,5,0,NA,0,0,1,0,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6591,150,66,92,5,0,0,0,1,1,0,NA,1,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6691,90,67,92,5,0,NA,1,NA,1,NA,NA,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6791,182,68,92,5,0,1,1,NA,1,0,1,NA,1,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6891,115,69,92,5,0,NA,1,0,1,NA,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6991,207,70,92,5,0,0,NA,1,0,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7091,67,71,92,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7191,171,72,92,5,0,1,1,0,0,0,NA,0,NA,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7291,268,73,92,5,0,0,1,1,0,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7391,215,74,92,5,0,NA,NA,1,NA,NA,1,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7491,281,75,92,5,0,0,0,1,NA,1,0,NA,0,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7591,215,76,92,5,0,NA,NA,1,NA,NA,1,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7691,216,77,92,5,0,0,0,NA,0,1,0,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
