,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
99,265,1,100,5,NA,0,NA,0,0,NA,0,NA,NA,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
199,256,2,100,5,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
299,285,3,100,5,0,NA,0,0,NA,0,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
399,158,4,100,5,0,NA,0,NA,1,0,NA,0,0,0,0,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
499,71,5,100,5,0,NA,1,0,NA,0,NA,1,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
599,185,6,100,5,0,NA,0,NA,0,0,NA,NA,1,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
699,141,7,100,5,0,NA,0,NA,0,0,NA,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
799,183,8,100,5,0,0,0,0,NA,0,NA,0,1,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
899,46,9,100,5,NA,0,0,0,NA,0,NA,NA,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
999,237,10,100,5,0,NA,NA,1,0,0,NA,0,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1099,310,11,100,5,NA,0,NA,1,0,0,NA,1,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1199,92,12,100,5,0,0,NA,0,NA,0,NA,NA,1,NA,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
1299,54,13,100,5,0,0,NA,0,0,0,NA,0,1,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1399,56,14,100,5,0,NA,NA,0,0,NA,0,NA,0,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1499,262,15,100,5,0,NA,NA,1,NA,0,NA,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
1599,240,16,100,5,0,1,0,NA,0,NA,0,0,1,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1699,135,17,100,5,0,0,NA,1,0,0,NA,1,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1799,191,18,100,5,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
1899,25,19,100,5,0,NA,0,NA,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1999,247,20,100,5,0,NA,0,NA,0,NA,1,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2099,278,21,100,5,0,NA,0,NA,0,0,NA,NA,0,1,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2199,56,22,100,5,NA,0,NA,0,0,0,NA,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2299,31,23,100,5,0,1,0,0,NA,0,1,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2399,212,24,100,5,0,0,NA,0,0,0,NA,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2499,286,25,100,5,0,NA,0,1,0,0,0,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2599,260,26,100,5,0,NA,1,NA,0,0,NA,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2699,147,27,100,5,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2799,256,28,100,5,0,NA,NA,1,0,0,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2899,105,29,100,5,0,NA,0,0,NA,0,NA,0,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2999,91,30,100,5,0,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3099,75,31,100,5,0,NA,1,0,NA,0,NA,NA,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3199,212,32,100,5,0,0,NA,0,0,0,NA,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3299,95,33,100,5,0,NA,NA,0,NA,0,0,NA,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3399,221,34,100,5,0,NA,1,0,NA,0,NA,NA,1,NA,1,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3499,194,35,100,5,NA,0,1,0,NA,0,NA,0,NA,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3599,140,36,100,5,0,0,NA,0,0,0,0,NA,1,0,1,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
3699,190,37,100,5,0,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3799,206,38,100,5,0,1,0,0,0,0,0,NA,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3899,40,39,100,5,0,0,1,0,0,NA,0,NA,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3999,94,40,100,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
4099,263,41,100,5,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4199,117,42,100,5,0,NA,0,0,NA,NA,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4299,172,43,100,5,0,NA,0,NA,NA,0,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4399,268,44,100,5,NA,0,0,NA,0,0,NA,NA,0,NA,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4499,83,45,100,5,NA,0,0,1,0,0,NA,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4599,222,46,100,5,0,0,NA,0,0,0,0,0,0,0,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4699,299,47,100,5,0,0,0,NA,0,0,NA,1,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4799,112,48,100,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4899,347,49,100,5,0,0,NA,0,0,1,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4999,203,50,100,5,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5099,260,51,100,5,0,0,NA,0,NA,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5199,48,52,100,5,0,NA,1,NA,0,0,NA,0,1,0,NA,1,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA
5299,27,53,100,5,0,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5399,22,54,100,5,NA,0,0,0,0,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
5499,163,55,100,5,0,0,NA,1,0,0,NA,0,1,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5599,317,56,100,5,NA,0,0,NA,0,0,NA,0,NA,1,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
5699,38,57,100,5,0,0,NA,0,NA,0,NA,NA,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5799,171,58,100,5,0,0,NA,0,0,0,0,0,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5899,106,59,100,5,0,NA,1,0,NA,0,1,NA,0,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
5999,297,60,100,5,NA,0,NA,NA,0,0,NA,NA,0,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6099,29,61,100,5,0,NA,NA,NA,NA,NA,NA,1,0,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
6199,9,62,100,5,0,NA,1,0,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6299,9,63,100,5,NA,0,0,0,0,0,0,NA,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
6399,277,64,100,5,0,NA,0,NA,1,0,NA,NA,0,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
6499,126,65,100,5,0,NA,0,0,0,0,NA,NA,1,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
6599,290,66,100,5,0,NA,0,0,0,0,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
6699,84,67,100,5,0,0,NA,NA,1,NA,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6799,325,68,100,5,0,NA,1,NA,0,0,NA,NA,1,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6899,186,69,100,5,0,NA,0,0,NA,0,0,NA,1,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6999,339,70,100,5,0,NA,1,NA,0,0,NA,1,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7099,189,71,100,5,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7199,183,72,100,5,0,0,NA,0,0,NA,0,1,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7299,41,73,100,5,0,NA,1,0,0,0,NA,1,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7399,204,74,100,5,0,0,NA,0,0,NA,NA,NA,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7499,71,75,100,5,0,NA,1,0,NA,0,NA,1,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7599,204,76,100,5,0,0,NA,0,0,NA,NA,NA,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7699,244,77,100,5,0,0,0,NA,0,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
