,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
3,347,1,4,5,0,0,1,NA,0,0,NA,1,NA,NA,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA
103,129,2,4,5,0,NA,0,NA,0,NA,0,NA,NA,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
203,349,3,4,5,0,0,0,0,0,NA,0,NA,0,NA,NA,1,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA
303,247,4,4,5,0,0,NA,0,0,0,NA,0,0,NA,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA
403,73,5,4,5,0,0,NA,1,0,1,NA,1,0,1,NA,1,0,1,1,NA,NA,1,1,NA,NA,NA,NA
503,141,6,4,5,0,1,NA,1,0,0,NA,0,NA,1,NA,1,NA,1,NA,1,NA,0,1,NA,NA,NA,NA
603,127,7,4,5,0,0,NA,0,0,0,NA,NA,1,0,NA,0,NA,0,0,1,0,0,1,NA,NA,NA,NA
703,359,8,4,5,0,0,NA,1,NA,0,0,NA,1,NA,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA
803,111,9,4,5,0,NA,1,1,NA,0,NA,0,NA,NA,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
903,16,10,4,5,0,0,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,0,NA,NA,1,0,NA,NA,NA,NA
1003,63,11,4,5,0,NA,1,1,0,0,NA,NA,1,NA,NA,0,NA,NA,NA,1,1,1,NA,NA,NA,NA,NA
1103,210,12,4,5,0,NA,0,0,NA,1,NA,NA,1,NA,NA,0,1,0,0,NA,0,NA,0,NA,NA,NA,NA
1203,309,13,4,5,0,0,0,0,0,1,NA,1,0,NA,0,0,1,0,0,0,1,NA,NA,NA,NA,NA,NA
1303,90,14,4,5,0,0,0,0,0,0,NA,0,1,0,NA,0,0,NA,0,NA,1,0,0,NA,NA,NA,NA
1403,345,15,4,5,0,0,1,NA,0,0,NA,NA,0,NA,NA,1,NA,0,NA,0,NA,0,1,NA,NA,NA,NA
1503,252,16,4,5,0,0,NA,1,1,0,0,0,0,NA,1,1,0,NA,0,NA,0,NA,1,NA,NA,NA,NA
1603,322,17,4,5,0,0,0,1,0,NA,NA,0,NA,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA
1703,343,18,4,5,0,0,0,NA,0,0,NA,0,NA,1,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
1803,178,19,4,5,NA,0,0,0,NA,0,NA,0,NA,NA,NA,1,0,0,0,0,0,0,NA,NA,NA,NA,NA
1903,328,20,4,5,0,1,NA,1,0,0,NA,1,1,NA,NA,0,1,0,0,NA,0,NA,NA,NA,NA,NA,NA
2003,204,21,4,5,0,NA,1,0,NA,1,NA,NA,0,NA,NA,0,NA,NA,0,NA,1,NA,1,NA,NA,NA,NA
2103,230,22,4,5,0,0,0,NA,0,0,NA,0,NA,NA,0,0,0,NA,1,NA,1,1,NA,NA,NA,NA,NA
2203,309,23,4,5,0,0,0,NA,0,0,NA,1,NA,1,NA,0,0,1,0,NA,0,NA,1,NA,NA,NA,NA
2303,298,24,4,5,0,0,0,NA,0,0,NA,NA,1,NA,NA,0,0,0,0,0,0,NA,1,NA,NA,NA,NA
2403,270,25,4,5,0,1,NA,0,NA,1,NA,NA,NA,0,NA,1,NA,0,0,NA,0,NA,1,NA,NA,NA,NA
2503,77,26,4,5,0,0,NA,0,NA,1,0,NA,0,NA,NA,0,NA,0,1,NA,NA,1,NA,NA,NA,NA,NA
2603,173,27,4,5,0,0,NA,0,NA,0,NA,1,NA,NA,1,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA
2703,149,28,4,5,0,0,NA,1,0,1,0,1,0,NA,1,0,0,NA,0,NA,1,NA,0,NA,NA,NA,NA
2803,168,29,4,5,0,0,NA,0,0,0,NA,0,NA,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA
2903,19,30,4,5,0,0,NA,1,0,0,NA,NA,1,NA,NA,0,0,NA,1,NA,1,1,NA,NA,NA,NA,NA
3003,311,31,4,5,0,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA
3103,298,32,4,5,0,0,0,NA,0,0,NA,NA,1,NA,NA,0,0,0,0,0,0,NA,1,NA,NA,NA,NA
3203,214,33,4,5,0,0,NA,0,NA,1,NA,0,0,NA,NA,1,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
3303,324,34,4,5,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,0,NA,NA,NA,0,1,NA,NA,NA,NA
3403,92,35,4,5,0,0,NA,0,1,NA,0,NA,0,NA,NA,0,NA,0,1,0,NA,1,NA,NA,NA,NA,NA
3503,305,36,4,5,0,0,0,1,0,NA,1,0,0,NA,0,0,0,0,0,NA,0,0,0,NA,NA,NA,NA
3603,19,37,4,5,0,NA,0,0,0,0,NA,0,NA,NA,1,0,0,1,1,NA,1,NA,NA,NA,NA,NA,NA
3703,315,38,4,5,0,0,0,0,0,0,0,NA,0,NA,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA
3803,193,39,4,5,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA
3903,56,40,4,5,0,0,0,NA,0,0,NA,NA,1,NA,NA,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA
4003,137,41,4,5,0,0,0,NA,0,NA,NA,1,0,NA,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA
4103,189,42,4,5,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,0,NA,0,0,1,1,NA,NA,NA,NA,NA
4203,324,43,4,5,0,0,0,0,0,1,NA,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4303,110,44,4,5,0,1,NA,1,0,0,NA,1,NA,1,NA,0,0,0,0,NA,0,0,1,NA,NA,NA,NA
4403,171,45,4,5,0,0,0,0,1,1,NA,0,NA,NA,NA,1,1,0,0,NA,1,1,NA,NA,NA,NA,NA
4503,196,46,4,5,0,0,NA,0,0,0,0,0,NA,NA,0,0,NA,0,1,NA,0,NA,0,NA,NA,NA,NA
4603,205,47,4,5,0,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA
4703,30,48,4,5,0,1,NA,0,0,0,NA,NA,1,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA
4803,181,49,4,5,0,0,0,NA,0,0,NA,NA,0,NA,NA,0,0,0,NA,1,1,NA,0,NA,NA,NA,NA
4903,209,50,4,5,0,0,NA,NA,0,NA,NA,0,0,NA,NA,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA
5003,242,51,4,5,0,0,NA,0,0,1,NA,0,NA,NA,0,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
5103,340,52,4,5,0,1,NA,0,NA,1,NA,1,NA,0,NA,0,0,NA,1,0,0,NA,NA,NA,NA,NA,NA
5203,134,53,4,5,0,1,0,0,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA
5303,343,54,4,5,0,0,0,NA,1,0,0,0,NA,0,NA,0,1,NA,0,0,0,0,NA,NA,NA,NA,NA
5403,249,55,4,5,0,0,NA,0,0,NA,1,0,NA,1,NA,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA
5503,349,56,4,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA
5603,187,57,4,5,0,0,NA,1,0,NA,0,NA,NA,0,NA,1,0,NA,1,NA,0,1,NA,NA,NA,NA,NA
5703,81,58,4,5,0,0,0,NA,1,0,0,0,NA,0,0,0,NA,0,0,1,0,NA,1,NA,NA,NA,NA
5803,46,59,4,5,0,0,NA,1,0,0,NA,0,NA,0,NA,1,NA,0,1,NA,0,1,NA,NA,NA,NA,NA
5903,145,60,4,5,0,0,0,0,NA,NA,0,NA,NA,NA,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA
6003,209,61,4,5,0,NA,NA,1,0,NA,0,NA,1,1,NA,0,NA,1,0,NA,0,0,1,NA,NA,NA,NA
6103,350,62,4,5,0,0,0,NA,1,0,0,NA,1,NA,0,0,1,0,1,NA,NA,1,1,NA,NA,NA,NA
6203,115,63,4,5,0,0,0,0,1,NA,0,NA,1,0,NA,0,0,0,0,0,1,0,0,NA,NA,NA,NA
6303,161,64,4,5,0,0,0,0,NA,0,NA,1,NA,0,NA,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA
6403,200,65,4,5,0,0,0,0,0,0,0,NA,0,0,NA,0,0,0,0,0,NA,0,1,NA,NA,NA,NA
6503,88,66,4,5,0,1,NA,0,1,0,NA,0,NA,NA,NA,1,0,0,0,NA,1,NA,0,NA,NA,NA,NA
6603,274,67,4,5,0,1,1,NA,1,0,NA,NA,0,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
6703,186,68,4,5,0,1,NA,0,0,1,NA,0,NA,NA,0,0,1,NA,1,1,1,1,NA,NA,NA,NA,NA
6803,258,69,4,5,0,1,0,1,0,0,NA,1,0,NA,0,0,0,NA,1,NA,1,1,NA,NA,NA,NA,NA
6903,323,70,4,5,0,0,NA,0,NA,0,NA,1,0,NA,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
7003,176,71,4,5,0,1,0,0,NA,0,0,NA,1,NA,NA,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA
7103,249,72,4,5,0,0,0,0,0,0,NA,1,NA,1,0,0,0,0,0,NA,1,NA,1,NA,NA,NA,NA
7203,196,73,4,5,0,0,1,0,0,NA,1,NA,NA,1,NA,NA,1,0,1,0,1,0,NA,NA,NA,NA,NA
7303,274,74,4,5,0,0,NA,1,NA,NA,1,NA,NA,NA,1,NA,1,NA,1,0,NA,1,NA,NA,NA,NA,NA
7403,73,75,4,5,0,0,NA,1,0,1,NA,1,0,1,NA,1,0,1,1,NA,NA,1,1,NA,NA,NA,NA
7503,274,76,4,5,0,0,NA,1,NA,NA,1,NA,NA,NA,1,NA,1,NA,1,0,NA,1,NA,NA,NA,NA,NA
7603,69,77,4,5,0,1,NA,0,0,0,NA,NA,1,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA
