,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
11,269,1,12,5,0,0,0,NA,NA,0,1,NA,0,NA,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
111,293,2,12,5,0,0,NA,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
211,307,3,12,5,0,NA,1,NA,NA,0,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
311,64,4,12,5,0,0,NA,0,NA,0,NA,0,NA,0,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
411,77,5,12,5,0,0,NA,NA,NA,1,0,0,0,NA,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
511,87,6,12,5,0,0,NA,1,NA,0,0,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
611,177,7,12,5,0,0,NA,0,NA,0,0,0,NA,1,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
711,33,8,12,5,0,0,NA,0,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
811,331,9,12,5,0,0,0,NA,NA,1,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
911,283,10,12,5,NA,0,1,NA,0,NA,0,0,NA,0,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1011,53,11,12,5,0,0,NA,0,NA,0,NA,1,NA,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
1111,47,12,12,5,0,0,NA,0,NA,1,0,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
1211,194,13,12,5,0,0,0,NA,0,0,0,1,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1311,26,14,12,5,0,0,0,NA,0,0,0,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
1411,41,15,12,5,0,NA,1,0,NA,0,NA,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1511,17,16,12,5,0,0,0,NA,0,0,1,0,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
1611,157,17,12,5,0,0,NA,1,NA,0,NA,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1711,331,18,12,5,0,NA,0,0,NA,0,NA,0,NA,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
1811,310,19,12,5,0,0,0,NA,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1911,172,20,12,5,0,NA,1,0,NA,1,1,1,NA,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2011,274,21,12,5,0,0,NA,0,NA,1,NA,1,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
2111,9,22,12,5,0,0,0,NA,0,0,0,1,0,NA,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
2211,245,23,12,5,0,0,NA,0,0,0,0,0,1,1,1,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
2311,308,24,12,5,0,0,0,NA,NA,0,NA,1,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2411,196,25,12,5,0,0,0,NA,NA,0,1,0,0,NA,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
2511,87,26,12,5,0,0,0,NA,NA,0,0,NA,1,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
2611,55,27,12,5,0,NA,0,NA,NA,0,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2711,106,28,12,5,0,1,NA,0,NA,1,0,0,0,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
2811,255,29,12,5,0,0,NA,NA,0,0,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2911,205,30,12,5,0,NA,0,NA,NA,0,0,NA,NA,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
3011,250,31,12,5,0,0,0,NA,NA,0,NA,1,0,NA,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
3111,308,32,12,5,0,0,0,NA,NA,0,NA,1,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3211,65,33,12,5,0,NA,1,NA,0,1,1,NA,1,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
3311,99,34,12,5,0,0,NA,NA,1,0,1,0,0,0,0,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
3411,102,35,12,5,0,0,0,NA,NA,1,1,0,0,0,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
3511,277,36,12,5,0,0,0,0,NA,0,1,0,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
3611,170,37,12,5,0,0,0,NA,NA,0,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3711,124,38,12,5,0,1,0,NA,0,NA,1,0,0,0,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
3811,94,39,12,5,0,0,0,NA,0,0,0,0,NA,0,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3911,174,40,12,5,0,0,NA,0,NA,0,NA,0,1,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
4011,283,41,12,5,0,0,0,NA,NA,NA,1,NA,NA,0,NA,0,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
4111,225,42,12,5,0,0,NA,NA,NA,1,NA,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4211,53,43,12,5,0,0,NA,NA,0,0,0,NA,NA,NA,1,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
4311,18,44,12,5,0,1,NA,NA,1,0,1,0,1,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4411,294,45,12,5,0,0,0,0,NA,0,0,0,NA,1,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
4511,262,46,12,5,0,0,0,NA,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4611,15,47,12,5,0,0,0,NA,0,NA,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4711,212,48,12,5,0,0,NA,0,NA,0,1,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4811,49,49,12,5,0,0,0,NA,0,0,0,NA,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4911,29,50,12,5,0,0,NA,NA,0,0,NA,0,NA,0,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5011,194,51,12,5,0,0,0,NA,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5111,50,52,12,5,0,0,0,NA,0,0,1,0,0,NA,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
5211,55,53,12,5,0,1,0,NA,0,0,1,0,0,NA,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
5311,20,54,12,5,0,0,0,NA,1,0,0,0,1,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
5411,331,55,12,5,0,0,0,0,0,0,NA,1,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5511,347,56,12,5,0,0,NA,NA,0,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
5611,207,57,12,5,0,0,NA,NA,0,NA,1,NA,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5711,61,58,12,5,0,0,0,NA,0,NA,0,1,0,0,0,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
5811,54,59,12,5,0,0,NA,0,NA,0,NA,0,0,1,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
5911,239,60,12,5,0,NA,0,NA,NA,0,0,NA,0,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
6011,9,61,12,5,0,NA,1,NA,0,0,NA,0,1,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6111,156,62,12,5,0,0,0,NA,NA,1,0,0,0,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
6211,85,63,12,5,0,0,0,NA,0,0,0,0,0,1,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
6311,281,64,12,5,0,0,0,NA,0,0,0,0,0,0,1,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
6411,162,65,12,5,0,0,0,NA,NA,0,NA,0,0,NA,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA
6511,40,66,12,5,0,0,0,NA,NA,0,1,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6611,346,67,12,5,0,NA,1,NA,NA,1,NA,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6711,294,68,12,5,0,0,0,NA,NA,0,0,0,1,1,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
6811,297,69,12,5,0,0,1,0,NA,0,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6911,239,70,12,5,0,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7011,249,71,12,5,0,0,NA,0,NA,0,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
7111,11,72,12,5,0,0,0,NA,0,NA,0,1,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7211,178,73,12,5,0,0,0,NA,NA,1,0,NA,0,1,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7311,294,74,12,5,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7411,77,75,12,5,0,0,NA,NA,NA,1,0,0,0,NA,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
7511,294,76,12,5,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7611,266,77,12,5,0,0,0,NA,NA,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
