,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
17,279,1,18,5,NA,0,0,0,0,NA,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
117,83,2,18,5,NA,0,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
217,251,3,18,5,NA,0,0,0,NA,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
317,299,4,18,5,NA,0,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
417,187,5,18,5,NA,0,0,NA,0,0,1,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
517,281,6,18,5,NA,0,0,NA,1,0,NA,1,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
617,11,7,18,5,NA,0,0,0,NA,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
717,337,8,18,5,NA,0,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
817,363,9,18,5,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
917,349,10,18,5,NA,0,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1017,192,11,18,5,0,0,NA,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1117,188,12,18,5,0,0,NA,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1217,335,13,18,5,NA,0,0,0,0,0,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1317,133,14,18,5,NA,0,0,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1417,123,15,18,5,NA,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1517,188,16,18,5,NA,0,0,0,0,NA,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1617,316,17,18,5,NA,0,0,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1717,125,18,18,5,NA,0,0,0,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1817,297,19,18,5,NA,0,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1917,110,20,18,5,NA,0,0,NA,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2017,286,21,18,5,NA,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2117,244,22,18,5,NA,0,0,NA,0,1,1,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2217,297,23,18,5,0,0,0,0,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2317,229,24,18,5,NA,0,0,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2417,302,25,18,5,NA,0,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2517,218,26,18,5,0,0,NA,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2617,137,27,18,5,NA,0,NA,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2717,82,28,18,5,NA,0,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2817,35,29,18,5,0,0,0,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2917,63,30,18,5,NA,0,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3017,298,31,18,5,NA,0,0,0,NA,0,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3117,229,32,18,5,NA,0,0,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3217,47,33,18,5,NA,0,0,NA,1,1,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3317,20,34,18,5,NA,0,0,NA,1,0,NA,1,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3417,178,35,18,5,NA,0,0,NA,1,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3517,208,36,18,5,NA,0,0,NA,0,0,0,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3617,233,37,18,5,0,NA,0,NA,1,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3717,323,38,18,5,NA,0,0,1,0,0,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3817,296,39,18,5,NA,0,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3917,285,40,18,5,NA,0,0,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4017,287,41,18,5,NA,0,0,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4117,205,42,18,5,NA,0,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4217,47,43,18,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4317,334,44,18,5,NA,NA,0,NA,NA,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4417,211,45,18,5,NA,0,0,NA,0,NA,0,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4517,124,46,18,5,NA,0,0,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4617,94,47,18,5,NA,0,0,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4717,90,48,18,5,NA,0,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4817,274,49,18,5,NA,0,0,NA,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4917,33,50,18,5,NA,0,0,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5017,246,51,18,5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5117,44,52,18,5,NA,0,0,0,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5217,43,53,18,5,NA,0,0,0,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5317,81,54,18,5,NA,0,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5417,149,55,18,5,NA,0,0,0,1,0,0,1,1,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5517,171,56,18,5,NA,0,0,NA,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5617,105,57,18,5,NA,NA,0,0,1,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5717,147,58,18,5,NA,0,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5817,222,59,18,5,0,NA,0,NA,1,NA,0,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5917,305,60,18,5,NA,0,0,NA,1,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6017,302,61,18,5,NA,0,0,0,NA,NA,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6117,244,62,18,5,0,0,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6217,253,63,18,5,NA,0,0,NA,0,0,1,0,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6317,107,64,18,5,NA,0,0,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6417,357,65,18,5,NA,0,0,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6517,160,66,18,5,NA,0,0,NA,0,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6617,248,67,18,5,NA,0,0,0,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6717,29,68,18,5,0,NA,1,0,0,0,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6817,13,69,18,5,NA,0,1,NA,1,NA,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6917,187,70,18,5,NA,0,0,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7017,139,71,18,5,NA,0,0,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7117,199,72,18,5,0,NA,0,NA,1,NA,0,1,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7217,85,73,18,5,NA,0,0,0,0,0,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7317,51,74,18,5,NA,0,NA,NA,1,1,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7417,187,75,18,5,NA,0,0,NA,0,0,1,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7517,51,76,18,5,NA,0,NA,NA,1,1,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7617,270,77,18,5,NA,0,0,NA,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
