,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
18,68,1,19,5,NA,NA,0,NA,0,0,0,1,0,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
118,212,2,19,5,NA,0,NA,NA,0,NA,0,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
218,201,3,19,5,NA,0,0,NA,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
318,283,4,19,5,NA,0,0,NA,0,0,NA,1,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
418,337,5,19,5,NA,0,0,NA,1,0,0,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
518,303,6,19,5,NA,0,1,NA,0,0,NA,1,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
618,25,7,19,5,NA,0,0,NA,0,NA,0,1,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
718,53,8,19,5,0,NA,0,NA,0,NA,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
818,177,9,19,5,NA,0,NA,1,0,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
918,12,10,19,5,0,NA,0,NA,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1018,15,11,19,5,NA,0,0,0,0,0,NA,1,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1118,273,12,19,5,NA,0,0,NA,0,NA,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1218,366,13,19,5,0,NA,0,NA,0,0,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1318,68,14,19,5,0,0,0,NA,0,0,NA,1,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1418,365,15,19,5,NA,0,0,NA,0,NA,0,1,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1518,290,16,19,5,NA,0,0,0,1,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1618,120,17,19,5,0,0,1,1,0,0,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1718,88,18,19,5,NA,0,NA,0,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1818,253,19,19,5,NA,0,0,NA,0,NA,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1918,142,20,19,5,NA,0,0,NA,0,NA,0,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2018,238,21,19,5,NA,0,0,NA,1,NA,0,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2118,31,22,19,5,NA,0,NA,0,0,0,0,0,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2218,71,23,19,5,0,0,0,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2318,107,24,19,5,NA,0,0,NA,0,0,0,1,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2418,51,25,19,5,NA,0,NA,NA,1,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2518,312,26,19,5,NA,NA,1,0,0,0,NA,1,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2618,25,27,19,5,NA,0,0,NA,0,NA,0,NA,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2718,64,28,19,5,0,NA,1,NA,1,0,1,NA,1,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2818,51,29,19,5,0,0,0,NA,0,0,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2918,137,30,19,5,NA,0,NA,NA,1,NA,1,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3018,51,31,19,5,NA,0,NA,0,0,NA,0,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3118,107,32,19,5,NA,0,0,NA,0,0,0,1,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3218,33,33,19,5,0,0,NA,NA,1,NA,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3318,362,34,19,5,NA,0,NA,0,0,NA,1,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3418,342,35,19,5,NA,0,0,NA,0,0,1,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3518,214,36,19,5,NA,0,1,0,0,0,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3618,168,37,19,5,NA,0,0,NA,0,NA,0,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3718,157,38,19,5,0,0,0,0,0,1,1,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3818,82,39,19,5,0,0,NA,0,0,0,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3918,340,40,19,5,NA,0,0,NA,0,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4018,123,41,19,5,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4118,357,42,19,5,NA,0,NA,0,1,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4218,310,43,19,5,NA,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4318,362,44,19,5,NA,0,NA,0,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4418,33,45,19,5,NA,0,1,NA,0,0,0,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4518,120,46,19,5,NA,0,0,NA,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4618,25,47,19,5,NA,0,0,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4718,188,48,19,5,NA,0,0,0,0,NA,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4818,314,49,19,5,NA,0,0,NA,0,NA,1,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4918,255,50,19,5,0,NA,0,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5018,314,51,19,5,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5118,338,52,19,5,NA,0,0,NA,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5218,204,53,19,5,0,0,0,0,0,0,0,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5318,158,54,19,5,0,0,0,NA,1,0,0,0,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5418,288,55,19,5,NA,0,NA,NA,1,0,0,1,NA,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5518,45,56,19,5,NA,0,NA,0,0,0,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5618,157,57,19,5,0,0,0,NA,0,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5718,239,58,19,5,NA,0,0,NA,0,0,0,NA,0,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5818,98,59,19,5,NA,0,1,NA,0,NA,0,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5918,310,60,19,5,NA,0,NA,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6018,255,61,19,5,NA,0,NA,NA,1,NA,NA,1,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6118,264,62,19,5,NA,0,0,0,1,0,0,1,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6218,161,63,19,5,0,0,0,NA,0,0,1,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6318,267,64,19,5,0,0,NA,0,0,0,NA,0,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6418,178,65,19,5,0,0,0,0,0,0,0,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6518,138,66,19,5,NA,0,NA,0,0,0,1,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6618,58,67,19,5,0,NA,1,0,NA,NA,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6718,322,68,19,5,NA,0,0,0,0,0,NA,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6818,321,69,19,5,NA,0,0,NA,1,0,0,0,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6918,129,70,19,5,NA,0,0,0,NA,0,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7018,227,71,19,5,0,NA,0,NA,0,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7118,53,72,19,5,NA,0,NA,NA,NA,NA,1,1,1,NA,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7218,304,73,19,5,NA,0,0,NA,1,NA,1,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7318,33,74,19,5,NA,0,NA,0,1,0,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7418,337,75,19,5,NA,0,0,NA,1,0,0,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7518,33,76,19,5,NA,0,NA,0,1,0,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7618,338,77,19,5,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
