,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
20,180,1,21,5,0,0,0,NA,1,0,NA,1,NA,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
120,204,2,21,5,0,0,0,NA,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
220,329,3,21,5,0,0,0,0,0,NA,0,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
320,54,4,21,5,0,0,0,NA,0,NA,NA,0,1,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
420,233,5,21,5,0,0,NA,1,NA,NA,1,1,NA,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
520,259,6,21,5,0,1,0,NA,1,NA,NA,1,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
620,185,7,21,5,0,0,0,NA,0,NA,0,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
720,297,8,21,5,0,0,0,NA,0,NA,0,NA,0,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
820,84,9,21,5,0,0,0,0,NA,1,NA,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
920,307,10,21,5,0,0,0,0,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1020,356,11,21,5,0,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1120,239,12,21,5,0,0,0,NA,0,NA,1,NA,NA,1,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1220,122,13,21,5,0,0,0,0,0,NA,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1320,266,14,21,5,0,0,0,0,1,0,NA,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1420,363,15,21,5,0,0,0,0,NA,0,NA,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1520,161,16,21,5,0,0,0,0,0,0,0,0,0,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1620,106,17,21,5,0,0,0,0,0,NA,1,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1720,303,18,21,5,0,0,0,0,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1820,129,19,21,5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1920,316,20,21,5,0,0,0,1,0,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2020,78,21,21,5,0,0,0,NA,0,NA,NA,1,NA,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2120,84,22,21,5,0,0,0,0,0,0,NA,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2220,113,23,21,5,0,0,0,1,NA,1,1,NA,NA,NA,1,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2320,302,24,21,5,0,0,0,NA,1,0,NA,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2420,73,25,21,5,0,0,NA,0,0,NA,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2520,196,26,21,5,0,0,0,1,0,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2620,37,27,21,5,0,0,0,1,0,NA,NA,1,NA,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2720,132,28,21,5,0,0,1,0,1,NA,NA,1,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2820,368,29,21,5,0,NA,1,NA,0,0,NA,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2920,310,30,21,5,0,0,0,NA,0,NA,0,0,NA,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3020,270,31,21,5,0,0,0,NA,1,0,NA,NA,0,1,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3120,302,32,21,5,0,0,0,NA,1,0,NA,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3220,263,33,21,5,0,1,0,0,NA,1,NA,0,NA,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3320,281,34,21,5,0,NA,0,NA,NA,NA,NA,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3420,255,35,21,5,0,0,0,0,0,NA,1,NA,0,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3520,270,36,21,5,0,0,0,0,0,0,0,0,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3620,359,37,21,5,0,0,0,0,0,NA,0,NA,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3720,154,38,21,5,0,0,0,0,1,0,1,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3820,10,39,21,5,0,1,0,NA,0,NA,0,0,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3920,11,40,21,5,0,1,0,1,0,NA,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4020,279,41,21,5,0,NA,1,0,NA,NA,NA,1,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4120,301,42,21,5,0,NA,1,NA,0,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4220,89,43,21,5,0,0,0,NA,0,NA,0,NA,1,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4320,68,44,21,5,0,0,0,0,0,0,NA,1,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4420,252,45,21,5,0,0,0,0,0,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4520,170,46,21,5,0,0,0,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4620,350,47,21,5,0,0,0,1,NA,0,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4720,308,48,21,5,0,0,0,0,0,NA,1,NA,1,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4820,266,49,21,5,0,0,0,0,NA,1,0,0,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4920,232,50,21,5,0,0,NA,0,0,NA,NA,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5020,312,51,21,5,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5120,100,52,21,5,0,1,1,0,0,0,NA,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5220,81,53,21,5,0,1,0,0,0,0,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5320,97,54,21,5,0,0,0,0,0,0,NA,1,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5420,254,55,21,5,0,NA,1,0,0,NA,NA,1,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5520,131,56,21,5,0,0,0,NA,0,0,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5620,267,57,21,5,0,0,0,1,NA,1,NA,0,0,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5720,95,58,21,5,0,0,0,0,0,0,NA,0,NA,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5820,204,59,21,5,0,1,0,NA,0,NA,1,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5920,249,60,21,5,0,0,0,NA,0,0,NA,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6020,147,61,21,5,0,0,0,0,0,0,NA,1,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6120,204,62,21,5,0,0,0,1,0,0,NA,1,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6220,339,63,21,5,0,0,0,0,0,NA,1,1,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6320,111,64,21,5,0,0,NA,0,1,NA,0,NA,0,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6420,302,65,21,5,0,0,0,0,0,0,0,NA,1,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6520,305,66,21,5,0,0,0,0,NA,0,NA,0,0,NA,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6620,183,67,21,5,0,1,NA,0,0,NA,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6720,33,68,21,5,0,0,0,0,1,NA,0,NA,1,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6820,204,69,21,5,0,1,0,0,0,0,NA,1,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6920,283,70,21,5,0,0,0,1,NA,NA,NA,1,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7020,166,71,21,5,0,0,0,0,NA,0,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7120,181,72,21,5,0,0,0,NA,1,NA,1,NA,1,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7220,354,73,21,5,0,0,1,0,0,1,1,NA,0,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7320,229,74,21,5,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7420,233,75,21,5,0,0,NA,1,NA,NA,1,1,NA,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7520,229,76,21,5,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7620,59,77,21,5,0,0,0,0,NA,0,NA,1,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
