,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
23,205,1,24,5,NA,1,0,0,NA,1,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
123,355,2,24,5,0,0,0,NA,NA,0,0,0,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
223,55,3,24,5,0,0,0,0,0,0,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
323,176,4,24,5,0,0,0,NA,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
423,121,5,24,5,0,0,0,0,NA,0,0,NA,1,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
523,205,6,24,5,0,1,0,0,NA,0,0,NA,NA,1,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
623,107,7,24,5,0,0,NA,1,0,0,0,NA,0,0,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
723,11,8,24,5,0,0,0,0,NA,0,0,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
823,245,9,24,5,0,0,0,0,NA,0,0,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
923,355,10,24,5,0,NA,0,0,0,NA,0,0,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1023,200,11,24,5,0,NA,NA,1,NA,NA,1,0,NA,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1123,146,12,24,5,0,0,NA,1,NA,1,0,NA,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1223,124,13,24,5,0,0,0,0,NA,0,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1323,36,14,24,5,0,0,0,0,NA,0,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1423,323,15,24,5,0,0,0,1,NA,1,0,NA,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1523,159,16,24,5,0,0,0,0,NA,0,0,1,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1623,114,17,24,5,0,0,0,0,NA,1,1,0,NA,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1723,295,18,24,5,0,0,0,0,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1823,267,19,24,5,NA,0,1,0,NA,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1923,201,20,24,5,0,0,NA,0,1,NA,1,NA,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2023,252,21,24,5,0,1,0,NA,0,NA,0,NA,0,NA,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
2123,15,22,24,5,0,0,0,0,NA,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2223,255,23,24,5,0,0,0,0,NA,NA,0,1,0,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
2323,292,24,24,5,0,0,0,0,NA,0,1,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2423,15,25,24,5,0,NA,0,1,0,NA,1,1,0,0,NA,1,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
2523,310,26,24,5,0,0,0,1,NA,0,0,0,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2623,299,27,24,5,0,0,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2723,80,28,24,5,0,0,0,0,NA,0,0,NA,NA,1,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
2823,344,29,24,5,0,0,1,0,NA,0,0,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
2923,175,30,24,5,0,0,0,0,NA,1,0,NA,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3023,323,31,24,5,0,0,0,0,0,0,0,NA,1,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
3123,292,32,24,5,0,0,0,0,NA,0,1,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3223,89,33,24,5,0,0,0,0,NA,0,0,NA,NA,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
3323,354,34,24,5,0,NA,0,0,0,0,0,NA,NA,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
3423,229,35,24,5,0,NA,0,0,NA,1,0,0,NA,NA,0,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
3523,44,36,24,5,0,1,0,1,NA,0,1,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3623,62,37,24,5,0,0,0,0,NA,0,0,1,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3723,299,38,24,5,0,0,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3823,362,39,24,5,0,1,0,0,NA,0,1,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3923,328,40,24,5,0,NA,0,0,NA,0,0,NA,NA,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4023,94,41,24,5,0,0,NA,0,NA,0,1,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4123,271,42,24,5,0,0,NA,0,NA,0,NA,0,NA,NA,0,1,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
4223,25,43,24,5,NA,0,NA,0,NA,0,0,NA,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
4323,352,44,24,5,0,0,0,0,NA,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4423,232,45,24,5,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4523,180,46,24,5,0,0,0,0,NA,0,0,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4623,140,47,24,5,0,0,0,0,NA,0,0,0,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4723,254,48,24,5,0,0,0,NA,0,NA,0,NA,NA,1,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
4823,248,49,24,5,0,0,0,0,NA,0,0,0,0,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA
4923,243,50,24,5,0,0,NA,0,NA,0,0,NA,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5023,100,51,24,5,0,0,0,0,NA,1,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5123,252,52,24,5,0,0,0,0,NA,0,1,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5223,302,53,24,5,0,1,0,0,NA,1,0,0,NA,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5323,210,54,24,5,0,0,0,0,NA,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
5423,175,55,24,5,NA,0,0,0,NA,1,0,0,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5523,231,56,24,5,0,0,0,NA,0,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
5623,356,57,24,5,0,0,0,0,NA,1,1,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5723,347,58,24,5,0,0,0,0,NA,0,1,0,0,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA
5823,28,59,24,5,0,NA,1,NA,0,1,1,NA,NA,1,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5923,155,60,24,5,0,0,NA,0,NA,0,0,NA,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
6023,219,61,24,5,0,NA,1,0,NA,0,0,NA,0,NA,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6123,358,62,24,5,0,0,0,0,NA,0,1,0,NA,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
6223,99,63,24,5,0,0,1,0,0,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6323,325,64,24,5,0,1,0,0,NA,1,0,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
6423,192,65,24,5,0,0,0,0,NA,0,0,NA,NA,0,NA,1,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
6523,84,66,24,5,0,0,0,0,0,0,0,0,NA,0,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
6623,145,67,24,5,0,1,1,0,NA,0,0,NA,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
6723,75,68,24,5,0,NA,1,0,0,0,0,0,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6823,35,69,24,5,0,0,0,0,NA,0,0,NA,NA,1,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6923,171,70,24,5,0,1,0,0,NA,0,1,NA,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7023,45,71,24,5,0,0,NA,0,0,NA,0,NA,NA,0,NA,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
7123,363,72,24,5,0,0,0,0,NA,1,1,NA,1,NA,1,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7223,13,73,24,5,0,0,0,0,0,NA,0,0,NA,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
7323,73,74,24,5,0,NA,0,0,NA,1,0,NA,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
7423,121,75,24,5,0,0,0,0,NA,0,0,NA,1,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7523,73,76,24,5,0,NA,0,0,NA,1,0,NA,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
7623,282,77,24,5,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
