,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
31,305,1,32,5,NA,0,0,0,0,NA,NA,0,0,1,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
131,307,2,32,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
231,117,3,32,5,NA,0,1,0,1,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
331,225,4,32,5,0,0,1,0,0,1,0,0,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
431,255,5,32,5,0,0,1,1,NA,1,NA,1,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
531,293,6,32,5,0,0,1,NA,NA,0,NA,1,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
631,71,7,32,5,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
731,211,8,32,5,0,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
831,103,9,32,5,0,0,NA,1,NA,1,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
931,209,10,32,5,0,NA,0,0,NA,0,NA,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1031,270,11,32,5,0,0,0,NA,NA,1,NA,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1131,67,12,32,5,NA,0,NA,NA,1,0,NA,1,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
1231,250,13,32,5,0,0,1,NA,0,0,NA,1,0,1,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1331,19,14,32,5,0,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1431,299,15,32,5,0,0,NA,0,NA,1,NA,NA,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1531,344,16,32,5,0,1,0,0,0,NA,0,NA,1,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1631,170,17,32,5,0,0,1,NA,1,1,0,NA,1,1,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1731,259,18,32,5,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1831,148,19,32,5,0,0,1,0,NA,0,NA,NA,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1931,292,20,32,5,0,1,0,NA,1,1,NA,1,NA,0,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2031,348,21,32,5,0,1,NA,0,NA,0,0,NA,NA,1,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
2131,114,22,32,5,0,0,0,0,NA,0,NA,0,1,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
2231,193,23,32,5,0,0,NA,1,0,NA,1,NA,1,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
2331,294,24,32,5,0,0,0,1,0,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2431,95,25,32,5,0,NA,NA,1,1,0,0,NA,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
2531,144,26,32,5,0,1,1,0,NA,0,NA,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
2631,231,27,32,5,0,NA,0,NA,0,NA,NA,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
2731,199,28,32,5,0,NA,1,0,0,0,NA,1,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
2831,229,29,32,5,0,NA,0,1,NA,0,NA,NA,0,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
2931,314,30,32,5,0,NA,0,1,0,NA,0,NA,1,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
3031,111,31,32,5,0,0,0,NA,1,NA,1,NA,1,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
3131,294,32,32,5,0,0,0,1,0,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3231,81,33,32,5,0,NA,1,1,0,0,NA,NA,0,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
3331,185,34,32,5,NA,0,NA,1,0,0,NA,1,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
3431,162,35,32,5,0,1,1,0,0,NA,1,NA,NA,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3531,276,36,32,5,0,0,0,0,1,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
3631,317,37,32,5,0,0,0,1,0,NA,0,NA,0,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
3731,122,38,32,5,0,NA,1,0,NA,1,NA,0,1,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3831,122,39,32,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3931,25,40,32,5,0,0,NA,0,NA,0,NA,NA,1,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4031,66,41,32,5,0,NA,1,NA,1,NA,NA,0,NA,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4131,187,42,32,5,0,0,NA,0,NA,NA,NA,0,0,NA,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
4231,354,43,32,5,0,0,NA,0,NA,0,NA,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4331,316,44,32,5,0,0,NA,0,NA,1,0,0,0,NA,NA,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4431,224,45,32,5,0,0,0,0,1,NA,NA,0,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4531,228,46,32,5,0,0,0,0,NA,0,0,NA,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4631,147,47,32,5,0,0,NA,0,0,NA,NA,1,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4731,68,48,32,5,0,0,NA,0,0,0,NA,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4831,276,49,32,5,0,0,0,0,1,NA,0,1,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4931,75,50,32,5,0,0,NA,0,NA,NA,0,NA,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5031,348,51,32,5,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5131,171,52,32,5,0,0,1,0,NA,1,NA,1,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5231,214,53,32,5,0,1,0,0,0,NA,0,NA,1,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
5331,339,54,32,5,0,0,1,0,1,0,NA,1,0,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
5431,151,55,32,5,0,0,1,0,0,NA,NA,NA,1,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5531,309,56,32,5,0,0,NA,0,NA,0,NA,1,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5631,336,57,32,5,0,0,1,0,NA,1,NA,NA,1,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
5731,341,58,32,5,0,1,1,0,1,0,0,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5831,357,59,32,5,0,0,0,NA,1,1,NA,1,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5931,221,60,32,5,0,NA,NA,1,NA,0,0,NA,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
6031,61,61,32,5,0,NA,NA,1,0,NA,NA,NA,1,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
6131,51,62,32,5,NA,1,NA,1,NA,1,NA,1,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
6231,357,63,32,5,0,0,0,0,1,0,0,0,1,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
6331,297,64,32,5,0,0,0,NA,NA,1,0,NA,NA,1,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
6431,288,65,32,5,0,0,0,NA,0,0,NA,0,0,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
6531,322,66,32,5,0,0,NA,0,1,0,0,NA,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
6631,102,67,32,5,0,NA,NA,NA,NA,1,NA,0,NA,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6731,206,68,32,5,0,0,0,0,0,NA,1,NA,0,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
6831,148,69,32,5,0,0,0,0,NA,1,NA,1,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6931,293,70,32,5,0,0,1,0,NA,0,NA,1,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
7031,251,71,32,5,0,1,NA,0,0,0,NA,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
7131,349,72,32,5,0,0,0,1,NA,0,NA,1,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
7231,198,73,32,5,0,NA,1,0,0,0,NA,1,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
7331,255,74,32,5,0,NA,1,NA,NA,1,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7431,255,75,32,5,0,0,1,1,NA,1,NA,1,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
7531,255,76,32,5,0,NA,1,NA,NA,1,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7631,322,77,32,5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
