,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
35,215,1,36,5,0,NA,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,0,NA,NA,1,0,1,NA,NA,NA
135,123,2,36,5,NA,0,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
235,273,3,36,5,NA,0,1,NA,0,NA,NA,0,NA,0,0,1,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA
335,192,4,36,5,NA,0,1,NA,NA,0,NA,0,0,0,NA,0,NA,NA,0,NA,0,NA,0,0,NA,NA,NA
435,127,5,36,5,NA,0,1,0,0,NA,1,0,NA,0,NA,1,NA,NA,0,NA,NA,NA,1,0,NA,NA,NA
535,357,6,36,5,NA,0,0,NA,1,0,NA,0,NA,1,0,1,NA,NA,0,NA,NA,0,1,1,NA,NA,NA
635,101,7,36,5,NA,0,0,NA,0,NA,0,0,NA,0,1,0,NA,NA,0,NA,NA,1,NA,1,NA,NA,NA
735,91,8,36,5,0,NA,0,NA,0,0,NA,0,NA,0,0,0,0,NA,0,NA,NA,NA,1,1,NA,NA,NA
835,197,9,36,5,NA,0,0,0,NA,1,NA,0,NA,0,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
935,65,10,36,5,NA,0,0,NA,0,NA,NA,0,NA,0,0,1,0,NA,NA,0,NA,NA,0,1,NA,NA,NA
1035,222,11,36,5,NA,0,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,0,NA,1,NA,NA,NA,NA
1135,29,12,36,5,NA,0,NA,1,NA,NA,NA,0,NA,0,1,0,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA
1235,344,13,36,5,0,NA,0,NA,0,0,0,0,NA,0,0,0,NA,1,NA,0,NA,0,1,NA,NA,NA,NA
1335,270,14,36,5,0,0,1,NA,0,0,NA,0,NA,0,0,0,NA,0,0,NA,NA,NA,1,0,NA,NA,NA
1435,176,15,36,5,NA,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,NA,0,NA,NA,NA,0,1,NA,NA,NA
1535,67,16,36,5,NA,0,0,NA,0,0,0,0,NA,0,0,0,0,0,0,NA,0,1,0,NA,NA,NA,NA
1635,202,17,36,5,NA,0,0,0,NA,1,NA,0,NA,0,NA,0,0,NA,NA,0,NA,NA,1,0,NA,NA,NA
1735,56,18,36,5,NA,0,0,1,NA,1,0,0,0,NA,0,0,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA
1835,139,19,36,5,0,NA,0,1,0,NA,NA,0,0,NA,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA
1935,181,20,36,5,NA,0,0,NA,0,0,NA,0,NA,1,1,0,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA
2035,93,21,36,5,NA,0,0,NA,1,NA,NA,0,NA,0,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA,NA
2135,152,22,36,5,NA,0,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,0,0,NA,NA,1,1,NA,NA,NA
2235,343,23,36,5,0,0,0,1,0,NA,0,0,NA,1,0,0,NA,NA,1,NA,NA,NA,1,1,NA,NA,NA
2335,73,24,36,5,NA,0,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA
2435,57,25,36,5,NA,0,1,NA,0,NA,0,NA,1,NA,1,0,NA,NA,0,NA,NA,0,0,0,NA,NA,NA
2535,89,26,36,5,NA,0,0,NA,NA,1,0,0,NA,0,0,0,NA,NA,1,0,NA,NA,1,1,NA,NA,NA
2635,201,27,36,5,0,0,0,NA,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,1,1,NA,NA,NA,NA
2735,172,28,36,5,NA,0,1,NA,0,0,0,0,NA,0,0,0,NA,NA,0,NA,NA,NA,0,1,NA,NA,NA
2835,212,29,36,5,NA,0,0,NA,0,0,NA,0,NA,0,0,0,NA,NA,0,NA,NA,0,0,1,NA,NA,NA
2935,127,30,36,5,NA,0,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,0,NA,NA,NA,0,1,NA,NA,NA
3035,227,31,36,5,NA,0,0,NA,NA,1,NA,0,NA,0,1,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA
3135,73,32,36,5,NA,0,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA
3235,351,33,36,5,NA,0,0,NA,0,1,NA,0,NA,0,1,0,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA
3335,36,34,36,5,NA,0,0,NA,0,NA,1,0,NA,NA,1,0,NA,0,NA,NA,NA,0,1,1,NA,NA,NA
3435,158,35,36,5,NA,0,0,NA,0,1,NA,NA,1,0,0,1,0,NA,NA,NA,1,NA,0,0,NA,NA,NA
3535,65,36,36,5,NA,0,0,NA,0,NA,0,0,0,0,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA
3635,275,37,36,5,NA,0,0,NA,0,1,NA,0,NA,0,0,1,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA
3735,307,38,36,5,0,NA,0,0,NA,0,NA,0,NA,1,0,0,NA,0,0,NA,0,0,0,1,NA,NA,NA
3835,330,39,36,5,NA,0,0,NA,0,1,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA
3935,158,40,36,5,0,NA,1,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,0,NA,0,0,0,NA,NA,NA
4035,149,41,36,5,NA,0,0,NA,0,NA,NA,0,NA,0,0,0,0,NA,NA,NA,0,NA,1,1,NA,NA,NA
4135,41,42,36,5,NA,0,0,NA,0,NA,NA,0,NA,NA,1,0,NA,NA,NA,NA,0,NA,1,1,NA,NA,NA
4235,164,43,36,5,0,NA,0,NA,1,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,0,NA,0,NA,NA,NA,NA
4335,284,44,36,5,NA,0,0,NA,1,0,0,0,NA,0,0,0,NA,NA,0,NA,NA,0,0,0,NA,NA,NA
4435,77,45,36,5,NA,0,0,NA,1,NA,1,0,NA,0,0,0,0,NA,0,NA,0,NA,1,1,NA,NA,NA
4535,156,46,36,5,NA,0,0,NA,0,1,NA,0,0,NA,0,0,NA,NA,0,0,NA,0,0,1,NA,NA,NA
4635,96,47,36,5,NA,0,0,NA,0,0,NA,0,NA,0,0,0,NA,NA,0,1,NA,0,0,1,NA,NA,NA
4735,22,48,36,5,NA,0,1,0,NA,0,NA,0,NA,0,0,1,NA,NA,0,NA,1,NA,1,NA,NA,NA,NA
4835,123,49,36,5,NA,0,0,NA,0,NA,0,0,0,0,0,0,NA,NA,1,NA,NA,1,0,0,NA,NA,NA
4935,83,50,36,5,0,0,NA,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
5035,258,51,36,5,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5135,187,52,36,5,NA,0,0,NA,1,0,0,0,NA,0,0,0,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA
5235,298,53,36,5,NA,0,0,NA,0,1,0,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA
5335,89,54,36,5,0,0,0,0,0,0,NA,0,0,0,0,0,NA,NA,0,0,NA,0,0,NA,NA,NA,NA
5435,231,55,36,5,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,1,NA,NA,NA,1,0,NA,NA,NA
5535,191,56,36,5,NA,0,0,NA,NA,0,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA
5635,189,57,36,5,NA,0,1,NA,1,NA,NA,0,NA,0,0,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA
5735,177,58,36,5,0,0,0,NA,0,0,NA,0,NA,1,0,0,0,NA,0,NA,1,NA,0,NA,NA,NA,NA
5835,68,59,36,5,NA,0,1,NA,0,NA,NA,0,NA,0,0,NA,0,NA,NA,0,NA,NA,1,1,NA,NA,NA
5935,28,60,36,5,NA,0,0,NA,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,1,1,NA,NA,NA
6035,92,61,36,5,NA,0,1,NA,0,1,NA,0,NA,0,NA,1,NA,NA,0,NA,0,NA,1,0,NA,NA,NA
6135,31,62,36,5,NA,0,0,NA,1,0,NA,0,NA,0,NA,1,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA
6235,301,63,36,5,NA,0,0,NA,0,NA,0,0,NA,0,0,0,0,NA,0,NA,0,NA,0,0,NA,NA,NA
6335,101,64,36,5,NA,0,0,NA,0,0,0,0,NA,0,0,0,NA,NA,0,NA,0,NA,1,0,NA,NA,NA
6435,335,65,36,5,NA,0,0,0,NA,0,0,0,NA,0,0,0,NA,NA,0,NA,NA,NA,0,1,NA,NA,NA
6535,258,66,36,5,NA,0,1,NA,0,0,NA,0,0,NA,0,0,NA,NA,1,NA,0,NA,1,NA,NA,NA,NA
6635,100,67,36,5,NA,0,1,NA,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,0,NA,NA,0,NA,NA,NA,NA
6735,288,68,36,5,NA,0,1,NA,NA,1,NA,0,NA,1,NA,1,0,NA,1,NA,NA,NA,1,0,NA,NA,NA
6835,160,69,36,5,NA,0,1,NA,0,1,NA,0,NA,0,1,0,NA,1,0,NA,NA,1,1,NA,NA,NA,NA
6935,356,70,36,5,0,0,0,NA,0,NA,NA,0,NA,0,0,NA,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA
7035,265,71,36,5,0,0,0,NA,0,0,NA,0,NA,0,0,0,NA,NA,0,NA,0,NA,0,1,NA,NA,NA
7135,175,72,36,5,NA,0,1,NA,0,NA,NA,0,0,0,1,0,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA
7235,356,73,36,5,0,NA,1,0,0,1,NA,0,0,NA,0,0,0,NA,NA,0,NA,NA,1,0,NA,NA,NA
7335,253,74,36,5,NA,0,0,NA,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,1,1,NA,NA,NA
7435,127,75,36,5,NA,0,1,0,0,NA,1,0,NA,0,NA,1,NA,NA,0,NA,NA,NA,1,0,NA,NA,NA
7535,253,76,36,5,NA,0,0,NA,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,1,1,NA,NA,NA
7635,87,77,36,5,0,NA,0,NA,NA,NA,0,0,NA,0,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA
