,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
36,299,1,37,5,0,NA,0,0,0,NA,NA,0,NA,NA,0,0,NA,NA,NA,0,0,0,1,NA,NA,NA,NA
136,156,2,37,5,0,0,NA,0,NA,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA
236,71,3,37,5,0,NA,0,0,NA,1,0,0,NA,0,NA,1,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA
336,50,4,37,5,0,0,0,0,0,0,1,0,NA,1,NA,NA,0,0,NA,NA,1,0,0,NA,NA,NA,NA
436,169,5,37,5,0,NA,1,0,NA,1,1,0,NA,0,NA,1,0,0,NA,0,0,0,1,NA,NA,NA,NA
536,71,6,37,5,0,NA,NA,1,NA,0,NA,0,0,0,NA,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,NA
636,217,7,37,5,0,NA,1,1,0,NA,0,0,0,NA,0,NA,1,0,NA,NA,0,1,1,NA,NA,NA,NA
736,13,8,37,5,0,NA,0,0,NA,NA,0,1,0,0,NA,0,0,NA,0,0,0,0,0,NA,NA,NA,NA
836,33,9,37,5,0,NA,1,0,NA,1,0,0,NA,0,NA,NA,1,NA,NA,0,0,NA,1,NA,NA,NA,NA
936,341,10,37,5,0,0,0,1,0,0,0,1,0,NA,0,NA,NA,0,NA,NA,0,0,1,NA,NA,NA,NA
1036,17,11,37,5,0,NA,NA,1,1,NA,1,NA,1,1,NA,0,0,NA,NA,0,NA,1,1,NA,NA,NA,NA
1136,88,12,37,5,0,NA,NA,1,NA,0,NA,0,NA,0,NA,0,NA,0,NA,0,1,0,1,NA,NA,NA,NA
1236,18,13,37,5,0,NA,NA,NA,NA,NA,NA,1,NA,0,1,0,0,0,NA,0,0,0,1,NA,NA,NA,NA
1336,302,14,37,5,0,1,NA,0,0,0,0,0,0,0,NA,0,0,0,NA,1,0,0,0,NA,NA,NA,NA
1436,45,15,37,5,0,NA,NA,1,NA,0,1,NA,0,NA,NA,0,0,0,1,0,0,NA,0,NA,NA,NA,NA
1536,167,16,37,5,0,0,1,1,0,1,1,0,0,0,NA,0,0,1,NA,0,0,1,NA,NA,NA,NA,NA
1636,360,17,37,5,0,0,NA,NA,0,NA,NA,0,0,NA,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA
1736,104,18,37,5,0,NA,0,0,0,0,NA,0,0,NA,0,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,NA
1836,78,19,37,5,0,0,0,0,0,NA,1,0,0,NA,NA,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA
1936,177,20,37,5,0,NA,0,NA,NA,1,0,1,NA,NA,1,NA,0,0,NA,NA,1,NA,1,NA,NA,NA,NA
2036,336,21,37,5,NA,0,NA,1,0,NA,1,NA,0,NA,NA,0,NA,0,NA,1,0,NA,0,NA,NA,NA,NA
2136,280,22,37,5,0,0,0,NA,NA,1,NA,0,0,0,NA,1,0,0,NA,0,0,0,NA,NA,NA,NA,NA
2236,35,23,37,5,0,0,NA,0,1,0,NA,0,NA,NA,1,NA,0,0,NA,1,1,0,1,NA,NA,NA,NA
2336,9,24,37,5,0,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA
2436,274,25,37,5,0,NA,NA,NA,1,0,NA,0,NA,0,NA,0,NA,1,NA,0,1,NA,0,NA,NA,NA,NA
2536,164,26,37,5,0,0,0,NA,0,1,0,0,NA,0,NA,1,0,0,NA,NA,0,1,NA,NA,NA,NA,NA
2636,337,27,37,5,0,0,NA,NA,0,NA,NA,0,0,NA,NA,NA,1,NA,NA,NA,0,0,1,NA,NA,NA,NA
2736,30,28,37,5,NA,0,1,0,0,0,1,0,NA,0,NA,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA
2836,233,29,37,5,0,0,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA
2936,149,30,37,5,0,NA,NA,1,NA,0,NA,0,NA,1,NA,0,0,NA,0,0,0,0,1,NA,NA,NA,NA
3036,288,31,37,5,0,1,0,NA,0,1,0,0,0,NA,1,1,NA,NA,1,NA,0,0,0,NA,NA,NA,NA
3136,9,32,37,5,0,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA
3236,169,33,37,5,0,0,1,NA,0,NA,0,1,0,NA,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA
3336,296,34,37,5,0,0,NA,1,NA,1,NA,0,NA,0,NA,NA,1,0,NA,0,NA,0,0,NA,NA,NA,NA
3436,142,35,37,5,0,0,NA,0,0,NA,0,0,0,0,NA,1,0,0,NA,0,1,NA,1,NA,NA,NA,NA
3536,95,36,37,5,0,0,NA,0,0,1,0,NA,0,0,NA,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA
3636,357,37,37,5,0,1,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA
3736,212,38,37,5,0,0,NA,1,0,0,0,0,0,0,1,NA,0,0,NA,1,0,0,NA,NA,NA,NA,NA
3836,179,39,37,5,0,0,NA,1,NA,0,1,0,NA,0,NA,0,1,0,NA,0,0,0,NA,NA,NA,NA,NA
3936,334,40,37,5,0,NA,0,1,NA,0,1,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,0,NA,NA,NA,NA
4036,125,41,37,5,0,NA,NA,0,NA,0,0,NA,0,NA,NA,0,0,NA,1,NA,NA,0,1,NA,NA,NA,NA
4136,19,42,37,5,0,NA,NA,0,NA,NA,0,0,NA,NA,1,NA,0,NA,NA,0,0,0,1,NA,NA,NA,NA
4236,312,43,37,5,NA,0,0,NA,0,0,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA
4336,282,44,37,5,0,0,0,NA,0,NA,0,0,NA,NA,0,NA,NA,0,0,0,1,0,0,NA,NA,NA,NA
4436,348,45,37,5,0,0,0,NA,NA,1,0,0,0,NA,0,NA,NA,0,NA,NA,1,0,0,NA,NA,NA,NA
4536,35,46,37,5,0,0,0,0,0,0,0,0,0,NA,1,0,0,NA,0,0,0,0,1,NA,NA,NA,NA
4636,265,47,37,5,0,NA,NA,1,0,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA
4736,356,48,37,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA
4836,337,49,37,5,0,1,0,NA,0,1,0,0,0,NA,NA,1,0,0,NA,0,0,0,1,NA,NA,NA,NA
4936,293,50,37,5,0,NA,0,NA,0,NA,NA,0,NA,0,NA,1,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA
5036,180,51,37,5,0,0,NA,0,0,NA,0,0,0,0,NA,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
5136,22,52,37,5,0,0,0,0,0,0,NA,0,1,0,NA,0,0,NA,0,0,0,0,1,NA,NA,NA,NA
5236,234,53,37,5,0,0,0,0,0,0,0,0,0,NA,0,NA,1,NA,NA,0,1,0,1,NA,NA,NA,NA
5336,196,54,37,5,0,0,0,NA,0,0,0,0,0,0,1,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA
5436,310,55,37,5,0,0,1,NA,0,0,NA,0,0,NA,NA,0,1,0,0,0,0,NA,1,NA,NA,NA,NA
5536,352,56,37,5,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA
5636,338,57,37,5,0,1,0,0,NA,0,1,0,NA,NA,0,0,NA,1,0,NA,0,1,1,NA,NA,NA,NA
5736,111,58,37,5,0,0,NA,1,0,0,0,0,NA,0,NA,0,NA,1,NA,0,0,1,0,NA,NA,NA,NA
5836,180,59,37,5,NA,NA,1,0,0,0,NA,1,0,NA,0,1,0,0,NA,0,0,0,1,NA,NA,NA,NA
5936,243,60,37,5,0,NA,0,NA,NA,0,0,NA,1,NA,NA,NA,0,NA,0,NA,NA,1,0,NA,NA,NA,NA
6036,167,61,37,5,NA,NA,NA,1,0,1,0,0,0,NA,NA,0,1,0,0,NA,0,0,1,NA,NA,NA,NA
6136,226,62,37,5,0,0,0,0,0,0,1,0,0,0,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA
6236,319,63,37,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,1,0,0,NA,0,0,0,NA,NA,NA,NA
6336,260,64,37,5,0,0,NA,1,0,0,0,0,0,0,NA,NA,0,0,NA,0,0,1,0,NA,NA,NA,NA
6436,39,65,37,5,0,0,0,NA,0,NA,1,0,NA,1,NA,NA,1,0,NA,0,0,0,0,NA,NA,NA,NA
6536,158,66,37,5,0,1,0,0,NA,0,1,0,0,0,NA,NA,0,1,NA,0,1,1,0,NA,NA,NA,NA
6636,236,67,37,5,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6736,59,68,37,5,0,0,NA,0,NA,0,0,1,0,0,NA,NA,1,0,NA,0,0,0,1,NA,NA,NA,NA
6836,41,69,37,5,0,0,NA,NA,1,0,0,0,0,NA,NA,0,NA,1,NA,0,1,1,1,NA,NA,NA,NA
6936,53,70,37,5,0,NA,0,0,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
7036,197,71,37,5,0,NA,0,NA,NA,0,NA,0,NA,0,NA,0,0,0,NA,0,0,0,1,NA,NA,NA,NA
7136,91,72,37,5,0,1,1,NA,1,NA,NA,0,1,NA,0,NA,1,NA,1,0,0,1,0,NA,NA,NA,NA
7236,332,73,37,5,NA,0,1,0,0,0,1,0,1,NA,NA,1,1,1,NA,0,NA,0,0,NA,NA,NA,NA
7336,333,74,37,5,NA,NA,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7436,169,75,37,5,0,NA,1,0,NA,1,1,0,NA,0,NA,1,0,0,NA,0,0,0,1,NA,NA,NA,NA
7536,333,76,37,5,NA,NA,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7636,183,77,37,5,0,0,0,NA,0,0,0,0,NA,1,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
