,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
43,142,1,44,5,0,NA,0,0,NA,0,NA,0,NA,NA,0,0,NA,1,0,NA,0,0,1,NA,NA,NA,NA
143,252,2,44,5,0,NA,0,0,NA,NA,NA,0,NA,NA,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA
243,295,3,44,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,1,0,0,NA,0,0,NA,NA,NA,NA
343,152,4,44,5,0,0,0,0,NA,NA,NA,1,NA,NA,1,0,NA,0,0,1,0,0,0,1,NA,NA,NA
443,183,5,44,5,0,NA,1,0,NA,0,0,NA,0,NA,0,0,NA,1,0,NA,0,0,1,NA,NA,NA,NA
543,307,6,44,5,0,0,1,0,0,1,0,NA,0,NA,0,NA,1,1,0,NA,0,0,0,0,NA,NA,NA
643,219,7,44,5,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,1,0,0,NA,0,NA,0,1,NA,NA,NA
743,191,8,44,5,0,1,NA,0,0,NA,0,0,NA,NA,0,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA
843,201,9,44,5,0,NA,1,0,NA,0,NA,0,NA,NA,0,NA,1,0,0,NA,0,NA,0,NA,NA,NA,NA
943,245,10,44,5,0,NA,1,1,NA,0,0,NA,0,NA,0,NA,0,0,0,NA,NA,1,NA,0,NA,NA,NA
1043,308,11,44,5,0,NA,1,0,0,NA,0,NA,0,NA,0,NA,1,1,NA,0,NA,0,0,1,NA,NA,NA
1143,267,12,44,5,0,NA,0,0,NA,0,NA,NA,0,NA,NA,0,NA,1,NA,0,NA,1,1,1,NA,NA,NA
1243,78,13,44,5,0,1,0,0,0,NA,0,1,0,0,NA,0,0,0,0,0,1,0,1,NA,NA,NA,NA
1343,294,14,44,5,0,1,0,NA,0,NA,0,NA,0,NA,0,0,NA,1,1,0,0,0,NA,1,NA,NA,NA
1443,225,15,44,5,0,NA,0,0,NA,NA,0,NA,0,NA,0,NA,0,0,0,NA,0,NA,1,1,NA,NA,NA
1543,29,16,44,5,0,0,0,0,0,NA,0,0,0,NA,0,0,0,0,1,0,1,0,0,1,NA,NA,NA
1643,292,17,44,5,0,NA,0,1,1,NA,0,0,NA,NA,NA,0,0,1,NA,NA,NA,0,NA,1,NA,NA,NA
1743,37,18,44,5,0,NA,1,NA,0,0,0,NA,0,NA,1,0,NA,0,0,0,0,NA,0,1,NA,NA,NA
1843,150,19,44,5,NA,NA,1,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,0,0,0,NA,NA,NA,NA
1943,306,20,44,5,0,NA,0,1,0,0,NA,NA,1,NA,0,NA,0,1,NA,NA,0,NA,0,1,NA,NA,NA
2043,260,21,44,5,0,0,NA,0,NA,0,0,NA,NA,NA,0,NA,1,0,NA,1,NA,0,NA,1,NA,NA,NA
2143,328,22,44,5,0,NA,1,NA,NA,0,0,NA,0,NA,0,0,NA,0,0,0,NA,0,0,1,NA,NA,NA
2243,271,23,44,5,0,0,0,0,0,NA,0,NA,0,NA,0,0,NA,NA,1,NA,1,0,0,1,NA,NA,NA
2343,35,24,44,5,0,NA,0,0,NA,0,0,NA,NA,0,NA,0,0,0,NA,1,NA,1,1,NA,NA,NA,NA
2443,37,25,44,5,0,NA,NA,1,NA,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA
2543,176,26,44,5,0,0,1,NA,NA,1,0,NA,NA,NA,0,1,NA,0,0,NA,0,0,NA,1,NA,NA,NA
2643,129,27,44,5,0,NA,NA,1,NA,0,0,NA,NA,NA,NA,0,NA,1,0,NA,NA,0,NA,1,NA,NA,NA
2743,190,28,44,5,0,NA,1,0,0,0,0,NA,1,NA,0,1,NA,1,0,NA,0,0,1,1,NA,NA,NA
2843,338,29,44,5,0,0,0,0,0,NA,0,0,NA,0,NA,0,NA,0,1,NA,0,0,NA,1,NA,NA,NA
2943,139,30,44,5,NA,NA,NA,1,NA,NA,0,0,NA,NA,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA
3043,203,31,44,5,0,NA,0,NA,0,NA,1,NA,NA,NA,1,NA,1,NA,1,0,NA,0,0,1,NA,NA,NA
3143,35,32,44,5,0,NA,0,0,NA,0,0,NA,NA,0,NA,0,0,0,NA,1,NA,1,1,NA,NA,NA,NA
3243,343,33,44,5,0,NA,1,0,NA,1,0,NA,NA,0,NA,1,0,1,NA,NA,0,0,1,0,NA,NA,NA
3343,283,34,44,5,0,NA,NA,1,NA,0,0,0,NA,NA,1,0,0,1,0,NA,NA,1,0,NA,NA,NA,NA
3443,213,35,44,5,0,NA,NA,0,0,0,0,NA,0,NA,NA,0,1,1,NA,0,NA,1,NA,NA,NA,NA,NA
3543,134,36,44,5,0,0,1,0,0,0,0,NA,NA,0,NA,0,0,0,1,0,1,NA,0,NA,NA,NA,NA
3643,129,37,44,5,0,0,0,0,NA,0,0,0,NA,NA,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA
3743,246,38,44,5,0,1,0,0,0,0,0,0,0,NA,0,0,NA,1,0,NA,1,0,0,1,NA,NA,NA
3843,169,39,44,5,0,0,0,NA,0,NA,1,NA,0,0,NA,0,0,1,0,0,NA,NA,NA,NA,NA,NA,NA
3943,352,40,44,5,0,NA,0,0,NA,0,NA,0,0,NA,NA,0,NA,1,NA,NA,0,NA,0,0,NA,NA,NA
4043,64,41,44,5,0,0,NA,0,NA,0,NA,0,NA,1,NA,0,0,0,NA,0,0,0,0,1,NA,NA,NA
4143,303,42,44,5,0,NA,0,NA,0,NA,1,NA,NA,NA,0,NA,0,1,NA,0,NA,1,1,NA,NA,NA,NA
4243,368,43,44,5,0,NA,0,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA
4343,211,44,44,5,0,0,NA,1,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4443,330,45,44,5,0,NA,1,0,0,0,0,NA,0,NA,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA
4543,318,46,44,5,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,NA,0,1,NA,NA,NA
4643,326,47,44,5,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,1,1,0,NA,NA,NA,NA
4743,146,48,44,5,0,NA,0,0,NA,0,0,NA,0,NA,0,0,0,0,1,0,NA,1,NA,0,NA,NA,NA
4843,189,49,44,5,0,0,1,0,NA,0,0,NA,0,NA,NA,0,0,0,0,0,NA,0,0,0,NA,NA,NA
4943,349,50,44,5,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA
5043,282,51,44,5,0,NA,0,0,NA,0,NA,NA,0,NA,NA,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA
5143,92,52,44,5,0,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,0,1,0,1,NA,NA,NA
5243,170,53,44,5,0,1,NA,0,NA,0,0,NA,1,0,NA,0,0,1,0,NA,0,NA,1,1,NA,NA,NA
5343,79,54,44,5,0,NA,1,0,0,0,0,NA,0,0,0,0,0,0,0,NA,0,1,0,0,NA,NA,NA
5443,345,55,44,5,0,NA,NA,1,NA,1,0,NA,NA,1,NA,1,1,1,1,NA,1,0,NA,1,NA,NA,NA
5543,153,56,44,5,0,0,NA,1,NA,0,0,NA,0,0,NA,0,NA,0,1,NA,0,NA,0,1,NA,NA,NA
5643,75,57,44,5,0,NA,0,1,NA,1,NA,0,NA,NA,0,0,NA,1,NA,NA,0,0,1,1,NA,NA,NA
5743,117,58,44,5,0,1,0,NA,0,NA,0,0,NA,1,0,1,1,0,0,0,0,1,0,1,NA,NA,NA
5843,88,59,44,5,0,1,0,0,NA,0,0,NA,0,0,NA,0,NA,1,0,NA,NA,0,1,NA,NA,NA,NA
5943,203,60,44,5,0,NA,NA,0,1,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,0,NA,1,NA,NA,NA,NA
6043,175,61,44,5,0,0,NA,0,0,NA,0,NA,0,NA,1,0,0,1,0,1,NA,0,0,1,NA,NA,NA
6143,97,62,44,5,0,0,0,1,0,0,0,NA,1,0,0,0,NA,1,0,NA,NA,0,1,1,NA,NA,NA
6243,69,63,44,5,0,0,0,0,0,0,0,NA,0,NA,0,0,0,1,0,0,NA,1,1,NA,NA,NA,NA
6343,43,64,44,5,0,NA,0,1,0,NA,1,NA,NA,NA,1,NA,0,0,0,NA,0,NA,0,1,NA,NA,NA
6443,239,65,44,5,0,NA,0,0,NA,0,0,0,NA,0,0,0,1,0,0,0,0,0,0,NA,NA,NA,NA
6543,232,66,44,5,0,0,NA,0,0,NA,0,0,0,NA,0,1,0,0,NA,0,0,0,NA,1,NA,NA,NA
6643,212,67,44,5,0,0,NA,NA,1,NA,NA,NA,NA,0,NA,NA,1,1,0,NA,1,NA,1,NA,NA,NA,NA
6743,198,68,44,5,0,NA,1,0,NA,0,NA,0,NA,1,0,1,1,1,1,NA,1,NA,1,0,NA,NA,NA
6843,75,69,44,5,0,0,1,0,0,NA,0,0,NA,0,NA,0,NA,1,1,0,NA,0,1,NA,NA,NA,NA
6943,85,70,44,5,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,1,0,NA,0,0,NA,1,NA,NA,NA,NA
7043,291,71,44,5,0,1,0,0,NA,0,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA
7143,267,72,44,5,0,1,0,NA,0,1,0,NA,0,NA,0,0,0,0,0,0,NA,1,NA,1,NA,NA,NA
7243,120,73,44,5,0,0,1,NA,1,NA,1,NA,NA,0,NA,0,1,NA,1,0,NA,0,0,0,NA,NA,NA
7343,123,74,44,5,0,NA,0,0,NA,NA,0,NA,NA,NA,1,NA,0,NA,1,NA,NA,NA,1,NA,NA,NA,NA
7443,183,75,44,5,0,NA,1,0,NA,0,0,NA,0,NA,0,0,NA,1,0,NA,0,0,1,NA,NA,NA,NA
7543,123,76,44,5,0,NA,0,0,NA,NA,0,NA,NA,NA,1,NA,0,NA,1,NA,NA,NA,1,NA,NA,NA,NA
7643,145,77,44,5,0,0,NA,0,NA,1,0,0,0,NA,0,1,0,NA,1,1,1,NA,NA,NA,NA,NA,NA
