,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
54,94,1,55,5,NA,0,0,1,1,0,NA,0,0,0,NA,1,NA,1,NA,NA,1,NA,0,1,NA,NA,NA
154,347,2,55,5,NA,0,NA,0,NA,NA,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA
254,233,3,55,5,0,NA,1,0,NA,0,0,NA,0,0,0,0,0,0,0,0,NA,0,0,0,NA,NA,NA
354,241,4,55,5,NA,0,0,NA,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,1,NA,1,0,NA,NA,NA
454,195,5,55,5,0,NA,1,1,NA,0,NA,0,NA,0,NA,1,NA,0,NA,NA,1,NA,0,1,NA,NA,NA
554,143,6,55,5,0,NA,1,NA,0,NA,1,0,0,0,NA,1,0,1,NA,NA,0,1,0,1,NA,NA,NA
654,84,7,55,5,NA,0,NA,1,NA,NA,0,0,NA,0,NA,0,0,0,NA,0,NA,0,0,0,NA,NA,NA
754,113,8,55,5,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,1,NA,0,NA,0,0,1,NA,NA,NA
854,143,9,55,5,0,NA,NA,1,NA,0,NA,0,NA,0,NA,1,0,NA,0,NA,NA,0,NA,1,NA,NA,NA
954,82,10,55,5,NA,0,NA,1,0,NA,NA,1,NA,0,NA,0,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA
1054,93,11,55,5,0,0,NA,0,NA,0,NA,1,0,0,0,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA
1154,315,12,55,5,0,NA,1,0,NA,0,NA,NA,0,0,0,NA,0,NA,NA,NA,0,0,0,0,NA,NA,NA
1254,202,13,55,5,0,NA,0,0,NA,0,0,NA,0,0,0,0,0,1,NA,0,0,0,1,NA,NA,NA,NA
1354,72,14,55,5,NA,0,0,0,NA,0,NA,0,0,0,NA,0,0,0,NA,0,0,0,0,0,NA,NA,NA
1454,57,15,55,5,NA,0,NA,NA,1,NA,NA,0,NA,1,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA
1554,254,16,55,5,0,0,1,1,NA,0,0,0,0,0,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA
1654,183,17,55,5,0,NA,0,NA,1,0,NA,0,NA,1,0,1,0,0,0,NA,NA,1,NA,1,NA,NA,NA
1754,267,18,55,5,NA,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA
1854,204,19,55,5,NA,0,NA,0,NA,NA,0,0,NA,0,0,NA,0,0,NA,NA,1,0,0,NA,NA,NA,NA
1954,330,20,55,5,NA,0,0,0,NA,NA,1,NA,0,0,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA
2054,316,21,55,5,NA,0,NA,0,NA,NA,1,NA,NA,1,0,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA
2154,292,22,55,5,NA,0,0,0,NA,0,NA,0,NA,0,NA,0,0,0,0,0,NA,0,0,NA,NA,NA,NA
2254,365,23,55,5,0,0,0,1,0,0,NA,0,0,0,0,0,0,0,0,0,0,0,0,0,NA,NA,NA
2354,49,24,55,5,NA,0,0,0,NA,0,NA,NA,0,0,NA,1,NA,0,0,NA,0,NA,1,NA,NA,NA,NA
2454,206,25,55,5,NA,0,NA,1,NA,0,NA,0,NA,0,NA,1,0,0,NA,0,NA,0,0,0,NA,NA,NA
2554,57,26,55,5,NA,0,NA,1,NA,NA,0,NA,0,0,NA,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA
2654,139,27,55,5,NA,0,0,NA,NA,NA,1,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,1,1,NA,NA,NA
2754,134,28,55,5,0,NA,NA,1,1,0,0,0,NA,1,NA,0,0,1,NA,0,1,NA,0,0,NA,NA,NA
2854,112,29,55,5,NA,0,NA,0,NA,NA,0,0,NA,1,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA
2954,368,30,55,5,0,NA,NA,0,NA,0,NA,0,1,0,0,0,0,0,NA,NA,NA,0,0,0,NA,NA,NA
3054,336,31,55,5,0,NA,0,1,NA,1,NA,1,0,0,0,NA,0,0,NA,1,0,NA,0,0,NA,NA,NA
3154,49,32,55,5,NA,0,0,0,NA,0,NA,NA,0,0,NA,1,NA,0,0,NA,0,NA,1,NA,NA,NA,NA
3254,180,33,55,5,0,NA,1,NA,1,1,NA,NA,0,0,NA,0,0,0,NA,NA,1,NA,0,1,NA,NA,NA
3354,316,34,55,5,NA,NA,NA,NA,NA,1,NA,1,0,NA,1,NA,0,NA,0,NA,NA,1,NA,0,NA,NA,NA
3454,235,35,55,5,NA,0,0,1,0,1,NA,0,0,0,0,NA,0,0,NA,NA,1,NA,NA,1,NA,NA,NA
3554,236,36,55,5,NA,0,0,0,NA,1,0,0,NA,0,0,0,0,0,NA,1,0,0,0,1,NA,NA,NA
3654,94,37,55,5,0,NA,NA,1,NA,0,NA,0,0,0,0,NA,0,0,NA,NA,0,NA,1,1,NA,NA,NA
3754,244,38,55,5,NA,0,0,1,0,NA,0,0,0,0,0,0,0,0,NA,1,0,0,0,1,NA,NA,NA
3854,300,39,55,5,NA,0,0,NA,0,NA,1,0,0,0,NA,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
3954,106,40,55,5,NA,0,0,NA,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,0,NA,0,0,NA,NA,NA
4054,355,41,55,5,0,NA,1,NA,0,NA,0,NA,0,0,NA,0,0,NA,NA,0,NA,NA,0,1,NA,NA,NA
4154,63,42,55,5,0,NA,1,NA,0,0,NA,NA,0,0,NA,1,1,NA,NA,NA,0,NA,1,NA,NA,NA,NA
4254,270,43,55,5,0,NA,NA,0,NA,0,NA,NA,0,0,NA,0,NA,0,NA,1,0,NA,0,0,NA,NA,NA
4354,151,44,55,5,NA,0,0,NA,0,NA,0,1,0,0,0,0,0,0,NA,NA,NA,0,NA,NA,NA,NA,NA
4454,73,45,55,5,NA,0,NA,1,NA,0,NA,0,NA,1,NA,1,0,0,NA,0,NA,1,0,1,NA,NA,NA
4554,190,46,55,5,0,0,NA,0,0,0,NA,0,0,0,0,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA
4654,287,47,55,5,NA,0,1,NA,0,NA,0,NA,0,0,0,0,0,0,NA,0,NA,NA,NA,1,NA,NA,NA
4754,180,48,55,5,0,NA,0,0,NA,NA,0,NA,0,0,NA,0,0,0,NA,0,NA,1,1,1,NA,NA,NA
4854,13,49,55,5,0,NA,0,1,NA,0,NA,0,NA,0,0,0,NA,0,NA,NA,1,0,0,1,NA,NA,NA
4954,119,50,55,5,NA,0,0,NA,NA,NA,0,NA,0,0,NA,0,0,0,NA,NA,NA,0,NA,1,NA,NA,NA
5054,160,51,55,5,0,0,NA,0,NA,NA,0,NA,0,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,NA,NA,NA
5154,161,52,55,5,0,0,NA,0,NA,0,NA,0,0,1,1,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA
5254,51,53,55,5,NA,0,NA,0,0,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA,0,1,NA,NA,NA,NA
5354,230,54,55,5,0,NA,1,0,0,NA,0,NA,0,0,0,0,0,0,NA,0,0,0,0,0,NA,NA,NA
5454,71,55,55,5,0,NA,NA,1,0,NA,1,0,NA,1,0,0,NA,1,NA,1,1,NA,1,0,NA,NA,NA
5554,121,56,55,5,0,NA,0,NA,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,0,0,0,NA,NA,NA
5654,9,57,55,5,NA,0,NA,NA,NA,NA,NA,1,NA,1,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA
5754,45,58,55,5,NA,0,NA,0,0,NA,0,0,0,NA,0,0,NA,1,NA,1,0,NA,0,1,NA,NA,NA
5854,314,59,55,5,0,0,0,0,NA,0,NA,NA,0,0,0,0,0,1,NA,0,NA,0,0,1,NA,NA,NA
5954,241,60,55,5,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,0,NA,NA,0,1,NA,NA,NA
6054,290,61,55,5,0,NA,1,NA,NA,0,NA,0,0,0,1,0,0,0,0,NA,1,0,1,NA,NA,NA,NA
6154,236,62,55,5,NA,0,NA,0,NA,0,NA,1,0,0,0,0,0,0,NA,0,NA,1,NA,1,NA,NA,NA
6254,305,63,55,5,0,0,NA,0,NA,0,0,NA,0,0,0,0,0,NA,1,0,NA,0,0,1,NA,NA,NA
6354,250,64,55,5,0,NA,1,0,1,NA,0,0,NA,1,0,0,0,NA,NA,1,0,NA,NA,1,NA,NA,NA
6454,136,65,55,5,0,NA,0,0,NA,NA,0,0,NA,0,0,0,0,0,0,NA,0,NA,0,0,NA,NA,NA
6554,320,66,55,5,NA,0,0,0,NA,0,NA,0,0,0,0,0,0,0,NA,0,NA,0,0,0,NA,NA,NA
6654,330,67,55,5,NA,0,1,NA,NA,1,NA,0,NA,0,NA,1,0,NA,NA,0,NA,NA,1,0,NA,NA,NA
6754,364,68,55,5,0,0,NA,NA,0,NA,NA,1,0,1,0,NA,1,0,NA,NA,1,NA,1,NA,NA,NA,NA
6854,85,69,55,5,NA,0,0,1,NA,0,NA,0,NA,1,NA,1,1,0,NA,0,0,NA,0,1,NA,NA,NA
6954,333,70,55,5,0,NA,0,NA,NA,NA,0,0,0,NA,0,0,0,1,NA,NA,1,NA,1,NA,NA,NA,NA
7054,109,71,55,5,NA,0,0,NA,0,NA,0,NA,0,0,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA
7154,203,72,55,5,NA,0,NA,0,NA,0,NA,NA,1,0,0,0,0,1,0,NA,0,0,0,1,NA,NA,NA
7254,244,73,55,5,0,0,0,NA,0,NA,0,NA,1,0,0,0,0,0,NA,1,NA,NA,1,0,NA,NA,NA
7354,211,74,55,5,0,NA,0,NA,NA,1,NA,NA,NA,0,NA,NA,0,NA,NA,NA,NA,0,NA,1,NA,NA,NA
7454,195,75,55,5,0,NA,1,1,NA,0,NA,0,NA,0,NA,1,NA,0,NA,NA,1,NA,0,1,NA,NA,NA
7554,211,76,55,5,0,NA,0,NA,NA,1,NA,NA,NA,0,NA,NA,0,NA,NA,NA,NA,0,NA,1,NA,NA,NA
7654,89,77,55,5,0,NA,0,1,NA,0,NA,0,NA,0,0,0,0,NA,NA,1,NA,0,1,NA,NA,NA,NA
