,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
59,309,1,60,5,NA,0,0,0,0,NA,0,NA,0,NA,0,0,NA,1,1,1,0,NA,NA,NA,NA,NA,NA
159,154,2,60,5,NA,0,0,0,0,NA,NA,NA,0,0,NA,0,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA
259,335,3,60,5,0,NA,0,0,NA,NA,1,1,NA,NA,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA
359,267,4,60,5,0,NA,0,0,NA,NA,0,NA,1,NA,NA,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA
459,207,5,60,5,NA,0,NA,1,NA,1,NA,NA,0,1,1,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA
559,101,6,60,5,NA,0,0,0,NA,NA,1,0,1,NA,1,0,0,1,1,0,NA,NA,NA,NA,NA,NA,NA
659,215,7,60,5,0,NA,0,0,NA,0,NA,NA,1,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA
759,23,8,60,5,0,NA,0,0,NA,NA,0,NA,1,NA,0,1,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
859,291,9,60,5,0,NA,NA,1,0,NA,NA,NA,1,NA,1,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA
959,259,10,60,5,NA,0,1,0,0,NA,0,NA,NA,0,NA,0,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA
1059,280,11,60,5,NA,0,0,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA
1159,85,12,60,5,NA,0,0,0,NA,NA,NA,1,NA,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
1259,228,13,60,5,0,0,NA,0,NA,1,0,NA,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
1359,296,14,60,5,NA,0,0,NA,0,NA,0,NA,0,NA,0,1,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
1459,178,15,60,5,0,NA,0,0,NA,NA,NA,NA,1,NA,0,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA
1559,202,16,60,5,NA,0,0,0,0,NA,1,NA,0,0,0,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA
1659,171,17,60,5,0,NA,NA,NA,NA,NA,NA,NA,1,NA,NA,0,0,NA,1,1,1,NA,NA,NA,NA,NA,NA
1759,333,18,60,5,0,NA,0,0,NA,0,NA,NA,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1859,327,19,60,5,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
1959,233,20,60,5,0,NA,NA,1,1,NA,0,NA,0,0,NA,1,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA
2059,160,21,60,5,0,NA,NA,0,NA,NA,0,NA,NA,0,NA,1,1,NA,0,0,1,NA,NA,NA,NA,NA,NA
2159,104,22,60,5,0,NA,0,0,0,NA,NA,0,0,NA,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
2259,33,23,60,5,NA,0,NA,0,1,NA,1,1,0,0,1,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA
2359,145,24,60,5,0,NA,0,0,NA,NA,NA,NA,1,NA,0,1,0,NA,1,1,1,NA,NA,NA,NA,NA,NA
2459,326,25,60,5,0,NA,1,0,NA,1,0,NA,NA,1,1,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA
2559,39,26,60,5,0,NA,0,0,NA,1,NA,NA,1,NA,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
2659,121,27,60,5,0,NA,0,NA,0,NA,NA,NA,1,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
2759,170,28,60,5,NA,0,NA,1,0,NA,0,NA,NA,1,0,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA
2859,364,29,60,5,NA,0,0,1,NA,0,NA,NA,0,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
2959,356,30,60,5,0,NA,0,NA,0,NA,NA,NA,0,1,1,0,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA
3059,355,31,60,5,NA,0,0,0,0,NA,NA,NA,1,NA,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
3159,145,32,60,5,0,NA,0,0,NA,NA,NA,NA,1,NA,0,1,0,NA,1,1,1,NA,NA,NA,NA,NA,NA
3259,159,33,60,5,NA,0,0,0,1,NA,NA,NA,1,0,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
3359,121,34,60,5,NA,0,1,0,0,NA,0,NA,0,0,0,1,1,NA,0,0,1,NA,NA,NA,NA,NA,NA
3459,17,35,60,5,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
3559,74,36,60,5,NA,0,0,0,1,NA,0,NA,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3659,44,37,60,5,NA,0,0,0,NA,NA,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3759,214,38,60,5,0,NA,1,0,1,NA,0,NA,0,0,0,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA
3859,223,39,60,5,NA,0,0,0,NA,0,0,NA,1,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3959,156,40,60,5,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
4059,285,41,60,5,0,0,NA,0,NA,NA,0,0,NA,NA,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
4159,179,42,60,5,0,NA,0,0,NA,NA,0,NA,1,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4259,214,43,60,5,0,NA,0,0,NA,NA,0,NA,0,NA,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA
4359,94,44,60,5,NA,0,1,0,0,NA,NA,1,0,0,NA,0,1,0,1,1,NA,NA,NA,NA,NA,NA,NA
4459,262,45,60,5,0,0,0,NA,0,NA,1,NA,1,0,NA,0,NA,0,1,1,0,NA,NA,NA,NA,NA,NA
4559,104,46,60,5,0,0,0,1,0,NA,1,0,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
4659,320,47,60,5,0,NA,0,0,0,NA,1,NA,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
4759,88,48,60,5,NA,0,0,1,0,NA,0,0,NA,0,NA,0,1,0,0,NA,1,NA,NA,NA,NA,NA,NA
4859,199,49,60,5,0,NA,0,1,NA,0,NA,NA,1,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
4959,234,50,60,5,0,NA,0,NA,NA,NA,0,NA,1,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
5059,128,51,60,5,NA,0,0,0,0,NA,1,NA,1,NA,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5159,324,52,60,5,0,NA,0,0,0,NA,NA,1,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
5259,276,53,60,5,NA,0,0,0,0,NA,0,1,NA,NA,0,1,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA
5359,269,54,60,5,0,0,0,0,0,1,0,0,NA,0,0,0,0,NA,1,0,0,NA,NA,NA,NA,NA,NA
5459,195,55,60,5,0,NA,1,0,NA,NA,1,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
5559,269,56,60,5,0,NA,0,0,NA,NA,1,0,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
5659,332,57,60,5,0,NA,0,1,1,NA,1,NA,1,NA,0,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA
5759,15,58,60,5,NA,0,0,0,0,1,0,NA,0,0,NA,1,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
5859,166,59,60,5,0,0,NA,0,NA,0,NA,NA,1,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
5959,89,60,60,5,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
6059,275,61,60,5,0,NA,0,0,0,NA,0,NA,0,NA,0,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA
6159,314,62,60,5,NA,0,0,0,NA,1,NA,1,1,0,NA,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA
6259,269,63,60,5,NA,0,0,1,0,NA,0,NA,0,NA,1,1,0,NA,1,1,0,NA,NA,NA,NA,NA,NA
6359,293,64,60,5,NA,0,NA,1,0,NA,1,NA,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
6459,23,65,60,5,NA,0,0,1,NA,0,NA,NA,1,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA
6559,344,66,60,5,0,0,0,1,0,NA,0,0,NA,0,0,1,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
6659,216,67,60,5,NA,NA,0,NA,1,NA,NA,0,NA,0,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA
6759,101,68,60,5,0,0,1,0,1,0,NA,1,0,0,0,0,NA,NA,1,1,0,NA,NA,NA,NA,NA,NA
6859,182,69,60,5,NA,0,0,0,NA,0,1,NA,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
6959,265,70,60,5,0,0,NA,1,0,NA,NA,NA,1,1,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
7059,315,71,60,5,NA,0,0,0,NA,NA,0,0,NA,0,NA,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA
7159,75,72,60,5,0,NA,1,NA,1,1,NA,0,1,NA,1,NA,1,NA,1,1,0,NA,NA,NA,NA,NA,NA
7259,296,73,60,5,0,NA,1,0,1,NA,1,NA,1,1,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
7359,111,74,60,5,0,NA,NA,0,NA,NA,NA,NA,1,NA,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA
7459,207,75,60,5,NA,0,NA,1,NA,1,NA,NA,0,1,1,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA
7559,111,76,60,5,0,NA,NA,0,NA,NA,NA,NA,1,NA,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA
7659,284,77,60,5,0,0,0,NA,NA,NA,0,NA,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
