,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
63,227,1,64,5,NA,NA,0,1,1,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
163,244,2,64,5,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
263,219,3,64,5,0,NA,0,1,NA,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
363,132,4,64,5,NA,0,0,0,0,NA,NA,1,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
463,177,5,64,5,NA,0,NA,1,0,NA,0,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
563,349,6,64,5,NA,0,NA,1,0,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
663,328,7,64,5,NA,0,NA,1,NA,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
763,105,8,64,5,0,NA,0,0,NA,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
863,225,9,64,5,0,NA,NA,1,0,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
963,159,10,64,5,0,NA,NA,1,0,NA,0,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1063,344,11,64,5,0,NA,NA,1,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1163,100,12,64,5,0,NA,0,1,NA,NA,0,0,NA,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1263,91,13,64,5,0,NA,1,0,NA,NA,1,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1363,238,14,64,5,0,NA,1,0,NA,NA,0,NA,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1463,172,15,64,5,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1563,272,16,64,5,0,0,0,1,0,NA,0,1,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1663,246,17,64,5,0,NA,NA,0,0,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1763,289,18,64,5,0,NA,0,NA,0,NA,0,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1863,103,19,64,5,0,NA,0,0,NA,NA,0,NA,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1963,168,20,64,5,0,NA,NA,1,NA,NA,0,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2063,110,21,64,5,0,NA,NA,0,0,NA,NA,0,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2163,186,22,64,5,NA,0,0,NA,0,NA,0,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2263,127,23,64,5,0,NA,1,NA,1,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2363,362,24,64,5,0,NA,NA,0,0,NA,0,NA,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2463,220,25,64,5,0,NA,NA,NA,NA,NA,1,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2563,342,26,64,5,0,NA,NA,0,0,NA,NA,0,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2663,211,27,64,5,NA,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2763,188,28,64,5,0,NA,NA,1,NA,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2863,315,29,64,5,0,NA,0,0,NA,NA,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2963,55,30,64,5,0,NA,NA,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3063,35,31,64,5,0,NA,NA,NA,1,0,NA,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3163,362,32,64,5,0,NA,NA,0,0,NA,0,NA,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3263,111,33,64,5,0,NA,0,0,NA,NA,0,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3363,366,34,64,5,NA,0,NA,1,NA,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3463,243,35,64,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3563,297,36,64,5,0,NA,0,NA,0,NA,0,0,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3663,277,37,64,5,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3763,132,38,64,5,0,NA,0,0,0,NA,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3863,106,39,64,5,0,NA,0,0,0,0,0,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3963,84,40,64,5,0,NA,0,NA,NA,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4063,15,41,64,5,0,NA,NA,1,NA,NA,NA,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4163,259,42,64,5,0,NA,NA,0,NA,NA,1,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4263,23,43,64,5,0,NA,0,NA,0,NA,NA,0,NA,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4363,100,44,64,5,NA,NA,1,NA,0,NA,0,0,0,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4463,85,45,64,5,0,NA,0,1,0,NA,0,NA,0,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4563,144,46,64,5,0,0,0,0,0,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4663,55,47,64,5,0,NA,0,0,NA,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4763,366,48,64,5,0,NA,0,NA,0,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4863,85,49,64,5,0,NA,0,0,0,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4963,79,50,64,5,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5063,11,51,64,5,NA,0,1,0,0,0,0,1,NA,0,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5163,191,52,64,5,NA,NA,1,0,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5263,336,53,64,5,0,NA,0,0,NA,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5363,254,54,64,5,0,NA,0,0,0,NA,0,0,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5463,9,55,64,5,0,NA,NA,NA,NA,1,NA,0,0,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5563,305,56,64,5,NA,NA,0,NA,0,NA,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5663,115,57,64,5,0,NA,0,0,0,NA,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5763,259,58,64,5,0,NA,1,NA,0,0,0,NA,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5863,336,59,64,5,NA,0,NA,1,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5963,217,60,64,5,NA,0,NA,0,0,NA,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6063,83,61,64,5,0,NA,NA,1,NA,0,NA,0,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6163,304,62,64,5,0,NA,0,0,0,NA,1,0,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6263,220,63,64,5,0,NA,0,1,0,NA,0,NA,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6363,9,64,64,5,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6463,57,65,64,5,0,NA,NA,1,NA,NA,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6563,286,66,64,5,0,NA,1,0,NA,NA,0,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6663,74,67,64,5,0,NA,NA,1,0,NA,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6763,57,68,64,5,0,NA,NA,1,NA,0,NA,1,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6863,214,69,64,5,NA,0,NA,1,0,NA,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6963,165,70,64,5,0,NA,NA,NA,1,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7063,144,71,64,5,0,NA,NA,1,NA,0,NA,0,NA,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7163,167,72,64,5,0,NA,0,NA,NA,1,0,NA,NA,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7263,27,73,64,5,0,NA,1,0,NA,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7363,125,74,64,5,NA,0,NA,1,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7463,177,75,64,5,NA,0,NA,1,0,NA,0,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7563,125,76,64,5,NA,0,NA,1,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7663,49,77,64,5,0,NA,0,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
