,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
65,13,1,66,5,0,NA,NA,NA,1,0,0,0,1,0,NA,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA
165,248,2,66,5,0,NA,NA,0,0,NA,0,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
265,15,3,66,5,0,0,NA,NA,1,0,NA,0,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
365,195,4,66,5,NA,0,NA,0,0,0,0,NA,NA,1,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA
465,89,5,66,5,0,NA,NA,0,0,NA,1,1,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
565,151,6,66,5,0,NA,NA,0,0,1,1,1,NA,1,NA,1,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA
665,286,7,66,5,0,NA,NA,0,0,NA,0,0,0,0,NA,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
765,171,8,66,5,0,NA,NA,0,0,NA,0,1,NA,0,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA
865,275,9,66,5,NA,0,NA,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
965,80,10,66,5,0,NA,NA,1,0,0,NA,0,NA,0,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA
1065,51,11,66,5,0,NA,NA,NA,NA,NA,1,NA,0,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA
1165,204,12,66,5,0,NA,0,NA,0,NA,0,0,NA,1,NA,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA
1265,339,13,66,5,0,1,0,NA,0,0,0,0,NA,1,1,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
1365,161,14,66,5,NA,NA,NA,1,0,0,NA,0,0,NA,0,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
1465,59,15,66,5,0,NA,NA,0,0,NA,0,0,NA,0,NA,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA
1565,101,16,66,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
1665,59,17,66,5,0,NA,NA,1,1,NA,0,0,NA,0,0,0,NA,0,0,1,1,NA,NA,NA,NA,NA,NA
1765,106,18,66,5,0,NA,NA,0,NA,0,NA,1,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
1865,355,19,66,5,0,NA,NA,0,0,NA,1,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
1965,36,20,66,5,0,0,NA,NA,1,NA,0,0,NA,1,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
2065,326,21,66,5,0,NA,NA,NA,NA,NA,1,NA,NA,1,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
2165,120,22,66,5,0,NA,NA,0,0,NA,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA
2265,83,23,66,5,0,1,NA,0,0,1,0,0,0,0,0,NA,0,0,1,NA,1,NA,NA,NA,NA,NA,NA
2365,330,24,66,5,0,0,NA,NA,1,NA,0,0,0,0,NA,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
2465,367,25,66,5,0,0,NA,0,NA,0,NA,0,NA,1,0,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
2565,266,26,66,5,0,NA,NA,0,0,NA,0,0,NA,0,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
2665,171,27,66,5,0,NA,NA,0,NA,0,0,0,NA,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
2765,174,28,66,5,0,NA,NA,0,0,0,0,0,NA,0,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA
2865,320,29,66,5,0,NA,NA,0,NA,1,0,0,NA,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA
2965,306,30,66,5,0,0,NA,1,0,NA,0,0,NA,1,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA
3065,59,31,66,5,0,NA,NA,0,0,NA,1,0,NA,1,NA,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
3165,330,32,66,5,0,0,NA,NA,1,NA,0,0,0,0,NA,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
3265,135,33,66,5,0,NA,NA,0,0,0,0,0,NA,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA
3365,300,34,66,5,0,NA,NA,1,0,NA,1,0,NA,1,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
3465,49,35,66,5,0,NA,NA,1,1,NA,1,0,NA,0,NA,1,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
3565,240,36,66,5,0,NA,0,NA,0,NA,0,0,NA,1,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA
3665,227,37,66,5,0,NA,NA,0,0,NA,0,1,NA,0,0,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA
3765,134,38,66,5,0,NA,1,0,0,0,0,0,NA,1,NA,1,NA,1,0,0,1,NA,NA,NA,NA,NA,NA
3865,134,39,66,5,0,1,NA,1,0,0,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
3965,92,40,66,5,0,NA,NA,0,0,NA,NA,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
4065,38,41,66,5,0,NA,0,NA,0,NA,0,1,NA,0,0,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA
4165,27,42,66,5,0,NA,NA,NA,1,NA,NA,0,NA,0,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
4265,138,43,66,5,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA
4365,336,44,66,5,0,NA,0,NA,0,0,0,0,1,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
4465,65,45,66,5,0,0,NA,0,0,0,0,0,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
4565,15,46,66,5,0,0,NA,NA,1,0,NA,0,0,1,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
4665,79,47,66,5,0,NA,NA,NA,1,NA,0,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
4765,80,48,66,5,0,NA,0,NA,1,0,0,0,NA,0,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA
4865,270,49,66,5,0,0,NA,0,0,0,0,0,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
4965,141,50,66,5,0,NA,0,0,NA,NA,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5065,46,51,66,5,0,NA,NA,1,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5165,151,52,66,5,0,NA,1,NA,1,NA,0,0,NA,0,NA,0,NA,0,0,1,1,NA,NA,NA,NA,NA,NA
5265,24,53,66,5,0,NA,NA,1,0,NA,0,0,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
5365,214,54,66,5,0,0,0,NA,0,0,0,0,1,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
5465,312,55,66,5,0,NA,0,NA,1,1,0,0,NA,1,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
5565,289,56,66,5,0,NA,NA,0,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
5665,163,57,66,5,0,0,NA,1,NA,0,0,0,NA,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
5765,47,58,66,5,0,NA,0,1,0,NA,0,0,NA,0,0,NA,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA
5865,44,59,66,5,0,NA,NA,1,0,NA,1,0,NA,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
5965,157,60,66,5,0,NA,NA,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6065,96,61,66,5,0,NA,NA,NA,1,NA,NA,0,NA,1,NA,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA
6165,141,62,66,5,0,0,1,0,0,NA,0,0,1,NA,0,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
6265,261,63,66,5,0,NA,0,1,0,NA,0,0,0,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA
6365,71,64,66,5,0,0,NA,NA,1,0,NA,0,0,0,NA,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA
6465,152,65,66,5,NA,0,NA,0,0,NA,0,0,0,0,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
6565,58,66,66,5,0,NA,1,0,0,0,NA,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
6665,169,67,66,5,NA,0,1,NA,0,NA,NA,1,NA,1,NA,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
6765,258,68,66,5,0,NA,NA,1,1,NA,0,0,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6865,248,69,66,5,0,NA,NA,1,0,0,NA,1,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6965,29,70,66,5,0,NA,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA
7065,343,71,66,5,NA,NA,NA,NA,0,NA,0,0,0,0,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA
7165,23,72,66,5,0,NA,NA,1,NA,0,NA,NA,1,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
7265,17,73,66,5,0,0,NA,0,0,NA,0,1,1,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
7365,97,74,66,5,0,NA,NA,NA,NA,1,NA,0,NA,0,NA,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
7465,89,75,66,5,0,NA,NA,0,0,NA,1,1,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
7565,97,76,66,5,0,NA,NA,NA,NA,1,NA,0,NA,0,NA,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
7665,177,77,66,5,NA,0,NA,NA,0,1,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
