,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
66,191,1,67,5,0,NA,NA,1,0,NA,0,NA,1,NA,0,NA,0,NA,0,1,NA,1,NA,NA,NA,NA,NA
166,208,2,67,5,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
266,111,3,67,5,0,NA,0,0,0,0,0,0,0,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
366,168,4,67,5,0,0,NA,NA,0,NA,0,0,NA,1,0,0,0,NA,NA,1,0,0,NA,NA,NA,NA,NA
466,333,5,67,5,0,0,NA,0,0,1,0,NA,0,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA
566,17,6,67,5,0,NA,0,NA,1,NA,1,NA,1,NA,1,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA
666,163,7,67,5,0,NA,NA,1,1,NA,0,NA,1,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
766,59,8,67,5,0,0,NA,0,1,0,0,NA,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA
866,215,9,67,5,0,NA,0,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA
966,145,10,67,5,0,NA,0,NA,1,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
1066,230,11,67,5,0,NA,0,NA,0,0,NA,NA,1,0,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA
1166,223,12,67,5,0,0,NA,0,1,0,0,NA,0,NA,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA
1266,324,13,67,5,0,0,0,0,0,0,NA,0,0,0,0,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
1366,32,14,67,5,0,1,0,NA,0,1,NA,NA,1,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
1466,69,15,67,5,0,NA,NA,NA,1,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
1566,59,16,67,5,NA,0,1,0,1,0,0,0,0,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA
1666,102,17,67,5,0,NA,1,NA,1,NA,1,NA,0,0,NA,0,1,NA,0,NA,1,1,NA,NA,NA,NA,NA
1766,277,18,67,5,0,NA,0,0,0,NA,1,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
1866,235,19,67,5,NA,0,NA,NA,0,NA,1,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
1966,52,20,67,5,0,NA,1,NA,1,NA,0,NA,0,NA,NA,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA
2066,202,21,67,5,0,NA,NA,1,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
2166,262,22,67,5,NA,0,1,0,0,0,NA,NA,0,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
2266,325,23,67,5,0,1,NA,1,0,0,0,0,NA,NA,1,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA
2366,259,24,67,5,0,0,NA,0,1,0,1,0,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
2466,178,25,67,5,0,NA,0,NA,0,NA,0,1,0,NA,0,NA,NA,1,NA,1,0,0,NA,NA,NA,NA,NA
2566,45,26,67,5,0,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA
2666,313,27,67,5,0,NA,NA,NA,0,NA,NA,0,0,NA,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA
2766,86,28,67,5,0,NA,1,1,0,0,NA,0,1,0,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA
2866,214,29,67,5,0,0,NA,0,0,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2966,358,30,67,5,0,0,NA,0,1,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA
3066,160,31,67,5,NA,0,NA,0,1,NA,1,NA,0,NA,1,NA,0,0,NA,NA,NA,1,NA,NA,NA,NA,NA
3166,259,32,67,5,0,0,NA,0,1,0,1,0,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
3266,251,33,67,5,0,NA,NA,1,1,1,NA,1,NA,0,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA
3366,147,34,67,5,0,0,NA,0,0,NA,0,NA,0,0,0,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA
3466,211,35,67,5,0,0,NA,NA,1,NA,NA,1,0,NA,1,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA
3566,52,36,67,5,NA,0,NA,1,1,NA,0,0,NA,0,NA,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA
3666,60,37,67,5,NA,0,NA,1,0,0,NA,0,0,0,NA,0,NA,0,NA,1,1,1,NA,NA,NA,NA,NA
3766,331,38,67,5,NA,0,0,0,1,0,NA,0,1,NA,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA
3866,36,39,67,5,0,0,0,1,0,NA,1,0,1,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
3966,230,40,67,5,0,NA,NA,1,0,NA,0,NA,1,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA
4066,169,41,67,5,0,NA,0,0,0,NA,0,NA,0,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
4166,207,42,67,5,0,NA,NA,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
4266,204,43,67,5,0,NA,0,1,1,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA
4366,74,44,67,5,0,0,NA,1,1,0,NA,NA,1,NA,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA
4466,173,45,67,5,0,0,NA,0,0,0,NA,0,NA,0,0,NA,1,1,0,0,NA,NA,NA,NA,NA,NA,NA
4566,79,46,67,5,0,0,0,NA,1,0,0,NA,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA
4666,37,47,67,5,0,0,0,NA,0,0,1,NA,0,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
4766,360,48,67,5,0,NA,NA,1,0,0,0,NA,NA,NA,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA
4866,147,49,67,5,0,0,0,NA,1,1,NA,NA,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
4966,71,50,67,5,0,0,NA,NA,0,NA,1,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
5066,215,51,67,5,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5166,114,52,67,5,0,NA,1,0,1,0,0,NA,0,0,NA,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA
5266,318,53,67,5,0,0,0,NA,1,NA,0,0,0,NA,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
5366,293,54,67,5,0,0,0,0,1,0,0,NA,0,0,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA
5466,304,55,67,5,0,NA,NA,1,1,NA,0,0,0,NA,1,1,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
5566,79,56,67,5,0,NA,0,NA,0,NA,0,0,0,0,NA,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA
5666,129,57,67,5,0,0,NA,1,0,0,NA,NA,0,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
5766,51,58,67,5,0,NA,1,0,1,0,0,NA,1,0,NA,0,NA,1,0,NA,1,1,NA,NA,NA,NA,NA
5866,262,59,67,5,0,0,NA,0,0,NA,1,0,NA,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA
5966,54,60,67,5,0,NA,NA,0,1,NA,NA,NA,1,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA
6066,330,61,67,5,0,NA,0,1,1,NA,0,0,0,NA,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA
6166,230,62,67,5,NA,0,0,1,1,0,0,NA,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6266,15,63,67,5,0,0,NA,0,0,0,0,NA,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA
6366,351,64,67,5,0,0,1,NA,0,0,NA,NA,0,1,0,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA
6466,317,65,67,5,0,NA,0,0,0,1,NA,NA,0,0,NA,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
6566,314,66,67,5,0,0,NA,0,1,0,0,NA,1,1,NA,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA
6666,174,67,67,5,0,0,0,NA,1,0,NA,NA,1,0,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA
6766,148,68,67,5,0,0,NA,1,1,0,0,NA,0,1,1,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA
6866,61,69,67,5,0,0,NA,NA,1,0,NA,NA,1,0,NA,0,1,0,0,NA,1,NA,NA,NA,NA,NA,NA
6966,227,70,67,5,NA,NA,0,0,1,1,0,NA,0,NA,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
7066,129,71,67,5,0,NA,0,NA,1,0,NA,0,0,0,NA,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA
7166,295,72,67,5,0,NA,1,0,0,NA,1,0,0,NA,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA
7266,266,73,67,5,0,0,1,1,1,NA,0,NA,0,1,NA,0,0,0,NA,1,0,0,NA,NA,NA,NA,NA
7366,344,74,67,5,0,NA,NA,0,NA,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
7466,333,75,67,5,0,0,NA,0,0,1,0,NA,0,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA
7566,344,76,67,5,0,NA,NA,0,NA,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
7666,149,77,67,5,0,0,NA,1,1,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
