,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
67,329,1,68,5,0,NA,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
167,224,2,68,5,0,NA,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
267,141,3,68,5,0,NA,NA,0,1,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
367,269,4,68,5,0,NA,0,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
467,65,5,68,5,0,NA,NA,1,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
567,111,6,68,5,NA,0,NA,1,NA,0,0,NA,0,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
667,37,7,68,5,0,NA,NA,1,NA,NA,0,0,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
767,73,8,68,5,0,NA,0,NA,NA,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
867,191,9,68,5,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
967,149,10,68,5,0,NA,1,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1067,69,11,68,5,0,NA,NA,0,NA,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1167,69,12,68,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1267,136,13,68,5,NA,0,NA,0,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1367,274,14,68,5,0,NA,NA,1,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1467,264,15,68,5,0,NA,NA,NA,0,1,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1567,57,16,68,5,0,0,1,NA,0,0,1,0,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1667,304,17,68,5,0,NA,NA,0,NA,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1767,365,18,68,5,0,NA,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1867,82,19,68,5,0,NA,NA,1,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1967,30,20,68,5,0,NA,NA,NA,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2067,118,21,68,5,0,NA,NA,0,NA,NA,1,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2167,260,22,68,5,0,NA,0,NA,NA,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2267,311,23,68,5,0,0,1,1,NA,0,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2367,356,24,68,5,0,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2467,292,25,68,5,0,NA,NA,NA,NA,1,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2567,15,26,68,5,0,NA,1,NA,NA,1,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2667,219,27,68,5,NA,NA,NA,NA,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2767,102,28,68,5,0,NA,NA,NA,NA,1,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2867,305,29,68,5,0,NA,NA,NA,NA,1,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2967,342,30,68,5,NA,0,NA,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3067,292,31,68,5,0,0,NA,NA,1,NA,0,0,NA,1,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3167,356,32,68,5,0,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3267,151,33,68,5,0,NA,NA,NA,NA,1,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3367,203,34,68,5,0,0,NA,NA,1,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3467,299,35,68,5,0,0,NA,0,NA,0,1,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3567,130,36,68,5,0,0,0,0,NA,0,0,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3667,36,37,68,5,0,NA,0,NA,NA,1,0,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3767,279,38,68,5,0,0,NA,1,1,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3867,237,39,68,5,0,0,NA,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3967,15,40,68,5,0,NA,NA,1,NA,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4067,145,41,68,5,0,NA,NA,1,NA,1,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4167,321,42,68,5,NA,NA,NA,NA,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4267,268,43,68,5,0,NA,NA,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4367,138,44,68,5,NA,0,NA,1,NA,1,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4467,131,45,68,5,NA,0,NA,0,NA,0,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4567,154,46,68,5,0,0,NA,0,NA,0,0,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4667,297,47,68,5,0,NA,NA,NA,1,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4767,246,48,68,5,0,NA,NA,1,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4867,111,49,68,5,0,NA,NA,0,0,0,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4967,23,50,68,5,0,NA,NA,NA,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5067,18,51,68,5,0,NA,1,0,NA,1,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5167,270,52,68,5,NA,0,NA,1,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5267,162,53,68,5,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5367,178,54,68,5,0,0,NA,0,NA,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5467,45,55,68,5,0,NA,0,NA,NA,1,NA,1,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5567,197,56,68,5,0,NA,NA,0,NA,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5667,51,57,68,5,0,0,NA,NA,1,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5767,189,58,68,5,0,0,NA,0,NA,0,0,NA,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5867,84,59,68,5,0,NA,NA,0,NA,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5967,95,60,68,5,0,NA,0,NA,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6067,81,61,68,5,0,NA,NA,NA,NA,NA,NA,NA,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6167,242,62,68,5,0,0,0,0,0,0,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6267,147,63,68,5,0,0,NA,0,NA,0,0,1,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6367,353,64,68,5,NA,0,0,0,0,NA,0,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6467,95,65,68,5,0,NA,0,NA,0,0,0,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6567,252,66,68,5,0,0,NA,NA,1,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6667,104,67,68,5,0,NA,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6767,152,68,68,5,0,NA,1,0,NA,NA,1,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6867,269,69,68,5,NA,0,NA,0,NA,1,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6967,57,70,68,5,0,NA,NA,NA,0,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7067,160,71,68,5,0,NA,0,NA,0,NA,0,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7167,327,72,68,5,0,NA,NA,NA,NA,1,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7267,182,73,68,5,0,0,NA,0,NA,0,0,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7367,164,74,68,5,0,NA,NA,NA,1,NA,NA,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7467,65,75,68,5,0,NA,NA,1,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7567,164,76,68,5,0,NA,NA,NA,1,NA,NA,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7667,23,77,68,5,0,NA,NA,0,1,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
