,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
79,164,1,80,5,0,NA,1,NA,0,0,0,1,NA,0,0,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA
179,69,2,80,5,0,0,1,NA,1,0,0,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
279,151,3,80,5,0,NA,1,0,0,1,NA,0,NA,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA
379,46,4,80,5,0,0,0,NA,NA,0,0,0,NA,0,NA,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA
479,289,5,80,5,0,NA,1,NA,1,0,1,0,NA,1,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA
579,289,6,80,5,0,0,0,0,NA,1,0,0,1,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
679,191,7,80,5,0,0,0,1,NA,0,0,0,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
779,313,8,80,5,0,0,1,NA,NA,0,NA,0,NA,0,NA,0,0,1,0,0,NA,1,NA,NA,NA,NA,NA
879,241,9,80,5,0,NA,1,NA,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
979,90,10,80,5,NA,0,NA,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA
1079,177,11,80,5,0,1,0,0,NA,1,NA,0,0,NA,NA,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA
1179,104,12,80,5,0,0,0,NA,NA,0,0,0,NA,0,NA,0,NA,1,NA,NA,1,0,NA,NA,NA,NA,NA
1279,340,13,80,5,0,0,0,1,NA,0,0,0,NA,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA
1379,250,14,80,5,0,0,0,0,NA,1,0,0,0,0,0,1,NA,1,0,0,NA,1,NA,NA,NA,NA,NA
1479,33,15,80,5,0,NA,0,1,NA,0,0,0,NA,0,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA
1579,165,16,80,5,0,0,0,0,NA,0,0,0,0,0,0,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA
1679,131,17,80,5,0,0,1,0,NA,0,NA,0,NA,0,0,NA,NA,0,1,NA,1,0,NA,NA,NA,NA,NA
1779,217,18,80,5,0,NA,0,1,NA,0,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
1879,119,19,80,5,0,0,1,NA,0,0,1,0,NA,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
1979,282,20,80,5,0,NA,1,NA,0,0,NA,0,0,0,NA,0,1,0,NA,NA,1,1,NA,NA,NA,NA,NA
2079,76,21,80,5,0,0,1,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA
2179,162,22,80,5,0,0,1,NA,0,0,NA,0,NA,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA
2279,275,23,80,5,0,0,1,NA,0,0,NA,0,NA,1,0,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA
2379,133,24,80,5,0,0,1,NA,NA,NA,0,0,NA,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA
2479,358,25,80,5,0,0,1,NA,0,0,NA,1,NA,0,NA,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA
2579,91,26,80,5,0,1,0,NA,0,1,0,0,0,0,0,0,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA
2679,209,27,80,5,0,NA,1,1,NA,1,0,0,NA,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
2779,110,28,80,5,0,0,0,NA,NA,1,0,0,NA,0,0,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA
2879,127,29,80,5,0,NA,1,0,NA,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA
2979,320,30,80,5,0,NA,1,0,NA,1,NA,0,NA,0,NA,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA
3079,146,31,80,5,0,0,1,NA,0,0,NA,0,0,0,NA,NA,1,1,0,NA,0,0,NA,NA,NA,NA,NA
3179,133,32,80,5,0,0,1,NA,NA,NA,0,0,NA,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA
3279,123,33,80,5,0,NA,1,NA,NA,0,NA,0,NA,1,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA
3379,30,34,80,5,0,0,1,NA,1,0,0,1,NA,1,0,NA,1,1,NA,0,NA,1,NA,NA,NA,NA,NA
3479,241,35,80,5,0,0,0,0,NA,0,NA,0,NA,0,1,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA
3579,109,36,80,5,NA,0,0,1,NA,0,NA,0,0,0,0,0,1,0,0,NA,0,0,NA,NA,NA,NA,NA
3679,347,37,80,5,0,1,0,0,NA,0,0,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
3779,71,38,80,5,0,1,0,0,NA,0,NA,0,NA,1,0,NA,0,1,0,0,NA,1,NA,NA,NA,NA,NA
3879,88,39,80,5,0,0,1,0,0,0,0,0,NA,1,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
3979,242,40,80,5,0,0,0,NA,NA,0,0,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
4079,225,41,80,5,0,0,1,NA,NA,0,0,0,NA,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
4179,365,42,80,5,0,0,1,NA,0,NA,0,0,NA,0,NA,0,NA,0,1,NA,NA,0,NA,NA,NA,NA,NA
4279,35,43,80,5,0,0,1,NA,NA,1,NA,1,NA,0,0,NA,0,0,NA,NA,NA,0,NA,NA,NA,NA,NA
4379,92,44,80,5,0,0,1,1,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4479,209,45,80,5,0,0,0,0,NA,0,0,0,NA,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
4579,300,46,80,5,0,0,0,NA,0,1,0,0,NA,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA
4679,57,47,80,5,0,0,1,NA,0,NA,0,0,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
4779,50,48,80,5,0,0,0,NA,NA,0,NA,0,NA,0,NA,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA
4879,316,49,80,5,0,0,0,0,NA,0,0,0,0,NA,0,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA
4979,61,50,80,5,NA,NA,1,NA,0,0,0,0,NA,1,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA
5079,130,51,80,5,0,0,0,NA,0,1,NA,0,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
5179,352,52,80,5,NA,0,1,NA,0,1,0,0,NA,0,0,0,NA,0,1,NA,0,1,NA,NA,NA,NA,NA
5279,85,53,80,5,0,1,1,0,NA,0,0,0,NA,1,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
5379,113,54,80,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,NA,NA,0,NA,NA,NA,NA,NA
5479,229,55,80,5,0,0,1,1,0,0,1,1,0,NA,0,0,1,0,0,NA,NA,1,NA,NA,NA,NA,NA
5579,271,56,80,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,0,0,0,1,0,1,NA,NA,NA,NA,NA
5679,354,57,80,5,0,1,0,0,NA,0,NA,0,0,NA,NA,1,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA
5779,57,58,80,5,0,1,0,NA,NA,1,NA,1,0,0,0,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA
5879,298,59,80,5,0,0,1,NA,0,0,NA,1,NA,0,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
5979,191,60,80,5,0,0,NA,1,0,0,NA,0,NA,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA
6079,306,61,80,5,0,0,1,NA,1,0,0,0,NA,0,0,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA
6179,240,62,80,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NA,NA,1,NA,NA,NA,NA,NA
6279,27,63,80,5,0,0,1,NA,NA,0,NA,0,0,0,NA,0,0,0,NA,NA,0,0,NA,NA,NA,NA,NA
6379,355,64,80,5,0,1,0,NA,NA,1,NA,0,NA,0,NA,1,1,1,NA,0,1,0,NA,NA,NA,NA,NA
6479,314,65,80,5,0,0,0,NA,NA,0,0,0,0,0,0,0,0,0,1,0,NA,0,NA,NA,NA,NA,NA
6579,216,66,80,5,0,1,0,0,NA,1,NA,0,NA,1,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
6679,332,67,80,5,0,NA,1,NA,0,NA,1,0,NA,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA
6779,9,68,80,5,0,NA,1,NA,1,NA,1,1,0,0,NA,0,0,1,NA,NA,NA,1,NA,NA,NA,NA,NA
6879,281,69,80,5,NA,0,0,0,NA,1,0,0,1,0,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA
6979,189,70,80,5,0,1,1,NA,1,NA,0,0,NA,0,0,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA
7079,363,71,80,5,0,0,0,0,NA,0,NA,0,NA,0,0,1,0,0,NA,NA,0,1,NA,NA,NA,NA,NA
7179,217,72,80,5,0,0,0,NA,1,0,NA,0,NA,1,NA,0,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA
7279,63,73,80,5,0,0,0,0,1,0,0,0,NA,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA
7379,109,74,80,5,0,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA
7479,289,75,80,5,0,NA,1,NA,1,0,1,0,NA,1,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA
7579,109,76,80,5,0,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA
7679,81,77,80,5,0,0,1,0,NA,0,0,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
