,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
84,267,1,85,5,0,NA,NA,1,1,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
184,303,2,85,5,NA,0,NA,0,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
284,75,3,85,5,NA,0,NA,0,0,1,NA,1,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
384,289,4,85,5,NA,0,NA,0,0,NA,1,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
484,265,5,85,5,NA,0,0,NA,1,0,0,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
584,317,6,85,5,0,NA,NA,1,0,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
684,336,7,85,5,NA,0,NA,0,0,NA,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
784,243,8,85,5,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
884,337,9,85,5,NA,0,NA,1,1,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
984,195,10,85,5,NA,0,NA,0,0,NA,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1084,246,11,85,5,NA,0,NA,NA,1,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1184,257,12,85,5,0,0,NA,NA,0,NA,NA,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1284,342,13,85,5,0,NA,0,NA,1,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1384,201,14,85,5,0,NA,NA,1,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1484,315,15,85,5,NA,0,NA,NA,NA,1,0,1,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1584,25,16,85,5,NA,0,0,0,0,NA,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1684,72,17,85,5,0,NA,0,NA,1,0,NA,NA,0,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1784,58,18,85,5,NA,0,0,NA,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1884,323,19,85,5,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1984,302,20,85,5,NA,0,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2084,364,21,85,5,NA,0,NA,NA,0,NA,1,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2184,112,22,85,5,NA,0,0,0,0,NA,0,NA,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2284,77,23,85,5,0,0,1,0,1,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2384,97,24,85,5,NA,0,NA,0,0,NA,1,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2484,83,25,85,5,0,NA,NA,NA,1,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2584,306,26,85,5,0,NA,NA,1,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2684,13,27,85,5,NA,0,0,NA,1,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2784,12,28,85,5,NA,0,NA,NA,1,NA,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2884,281,29,85,5,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2984,37,30,85,5,NA,0,NA,0,1,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3084,254,31,85,5,NA,0,NA,1,NA,0,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3184,97,32,85,5,NA,0,NA,0,0,NA,1,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3284,13,33,85,5,NA,0,NA,NA,0,NA,1,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3384,52,34,85,5,NA,0,NA,1,1,0,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3484,346,35,85,5,NA,0,NA,0,0,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3584,176,36,85,5,NA,0,0,0,1,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3684,38,37,85,5,NA,0,NA,0,1,0,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3784,252,38,85,5,0,NA,0,0,0,0,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3884,146,39,85,5,0,0,NA,0,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3984,222,40,85,5,NA,0,NA,0,NA,NA,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4084,13,41,85,5,NA,0,NA,1,NA,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4184,167,42,85,5,NA,0,NA,NA,1,NA,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4284,360,43,85,5,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4384,64,44,85,5,NA,0,NA,1,1,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4484,107,45,85,5,NA,0,NA,1,0,1,NA,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4584,248,46,85,5,NA,0,NA,0,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4684,275,47,85,5,NA,NA,NA,0,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4784,348,48,85,5,NA,0,NA,NA,1,NA,0,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4884,339,49,85,5,NA,0,NA,1,0,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4984,207,50,85,5,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5084,74,51,85,5,NA,0,NA,1,0,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5184,90,52,85,5,NA,0,NA,NA,NA,0,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5284,188,53,85,5,NA,0,NA,1,NA,0,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5384,355,54,85,5,NA,0,1,1,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5484,215,55,85,5,NA,0,NA,1,NA,1,0,1,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5584,135,56,85,5,NA,0,NA,0,0,NA,1,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5684,159,57,85,5,NA,0,1,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5784,83,58,85,5,NA,0,0,1,NA,0,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5884,324,59,85,5,NA,0,NA,1,0,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5984,237,60,85,5,NA,0,NA,NA,1,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6084,181,61,85,5,0,NA,0,1,0,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6184,89,62,85,5,0,NA,1,NA,0,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6284,62,63,85,5,NA,0,0,0,1,0,NA,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6384,191,64,85,5,NA,0,NA,1,NA,0,0,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6484,274,65,85,5,NA,0,NA,0,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6584,338,66,85,5,0,0,NA,1,0,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6684,218,67,85,5,NA,0,1,NA,1,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6784,327,68,85,5,NA,0,NA,1,1,NA,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6884,158,69,85,5,0,NA,0,1,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6984,221,70,85,5,NA,0,NA,1,NA,NA,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7084,57,71,85,5,NA,0,NA,1,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7184,33,72,85,5,NA,NA,NA,1,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7284,150,73,85,5,NA,0,1,0,1,1,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7384,209,74,85,5,NA,0,NA,0,1,1,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7484,265,75,85,5,NA,0,0,NA,1,0,0,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7584,209,76,85,5,NA,0,NA,0,1,1,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7684,187,77,85,5,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
