,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
86,152,1,87,5,0,NA,1,NA,0,0,1,1,0,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
186,228,2,87,5,0,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
286,127,3,87,5,0,NA,0,NA,1,0,NA,0,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
386,13,4,87,5,0,NA,0,0,NA,0,NA,1,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
486,26,5,87,5,0,NA,0,1,0,0,NA,0,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
586,241,6,87,5,NA,0,NA,1,1,0,NA,0,NA,1,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
686,90,7,87,5,0,NA,0,NA,1,NA,NA,1,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
786,109,8,87,5,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
886,19,9,87,5,0,NA,0,NA,0,0,NA,NA,1,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
986,175,10,87,5,0,NA,0,NA,NA,1,NA,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
1086,79,11,87,5,0,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1186,96,12,87,5,0,0,NA,NA,0,NA,1,0,NA,0,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA
1286,240,13,87,5,0,0,NA,1,NA,0,1,0,NA,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1386,216,14,87,5,0,NA,0,0,0,0,NA,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1486,354,15,87,5,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1586,125,16,87,5,0,0,NA,0,0,0,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1686,234,17,87,5,NA,0,NA,1,NA,0,NA,1,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
1786,345,18,87,5,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1886,251,19,87,5,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
1986,360,20,87,5,0,NA,NA,0,NA,1,0,0,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2086,114,21,87,5,0,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2186,116,22,87,5,NA,0,NA,0,0,0,NA,0,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
2286,339,23,87,5,0,0,NA,0,1,NA,1,0,NA,1,0,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2386,167,24,87,5,0,NA,0,0,NA,0,0,0,NA,0,1,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
2486,119,25,87,5,0,NA,NA,0,NA,1,NA,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
2586,220,26,87,5,0,NA,0,0,NA,0,NA,0,NA,1,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
2686,101,27,87,5,0,NA,0,NA,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2786,260,28,87,5,0,NA,0,NA,0,0,NA,1,NA,0,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
2886,21,29,87,5,0,NA,0,1,NA,0,NA,1,0,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
2986,59,30,87,5,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
3086,19,31,87,5,0,NA,NA,1,NA,0,NA,0,NA,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
3186,167,32,87,5,0,NA,0,0,NA,0,0,0,NA,0,1,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
3286,337,33,87,5,0,NA,0,NA,0,NA,1,0,0,NA,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
3386,143,34,87,5,0,NA,NA,0,1,0,0,0,0,0,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3486,309,35,87,5,0,0,NA,0,NA,0,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3586,158,36,87,5,NA,0,0,0,0,0,0,1,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
3686,148,37,87,5,0,NA,0,0,NA,0,1,1,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3786,317,38,87,5,0,0,0,0,NA,1,0,1,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
3886,16,39,87,5,0,0,NA,0,NA,0,NA,1,1,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
3986,289,40,87,5,0,NA,0,NA,0,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
4086,243,41,87,5,0,0,NA,NA,1,1,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4186,263,42,87,5,0,NA,NA,0,NA,0,NA,1,NA,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4286,200,43,87,5,0,NA,0,NA,NA,0,NA,1,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
4386,360,44,87,5,0,NA,0,NA,0,0,0,1,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4486,93,45,87,5,0,0,NA,0,0,0,NA,0,0,1,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
4586,336,46,87,5,0,NA,0,0,0,0,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4686,283,47,87,5,0,NA,0,NA,0,0,NA,0,NA,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
4786,226,48,87,5,0,NA,0,NA,0,1,NA,0,NA,1,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4886,103,49,87,5,0,NA,0,1,1,0,NA,0,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4986,345,50,87,5,0,NA,0,0,NA,0,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5086,176,51,87,5,0,0,1,NA,0,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5186,302,52,87,5,0,0,0,NA,0,0,0,1,0,NA,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
5286,95,53,87,5,0,NA,0,1,0,0,NA,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5386,337,54,87,5,0,NA,0,0,0,0,0,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5486,29,55,87,5,0,NA,NA,1,0,0,NA,1,NA,1,NA,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA
5586,55,56,87,5,0,NA,0,NA,0,0,NA,0,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
5686,241,57,87,5,0,NA,0,1,1,1,NA,1,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5786,145,58,87,5,0,NA,0,NA,0,0,1,0,NA,0,NA,1,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
5886,202,59,87,5,NA,NA,1,0,NA,0,NA,1,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5986,15,60,87,5,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6086,249,61,87,5,0,NA,0,NA,0,NA,0,1,NA,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
6186,270,62,87,5,0,0,NA,1,0,0,0,0,0,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6286,79,63,87,5,0,NA,0,0,NA,0,NA,0,0,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
6386,285,64,87,5,0,NA,1,0,NA,1,0,0,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6486,298,65,87,5,NA,0,0,NA,0,0,NA,1,1,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6586,270,66,87,5,0,NA,1,0,NA,1,NA,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
6686,80,67,87,5,0,NA,NA,1,NA,0,NA,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6786,190,68,87,5,0,NA,NA,1,1,1,NA,1,NA,1,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
6886,307,69,87,5,0,NA,0,1,0,1,1,NA,1,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6986,155,70,87,5,NA,NA,NA,1,0,NA,1,0,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7086,95,71,87,5,0,0,NA,NA,0,0,NA,0,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7186,257,72,87,5,0,0,0,1,0,0,NA,1,NA,1,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
7286,280,73,87,5,NA,NA,1,NA,0,0,0,1,NA,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
7386,153,74,87,5,0,NA,NA,NA,1,NA,0,0,NA,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
7486,26,75,87,5,0,NA,0,1,0,0,NA,0,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
7586,153,76,87,5,0,NA,NA,NA,1,NA,0,0,NA,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
7686,318,77,87,5,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
