,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
96,225,1,97,5,NA,0,NA,1,1,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
196,218,2,97,5,NA,0,0,0,NA,NA,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
296,271,3,97,5,NA,NA,1,0,NA,0,NA,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
396,178,4,97,5,0,0,NA,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
496,40,5,97,5,NA,NA,1,0,NA,0,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
596,31,6,97,5,0,0,NA,1,NA,0,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
696,47,7,97,5,0,NA,1,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
796,151,8,97,5,0,NA,0,0,NA,0,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
896,171,9,97,5,NA,0,0,0,NA,0,NA,1,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
996,323,10,97,5,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1096,75,11,97,5,NA,0,0,0,NA,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1196,120,12,97,5,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1296,264,13,97,5,0,1,0,0,NA,0,0,NA,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1396,60,14,97,5,NA,0,0,0,NA,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1496,144,15,97,5,0,NA,NA,1,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1596,354,16,97,5,0,0,0,0,0,NA,0,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1696,163,17,97,5,NA,0,0,0,NA,0,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1796,253,18,97,5,NA,0,NA,0,0,NA,1,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1896,64,19,97,5,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1996,346,20,97,5,0,NA,NA,0,NA,0,NA,NA,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2096,146,21,97,5,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2196,238,22,97,5,NA,0,0,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2296,133,23,97,5,NA,0,0,0,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2396,55,24,97,5,NA,0,0,0,NA,0,NA,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2496,288,25,97,5,0,NA,0,NA,NA,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2596,142,26,97,5,0,0,0,0,NA,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2696,141,27,97,5,0,NA,NA,0,NA,0,NA,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2796,197,28,97,5,NA,NA,1,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2896,216,29,97,5,0,NA,0,0,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2996,336,30,97,5,NA,0,0,0,NA,0,NA,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3096,189,31,97,5,NA,0,1,0,0,1,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3196,55,32,97,5,NA,0,0,0,NA,0,NA,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3296,71,33,97,5,NA,0,NA,1,NA,0,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3396,227,34,97,5,0,NA,NA,0,1,0,0,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3496,223,35,97,5,NA,0,0,NA,0,0,0,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3596,85,36,97,5,0,0,0,0,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3696,194,37,97,5,0,NA,0,0,0,NA,0,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3796,210,38,97,5,0,NA,1,1,0,0,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3896,70,39,97,5,NA,0,0,NA,0,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3996,72,40,97,5,0,0,0,0,NA,1,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4096,175,41,97,5,NA,0,NA,0,0,NA,1,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4196,65,42,97,5,0,NA,0,NA,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4296,57,43,97,5,0,NA,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4396,306,44,97,5,0,0,0,0,NA,0,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4496,326,45,97,5,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4596,282,46,97,5,0,0,0,0,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4696,344,47,97,5,0,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4796,200,48,97,5,NA,0,NA,0,NA,0,NA,1,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4896,131,49,97,5,0,NA,0,NA,0,0,NA,0,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4996,147,50,97,5,0,NA,0,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5096,202,51,97,5,0,NA,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5196,362,52,97,5,0,NA,0,0,NA,0,0,NA,1,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5296,20,53,97,5,NA,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5396,250,54,97,5,0,NA,0,0,0,NA,NA,0,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5496,113,55,97,5,0,NA,0,1,0,0,0,NA,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5596,293,56,97,5,0,NA,NA,0,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5696,167,57,97,5,NA,0,0,NA,0,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5796,175,58,97,5,NA,0,0,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5896,192,59,97,5,0,0,0,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5996,336,60,97,5,0,0,NA,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6096,88,61,97,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6196,318,62,97,5,NA,0,0,0,0,0,0,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6296,157,63,97,5,0,0,NA,0,0,NA,0,1,NA,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6396,343,64,97,5,NA,0,1,NA,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6496,304,65,97,5,0,NA,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6596,260,66,97,5,NA,0,1,NA,0,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6696,264,67,97,5,NA,0,NA,1,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6796,264,68,97,5,0,NA,1,1,1,1,1,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6896,109,69,97,5,NA,0,1,0,NA,1,NA,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6996,307,70,97,5,0,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7096,297,71,97,5,NA,0,0,0,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7196,265,72,97,5,0,NA,0,0,NA,0,NA,1,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7296,360,73,97,5,NA,NA,1,0,NA,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7396,168,74,97,5,NA,0,NA,NA,1,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7496,40,75,97,5,NA,NA,1,0,NA,0,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7596,168,76,97,5,NA,0,NA,NA,1,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7696,113,77,97,5,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
