,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
1,349,1,2,5,0,0,1,NA,0,NA,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
101,47,2,2,5,0,NA,1,0,NA,0,0,NA,1,0,0,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
201,183,3,2,5,0,0,0,NA,NA,0,0,NA,0,1,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
301,38,4,2,5,0,0,0,1,NA,0,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
401,161,5,2,5,0,0,NA,0,NA,1,1,1,NA,0,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
501,359,6,2,5,0,NA,1,NA,1,0,NA,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
601,236,7,2,5,0,0,NA,1,0,0,1,0,0,0,NA,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
701,37,8,2,5,NA,1,0,NA,NA,0,0,NA,1,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
801,157,9,2,5,0,0,NA,1,0,1,0,0,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
901,135,10,2,5,0,0,0,0,NA,0,NA,0,0,NA,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
1001,21,11,2,5,0,NA,1,0,NA,NA,1,NA,1,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
1101,21,12,2,5,0,NA,0,NA,NA,0,0,NA,0,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
1201,84,13,2,5,0,1,0,NA,1,0,1,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
1301,96,14,2,5,0,0,0,0,NA,0,0,0,0,0,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
1401,331,15,2,5,0,0,NA,NA,0,NA,0,NA,1,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
1501,194,16,2,5,0,1,0,NA,0,0,0,0,1,0,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
1601,254,17,2,5,0,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
1701,307,18,2,5,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
1801,198,19,2,5,0,0,0,NA,NA,0,NA,0,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
1901,150,20,2,5,0,NA,1,NA,NA,1,NA,0,0,NA,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
2001,142,21,2,5,0,0,0,NA,NA,0,NA,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
2101,158,22,2,5,0,0,0,NA,NA,0,0,NA,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
2201,121,23,2,5,0,0,0,0,NA,1,0,0,NA,0,0,NA,0,1,1,1,NA,NA,NA,NA,NA,NA,NA
2301,360,24,2,5,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2401,103,25,2,5,0,NA,0,NA,NA,0,1,NA,1,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
2501,13,26,2,5,0,0,0,NA,NA,0,NA,0,1,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
2601,151,27,2,5,0,NA,1,NA,0,NA,1,0,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
2701,319,28,2,5,0,0,1,0,NA,0,NA,1,1,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
2801,283,29,2,5,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2901,215,30,2,5,0,0,NA,0,NA,NA,0,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
3001,278,31,2,5,0,0,NA,0,NA,0,NA,1,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
3101,360,32,2,5,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3201,307,33,2,5,0,1,0,NA,NA,0,0,NA,1,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
3301,328,34,2,5,0,0,NA,1,0,0,NA,1,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
3401,100,35,2,5,0,0,0,NA,NA,0,0,0,0,0,0,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
3501,291,36,2,5,0,0,0,0,0,0,0,0,NA,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
3601,341,37,2,5,0,NA,0,NA,NA,0,0,0,NA,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
3701,33,38,2,5,0,NA,NA,NA,1,0,0,NA,NA,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
3801,245,39,2,5,0,0,1,NA,NA,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
3901,276,40,2,5,0,0,0,NA,NA,0,0,NA,NA,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
4001,119,41,2,5,0,0,NA,0,1,0,0,NA,0,NA,1,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
4101,279,42,2,5,0,NA,0,NA,0,NA,0,NA,1,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
4201,266,43,2,5,0,0,NA,0,NA,NA,0,1,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4301,42,44,2,5,0,1,NA,0,NA,1,0,NA,1,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
4401,213,45,2,5,0,0,NA,NA,0,0,0,1,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
4501,240,46,2,5,0,0,0,NA,0,0,0,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4601,161,47,2,5,0,0,0,NA,NA,1,1,0,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4701,52,48,2,5,0,NA,1,NA,NA,1,1,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
4801,229,49,2,5,0,0,0,NA,NA,1,0,0,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4901,201,50,2,5,0,0,0,NA,NA,NA,1,NA,NA,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5001,116,51,2,5,0,0,0,NA,0,NA,NA,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5101,254,52,2,5,0,0,0,NA,0,0,1,0,0,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
5201,236,53,2,5,0,0,0,NA,NA,1,NA,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
5301,119,54,2,5,0,0,0,NA,0,0,0,0,0,0,1,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA
5401,75,55,2,5,0,1,NA,0,NA,0,0,NA,1,0,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA
5501,37,56,2,5,0,0,0,NA,0,NA,0,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
5601,364,57,2,5,0,1,NA,0,NA,1,1,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
5701,219,58,2,5,0,1,0,NA,1,NA,1,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
5801,150,59,2,5,0,0,0,NA,NA,1,NA,1,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
5901,352,60,2,5,0,0,NA,NA,NA,1,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6001,261,61,2,5,0,NA,1,NA,0,1,0,0,0,0,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
6101,125,62,2,5,0,0,0,NA,1,1,0,0,1,0,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
6201,11,63,2,5,0,0,NA,0,NA,0,0,0,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
6301,67,64,2,5,0,0,0,NA,1,NA,1,NA,0,0,0,0,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA
6401,61,65,2,5,0,NA,1,0,0,NA,0,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6501,299,66,2,5,0,0,0,NA,0,1,0,0,0,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
6601,76,67,2,5,0,NA,NA,1,NA,1,0,NA,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6701,95,68,2,5,NA,1,NA,1,NA,1,0,NA,1,0,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
6801,319,69,2,5,0,0,1,NA,1,0,1,1,0,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
6901,147,70,2,5,0,1,NA,0,NA,1,1,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7001,281,71,2,5,NA,0,NA,0,NA,0,0,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
7101,289,72,2,5,0,0,1,0,NA,1,NA,1,0,0,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
7201,118,73,2,5,0,0,0,0,NA,1,0,NA,1,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
7301,207,74,2,5,0,NA,NA,1,NA,0,NA,NA,0,0,NA,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
7401,161,75,2,5,0,0,NA,0,NA,1,1,1,NA,0,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
7501,207,76,2,5,0,NA,NA,1,NA,0,NA,NA,0,0,NA,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
7601,232,77,2,5,0,0,NA,NA,0,0,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
