,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
9,233,1,10,5,0,NA,NA,NA,1,1,NA,1,NA,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
109,234,2,10,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
209,171,3,10,5,0,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
309,31,4,10,5,0,0,NA,NA,0,0,NA,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
409,307,5,10,5,0,0,NA,NA,1,0,0,0,0,NA,1,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
509,159,6,10,5,0,NA,1,NA,0,0,NA,1,NA,1,NA,1,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
609,209,7,10,5,0,NA,0,NA,1,0,NA,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
709,227,8,10,5,0,0,0,NA,0,0,NA,0,NA,0,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA
809,147,9,10,5,0,NA,NA,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
909,92,10,10,5,0,NA,NA,NA,1,0,NA,0,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
1009,296,11,10,5,0,0,NA,NA,0,0,NA,0,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
1109,35,12,10,5,0,0,NA,NA,0,NA,0,0,0,NA,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
1209,126,13,10,5,0,0,0,0,0,0,NA,1,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
1309,52,14,10,5,0,0,NA,1,0,0,NA,0,NA,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
1409,164,15,10,5,0,NA,NA,NA,1,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
1509,79,16,10,5,0,0,0,NA,1,0,0,0,0,NA,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
1609,82,17,10,5,0,NA,NA,1,NA,0,NA,1,0,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA
1709,108,18,10,5,0,0,NA,NA,0,0,0,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1809,19,19,10,5,0,0,NA,NA,0,0,NA,0,NA,0,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1909,235,20,10,5,0,NA,NA,NA,1,NA,1,0,NA,NA,0,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
2009,248,21,10,5,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
2109,202,22,10,5,0,0,1,0,0,0,NA,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
2209,259,23,10,5,0,0,NA,NA,1,1,NA,1,0,0,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
2309,103,24,10,5,0,0,NA,NA,0,0,0,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
2409,214,25,10,5,0,NA,NA,0,1,NA,1,0,NA,0,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
2509,65,26,10,5,0,0,NA,NA,0,0,NA,0,NA,NA,0,0,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA
2609,23,27,10,5,0,NA,0,NA,0,0,0,0,NA,1,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
2709,40,28,10,5,0,NA,NA,NA,1,0,NA,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
2809,131,29,10,5,0,NA,NA,NA,1,0,NA,0,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
2909,183,30,10,5,0,NA,NA,NA,0,1,0,0,NA,1,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
3009,337,31,10,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
3109,103,32,10,5,0,0,NA,NA,0,0,0,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3209,313,33,10,5,0,0,NA,NA,0,0,NA,0,NA,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3309,141,34,10,5,0,0,NA,1,0,0,NA,0,0,0,NA,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
3409,209,35,10,5,0,0,0,NA,0,0,0,0,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3509,19,36,10,5,0,0,1,NA,1,0,1,1,0,NA,1,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA
3609,84,37,10,5,0,0,NA,NA,0,0,NA,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3709,297,38,10,5,0,0,NA,1,0,0,0,0,1,0,0,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA
3809,29,39,10,5,0,0,1,NA,NA,0,NA,0,0,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
3909,336,40,10,5,0,NA,NA,0,0,NA,0,0,0,NA,0,1,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
4009,185,41,10,5,0,0,NA,NA,1,NA,NA,0,NA,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
4109,215,42,10,5,0,NA,0,NA,0,NA,1,1,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4209,15,43,10,5,0,NA,NA,0,1,0,NA,0,NA,0,NA,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA
4309,52,44,10,5,0,0,NA,1,1,1,NA,1,0,NA,1,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
4409,234,45,10,5,0,NA,0,NA,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4509,134,46,10,5,0,0,0,NA,NA,0,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
4609,313,47,10,5,0,0,NA,NA,0,0,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
4709,148,48,10,5,0,NA,NA,0,0,0,NA,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
4809,209,49,10,5,0,0,0,NA,0,0,NA,0,NA,0,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
4909,271,50,10,5,0,NA,0,NA,0,NA,NA,0,0,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5009,290,51,10,5,0,0,NA,NA,0,0,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5109,368,52,10,5,0,0,NA,0,0,0,NA,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
5209,290,53,10,5,0,0,NA,0,0,0,NA,1,0,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
5309,46,54,10,5,0,0,NA,1,0,0,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
5409,65,55,10,5,0,0,0,NA,0,0,0,NA,1,NA,NA,1,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
5509,145,56,10,5,0,0,NA,NA,0,0,NA,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
5609,73,57,10,5,NA,0,NA,NA,0,0,NA,1,NA,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
5709,199,58,10,5,0,0,NA,1,NA,0,0,NA,0,0,0,NA,1,1,1,0,NA,NA,NA,NA,NA,NA,NA
5809,18,59,10,5,0,NA,1,NA,1,0,NA,1,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
5909,225,60,10,5,0,NA,0,NA,0,NA,NA,0,0,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
6009,19,61,10,5,0,NA,NA,NA,NA,NA,NA,1,0,NA,1,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
6109,149,62,10,5,0,0,0,1,0,0,0,0,0,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
6209,333,63,10,5,0,0,NA,NA,0,0,NA,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
6309,149,64,10,5,0,0,NA,0,0,NA,0,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6409,87,65,10,5,0,0,0,NA,0,NA,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
6509,130,66,10,5,0,0,NA,0,0,1,NA,0,NA,1,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
6609,123,67,10,5,0,0,NA,NA,0,NA,NA,1,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6709,339,68,10,5,0,0,NA,NA,1,0,NA,0,0,NA,0,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
6809,15,69,10,5,0,0,1,NA,0,0,0,0,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6909,249,70,10,5,0,0,NA,0,0,0,NA,1,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
7009,23,71,10,5,0,1,0,NA,0,NA,1,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
7109,365,72,10,5,0,1,NA,1,NA,0,0,NA,0,NA,1,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
7209,206,73,10,5,0,0,0,NA,0,NA,1,0,NA,NA,0,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7309,89,74,10,5,0,NA,NA,NA,1,NA,NA,1,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7409,307,75,10,5,0,0,NA,NA,1,0,0,0,0,NA,1,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
7509,89,76,10,5,0,NA,NA,NA,1,NA,NA,1,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7609,326,77,10,5,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
