,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
12,23,1,13,5,0,0,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
112,53,2,13,5,0,0,0,NA,NA,0,NA,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
212,221,3,13,5,0,0,NA,0,0,NA,0,0,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
312,186,4,13,5,0,0,0,NA,NA,0,NA,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
412,189,5,13,5,0,NA,0,0,NA,1,NA,0,NA,1,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
512,181,6,13,5,0,0,0,NA,NA,1,NA,1,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
612,73,7,13,5,0,NA,1,NA,NA,1,NA,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
712,179,8,13,5,0,NA,1,0,NA,NA,1,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
812,281,9,13,5,0,NA,1,NA,1,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
912,331,10,13,5,0,NA,1,NA,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1012,214,11,13,5,0,0,0,NA,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1112,269,12,13,5,0,0,NA,NA,1,0,NA,0,NA,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1212,24,13,13,5,0,1,1,NA,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1312,244,14,13,5,0,1,0,0,NA,1,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1412,242,15,13,5,0,NA,NA,NA,1,NA,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1512,9,16,13,5,0,0,1,NA,1,0,0,NA,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1612,262,17,13,5,0,0,NA,0,NA,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1712,74,18,13,5,0,NA,0,1,NA,0,NA,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1812,115,19,13,5,0,0,NA,NA,0,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1912,20,20,13,5,0,NA,NA,1,NA,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2012,166,21,13,5,0,NA,NA,NA,NA,1,NA,1,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2112,142,22,13,5,0,0,NA,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2212,257,23,13,5,0,0,0,1,NA,NA,1,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2312,336,24,13,5,0,0,0,0,NA,0,NA,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2412,131,25,13,5,0,NA,1,NA,NA,0,NA,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2512,51,26,13,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2612,111,27,13,5,0,NA,0,NA,NA,1,NA,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2712,112,28,13,5,0,1,0,0,NA,1,0,0,1,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2812,129,29,13,5,0,0,0,NA,0,NA,NA,1,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2912,57,30,13,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3012,136,31,13,5,0,NA,1,0,0,NA,0,NA,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3112,336,32,13,5,0,0,0,0,NA,0,NA,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3212,309,33,13,5,0,0,NA,0,NA,0,1,0,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3312,85,34,13,5,0,NA,NA,0,NA,1,NA,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3412,160,35,13,5,0,0,0,NA,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3512,17,36,13,5,0,NA,1,0,NA,1,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3612,145,37,13,5,0,0,0,NA,0,NA,NA,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3712,100,38,13,5,NA,NA,1,NA,1,0,NA,1,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3812,74,39,13,5,0,0,0,0,NA,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3912,152,40,13,5,0,NA,0,0,NA,0,NA,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4012,40,41,13,5,0,NA,1,NA,NA,NA,0,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4112,347,42,13,5,0,NA,0,NA,0,NA,0,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4212,113,43,13,5,NA,0,NA,0,NA,0,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4312,260,44,13,5,0,0,NA,NA,0,NA,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4412,280,45,13,5,0,0,0,NA,0,1,NA,0,1,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4512,338,46,13,5,0,0,0,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4612,9,47,13,5,0,0,0,NA,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4712,358,48,13,5,0,0,0,NA,NA,0,NA,0,1,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4812,17,49,13,5,0,0,0,NA,NA,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4912,21,50,13,5,0,NA,NA,1,NA,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5012,112,51,13,5,0,NA,1,NA,NA,NA,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5112,219,52,13,5,0,0,0,NA,0,0,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5212,199,53,13,5,0,0,0,NA,0,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5312,14,54,13,5,0,0,0,0,NA,0,NA,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5412,13,55,13,5,0,0,0,NA,1,0,NA,1,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5512,291,56,13,5,0,NA,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5612,71,57,13,5,0,NA,0,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5712,29,58,13,5,0,0,0,0,0,NA,0,0,1,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5812,216,59,13,5,0,0,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5912,183,60,13,5,NA,NA,0,NA,0,0,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6012,203,61,13,5,0,NA,0,NA,NA,1,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6112,354,62,13,5,0,0,0,NA,0,1,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6212,155,63,13,5,0,0,1,1,NA,0,NA,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6312,248,64,13,5,0,0,0,NA,0,NA,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6412,235,65,13,5,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6512,222,66,13,5,0,0,0,NA,0,NA,1,0,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6612,206,67,13,5,0,NA,1,NA,NA,1,NA,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6712,42,68,13,5,0,NA,0,NA,NA,0,NA,0,0,0,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6812,33,69,13,5,0,NA,0,0,0,NA,1,0,NA,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6912,163,70,13,5,0,0,NA,0,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7012,170,71,13,5,0,0,NA,0,NA,0,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7112,165,72,13,5,0,0,NA,0,NA,NA,NA,1,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7212,272,73,13,5,0,0,NA,1,NA,0,NA,NA,1,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7312,45,74,13,5,0,NA,NA,NA,1,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7412,189,75,13,5,0,NA,0,0,NA,1,NA,0,NA,1,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7512,45,76,13,5,0,NA,NA,NA,1,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7612,75,77,13,5,0,0,0,NA,0,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
