,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
14,39,1,15,5,NA,0,NA,NA,1,0,NA,0,NA,NA,0,NA,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA
114,317,2,15,5,0,0,NA,0,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
214,245,3,15,5,0,0,0,0,NA,0,NA,1,NA,0,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
314,213,4,15,5,0,0,NA,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA
414,81,5,15,5,0,0,NA,1,NA,1,NA,0,NA,1,0,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
514,173,6,15,5,0,1,1,NA,0,1,NA,0,NA,0,1,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA
614,230,7,15,5,0,0,NA,0,NA,1,NA,0,NA,0,0,NA,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA
714,117,8,15,5,0,0,0,NA,0,1,NA,0,NA,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
814,247,9,15,5,0,0,NA,0,NA,1,NA,1,0,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
914,267,10,15,5,0,0,NA,0,0,0,NA,0,NA,NA,1,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
1014,165,11,15,5,NA,0,0,1,NA,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1114,190,12,15,5,0,0,NA,0,NA,1,NA,NA,0,NA,1,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
1214,348,13,15,5,0,0,NA,1,NA,0,0,1,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA
1314,80,14,15,5,0,1,0,NA,0,0,0,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA
1414,254,15,15,5,0,0,0,NA,NA,0,1,0,NA,NA,0,NA,NA,0,1,0,0,NA,NA,NA,NA,NA,NA
1514,121,16,15,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
1614,149,17,15,5,0,1,NA,0,NA,NA,1,0,1,NA,1,NA,0,1,NA,NA,0,NA,NA,NA,NA,NA,NA
1714,129,18,15,5,0,0,NA,0,NA,1,0,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1814,48,19,15,5,0,0,NA,1,0,1,0,0,NA,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
1914,318,20,15,5,0,1,0,NA,NA,1,NA,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2014,190,21,15,5,0,NA,0,0,NA,NA,0,NA,1,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2114,274,22,15,5,0,0,NA,0,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
2214,211,23,15,5,0,0,1,0,0,1,NA,0,1,0,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
2314,267,24,15,5,NA,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2414,200,25,15,5,0,0,NA,0,NA,1,NA,NA,0,NA,1,NA,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA
2514,344,26,15,5,0,0,0,NA,NA,0,0,1,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2614,31,27,15,5,0,0,NA,NA,0,NA,1,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2714,342,28,15,5,0,0,0,0,0,1,NA,0,NA,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA
2814,346,29,15,5,0,NA,NA,1,NA,1,NA,NA,0,0,0,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA
2914,227,30,15,5,0,0,NA,1,NA,0,NA,NA,0,NA,1,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
3014,339,31,15,5,0,0,0,NA,NA,1,NA,0,NA,NA,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA
3114,267,32,15,5,NA,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3214,241,33,15,5,0,1,NA,1,NA,1,NA,NA,0,NA,1,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
3314,54,34,15,5,0,0,NA,1,0,NA,0,0,NA,1,0,NA,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA
3414,315,35,15,5,0,0,0,NA,1,NA,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
3514,321,36,15,5,0,0,NA,0,NA,1,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA
3614,351,37,15,5,0,0,NA,NA,1,NA,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3714,85,38,15,5,0,1,0,NA,1,0,0,0,NA,1,1,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA
3814,185,39,15,5,NA,NA,1,0,NA,NA,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3914,354,40,15,5,0,0,NA,NA,0,NA,0,0,NA,NA,1,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA
4014,129,41,15,5,0,0,NA,0,NA,1,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4114,75,42,15,5,0,0,NA,0,NA,1,NA,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4214,39,43,15,5,0,0,NA,0,NA,1,NA,NA,0,NA,1,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA
4314,230,44,15,5,0,0,NA,0,0,0,NA,0,NA,0,1,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
4414,99,45,15,5,0,0,0,NA,1,0,0,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
4514,37,46,15,5,0,0,NA,0,0,0,NA,0,0,0,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
4614,173,47,15,5,0,0,NA,0,0,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4714,122,48,15,5,0,0,NA,1,0,0,NA,0,NA,0,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
4814,294,49,15,5,0,0,NA,0,NA,1,0,0,NA,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
4914,214,50,15,5,0,0,NA,NA,0,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5014,266,51,15,5,0,0,NA,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5114,320,52,15,5,0,0,0,0,0,0,NA,0,0,NA,1,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
5214,195,53,15,5,0,0,NA,0,1,0,0,0,NA,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA
5314,202,54,15,5,0,0,0,0,1,0,0,0,0,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA
5414,355,55,15,5,0,1,0,1,NA,NA,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5514,295,56,15,5,0,NA,NA,0,0,0,NA,0,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA
5614,291,57,15,5,0,0,0,NA,1,NA,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5714,25,58,15,5,0,0,0,0,1,0,0,0,0,NA,1,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
5814,82,59,15,5,0,0,NA,0,NA,0,1,NA,0,NA,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
5914,185,60,15,5,0,0,0,NA,NA,1,NA,NA,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6014,108,61,15,5,0,0,NA,NA,1,1,NA,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6114,107,62,15,5,0,0,0,NA,1,NA,NA,0,NA,1,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
6214,105,63,15,5,0,1,NA,0,0,0,0,0,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
6314,31,64,15,5,0,0,0,0,1,0,NA,NA,0,0,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA
6414,176,65,15,5,0,0,NA,0,NA,1,NA,0,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
6514,64,66,15,5,0,1,0,NA,1,0,0,1,NA,0,1,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
6614,72,67,15,5,0,0,NA,NA,1,NA,NA,0,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA
6714,266,68,15,5,0,0,NA,0,NA,1,NA,0,NA,0,1,1,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA
6814,77,69,15,5,0,0,NA,1,1,NA,0,NA,0,NA,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA
6914,21,70,15,5,0,0,NA,1,NA,NA,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7014,205,71,15,5,0,0,NA,NA,1,NA,NA,NA,0,NA,NA,1,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA
7114,127,72,15,5,0,1,1,NA,1,NA,NA,0,NA,0,1,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA
7214,134,73,15,5,0,0,0,NA,1,0,0,0,1,NA,1,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
7314,166,74,15,5,0,NA,NA,1,NA,1,NA,NA,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7414,81,75,15,5,0,0,NA,1,NA,1,NA,0,NA,1,0,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
7514,166,76,15,5,0,NA,NA,1,NA,1,NA,NA,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7614,294,77,15,5,0,0,NA,0,0,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
