,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
15,61,1,16,5,0,NA,1,0,NA,0,0,NA,1,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
115,49,2,16,5,0,0,NA,1,1,0,0,NA,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
215,275,3,16,5,0,NA,1,0,NA,NA,0,NA,NA,0,0,0,0,1,1,0,NA,NA,NA,NA,NA,NA,NA
315,34,4,16,5,0,0,0,NA,1,0,0,NA,0,NA,0,1,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
415,44,5,16,5,0,0,0,1,0,0,0,1,0,NA,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
515,361,6,16,5,0,0,NA,1,NA,1,NA,0,NA,0,NA,1,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
615,205,7,16,5,0,0,NA,0,0,0,1,NA,0,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
715,41,8,16,5,NA,0,NA,1,0,0,NA,0,NA,0,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
815,283,9,16,5,0,0,1,0,NA,0,0,NA,1,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
915,263,10,16,5,0,0,NA,0,0,0,NA,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
1015,91,11,16,5,NA,1,NA,1,NA,1,1,0,NA,1,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
1115,265,12,16,5,0,0,NA,0,NA,1,0,NA,0,NA,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
1215,90,13,16,5,0,0,1,0,0,0,1,0,1,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
1315,185,14,16,5,0,0,1,0,NA,0,1,0,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
1415,271,15,16,5,0,NA,0,0,NA,1,NA,0,1,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
1515,360,16,16,5,0,0,0,0,0,1,1,NA,0,0,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
1615,177,17,16,5,0,0,0,NA,1,0,0,NA,0,NA,1,1,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
1715,141,18,16,5,0,0,0,NA,0,0,0,NA,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
1815,273,19,16,5,0,0,NA,0,NA,0,1,0,NA,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
1915,362,20,16,5,0,NA,1,NA,0,0,NA,NA,0,NA,0,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2015,242,21,16,5,0,0,NA,1,1,NA,1,NA,1,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
2115,178,22,16,5,0,0,NA,1,0,0,0,NA,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
2215,153,23,16,5,0,0,1,0,0,1,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
2315,155,24,16,5,0,0,1,NA,NA,NA,1,NA,0,0,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2415,202,25,16,5,0,NA,0,1,0,0,0,NA,1,0,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
2515,334,26,16,5,NA,0,0,0,NA,0,NA,NA,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2615,309,27,16,5,0,NA,NA,1,NA,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2715,306,28,16,5,0,0,1,0,0,0,0,NA,NA,1,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
2815,273,29,16,5,0,0,0,NA,0,NA,1,1,1,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
2915,145,30,16,5,0,NA,0,1,0,0,0,NA,0,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
3015,219,31,16,5,0,0,0,0,1,0,NA,0,1,NA,1,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
3115,155,32,16,5,0,0,1,NA,NA,NA,1,NA,0,0,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3215,204,33,16,5,0,0,0,0,NA,1,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3315,187,34,16,5,0,0,1,1,0,NA,0,NA,0,NA,1,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
3415,263,35,16,5,0,0,0,1,1,0,0,NA,0,NA,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3515,142,36,16,5,NA,0,1,0,NA,0,0,NA,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
3615,239,37,16,5,0,0,0,0,NA,1,0,0,NA,0,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
3715,220,38,16,5,0,1,0,0,0,1,0,0,0,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
3815,338,39,16,5,0,0,NA,NA,NA,NA,NA,NA,NA,NA,1,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
3915,274,40,16,5,0,0,0,0,NA,1,0,NA,0,NA,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
4015,173,41,16,5,0,NA,0,0,0,0,0,0,0,0,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4115,159,42,16,5,0,NA,0,NA,NA,1,NA,NA,NA,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4215,166,43,16,5,0,NA,0,NA,1,NA,1,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
4315,308,44,16,5,0,0,0,1,0,0,0,NA,0,NA,1,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
4415,55,45,16,5,0,0,0,0,NA,0,1,NA,0,0,1,1,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA
4515,59,46,16,5,NA,0,0,0,1,NA,0,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
4615,199,47,16,5,0,0,NA,0,NA,0,0,NA,0,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
4715,78,48,16,5,NA,0,0,0,NA,0,0,NA,0,NA,0,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
4815,195,49,16,5,0,0,0,0,0,0,0,0,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
4915,53,50,16,5,0,NA,0,0,NA,0,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
5015,138,51,16,5,0,0,NA,0,0,0,NA,NA,1,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
5115,149,52,16,5,0,0,1,0,NA,0,NA,0,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
5215,256,53,16,5,0,0,0,1,NA,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5315,271,54,16,5,0,0,0,1,0,0,0,0,0,0,0,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA
5415,193,55,16,5,0,0,NA,1,0,0,0,1,0,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
5515,49,56,16,5,0,NA,0,0,NA,1,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
5615,368,57,16,5,NA,0,1,NA,0,1,0,NA,1,1,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
5715,103,58,16,5,NA,0,1,0,0,0,1,0,NA,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
5815,36,59,16,5,0,NA,0,0,NA,0,1,NA,0,NA,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
5915,229,60,16,5,0,NA,NA,NA,NA,1,1,NA,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
6015,123,61,16,5,0,NA,NA,NA,NA,NA,1,1,1,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6115,220,62,16,5,NA,0,NA,0,0,1,NA,1,0,1,1,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
6215,23,63,16,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
6315,23,64,16,5,NA,0,0,0,0,0,0,NA,0,0,NA,1,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
6415,146,65,16,5,0,0,NA,0,NA,0,0,NA,0,0,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
6515,204,66,16,5,0,0,NA,1,0,0,NA,1,0,0,1,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
6615,35,67,16,5,0,0,NA,1,NA,0,NA,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6715,250,68,16,5,0,NA,1,0,0,0,NA,1,0,0,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
6815,121,69,16,5,0,0,0,1,NA,1,NA,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6915,219,70,16,5,0,0,NA,NA,NA,NA,1,NA,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7015,309,71,16,5,0,NA,0,0,NA,0,0,0,NA,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
7115,325,72,16,5,0,0,0,NA,0,0,0,NA,1,NA,1,1,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
7215,9,73,16,5,0,0,0,NA,NA,0,0,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
7315,350,74,16,5,NA,0,NA,1,1,NA,1,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
7415,44,75,16,5,0,0,0,1,0,0,0,1,0,NA,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
7515,350,76,16,5,NA,0,NA,1,1,NA,1,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
7615,210,77,16,5,0,0,0,0,0,0,0,0,0,NA,0,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
