,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,205,1,24,5,NA,1,0,0,NA,1,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1,1,355,2,24,5,0,0,0,NA,NA,0,0,0,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,55,3,24,5,0,0,0,0,0,0,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3,3,176,4,24,5,0,0,0,NA,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
4,4,121,5,24,5,0,0,0,0,NA,0,0,NA,1,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5,5,205,6,24,5,0,1,0,0,NA,0,0,NA,NA,1,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6,6,107,7,24,5,0,0,NA,1,0,0,0,NA,0,0,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7,7,11,8,24,5,0,0,0,0,NA,0,0,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
8,8,245,9,24,5,0,0,0,0,NA,0,0,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,355,10,24,5,0,NA,0,0,0,NA,0,0,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
10,10,200,11,24,5,0,NA,NA,1,NA,NA,1,0,NA,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
11,11,146,12,24,5,0,0,NA,1,NA,1,0,NA,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
12,12,124,13,24,5,0,0,0,0,NA,0,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,36,14,24,5,0,0,0,0,NA,0,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
14,14,323,15,24,5,0,0,0,1,NA,1,0,NA,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
15,15,159,16,24,5,0,0,0,0,NA,0,0,1,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
16,16,114,17,24,5,0,0,0,0,NA,1,1,0,NA,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
17,17,295,18,24,5,0,0,0,0,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,267,19,24,5,NA,0,1,0,NA,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,201,20,24,5,0,0,NA,0,1,NA,1,NA,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
20,20,252,21,24,5,0,1,0,NA,0,NA,0,NA,0,NA,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
21,21,15,22,24,5,0,0,0,0,NA,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
22,22,255,23,24,5,0,0,0,0,NA,NA,0,1,0,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
23,23,292,24,24,5,0,0,0,0,NA,0,1,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,15,25,24,5,0,NA,0,1,0,NA,1,1,0,0,NA,1,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
25,25,310,26,24,5,0,0,0,1,NA,0,0,0,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,299,27,24,5,0,0,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,80,28,24,5,0,0,0,0,NA,0,0,NA,NA,1,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
28,28,344,29,24,5,0,0,1,0,NA,0,0,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
29,29,175,30,24,5,0,0,0,0,NA,1,0,NA,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
30,30,323,31,24,5,0,0,0,0,0,0,0,NA,1,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
31,31,292,32,24,5,0,0,0,0,NA,0,1,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,89,33,24,5,0,0,0,0,NA,0,0,NA,NA,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
33,33,354,34,24,5,0,NA,0,0,0,0,0,NA,NA,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
34,34,229,35,24,5,0,NA,0,0,NA,1,0,0,NA,NA,0,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
35,35,44,36,24,5,0,1,0,1,NA,0,1,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
36,36,62,37,24,5,0,0,0,0,NA,0,0,1,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,299,38,24,5,0,0,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,362,39,24,5,0,1,0,0,NA,0,1,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,328,40,24,5,0,NA,0,0,NA,0,0,NA,NA,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
40,40,94,41,24,5,0,0,NA,0,NA,0,1,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,271,42,24,5,0,0,NA,0,NA,0,NA,0,NA,NA,0,1,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
42,42,25,43,24,5,NA,0,NA,0,NA,0,0,NA,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
43,43,352,44,24,5,0,0,0,0,NA,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,232,45,24,5,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,180,46,24,5,0,0,0,0,NA,0,0,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
46,46,140,47,24,5,0,0,0,0,NA,0,0,0,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
47,47,254,48,24,5,0,0,0,NA,0,NA,0,NA,NA,1,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
48,48,248,49,24,5,0,0,0,0,NA,0,0,0,0,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA
49,49,243,50,24,5,0,0,NA,0,NA,0,0,NA,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,100,51,24,5,0,0,0,0,NA,1,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,252,52,24,5,0,0,0,0,NA,0,1,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,302,53,24,5,0,1,0,0,NA,1,0,0,NA,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
53,53,210,54,24,5,0,0,0,0,NA,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
54,54,175,55,24,5,NA,0,0,0,NA,1,0,0,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,231,56,24,5,0,0,0,NA,0,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
56,56,356,57,24,5,0,0,0,0,NA,1,1,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,347,58,24,5,0,0,0,0,NA,0,1,0,0,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA
58,58,28,59,24,5,0,NA,1,NA,0,1,1,NA,NA,1,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
59,59,155,60,24,5,0,0,NA,0,NA,0,0,NA,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
60,60,219,61,24,5,0,NA,1,0,NA,0,0,NA,0,NA,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
61,61,358,62,24,5,0,0,0,0,NA,0,1,0,NA,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
62,62,99,63,24,5,0,0,1,0,0,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
63,63,325,64,24,5,0,1,0,0,NA,1,0,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
64,64,192,65,24,5,0,0,0,0,NA,0,0,NA,NA,0,NA,1,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
65,65,84,66,24,5,0,0,0,0,0,0,0,0,NA,0,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
66,66,145,67,24,5,0,1,1,0,NA,0,0,NA,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
67,67,75,68,24,5,0,NA,1,0,0,0,0,0,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
68,68,35,69,24,5,0,0,0,0,NA,0,0,NA,NA,1,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
69,69,171,70,24,5,0,1,0,0,NA,0,1,NA,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
70,70,45,71,24,5,0,0,NA,0,0,NA,0,NA,NA,0,NA,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
71,71,363,72,24,5,0,0,0,0,NA,1,1,NA,1,NA,1,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
72,72,13,73,24,5,0,0,0,0,0,NA,0,0,NA,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
73,73,73,74,24,5,0,NA,0,0,NA,1,0,NA,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
74,74,121,75,24,5,0,0,0,0,NA,0,0,NA,1,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
75,75,73,76,24,5,0,NA,0,0,NA,1,0,NA,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
76,76,282,77,24,5,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
