,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,333,1,25,5,0,0,0,NA,0,0,1,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1,1,141,2,25,5,0,0,NA,0,NA,0,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,175,3,25,5,0,0,0,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
3,3,74,4,25,5,0,0,0,NA,0,1,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
4,4,143,5,25,5,0,NA,0,NA,NA,1,0,NA,0,NA,0,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA
5,5,41,6,25,5,0,0,NA,1,NA,1,1,NA,1,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
6,6,322,7,25,5,0,NA,0,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
7,7,251,8,25,5,0,NA,0,NA,1,0,0,NA,0,NA,0,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
8,8,349,9,25,5,0,0,0,NA,NA,1,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,319,10,25,5,0,0,0,0,NA,1,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
10,10,327,11,25,5,0,0,0,1,NA,1,0,0,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
11,11,263,12,25,5,0,0,0,NA,NA,1,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
12,12,350,13,25,5,NA,0,0,NA,1,1,0,1,0,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
13,13,110,14,25,5,0,0,0,NA,0,1,0,0,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
14,14,307,15,25,5,0,NA,0,NA,NA,0,1,1,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
15,15,346,16,25,5,0,NA,1,1,0,0,0,NA,0,0,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
16,16,133,17,25,5,0,0,0,NA,0,1,0,0,0,0,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
17,17,235,18,25,5,0,0,1,0,NA,0,0,0,NA,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
18,18,141,19,25,5,0,0,NA,0,NA,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,136,20,25,5,0,NA,1,NA,0,1,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
20,20,350,21,25,5,0,NA,1,NA,0,0,0,1,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
21,21,369,22,25,5,0,0,1,0,NA,0,0,NA,0,0,0,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
22,22,289,23,25,5,0,NA,0,0,1,1,1,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
23,23,71,24,25,5,0,0,0,NA,0,1,0,NA,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
24,24,180,25,25,5,NA,NA,0,NA,NA,1,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
25,25,278,26,25,5,0,0,NA,0,0,0,0,NA,0,0,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA
26,26,49,27,25,5,0,NA,0,NA,0,0,0,NA,0,NA,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
27,27,272,28,25,5,0,0,0,0,0,1,0,NA,0,NA,1,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
28,28,261,29,25,5,0,0,0,NA,1,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
29,29,352,30,25,5,0,NA,0,NA,0,1,NA,NA,NA,0,0,NA,1,0,1,1,NA,NA,NA,NA,NA,NA,NA
30,30,67,31,25,5,0,0,1,0,NA,0,0,NA,1,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
31,31,71,32,25,5,0,0,0,NA,0,1,0,NA,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
32,32,215,33,25,5,0,NA,0,NA,1,1,1,NA,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
33,33,32,34,25,5,0,NA,1,NA,1,0,0,NA,0,NA,0,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA
34,34,96,35,25,5,0,NA,1,NA,1,0,0,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
35,35,248,36,25,5,0,0,0,0,1,0,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
36,36,235,37,25,5,0,0,0,0,NA,0,1,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
37,37,329,38,25,5,0,0,1,1,NA,1,0,NA,1,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
38,38,86,39,25,5,0,0,NA,0,NA,0,0,NA,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
39,39,23,40,25,5,0,0,NA,0,NA,1,0,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
40,40,42,41,25,5,0,0,0,NA,0,0,1,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
41,41,53,42,25,5,0,NA,0,NA,NA,1,1,NA,0,NA,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
42,42,174,43,25,5,0,0,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
43,43,296,44,25,5,0,0,0,0,NA,1,1,0,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
44,44,183,45,25,5,0,0,NA,0,NA,1,0,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
45,45,332,46,25,5,0,0,0,0,NA,0,0,0,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
46,46,163,47,25,5,0,NA,0,NA,0,0,1,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
47,47,184,48,25,5,0,0,0,NA,0,1,1,NA,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
48,48,153,49,25,5,0,0,1,NA,1,1,0,0,NA,1,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
49,49,230,50,25,5,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
50,50,360,51,25,5,0,0,0,0,NA,1,0,NA,1,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
51,51,197,52,25,5,0,0,0,NA,0,0,0,NA,1,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
52,52,57,53,25,5,0,0,1,NA,NA,1,0,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
53,53,107,54,25,5,0,0,0,0,NA,0,0,0,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
54,54,199,55,25,5,0,0,1,NA,1,0,1,NA,1,1,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA
55,55,229,56,25,5,0,1,1,0,NA,1,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
56,56,295,57,25,5,0,0,1,0,NA,1,0,NA,1,NA,1,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
57,57,35,58,25,5,0,0,NA,0,1,1,0,NA,0,0,0,1,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
58,58,218,59,25,5,0,0,1,0,NA,1,0,0,0,NA,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
59,59,42,60,25,5,0,NA,0,0,NA,0,0,0,NA,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
60,60,328,61,25,5,0,NA,1,0,NA,0,0,NA,0,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
61,61,216,62,25,5,0,0,NA,0,0,1,0,0,0,0,0,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA
62,62,167,63,25,5,0,0,0,0,NA,0,0,NA,0,0,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
63,63,143,64,25,5,0,NA,0,1,NA,1,1,0,NA,NA,NA,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
64,64,19,65,25,5,0,0,0,NA,0,1,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
65,65,318,66,25,5,0,0,0,0,1,0,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
66,66,116,67,25,5,0,1,1,NA,NA,0,1,NA,0,NA,1,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
67,67,47,68,25,5,NA,1,0,NA,NA,1,0,NA,1,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
68,68,335,69,25,5,0,0,0,0,NA,0,0,0,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
69,69,261,70,25,5,0,0,1,0,NA,1,0,NA,NA,1,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
70,70,325,71,25,5,0,0,NA,0,NA,0,0,NA,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
71,71,69,72,25,5,0,1,0,0,NA,1,0,NA,1,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
72,72,126,73,25,5,0,0,0,NA,1,1,NA,0,0,0,NA,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA
73,73,217,74,25,5,NA,NA,0,NA,NA,1,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
74,74,143,75,25,5,0,NA,0,NA,NA,1,0,NA,0,NA,0,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA
75,75,217,76,25,5,NA,NA,0,NA,NA,1,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
76,76,190,77,25,5,0,0,NA,0,NA,0,0,0,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
