,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,70,1,26,5,0,NA,NA,1,0,0,0,0,NA,0,0,NA,NA,0,0,NA,NA,0,0,1,NA,NA,NA
1,1,361,2,26,5,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,367,3,26,5,0,0,1,0,0,0,NA,1,NA,NA,0,1,NA,NA,0,NA,NA,NA,1,1,NA,NA,NA
3,3,68,4,26,5,0,0,0,NA,1,0,NA,0,NA,NA,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA
4,4,225,5,26,5,0,NA,1,0,NA,1,NA,1,NA,1,NA,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA
5,5,67,6,26,5,0,NA,1,0,NA,1,0,1,NA,NA,1,1,0,NA,0,NA,NA,NA,0,1,NA,NA,NA
6,6,137,7,26,5,0,NA,0,0,NA,0,0,0,0,NA,0,0,1,0,NA,NA,0,NA,0,1,NA,NA,NA
7,7,49,8,26,5,0,0,0,0,NA,0,NA,1,NA,NA,1,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA
8,8,311,9,26,5,0,NA,0,0,0,1,NA,1,0,NA,0,NA,0,NA,1,0,NA,NA,NA,0,NA,NA,NA
9,9,183,10,26,5,0,NA,0,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA
10,10,334,11,26,5,NA,0,0,0,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,1,1,NA,NA,NA
11,11,275,12,26,5,NA,0,1,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,1,1,NA,NA,NA
12,12,303,13,26,5,0,0,0,0,0,0,NA,1,0,NA,0,0,0,NA,0,NA,0,0,1,1,NA,NA,NA
13,13,246,14,26,5,NA,0,0,0,NA,0,NA,0,NA,0,0,0,NA,0,1,NA,0,NA,0,1,NA,NA,NA
14,14,211,15,26,5,0,NA,0,0,NA,0,NA,0,NA,NA,1,NA,0,NA,0,NA,NA,NA,0,1,NA,NA,NA
15,15,147,16,26,5,0,0,0,0,0,1,0,0,0,NA,0,0,1,NA,0,NA,0,1,0,NA,NA,NA,NA
16,16,193,17,26,5,0,0,0,1,0,NA,0,0,NA,1,1,0,0,NA,0,NA,NA,NA,1,1,NA,NA,NA
17,17,305,18,26,5,0,NA,0,NA,0,0,NA,1,0,NA,0,0,NA,1,NA,NA,NA,0,NA,0,NA,NA,NA
18,18,66,19,26,5,0,NA,1,0,NA,0,NA,0,NA,NA,1,0,NA,NA,0,NA,NA,1,0,NA,NA,NA,NA
19,19,312,20,26,5,0,NA,1,NA,1,0,NA,1,NA,NA,1,0,NA,NA,NA,0,NA,NA,1,1,NA,NA,NA
20,20,176,21,26,5,0,0,NA,1,0,0,NA,0,NA,NA,0,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA
21,21,150,22,26,5,0,0,0,0,0,0,0,1,NA,1,0,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA
22,22,281,23,26,5,0,0,0,0,1,0,1,NA,0,1,0,0,NA,0,1,NA,0,0,1,1,NA,NA,NA
23,23,350,24,26,5,NA,0,1,0,NA,0,NA,0,NA,NA,0,0,0,NA,0,NA,NA,0,0,1,NA,NA,NA
24,24,59,25,26,5,0,0,0,NA,0,0,NA,0,NA,NA,0,NA,0,NA,1,NA,0,NA,0,1,NA,NA,NA
25,25,270,26,26,5,0,0,0,0,NA,0,NA,0,NA,1,0,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA
26,26,185,27,26,5,0,0,NA,0,NA,1,NA,0,NA,NA,0,NA,NA,1,NA,0,NA,NA,0,NA,NA,NA,NA
27,27,314,28,26,5,0,0,0,0,0,1,0,0,0,NA,0,1,NA,NA,1,NA,NA,0,0,1,NA,NA,NA
28,28,332,29,26,5,0,1,0,0,NA,0,NA,1,0,NA,0,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA
29,29,334,30,26,5,0,NA,0,0,0,0,0,0,NA,0,0,0,0,NA,0,0,NA,0,0,1,NA,NA,NA
30,30,252,31,26,5,0,0,0,NA,0,0,0,1,NA,0,NA,0,0,NA,1,NA,NA,NA,1,1,NA,NA,NA
31,31,350,32,26,5,NA,0,1,0,NA,0,NA,0,NA,NA,0,0,0,NA,0,NA,NA,0,0,1,NA,NA,NA
32,32,67,33,26,5,0,0,0,NA,1,0,NA,1,NA,NA,1,0,NA,NA,0,NA,NA,NA,NA,1,NA,NA,NA
33,33,28,34,26,5,NA,0,0,1,NA,1,NA,1,NA,1,0,0,NA,NA,1,NA,NA,0,NA,1,NA,NA,NA
34,34,340,35,26,5,0,0,0,0,0,NA,1,0,0,NA,0,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA
35,35,78,36,26,5,0,NA,1,0,0,0,1,0,NA,NA,0,0,NA,NA,1,NA,0,NA,1,1,NA,NA,NA
36,36,363,37,26,5,0,0,0,0,0,NA,0,0,NA,NA,1,0,NA,NA,0,NA,NA,0,1,0,NA,NA,NA
37,37,363,38,26,5,0,0,0,0,1,1,1,0,NA,1,0,0,NA,0,1,NA,0,NA,0,1,NA,NA,NA
38,38,298,39,26,5,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,0,0,NA,0,1,1,NA,NA,NA,NA
39,39,76,40,26,5,0,0,0,NA,0,0,NA,0,NA,NA,0,0,NA,NA,0,NA,1,0,NA,1,NA,NA,NA
40,40,321,41,26,5,0,NA,0,0,NA,0,0,1,NA,0,NA,0,0,NA,0,NA,NA,1,NA,1,NA,NA,NA
41,41,59,42,26,5,0,NA,0,NA,1,NA,0,1,0,NA,0,NA,NA,NA,0,NA,NA,NA,1,0,NA,NA,NA
42,42,262,43,26,5,0,0,0,0,0,0,NA,0,NA,NA,0,0,NA,NA,0,NA,1,0,NA,1,NA,NA,NA
43,43,139,44,26,5,NA,0,0,NA,0,0,0,1,NA,1,0,0,NA,1,0,NA,NA,NA,1,0,NA,NA,NA
44,44,81,45,26,5,NA,0,0,0,0,0,0,0,NA,1,0,0,NA,1,0,NA,0,NA,0,0,NA,NA,NA
45,45,53,46,26,5,0,0,0,0,0,1,NA,0,0,NA,0,0,0,0,NA,1,0,NA,0,1,NA,NA,NA
46,46,340,47,26,5,0,0,0,0,NA,0,0,NA,0,NA,1,0,NA,0,0,NA,NA,0,0,1,NA,NA,NA
47,47,132,48,26,5,0,0,0,0,NA,0,NA,1,NA,0,0,NA,0,NA,0,NA,NA,0,1,1,NA,NA,NA
48,48,53,49,26,5,0,0,0,0,0,0,NA,1,0,NA,0,0,0,NA,0,NA,1,NA,NA,1,NA,NA,NA
49,49,73,50,26,5,NA,NA,0,NA,1,0,NA,NA,NA,0,NA,0,NA,NA,NA,NA,NA,1,NA,NA,NA,NA,NA
50,50,334,51,26,5,0,NA,0,NA,NA,NA,0,NA,0,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
51,51,280,52,26,5,0,0,0,0,0,1,0,1,NA,1,0,NA,0,NA,0,NA,1,0,NA,1,NA,NA,NA
52,52,342,53,26,5,0,NA,NA,1,0,0,NA,1,0,NA,0,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA
53,53,172,54,26,5,0,0,0,0,0,0,0,0,0,NA,0,0,0,NA,0,0,NA,0,0,0,NA,NA,NA
54,54,284,55,26,5,NA,0,0,0,NA,1,NA,1,NA,NA,1,NA,0,0,0,NA,NA,0,1,NA,NA,NA,NA
55,55,207,56,26,5,0,0,0,1,0,0,0,0,NA,NA,0,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA
56,56,103,57,26,5,0,0,0,0,NA,0,NA,1,NA,0,0,1,0,NA,0,NA,NA,0,1,NA,NA,NA,NA
57,57,367,58,26,5,0,0,0,1,NA,1,1,1,NA,0,1,NA,0,0,NA,NA,1,0,0,0,NA,NA,NA
58,58,94,59,26,5,0,NA,1,0,NA,1,NA,1,0,NA,0,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,NA
59,59,251,60,26,5,0,0,0,NA,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,1,0,NA,NA,1,NA,NA,NA
60,60,298,61,26,5,0,NA,1,NA,0,1,NA,1,NA,0,1,NA,1,0,NA,0,NA,0,NA,1,NA,NA,NA
61,61,334,62,26,5,0,0,0,0,0,0,NA,1,0,NA,0,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
62,62,202,63,26,5,0,0,0,0,NA,0,1,0,NA,0,0,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA
63,63,261,64,26,5,0,0,0,0,0,0,1,NA,0,0,0,0,0,NA,0,NA,NA,0,NA,0,NA,NA,NA
64,64,158,65,26,5,0,0,0,0,NA,0,NA,1,NA,0,0,0,0,NA,0,NA,NA,NA,0,1,NA,NA,NA
65,65,358,66,26,5,NA,0,1,0,0,0,0,0,0,NA,0,0,0,NA,0,NA,NA,NA,0,1,NA,NA,NA
66,66,188,67,26,5,0,NA,1,NA,0,NA,1,NA,NA,NA,0,0,NA,0,NA,NA,NA,0,1,1,NA,NA,NA
67,67,302,68,26,5,0,NA,1,1,0,0,1,0,0,NA,0,1,NA,0,NA,0,NA,NA,1,1,NA,NA,NA
68,68,230,69,26,5,0,0,0,1,0,1,NA,0,0,NA,NA,1,NA,0,0,NA,NA,NA,1,NA,NA,NA,NA
69,69,311,70,26,5,0,0,0,NA,0,0,NA,NA,0,NA,0,1,NA,NA,0,NA,0,NA,0,1,NA,NA,NA
70,70,307,71,26,5,0,0,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,1,NA,0,NA,1,NA,NA,NA
71,71,113,72,26,5,0,NA,NA,NA,1,1,0,NA,NA,NA,1,NA,0,0,0,NA,NA,NA,1,1,NA,NA,NA
72,72,288,73,26,5,0,0,0,NA,1,0,1,NA,1,1,0,0,NA,0,1,0,NA,1,NA,0,NA,NA,NA
73,73,85,74,26,5,0,NA,NA,1,0,0,1,0,NA,NA,NA,1,NA,NA,NA,NA,1,0,NA,1,NA,NA,NA
74,74,225,75,26,5,0,NA,1,0,NA,1,NA,1,NA,1,NA,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA
75,75,85,76,26,5,0,NA,NA,1,0,0,1,0,NA,NA,NA,1,NA,NA,NA,NA,1,0,NA,1,NA,NA,NA
76,76,278,77,26,5,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
