,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,235,1,27,5,0,NA,0,0,0,NA,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,260,2,27,5,0,NA,NA,0,NA,NA,0,NA,0,NA,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,45,3,27,5,0,NA,NA,1,0,1,NA,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
3,3,277,4,27,5,0,NA,0,NA,0,0,0,NA,0,0,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
4,4,229,5,27,5,0,NA,1,NA,0,1,NA,0,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
5,5,127,6,27,5,0,NA,1,0,0,NA,0,NA,1,1,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6,6,9,7,27,5,0,NA,1,NA,1,0,NA,0,0,0,1,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
7,7,353,8,27,5,0,NA,1,0,NA,0,NA,0,0,NA,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
8,8,167,9,27,5,0,NA,NA,1,0,0,NA,NA,1,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
9,9,219,10,27,5,NA,0,1,NA,0,0,NA,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
10,10,119,11,27,5,0,0,0,0,NA,0,NA,NA,0,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
11,11,215,12,27,5,0,NA,0,0,NA,0,NA,NA,1,NA,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA
12,12,100,13,27,5,0,1,0,0,0,NA,0,1,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
13,13,242,14,27,5,0,NA,1,0,0,0,NA,NA,0,0,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
14,14,162,15,27,5,0,NA,0,NA,0,NA,1,0,1,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
15,15,73,16,27,5,0,NA,1,0,0,0,NA,1,0,1,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
16,16,230,17,27,5,0,NA,NA,1,0,0,NA,NA,1,0,1,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
17,17,13,18,27,5,0,NA,0,0,0,NA,0,NA,1,NA,1,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
18,18,127,19,27,5,NA,NA,0,1,0,0,NA,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,221,20,27,5,0,NA,NA,1,0,NA,1,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,236,21,27,5,0,NA,NA,1,1,NA,NA,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
21,21,78,22,27,5,NA,0,0,1,NA,0,NA,1,0,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
22,22,59,23,27,5,0,1,1,NA,1,NA,0,NA,1,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
23,23,338,24,27,5,0,NA,1,0,0,0,NA,NA,0,NA,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
24,24,47,25,27,5,0,NA,NA,NA,0,NA,0,NA,0,NA,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA
25,25,360,26,27,5,0,NA,0,NA,1,0,NA,NA,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
26,26,38,27,27,5,0,NA,1,NA,1,0,NA,NA,0,0,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
27,27,298,28,27,5,NA,0,1,0,NA,1,NA,0,0,0,1,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
28,28,89,29,27,5,0,NA,0,1,0,0,NA,0,0,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
29,29,189,30,27,5,0,NA,0,NA,0,0,NA,NA,0,NA,0,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA
30,30,120,31,27,5,0,NA,NA,1,1,0,NA,NA,1,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
31,31,338,32,27,5,0,NA,1,0,0,0,NA,NA,0,NA,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
32,32,281,33,27,5,0,NA,NA,1,NA,1,NA,NA,0,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
33,33,201,34,27,5,0,NA,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
34,34,259,35,27,5,NA,1,0,0,NA,0,0,0,0,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
35,35,299,36,27,5,0,NA,1,0,NA,0,0,NA,0,0,0,0,1,0,0,0,NA,NA,NA,NA,NA,NA,NA
36,36,323,37,27,5,0,NA,NA,1,1,1,NA,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,355,38,27,5,0,NA,1,0,NA,1,NA,1,1,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
38,38,209,39,27,5,0,1,0,NA,0,0,NA,0,0,1,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,52,40,27,5,0,NA,NA,1,NA,0,NA,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
40,40,307,41,27,5,0,NA,1,1,0,0,NA,NA,1,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
41,41,329,42,27,5,0,NA,NA,NA,NA,1,NA,1,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,121,43,27,5,0,NA,0,NA,1,0,NA,NA,0,NA,1,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
43,43,44,44,27,5,0,NA,1,0,NA,0,NA,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
44,44,43,45,27,5,0,1,0,0,NA,0,0,NA,1,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
45,45,268,46,27,5,0,0,0,0,NA,0,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
46,46,211,47,27,5,0,NA,1,0,NA,0,NA,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
47,47,228,48,27,5,0,1,0,0,NA,0,NA,NA,0,NA,1,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
48,48,312,49,27,5,0,NA,1,1,1,0,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
49,49,59,50,27,5,0,NA,0,NA,NA,0,NA,NA,1,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,13,51,27,5,0,NA,1,0,0,NA,1,NA,0,1,1,NA,1,1,NA,0,NA,NA,NA,NA,NA,NA,NA
51,51,165,52,27,5,0,NA,1,0,0,1,NA,0,1,0,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
52,52,29,53,27,5,0,NA,1,NA,0,0,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
53,53,206,54,27,5,0,0,0,0,0,1,0,NA,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
54,54,308,55,27,5,NA,NA,NA,NA,1,NA,0,NA,1,1,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
55,55,41,56,27,5,0,NA,NA,0,0,0,NA,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
56,56,219,57,27,5,0,1,NA,0,0,1,0,NA,1,0,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
57,57,93,58,27,5,0,0,1,0,1,NA,0,NA,0,1,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
58,58,176,59,27,5,NA,NA,NA,1,1,NA,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
59,59,52,60,27,5,0,NA,NA,0,NA,1,1,NA,0,NA,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
60,60,159,61,27,5,0,0,0,NA,1,0,NA,0,0,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
61,61,250,62,27,5,0,NA,0,1,0,NA,1,1,0,1,1,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
62,62,214,63,27,5,0,0,0,NA,0,0,NA,0,0,0,1,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA
63,63,103,64,27,5,0,NA,1,NA,0,0,NA,NA,0,1,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
64,64,45,65,27,5,NA,0,0,0,NA,0,1,0,1,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
65,65,212,66,27,5,0,NA,NA,NA,NA,1,NA,0,0,1,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
66,66,66,67,27,5,0,NA,1,1,1,NA,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
67,67,49,68,27,5,0,NA,0,0,NA,1,NA,NA,1,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
68,68,287,69,27,5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
69,69,231,70,27,5,0,1,NA,1,1,NA,0,NA,0,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
70,70,207,71,27,5,0,NA,0,NA,0,0,NA,NA,0,0,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
71,71,357,72,27,5,NA,1,0,NA,1,NA,NA,1,0,0,0,NA,1,1,NA,0,NA,NA,NA,NA,NA,NA,NA
72,72,264,73,27,5,0,0,0,NA,1,0,NA,NA,1,0,0,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA
73,73,99,74,27,5,0,NA,NA,1,0,NA,NA,1,NA,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
74,74,229,75,27,5,0,NA,1,NA,0,1,NA,0,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
75,75,99,76,27,5,0,NA,NA,1,0,NA,NA,1,NA,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
76,76,155,77,27,5,0,NA,1,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
