,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,293,1,29,5,NA,0,1,0,NA,1,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,59,2,29,5,0,0,1,0,NA,NA,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,289,3,29,5,0,0,0,0,0,NA,1,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,279,4,29,5,0,0,0,0,NA,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,253,5,29,5,0,0,0,0,NA,0,1,1,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,333,6,29,5,0,0,1,1,NA,0,0,1,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,262,7,29,5,0,0,1,0,0,0,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,175,8,29,5,0,0,0,0,NA,0,0,0,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,217,9,29,5,0,1,1,1,NA,1,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,303,10,29,5,0,NA,1,0,0,0,NA,1,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,272,11,29,5,NA,0,1,0,NA,NA,1,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,114,12,29,5,0,0,0,0,NA,NA,1,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,154,13,29,5,0,0,1,0,0,0,0,0,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,163,14,29,5,0,0,0,0,NA,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,358,15,29,5,0,0,1,0,0,NA,0,NA,1,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,178,16,29,5,0,0,0,0,0,1,0,1,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,108,17,29,5,0,1,1,0,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,319,18,29,5,0,0,0,0,0,NA,0,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,56,19,29,5,0,0,1,0,NA,1,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,16,20,29,5,0,0,1,0,NA,1,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,206,21,29,5,0,0,0,0,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,154,22,29,5,NA,0,0,0,NA,0,0,1,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,227,23,29,5,0,0,1,0,0,0,1,0,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,253,24,29,5,0,0,0,NA,NA,NA,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,35,25,29,5,0,0,0,0,NA,0,0,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,258,26,29,5,0,0,0,0,NA,1,0,0,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,45,27,29,5,NA,0,0,0,NA,NA,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,282,28,29,5,0,0,0,0,0,0,0,1,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,336,29,29,5,0,0,0,0,0,NA,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,53,30,29,5,0,0,0,1,NA,0,0,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,221,31,29,5,0,0,0,0,NA,1,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,253,32,29,5,0,0,0,NA,NA,NA,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,315,33,29,5,0,0,0,0,NA,NA,1,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,350,34,29,5,NA,0,1,0,1,0,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,305,35,29,5,0,0,0,0,NA,1,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,97,36,29,5,NA,0,1,0,0,0,0,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,146,37,29,5,0,NA,NA,NA,NA,NA,NA,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,165,38,29,5,0,0,0,0,0,1,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,310,39,29,5,0,0,0,0,0,0,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,358,40,29,5,0,0,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,70,41,29,5,0,0,1,NA,1,1,1,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,181,42,29,5,0,0,1,0,NA,0,1,0,NA,0,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,366,43,29,5,0,0,0,NA,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,270,44,29,5,0,0,1,1,0,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,59,45,29,5,0,0,1,0,0,NA,1,0,0,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,200,46,29,5,0,0,0,0,0,0,0,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,146,47,29,5,0,0,0,0,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,302,48,29,5,0,0,1,0,0,1,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,57,49,29,5,0,0,1,0,0,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,27,50,29,5,NA,0,0,0,0,0,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,42,51,29,5,0,0,0,0,0,0,1,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,40,52,29,5,0,0,0,0,1,0,0,0,1,1,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,124,53,29,5,0,0,1,0,0,NA,1,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,232,54,29,5,0,0,0,0,0,1,0,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,363,55,29,5,0,0,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,157,56,29,5,0,0,1,1,NA,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,229,57,29,5,0,0,1,0,NA,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,307,58,29,5,NA,0,0,1,0,0,1,0,1,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,240,59,29,5,NA,0,1,0,NA,0,NA,1,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,93,60,29,5,0,NA,1,NA,0,NA,0,NA,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,33,61,29,5,0,NA,1,0,NA,0,1,0,0,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,27,62,29,5,0,0,0,0,0,NA,1,NA,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,129,63,29,5,0,0,1,0,0,0,1,0,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,125,64,29,5,0,0,0,0,0,1,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,122,65,29,5,0,0,0,0,0,0,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,168,66,29,5,0,0,0,0,NA,1,0,0,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,98,67,29,5,0,0,0,0,0,NA,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,228,68,29,5,0,0,0,0,0,0,1,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,206,69,29,5,0,0,0,1,0,NA,1,0,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,11,70,29,5,NA,0,0,NA,0,NA,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,25,71,29,5,0,0,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,245,72,29,5,0,0,0,0,NA,NA,1,0,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,240,73,29,5,0,0,0,0,0,0,1,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,225,74,29,5,0,NA,1,NA,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,253,75,29,5,0,0,0,0,NA,0,1,1,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,225,76,29,5,0,NA,1,NA,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,361,77,29,5,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
