,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,195,1,30,5,0,NA,0,NA,NA,NA,0,NA,1,1,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA
1,1,93,2,30,5,0,NA,0,0,NA,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,107,3,30,5,0,NA,1,0,NA,NA,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,219,4,30,5,0,NA,NA,NA,NA,NA,0,0,0,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
4,4,185,5,30,5,0,0,1,0,NA,NA,0,NA,1,1,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA
5,5,207,6,30,5,0,0,0,0,NA,NA,1,0,0,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
6,6,338,7,30,5,0,NA,1,1,0,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,155,8,30,5,0,1,NA,NA,0,NA,NA,0,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,325,9,30,5,0,0,NA,1,NA,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,153,10,30,5,0,NA,0,0,NA,NA,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
10,10,346,11,30,5,0,0,NA,0,NA,NA,0,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
11,11,73,12,30,5,0,0,NA,NA,1,NA,1,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
12,12,200,13,30,5,0,0,NA,0,0,NA,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,175,14,30,5,0,0,NA,0,NA,NA,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,19,15,30,5,0,NA,NA,1,1,NA,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
15,15,212,16,30,5,0,0,0,0,NA,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,244,17,30,5,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA
17,17,363,18,30,5,0,NA,0,1,1,NA,0,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,97,19,30,5,0,0,NA,0,NA,NA,1,NA,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,336,20,30,5,0,1,0,NA,0,NA,1,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
20,20,174,21,30,5,NA,1,NA,0,NA,NA,0,NA,NA,1,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,320,22,30,5,0,NA,0,1,NA,NA,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,53,23,30,5,0,0,NA,0,1,NA,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,27,24,30,5,0,NA,NA,0,1,NA,0,NA,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
24,24,87,25,30,5,0,NA,NA,NA,1,NA,NA,1,0,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
25,25,252,26,30,5,0,1,0,NA,0,NA,1,NA,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,195,27,30,5,NA,0,NA,0,NA,NA,1,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,201,28,30,5,0,NA,1,0,NA,NA,1,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,65,29,30,5,0,0,NA,0,NA,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,101,30,30,5,0,NA,1,0,NA,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,215,31,30,5,0,NA,NA,1,0,NA,0,NA,1,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
31,31,27,32,30,5,0,NA,NA,0,1,NA,0,NA,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
32,32,277,33,30,5,0,NA,1,0,NA,NA,1,NA,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
33,33,64,34,30,5,0,NA,0,NA,NA,1,1,NA,0,1,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA
34,34,332,35,30,5,0,1,NA,0,0,NA,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,319,36,30,5,0,0,0,1,NA,0,0,NA,0,1,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
36,36,31,37,30,5,0,NA,0,1,NA,NA,1,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,45,38,30,5,0,NA,1,0,NA,1,0,NA,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
38,38,279,39,30,5,0,0,1,1,0,NA,1,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,122,40,30,5,0,NA,NA,0,0,NA,0,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,251,41,30,5,0,0,NA,0,NA,NA,1,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
41,41,85,42,30,5,0,0,NA,0,NA,NA,0,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,33,43,30,5,0,0,NA,0,NA,NA,0,NA,0,1,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
43,43,354,44,30,5,0,1,NA,0,NA,0,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,151,45,30,5,0,0,NA,1,NA,1,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,296,46,30,5,0,0,0,1,NA,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,45,47,30,5,0,NA,NA,1,NA,NA,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,96,48,30,5,0,NA,0,0,NA,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,215,49,30,5,0,0,0,0,0,NA,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
49,49,163,50,30,5,0,NA,NA,0,NA,NA,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,228,51,30,5,0,0,0,0,NA,NA,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,364,52,30,5,0,0,0,0,NA,0,NA,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,210,53,30,5,0,0,NA,0,0,NA,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,83,54,30,5,0,1,0,0,NA,0,NA,0,1,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
54,54,43,55,30,5,0,NA,NA,1,NA,NA,1,0,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
55,55,205,56,30,5,0,NA,0,1,NA,NA,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,251,57,30,5,0,NA,1,NA,0,NA,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,77,58,30,5,0,1,0,0,0,NA,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
58,58,64,59,30,5,0,0,NA,0,NA,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,358,60,30,5,0,NA,NA,1,NA,NA,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,312,61,30,5,0,NA,1,NA,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,121,62,30,5,0,0,NA,0,1,NA,NA,0,1,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,293,63,30,5,0,0,NA,0,NA,NA,1,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
63,63,49,64,30,5,0,0,NA,1,NA,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
64,64,73,65,30,5,0,0,0,1,0,0,0,0,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
65,65,226,66,30,5,0,1,NA,0,NA,NA,1,0,1,0,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA
66,66,252,67,30,5,0,NA,1,0,NA,NA,NA,1,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,85,68,30,5,0,NA,1,0,NA,1,NA,NA,0,1,1,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
68,68,123,69,30,5,0,NA,0,1,0,NA,1,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,299,70,30,5,0,NA,NA,1,NA,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,164,71,30,5,0,1,0,0,NA,NA,NA,0,0,0,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
71,71,273,72,30,5,0,NA,0,1,0,NA,1,0,NA,0,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,45,73,30,5,0,1,NA,0,NA,1,NA,1,1,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
73,73,132,74,30,5,0,NA,NA,0,NA,NA,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,185,75,30,5,0,0,1,0,NA,NA,0,NA,1,1,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA
75,75,132,76,30,5,0,NA,NA,0,NA,NA,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,179,77,30,5,0,NA,0,0,0,NA,NA,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
