,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,84,1,31,5,0,NA,0,NA,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,305,2,31,5,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,103,3,31,5,NA,0,0,NA,1,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,82,4,31,5,NA,0,0,NA,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,279,5,31,5,NA,0,0,NA,0,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,119,6,31,5,NA,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,360,7,31,5,0,0,NA,0,0,0,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,277,8,31,5,0,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,127,9,31,5,0,NA,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,119,10,31,5,0,NA,1,NA,0,0,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,155,11,31,5,NA,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,27,12,31,5,NA,0,NA,NA,1,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,208,13,31,5,0,0,0,NA,0,1,0,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,312,14,31,5,0,0,NA,1,0,0,0,0,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,186,15,31,5,0,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,180,16,31,5,NA,0,1,0,0,1,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,310,17,31,5,0,NA,1,NA,1,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,291,18,31,5,NA,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,308,19,31,5,0,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,12,20,31,5,0,NA,0,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,186,21,31,5,NA,0,0,NA,0,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,316,22,31,5,NA,0,0,NA,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,361,23,31,5,0,NA,1,0,0,1,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,95,24,31,5,NA,0,0,NA,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,127,25,31,5,NA,0,NA,1,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,158,26,31,5,NA,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,145,27,31,5,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,9,28,31,5,NA,0,NA,1,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,301,29,31,5,NA,0,0,NA,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,85,30,31,5,0,NA,0,NA,0,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,246,31,31,5,NA,0,0,NA,0,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,95,32,31,5,NA,0,0,NA,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,63,33,31,5,NA,0,0,NA,1,1,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,251,34,31,5,NA,0,0,NA,1,0,0,1,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,73,35,31,5,0,0,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,48,36,31,5,0,NA,1,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,245,37,31,5,0,NA,0,NA,0,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,319,38,31,5,0,NA,1,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,50,39,31,5,NA,0,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,88,40,31,5,NA,0,0,NA,0,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,127,41,31,5,0,NA,1,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,109,42,31,5,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,11,43,31,5,0,NA,0,NA,0,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,159,44,31,5,NA,1,NA,0,NA,1,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,268,45,31,5,NA,0,1,NA,0,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,29,46,31,5,NA,0,NA,0,1,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,322,47,31,5,NA,0,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,298,48,31,5,NA,0,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,227,49,31,5,NA,0,1,0,0,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,109,50,31,5,NA,0,0,NA,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,32,51,31,5,0,0,NA,NA,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,268,52,31,5,NA,0,1,NA,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,266,53,31,5,0,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,63,54,31,5,0,NA,1,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,341,55,31,5,NA,0,1,NA,0,0,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,319,56,31,5,0,NA,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,217,57,31,5,NA,0,0,NA,0,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,231,58,31,5,NA,0,0,0,0,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,11,59,31,5,NA,0,0,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,253,60,31,5,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,155,61,31,5,NA,0,NA,NA,NA,1,0,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,198,62,31,5,NA,0,0,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,208,63,31,5,0,0,NA,0,0,0,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,57,64,31,5,0,NA,0,1,0,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,312,65,31,5,0,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,218,66,31,5,0,0,1,NA,0,1,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,292,67,31,5,0,0,NA,NA,1,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,280,68,31,5,NA,0,1,NA,0,1,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,194,69,31,5,0,0,NA,0,0,1,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,368,70,31,5,0,NA,1,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,117,71,31,5,0,0,NA,NA,0,0,NA,1,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,173,72,31,5,0,0,1,0,0,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,49,73,31,5,0,0,NA,1,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,317,74,31,5,NA,0,NA,0,1,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,279,75,31,5,NA,0,0,NA,0,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,317,76,31,5,NA,0,NA,0,1,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,15,77,31,5,NA,0,NA,0,0,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
