,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,130,1,35,5,0,NA,0,NA,NA,NA,1,0,NA,0,NA,1,0,0,NA,0,NA,NA,0,0,1,NA,NA
1,1,282,2,35,5,0,NA,0,NA,NA,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA
2,2,43,3,35,5,0,NA,0,0,0,0,1,0,0,1,NA,0,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA
3,3,301,4,35,5,0,0,0,NA,NA,0,NA,1,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA
4,4,95,5,35,5,0,NA,1,0,NA,0,1,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,1,NA,NA
5,5,137,6,35,5,0,NA,1,NA,NA,NA,1,1,1,NA,NA,1,NA,0,NA,NA,0,NA,0,NA,1,NA,NA
6,6,69,7,35,5,0,NA,NA,1,NA,0,1,0,1,0,0,0,NA,1,NA,0,NA,0,NA,0,1,NA,NA
7,7,143,8,35,5,0,NA,0,NA,NA,0,1,0,0,0,0,0,0,NA,1,NA,1,NA,0,0,NA,NA,NA
8,8,223,9,35,5,0,NA,0,NA,NA,1,1,0,0,0,NA,0,NA,0,NA,1,0,NA,NA,0,NA,NA,NA
9,9,99,10,35,5,0,NA,0,0,NA,0,NA,1,NA,0,NA,1,NA,NA,NA,0,NA,NA,NA,0,1,NA,NA
10,10,133,11,35,5,0,NA,0,NA,NA,NA,1,1,0,0,NA,1,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA
11,11,206,12,35,5,0,NA,0,NA,0,NA,1,0,0,0,NA,1,NA,0,NA,NA,1,NA,NA,1,0,NA,NA
12,12,150,13,35,5,0,NA,0,0,NA,0,0,0,0,0,NA,0,NA,0,NA,1,0,0,0,NA,1,NA,NA
13,13,240,14,35,5,0,0,0,0,NA,0,1,0,0,0,NA,1,NA,0,0,NA,0,0,NA,0,1,NA,NA
14,14,266,15,35,5,0,NA,NA,0,NA,NA,0,1,0,NA,0,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA
15,15,186,16,35,5,0,0,0,0,NA,1,0,1,0,0,1,0,NA,0,0,NA,0,0,0,0,0,NA,NA
16,16,191,17,35,5,0,NA,0,NA,1,1,0,0,NA,1,1,0,NA,0,NA,0,NA,1,NA,NA,1,NA,NA
17,17,48,18,35,5,0,NA,0,NA,0,NA,1,0,0,1,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA
18,18,105,19,35,5,0,NA,0,0,NA,0,NA,1,0,0,NA,0,NA,0,NA,NA,0,0,NA,1,NA,NA,NA
19,19,68,20,35,5,0,NA,0,NA,NA,1,1,0,0,1,NA,0,NA,NA,NA,NA,0,NA,NA,NA,1,NA,NA
20,20,358,21,35,5,0,NA,NA,NA,1,0,0,NA,0,NA,1,NA,1,0,NA,NA,NA,0,NA,NA,1,NA,NA
21,21,357,22,35,5,0,NA,0,NA,0,NA,1,0,0,0,NA,0,NA,0,NA,0,0,0,0,NA,0,NA,NA
22,22,55,23,35,5,0,0,0,0,0,NA,0,1,NA,0,1,0,0,NA,NA,1,NA,0,0,1,1,NA,NA
23,23,233,24,35,5,0,NA,0,0,NA,NA,0,1,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA
24,24,264,25,35,5,0,NA,NA,0,NA,1,NA,0,0,0,NA,1,NA,0,NA,NA,NA,0,NA,1,0,NA,NA
25,25,346,26,35,5,NA,NA,1,0,NA,1,NA,1,NA,0,1,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA
26,26,251,27,35,5,0,NA,0,NA,NA,NA,0,0,1,NA,0,NA,0,NA,NA,NA,NA,NA,0,NA,NA,NA,NA
27,27,248,28,35,5,0,NA,0,NA,NA,NA,1,1,1,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA
28,28,125,29,35,5,0,NA,0,NA,0,NA,1,NA,0,0,0,NA,0,0,NA,NA,0,NA,0,0,1,NA,NA
29,29,251,30,35,5,0,NA,NA,NA,NA,0,0,NA,0,1,0,0,0,NA,NA,0,NA,0,NA,1,NA,NA,NA
30,30,195,31,35,5,0,NA,1,NA,0,NA,1,1,1,0,NA,0,NA,1,NA,0,NA,0,NA,0,0,NA,NA
31,31,233,32,35,5,0,NA,0,0,NA,NA,0,1,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA
32,32,301,33,35,5,0,NA,NA,NA,1,NA,0,0,1,1,NA,0,NA,0,NA,NA,NA,1,NA,0,1,NA,NA
33,33,60,34,35,5,0,NA,0,NA,1,NA,0,NA,1,NA,0,0,NA,NA,0,NA,NA,NA,1,NA,1,NA,NA
34,34,166,35,35,5,0,NA,0,NA,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,1,0,NA,NA
35,35,250,36,35,5,0,0,0,0,NA,NA,1,0,0,0,NA,0,1,NA,0,NA,0,NA,0,0,0,NA,NA
36,36,184,37,35,5,0,NA,0,NA,0,NA,1,1,0,0,NA,0,NA,0,NA,0,0,0,NA,0,1,NA,NA
37,37,75,38,35,5,0,NA,NA,1,0,NA,1,1,0,0,0,0,NA,0,NA,NA,NA,1,NA,0,0,NA,NA
38,38,328,39,35,5,0,0,0,0,NA,NA,1,0,NA,0,1,0,NA,0,NA,NA,1,NA,0,NA,NA,NA,NA
39,39,305,40,35,5,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,0,NA,0,0,NA,NA
40,40,217,41,35,5,0,NA,0,0,NA,0,NA,NA,1,0,NA,0,NA,NA,0,NA,0,NA,0,NA,1,NA,NA
41,41,237,42,35,5,0,NA,NA,NA,1,NA,1,0,0,NA,NA,0,NA,1,NA,NA,0,NA,0,1,NA,NA,NA
42,42,71,43,35,5,0,NA,0,NA,NA,NA,1,NA,0,0,NA,0,NA,0,NA,NA,0,NA,NA,0,1,NA,NA
43,43,185,44,35,5,0,0,0,0,0,NA,1,0,0,0,NA,1,0,0,0,1,0,0,0,0,0,NA,NA
44,44,181,45,35,5,0,NA,0,NA,0,NA,0,1,NA,1,NA,0,NA,1,NA,NA,0,0,NA,1,1,NA,NA
45,45,346,46,35,5,0,0,0,NA,0,NA,NA,0,1,0,0,1,NA,0,NA,0,0,NA,0,0,0,NA,NA
46,46,136,47,35,5,0,NA,NA,1,NA,NA,1,1,NA,0,NA,0,NA,0,NA,0,NA,0,0,0,1,NA,NA
47,47,262,48,35,5,0,NA,NA,0,NA,NA,0,0,1,NA,0,1,NA,0,NA,0,NA,NA,NA,0,0,NA,NA
48,48,109,49,35,5,0,NA,0,NA,0,1,0,1,0,0,0,NA,0,0,NA,0,0,0,0,NA,0,NA,NA
49,49,185,50,35,5,0,NA,NA,NA,0,0,NA,1,0,0,NA,0,0,NA,NA,NA,1,NA,NA,1,NA,NA,NA
50,50,151,51,35,5,0,NA,NA,1,0,NA,1,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA
51,51,318,52,35,5,0,NA,0,0,NA,0,1,NA,1,0,NA,0,NA,0,NA,0,NA,NA,0,1,1,NA,NA
52,52,63,53,35,5,0,0,0,0,NA,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,0,NA,0,1,NA,NA
53,53,28,54,35,5,0,NA,0,0,NA,1,0,0,1,0,NA,0,NA,0,NA,0,NA,0,0,0,0,NA,NA
54,54,79,55,35,5,0,0,NA,0,0,NA,NA,1,1,0,NA,1,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA
55,55,313,56,35,5,NA,0,NA,1,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA
56,56,213,57,35,5,0,0,0,0,0,NA,1,0,0,0,NA,0,NA,0,NA,NA,0,0,NA,1,NA,NA,NA
57,57,313,58,35,5,0,0,0,0,0,NA,0,0,NA,1,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA
58,58,62,59,35,5,0,NA,NA,1,1,NA,1,0,1,0,NA,0,1,0,NA,0,NA,NA,0,0,1,NA,NA
59,59,149,60,35,5,NA,0,0,NA,NA,NA,0,1,0,0,NA,NA,1,0,NA,NA,NA,0,NA,NA,1,NA,NA
60,60,141,61,35,5,0,NA,NA,0,NA,NA,1,NA,0,1,NA,0,NA,1,0,0,NA,NA,0,0,1,NA,NA
61,61,151,62,35,5,0,NA,0,NA,1,NA,1,0,NA,0,0,NA,0,0,NA,NA,1,NA,NA,0,1,NA,NA
62,62,313,63,35,5,0,NA,0,0,NA,NA,0,1,0,0,NA,0,NA,1,NA,0,NA,0,NA,0,1,NA,NA
63,63,242,64,35,5,0,NA,0,0,NA,NA,1,0,NA,1,NA,0,NA,NA,0,NA,0,NA,1,1,1,NA,NA
64,64,69,65,35,5,0,NA,NA,1,NA,0,1,0,NA,0,NA,0,0,0,0,0,0,0,NA,NA,1,NA,NA
65,65,164,66,35,5,0,NA,1,0,0,NA,1,0,0,1,NA,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA
66,66,322,67,35,5,0,0,NA,NA,NA,1,NA,0,1,1,NA,0,NA,0,NA,NA,NA,0,NA,NA,1,NA,NA
67,67,346,68,35,5,0,NA,1,NA,0,NA,1,0,1,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,1,NA,NA
68,68,232,69,35,5,0,NA,1,NA,1,NA,1,NA,0,1,NA,1,NA,1,NA,NA,0,NA,NA,NA,1,NA,NA
69,69,295,70,35,5,0,0,NA,0,NA,1,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,0,NA,NA,1,NA,NA
70,70,9,71,35,5,NA,0,0,NA,0,NA,1,0,0,1,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA
71,71,47,72,35,5,0,NA,1,NA,1,NA,0,0,NA,0,NA,1,NA,0,NA,1,NA,NA,0,1,1,NA,NA
72,72,320,73,35,5,0,NA,0,0,0,NA,1,1,NA,1,0,NA,NA,1,0,NA,0,NA,0,1,0,NA,NA
73,73,278,74,35,5,0,NA,NA,NA,NA,1,NA,NA,1,0,NA,NA,1,NA,NA,0,NA,NA,1,1,1,NA,NA
74,74,95,75,35,5,0,NA,1,0,NA,0,1,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,1,NA,NA
75,75,278,76,35,5,0,NA,NA,NA,NA,1,NA,NA,1,0,NA,NA,1,NA,NA,0,NA,NA,1,1,1,NA,NA
76,76,107,77,35,5,0,NA,0,0,0,NA,0,1,1,0,0,0,NA,0,0,0,NA,0,0,NA,1,NA,NA
