,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,215,1,36,5,0,NA,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,0,NA,NA,1,0,1,NA,NA,NA
1,1,123,2,36,5,NA,0,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
2,2,273,3,36,5,NA,0,1,NA,0,NA,NA,0,NA,0,0,1,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA
3,3,192,4,36,5,NA,0,1,NA,NA,0,NA,0,0,0,NA,0,NA,NA,0,NA,0,NA,0,0,NA,NA,NA
4,4,127,5,36,5,NA,0,1,0,0,NA,1,0,NA,0,NA,1,NA,NA,0,NA,NA,NA,1,0,NA,NA,NA
5,5,357,6,36,5,NA,0,0,NA,1,0,NA,0,NA,1,0,1,NA,NA,0,NA,NA,0,1,1,NA,NA,NA
6,6,101,7,36,5,NA,0,0,NA,0,NA,0,0,NA,0,1,0,NA,NA,0,NA,NA,1,NA,1,NA,NA,NA
7,7,91,8,36,5,0,NA,0,NA,0,0,NA,0,NA,0,0,0,0,NA,0,NA,NA,NA,1,1,NA,NA,NA
8,8,197,9,36,5,NA,0,0,0,NA,1,NA,0,NA,0,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
9,9,65,10,36,5,NA,0,0,NA,0,NA,NA,0,NA,0,0,1,0,NA,NA,0,NA,NA,0,1,NA,NA,NA
10,10,222,11,36,5,NA,0,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,0,NA,1,NA,NA,NA,NA
11,11,29,12,36,5,NA,0,NA,1,NA,NA,NA,0,NA,0,1,0,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA
12,12,344,13,36,5,0,NA,0,NA,0,0,0,0,NA,0,0,0,NA,1,NA,0,NA,0,1,NA,NA,NA,NA
13,13,270,14,36,5,0,0,1,NA,0,0,NA,0,NA,0,0,0,NA,0,0,NA,NA,NA,1,0,NA,NA,NA
14,14,176,15,36,5,NA,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,NA,0,NA,NA,NA,0,1,NA,NA,NA
15,15,67,16,36,5,NA,0,0,NA,0,0,0,0,NA,0,0,0,0,0,0,NA,0,1,0,NA,NA,NA,NA
16,16,202,17,36,5,NA,0,0,0,NA,1,NA,0,NA,0,NA,0,0,NA,NA,0,NA,NA,1,0,NA,NA,NA
17,17,56,18,36,5,NA,0,0,1,NA,1,0,0,0,NA,0,0,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA
18,18,139,19,36,5,0,NA,0,1,0,NA,NA,0,0,NA,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA
19,19,181,20,36,5,NA,0,0,NA,0,0,NA,0,NA,1,1,0,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA
20,20,93,21,36,5,NA,0,0,NA,1,NA,NA,0,NA,0,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA,NA
21,21,152,22,36,5,NA,0,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,0,0,NA,NA,1,1,NA,NA,NA
22,22,343,23,36,5,0,0,0,1,0,NA,0,0,NA,1,0,0,NA,NA,1,NA,NA,NA,1,1,NA,NA,NA
23,23,73,24,36,5,NA,0,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA
24,24,57,25,36,5,NA,0,1,NA,0,NA,0,NA,1,NA,1,0,NA,NA,0,NA,NA,0,0,0,NA,NA,NA
25,25,89,26,36,5,NA,0,0,NA,NA,1,0,0,NA,0,0,0,NA,NA,1,0,NA,NA,1,1,NA,NA,NA
26,26,201,27,36,5,0,0,0,NA,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,1,1,NA,NA,NA,NA
27,27,172,28,36,5,NA,0,1,NA,0,0,0,0,NA,0,0,0,NA,NA,0,NA,NA,NA,0,1,NA,NA,NA
28,28,212,29,36,5,NA,0,0,NA,0,0,NA,0,NA,0,0,0,NA,NA,0,NA,NA,0,0,1,NA,NA,NA
29,29,127,30,36,5,NA,0,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,0,NA,NA,NA,0,1,NA,NA,NA
30,30,227,31,36,5,NA,0,0,NA,NA,1,NA,0,NA,0,1,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA
31,31,73,32,36,5,NA,0,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA
32,32,351,33,36,5,NA,0,0,NA,0,1,NA,0,NA,0,1,0,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA
33,33,36,34,36,5,NA,0,0,NA,0,NA,1,0,NA,NA,1,0,NA,0,NA,NA,NA,0,1,1,NA,NA,NA
34,34,158,35,36,5,NA,0,0,NA,0,1,NA,NA,1,0,0,1,0,NA,NA,NA,1,NA,0,0,NA,NA,NA
35,35,65,36,36,5,NA,0,0,NA,0,NA,0,0,0,0,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA
36,36,275,37,36,5,NA,0,0,NA,0,1,NA,0,NA,0,0,1,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA
37,37,307,38,36,5,0,NA,0,0,NA,0,NA,0,NA,1,0,0,NA,0,0,NA,0,0,0,1,NA,NA,NA
38,38,330,39,36,5,NA,0,0,NA,0,1,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA
39,39,158,40,36,5,0,NA,1,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,0,NA,0,0,0,NA,NA,NA
40,40,149,41,36,5,NA,0,0,NA,0,NA,NA,0,NA,0,0,0,0,NA,NA,NA,0,NA,1,1,NA,NA,NA
41,41,41,42,36,5,NA,0,0,NA,0,NA,NA,0,NA,NA,1,0,NA,NA,NA,NA,0,NA,1,1,NA,NA,NA
42,42,164,43,36,5,0,NA,0,NA,1,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,0,NA,0,NA,NA,NA,NA
43,43,284,44,36,5,NA,0,0,NA,1,0,0,0,NA,0,0,0,NA,NA,0,NA,NA,0,0,0,NA,NA,NA
44,44,77,45,36,5,NA,0,0,NA,1,NA,1,0,NA,0,0,0,0,NA,0,NA,0,NA,1,1,NA,NA,NA
45,45,156,46,36,5,NA,0,0,NA,0,1,NA,0,0,NA,0,0,NA,NA,0,0,NA,0,0,1,NA,NA,NA
46,46,96,47,36,5,NA,0,0,NA,0,0,NA,0,NA,0,0,0,NA,NA,0,1,NA,0,0,1,NA,NA,NA
47,47,22,48,36,5,NA,0,1,0,NA,0,NA,0,NA,0,0,1,NA,NA,0,NA,1,NA,1,NA,NA,NA,NA
48,48,123,49,36,5,NA,0,0,NA,0,NA,0,0,0,0,0,0,NA,NA,1,NA,NA,1,0,0,NA,NA,NA
49,49,83,50,36,5,0,0,NA,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
50,50,258,51,36,5,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,187,52,36,5,NA,0,0,NA,1,0,0,0,NA,0,0,0,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA
52,52,298,53,36,5,NA,0,0,NA,0,1,0,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA
53,53,89,54,36,5,0,0,0,0,0,0,NA,0,0,0,0,0,NA,NA,0,0,NA,0,0,NA,NA,NA,NA
54,54,231,55,36,5,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,1,NA,NA,NA,1,0,NA,NA,NA
55,55,191,56,36,5,NA,0,0,NA,NA,0,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA
56,56,189,57,36,5,NA,0,1,NA,1,NA,NA,0,NA,0,0,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA
57,57,177,58,36,5,0,0,0,NA,0,0,NA,0,NA,1,0,0,0,NA,0,NA,1,NA,0,NA,NA,NA,NA
58,58,68,59,36,5,NA,0,1,NA,0,NA,NA,0,NA,0,0,NA,0,NA,NA,0,NA,NA,1,1,NA,NA,NA
59,59,28,60,36,5,NA,0,0,NA,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,1,1,NA,NA,NA
60,60,92,61,36,5,NA,0,1,NA,0,1,NA,0,NA,0,NA,1,NA,NA,0,NA,0,NA,1,0,NA,NA,NA
61,61,31,62,36,5,NA,0,0,NA,1,0,NA,0,NA,0,NA,1,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA
62,62,301,63,36,5,NA,0,0,NA,0,NA,0,0,NA,0,0,0,0,NA,0,NA,0,NA,0,0,NA,NA,NA
63,63,101,64,36,5,NA,0,0,NA,0,0,0,0,NA,0,0,0,NA,NA,0,NA,0,NA,1,0,NA,NA,NA
64,64,335,65,36,5,NA,0,0,0,NA,0,0,0,NA,0,0,0,NA,NA,0,NA,NA,NA,0,1,NA,NA,NA
65,65,258,66,36,5,NA,0,1,NA,0,0,NA,0,0,NA,0,0,NA,NA,1,NA,0,NA,1,NA,NA,NA,NA
66,66,100,67,36,5,NA,0,1,NA,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,0,NA,NA,0,NA,NA,NA,NA
67,67,288,68,36,5,NA,0,1,NA,NA,1,NA,0,NA,1,NA,1,0,NA,1,NA,NA,NA,1,0,NA,NA,NA
68,68,160,69,36,5,NA,0,1,NA,0,1,NA,0,NA,0,1,0,NA,1,0,NA,NA,1,1,NA,NA,NA,NA
69,69,356,70,36,5,0,0,0,NA,0,NA,NA,0,NA,0,0,NA,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA
70,70,265,71,36,5,0,0,0,NA,0,0,NA,0,NA,0,0,0,NA,NA,0,NA,0,NA,0,1,NA,NA,NA
71,71,175,72,36,5,NA,0,1,NA,0,NA,NA,0,0,0,1,0,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA
72,72,356,73,36,5,0,NA,1,0,0,1,NA,0,0,NA,0,0,0,NA,NA,0,NA,NA,1,0,NA,NA,NA
73,73,253,74,36,5,NA,0,0,NA,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,1,1,NA,NA,NA
74,74,127,75,36,5,NA,0,1,0,0,NA,1,0,NA,0,NA,1,NA,NA,0,NA,NA,NA,1,0,NA,NA,NA
75,75,253,76,36,5,NA,0,0,NA,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,1,1,NA,NA,NA
76,76,87,77,36,5,0,NA,0,NA,NA,NA,0,0,NA,0,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA
