,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,299,1,37,5,0,NA,0,0,0,NA,NA,0,NA,NA,0,0,NA,NA,NA,0,0,0,1,NA,NA,NA,NA
1,1,156,2,37,5,0,0,NA,0,NA,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA
2,2,71,3,37,5,0,NA,0,0,NA,1,0,0,NA,0,NA,1,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA
3,3,50,4,37,5,0,0,0,0,0,0,1,0,NA,1,NA,NA,0,0,NA,NA,1,0,0,NA,NA,NA,NA
4,4,169,5,37,5,0,NA,1,0,NA,1,1,0,NA,0,NA,1,0,0,NA,0,0,0,1,NA,NA,NA,NA
5,5,71,6,37,5,0,NA,NA,1,NA,0,NA,0,0,0,NA,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,NA
6,6,217,7,37,5,0,NA,1,1,0,NA,0,0,0,NA,0,NA,1,0,NA,NA,0,1,1,NA,NA,NA,NA
7,7,13,8,37,5,0,NA,0,0,NA,NA,0,1,0,0,NA,0,0,NA,0,0,0,0,0,NA,NA,NA,NA
8,8,33,9,37,5,0,NA,1,0,NA,1,0,0,NA,0,NA,NA,1,NA,NA,0,0,NA,1,NA,NA,NA,NA
9,9,341,10,37,5,0,0,0,1,0,0,0,1,0,NA,0,NA,NA,0,NA,NA,0,0,1,NA,NA,NA,NA
10,10,17,11,37,5,0,NA,NA,1,1,NA,1,NA,1,1,NA,0,0,NA,NA,0,NA,1,1,NA,NA,NA,NA
11,11,88,12,37,5,0,NA,NA,1,NA,0,NA,0,NA,0,NA,0,NA,0,NA,0,1,0,1,NA,NA,NA,NA
12,12,18,13,37,5,0,NA,NA,NA,NA,NA,NA,1,NA,0,1,0,0,0,NA,0,0,0,1,NA,NA,NA,NA
13,13,302,14,37,5,0,1,NA,0,0,0,0,0,0,0,NA,0,0,0,NA,1,0,0,0,NA,NA,NA,NA
14,14,45,15,37,5,0,NA,NA,1,NA,0,1,NA,0,NA,NA,0,0,0,1,0,0,NA,0,NA,NA,NA,NA
15,15,167,16,37,5,0,0,1,1,0,1,1,0,0,0,NA,0,0,1,NA,0,0,1,NA,NA,NA,NA,NA
16,16,360,17,37,5,0,0,NA,NA,0,NA,NA,0,0,NA,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA
17,17,104,18,37,5,0,NA,0,0,0,0,NA,0,0,NA,0,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,NA
18,18,78,19,37,5,0,0,0,0,0,NA,1,0,0,NA,NA,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA
19,19,177,20,37,5,0,NA,0,NA,NA,1,0,1,NA,NA,1,NA,0,0,NA,NA,1,NA,1,NA,NA,NA,NA
20,20,336,21,37,5,NA,0,NA,1,0,NA,1,NA,0,NA,NA,0,NA,0,NA,1,0,NA,0,NA,NA,NA,NA
21,21,280,22,37,5,0,0,0,NA,NA,1,NA,0,0,0,NA,1,0,0,NA,0,0,0,NA,NA,NA,NA,NA
22,22,35,23,37,5,0,0,NA,0,1,0,NA,0,NA,NA,1,NA,0,0,NA,1,1,0,1,NA,NA,NA,NA
23,23,9,24,37,5,0,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA
24,24,274,25,37,5,0,NA,NA,NA,1,0,NA,0,NA,0,NA,0,NA,1,NA,0,1,NA,0,NA,NA,NA,NA
25,25,164,26,37,5,0,0,0,NA,0,1,0,0,NA,0,NA,1,0,0,NA,NA,0,1,NA,NA,NA,NA,NA
26,26,337,27,37,5,0,0,NA,NA,0,NA,NA,0,0,NA,NA,NA,1,NA,NA,NA,0,0,1,NA,NA,NA,NA
27,27,30,28,37,5,NA,0,1,0,0,0,1,0,NA,0,NA,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA
28,28,233,29,37,5,0,0,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA
29,29,149,30,37,5,0,NA,NA,1,NA,0,NA,0,NA,1,NA,0,0,NA,0,0,0,0,1,NA,NA,NA,NA
30,30,288,31,37,5,0,1,0,NA,0,1,0,0,0,NA,1,1,NA,NA,1,NA,0,0,0,NA,NA,NA,NA
31,31,9,32,37,5,0,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA
32,32,169,33,37,5,0,0,1,NA,0,NA,0,1,0,NA,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA
33,33,296,34,37,5,0,0,NA,1,NA,1,NA,0,NA,0,NA,NA,1,0,NA,0,NA,0,0,NA,NA,NA,NA
34,34,142,35,37,5,0,0,NA,0,0,NA,0,0,0,0,NA,1,0,0,NA,0,1,NA,1,NA,NA,NA,NA
35,35,95,36,37,5,0,0,NA,0,0,1,0,NA,0,0,NA,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA
36,36,357,37,37,5,0,1,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA
37,37,212,38,37,5,0,0,NA,1,0,0,0,0,0,0,1,NA,0,0,NA,1,0,0,NA,NA,NA,NA,NA
38,38,179,39,37,5,0,0,NA,1,NA,0,1,0,NA,0,NA,0,1,0,NA,0,0,0,NA,NA,NA,NA,NA
39,39,334,40,37,5,0,NA,0,1,NA,0,1,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,0,NA,NA,NA,NA
40,40,125,41,37,5,0,NA,NA,0,NA,0,0,NA,0,NA,NA,0,0,NA,1,NA,NA,0,1,NA,NA,NA,NA
41,41,19,42,37,5,0,NA,NA,0,NA,NA,0,0,NA,NA,1,NA,0,NA,NA,0,0,0,1,NA,NA,NA,NA
42,42,312,43,37,5,NA,0,0,NA,0,0,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA
43,43,282,44,37,5,0,0,0,NA,0,NA,0,0,NA,NA,0,NA,NA,0,0,0,1,0,0,NA,NA,NA,NA
44,44,348,45,37,5,0,0,0,NA,NA,1,0,0,0,NA,0,NA,NA,0,NA,NA,1,0,0,NA,NA,NA,NA
45,45,35,46,37,5,0,0,0,0,0,0,0,0,0,NA,1,0,0,NA,0,0,0,0,1,NA,NA,NA,NA
46,46,265,47,37,5,0,NA,NA,1,0,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA
47,47,356,48,37,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA
48,48,337,49,37,5,0,1,0,NA,0,1,0,0,0,NA,NA,1,0,0,NA,0,0,0,1,NA,NA,NA,NA
49,49,293,50,37,5,0,NA,0,NA,0,NA,NA,0,NA,0,NA,1,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA
50,50,180,51,37,5,0,0,NA,0,0,NA,0,0,0,0,NA,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
51,51,22,52,37,5,0,0,0,0,0,0,NA,0,1,0,NA,0,0,NA,0,0,0,0,1,NA,NA,NA,NA
52,52,234,53,37,5,0,0,0,0,0,0,0,0,0,NA,0,NA,1,NA,NA,0,1,0,1,NA,NA,NA,NA
53,53,196,54,37,5,0,0,0,NA,0,0,0,0,0,0,1,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA
54,54,310,55,37,5,0,0,1,NA,0,0,NA,0,0,NA,NA,0,1,0,0,0,0,NA,1,NA,NA,NA,NA
55,55,352,56,37,5,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA
56,56,338,57,37,5,0,1,0,0,NA,0,1,0,NA,NA,0,0,NA,1,0,NA,0,1,1,NA,NA,NA,NA
57,57,111,58,37,5,0,0,NA,1,0,0,0,0,NA,0,NA,0,NA,1,NA,0,0,1,0,NA,NA,NA,NA
58,58,180,59,37,5,NA,NA,1,0,0,0,NA,1,0,NA,0,1,0,0,NA,0,0,0,1,NA,NA,NA,NA
59,59,243,60,37,5,0,NA,0,NA,NA,0,0,NA,1,NA,NA,NA,0,NA,0,NA,NA,1,0,NA,NA,NA,NA
60,60,167,61,37,5,NA,NA,NA,1,0,1,0,0,0,NA,NA,0,1,0,0,NA,0,0,1,NA,NA,NA,NA
61,61,226,62,37,5,0,0,0,0,0,0,1,0,0,0,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA
62,62,319,63,37,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,1,0,0,NA,0,0,0,NA,NA,NA,NA
63,63,260,64,37,5,0,0,NA,1,0,0,0,0,0,0,NA,NA,0,0,NA,0,0,1,0,NA,NA,NA,NA
64,64,39,65,37,5,0,0,0,NA,0,NA,1,0,NA,1,NA,NA,1,0,NA,0,0,0,0,NA,NA,NA,NA
65,65,158,66,37,5,0,1,0,0,NA,0,1,0,0,0,NA,NA,0,1,NA,0,1,1,0,NA,NA,NA,NA
66,66,236,67,37,5,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,59,68,37,5,0,0,NA,0,NA,0,0,1,0,0,NA,NA,1,0,NA,0,0,0,1,NA,NA,NA,NA
68,68,41,69,37,5,0,0,NA,NA,1,0,0,0,0,NA,NA,0,NA,1,NA,0,1,1,1,NA,NA,NA,NA
69,69,53,70,37,5,0,NA,0,0,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
70,70,197,71,37,5,0,NA,0,NA,NA,0,NA,0,NA,0,NA,0,0,0,NA,0,0,0,1,NA,NA,NA,NA
71,71,91,72,37,5,0,1,1,NA,1,NA,NA,0,1,NA,0,NA,1,NA,1,0,0,1,0,NA,NA,NA,NA
72,72,332,73,37,5,NA,0,1,0,0,0,1,0,1,NA,NA,1,1,1,NA,0,NA,0,0,NA,NA,NA,NA
73,73,333,74,37,5,NA,NA,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,169,75,37,5,0,NA,1,0,NA,1,1,0,NA,0,NA,1,0,0,NA,0,0,0,1,NA,NA,NA,NA
75,75,333,76,37,5,NA,NA,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,183,77,37,5,0,0,0,NA,0,0,0,0,NA,1,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
