,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,96,1,38,5,0,NA,0,0,0,0,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,284,2,38,5,NA,0,0,NA,1,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,23,3,38,5,NA,0,1,0,NA,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,140,4,38,5,0,NA,0,1,0,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,331,5,38,5,0,0,1,1,NA,1,NA,0,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,131,6,38,5,0,NA,0,0,0,0,NA,0,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,238,7,38,5,0,0,1,1,NA,1,0,NA,0,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,85,8,38,5,0,NA,1,0,NA,0,0,NA,1,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,253,9,38,5,NA,0,NA,0,NA,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,365,10,38,5,NA,0,0,0,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,342,11,38,5,NA,0,0,1,NA,1,NA,0,1,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,251,12,38,5,0,NA,NA,0,0,0,NA,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,301,13,38,5,0,0,NA,1,0,1,0,0,1,1,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,38,14,38,5,NA,0,0,1,0,1,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,53,15,38,5,0,0,NA,0,1,0,0,0,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,352,16,38,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,280,17,38,5,NA,0,0,0,0,1,0,1,0,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,165,18,38,5,0,NA,0,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,318,19,38,5,0,NA,0,0,0,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,332,20,38,5,NA,NA,1,0,NA,0,0,NA,1,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,91,21,38,5,0,NA,0,NA,1,0,NA,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,50,22,38,5,NA,0,0,0,0,0,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,209,23,38,5,0,0,NA,0,NA,1,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,115,24,38,5,0,NA,0,1,NA,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,212,25,38,5,0,NA,0,1,NA,0,NA,1,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,302,26,38,5,0,NA,1,0,0,0,0,NA,1,0,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,241,27,38,5,NA,0,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,219,28,38,5,0,NA,NA,1,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,137,29,38,5,NA,0,0,1,0,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,17,30,38,5,NA,0,0,1,0,1,0,0,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,91,31,38,5,0,NA,0,1,1,1,NA,0,0,0,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,115,32,38,5,0,NA,0,1,NA,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,31,33,38,5,NA,0,0,1,NA,0,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,219,34,38,5,NA,0,0,0,NA,1,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,265,35,38,5,NA,0,1,0,0,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,160,36,38,5,0,NA,0,0,0,0,0,NA,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,218,37,38,5,0,NA,0,0,0,0,0,0,0,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,325,38,38,5,NA,NA,1,0,1,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,293,39,38,5,0,NA,0,0,0,0,0,NA,1,1,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,68,40,38,5,NA,0,0,0,1,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,345,41,38,5,0,NA,0,1,NA,0,1,0,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,95,42,38,5,0,NA,1,0,1,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,280,43,38,5,NA,0,0,0,NA,0,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,318,44,38,5,0,NA,0,NA,NA,NA,NA,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,240,45,38,5,0,0,0,0,0,0,0,0,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,162,46,38,5,NA,0,NA,0,0,1,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,130,47,38,5,NA,0,NA,0,0,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,102,48,38,5,0,NA,0,1,0,0,NA,0,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,326,49,38,5,NA,0,0,0,NA,1,0,NA,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,220,50,38,5,NA,NA,0,0,1,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,308,51,38,5,0,NA,0,0,NA,0,0,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,246,52,38,5,0,NA,1,0,NA,0,0,0,0,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,201,53,38,5,0,0,0,0,0,0,0,1,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,160,54,38,5,0,0,0,0,0,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,161,55,38,5,NA,0,0,1,1,0,NA,1,1,1,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,213,56,38,5,NA,0,0,1,0,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,175,57,38,5,0,0,NA,0,NA,0,NA,0,1,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,229,58,38,5,0,0,1,0,0,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,350,59,38,5,NA,0,0,0,0,1,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,303,60,38,5,0,NA,0,NA,0,1,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,163,61,38,5,0,NA,NA,1,0,1,0,0,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,15,62,38,5,NA,0,1,0,0,0,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,71,63,38,5,NA,0,NA,0,0,0,0,NA,0,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,109,64,38,5,NA,0,0,0,1,0,NA,0,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,108,65,38,5,0,NA,1,0,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,214,66,38,5,NA,0,0,1,0,1,1,0,0,1,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,296,67,38,5,0,NA,0,0,NA,1,NA,0,1,0,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,292,68,38,5,0,NA,1,1,NA,1,0,0,1,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,17,69,38,5,NA,0,1,0,0,0,0,NA,1,1,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,119,70,38,5,0,NA,0,1,NA,0,NA,0,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,97,71,38,5,0,0,NA,1,NA,0,0,NA,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,105,72,38,5,0,1,NA,0,0,0,0,1,1,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,114,73,38,5,0,NA,0,1,NA,0,1,NA,0,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,327,74,38,5,0,NA,0,NA,1,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,331,75,38,5,0,0,1,1,NA,1,NA,0,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,327,76,38,5,0,NA,0,NA,1,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,262,77,38,5,NA,0,NA,0,0,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
