,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,365,1,39,5,0,NA,NA,0,NA,0,0,NA,1,NA,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
1,1,339,2,39,5,0,0,NA,0,NA,NA,0,NA,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,229,3,39,5,0,NA,1,NA,NA,0,0,NA,1,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,343,4,39,5,0,0,0,NA,0,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4,4,283,5,39,5,0,0,NA,NA,NA,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,321,6,39,5,0,0,NA,NA,1,1,0,NA,0,0,NA,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA
6,6,31,7,39,5,0,0,1,NA,0,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,57,8,39,5,0,0,NA,NA,0,0,0,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
8,8,255,9,39,5,0,0,0,NA,NA,1,1,NA,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
9,9,357,10,39,5,0,NA,1,0,NA,0,NA,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
10,10,264,11,39,5,0,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,194,12,39,5,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
12,12,128,13,39,5,0,0,0,0,NA,0,0,0,0,0,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
13,13,228,14,39,5,0,0,NA,0,0,0,0,NA,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
14,14,317,15,39,5,0,NA,1,0,NA,0,0,NA,NA,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
15,15,258,16,39,5,0,0,0,0,NA,0,0,0,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
16,16,21,17,39,5,0,NA,1,NA,0,NA,1,NA,NA,1,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
17,17,321,18,39,5,0,0,0,NA,NA,0,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,146,19,39,5,0,0,NA,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,70,20,39,5,0,NA,NA,NA,1,0,0,NA,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
20,20,130,21,39,5,0,0,1,NA,NA,1,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
21,21,27,22,39,5,0,0,0,NA,NA,0,0,NA,1,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
22,22,109,23,39,5,0,NA,0,1,0,0,0,0,NA,1,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
23,23,278,24,39,5,0,0,0,NA,0,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
24,24,39,25,39,5,0,NA,1,NA,NA,1,0,NA,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
25,25,330,26,39,5,0,NA,0,NA,0,0,0,NA,1,NA,1,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
26,26,58,27,39,5,0,1,0,NA,NA,1,NA,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
27,27,156,28,39,5,0,0,0,0,NA,1,1,0,1,NA,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
28,28,334,29,39,5,0,1,NA,0,NA,NA,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
29,29,211,30,39,5,0,0,NA,NA,0,0,NA,NA,0,NA,1,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
30,30,61,31,39,5,0,NA,1,NA,NA,1,0,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
31,31,278,32,39,5,0,0,0,NA,0,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
32,32,321,33,39,5,0,1,0,NA,NA,1,0,0,1,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
33,33,217,34,39,5,0,NA,1,NA,0,0,NA,0,NA,1,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
34,34,13,35,39,5,0,0,0,NA,NA,0,0,NA,1,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
35,35,322,36,39,5,0,0,0,NA,0,0,0,NA,0,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
36,36,124,37,39,5,0,NA,0,NA,0,1,0,NA,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
37,37,230,38,39,5,0,1,0,0,NA,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
38,38,116,39,39,5,0,1,0,0,0,0,1,NA,0,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
39,39,291,40,39,5,0,0,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
40,40,159,41,39,5,0,0,0,NA,0,1,NA,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
41,41,131,42,39,5,0,0,NA,NA,1,0,NA,NA,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
42,42,228,43,39,5,0,0,0,NA,NA,1,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
43,43,223,44,39,5,0,1,0,0,NA,0,0,NA,0,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
44,44,179,45,39,5,0,0,0,NA,0,NA,0,0,NA,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
45,45,108,46,39,5,0,0,0,NA,0,NA,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
46,46,110,47,39,5,0,0,0,0,NA,0,0,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,86,48,39,5,0,0,1,0,NA,0,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
48,48,143,49,39,5,0,0,0,NA,0,0,NA,1,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
49,49,65,50,39,5,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
50,50,298,51,39,5,0,0,NA,NA,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,256,52,39,5,0,1,1,NA,1,0,1,NA,0,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,192,53,39,5,0,1,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
53,53,285,54,39,5,0,1,0,NA,0,0,0,0,1,NA,0,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
54,54,187,55,39,5,NA,0,1,1,NA,0,0,NA,1,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
55,55,97,56,39,5,0,NA,0,0,NA,0,0,NA,1,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
56,56,95,57,39,5,0,0,NA,NA,1,1,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
57,57,315,58,39,5,0,0,NA,0,0,0,0,NA,1,1,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
58,58,260,59,39,5,0,0,0,NA,0,0,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
59,59,350,60,39,5,0,1,NA,NA,NA,1,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
60,60,354,61,39,5,NA,1,0,NA,1,0,0,0,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
61,61,192,62,39,5,0,0,0,NA,1,0,0,NA,1,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
62,62,19,63,39,5,0,NA,0,0,NA,0,0,0,NA,1,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
63,63,95,64,39,5,0,1,0,0,NA,0,0,NA,0,1,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
64,64,214,65,39,5,0,NA,0,NA,0,0,0,0,NA,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
65,65,292,66,39,5,0,NA,1,0,1,0,0,NA,0,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
66,66,131,67,39,5,0,1,0,NA,NA,1,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
67,67,53,68,39,5,0,0,1,0,NA,1,NA,1,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
68,68,246,69,39,5,0,0,NA,NA,1,0,0,NA,NA,NA,1,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,167,70,39,5,0,0,NA,1,NA,0,0,NA,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
70,70,65,71,39,5,0,NA,0,0,NA,0,0,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
71,71,223,72,39,5,0,0,0,NA,1,0,0,NA,1,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
72,72,51,73,39,5,0,0,0,NA,1,0,0,1,1,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
73,73,59,74,39,5,0,NA,NA,1,NA,NA,1,0,NA,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
74,74,283,75,39,5,0,0,NA,NA,NA,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,59,76,39,5,0,NA,NA,1,NA,NA,1,0,NA,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
76,76,224,77,39,5,0,0,1,0,0,0,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
