,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,43,1,40,5,0,0,NA,1,1,0,0,0,NA,0,NA,0,NA,NA,1,NA,0,NA,NA,1,0,NA,NA
1,1,113,2,40,5,0,NA,0,NA,NA,1,0,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA
2,2,133,3,40,5,0,0,NA,0,0,0,0,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,1,NA
3,3,347,4,40,5,0,0,NA,1,0,0,0,0,NA,0,0,0,NA,NA,0,NA,NA,0,0,0,NA,0,NA
4,4,157,5,40,5,0,0,NA,1,0,NA,0,0,NA,0,NA,0,NA,NA,1,NA,0,0,NA,NA,1,1,NA
5,5,253,6,40,5,0,1,NA,1,0,0,0,0,NA,1,NA,NA,0,NA,0,NA,NA,1,NA,1,NA,1,NA
6,6,49,7,40,5,0,NA,1,0,1,1,0,NA,NA,0,NA,1,NA,NA,0,NA,0,0,NA,0,NA,1,NA
7,7,89,8,40,5,0,0,NA,1,0,0,0,0,NA,0,0,NA,0,NA,1,NA,0,0,NA,0,1,NA,NA
8,8,39,9,40,5,0,1,NA,NA,1,0,0,NA,NA,0,0,NA,0,NA,0,NA,NA,NA,0,NA,1,NA,NA
9,9,227,10,40,5,0,0,NA,0,0,NA,0,NA,NA,0,NA,0,NA,NA,1,0,NA,0,NA,NA,0,1,NA
10,10,322,11,40,5,0,NA,1,0,NA,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,162,12,40,5,0,0,NA,0,1,NA,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,1,NA,NA
12,12,218,13,40,5,0,0,NA,1,NA,0,0,NA,1,1,0,0,NA,0,0,NA,0,0,NA,0,0,1,NA
13,13,230,14,40,5,0,1,NA,0,0,0,0,0,0,0,0,NA,NA,1,0,NA,NA,0,NA,0,NA,1,NA
14,14,289,15,40,5,0,NA,0,NA,0,1,0,0,NA,0,1,NA,NA,0,1,NA,0,NA,NA,1,1,NA,NA
15,15,51,16,40,5,0,1,1,0,1,0,0,0,0,1,NA,1,NA,1,0,NA,0,0,NA,0,0,NA,NA
16,16,260,17,40,5,0,0,1,NA,1,NA,1,0,NA,0,0,NA,0,NA,1,NA,0,NA,NA,1,1,1,NA
17,17,147,18,40,5,0,1,NA,1,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,0,NA,NA,0,NA,NA
18,18,285,19,40,5,0,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,1,0,NA,NA,0,NA,0,0,NA,NA
19,19,46,20,40,5,0,1,0,NA,1,NA,1,0,NA,1,NA,1,NA,NA,1,NA,NA,0,NA,NA,1,1,NA
20,20,270,21,40,5,0,0,NA,NA,1,0,NA,1,NA,0,NA,NA,1,NA,0,NA,NA,0,NA,0,NA,NA,NA
21,21,74,22,40,5,0,1,NA,0,0,0,0,NA,0,0,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,0,NA
22,22,191,23,40,5,0,1,NA,0,0,NA,0,0,NA,0,NA,1,0,1,0,NA,0,0,0,0,NA,1,NA
23,23,153,24,40,5,0,0,0,1,0,0,0,NA,NA,1,0,NA,NA,0,NA,0,NA,1,NA,1,NA,NA,NA
24,24,71,25,40,5,0,1,NA,0,NA,0,0,NA,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,1,NA
25,25,35,26,40,5,0,0,0,0,NA,0,1,1,NA,1,NA,0,NA,NA,1,NA,NA,0,NA,NA,1,NA,NA
26,26,103,27,40,5,0,0,NA,NA,1,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,0,NA,NA,1,NA,NA
27,27,237,28,40,5,0,0,1,1,0,1,0,NA,0,0,NA,0,NA,NA,1,NA,0,NA,0,0,NA,1,NA
28,28,249,29,40,5,0,0,0,NA,1,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,0,NA,0,0,NA,NA
29,29,259,30,40,5,0,0,NA,NA,1,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,0,NA,0,1,NA,NA
30,30,256,31,40,5,0,0,1,1,1,NA,0,1,NA,0,NA,NA,NA,0,NA,1,NA,NA,1,NA,NA,1,NA
31,31,153,32,40,5,0,0,0,1,0,0,0,NA,NA,1,0,NA,NA,0,NA,0,NA,1,NA,1,NA,NA,NA
32,32,53,33,40,5,0,NA,1,NA,1,NA,0,0,NA,0,0,NA,NA,0,1,NA,NA,0,NA,0,0,1,NA
33,33,87,34,40,5,0,1,NA,NA,1,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,0,NA,1,NA,NA,NA
34,34,330,35,40,5,0,0,NA,1,NA,0,0,0,NA,0,NA,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA
35,35,342,36,40,5,0,0,1,0,NA,0,0,0,0,0,0,0,NA,0,0,NA,0,0,0,NA,0,NA,NA
36,36,204,37,40,5,0,0,NA,0,0,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,1,NA,0,0,1,NA
37,37,27,38,40,5,0,1,0,1,0,0,0,0,0,NA,NA,0,NA,NA,1,NA,0,1,1,NA,1,1,NA
38,38,197,39,40,5,0,0,NA,1,1,1,0,1,0,NA,NA,1,NA,0,NA,NA,1,NA,NA,1,NA,NA,NA
39,39,33,40,40,5,0,0,NA,0,0,0,0,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,1,0,NA,0,NA
40,40,301,41,40,5,0,NA,1,0,1,1,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA
41,41,79,42,40,5,0,NA,1,NA,1,NA,0,NA,NA,1,NA,NA,NA,0,0,NA,NA,NA,0,1,NA,NA,NA
42,42,282,43,40,5,0,0,1,0,NA,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,0,NA,NA
43,43,169,44,40,5,0,0,0,1,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,0,1,0,NA,0,0,NA
44,44,189,45,40,5,0,0,NA,1,0,0,0,0,0,0,0,NA,NA,NA,1,NA,0,0,NA,NA,0,1,NA
45,45,136,46,40,5,0,1,NA,0,0,0,0,0,NA,0,0,NA,0,0,0,NA,0,0,0,0,NA,0,NA
46,46,261,47,40,5,0,0,NA,1,0,0,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA
47,47,264,48,40,5,0,0,NA,1,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,0,NA,NA,1,NA
48,48,9,49,40,5,0,0,NA,0,1,NA,0,0,NA,0,NA,0,NA,NA,1,NA,0,NA,0,NA,1,0,NA
49,49,224,50,40,5,NA,1,1,0,NA,0,1,0,NA,0,NA,NA,NA,0,0,NA,NA,NA,1,1,NA,NA,NA
50,50,190,51,40,5,0,0,NA,0,1,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
51,51,272,52,40,5,0,0,1,0,0,0,0,0,NA,1,0,0,NA,0,1,NA,0,NA,0,0,NA,1,NA
52,52,264,53,40,5,0,0,0,1,0,0,0,NA,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,0,1,1,NA
53,53,279,54,40,5,0,0,NA,1,0,0,0,0,0,0,NA,1,NA,0,0,NA,NA,0,NA,0,0,0,NA
54,54,59,55,40,5,0,0,NA,1,0,0,0,1,0,NA,NA,1,NA,NA,1,NA,0,NA,NA,1,NA,0,NA
55,55,223,56,40,5,0,0,NA,1,0,0,0,1,NA,0,NA,NA,0,0,0,NA,0,NA,0,NA,0,0,NA
56,56,139,57,40,5,0,0,NA,NA,1,0,1,NA,NA,1,NA,0,NA,0,1,NA,NA,0,NA,1,NA,NA,NA
57,57,85,58,40,5,0,0,NA,1,1,NA,0,NA,0,0,NA,0,NA,0,0,NA,NA,0,NA,0,NA,0,NA
58,58,198,59,40,5,0,0,1,0,0,NA,0,0,0,NA,0,NA,NA,1,0,NA,NA,0,NA,0,NA,NA,NA
59,59,231,60,40,5,0,NA,NA,1,1,0,0,NA,NA,1,NA,NA,NA,0,0,NA,NA,NA,NA,0,NA,1,NA
60,60,253,61,40,5,0,0,NA,1,1,0,0,0,NA,1,NA,0,NA,NA,0,NA,1,0,1,NA,NA,1,NA
61,61,160,62,40,5,0,0,NA,1,0,0,0,1,NA,1,0,NA,NA,NA,1,NA,0,0,NA,NA,1,NA,NA
62,62,275,63,40,5,0,0,NA,0,1,0,0,1,NA,0,NA,0,NA,0,0,0,NA,0,NA,0,0,0,NA
63,63,145,64,40,5,0,0,NA,0,0,NA,0,0,NA,0,NA,0,0,0,0,NA,0,0,NA,NA,0,1,NA
64,64,343,65,40,5,0,0,0,NA,1,0,0,0,NA,0,0,0,NA,0,0,0,0,NA,NA,0,0,0,NA
65,65,348,66,40,5,0,0,0,0,0,0,0,NA,0,1,NA,NA,0,NA,0,NA,NA,0,NA,NA,0,0,NA
66,66,258,67,40,5,0,1,NA,NA,0,1,0,NA,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,NA,1,NA
67,67,232,68,40,5,0,0,NA,1,1,NA,0,1,NA,1,NA,1,0,NA,1,NA,NA,1,NA,0,NA,0,NA
68,68,91,69,40,5,0,1,NA,1,0,1,0,0,NA,1,NA,1,0,NA,1,NA,NA,NA,1,NA,1,NA,NA
69,69,279,70,40,5,0,1,NA,0,0,0,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,1,NA,NA,NA
70,70,239,71,40,5,0,NA,0,NA,1,1,0,NA,0,0,NA,NA,0,NA,0,NA,0,NA,0,NA,0,1,NA
71,71,309,72,40,5,0,0,NA,1,1,0,0,NA,1,1,NA,0,NA,NA,0,NA,0,NA,0,0,NA,1,NA
72,72,138,73,40,5,0,0,1,0,0,1,1,0,1,0,NA,NA,NA,1,NA,0,NA,0,0,1,1,1,NA
73,73,284,74,40,5,0,0,NA,NA,1,NA,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,1,NA,NA,NA
74,74,157,75,40,5,0,0,NA,1,0,NA,0,0,NA,0,NA,0,NA,NA,1,NA,0,0,NA,NA,1,1,NA
75,75,284,76,40,5,0,0,NA,NA,1,NA,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,1,NA,NA,NA
76,76,272,77,40,5,0,0,1,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,NA,1,NA
