,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,59,1,42,5,NA,0,NA,0,0,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,119,2,42,5,0,NA,0,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,49,3,42,5,NA,0,0,0,NA,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,166,4,42,5,NA,0,0,0,NA,0,0,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,245,5,42,5,NA,0,0,0,NA,0,0,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,21,6,42,5,NA,0,1,1,NA,1,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,97,7,42,5,NA,0,0,0,NA,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,177,8,42,5,0,NA,0,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,109,9,42,5,NA,0,0,0,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,281,10,42,5,NA,0,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,276,11,42,5,NA,0,NA,1,NA,0,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,221,12,42,5,NA,0,NA,0,NA,1,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,360,13,42,5,0,NA,0,0,0,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,325,14,42,5,NA,0,0,0,NA,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,335,15,42,5,NA,0,NA,1,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,210,16,42,5,0,0,0,0,0,0,1,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,210,17,42,5,NA,0,0,0,NA,1,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,19,18,42,5,NA,NA,0,0,0,NA,1,1,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,164,19,42,5,NA,0,0,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,326,20,42,5,NA,0,0,0,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,188,21,42,5,NA,0,NA,1,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,306,22,42,5,NA,0,0,0,1,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,225,23,42,5,NA,0,0,1,0,0,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,75,24,42,5,NA,0,0,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,93,25,42,5,0,NA,0,0,NA,1,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,154,26,42,5,NA,0,0,1,NA,1,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,199,27,42,5,NA,NA,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,274,28,42,5,NA,0,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,370,29,42,5,NA,0,1,0,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,75,30,42,5,NA,0,NA,1,NA,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,264,31,42,5,NA,0,NA,1,1,1,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,75,32,42,5,NA,0,0,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,37,33,42,5,NA,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,231,34,42,5,0,0,NA,0,0,0,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,25,35,42,5,NA,0,1,0,NA,1,NA,0,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,326,36,42,5,NA,0,0,1,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,15,37,42,5,0,NA,0,0,0,NA,0,1,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,83,38,42,5,NA,0,0,0,0,0,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,154,39,42,5,NA,0,1,0,0,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,338,40,42,5,NA,0,0,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,135,41,42,5,NA,0,0,0,0,NA,1,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,235,42,42,5,NA,0,0,1,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,41,43,42,5,0,NA,NA,NA,1,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,342,44,42,5,NA,0,0,0,0,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,153,45,42,5,NA,0,NA,0,0,0,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,75,46,42,5,NA,0,0,0,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,67,47,42,5,NA,0,NA,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,98,48,42,5,NA,0,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,137,49,42,5,NA,0,NA,1,1,1,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,97,50,42,5,0,NA,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,38,51,42,5,NA,0,NA,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,153,52,42,5,0,NA,0,0,NA,1,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,296,53,42,5,NA,0,1,0,NA,1,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,44,54,42,5,NA,NA,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,141,55,42,5,NA,0,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,303,56,42,5,NA,0,0,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,346,57,42,5,0,0,0,0,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,191,58,42,5,NA,0,NA,1,0,0,0,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,196,59,42,5,NA,0,1,0,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,119,60,42,5,0,NA,NA,1,0,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,286,61,42,5,NA,0,1,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,105,62,42,5,NA,0,0,0,0,0,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,259,63,42,5,NA,0,0,0,NA,0,NA,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,15,64,42,5,NA,0,0,0,NA,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,272,65,42,5,NA,0,0,0,NA,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,68,66,42,5,NA,0,0,0,1,0,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,11,67,42,5,NA,0,NA,1,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,144,68,42,5,NA,0,1,0,0,0,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,170,69,42,5,NA,0,0,0,NA,1,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,169,70,42,5,NA,0,1,0,NA,0,0,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,119,71,42,5,NA,0,NA,0,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,303,72,42,5,NA,0,0,1,0,NA,0,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,306,73,42,5,0,NA,1,0,1,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,205,74,42,5,NA,0,0,0,0,NA,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,245,75,42,5,NA,0,0,0,NA,0,0,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,205,76,42,5,NA,0,0,0,0,NA,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,35,77,42,5,NA,0,0,0,0,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
