,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,142,1,44,5,0,NA,0,0,NA,0,NA,0,NA,NA,0,0,NA,1,0,NA,0,0,1,NA,NA,NA,NA
1,1,252,2,44,5,0,NA,0,0,NA,NA,NA,0,NA,NA,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA
2,2,295,3,44,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,1,0,0,NA,0,0,NA,NA,NA,NA
3,3,152,4,44,5,0,0,0,0,NA,NA,NA,1,NA,NA,1,0,NA,0,0,1,0,0,0,1,NA,NA,NA
4,4,183,5,44,5,0,NA,1,0,NA,0,0,NA,0,NA,0,0,NA,1,0,NA,0,0,1,NA,NA,NA,NA
5,5,307,6,44,5,0,0,1,0,0,1,0,NA,0,NA,0,NA,1,1,0,NA,0,0,0,0,NA,NA,NA
6,6,219,7,44,5,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,1,0,0,NA,0,NA,0,1,NA,NA,NA
7,7,191,8,44,5,0,1,NA,0,0,NA,0,0,NA,NA,0,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA
8,8,201,9,44,5,0,NA,1,0,NA,0,NA,0,NA,NA,0,NA,1,0,0,NA,0,NA,0,NA,NA,NA,NA
9,9,245,10,44,5,0,NA,1,1,NA,0,0,NA,0,NA,0,NA,0,0,0,NA,NA,1,NA,0,NA,NA,NA
10,10,308,11,44,5,0,NA,1,0,0,NA,0,NA,0,NA,0,NA,1,1,NA,0,NA,0,0,1,NA,NA,NA
11,11,267,12,44,5,0,NA,0,0,NA,0,NA,NA,0,NA,NA,0,NA,1,NA,0,NA,1,1,1,NA,NA,NA
12,12,78,13,44,5,0,1,0,0,0,NA,0,1,0,0,NA,0,0,0,0,0,1,0,1,NA,NA,NA,NA
13,13,294,14,44,5,0,1,0,NA,0,NA,0,NA,0,NA,0,0,NA,1,1,0,0,0,NA,1,NA,NA,NA
14,14,225,15,44,5,0,NA,0,0,NA,NA,0,NA,0,NA,0,NA,0,0,0,NA,0,NA,1,1,NA,NA,NA
15,15,29,16,44,5,0,0,0,0,0,NA,0,0,0,NA,0,0,0,0,1,0,1,0,0,1,NA,NA,NA
16,16,292,17,44,5,0,NA,0,1,1,NA,0,0,NA,NA,NA,0,0,1,NA,NA,NA,0,NA,1,NA,NA,NA
17,17,37,18,44,5,0,NA,1,NA,0,0,0,NA,0,NA,1,0,NA,0,0,0,0,NA,0,1,NA,NA,NA
18,18,150,19,44,5,NA,NA,1,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,0,0,0,NA,NA,NA,NA
19,19,306,20,44,5,0,NA,0,1,0,0,NA,NA,1,NA,0,NA,0,1,NA,NA,0,NA,0,1,NA,NA,NA
20,20,260,21,44,5,0,0,NA,0,NA,0,0,NA,NA,NA,0,NA,1,0,NA,1,NA,0,NA,1,NA,NA,NA
21,21,328,22,44,5,0,NA,1,NA,NA,0,0,NA,0,NA,0,0,NA,0,0,0,NA,0,0,1,NA,NA,NA
22,22,271,23,44,5,0,0,0,0,0,NA,0,NA,0,NA,0,0,NA,NA,1,NA,1,0,0,1,NA,NA,NA
23,23,35,24,44,5,0,NA,0,0,NA,0,0,NA,NA,0,NA,0,0,0,NA,1,NA,1,1,NA,NA,NA,NA
24,24,37,25,44,5,0,NA,NA,1,NA,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA
25,25,176,26,44,5,0,0,1,NA,NA,1,0,NA,NA,NA,0,1,NA,0,0,NA,0,0,NA,1,NA,NA,NA
26,26,129,27,44,5,0,NA,NA,1,NA,0,0,NA,NA,NA,NA,0,NA,1,0,NA,NA,0,NA,1,NA,NA,NA
27,27,190,28,44,5,0,NA,1,0,0,0,0,NA,1,NA,0,1,NA,1,0,NA,0,0,1,1,NA,NA,NA
28,28,338,29,44,5,0,0,0,0,0,NA,0,0,NA,0,NA,0,NA,0,1,NA,0,0,NA,1,NA,NA,NA
29,29,139,30,44,5,NA,NA,NA,1,NA,NA,0,0,NA,NA,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA
30,30,203,31,44,5,0,NA,0,NA,0,NA,1,NA,NA,NA,1,NA,1,NA,1,0,NA,0,0,1,NA,NA,NA
31,31,35,32,44,5,0,NA,0,0,NA,0,0,NA,NA,0,NA,0,0,0,NA,1,NA,1,1,NA,NA,NA,NA
32,32,343,33,44,5,0,NA,1,0,NA,1,0,NA,NA,0,NA,1,0,1,NA,NA,0,0,1,0,NA,NA,NA
33,33,283,34,44,5,0,NA,NA,1,NA,0,0,0,NA,NA,1,0,0,1,0,NA,NA,1,0,NA,NA,NA,NA
34,34,213,35,44,5,0,NA,NA,0,0,0,0,NA,0,NA,NA,0,1,1,NA,0,NA,1,NA,NA,NA,NA,NA
35,35,134,36,44,5,0,0,1,0,0,0,0,NA,NA,0,NA,0,0,0,1,0,1,NA,0,NA,NA,NA,NA
36,36,129,37,44,5,0,0,0,0,NA,0,0,0,NA,NA,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA
37,37,246,38,44,5,0,1,0,0,0,0,0,0,0,NA,0,0,NA,1,0,NA,1,0,0,1,NA,NA,NA
38,38,169,39,44,5,0,0,0,NA,0,NA,1,NA,0,0,NA,0,0,1,0,0,NA,NA,NA,NA,NA,NA,NA
39,39,352,40,44,5,0,NA,0,0,NA,0,NA,0,0,NA,NA,0,NA,1,NA,NA,0,NA,0,0,NA,NA,NA
40,40,64,41,44,5,0,0,NA,0,NA,0,NA,0,NA,1,NA,0,0,0,NA,0,0,0,0,1,NA,NA,NA
41,41,303,42,44,5,0,NA,0,NA,0,NA,1,NA,NA,NA,0,NA,0,1,NA,0,NA,1,1,NA,NA,NA,NA
42,42,368,43,44,5,0,NA,0,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA
43,43,211,44,44,5,0,0,NA,1,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,330,45,44,5,0,NA,1,0,0,0,0,NA,0,NA,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA
45,45,318,46,44,5,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,NA,0,1,NA,NA,NA
46,46,326,47,44,5,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,1,1,0,NA,NA,NA,NA
47,47,146,48,44,5,0,NA,0,0,NA,0,0,NA,0,NA,0,0,0,0,1,0,NA,1,NA,0,NA,NA,NA
48,48,189,49,44,5,0,0,1,0,NA,0,0,NA,0,NA,NA,0,0,0,0,0,NA,0,0,0,NA,NA,NA
49,49,349,50,44,5,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA
50,50,282,51,44,5,0,NA,0,0,NA,0,NA,NA,0,NA,NA,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA
51,51,92,52,44,5,0,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,0,1,0,1,NA,NA,NA
52,52,170,53,44,5,0,1,NA,0,NA,0,0,NA,1,0,NA,0,0,1,0,NA,0,NA,1,1,NA,NA,NA
53,53,79,54,44,5,0,NA,1,0,0,0,0,NA,0,0,0,0,0,0,0,NA,0,1,0,0,NA,NA,NA
54,54,345,55,44,5,0,NA,NA,1,NA,1,0,NA,NA,1,NA,1,1,1,1,NA,1,0,NA,1,NA,NA,NA
55,55,153,56,44,5,0,0,NA,1,NA,0,0,NA,0,0,NA,0,NA,0,1,NA,0,NA,0,1,NA,NA,NA
56,56,75,57,44,5,0,NA,0,1,NA,1,NA,0,NA,NA,0,0,NA,1,NA,NA,0,0,1,1,NA,NA,NA
57,57,117,58,44,5,0,1,0,NA,0,NA,0,0,NA,1,0,1,1,0,0,0,0,1,0,1,NA,NA,NA
58,58,88,59,44,5,0,1,0,0,NA,0,0,NA,0,0,NA,0,NA,1,0,NA,NA,0,1,NA,NA,NA,NA
59,59,203,60,44,5,0,NA,NA,0,1,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,0,NA,1,NA,NA,NA,NA
60,60,175,61,44,5,0,0,NA,0,0,NA,0,NA,0,NA,1,0,0,1,0,1,NA,0,0,1,NA,NA,NA
61,61,97,62,44,5,0,0,0,1,0,0,0,NA,1,0,0,0,NA,1,0,NA,NA,0,1,1,NA,NA,NA
62,62,69,63,44,5,0,0,0,0,0,0,0,NA,0,NA,0,0,0,1,0,0,NA,1,1,NA,NA,NA,NA
63,63,43,64,44,5,0,NA,0,1,0,NA,1,NA,NA,NA,1,NA,0,0,0,NA,0,NA,0,1,NA,NA,NA
64,64,239,65,44,5,0,NA,0,0,NA,0,0,0,NA,0,0,0,1,0,0,0,0,0,0,NA,NA,NA,NA
65,65,232,66,44,5,0,0,NA,0,0,NA,0,0,0,NA,0,1,0,0,NA,0,0,0,NA,1,NA,NA,NA
66,66,212,67,44,5,0,0,NA,NA,1,NA,NA,NA,NA,0,NA,NA,1,1,0,NA,1,NA,1,NA,NA,NA,NA
67,67,198,68,44,5,0,NA,1,0,NA,0,NA,0,NA,1,0,1,1,1,1,NA,1,NA,1,0,NA,NA,NA
68,68,75,69,44,5,0,0,1,0,0,NA,0,0,NA,0,NA,0,NA,1,1,0,NA,0,1,NA,NA,NA,NA
69,69,85,70,44,5,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,1,0,NA,0,0,NA,1,NA,NA,NA,NA
70,70,291,71,44,5,0,1,0,0,NA,0,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA
71,71,267,72,44,5,0,1,0,NA,0,1,0,NA,0,NA,0,0,0,0,0,0,NA,1,NA,1,NA,NA,NA
72,72,120,73,44,5,0,0,1,NA,1,NA,1,NA,NA,0,NA,0,1,NA,1,0,NA,0,0,0,NA,NA,NA
73,73,123,74,44,5,0,NA,0,0,NA,NA,0,NA,NA,NA,1,NA,0,NA,1,NA,NA,NA,1,NA,NA,NA,NA
74,74,183,75,44,5,0,NA,1,0,NA,0,0,NA,0,NA,0,0,NA,1,0,NA,0,0,1,NA,NA,NA,NA
75,75,123,76,44,5,0,NA,0,0,NA,NA,0,NA,NA,NA,1,NA,0,NA,1,NA,NA,NA,1,NA,NA,NA,NA
76,76,145,77,44,5,0,0,NA,0,NA,1,0,0,0,NA,0,1,0,NA,1,1,1,NA,NA,NA,NA,NA,NA
