,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,221,1,47,5,0,0,0,0,NA,0,NA,NA,NA,0,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
1,1,89,2,47,5,0,NA,0,0,NA,0,NA,NA,1,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
2,2,249,3,47,5,0,NA,1,0,0,0,NA,0,0,0,0,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA
3,3,359,4,47,5,0,0,NA,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
4,4,59,5,47,5,0,0,NA,1,1,NA,NA,1,NA,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
5,5,147,6,47,5,0,0,NA,1,0,NA,NA,1,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
6,6,324,7,47,5,0,0,NA,0,0,NA,NA,0,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
7,7,343,8,47,5,0,0,NA,1,0,0,NA,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
8,8,249,9,47,5,0,0,0,NA,1,NA,0,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
9,9,38,10,47,5,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
10,10,105,11,47,5,0,0,NA,1,0,NA,NA,0,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
11,11,281,12,47,5,0,0,0,0,NA,NA,1,NA,NA,0,NA,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
12,12,30,13,47,5,0,1,0,0,0,NA,0,0,NA,0,NA,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
13,13,78,14,47,5,0,0,0,1,0,0,NA,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
14,14,213,15,47,5,NA,NA,1,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
15,15,63,16,47,5,0,0,0,NA,0,NA,1,0,NA,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
16,16,358,17,47,5,0,0,0,NA,1,NA,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
17,17,116,18,47,5,0,0,NA,0,1,1,0,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
18,18,44,19,47,5,0,0,NA,1,0,NA,NA,1,NA,1,NA,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA
19,19,310,20,47,5,0,0,1,0,NA,0,NA,NA,0,NA,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA
20,20,58,21,47,5,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
21,21,88,22,47,5,0,NA,0,1,0,NA,NA,1,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
22,22,163,23,47,5,0,0,NA,1,NA,1,NA,0,1,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
23,23,81,24,47,5,0,0,NA,0,1,NA,0,NA,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
24,24,123,25,47,5,0,NA,0,NA,1,NA,NA,1,NA,1,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
25,25,250,26,47,5,0,0,0,NA,1,1,1,NA,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
26,26,305,27,47,5,0,0,0,NA,0,NA,NA,1,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,164,28,47,5,0,0,0,1,1,1,1,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
28,28,309,29,47,5,0,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
29,29,77,30,47,5,0,0,NA,0,NA,1,NA,0,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
30,30,209,31,47,5,0,0,0,1,NA,0,NA,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
31,31,81,32,47,5,0,0,NA,0,1,NA,0,NA,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
32,32,43,33,47,5,0,NA,0,1,0,NA,NA,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
33,33,247,34,47,5,0,0,NA,1,0,NA,NA,0,NA,NA,0,NA,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
34,34,67,35,47,5,0,0,NA,0,0,0,0,NA,NA,1,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
35,35,107,36,47,5,0,0,0,1,0,NA,NA,1,NA,0,NA,0,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA
36,36,141,37,47,5,0,0,0,1,0,1,NA,0,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
37,37,257,38,47,5,NA,0,0,0,0,0,1,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
38,38,60,39,47,5,0,0,1,0,0,0,1,0,0,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
39,39,282,40,47,5,0,0,NA,1,0,0,NA,0,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
40,40,34,41,47,5,0,0,0,1,0,0,1,NA,NA,0,NA,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA
41,41,317,42,47,5,0,NA,NA,1,NA,0,NA,NA,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
42,42,218,43,47,5,0,NA,0,1,0,0,NA,NA,NA,0,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
43,43,215,44,47,5,NA,0,0,1,0,0,NA,1,NA,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
44,44,109,45,47,5,NA,1,0,1,0,NA,1,NA,0,0,NA,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA
45,45,356,46,47,5,0,0,0,0,0,NA,0,NA,0,0,0,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
46,46,309,47,47,5,0,0,NA,0,0,NA,0,NA,NA,0,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
47,47,94,48,47,5,0,0,NA,0,0,NA,NA,0,NA,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
48,48,332,49,47,5,0,0,0,1,0,0,NA,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
49,49,41,50,47,5,0,0,NA,0,0,NA,NA,NA,1,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
50,50,326,51,47,5,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,203,52,47,5,NA,0,0,1,0,1,NA,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
52,52,174,53,47,5,0,0,0,1,0,0,NA,0,NA,0,NA,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
53,53,357,54,47,5,0,0,0,NA,0,0,NA,1,NA,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
54,54,239,55,47,5,0,0,0,0,0,0,NA,0,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
55,55,23,56,47,5,0,0,NA,0,1,NA,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
56,56,155,57,47,5,NA,0,NA,1,NA,0,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
57,57,13,58,47,5,0,0,0,0,0,NA,0,NA,NA,1,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
58,58,132,59,47,5,0,0,0,NA,1,NA,1,0,NA,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
59,59,219,60,47,5,0,NA,0,NA,NA,1,NA,NA,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
60,60,223,61,47,5,0,NA,0,1,0,NA,0,NA,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
61,61,292,62,47,5,0,0,0,0,1,0,NA,1,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
62,62,87,63,47,5,0,0,0,NA,1,0,NA,0,NA,1,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
63,63,269,64,47,5,0,0,0,0,0,0,NA,0,NA,1,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
64,64,100,65,47,5,0,0,0,1,0,0,0,NA,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
65,65,144,66,47,5,0,0,1,0,0,NA,0,NA,NA,0,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
66,66,19,67,47,5,0,NA,0,NA,1,0,NA,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
67,67,194,68,47,5,0,0,0,0,1,0,NA,NA,1,NA,1,NA,1,0,1,0,NA,NA,NA,NA,NA,NA,NA
68,68,325,69,47,5,0,0,1,0,0,0,NA,0,NA,0,0,NA,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
69,69,113,70,47,5,0,0,0,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
70,70,81,71,47,5,0,1,NA,0,0,NA,1,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
71,71,103,72,47,5,0,0,0,0,0,NA,NA,NA,1,1,NA,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
72,72,97,73,47,5,0,0,0,0,0,1,NA,NA,NA,1,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
73,73,69,74,47,5,0,0,NA,NA,1,NA,NA,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
74,74,59,75,47,5,0,0,NA,1,1,NA,NA,1,NA,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
75,75,69,76,47,5,0,0,NA,NA,1,NA,NA,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
76,76,250,77,47,5,0,0,0,0,NA,NA,NA,0,NA,NA,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
