,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,223,1,54,5,0,NA,NA,NA,1,0,0,0,NA,0,1,0,0,NA,1,0,0,0,NA,0,1,1,NA
1,1,45,2,54,5,0,NA,1,NA,0,0,0,0,0,0,NA,NA,0,NA,0,NA,0,1,0,0,0,1,NA
2,2,337,3,54,5,0,NA,1,NA,0,0,0,1,1,NA,1,NA,0,NA,NA,0,0,NA,0,NA,1,NA,NA
3,3,239,4,54,5,0,NA,0,NA,1,1,0,0,NA,0,0,0,NA,NA,0,0,0,0,NA,0,0,0,NA
4,4,305,5,54,5,0,1,0,NA,1,NA,1,0,0,0,NA,0,NA,NA,1,0,0,0,1,0,0,0,NA
5,5,177,6,54,5,0,NA,NA,NA,1,NA,1,1,0,0,0,NA,NA,NA,NA,1,0,0,NA,NA,1,0,NA
6,6,147,7,54,5,0,NA,NA,1,1,0,0,1,0,0,1,NA,NA,0,0,NA,1,NA,0,NA,0,1,NA
7,7,315,8,54,5,0,NA,1,NA,1,NA,0,0,NA,0,0,0,NA,NA,0,0,1,0,0,0,0,1,NA
8,8,293,9,54,5,0,NA,NA,1,NA,1,0,0,1,NA,1,0,NA,NA,0,0,1,0,0,NA,1,NA,NA
9,9,43,10,54,5,0,NA,1,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,0,0,NA,NA,1,NA,NA
10,10,23,11,54,5,0,NA,NA,1,NA,0,NA,0,1,1,0,NA,0,NA,NA,0,0,0,NA,NA,NA,1,NA
11,11,132,12,54,5,0,NA,1,0,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA,0,0,NA,0,NA,NA,1,NA
12,12,315,13,54,5,0,0,0,NA,1,NA,0,0,NA,0,NA,0,NA,NA,0,1,0,0,0,0,NA,1,NA
13,13,324,14,54,5,0,NA,1,NA,1,1,0,0,0,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,1,NA
14,14,198,15,54,5,0,NA,NA,NA,1,NA,0,1,0,1,NA,0,NA,NA,1,NA,1,0,0,NA,0,0,NA
15,15,176,16,54,5,0,NA,1,1,0,0,0,0,0,0,0,0,0,NA,0,1,0,0,0,1,NA,NA,NA
16,16,124,17,54,5,0,0,NA,NA,1,0,0,1,NA,1,0,NA,0,NA,0,1,1,0,0,NA,1,0,NA
17,17,153,18,54,5,0,NA,NA,1,0,0,NA,0,1,0,0,NA,NA,0,NA,0,0,NA,0,NA,0,0,NA
18,18,76,19,54,5,0,1,0,NA,1,NA,0,1,0,NA,1,NA,NA,NA,0,1,0,0,NA,NA,0,NA,NA
19,19,308,20,54,5,0,0,1,NA,0,NA,1,0,NA,1,0,NA,1,0,NA,0,1,NA,0,NA,1,NA,NA
20,20,19,21,54,5,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,0,NA,1,NA,1,NA,1,NA
21,21,11,22,54,5,0,NA,1,NA,0,NA,0,0,0,0,0,NA,0,NA,0,0,0,0,NA,NA,0,0,NA
22,22,273,23,54,5,0,1,1,0,NA,0,0,0,0,0,0,0,NA,NA,1,0,0,1,NA,0,1,0,NA
23,23,332,24,54,5,0,0,NA,1,0,0,0,1,0,0,0,NA,0,NA,NA,0,1,0,NA,0,0,NA,NA
24,24,23,25,54,5,NA,NA,NA,NA,1,1,0,0,NA,1,NA,0,NA,NA,0,0,1,NA,0,NA,1,1,NA
25,25,244,26,54,5,0,NA,0,1,NA,0,NA,1,0,0,NA,NA,0,NA,0,0,0,1,NA,NA,1,1,NA
26,26,81,27,54,5,0,NA,1,NA,0,NA,1,1,0,0,NA,0,NA,NA,NA,1,NA,NA,NA,1,1,NA,NA
27,27,194,28,54,5,0,NA,1,0,NA,0,0,0,0,0,NA,0,0,NA,1,0,0,0,NA,0,0,1,NA
28,28,87,29,54,5,0,0,0,NA,0,0,NA,0,0,NA,NA,0,NA,0,NA,0,0,0,NA,1,NA,0,NA
29,29,275,30,54,5,0,0,NA,NA,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,1,NA
30,30,286,31,54,5,0,NA,1,NA,1,NA,1,NA,1,0,NA,0,NA,NA,0,1,NA,1,0,NA,NA,0,NA
31,31,332,32,54,5,0,0,NA,1,0,0,0,1,0,0,0,NA,0,NA,NA,0,1,0,NA,0,0,NA,NA
32,32,85,33,54,5,0,NA,NA,NA,1,NA,0,1,0,NA,0,0,NA,NA,NA,0,NA,1,0,NA,0,0,NA
33,33,149,34,54,5,0,0,0,NA,0,0,0,0,NA,1,NA,0,NA,NA,1,0,0,0,NA,NA,1,0,NA
34,34,271,35,54,5,0,0,NA,NA,1,0,0,0,0,NA,0,NA,NA,NA,0,0,0,NA,0,NA,0,0,NA
35,35,295,36,54,5,0,1,0,1,NA,0,0,1,1,0,NA,0,NA,0,0,0,0,0,0,1,0,NA,NA
36,36,281,37,54,5,NA,NA,0,NA,1,0,0,0,NA,0,NA,1,NA,NA,NA,1,0,0,NA,0,1,NA,NA
37,37,197,38,54,5,0,1,0,NA,0,0,0,0,1,0,NA,0,NA,0,0,0,0,0,0,0,0,NA,NA
38,38,271,39,54,5,0,0,0,NA,0,0,0,0,1,1,NA,0,NA,NA,0,0,0,1,0,0,NA,NA,NA
39,39,309,40,54,5,0,NA,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,0,NA,0,0,0,NA,0,NA,NA
40,40,273,41,54,5,0,NA,NA,1,NA,0,0,0,0,NA,NA,1,1,NA,0,NA,0,NA,1,NA,NA,NA,NA
41,41,55,42,54,5,0,NA,NA,0,1,0,NA,0,0,0,NA,NA,0,NA,NA,0,0,NA,0,NA,1,0,NA
42,42,230,43,54,5,0,NA,0,NA,0,NA,0,0,1,NA,NA,1,NA,NA,NA,0,0,0,NA,NA,NA,NA,NA
43,43,173,44,54,5,0,1,0,NA,0,0,0,1,1,0,NA,0,0,NA,0,0,1,0,NA,NA,1,NA,NA
44,44,334,45,54,5,0,0,0,NA,0,0,0,0,0,0,NA,0,0,NA,0,0,0,0,NA,0,NA,NA,NA
45,45,344,46,54,5,0,0,0,0,1,0,1,0,0,0,1,0,NA,NA,0,NA,0,0,0,0,0,NA,NA
46,46,317,47,54,5,0,NA,1,NA,1,1,0,1,0,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,1,NA
47,47,28,48,54,5,0,NA,1,NA,0,1,0,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,1,NA
48,48,121,49,54,5,0,NA,1,0,0,0,0,1,0,0,0,NA,0,NA,0,0,0,0,0,NA,0,NA,NA
49,49,277,50,54,5,0,NA,0,NA,NA,0,0,NA,0,1,0,0,NA,NA,0,NA,0,0,NA,NA,1,NA,NA
50,50,82,51,54,5,0,NA,0,NA,0,NA,0,0,0,0,1,NA,0,NA,1,1,1,0,NA,1,NA,NA,NA
51,51,282,52,54,5,0,0,0,0,0,NA,0,0,0,0,1,NA,0,NA,1,0,0,0,0,NA,0,1,NA
52,52,324,53,54,5,0,1,0,NA,1,0,0,0,0,0,0,NA,NA,NA,0,NA,0,NA,0,NA,1,1,NA
53,53,95,54,54,5,0,NA,1,0,NA,0,0,0,0,0,0,NA,0,0,0,0,0,NA,0,0,NA,0,NA
54,54,258,55,54,5,0,NA,1,0,0,0,0,0,1,0,0,NA,0,NA,0,0,NA,0,NA,NA,0,1,NA
55,55,103,56,54,5,0,0,NA,1,0,0,0,0,0,0,0,NA,NA,NA,0,0,0,0,NA,0,NA,NA,NA
56,56,257,57,54,5,0,0,0,NA,0,0,NA,0,0,0,NA,1,0,NA,0,0,0,0,NA,NA,1,NA,NA
57,57,357,58,54,5,0,0,0,NA,0,0,0,0,0,0,0,NA,NA,0,NA,1,0,0,NA,0,0,NA,NA
58,58,108,59,54,5,0,0,0,NA,0,NA,1,0,1,0,NA,0,NA,NA,1,0,0,NA,0,0,1,NA,NA
59,59,295,60,54,5,0,NA,NA,NA,1,0,0,0,NA,0,0,NA,0,NA,NA,0,0,NA,0,NA,NA,1,NA
60,60,87,61,54,5,0,NA,NA,NA,NA,NA,NA,1,0,0,1,0,0,NA,0,0,0,NA,0,1,1,NA,NA
61,61,117,62,54,5,0,0,1,0,1,0,0,1,0,1,0,NA,0,0,0,NA,0,0,NA,1,1,NA,NA
62,62,255,63,54,5,0,0,NA,0,NA,0,0,0,NA,1,0,0,NA,NA,0,0,0,1,NA,0,0,0,NA
63,63,359,64,54,5,0,0,0,0,0,0,0,0,1,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,1,NA
64,64,210,65,54,5,0,NA,NA,0,0,1,0,0,NA,0,0,NA,0,NA,0,0,0,0,0,NA,0,0,NA
65,65,116,66,54,5,0,1,0,0,NA,1,0,0,0,0,0,NA,0,NA,0,0,0,0,NA,0,0,1,NA
66,66,143,67,54,5,0,NA,NA,1,1,1,1,0,NA,1,NA,NA,1,NA,NA,0,0,NA,NA,1,NA,NA,NA
67,67,35,68,54,5,0,NA,0,NA,1,NA,1,0,NA,1,NA,1,NA,NA,1,1,0,NA,0,NA,1,NA,NA
68,68,166,69,54,5,0,NA,1,NA,0,1,0,0,1,0,NA,1,1,NA,0,0,1,0,NA,0,1,NA,NA
69,69,49,70,54,5,0,NA,1,NA,1,1,0,0,1,NA,NA,NA,0,NA,NA,0,0,NA,NA,1,1,NA,NA
70,70,255,71,54,5,0,NA,1,NA,0,0,0,0,0,0,NA,1,NA,NA,0,0,0,NA,0,NA,0,1,NA
71,71,355,72,54,5,0,NA,NA,NA,1,0,1,0,0,0,0,0,NA,NA,1,0,0,NA,0,NA,1,0,NA
72,72,156,73,54,5,0,1,1,NA,NA,1,1,0,0,1,0,0,NA,NA,1,0,0,0,0,0,0,0,NA
73,73,77,74,54,5,0,NA,NA,NA,1,NA,NA,0,NA,0,NA,NA,NA,NA,0,NA,1,0,NA,0,1,NA,NA
74,74,305,75,54,5,0,1,0,NA,1,NA,1,0,0,0,NA,0,NA,NA,1,0,0,0,1,0,0,0,NA
75,75,77,76,54,5,0,NA,NA,NA,1,NA,NA,0,NA,0,NA,NA,NA,NA,0,NA,1,0,NA,0,1,NA,NA
76,76,189,77,54,5,0,0,NA,NA,0,0,0,0,0,NA,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
