,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,94,1,55,5,NA,0,0,1,1,0,NA,0,0,0,NA,1,NA,1,NA,NA,1,NA,0,1,NA,NA,NA
1,1,347,2,55,5,NA,0,NA,0,NA,NA,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA
2,2,233,3,55,5,0,NA,1,0,NA,0,0,NA,0,0,0,0,0,0,0,0,NA,0,0,0,NA,NA,NA
3,3,241,4,55,5,NA,0,0,NA,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,1,NA,1,0,NA,NA,NA
4,4,195,5,55,5,0,NA,1,1,NA,0,NA,0,NA,0,NA,1,NA,0,NA,NA,1,NA,0,1,NA,NA,NA
5,5,143,6,55,5,0,NA,1,NA,0,NA,1,0,0,0,NA,1,0,1,NA,NA,0,1,0,1,NA,NA,NA
6,6,84,7,55,5,NA,0,NA,1,NA,NA,0,0,NA,0,NA,0,0,0,NA,0,NA,0,0,0,NA,NA,NA
7,7,113,8,55,5,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,1,NA,0,NA,0,0,1,NA,NA,NA
8,8,143,9,55,5,0,NA,NA,1,NA,0,NA,0,NA,0,NA,1,0,NA,0,NA,NA,0,NA,1,NA,NA,NA
9,9,82,10,55,5,NA,0,NA,1,0,NA,NA,1,NA,0,NA,0,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA
10,10,93,11,55,5,0,0,NA,0,NA,0,NA,1,0,0,0,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA
11,11,315,12,55,5,0,NA,1,0,NA,0,NA,NA,0,0,0,NA,0,NA,NA,NA,0,0,0,0,NA,NA,NA
12,12,202,13,55,5,0,NA,0,0,NA,0,0,NA,0,0,0,0,0,1,NA,0,0,0,1,NA,NA,NA,NA
13,13,72,14,55,5,NA,0,0,0,NA,0,NA,0,0,0,NA,0,0,0,NA,0,0,0,0,0,NA,NA,NA
14,14,57,15,55,5,NA,0,NA,NA,1,NA,NA,0,NA,1,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA
15,15,254,16,55,5,0,0,1,1,NA,0,0,0,0,0,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA
16,16,183,17,55,5,0,NA,0,NA,1,0,NA,0,NA,1,0,1,0,0,0,NA,NA,1,NA,1,NA,NA,NA
17,17,267,18,55,5,NA,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA
18,18,204,19,55,5,NA,0,NA,0,NA,NA,0,0,NA,0,0,NA,0,0,NA,NA,1,0,0,NA,NA,NA,NA
19,19,330,20,55,5,NA,0,0,0,NA,NA,1,NA,0,0,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA
20,20,316,21,55,5,NA,0,NA,0,NA,NA,1,NA,NA,1,0,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA
21,21,292,22,55,5,NA,0,0,0,NA,0,NA,0,NA,0,NA,0,0,0,0,0,NA,0,0,NA,NA,NA,NA
22,22,365,23,55,5,0,0,0,1,0,0,NA,0,0,0,0,0,0,0,0,0,0,0,0,0,NA,NA,NA
23,23,49,24,55,5,NA,0,0,0,NA,0,NA,NA,0,0,NA,1,NA,0,0,NA,0,NA,1,NA,NA,NA,NA
24,24,206,25,55,5,NA,0,NA,1,NA,0,NA,0,NA,0,NA,1,0,0,NA,0,NA,0,0,0,NA,NA,NA
25,25,57,26,55,5,NA,0,NA,1,NA,NA,0,NA,0,0,NA,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA
26,26,139,27,55,5,NA,0,0,NA,NA,NA,1,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,1,1,NA,NA,NA
27,27,134,28,55,5,0,NA,NA,1,1,0,0,0,NA,1,NA,0,0,1,NA,0,1,NA,0,0,NA,NA,NA
28,28,112,29,55,5,NA,0,NA,0,NA,NA,0,0,NA,1,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA
29,29,368,30,55,5,0,NA,NA,0,NA,0,NA,0,1,0,0,0,0,0,NA,NA,NA,0,0,0,NA,NA,NA
30,30,336,31,55,5,0,NA,0,1,NA,1,NA,1,0,0,0,NA,0,0,NA,1,0,NA,0,0,NA,NA,NA
31,31,49,32,55,5,NA,0,0,0,NA,0,NA,NA,0,0,NA,1,NA,0,0,NA,0,NA,1,NA,NA,NA,NA
32,32,180,33,55,5,0,NA,1,NA,1,1,NA,NA,0,0,NA,0,0,0,NA,NA,1,NA,0,1,NA,NA,NA
33,33,316,34,55,5,NA,NA,NA,NA,NA,1,NA,1,0,NA,1,NA,0,NA,0,NA,NA,1,NA,0,NA,NA,NA
34,34,235,35,55,5,NA,0,0,1,0,1,NA,0,0,0,0,NA,0,0,NA,NA,1,NA,NA,1,NA,NA,NA
35,35,236,36,55,5,NA,0,0,0,NA,1,0,0,NA,0,0,0,0,0,NA,1,0,0,0,1,NA,NA,NA
36,36,94,37,55,5,0,NA,NA,1,NA,0,NA,0,0,0,0,NA,0,0,NA,NA,0,NA,1,1,NA,NA,NA
37,37,244,38,55,5,NA,0,0,1,0,NA,0,0,0,0,0,0,0,0,NA,1,0,0,0,1,NA,NA,NA
38,38,300,39,55,5,NA,0,0,NA,0,NA,1,0,0,0,NA,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
39,39,106,40,55,5,NA,0,0,NA,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,0,NA,0,0,NA,NA,NA
40,40,355,41,55,5,0,NA,1,NA,0,NA,0,NA,0,0,NA,0,0,NA,NA,0,NA,NA,0,1,NA,NA,NA
41,41,63,42,55,5,0,NA,1,NA,0,0,NA,NA,0,0,NA,1,1,NA,NA,NA,0,NA,1,NA,NA,NA,NA
42,42,270,43,55,5,0,NA,NA,0,NA,0,NA,NA,0,0,NA,0,NA,0,NA,1,0,NA,0,0,NA,NA,NA
43,43,151,44,55,5,NA,0,0,NA,0,NA,0,1,0,0,0,0,0,0,NA,NA,NA,0,NA,NA,NA,NA,NA
44,44,73,45,55,5,NA,0,NA,1,NA,0,NA,0,NA,1,NA,1,0,0,NA,0,NA,1,0,1,NA,NA,NA
45,45,190,46,55,5,0,0,NA,0,0,0,NA,0,0,0,0,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA
46,46,287,47,55,5,NA,0,1,NA,0,NA,0,NA,0,0,0,0,0,0,NA,0,NA,NA,NA,1,NA,NA,NA
47,47,180,48,55,5,0,NA,0,0,NA,NA,0,NA,0,0,NA,0,0,0,NA,0,NA,1,1,1,NA,NA,NA
48,48,13,49,55,5,0,NA,0,1,NA,0,NA,0,NA,0,0,0,NA,0,NA,NA,1,0,0,1,NA,NA,NA
49,49,119,50,55,5,NA,0,0,NA,NA,NA,0,NA,0,0,NA,0,0,0,NA,NA,NA,0,NA,1,NA,NA,NA
50,50,160,51,55,5,0,0,NA,0,NA,NA,0,NA,0,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,NA,NA,NA
51,51,161,52,55,5,0,0,NA,0,NA,0,NA,0,0,1,1,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA
52,52,51,53,55,5,NA,0,NA,0,0,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA,0,1,NA,NA,NA,NA
53,53,230,54,55,5,0,NA,1,0,0,NA,0,NA,0,0,0,0,0,0,NA,0,0,0,0,0,NA,NA,NA
54,54,71,55,55,5,0,NA,NA,1,0,NA,1,0,NA,1,0,0,NA,1,NA,1,1,NA,1,0,NA,NA,NA
55,55,121,56,55,5,0,NA,0,NA,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,0,0,0,NA,NA,NA
56,56,9,57,55,5,NA,0,NA,NA,NA,NA,NA,1,NA,1,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA
57,57,45,58,55,5,NA,0,NA,0,0,NA,0,0,0,NA,0,0,NA,1,NA,1,0,NA,0,1,NA,NA,NA
58,58,314,59,55,5,0,0,0,0,NA,0,NA,NA,0,0,0,0,0,1,NA,0,NA,0,0,1,NA,NA,NA
59,59,241,60,55,5,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,0,NA,NA,0,1,NA,NA,NA
60,60,290,61,55,5,0,NA,1,NA,NA,0,NA,0,0,0,1,0,0,0,0,NA,1,0,1,NA,NA,NA,NA
61,61,236,62,55,5,NA,0,NA,0,NA,0,NA,1,0,0,0,0,0,0,NA,0,NA,1,NA,1,NA,NA,NA
62,62,305,63,55,5,0,0,NA,0,NA,0,0,NA,0,0,0,0,0,NA,1,0,NA,0,0,1,NA,NA,NA
63,63,250,64,55,5,0,NA,1,0,1,NA,0,0,NA,1,0,0,0,NA,NA,1,0,NA,NA,1,NA,NA,NA
64,64,136,65,55,5,0,NA,0,0,NA,NA,0,0,NA,0,0,0,0,0,0,NA,0,NA,0,0,NA,NA,NA
65,65,320,66,55,5,NA,0,0,0,NA,0,NA,0,0,0,0,0,0,0,NA,0,NA,0,0,0,NA,NA,NA
66,66,330,67,55,5,NA,0,1,NA,NA,1,NA,0,NA,0,NA,1,0,NA,NA,0,NA,NA,1,0,NA,NA,NA
67,67,364,68,55,5,0,0,NA,NA,0,NA,NA,1,0,1,0,NA,1,0,NA,NA,1,NA,1,NA,NA,NA,NA
68,68,85,69,55,5,NA,0,0,1,NA,0,NA,0,NA,1,NA,1,1,0,NA,0,0,NA,0,1,NA,NA,NA
69,69,333,70,55,5,0,NA,0,NA,NA,NA,0,0,0,NA,0,0,0,1,NA,NA,1,NA,1,NA,NA,NA,NA
70,70,109,71,55,5,NA,0,0,NA,0,NA,0,NA,0,0,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA
71,71,203,72,55,5,NA,0,NA,0,NA,0,NA,NA,1,0,0,0,0,1,0,NA,0,0,0,1,NA,NA,NA
72,72,244,73,55,5,0,0,0,NA,0,NA,0,NA,1,0,0,0,0,0,NA,1,NA,NA,1,0,NA,NA,NA
73,73,211,74,55,5,0,NA,0,NA,NA,1,NA,NA,NA,0,NA,NA,0,NA,NA,NA,NA,0,NA,1,NA,NA,NA
74,74,195,75,55,5,0,NA,1,1,NA,0,NA,0,NA,0,NA,1,NA,0,NA,NA,1,NA,0,1,NA,NA,NA
75,75,211,76,55,5,0,NA,0,NA,NA,1,NA,NA,NA,0,NA,NA,0,NA,NA,NA,NA,0,NA,1,NA,NA,NA
76,76,89,77,55,5,0,NA,0,1,NA,0,NA,0,NA,0,0,0,0,NA,NA,1,NA,0,1,NA,NA,NA,NA
