,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,66,1,62,5,NA,0,NA,1,NA,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,0,0,1,NA,NA,NA,NA
1,1,349,2,62,5,NA,0,NA,NA,0,NA,0,0,NA,0,NA,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA
2,2,277,3,62,5,NA,0,NA,1,NA,0,NA,0,0,NA,0,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,NA
3,3,281,4,62,5,0,NA,0,0,0,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,0,0,NA,NA,NA,NA
4,4,75,5,62,5,0,NA,NA,0,NA,0,NA,1,0,NA,NA,1,NA,NA,NA,1,NA,0,1,NA,NA,NA,NA
5,5,275,6,62,5,NA,0,1,0,NA,1,NA,1,NA,NA,1,NA,1,NA,1,NA,0,1,1,NA,NA,NA,NA
6,6,109,7,62,5,0,NA,NA,1,1,0,NA,0,NA,NA,1,NA,1,NA,NA,0,NA,0,1,NA,NA,NA,NA
7,7,27,8,62,5,0,NA,0,0,NA,1,NA,0,0,0,NA,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA
8,8,133,9,62,5,NA,0,NA,1,NA,NA,1,NA,NA,0,NA,NA,1,NA,NA,0,NA,NA,1,NA,NA,NA,NA
9,9,129,10,62,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA
10,10,35,11,62,5,NA,0,NA,NA,NA,1,NA,NA,1,0,NA,NA,0,NA,NA,NA,NA,0,1,NA,NA,NA,NA
11,11,102,12,62,5,NA,0,NA,NA,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,0,0,0,1,NA,NA,NA,NA
12,12,295,13,62,5,NA,NA,0,0,0,NA,1,0,0,0,0,NA,1,0,NA,0,0,0,1,NA,NA,NA,NA
13,13,121,14,62,5,0,NA,1,NA,0,0,NA,0,0,0,NA,0,0,NA,0,NA,0,1,1,NA,NA,NA,NA
14,14,138,15,62,5,NA,0,NA,0,NA,1,NA,0,NA,1,NA,1,0,NA,NA,NA,NA,1,1,NA,NA,NA,NA
15,15,312,16,62,5,NA,0,0,0,1,0,1,0,0,1,NA,NA,0,0,NA,1,0,0,0,NA,NA,NA,NA
16,16,147,17,62,5,NA,0,NA,1,NA,NA,1,NA,0,NA,1,NA,NA,1,0,NA,NA,1,1,NA,NA,NA,NA
17,17,257,18,62,5,NA,0,0,NA,0,NA,0,NA,1,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
18,18,304,19,62,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,0,NA,0,NA,NA,NA,NA,NA
19,19,40,20,62,5,0,NA,NA,NA,1,0,NA,1,NA,1,1,NA,1,NA,NA,NA,0,NA,1,NA,NA,NA,NA
20,20,23,21,62,5,NA,0,NA,0,NA,NA,1,NA,NA,NA,0,NA,NA,NA,NA,NA,0,0,1,NA,NA,NA,NA
21,21,222,22,62,5,NA,0,0,0,NA,0,NA,0,1,0,0,NA,1,NA,0,NA,NA,0,0,NA,NA,NA,NA
22,22,279,23,62,5,0,0,0,NA,1,NA,1,0,NA,0,NA,1,NA,1,NA,NA,1,0,1,NA,NA,NA,NA
23,23,101,24,62,5,NA,0,NA,0,1,0,NA,1,1,0,NA,0,NA,1,NA,0,0,0,0,NA,NA,NA,NA
24,24,306,25,62,5,NA,0,NA,NA,NA,1,NA,0,NA,NA,1,NA,1,NA,NA,NA,1,1,0,NA,NA,NA,NA
25,25,156,26,62,5,NA,0,NA,1,0,NA,0,0,NA,NA,1,NA,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA
26,26,291,27,62,5,NA,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA
27,27,356,28,62,5,NA,0,NA,0,1,0,NA,1,NA,0,NA,0,1,NA,0,NA,NA,0,0,NA,NA,NA,NA
28,28,275,29,62,5,NA,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,0,0,0,NA,NA,NA,NA
29,29,322,30,62,5,NA,0,NA,1,NA,NA,0,NA,1,NA,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA
30,30,313,31,62,5,NA,0,0,0,NA,1,NA,1,NA,1,NA,NA,1,NA,NA,NA,NA,1,1,NA,NA,NA,NA
31,31,101,32,62,5,NA,0,NA,0,1,0,NA,1,1,0,NA,0,NA,1,NA,0,0,0,0,NA,NA,NA,NA
32,32,297,33,62,5,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,1,NA,0,NA,0,0,1,NA,NA,NA,NA
33,33,109,34,62,5,NA,0,1,0,NA,0,NA,1,0,NA,1,NA,1,NA,NA,NA,1,0,1,NA,NA,NA,NA
34,34,140,35,62,5,0,NA,0,NA,0,0,0,0,NA,0,NA,1,NA,1,NA,0,NA,0,1,NA,NA,NA,NA
35,35,79,36,62,5,NA,0,1,0,NA,0,1,1,0,0,0,NA,NA,NA,1,NA,0,0,0,NA,NA,NA,NA
36,36,307,37,62,5,NA,0,0,0,0,0,NA,0,NA,1,0,1,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA
37,37,361,38,62,5,NA,0,1,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,1,NA,1,1,NA,NA,NA,NA
38,38,273,39,62,5,NA,0,0,0,NA,1,NA,NA,1,0,NA,0,1,0,NA,NA,0,1,1,NA,NA,NA,NA
39,39,299,40,62,5,0,NA,NA,1,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,1,NA,NA,NA,NA
40,40,209,41,62,5,NA,0,0,NA,1,NA,1,0,0,NA,NA,1,0,NA,1,NA,0,0,1,NA,NA,NA,NA
41,41,137,42,62,5,NA,0,0,NA,NA,1,NA,0,NA,1,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA
42,42,242,43,62,5,0,NA,1,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,0,NA,0,0,NA,NA,NA,NA
43,43,221,44,62,5,NA,NA,0,NA,NA,0,1,NA,0,0,NA,0,NA,NA,1,NA,0,0,0,NA,NA,NA,NA
44,44,219,45,62,5,0,0,0,0,NA,0,NA,0,NA,0,NA,1,NA,0,0,NA,0,1,1,NA,NA,NA,NA
45,45,207,46,62,5,NA,0,0,0,NA,0,NA,0,1,1,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA
46,46,65,47,62,5,NA,0,0,0,NA,0,NA,1,NA,0,0,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA
47,47,322,48,62,5,NA,0,1,0,NA,0,0,0,0,NA,0,1,NA,NA,0,NA,0,0,0,NA,NA,NA,NA
48,48,217,49,62,5,NA,0,0,1,0,NA,0,1,NA,0,NA,NA,1,NA,0,NA,1,0,0,NA,NA,NA,NA
49,49,267,50,62,5,NA,0,0,0,NA,NA,NA,0,NA,NA,1,1,0,NA,NA,0,NA,0,1,NA,NA,NA,NA
50,50,280,51,62,5,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
51,51,193,52,62,5,0,NA,0,1,0,0,NA,1,NA,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA
52,52,354,53,62,5,0,0,0,0,NA,0,NA,0,1,NA,1,0,NA,NA,NA,0,NA,0,1,NA,NA,NA,NA
53,53,307,54,62,5,NA,0,1,0,NA,0,0,1,0,0,1,NA,NA,NA,1,0,NA,0,0,NA,NA,NA,NA
54,54,339,55,62,5,NA,0,0,1,0,NA,0,NA,0,NA,NA,NA,1,0,NA,NA,NA,0,0,NA,NA,NA,NA
55,55,221,56,62,5,NA,0,NA,0,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA
56,56,165,57,62,5,NA,0,1,NA,1,0,NA,1,0,NA,NA,0,1,NA,NA,0,0,NA,1,NA,NA,NA,NA
57,57,283,58,62,5,NA,0,0,0,NA,0,0,NA,0,0,1,0,NA,0,NA,NA,0,1,0,NA,NA,NA,NA
58,58,236,59,62,5,0,0,1,NA,NA,0,NA,1,1,0,NA,1,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA
59,59,147,60,62,5,0,0,NA,0,NA,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,0,1,NA,NA,NA,NA
60,60,79,61,62,5,NA,0,NA,NA,NA,1,NA,1,0,1,NA,1,NA,1,0,NA,NA,0,1,NA,NA,NA,NA
61,61,338,62,62,5,NA,0,0,0,0,0,0,1,0,NA,1,NA,1,0,NA,NA,NA,1,NA,NA,NA,NA,NA
62,62,93,63,62,5,NA,0,0,1,NA,0,NA,0,1,NA,0,NA,1,1,NA,0,NA,0,NA,NA,NA,NA,NA
63,63,185,64,62,5,NA,0,1,1,0,1,0,1,0,0,0,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA
64,64,242,65,62,5,NA,0,0,0,0,NA,0,0,0,0,NA,0,0,NA,NA,NA,0,0,0,NA,NA,NA,NA
65,65,90,66,62,5,NA,0,1,NA,1,1,NA,0,0,NA,1,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA
66,66,127,67,62,5,NA,0,1,NA,1,0,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,0,1,NA,NA,NA,NA
67,67,23,68,62,5,0,NA,1,0,0,0,NA,0,0,NA,1,NA,1,0,0,NA,1,1,1,NA,NA,NA,NA
68,68,53,69,62,5,NA,0,0,NA,1,0,1,0,NA,NA,1,1,0,NA,NA,NA,1,0,1,NA,NA,NA,NA
69,69,341,70,62,5,NA,0,0,NA,NA,0,NA,1,NA,0,NA,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA
70,70,285,71,62,5,NA,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,0,NA,1,1,NA,NA,NA,NA
71,71,251,72,62,5,NA,0,1,0,0,NA,0,NA,NA,0,NA,1,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA
72,72,270,73,62,5,NA,NA,1,0,NA,0,0,NA,0,1,NA,NA,0,0,NA,NA,1,0,0,NA,NA,NA,NA
73,73,134,74,62,5,NA,0,NA,NA,NA,NA,1,NA,1,NA,NA,NA,1,NA,NA,NA,NA,1,1,NA,NA,NA,NA
74,74,75,75,62,5,0,NA,NA,0,NA,0,NA,1,0,NA,NA,1,NA,NA,NA,1,NA,0,1,NA,NA,NA,NA
75,75,134,76,62,5,NA,0,NA,NA,NA,NA,1,NA,1,NA,NA,NA,1,NA,NA,NA,NA,1,1,NA,NA,NA,NA
76,76,11,77,62,5,NA,0,0,1,0,0,NA,0,1,0,NA,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA
