,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,231,1,65,5,0,NA,1,0,NA,0,0,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,246,2,65,5,0,0,NA,NA,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,173,3,65,5,0,0,0,0,NA,0,0,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,182,4,65,5,0,0,NA,1,NA,0,0,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,273,5,65,5,0,1,NA,0,0,NA,1,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,175,6,65,5,0,0,NA,1,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,105,7,65,5,0,0,NA,0,NA,0,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,45,8,65,5,NA,0,NA,1,0,0,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,315,9,65,5,0,0,NA,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,109,10,65,5,0,NA,1,0,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,131,11,65,5,0,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,329,12,65,5,0,0,0,1,NA,NA,0,NA,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,352,13,65,5,0,0,1,0,NA,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,149,14,65,5,0,0,NA,0,NA,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,170,15,65,5,0,NA,1,NA,1,NA,0,NA,NA,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,348,16,65,5,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,165,17,65,5,0,0,NA,0,NA,NA,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,143,18,65,5,0,0,1,0,NA,1,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,281,19,65,5,0,0,NA,NA,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,294,20,65,5,0,1,0,NA,NA,0,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,240,21,65,5,0,NA,0,NA,0,NA,0,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,212,22,65,5,0,0,1,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,47,23,65,5,0,0,0,0,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,328,24,65,5,0,0,0,1,NA,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,254,25,65,5,NA,1,NA,0,NA,0,0,1,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,286,26,65,5,0,0,0,0,NA,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,285,27,65,5,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,38,28,65,5,0,1,0,NA,NA,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,57,29,65,5,0,NA,NA,1,NA,0,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,21,30,65,5,0,0,0,NA,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,211,31,65,5,0,0,NA,1,NA,NA,1,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,328,32,65,5,0,0,0,1,NA,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,45,33,65,5,0,NA,1,NA,0,NA,1,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,237,34,65,5,0,0,NA,NA,1,NA,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,267,35,65,5,0,0,0,0,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,99,36,65,5,0,0,0,0,0,NA,1,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,164,37,65,5,0,0,NA,1,NA,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,273,38,65,5,0,1,0,1,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,128,39,65,5,0,1,0,0,NA,0,1,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,132,40,65,5,0,0,1,0,NA,0,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,341,41,65,5,0,NA,1,1,NA,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,21,42,65,5,0,0,0,NA,NA,NA,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,79,43,65,5,0,0,NA,NA,0,NA,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,310,44,65,5,0,0,0,NA,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,288,45,65,5,0,1,0,0,NA,0,0,1,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,164,46,65,5,0,0,0,0,0,0,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,31,47,65,5,0,0,0,0,NA,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,114,48,65,5,0,0,0,NA,0,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,95,49,65,5,0,0,0,NA,NA,1,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,39,50,65,5,0,0,NA,0,NA,NA,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,98,51,65,5,0,1,0,0,NA,0,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,221,52,65,5,0,0,1,0,NA,0,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,284,53,65,5,0,1,0,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,252,54,65,5,0,0,0,0,0,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,351,55,65,5,0,0,0,1,0,NA,0,0,NA,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,337,56,65,5,0,0,NA,1,NA,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,263,57,65,5,0,NA,0,NA,NA,0,1,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,151,58,65,5,0,1,0,1,0,1,1,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,272,59,65,5,0,0,1,NA,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,215,60,65,5,0,0,NA,0,NA,NA,0,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,90,61,65,5,0,NA,1,0,1,0,0,0,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,164,62,65,5,0,0,0,0,0,0,0,0,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,89,63,65,5,0,0,0,0,NA,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,363,64,65,5,0,0,1,0,NA,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,224,65,65,5,0,0,0,0,NA,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,30,66,65,5,0,0,0,0,NA,0,1,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,151,67,65,5,0,NA,1,NA,NA,NA,1,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,290,68,65,5,0,0,1,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,23,69,65,5,0,0,0,NA,NA,NA,1,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,257,70,65,5,0,0,0,NA,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,172,71,65,5,0,0,0,NA,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,101,72,65,5,0,1,NA,1,NA,0,0,0,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,330,73,65,5,0,0,0,0,NA,0,0,0,1,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,126,74,65,5,0,NA,0,NA,1,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,273,75,65,5,0,1,NA,0,0,NA,1,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,126,76,65,5,0,NA,0,NA,1,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,67,77,65,5,0,1,0,NA,0,0,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
