,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,13,1,66,5,0,NA,NA,NA,1,0,0,0,1,0,NA,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA
1,1,248,2,66,5,0,NA,NA,0,0,NA,0,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
2,2,15,3,66,5,0,0,NA,NA,1,0,NA,0,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
3,3,195,4,66,5,NA,0,NA,0,0,0,0,NA,NA,1,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA
4,4,89,5,66,5,0,NA,NA,0,0,NA,1,1,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
5,5,151,6,66,5,0,NA,NA,0,0,1,1,1,NA,1,NA,1,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA
6,6,286,7,66,5,0,NA,NA,0,0,NA,0,0,0,0,NA,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
7,7,171,8,66,5,0,NA,NA,0,0,NA,0,1,NA,0,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA
8,8,275,9,66,5,NA,0,NA,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
9,9,80,10,66,5,0,NA,NA,1,0,0,NA,0,NA,0,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA
10,10,51,11,66,5,0,NA,NA,NA,NA,NA,1,NA,0,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA
11,11,204,12,66,5,0,NA,0,NA,0,NA,0,0,NA,1,NA,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA
12,12,339,13,66,5,0,1,0,NA,0,0,0,0,NA,1,1,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
13,13,161,14,66,5,NA,NA,NA,1,0,0,NA,0,0,NA,0,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
14,14,59,15,66,5,0,NA,NA,0,0,NA,0,0,NA,0,NA,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA
15,15,101,16,66,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
16,16,59,17,66,5,0,NA,NA,1,1,NA,0,0,NA,0,0,0,NA,0,0,1,1,NA,NA,NA,NA,NA,NA
17,17,106,18,66,5,0,NA,NA,0,NA,0,NA,1,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
18,18,355,19,66,5,0,NA,NA,0,0,NA,1,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
19,19,36,20,66,5,0,0,NA,NA,1,NA,0,0,NA,1,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
20,20,326,21,66,5,0,NA,NA,NA,NA,NA,1,NA,NA,1,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
21,21,120,22,66,5,0,NA,NA,0,0,NA,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA
22,22,83,23,66,5,0,1,NA,0,0,1,0,0,0,0,0,NA,0,0,1,NA,1,NA,NA,NA,NA,NA,NA
23,23,330,24,66,5,0,0,NA,NA,1,NA,0,0,0,0,NA,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
24,24,367,25,66,5,0,0,NA,0,NA,0,NA,0,NA,1,0,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
25,25,266,26,66,5,0,NA,NA,0,0,NA,0,0,NA,0,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
26,26,171,27,66,5,0,NA,NA,0,NA,0,0,0,NA,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
27,27,174,28,66,5,0,NA,NA,0,0,0,0,0,NA,0,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA
28,28,320,29,66,5,0,NA,NA,0,NA,1,0,0,NA,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA
29,29,306,30,66,5,0,0,NA,1,0,NA,0,0,NA,1,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA
30,30,59,31,66,5,0,NA,NA,0,0,NA,1,0,NA,1,NA,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
31,31,330,32,66,5,0,0,NA,NA,1,NA,0,0,0,0,NA,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
32,32,135,33,66,5,0,NA,NA,0,0,0,0,0,NA,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA
33,33,300,34,66,5,0,NA,NA,1,0,NA,1,0,NA,1,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
34,34,49,35,66,5,0,NA,NA,1,1,NA,1,0,NA,0,NA,1,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
35,35,240,36,66,5,0,NA,0,NA,0,NA,0,0,NA,1,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA
36,36,227,37,66,5,0,NA,NA,0,0,NA,0,1,NA,0,0,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA
37,37,134,38,66,5,0,NA,1,0,0,0,0,0,NA,1,NA,1,NA,1,0,0,1,NA,NA,NA,NA,NA,NA
38,38,134,39,66,5,0,1,NA,1,0,0,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
39,39,92,40,66,5,0,NA,NA,0,0,NA,NA,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
40,40,38,41,66,5,0,NA,0,NA,0,NA,0,1,NA,0,0,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA
41,41,27,42,66,5,0,NA,NA,NA,1,NA,NA,0,NA,0,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
42,42,138,43,66,5,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA
43,43,336,44,66,5,0,NA,0,NA,0,0,0,0,1,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
44,44,65,45,66,5,0,0,NA,0,0,0,0,0,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
45,45,15,46,66,5,0,0,NA,NA,1,0,NA,0,0,1,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
46,46,79,47,66,5,0,NA,NA,NA,1,NA,0,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
47,47,80,48,66,5,0,NA,0,NA,1,0,0,0,NA,0,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA
48,48,270,49,66,5,0,0,NA,0,0,0,0,0,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
49,49,141,50,66,5,0,NA,0,0,NA,NA,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
50,50,46,51,66,5,0,NA,NA,1,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,151,52,66,5,0,NA,1,NA,1,NA,0,0,NA,0,NA,0,NA,0,0,1,1,NA,NA,NA,NA,NA,NA
52,52,24,53,66,5,0,NA,NA,1,0,NA,0,0,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
53,53,214,54,66,5,0,0,0,NA,0,0,0,0,1,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
54,54,312,55,66,5,0,NA,0,NA,1,1,0,0,NA,1,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
55,55,289,56,66,5,0,NA,NA,0,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
56,56,163,57,66,5,0,0,NA,1,NA,0,0,0,NA,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
57,57,47,58,66,5,0,NA,0,1,0,NA,0,0,NA,0,0,NA,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA
58,58,44,59,66,5,0,NA,NA,1,0,NA,1,0,NA,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
59,59,157,60,66,5,0,NA,NA,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
60,60,96,61,66,5,0,NA,NA,NA,1,NA,NA,0,NA,1,NA,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA
61,61,141,62,66,5,0,0,1,0,0,NA,0,0,1,NA,0,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
62,62,261,63,66,5,0,NA,0,1,0,NA,0,0,0,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA
63,63,71,64,66,5,0,0,NA,NA,1,0,NA,0,0,0,NA,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA
64,64,152,65,66,5,NA,0,NA,0,0,NA,0,0,0,0,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
65,65,58,66,66,5,0,NA,1,0,0,0,NA,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
66,66,169,67,66,5,NA,0,1,NA,0,NA,NA,1,NA,1,NA,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
67,67,258,68,66,5,0,NA,NA,1,1,NA,0,0,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
68,68,248,69,66,5,0,NA,NA,1,0,0,NA,1,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
69,69,29,70,66,5,0,NA,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA
70,70,343,71,66,5,NA,NA,NA,NA,0,NA,0,0,0,0,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA
71,71,23,72,66,5,0,NA,NA,1,NA,0,NA,NA,1,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
72,72,17,73,66,5,0,0,NA,0,0,NA,0,1,1,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
73,73,97,74,66,5,0,NA,NA,NA,NA,1,NA,0,NA,0,NA,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
74,74,89,75,66,5,0,NA,NA,0,0,NA,1,1,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
75,75,97,76,66,5,0,NA,NA,NA,NA,1,NA,0,NA,0,NA,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
76,76,177,77,66,5,NA,0,NA,NA,0,1,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
