,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,191,1,67,5,0,NA,NA,1,0,NA,0,NA,1,NA,0,NA,0,NA,0,1,NA,1,NA,NA,NA,NA,NA
1,1,208,2,67,5,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,111,3,67,5,0,NA,0,0,0,0,0,0,0,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
3,3,168,4,67,5,0,0,NA,NA,0,NA,0,0,NA,1,0,0,0,NA,NA,1,0,0,NA,NA,NA,NA,NA
4,4,333,5,67,5,0,0,NA,0,0,1,0,NA,0,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA
5,5,17,6,67,5,0,NA,0,NA,1,NA,1,NA,1,NA,1,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA
6,6,163,7,67,5,0,NA,NA,1,1,NA,0,NA,1,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
7,7,59,8,67,5,0,0,NA,0,1,0,0,NA,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA
8,8,215,9,67,5,0,NA,0,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA
9,9,145,10,67,5,0,NA,0,NA,1,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
10,10,230,11,67,5,0,NA,0,NA,0,0,NA,NA,1,0,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA
11,11,223,12,67,5,0,0,NA,0,1,0,0,NA,0,NA,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA
12,12,324,13,67,5,0,0,0,0,0,0,NA,0,0,0,0,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
13,13,32,14,67,5,0,1,0,NA,0,1,NA,NA,1,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
14,14,69,15,67,5,0,NA,NA,NA,1,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
15,15,59,16,67,5,NA,0,1,0,1,0,0,0,0,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA
16,16,102,17,67,5,0,NA,1,NA,1,NA,1,NA,0,0,NA,0,1,NA,0,NA,1,1,NA,NA,NA,NA,NA
17,17,277,18,67,5,0,NA,0,0,0,NA,1,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
18,18,235,19,67,5,NA,0,NA,NA,0,NA,1,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
19,19,52,20,67,5,0,NA,1,NA,1,NA,0,NA,0,NA,NA,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA
20,20,202,21,67,5,0,NA,NA,1,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
21,21,262,22,67,5,NA,0,1,0,0,0,NA,NA,0,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
22,22,325,23,67,5,0,1,NA,1,0,0,0,0,NA,NA,1,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA
23,23,259,24,67,5,0,0,NA,0,1,0,1,0,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
24,24,178,25,67,5,0,NA,0,NA,0,NA,0,1,0,NA,0,NA,NA,1,NA,1,0,0,NA,NA,NA,NA,NA
25,25,45,26,67,5,0,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA
26,26,313,27,67,5,0,NA,NA,NA,0,NA,NA,0,0,NA,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA
27,27,86,28,67,5,0,NA,1,1,0,0,NA,0,1,0,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA
28,28,214,29,67,5,0,0,NA,0,0,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,358,30,67,5,0,0,NA,0,1,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA
30,30,160,31,67,5,NA,0,NA,0,1,NA,1,NA,0,NA,1,NA,0,0,NA,NA,NA,1,NA,NA,NA,NA,NA
31,31,259,32,67,5,0,0,NA,0,1,0,1,0,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
32,32,251,33,67,5,0,NA,NA,1,1,1,NA,1,NA,0,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA
33,33,147,34,67,5,0,0,NA,0,0,NA,0,NA,0,0,0,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA
34,34,211,35,67,5,0,0,NA,NA,1,NA,NA,1,0,NA,1,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA
35,35,52,36,67,5,NA,0,NA,1,1,NA,0,0,NA,0,NA,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA
36,36,60,37,67,5,NA,0,NA,1,0,0,NA,0,0,0,NA,0,NA,0,NA,1,1,1,NA,NA,NA,NA,NA
37,37,331,38,67,5,NA,0,0,0,1,0,NA,0,1,NA,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA
38,38,36,39,67,5,0,0,0,1,0,NA,1,0,1,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
39,39,230,40,67,5,0,NA,NA,1,0,NA,0,NA,1,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA
40,40,169,41,67,5,0,NA,0,0,0,NA,0,NA,0,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
41,41,207,42,67,5,0,NA,NA,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
42,42,204,43,67,5,0,NA,0,1,1,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA
43,43,74,44,67,5,0,0,NA,1,1,0,NA,NA,1,NA,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA
44,44,173,45,67,5,0,0,NA,0,0,0,NA,0,NA,0,0,NA,1,1,0,0,NA,NA,NA,NA,NA,NA,NA
45,45,79,46,67,5,0,0,0,NA,1,0,0,NA,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA
46,46,37,47,67,5,0,0,0,NA,0,0,1,NA,0,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
47,47,360,48,67,5,0,NA,NA,1,0,0,0,NA,NA,NA,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA
48,48,147,49,67,5,0,0,0,NA,1,1,NA,NA,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
49,49,71,50,67,5,0,0,NA,NA,0,NA,1,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
50,50,215,51,67,5,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,114,52,67,5,0,NA,1,0,1,0,0,NA,0,0,NA,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA
52,52,318,53,67,5,0,0,0,NA,1,NA,0,0,0,NA,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
53,53,293,54,67,5,0,0,0,0,1,0,0,NA,0,0,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA
54,54,304,55,67,5,0,NA,NA,1,1,NA,0,0,0,NA,1,1,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
55,55,79,56,67,5,0,NA,0,NA,0,NA,0,0,0,0,NA,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA
56,56,129,57,67,5,0,0,NA,1,0,0,NA,NA,0,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
57,57,51,58,67,5,0,NA,1,0,1,0,0,NA,1,0,NA,0,NA,1,0,NA,1,1,NA,NA,NA,NA,NA
58,58,262,59,67,5,0,0,NA,0,0,NA,1,0,NA,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA
59,59,54,60,67,5,0,NA,NA,0,1,NA,NA,NA,1,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA
60,60,330,61,67,5,0,NA,0,1,1,NA,0,0,0,NA,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA
61,61,230,62,67,5,NA,0,0,1,1,0,0,NA,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
62,62,15,63,67,5,0,0,NA,0,0,0,0,NA,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA
63,63,351,64,67,5,0,0,1,NA,0,0,NA,NA,0,1,0,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA
64,64,317,65,67,5,0,NA,0,0,0,1,NA,NA,0,0,NA,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
65,65,314,66,67,5,0,0,NA,0,1,0,0,NA,1,1,NA,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA
66,66,174,67,67,5,0,0,0,NA,1,0,NA,NA,1,0,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA
67,67,148,68,67,5,0,0,NA,1,1,0,0,NA,0,1,1,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA
68,68,61,69,67,5,0,0,NA,NA,1,0,NA,NA,1,0,NA,0,1,0,0,NA,1,NA,NA,NA,NA,NA,NA
69,69,227,70,67,5,NA,NA,0,0,1,1,0,NA,0,NA,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
70,70,129,71,67,5,0,NA,0,NA,1,0,NA,0,0,0,NA,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA
71,71,295,72,67,5,0,NA,1,0,0,NA,1,0,0,NA,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA
72,72,266,73,67,5,0,0,1,1,1,NA,0,NA,0,1,NA,0,0,0,NA,1,0,0,NA,NA,NA,NA,NA
73,73,344,74,67,5,0,NA,NA,0,NA,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
74,74,333,75,67,5,0,0,NA,0,0,1,0,NA,0,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA
75,75,344,76,67,5,0,NA,NA,0,NA,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
76,76,149,77,67,5,0,0,NA,1,1,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
