,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,138,1,69,5,0,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA,1,0,NA,NA,NA,NA
1,1,63,2,69,5,0,0,NA,0,0,NA,0,0,NA,0,NA,1,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA
2,2,247,3,69,5,0,NA,NA,1,0,NA,0,NA,0,NA,1,0,NA,1,NA,0,NA,0,0,NA,NA,NA,NA
3,3,170,4,69,5,0,0,NA,NA,0,NA,NA,1,1,NA,0,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA
4,4,287,5,69,5,0,NA,0,NA,0,NA,0,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA
5,5,339,6,69,5,0,0,NA,0,NA,1,1,NA,0,NA,0,1,0,NA,0,NA,0,NA,1,NA,NA,NA,NA
6,6,352,7,69,5,0,NA,0,NA,0,NA,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,0,NA,NA,NA,NA
7,7,101,8,69,5,0,NA,0,0,NA,0,NA,1,0,NA,0,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA
8,8,141,9,69,5,0,NA,0,NA,0,NA,0,1,0,0,0,1,1,NA,0,NA,NA,0,NA,NA,NA,NA,NA
9,9,121,10,69,5,0,NA,NA,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,1,NA,NA,NA,NA
10,10,127,11,69,5,0,NA,0,NA,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,69,12,69,5,0,0,NA,0,0,NA,0,NA,NA,0,1,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA
12,12,196,13,69,5,NA,0,0,NA,0,0,0,0,0,0,0,1,0,0,NA,0,NA,0,1,NA,NA,NA,NA
13,13,282,14,69,5,0,0,0,0,0,0,0,1,0,NA,0,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA
14,14,267,15,69,5,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,1,0,0,NA,NA,1,NA,NA,NA,NA,NA
15,15,326,16,69,5,0,NA,0,0,0,0,0,NA,0,0,0,0,0,0,0,0,NA,1,0,NA,NA,NA,NA
16,16,94,17,69,5,0,NA,1,0,0,0,NA,NA,0,NA,1,0,0,0,NA,NA,NA,1,1,NA,NA,NA,NA
17,17,98,18,69,5,0,0,NA,NA,0,NA,0,NA,0,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,NA
18,18,229,19,69,5,0,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA
19,19,300,20,69,5,0,0,0,NA,0,1,0,NA,1,NA,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA
20,20,87,21,69,5,NA,0,NA,NA,0,NA,1,NA,NA,NA,0,1,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA
21,21,17,22,69,5,0,0,NA,0,0,NA,0,NA,0,0,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA
22,22,51,23,69,5,0,0,0,NA,0,NA,0,NA,0,0,0,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA
23,23,206,24,69,5,0,0,NA,0,1,NA,0,NA,0,NA,0,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA
24,24,324,25,69,5,0,0,NA,0,NA,0,NA,NA,0,NA,0,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA
25,25,148,26,69,5,0,NA,NA,0,0,0,NA,0,NA,NA,1,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA
26,26,167,27,69,5,0,NA,0,NA,0,NA,NA,1,NA,0,NA,1,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA
27,27,235,28,69,5,0,NA,1,0,1,0,NA,NA,0,NA,1,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA
28,28,101,29,69,5,0,NA,0,NA,NA,0,1,NA,0,NA,0,NA,0,0,NA,NA,0,0,1,NA,NA,NA,NA
29,29,173,30,69,5,0,NA,NA,0,NA,NA,0,NA,1,0,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA
30,30,274,31,69,5,0,NA,NA,NA,1,0,0,NA,0,1,1,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA
31,31,206,32,69,5,0,0,NA,0,1,NA,0,NA,0,NA,0,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA
32,32,91,33,69,5,0,NA,NA,0,1,0,NA,0,NA,0,0,0,NA,NA,0,0,NA,NA,0,NA,NA,NA,NA
33,33,181,34,69,5,0,0,NA,1,1,0,NA,0,0,NA,1,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA
34,34,348,35,69,5,0,0,NA,0,NA,0,NA,NA,0,NA,0,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA
35,35,67,36,69,5,0,NA,1,0,0,0,0,NA,0,NA,1,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA
36,36,21,37,69,5,0,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA
37,37,183,38,69,5,0,1,0,1,0,0,0,NA,1,NA,1,0,1,0,NA,0,NA,0,1,NA,NA,NA,NA
38,38,285,39,69,5,0,0,1,0,NA,NA,0,NA,0,NA,1,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA
39,39,146,40,69,5,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA
40,40,155,41,69,5,0,0,NA,1,0,NA,0,NA,0,NA,0,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
41,41,23,42,69,5,0,NA,NA,0,NA,1,NA,0,0,NA,0,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA
42,42,284,43,69,5,0,0,NA,0,NA,0,NA,0,NA,0,0,0,0,0,NA,NA,NA,0,0,NA,NA,NA,NA
43,43,187,44,69,5,0,1,0,0,0,0,NA,0,0,NA,0,0,1,NA,0,0,NA,1,NA,NA,NA,NA,NA
44,44,149,45,69,5,0,0,0,0,0,0,NA,1,0,NA,1,0,0,0,NA,0,NA,1,1,NA,NA,NA,NA
45,45,114,46,69,5,0,0,0,0,NA,0,0,0,NA,0,NA,1,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA
46,46,142,47,69,5,0,NA,0,NA,1,NA,0,NA,0,NA,1,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA
47,47,282,48,69,5,0,NA,0,NA,0,0,0,NA,0,NA,0,0,1,0,NA,1,NA,0,1,NA,NA,NA,NA
48,48,125,49,69,5,0,NA,1,0,0,NA,NA,1,0,0,NA,0,0,0,NA,NA,NA,1,NA,NA,NA,NA,NA
49,49,63,50,69,5,0,NA,NA,0,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,1,NA,NA,NA,NA,NA
50,50,124,51,69,5,0,0,NA,1,NA,0,1,NA,1,NA,0,0,0,0,0,NA,NA,NA,1,NA,NA,NA,NA
51,51,155,52,69,5,0,0,0,NA,1,0,NA,0,1,NA,0,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA
52,52,310,53,69,5,0,0,0,0,0,0,NA,0,0,0,NA,1,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA
53,53,134,54,69,5,0,0,0,0,0,0,1,NA,0,NA,1,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
54,54,325,55,69,5,0,NA,0,NA,1,NA,1,1,1,0,0,0,NA,1,NA,NA,0,0,NA,NA,NA,NA,NA
55,55,73,56,69,5,0,NA,0,NA,0,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA
56,56,79,57,69,5,0,0,NA,NA,1,NA,NA,1,0,NA,0,0,NA,0,NA,NA,NA,0,0,NA,NA,NA,NA
57,57,141,58,69,5,0,NA,0,0,1,NA,0,1,0,NA,1,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA
58,58,100,59,69,5,0,NA,1,NA,1,NA,0,NA,1,NA,0,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA
59,59,309,60,69,5,0,NA,1,NA,NA,0,0,NA,0,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
60,60,241,61,69,5,0,0,NA,0,0,NA,0,0,NA,0,0,0,0,0,0,NA,NA,1,NA,NA,NA,NA,NA
61,61,113,62,69,5,0,0,0,NA,1,0,0,0,NA,0,0,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
62,62,325,63,69,5,0,0,NA,0,0,0,NA,1,0,0,NA,1,0,0,NA,0,NA,0,0,NA,NA,NA,NA
63,63,305,64,69,5,0,0,0,0,0,NA,0,NA,0,NA,1,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA
64,64,222,65,69,5,0,0,NA,0,0,0,0,NA,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA
65,65,182,66,69,5,0,0,NA,0,1,0,0,NA,0,NA,1,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA
66,66,94,67,69,5,0,0,NA,NA,0,NA,0,NA,NA,NA,0,NA,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA
67,67,25,68,69,5,NA,1,1,0,1,0,0,NA,0,0,0,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
68,68,263,69,69,5,0,0,NA,0,1,NA,0,NA,0,NA,1,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA
69,69,269,70,69,5,0,0,NA,0,0,NA,1,0,NA,0,1,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA
70,70,69,71,69,5,0,0,NA,0,0,NA,NA,1,0,0,0,0,NA,NA,0,NA,0,0,1,NA,NA,NA,NA
71,71,247,72,69,5,0,NA,1,1,NA,0,0,NA,1,NA,1,0,0,0,NA,NA,NA,1,0,NA,NA,NA,NA
72,72,222,73,69,5,0,0,0,1,0,0,NA,1,0,NA,0,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA
73,73,35,74,69,5,0,NA,NA,1,NA,NA,NA,NA,1,0,NA,1,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA
74,74,287,75,69,5,0,NA,0,NA,0,NA,0,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA
75,75,35,76,69,5,0,NA,NA,1,NA,NA,NA,NA,1,0,NA,1,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA
76,76,97,77,69,5,0,0,0,NA,0,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
