,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,55,1,70,5,0,0,NA,0,1,0,NA,1,NA,1,NA,1,0,NA,1,0,0,NA,NA,NA,NA,NA,NA
1,1,75,2,70,5,0,0,NA,0,NA,0,NA,0,1,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,109,3,70,5,0,NA,0,NA,0,0,NA,1,0,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
3,3,257,4,70,5,0,0,0,NA,0,0,NA,0,0,0,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA
4,4,267,5,70,5,0,0,NA,0,NA,1,0,1,NA,0,0,0,0,1,NA,1,NA,0,NA,NA,NA,NA,NA
5,5,225,6,70,5,0,0,NA,0,NA,1,0,1,NA,1,NA,0,0,0,1,NA,1,1,NA,NA,NA,NA,NA
6,6,312,7,70,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
7,7,307,8,70,5,NA,0,0,0,NA,1,NA,0,NA,0,NA,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA
8,8,98,9,70,5,0,NA,0,NA,1,0,NA,0,1,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
9,9,71,10,70,5,0,NA,NA,1,0,0,0,0,NA,0,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA
10,10,242,11,70,5,0,0,NA,NA,1,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,307,12,70,5,0,0,NA,1,NA,NA,NA,1,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
12,12,283,13,70,5,0,0,0,1,1,1,0,1,NA,0,0,0,0,0,1,NA,1,NA,NA,NA,NA,NA,NA
13,13,208,14,70,5,0,0,NA,1,0,0,0,1,NA,0,NA,1,0,1,0,NA,0,1,NA,NA,NA,NA,NA
14,14,75,15,70,5,0,NA,NA,1,1,0,NA,0,NA,1,NA,0,0,0,0,NA,1,0,NA,NA,NA,NA,NA
15,15,71,16,70,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
16,16,306,17,70,5,0,1,NA,NA,1,0,0,0,NA,0,NA,0,0,0,1,1,NA,0,NA,NA,NA,NA,NA
17,17,139,18,70,5,0,0,0,NA,0,NA,1,0,0,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
18,18,325,19,70,5,NA,0,0,NA,1,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,80,20,70,5,0,NA,1,NA,1,NA,NA,1,NA,0,NA,1,NA,1,0,NA,1,1,NA,NA,NA,NA,NA
20,20,42,21,70,5,0,NA,0,NA,1,NA,0,0,NA,0,NA,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA
21,21,298,22,70,5,NA,0,0,0,NA,0,0,0,NA,1,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
22,22,13,23,70,5,0,0,0,0,0,0,0,0,NA,1,1,1,0,0,0,NA,0,1,NA,NA,NA,NA,NA
23,23,59,24,70,5,NA,0,NA,0,0,0,NA,0,NA,1,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
24,24,224,25,70,5,0,0,NA,0,0,0,NA,0,NA,1,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA
25,25,340,26,70,5,NA,0,0,0,NA,0,NA,1,NA,1,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
26,26,70,27,70,5,0,0,NA,NA,1,0,NA,1,NA,1,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
27,27,96,28,70,5,0,0,0,0,1,1,NA,1,NA,0,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA
28,28,91,29,70,5,0,0,1,NA,1,0,NA,1,NA,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
29,29,113,30,70,5,0,0,NA,0,NA,0,0,0,NA,1,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
30,30,331,31,70,5,0,0,0,NA,NA,1,NA,1,NA,0,0,NA,1,0,1,NA,NA,1,NA,NA,NA,NA,NA
31,31,59,32,70,5,NA,0,NA,0,0,0,NA,0,NA,1,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
32,32,225,33,70,5,0,0,NA,NA,0,0,NA,0,NA,0,NA,NA,0,1,NA,NA,0,0,NA,NA,NA,NA,NA
33,33,310,34,70,5,NA,NA,NA,0,0,0,NA,0,NA,1,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
34,34,176,35,70,5,0,0,0,1,1,0,0,NA,NA,NA,1,1,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA
35,35,336,36,70,5,0,0,NA,0,1,0,NA,0,NA,0,NA,0,0,0,0,0,0,0,NA,NA,NA,NA,NA
36,36,295,37,70,5,0,0,0,0,NA,1,0,0,0,1,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
37,37,128,38,70,5,0,0,0,NA,1,0,0,0,NA,0,NA,0,0,1,0,0,NA,1,NA,NA,NA,NA,NA
38,38,221,39,70,5,0,0,0,0,0,0,0,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
39,39,344,40,70,5,0,NA,0,NA,1,0,NA,0,NA,NA,NA,NA,0,0,1,1,0,0,NA,NA,NA,NA,NA
40,40,151,41,70,5,0,0,NA,NA,1,0,NA,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
41,41,319,42,70,5,0,NA,NA,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
42,42,248,43,70,5,0,NA,0,NA,NA,1,NA,0,NA,0,NA,0,1,0,NA,1,NA,0,NA,NA,NA,NA,NA
43,43,165,44,70,5,0,0,1,0,0,0,NA,1,NA,1,1,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA
44,44,332,45,70,5,0,0,NA,0,NA,0,1,0,NA,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
45,45,286,46,70,5,0,0,0,0,NA,0,0,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA
46,46,253,47,70,5,0,0,NA,1,NA,0,0,NA,0,1,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
47,47,72,48,70,5,0,0,NA,0,1,0,NA,0,NA,0,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA
48,48,262,49,70,5,0,0,0,NA,1,0,1,0,NA,1,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA
49,49,327,50,70,5,0,0,1,NA,NA,0,NA,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
50,50,102,51,70,5,0,0,0,0,0,NA,NA,1,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
51,51,122,52,70,5,0,0,NA,0,1,1,0,0,NA,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA
52,52,41,53,70,5,0,0,1,NA,0,0,NA,0,NA,NA,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA
53,53,26,54,70,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,NA,1,0,NA,NA,NA,NA,NA
54,54,77,55,70,5,0,0,NA,1,1,1,NA,1,0,0,NA,1,NA,1,0,1,NA,0,NA,NA,NA,NA,NA
55,55,297,56,70,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA
56,56,36,57,70,5,0,0,NA,1,NA,0,NA,1,NA,0,NA,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA
57,57,195,58,70,5,0,0,0,1,NA,0,0,0,0,NA,0,1,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
58,58,138,59,70,5,0,0,NA,1,NA,0,0,0,NA,0,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
59,59,30,60,70,5,0,0,NA,NA,1,0,NA,1,NA,0,NA,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA
60,60,102,61,70,5,0,NA,NA,NA,NA,1,1,0,1,1,1,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA
61,61,168,62,70,5,0,0,0,0,NA,0,1,1,NA,1,0,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA
62,62,171,63,70,5,0,0,NA,0,1,NA,0,0,0,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA
63,63,303,64,70,5,0,0,0,0,NA,0,0,0,NA,0,0,0,NA,1,0,NA,1,1,NA,NA,NA,NA,NA
64,64,128,65,70,5,0,0,NA,0,0,1,0,0,NA,1,NA,0,0,0,0,NA,NA,0,NA,NA,NA,NA,NA
65,65,86,66,70,5,0,0,0,1,0,0,0,1,NA,0,NA,0,1,1,NA,1,0,NA,NA,NA,NA,NA,NA
66,66,119,67,70,5,0,0,NA,1,NA,NA,0,NA,NA,1,0,NA,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA
67,67,212,68,70,5,0,NA,1,1,0,0,NA,1,0,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA
68,68,103,69,70,5,0,0,0,NA,1,0,0,0,NA,0,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
69,69,352,70,70,5,0,0,0,NA,0,NA,NA,1,NA,0,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA
70,70,107,71,70,5,NA,0,1,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA
71,71,259,72,70,5,0,0,NA,1,0,1,NA,1,NA,0,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
72,72,15,73,70,5,0,0,0,NA,1,0,0,0,NA,0,NA,1,NA,1,1,NA,0,0,NA,NA,NA,NA,NA
73,73,243,74,70,5,0,0,NA,NA,1,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,267,75,70,5,0,0,NA,0,NA,1,0,1,NA,0,0,0,0,1,NA,1,NA,0,NA,NA,NA,NA,NA
75,75,243,76,70,5,0,0,NA,NA,1,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,234,77,70,5,0,0,NA,0,1,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,1,NA,NA,NA,NA,NA
