,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,49,1,74,5,NA,0,NA,1,0,0,0,NA,NA,NA,0,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
1,1,321,2,74,5,NA,0,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,123,3,74,5,NA,0,0,0,NA,NA,0,0,NA,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
3,3,88,4,74,5,NA,0,0,NA,0,0,0,NA,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4,4,15,5,74,5,0,NA,NA,1,NA,NA,1,0,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
5,5,313,6,74,5,NA,0,NA,0,1,NA,1,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6,6,51,7,74,5,NA,0,0,NA,0,NA,0,NA,NA,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
7,7,185,8,74,5,NA,0,0,NA,0,NA,1,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
8,8,233,9,74,5,NA,0,NA,0,0,NA,1,NA,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,125,10,74,5,0,NA,0,0,1,NA,0,NA,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
10,10,47,11,74,5,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
11,11,134,12,74,5,NA,0,NA,0,NA,0,0,NA,NA,1,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
12,12,106,13,74,5,NA,0,0,0,NA,1,0,0,0,0,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
13,13,316,14,74,5,0,NA,0,0,0,NA,0,0,NA,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
14,14,17,15,74,5,NA,0,NA,0,0,NA,1,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,362,16,74,5,NA,0,0,0,0,NA,0,0,NA,0,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
16,16,66,17,74,5,NA,0,NA,0,1,NA,0,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,102,18,74,5,0,NA,0,NA,0,0,0,NA,0,NA,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
18,18,271,19,74,5,NA,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,9,20,74,5,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,168,21,74,5,NA,0,0,NA,1,NA,1,NA,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
21,21,304,22,74,5,0,NA,0,0,NA,0,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,79,23,74,5,NA,0,1,0,0,0,0,NA,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
23,23,159,24,74,5,NA,0,0,0,NA,NA,1,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,268,25,74,5,NA,NA,NA,0,0,NA,1,NA,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,228,26,74,5,NA,0,0,NA,0,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,221,27,74,5,0,0,NA,0,1,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,184,28,74,5,0,NA,0,NA,1,NA,1,0,0,1,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
28,28,372,29,74,5,NA,0,0,NA,0,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
29,29,47,30,74,5,0,NA,0,NA,0,NA,1,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,341,31,74,5,NA,0,0,NA,1,1,0,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
31,31,159,32,74,5,NA,0,0,0,NA,NA,1,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,59,33,74,5,NA,0,NA,1,0,NA,0,NA,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
33,33,93,34,74,5,NA,0,NA,1,NA,NA,0,NA,NA,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
34,34,118,35,74,5,NA,0,0,0,1,0,0,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,285,36,74,5,NA,0,0,0,0,NA,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,271,37,74,5,0,NA,0,NA,0,0,0,0,0,NA,0,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
37,37,9,38,74,5,NA,NA,1,0,0,NA,1,1,NA,1,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
38,38,72,39,74,5,NA,0,NA,0,NA,1,NA,1,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,190,40,74,5,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
40,40,101,41,74,5,NA,0,0,1,0,NA,0,NA,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,197,42,74,5,NA,0,0,NA,0,0,0,NA,NA,NA,0,1,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
42,42,306,43,74,5,NA,0,0,NA,1,0,0,NA,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
43,43,242,44,74,5,NA,0,0,1,1,NA,1,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,133,45,74,5,0,NA,0,0,0,NA,0,NA,0,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,342,46,74,5,NA,0,0,0,0,NA,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,235,47,74,5,0,0,0,NA,0,1,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
47,47,256,48,74,5,NA,0,NA,0,0,NA,1,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,163,49,74,5,NA,0,0,0,1,NA,1,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,111,50,74,5,0,NA,0,0,NA,NA,0,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,174,51,74,5,NA,0,0,0,0,0,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,227,52,74,5,NA,0,0,NA,0,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,122,53,74,5,NA,0,0,NA,0,NA,0,NA,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
53,53,129,54,74,5,0,0,0,0,NA,0,0,0,0,0,0,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
54,54,183,55,74,5,NA,0,0,0,NA,0,NA,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,331,56,74,5,NA,0,0,NA,0,NA,1,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,261,57,74,5,NA,0,0,1,NA,0,NA,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,49,58,74,5,NA,0,0,0,0,0,0,0,NA,1,NA,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA
58,58,274,59,74,5,NA,0,0,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,233,60,74,5,NA,0,NA,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,17,61,74,5,NA,0,NA,NA,NA,NA,1,NA,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
61,61,129,62,74,5,0,0,0,0,1,1,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
62,62,48,63,74,5,NA,0,0,NA,1,NA,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,79,64,74,5,0,0,NA,0,NA,1,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
64,64,345,65,74,5,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
65,65,56,66,74,5,NA,0,NA,NA,1,NA,0,NA,NA,0,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
66,66,187,67,74,5,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,168,68,74,5,0,NA,NA,1,0,NA,0,NA,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
68,68,184,69,74,5,NA,0,0,NA,1,NA,0,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,123,70,74,5,0,NA,NA,NA,1,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,137,71,74,5,NA,0,0,NA,0,0,0,NA,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
71,71,123,72,74,5,NA,0,0,0,0,NA,NA,0,NA,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,55,73,74,5,NA,0,0,NA,1,1,0,NA,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,11,74,74,5,NA,NA,NA,NA,1,NA,NA,1,NA,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
74,74,15,75,74,5,0,NA,NA,1,NA,NA,1,0,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
75,75,11,76,74,5,NA,NA,NA,NA,1,NA,NA,1,NA,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
76,76,332,77,74,5,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
