,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,317,1,76,5,NA,0,NA,1,1,0,0,NA,1,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
1,1,33,2,76,5,0,NA,0,0,0,NA,0,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,351,3,76,5,0,0,NA,NA,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,217,4,76,5,0,NA,0,0,NA,NA,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4,4,99,5,76,5,0,NA,0,NA,0,0,0,0,NA,1,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
5,5,39,6,76,5,0,NA,0,NA,0,NA,1,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,258,7,76,5,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
7,7,163,8,76,5,0,NA,0,NA,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,297,9,76,5,0,NA,0,0,NA,0,NA,0,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,201,10,76,5,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
10,10,57,11,76,5,0,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
11,11,347,12,76,5,0,NA,0,NA,0,NA,NA,1,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,279,13,76,5,NA,0,0,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,92,14,76,5,0,0,1,0,0,0,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
14,14,256,15,76,5,0,NA,NA,1,NA,0,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,109,16,76,5,0,NA,0,0,0,1,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,238,17,76,5,0,0,0,NA,0,0,0,0,1,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
17,17,223,18,76,5,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,162,19,76,5,0,0,1,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,254,20,76,5,0,NA,NA,NA,1,NA,0,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,306,21,76,5,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
21,21,13,22,76,5,0,NA,1,NA,0,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,341,23,76,5,0,0,0,0,0,NA,1,0,NA,1,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,17,24,76,5,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,153,25,76,5,0,NA,NA,1,NA,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,284,26,76,5,0,0,NA,NA,0,NA,1,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,321,27,76,5,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,155,28,76,5,0,NA,1,NA,0,0,0,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,61,29,76,5,NA,NA,1,0,NA,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
29,29,324,30,76,5,0,NA,NA,0,NA,0,0,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
30,30,201,31,76,5,0,NA,NA,1,1,0,0,0,NA,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
31,31,17,32,76,5,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,192,33,76,5,0,NA,NA,1,0,NA,0,NA,0,0,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
33,33,38,34,76,5,0,0,0,NA,0,0,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
34,34,39,35,76,5,0,NA,NA,1,0,NA,0,NA,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
35,35,164,36,76,5,0,0,NA,0,0,0,0,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
36,36,301,37,76,5,NA,0,NA,0,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
37,37,175,38,76,5,0,0,0,0,0,1,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,326,39,76,5,NA,0,NA,0,NA,0,1,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,266,40,76,5,0,NA,0,NA,NA,0,1,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
40,40,58,41,76,5,0,NA,0,NA,0,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,173,42,76,5,0,NA,1,NA,0,NA,0,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,9,43,76,5,0,NA,0,NA,NA,0,0,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
43,43,189,44,76,5,0,NA,0,NA,0,0,NA,0,0,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
44,44,314,45,76,5,NA,NA,1,0,NA,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,61,46,76,5,NA,0,0,0,0,0,0,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
46,46,342,47,76,5,0,0,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,130,48,76,5,0,NA,1,NA,0,NA,1,NA,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
48,48,288,49,76,5,0,NA,0,NA,1,0,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,89,50,76,5,0,0,NA,0,NA,0,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,26,51,76,5,0,NA,1,NA,0,0,0,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,179,52,76,5,0,0,0,NA,0,0,0,0,NA,1,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
52,52,22,53,76,5,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,67,54,76,5,0,0,0,0,0,0,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
54,54,131,55,76,5,0,NA,0,NA,1,0,0,0,NA,1,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
55,55,199,56,76,5,0,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,119,57,76,5,NA,0,0,0,0,0,0,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,63,58,76,5,0,0,0,0,NA,0,0,0,NA,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
58,58,110,59,76,5,0,NA,0,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,293,60,76,5,0,NA,NA,0,1,NA,0,0,NA,1,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
60,60,318,61,76,5,0,NA,1,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,115,62,76,5,0,NA,0,0,0,0,0,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,279,63,76,5,0,NA,1,0,0,NA,0,0,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
63,63,213,64,76,5,0,0,0,NA,0,0,0,0,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
64,64,262,65,76,5,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
65,65,362,66,76,5,0,NA,0,NA,0,0,0,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,204,67,76,5,NA,0,1,0,NA,0,NA,0,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,272,68,76,5,0,NA,NA,NA,NA,1,1,0,0,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
68,68,252,69,76,5,NA,0,1,NA,0,0,0,0,1,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,25,70,76,5,0,NA,NA,NA,1,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,11,71,76,5,NA,0,0,NA,NA,0,NA,0,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
71,71,111,72,76,5,0,NA,NA,NA,1,1,NA,0,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,276,73,76,5,0,0,NA,0,0,0,NA,0,NA,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,65,74,76,5,0,NA,NA,1,NA,NA,0,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,99,75,76,5,0,NA,0,NA,0,0,0,0,NA,1,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
75,75,65,76,76,5,0,NA,NA,1,NA,NA,0,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,300,77,76,5,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
