,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,277,1,77,5,NA,0,NA,1,0,NA,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,343,2,77,5,0,NA,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,319,3,77,5,0,NA,0,NA,0,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,84,4,77,5,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,129,5,77,5,0,NA,0,NA,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,19,6,77,5,0,NA,0,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,207,7,77,5,0,NA,NA,0,NA,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,349,8,77,5,0,0,NA,0,NA,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,305,9,77,5,0,NA,1,1,0,NA,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,337,10,77,5,0,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,185,11,77,5,0,NA,1,NA,0,NA,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,17,12,77,5,0,NA,NA,0,NA,NA,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,116,13,77,5,0,0,0,0,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,210,14,77,5,0,0,0,0,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,352,15,77,5,0,NA,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,157,16,77,5,0,NA,0,1,1,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,49,17,77,5,NA,0,NA,1,NA,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,110,18,77,5,0,NA,0,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,121,19,77,5,NA,NA,0,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,66,20,77,5,0,NA,NA,1,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,232,21,77,5,0,NA,NA,0,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,40,22,77,5,0,0,NA,0,0,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,199,23,77,5,0,NA,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,255,24,77,5,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,85,25,77,5,0,NA,0,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,322,26,77,5,0,NA,0,NA,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,163,27,77,5,0,NA,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,229,28,77,5,0,NA,0,0,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,143,29,77,5,0,NA,0,NA,0,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,217,30,77,5,0,NA,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,303,31,77,5,0,NA,0,NA,1,NA,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,255,32,77,5,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,323,33,77,5,0,NA,0,0,NA,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,338,34,77,5,0,NA,0,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,82,35,77,5,0,NA,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,132,36,77,5,0,NA,0,0,NA,NA,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,313,37,77,5,0,NA,0,0,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,118,38,77,5,0,NA,1,0,0,0,1,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,171,39,77,5,0,NA,0,0,NA,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,126,40,77,5,0,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,98,41,77,5,0,NA,0,NA,0,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,337,42,77,5,0,NA,0,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,123,43,77,5,0,NA,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,278,44,77,5,0,NA,0,NA,0,NA,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,222,45,77,5,0,NA,0,0,NA,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,366,46,77,5,0,NA,0,NA,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,217,47,77,5,0,NA,NA,0,NA,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,12,48,77,5,NA,0,NA,0,1,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,91,49,77,5,0,NA,NA,1,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,235,50,77,5,NA,0,0,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,302,51,77,5,0,NA,NA,0,NA,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,177,52,77,5,0,NA,0,0,0,NA,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,328,53,77,5,0,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,365,54,77,5,0,NA,0,0,0,NA,1,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,147,55,77,5,0,NA,NA,1,0,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,243,56,77,5,0,NA,0,NA,1,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,13,57,77,5,0,NA,0,0,NA,NA,0,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,261,58,77,5,0,NA,0,0,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,208,59,77,5,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,139,60,77,5,0,NA,0,NA,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,139,61,77,5,0,NA,NA,NA,1,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,123,62,77,5,NA,0,0,NA,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,151,63,77,5,0,NA,0,0,NA,0,0,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,275,64,77,5,0,NA,0,NA,0,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,170,65,77,5,0,NA,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,311,66,77,5,NA,0,NA,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,47,67,77,5,0,NA,1,NA,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,236,68,77,5,0,NA,1,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,303,69,77,5,0,NA,0,NA,0,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,358,70,77,5,0,NA,NA,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,133,71,77,5,0,NA,NA,1,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,129,72,77,5,0,0,NA,1,NA,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,322,73,77,5,0,NA,0,0,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,192,74,77,5,0,NA,NA,0,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,129,75,77,5,0,NA,0,NA,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,192,76,77,5,0,NA,NA,0,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,147,77,77,5,NA,0,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
