,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,110,1,78,5,0,0,NA,0,NA,1,0,NA,NA,0,NA,1,0,NA,0,NA,1,0,0,NA,NA,NA,NA
1,1,262,2,78,5,0,NA,NA,0,NA,NA,NA,0,NA,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
2,2,331,3,78,5,0,NA,1,0,1,NA,0,0,NA,0,NA,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA
3,3,197,4,78,5,0,0,NA,0,0,0,1,0,NA,NA,0,0,0,1,0,NA,NA,0,0,NA,NA,NA,NA
4,4,117,5,78,5,0,NA,0,1,NA,1,1,0,NA,1,0,1,NA,1,0,NA,NA,1,0,NA,NA,NA,NA
5,5,53,6,78,5,0,NA,1,NA,1,1,NA,0,NA,0,0,NA,1,0,0,NA,NA,1,1,NA,NA,NA,NA
6,6,326,7,78,5,0,NA,0,0,0,NA,0,NA,NA,0,NA,0,1,0,0,NA,0,NA,0,NA,NA,NA,NA
7,7,325,8,78,5,NA,0,NA,0,1,0,0,1,NA,NA,0,0,0,0,0,NA,NA,0,1,NA,NA,NA,NA
8,8,31,9,78,5,NA,0,NA,0,1,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,20,10,78,5,0,NA,NA,1,0,NA,0,1,NA,0,NA,0,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA
10,10,67,11,78,5,0,0,NA,0,NA,NA,1,0,NA,NA,NA,1,0,1,NA,0,NA,0,1,NA,NA,NA,NA
11,11,225,12,78,5,0,NA,NA,1,NA,1,NA,NA,NA,0,NA,0,1,1,NA,1,NA,0,NA,NA,NA,NA,NA
12,12,16,13,78,5,0,NA,1,0,0,1,NA,0,NA,1,0,0,0,1,0,0,0,0,1,NA,NA,NA,NA
13,13,157,14,78,5,0,NA,NA,0,0,NA,NA,NA,NA,0,0,NA,1,0,0,0,NA,0,1,NA,NA,NA,NA
14,14,83,15,78,5,NA,NA,NA,1,0,NA,1,NA,NA,0,1,NA,0,0,0,1,NA,0,1,NA,NA,NA,NA
15,15,196,16,78,5,0,0,1,NA,0,1,0,0,0,0,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA
16,16,53,17,78,5,0,NA,0,NA,0,NA,1,NA,NA,0,0,NA,1,NA,0,NA,NA,NA,1,NA,NA,NA,NA
17,17,243,18,78,5,0,NA,0,NA,0,NA,0,NA,NA,0,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
18,18,52,19,78,5,0,NA,NA,0,NA,0,1,0,NA,0,NA,1,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA
19,19,219,20,78,5,0,NA,NA,1,NA,NA,1,NA,0,NA,1,NA,NA,1,1,0,NA,1,1,NA,NA,NA,NA
20,20,156,21,78,5,0,NA,NA,1,NA,1,NA,NA,NA,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
21,21,98,22,78,5,0,0,NA,0,0,0,NA,0,0,NA,1,1,0,0,1,NA,0,NA,0,NA,NA,NA,NA
22,22,203,23,78,5,0,0,0,1,NA,0,1,0,0,NA,NA,1,0,0,0,0,0,0,1,NA,NA,NA,NA
23,23,277,24,78,5,0,0,0,1,0,1,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA
24,24,350,25,78,5,0,0,0,NA,0,1,0,NA,0,NA,1,NA,1,0,0,NA,NA,0,0,NA,NA,NA,NA
25,25,356,26,78,5,0,0,NA,NA,0,NA,0,NA,1,NA,1,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
26,26,66,27,78,5,0,0,NA,0,NA,NA,1,NA,NA,0,NA,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA
27,27,207,28,78,5,0,NA,1,0,0,0,NA,1,0,1,NA,1,0,0,0,0,NA,0,1,NA,NA,NA,NA
28,28,328,29,78,5,NA,0,NA,NA,0,NA,1,NA,NA,0,NA,NA,1,0,0,NA,0,NA,0,NA,NA,NA,NA
29,29,282,30,78,5,0,NA,NA,0,0,0,NA,1,NA,0,1,NA,0,0,0,NA,0,NA,0,NA,NA,NA,NA
30,30,262,31,78,5,NA,0,1,1,1,NA,1,0,NA,0,NA,0,1,NA,0,NA,0,NA,1,NA,NA,NA,NA
31,31,277,32,78,5,0,0,0,1,0,1,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA
32,32,208,33,78,5,0,0,NA,0,NA,0,0,0,NA,1,NA,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA
33,33,24,34,78,5,0,0,1,NA,NA,1,1,NA,0,NA,1,NA,NA,1,1,NA,1,NA,1,NA,NA,NA,NA
34,34,128,35,78,5,0,1,0,0,1,1,NA,0,NA,NA,1,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA
35,35,56,36,78,5,0,NA,NA,1,0,0,0,0,NA,0,NA,0,1,1,0,NA,0,NA,0,NA,NA,NA,NA
36,36,150,37,78,5,0,0,NA,0,NA,0,1,0,NA,0,0,0,1,0,0,0,NA,0,1,NA,NA,NA,NA
37,37,201,38,78,5,0,1,0,0,0,0,0,0,0,NA,0,1,0,0,0,0,NA,0,1,NA,NA,NA,NA
38,38,27,39,78,5,0,0,0,0,NA,0,0,NA,0,0,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA
39,39,154,40,78,5,NA,0,0,0,NA,1,NA,0,NA,0,NA,NA,0,NA,0,0,NA,1,1,NA,NA,NA,NA
40,40,311,41,78,5,0,0,NA,NA,0,1,0,NA,NA,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA
41,41,359,42,78,5,0,NA,NA,0,0,NA,0,NA,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
42,42,63,43,78,5,0,NA,0,0,0,0,NA,0,NA,NA,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
43,43,46,44,78,5,0,0,NA,0,1,NA,1,0,NA,0,0,0,0,0,0,1,0,0,0,NA,NA,NA,NA
44,44,177,45,78,5,0,0,0,NA,0,NA,NA,0,NA,0,NA,1,0,0,0,1,0,NA,1,NA,NA,NA,NA
45,45,215,46,78,5,NA,0,NA,0,0,0,NA,0,NA,0,0,0,0,0,0,NA,1,NA,0,NA,NA,NA,NA
46,46,213,47,78,5,0,NA,0,0,NA,1,NA,NA,0,NA,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
47,47,266,48,78,5,0,NA,0,0,0,NA,0,0,NA,0,0,NA,NA,1,0,0,NA,0,NA,NA,NA,NA,NA
48,48,286,49,78,5,0,0,0,0,NA,1,0,0,NA,0,1,NA,0,0,0,NA,1,NA,1,NA,NA,NA,NA
49,49,285,50,78,5,0,0,NA,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA
50,50,248,51,78,5,0,0,NA,0,1,NA,1,NA,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA
51,51,13,52,78,5,0,0,NA,0,0,0,NA,0,0,0,0,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA
52,52,168,53,78,5,0,NA,1,0,0,0,NA,1,NA,1,NA,1,NA,0,0,0,NA,NA,1,NA,NA,NA,NA
53,53,353,54,78,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA
54,54,133,55,78,5,0,NA,0,1,0,1,0,0,0,0,0,1,0,0,0,NA,0,NA,0,NA,NA,NA,NA
55,55,25,56,78,5,0,NA,0,1,0,0,NA,1,NA,0,NA,0,0,0,0,0,NA,0,0,NA,NA,NA,NA
56,56,69,57,78,5,0,0,NA,0,1,NA,NA,NA,0,NA,1,NA,1,1,NA,0,NA,1,NA,NA,NA,NA,NA
57,57,39,58,78,5,0,0,1,0,0,1,0,1,0,0,NA,1,0,0,0,NA,0,NA,1,NA,NA,NA,NA
58,58,104,59,78,5,NA,NA,1,NA,0,0,1,NA,0,NA,0,NA,1,0,0,NA,NA,1,NA,NA,NA,NA,NA
59,59,91,60,78,5,0,0,NA,NA,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,0,NA,1,NA,NA,NA,NA
60,60,143,61,78,5,0,NA,NA,1,NA,0,1,0,NA,NA,1,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
61,61,328,62,78,5,0,0,0,0,0,NA,0,0,0,NA,1,1,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA
62,62,193,63,78,5,0,1,0,0,0,0,0,NA,0,NA,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA
63,63,199,64,78,5,0,0,NA,0,NA,1,NA,0,0,NA,0,NA,1,0,0,NA,NA,1,1,NA,NA,NA,NA
64,64,110,65,78,5,0,0,0,0,NA,1,NA,0,NA,1,NA,0,0,0,NA,1,0,NA,0,NA,NA,NA,NA
65,65,78,66,78,5,0,0,NA,0,0,1,0,0,0,NA,0,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA
66,66,228,67,78,5,0,NA,1,0,NA,1,NA,0,NA,NA,1,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA
67,67,256,68,78,5,0,NA,1,1,NA,0,1,0,NA,1,NA,NA,1,1,0,0,NA,0,1,NA,NA,NA,NA
68,68,174,69,78,5,NA,0,NA,1,1,1,0,NA,0,NA,NA,0,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA
69,69,31,70,78,5,0,NA,NA,NA,1,1,0,NA,NA,NA,0,1,0,1,0,NA,1,NA,NA,NA,NA,NA,NA
70,70,185,71,78,5,0,0,NA,1,NA,0,1,NA,0,NA,0,NA,0,0,0,0,0,NA,1,NA,NA,NA,NA
71,71,305,72,78,5,0,0,NA,0,1,0,NA,1,NA,1,NA,NA,1,1,1,NA,NA,1,NA,NA,NA,NA,NA
72,72,284,73,78,5,0,0,NA,0,0,1,0,NA,0,NA,1,NA,1,0,0,0,NA,0,0,NA,NA,NA,NA
73,73,325,74,78,5,0,NA,NA,NA,1,NA,NA,0,NA,NA,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA
74,74,117,75,78,5,0,NA,0,1,NA,1,1,0,NA,1,0,1,NA,1,0,NA,NA,1,0,NA,NA,NA,NA
75,75,325,76,78,5,0,NA,NA,NA,1,NA,NA,0,NA,NA,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA
76,76,222,77,78,5,0,0,0,0,0,NA,NA,0,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
