,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,144,1,79,5,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,1,NA,NA,NA,0,NA,0,NA,NA,0,0,1
1,1,274,2,79,5,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,NA,0,NA,0
2,2,281,3,79,5,0,0,NA,0,0,0,0,NA,0,1,NA,1,NA,0,NA,NA,0,0,NA,NA,0,0,1
3,3,339,4,79,5,0,0,NA,0,NA,0,NA,0,1,NA,NA,0,0,NA,0,NA,0,0,0,NA,0,1,0
4,4,321,5,79,5,0,NA,NA,0,0,NA,NA,0,NA,0,NA,1,NA,NA,0,NA,0,NA,1,NA,1,0,0
5,5,91,6,79,5,0,NA,0,NA,0,0,0,0,1,NA,0,0,0,NA,0,0,NA,0,NA,NA,0,NA,1
6,6,181,7,79,5,0,NA,NA,1,0,0,NA,0,0,0,NA,0,NA,0,NA,1,NA,0,NA,0,0,0,NA
7,7,181,8,79,5,0,0,NA,0,NA,0,NA,NA,1,NA,0,NA,0,0,0,NA,1,0,NA,NA,0,0,1
8,8,287,9,79,5,0,NA,0,NA,0,NA,NA,1,NA,1,NA,NA,1,NA,0,NA,NA,1,NA,NA,NA,0,NA
9,9,14,10,79,5,NA,NA,0,NA,0,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,0,1
10,10,101,11,79,5,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,184,12,79,5,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,1,NA,NA,1,0,NA,NA,0,NA,0,1,0
12,12,108,13,79,5,0,0,NA,0,0,0,0,0,0,NA,0,1,0,0,0,1,0,0,0,NA,0,0,1
13,13,306,14,79,5,0,0,NA,0,0,0,NA,0,0,1,NA,0,0,0,0,0,NA,0,NA,0,0,0,0
14,14,43,15,79,5,0,NA,NA,0,NA,0,NA,0,NA,1,NA,0,1,NA,NA,0,NA,0,NA,0,0,0,1
15,15,244,16,79,5,0,0,NA,0,0,0,0,0,NA,0,0,NA,0,NA,1,0,0,0,NA,0,0,0,1
16,16,250,17,79,5,0,0,1,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,1,NA,0,NA,1
17,17,245,18,79,5,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,0,NA,NA,0,NA,NA,0,NA,0,0,1
18,18,182,19,79,5,0,NA,1,NA,0,NA,0,0,0,NA,0,1,NA,0,NA,0,NA,0,NA,NA,0,NA,0
19,19,270,20,79,5,0,NA,NA,1,0,0,NA,NA,NA,1,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,1,NA
20,20,154,21,79,5,0,NA,NA,1,0,NA,NA,1,NA,NA,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,0,1
21,21,296,22,79,5,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,1,0,NA,0,0,NA
22,22,177,23,79,5,0,0,0,NA,0,NA,1,0,0,NA,0,NA,NA,0,1,NA,0,NA,0,0,0,1,0
23,23,33,24,79,5,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,0,0,NA,0,NA,0,0,NA,NA,0,0,0
24,24,75,25,79,5,0,NA,NA,0,NA,0,NA,0,NA,0,NA,NA,1,0,0,NA,0,NA,0,NA,1,0,0
25,25,348,26,79,5,NA,NA,0,NA,0,0,NA,NA,0,NA,1,1,NA,1,0,NA,NA,0,0,NA,0,NA,1
26,26,303,27,79,5,0,NA,NA,NA,0,NA,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,0,NA,NA
27,27,243,28,79,5,0,NA,1,0,NA,0,0,NA,1,NA,0,0,0,NA,NA,0,NA,0,0,NA,0,0,0
28,28,83,29,79,5,0,0,NA,0,NA,0,NA,NA,0,NA,0,0,NA,0,NA,NA,NA,0,NA,0,0,0,0
29,29,165,30,79,5,0,NA,NA,NA,0,NA,0,NA,0,NA,NA,0,NA,0,0,NA,0,0,NA,NA,1,NA,0
30,30,115,31,79,5,0,0,NA,NA,0,NA,1,NA,NA,0,NA,1,0,NA,0,NA,1,NA,NA,1,NA,1,NA
31,31,33,32,79,5,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,0,0,NA,0,NA,0,0,NA,NA,0,0,0
32,32,245,33,79,5,NA,0,NA,0,NA,NA,NA,0,1,NA,NA,NA,1,NA,NA,0,NA,0,NA,NA,0,NA,1
33,33,265,34,79,5,0,0,NA,NA,0,NA,0,NA,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,1,NA,NA,0
34,34,156,35,79,5,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,1
35,35,166,36,79,5,0,0,0,NA,0,0,0,0,1,0,NA,0,1,1,0,NA,0,NA,0,NA,0,1,NA
36,36,90,37,79,5,0,NA,NA,0,0,NA,0,0,0,NA,0,0,NA,0,1,NA,0,NA,0,NA,0,NA,1
37,37,351,38,79,5,0,0,NA,0,0,0,0,0,0,NA,NA,0,1,0,0,0,NA,0,0,NA,0,0,NA
38,38,114,39,79,5,0,0,NA,0,0,NA,0,NA,0,NA,1,NA,0,0,NA,1,NA,1,0,NA,0,NA,NA
39,39,64,40,79,5,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,1,0,NA,0,0
40,40,261,41,79,5,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,0,0,NA,NA,1,0,0,NA,0,NA,1
41,41,231,42,79,5,0,NA,NA,0,NA,NA,NA,0,NA,1,NA,0,NA,NA,NA,0,NA,NA,0,NA,0,1,0
42,42,186,43,79,5,0,0,NA,NA,0,NA,0,NA,1,NA,NA,0,NA,NA,NA,0,NA,1,0,NA,0,NA,0
43,43,88,44,79,5,0,NA,NA,0,0,NA,1,0,0,0,NA,0,0,1,0,0,NA,0,NA,0,0,1,0
44,44,254,45,79,5,0,NA,0,NA,0,0,NA,0,NA,1,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,0
45,45,316,46,79,5,0,NA,0,NA,0,0,0,0,0,NA,0,0,NA,0,0,0,0,NA,0,NA,0,0,0
46,46,223,47,79,5,0,NA,NA,0,0,NA,NA,1,NA,0,NA,1,1,NA,0,0,NA,0,NA,1,0,NA,NA
47,47,240,48,79,5,0,NA,0,NA,0,NA,1,NA,0,NA,NA,1,0,0,NA,NA,0,0,NA,NA,1,0,0
48,48,193,49,79,5,0,NA,0,0,0,0,NA,0,0,NA,0,0,NA,1,NA,0,NA,0,NA,0,0,0,1
49,49,323,50,79,5,0,0,NA,NA,NA,0,1,NA,NA,0,NA,0,NA,NA,NA,1,NA,0,NA,0,0,NA,NA
50,50,256,51,79,5,0,0,NA,NA,0,NA,NA,NA,0,0,NA,0,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA
51,51,42,52,79,5,0,NA,0,0,0,0,0,1,NA,0,0,0,NA,1,0,NA,0,NA,0,0,NA,1,1
52,52,152,53,79,5,0,0,NA,0,0,0,0,0,0,NA,NA,0,0,NA,NA,0,NA,0,NA,NA,0,NA,0
53,53,192,54,79,5,0,0,NA,0,0,0,0,0,0,NA,0,0,0,0,0,NA,0,1,0,0,0,NA,0
54,54,217,55,79,5,0,NA,0,0,0,NA,0,NA,1,0,0,0,NA,1,NA,0,NA,1,0,NA,0,0,NA
55,55,277,56,79,5,0,NA,NA,0,0,NA,0,NA,0,NA,NA,0,0,NA,NA,0,1,0,NA,0,0,NA,0
56,56,121,57,79,5,0,0,NA,0,0,NA,0,NA,1,NA,NA,1,NA,NA,NA,1,0,1,NA,0,0,1,0
57,57,267,58,79,5,NA,0,0,0,0,NA,1,0,0,NA,0,NA,NA,NA,0,1,NA,0,0,NA,1,NA,0
58,58,340,59,79,5,0,0,NA,NA,0,0,0,1,NA,1,NA,0,0,NA,1,NA,1,NA,0,NA,0,NA,1
59,59,301,60,79,5,0,0,NA,NA,0,NA,0,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,1,NA,0,1
60,60,314,61,79,5,0,NA,0,NA,NA,NA,0,NA,1,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,0,NA,1
61,61,196,62,79,5,0,0,0,0,0,NA,1,1,NA,0,0,NA,1,NA,1,NA,NA,1,NA,NA,0,NA,1
62,62,303,63,79,5,0,NA,0,0,0,NA,0,NA,0,0,NA,1,0,NA,0,0,NA,0,0,NA,1,0,1
63,63,299,64,79,5,0,0,NA,NA,0,NA,0,0,NA,0,0,NA,0,NA,NA,1,0,0,0,NA,1,0,1
64,64,182,65,79,5,0,0,NA,0,0,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,0,NA,0,1,0
65,65,108,66,79,5,0,NA,1,NA,0,0,NA,0,0,NA,0,NA,0,NA,1,NA,0,0,NA,0,0,0,0
66,66,192,67,79,5,NA,0,NA,NA,1,0,NA,NA,1,NA,NA,NA,1,NA,NA,NA,0,NA,NA,0,NA,1,1
67,67,134,68,79,5,0,0,NA,0,0,NA,0,0,1,NA,1,1,NA,0,NA,NA,1,NA,0,NA,0,0,0
68,68,105,69,79,5,0,NA,0,1,NA,NA,NA,1,1,NA,NA,1,NA,1,NA,NA,1,0,0,1,0,NA,1
69,69,89,70,79,5,0,NA,0,0,NA,0,NA,NA,1,0,1,1,0,NA,0,0,0,0,NA,1,0,1,1
70,70,15,71,79,5,0,0,NA,NA,0,0,NA,0,NA,NA,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,1
71,71,41,72,79,5,NA,NA,1,0,0,NA,0,1,NA,0,0,0,0,0,NA,1,NA,1,NA,NA,1,0,1
72,72,336,73,79,5,0,NA,1,0,0,NA,0,NA,0,NA,1,0,NA,0,NA,0,NA,0,NA,NA,0,0,0
73,73,91,74,79,5,0,NA,NA,NA,NA,0,NA,NA,NA,0,NA,0,NA,NA,NA,NA,0,NA,NA,1,0,0,1
74,74,321,75,79,5,0,NA,NA,0,0,NA,NA,0,NA,0,NA,1,NA,NA,0,NA,0,NA,1,NA,1,0,0
75,75,91,76,79,5,0,NA,NA,NA,NA,0,NA,NA,NA,0,NA,0,NA,NA,NA,NA,0,NA,NA,1,0,0,1
76,76,17,77,79,5,0,0,NA,0,0,NA,0,1,NA,0,0,NA,0,0,NA,0,NA,0,0,NA,1,1,NA
