,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,76,1,83,5,0,NA,NA,0,NA,0,1,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,97,2,83,5,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,287,3,83,5,NA,0,NA,NA,1,1,0,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,355,4,83,5,NA,0,NA,0,NA,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,17,5,83,5,NA,NA,NA,1,0,NA,0,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,169,6,83,5,0,NA,NA,1,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,320,7,83,5,0,NA,NA,0,NA,0,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,127,8,83,5,NA,0,NA,0,0,NA,0,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,243,9,83,5,NA,0,NA,1,0,NA,1,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,315,10,83,5,0,NA,NA,0,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,169,11,83,5,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,196,12,83,5,0,NA,0,NA,0,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,158,13,83,5,0,NA,NA,0,1,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,304,14,83,5,NA,0,0,0,NA,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,231,15,83,5,NA,0,NA,0,NA,0,NA,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,83,16,83,5,NA,0,1,0,0,0,0,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,143,17,83,5,0,NA,1,0,0,0,0,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,169,18,83,5,NA,0,NA,0,0,NA,0,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,80,19,83,5,NA,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,124,20,83,5,NA,0,NA,1,NA,0,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,324,21,83,5,NA,0,NA,NA,1,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,196,22,83,5,NA,0,0,1,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,321,23,83,5,0,0,1,0,0,0,1,0,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,31,24,83,5,0,NA,NA,0,NA,0,0,NA,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,133,25,83,5,NA,NA,NA,1,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,63,26,83,5,NA,0,0,0,NA,0,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,189,27,83,5,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,304,28,83,5,NA,0,1,0,0,0,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,41,29,83,5,NA,0,NA,1,0,NA,0,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,233,30,83,5,0,NA,NA,0,NA,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,117,31,83,5,NA,0,NA,1,NA,1,0,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,31,32,83,5,0,NA,NA,0,NA,0,0,NA,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,186,33,83,5,0,0,NA,0,NA,0,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,127,34,83,5,0,NA,0,0,NA,0,0,0,1,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,356,35,83,5,0,NA,NA,NA,1,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,293,36,83,5,0,NA,0,0,NA,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,289,37,83,5,0,NA,NA,1,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,313,38,83,5,0,NA,NA,1,0,0,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,294,39,83,5,0,0,NA,NA,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,47,40,83,5,0,NA,NA,0,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,90,41,83,5,0,NA,NA,1,0,NA,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,233,42,83,5,NA,0,NA,NA,1,0,NA,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,111,43,83,5,0,NA,NA,0,NA,0,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,312,44,83,5,0,NA,0,0,0,0,0,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,338,45,83,5,NA,0,0,NA,0,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,152,46,83,5,NA,0,0,NA,0,0,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,225,47,83,5,NA,0,NA,0,0,NA,0,0,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,258,48,83,5,0,NA,0,0,NA,0,1,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,55,49,83,5,NA,0,NA,0,1,NA,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,273,50,83,5,0,NA,NA,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,132,51,83,5,NA,0,NA,0,NA,0,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,308,52,83,5,0,0,NA,0,0,0,0,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,252,53,83,5,0,NA,1,0,NA,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,146,54,83,5,0,NA,0,0,0,0,0,0,NA,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,177,55,83,5,0,NA,NA,1,NA,1,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,151,56,83,5,NA,0,NA,0,1,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,137,57,83,5,0,NA,1,0,0,NA,0,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,157,58,83,5,NA,0,NA,1,0,0,NA,0,1,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,13,59,83,5,NA,0,1,NA,0,0,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,177,60,83,5,0,NA,NA,0,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,47,61,83,5,NA,0,NA,0,NA,0,NA,1,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,330,62,83,5,0,0,0,0,0,0,0,1,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,137,63,83,5,0,NA,0,0,0,0,0,0,NA,0,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,167,64,83,5,NA,0,NA,1,0,NA,0,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,198,65,83,5,NA,0,NA,0,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,166,66,83,5,0,NA,NA,1,0,0,0,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,31,67,83,5,0,NA,NA,1,0,NA,1,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,202,68,83,5,0,NA,1,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,125,69,83,5,NA,0,NA,0,NA,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,259,70,83,5,0,NA,NA,1,0,0,1,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,83,71,83,5,0,NA,1,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,31,72,83,5,0,NA,1,NA,NA,1,1,0,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,350,73,83,5,0,0,0,NA,0,0,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,348,74,83,5,0,NA,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,17,75,83,5,NA,NA,NA,1,0,NA,0,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,348,76,83,5,0,NA,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,151,77,83,5,NA,0,0,NA,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
