,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,271,1,84,5,NA,0,NA,0,NA,1,NA,0,NA,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1,1,216,2,84,5,NA,0,NA,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,33,3,84,5,NA,0,NA,1,NA,0,1,0,NA,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3,3,164,4,84,5,0,0,NA,0,NA,0,0,0,NA,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
4,4,165,5,84,5,0,NA,0,NA,NA,1,0,0,NA,NA,1,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5,5,331,6,84,5,NA,0,NA,NA,1,0,0,1,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6,6,95,7,84,5,NA,0,0,NA,0,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7,7,245,8,84,5,NA,0,NA,0,0,0,1,0,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
8,8,80,9,84,5,NA,0,NA,1,0,NA,1,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,347,10,84,5,NA,0,NA,0,0,NA,1,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
10,10,326,11,84,5,NA,0,0,NA,1,0,0,0,NA,1,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
11,11,116,12,84,5,NA,0,NA,NA,NA,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
12,12,118,13,84,5,0,0,1,NA,0,0,0,0,NA,0,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,129,14,84,5,NA,0,0,NA,NA,0,1,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
14,14,77,15,84,5,NA,0,NA,0,NA,NA,0,1,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
15,15,282,16,84,5,0,0,0,0,0,1,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
16,16,216,17,84,5,NA,0,NA,1,NA,0,1,0,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
17,17,327,18,84,5,NA,0,NA,0,NA,0,NA,0,0,1,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
18,18,190,19,84,5,0,NA,NA,0,NA,0,0,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
19,19,24,20,84,5,NA,0,NA,NA,NA,NA,1,0,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
20,20,120,21,84,5,NA,0,NA,NA,NA,1,1,0,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
21,21,68,22,84,5,NA,0,NA,0,NA,0,0,0,NA,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
22,22,367,23,84,5,NA,0,NA,0,0,1,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
23,23,346,24,84,5,NA,0,0,NA,0,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
24,24,304,25,84,5,NA,0,NA,0,NA,0,1,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
25,25,114,26,84,5,NA,0,NA,1,0,0,1,0,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
26,26,11,27,84,5,NA,0,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
27,27,128,28,84,5,NA,0,NA,1,NA,0,0,0,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
28,28,85,29,84,5,0,NA,NA,0,NA,NA,0,1,NA,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
29,29,284,30,84,5,NA,0,NA,0,NA,1,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
30,30,343,31,84,5,NA,0,NA,1,NA,1,0,0,NA,NA,1,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
31,31,346,32,84,5,NA,0,0,NA,0,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
32,32,171,33,84,5,NA,0,NA,0,NA,0,1,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
33,33,40,34,84,5,NA,0,0,NA,NA,1,NA,0,NA,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
34,34,57,35,84,5,NA,0,NA,NA,0,0,1,NA,1,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
35,35,11,36,84,5,NA,0,0,0,NA,1,0,0,NA,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
36,36,88,37,84,5,0,NA,NA,0,NA,0,1,1,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
37,37,104,38,84,5,NA,0,0,0,NA,1,0,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
38,38,358,39,84,5,0,0,0,0,NA,0,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,19,40,84,5,0,NA,0,NA,0,0,NA,0,NA,NA,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
40,40,28,41,84,5,NA,0,0,NA,1,0,1,0,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,269,42,84,5,NA,0,NA,0,NA,NA,1,0,NA,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
42,42,17,43,84,5,NA,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
43,43,183,44,84,5,NA,0,0,NA,0,0,0,1,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
44,44,139,45,84,5,0,NA,1,NA,0,0,0,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
45,45,278,46,84,5,0,0,NA,0,0,1,0,0,NA,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
46,46,84,47,84,5,NA,0,NA,NA,1,0,1,0,NA,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
47,47,164,48,84,5,NA,0,NA,0,NA,1,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
48,48,79,49,84,5,NA,0,0,NA,0,NA,0,1,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
49,49,281,50,84,5,NA,0,0,NA,NA,NA,0,0,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
50,50,274,51,84,5,NA,0,NA,1,NA,0,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,112,52,84,5,0,NA,1,0,NA,1,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
52,52,69,53,84,5,NA,0,NA,0,0,NA,1,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
53,53,263,54,84,5,NA,0,NA,0,NA,0,0,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
54,54,17,55,84,5,NA,0,NA,1,NA,0,1,1,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
55,55,179,56,84,5,0,NA,0,NA,NA,0,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
56,56,131,57,84,5,NA,0,NA,1,NA,1,NA,0,NA,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
57,57,225,58,84,5,NA,0,NA,0,NA,1,0,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
58,58,38,59,84,5,NA,0,NA,0,NA,0,0,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
59,59,340,60,84,5,NA,0,0,NA,NA,0,0,NA,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
60,60,259,61,84,5,NA,0,NA,0,NA,1,1,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,29,62,84,5,NA,0,NA,1,NA,1,NA,0,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
62,62,145,63,84,5,NA,0,0,0,NA,0,1,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,283,64,84,5,NA,0,0,NA,0,NA,1,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
64,64,276,65,84,5,NA,0,NA,0,0,0,0,0,NA,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
65,65,134,66,84,5,NA,0,1,0,NA,0,1,0,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
66,66,294,67,84,5,NA,0,NA,NA,1,NA,1,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,63,68,84,5,NA,0,NA,0,NA,1,0,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
68,68,333,69,84,5,NA,0,NA,1,NA,0,1,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,247,70,84,5,0,0,NA,0,NA,0,1,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
70,70,49,71,84,5,NA,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
71,71,153,72,84,5,NA,0,NA,1,NA,NA,1,0,1,0,0,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA
72,72,368,73,84,5,0,NA,0,0,NA,1,0,0,NA,1,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,63,74,84,5,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
74,74,165,75,84,5,0,NA,0,NA,NA,1,0,0,NA,NA,1,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
75,75,63,76,84,5,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
76,76,256,77,84,5,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
