,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,152,1,87,5,0,NA,1,NA,0,0,1,1,0,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1,1,228,2,87,5,0,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,127,3,87,5,0,NA,0,NA,1,0,NA,0,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,13,4,87,5,0,NA,0,0,NA,0,NA,1,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4,4,26,5,87,5,0,NA,0,1,0,0,NA,0,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
5,5,241,6,87,5,NA,0,NA,1,1,0,NA,0,NA,1,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
6,6,90,7,87,5,0,NA,0,NA,1,NA,NA,1,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,109,8,87,5,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
8,8,19,9,87,5,0,NA,0,NA,0,0,NA,NA,1,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
9,9,175,10,87,5,0,NA,0,NA,NA,1,NA,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
10,10,79,11,87,5,0,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,96,12,87,5,0,0,NA,NA,0,NA,1,0,NA,0,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA
12,12,240,13,87,5,0,0,NA,1,NA,0,1,0,NA,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
13,13,216,14,87,5,0,NA,0,0,0,0,NA,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
14,14,354,15,87,5,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
15,15,125,16,87,5,0,0,NA,0,0,0,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,234,17,87,5,NA,0,NA,1,NA,0,NA,1,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
17,17,345,18,87,5,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,251,19,87,5,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
19,19,360,20,87,5,0,NA,NA,0,NA,1,0,0,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
20,20,114,21,87,5,0,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,116,22,87,5,NA,0,NA,0,0,0,NA,0,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
22,22,339,23,87,5,0,0,NA,0,1,NA,1,0,NA,1,0,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
23,23,167,24,87,5,0,NA,0,0,NA,0,0,0,NA,0,1,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
24,24,119,25,87,5,0,NA,NA,0,NA,1,NA,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
25,25,220,26,87,5,0,NA,0,0,NA,0,NA,0,NA,1,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
26,26,101,27,87,5,0,NA,0,NA,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,260,28,87,5,0,NA,0,NA,0,0,NA,1,NA,0,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
28,28,21,29,87,5,0,NA,0,1,NA,0,NA,1,0,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
29,29,59,30,87,5,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
30,30,19,31,87,5,0,NA,NA,1,NA,0,NA,0,NA,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
31,31,167,32,87,5,0,NA,0,0,NA,0,0,0,NA,0,1,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
32,32,337,33,87,5,0,NA,0,NA,0,NA,1,0,0,NA,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
33,33,143,34,87,5,0,NA,NA,0,1,0,0,0,0,0,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,309,35,87,5,0,0,NA,0,NA,0,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,158,36,87,5,NA,0,0,0,0,0,0,1,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
36,36,148,37,87,5,0,NA,0,0,NA,0,1,1,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,317,38,87,5,0,0,0,0,NA,1,0,1,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
38,38,16,39,87,5,0,0,NA,0,NA,0,NA,1,1,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
39,39,289,40,87,5,0,NA,0,NA,0,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
40,40,243,41,87,5,0,0,NA,NA,1,1,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
41,41,263,42,87,5,0,NA,NA,0,NA,0,NA,1,NA,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,200,43,87,5,0,NA,0,NA,NA,0,NA,1,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
43,43,360,44,87,5,0,NA,0,NA,0,0,0,1,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
44,44,93,45,87,5,0,0,NA,0,0,0,NA,0,0,1,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
45,45,336,46,87,5,0,NA,0,0,0,0,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
46,46,283,47,87,5,0,NA,0,NA,0,0,NA,0,NA,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
47,47,226,48,87,5,0,NA,0,NA,0,1,NA,0,NA,1,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
48,48,103,49,87,5,0,NA,0,1,1,0,NA,0,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
49,49,345,50,87,5,0,NA,0,0,NA,0,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,176,51,87,5,0,0,1,NA,0,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,302,52,87,5,0,0,0,NA,0,0,0,1,0,NA,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
52,52,95,53,87,5,0,NA,0,1,0,0,NA,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
53,53,337,54,87,5,0,NA,0,0,0,0,0,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
54,54,29,55,87,5,0,NA,NA,1,0,0,NA,1,NA,1,NA,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA
55,55,55,56,87,5,0,NA,0,NA,0,0,NA,0,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
56,56,241,57,87,5,0,NA,0,1,1,1,NA,1,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,145,58,87,5,0,NA,0,NA,0,0,1,0,NA,0,NA,1,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
58,58,202,59,87,5,NA,NA,1,0,NA,0,NA,1,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
59,59,15,60,87,5,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
60,60,249,61,87,5,0,NA,0,NA,0,NA,0,1,NA,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
61,61,270,62,87,5,0,0,NA,1,0,0,0,0,0,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
62,62,79,63,87,5,0,NA,0,0,NA,0,NA,0,0,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
63,63,285,64,87,5,0,NA,1,0,NA,1,0,0,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,298,65,87,5,NA,0,0,NA,0,0,NA,1,1,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,270,66,87,5,0,NA,1,0,NA,1,NA,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
66,66,80,67,87,5,0,NA,NA,1,NA,0,NA,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
67,67,190,68,87,5,0,NA,NA,1,1,1,NA,1,NA,1,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
68,68,307,69,87,5,0,NA,0,1,0,1,1,NA,1,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,155,70,87,5,NA,NA,NA,1,0,NA,1,0,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,95,71,87,5,0,0,NA,NA,0,0,NA,0,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
71,71,257,72,87,5,0,0,0,1,0,0,NA,1,NA,1,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
72,72,280,73,87,5,NA,NA,1,NA,0,0,0,1,NA,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
73,73,153,74,87,5,0,NA,NA,NA,1,NA,0,0,NA,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
74,74,26,75,87,5,0,NA,0,1,0,0,NA,0,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
75,75,153,76,87,5,0,NA,NA,NA,1,NA,0,0,NA,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
76,76,318,77,87,5,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
