,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,21,1,89,5,0,NA,0,0,0,0,NA,0,0,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA
1,1,182,2,89,5,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
2,2,225,3,89,5,0,NA,0,0,0,0,NA,0,NA,0,0,NA,0,0,NA,0,1,0,NA,NA,NA,NA,NA
3,3,40,4,89,5,0,0,0,0,0,0,NA,0,0,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA
4,4,13,5,89,5,0,NA,1,0,0,0,1,0,0,0,1,NA,NA,1,0,0,NA,1,NA,NA,NA,NA,NA
5,5,327,6,89,5,0,1,NA,0,0,0,NA,0,NA,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
6,6,248,7,89,5,0,0,NA,0,0,0,0,NA,0,0,NA,1,NA,0,0,0,NA,0,NA,NA,NA,NA,NA
7,7,303,8,89,5,0,0,NA,0,0,0,NA,0,0,0,NA,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA
8,8,203,9,89,5,0,NA,0,0,0,0,NA,0,NA,0,NA,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA
9,9,28,10,89,5,0,NA,0,0,0,0,NA,NA,0,0,NA,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
10,10,284,11,89,5,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
11,11,313,12,89,5,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,1,1,NA,NA,1,NA,NA,NA,NA,NA
12,12,256,13,89,5,0,NA,0,0,0,0,1,0,1,1,0,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA
13,13,66,14,89,5,0,0,0,0,0,0,0,0,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
14,14,101,15,89,5,0,NA,NA,0,0,0,NA,0,0,NA,0,NA,0,1,0,0,NA,1,NA,NA,NA,NA,NA
15,15,292,16,89,5,0,0,NA,0,0,0,0,0,0,0,0,NA,0,1,NA,0,0,NA,NA,NA,NA,NA,NA
16,16,80,17,89,5,0,0,NA,1,0,0,0,1,0,0,NA,NA,1,0,NA,1,NA,1,NA,NA,NA,NA,NA
17,17,159,18,89,5,0,0,NA,0,0,1,0,NA,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
18,18,60,19,89,5,0,0,NA,0,0,0,NA,0,1,0,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA
19,19,82,20,89,5,0,NA,NA,0,0,0,NA,1,NA,1,0,NA,1,1,NA,0,NA,1,NA,NA,NA,NA,NA
20,20,68,21,89,5,0,NA,NA,1,1,0,NA,0,NA,NA,0,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,NA
21,21,248,22,89,5,0,0,0,0,0,0,0,NA,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
22,22,351,23,89,5,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA
23,23,214,24,89,5,0,0,NA,0,0,0,0,NA,0,NA,0,NA,0,0,1,NA,0,NA,NA,NA,NA,NA,NA
24,24,91,25,89,5,0,0,NA,0,0,NA,0,0,0,NA,0,NA,1,0,NA,0,0,1,NA,NA,NA,NA,NA
25,25,272,26,89,5,0,0,NA,0,1,1,NA,0,NA,0,NA,NA,1,0,0,0,0,1,NA,NA,NA,NA,NA
26,26,149,27,89,5,0,0,NA,0,NA,0,0,NA,1,0,NA,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA
27,27,90,28,89,5,0,NA,1,0,0,0,NA,1,NA,0,0,0,0,1,0,0,NA,1,NA,NA,NA,NA,NA
28,28,176,29,89,5,0,0,NA,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,1,0,NA,NA,NA,NA,NA
29,29,318,30,89,5,0,NA,NA,0,0,0,NA,NA,0,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA
30,30,39,31,89,5,0,NA,0,1,0,1,NA,0,0,NA,0,NA,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA
31,31,214,32,89,5,0,0,NA,0,0,0,0,NA,0,NA,0,NA,0,0,1,NA,0,NA,NA,NA,NA,NA,NA
32,32,291,33,89,5,0,NA,0,0,0,0,0,NA,0,NA,0,NA,NA,0,0,0,NA,1,NA,NA,NA,NA,NA
33,33,56,34,89,5,0,NA,0,0,0,0,NA,NA,1,0,0,NA,1,NA,0,0,1,1,NA,NA,NA,NA,NA
34,34,75,35,89,5,0,0,0,0,0,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,340,36,89,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,NA,NA,NA,NA,NA
36,36,329,37,89,5,0,0,0,0,0,0,NA,1,0,0,NA,0,1,0,NA,0,0,1,NA,NA,NA,NA,NA
37,37,116,38,89,5,0,0,NA,0,0,0,0,NA,1,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
38,38,235,39,89,5,0,NA,0,0,0,0,0,1,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
39,39,330,40,89,5,NA,0,NA,0,0,0,NA,NA,0,0,NA,NA,0,1,NA,0,NA,0,NA,NA,NA,NA,NA
40,40,107,41,89,5,0,NA,0,0,NA,NA,0,NA,NA,0,0,NA,0,0,1,NA,0,1,NA,NA,NA,NA,NA
41,41,203,42,89,5,0,NA,0,1,0,NA,0,NA,1,NA,0,NA,0,NA,0,1,0,1,NA,NA,NA,NA,NA
42,42,256,43,89,5,0,NA,0,0,0,0,NA,NA,0,0,NA,0,NA,1,0,0,NA,0,NA,NA,NA,NA,NA
43,43,175,44,89,5,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,0,0,NA,NA,NA,NA,NA
44,44,304,45,89,5,NA,NA,NA,1,0,0,1,NA,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
45,45,166,46,89,5,0,0,0,0,0,0,NA,0,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA
46,46,263,47,89,5,0,NA,1,0,0,0,NA,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
47,47,166,48,89,5,0,NA,NA,0,0,0,0,NA,1,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA
48,48,343,49,89,5,0,0,0,0,0,0,0,NA,0,0,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA
49,49,153,50,89,5,0,NA,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,1,1,NA,0,NA,NA,NA,NA,NA,NA
50,50,296,51,89,5,0,0,NA,0,0,NA,NA,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
51,51,334,52,89,5,0,0,NA,0,0,0,1,0,0,0,1,NA,0,0,1,1,1,0,NA,NA,NA,NA,NA
52,52,258,53,89,5,0,0,0,0,0,0,NA,NA,0,NA,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA
53,53,69,54,89,5,0,0,0,0,0,0,0,0,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
54,54,290,55,89,5,NA,NA,1,1,0,0,1,1,NA,0,0,1,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA
55,55,51,56,89,5,0,NA,0,0,0,0,0,0,NA,0,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA
56,56,21,57,89,5,0,0,NA,1,0,0,NA,0,1,0,NA,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA
57,57,317,58,89,5,0,0,0,0,0,0,1,NA,0,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
58,58,332,59,89,5,0,NA,0,0,0,0,0,NA,0,1,1,NA,0,0,NA,1,0,0,NA,NA,NA,NA,NA
59,59,265,60,89,5,0,0,0,0,0,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
60,60,265,61,89,5,NA,1,1,0,0,1,0,0,0,0,NA,1,1,0,NA,1,0,1,NA,NA,NA,NA,NA
61,61,162,62,89,5,0,0,0,0,0,0,0,NA,0,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
62,62,224,63,89,5,0,0,NA,0,1,0,NA,0,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
63,63,335,64,89,5,0,0,0,1,0,0,0,1,NA,0,NA,0,1,0,0,NA,0,1,NA,NA,NA,NA,NA
64,64,237,65,89,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,0,0,NA,1,1,0,NA,NA,NA,NA,NA
65,65,328,66,89,5,0,0,NA,0,0,0,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
66,66,286,67,89,5,0,NA,0,0,NA,0,NA,1,NA,NA,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA
67,67,154,68,89,5,0,NA,NA,1,1,0,NA,0,0,NA,1,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA
68,68,347,69,89,5,0,0,NA,1,0,0,NA,0,0,NA,0,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA
69,69,159,70,89,5,0,NA,0,0,NA,0,NA,1,0,NA,NA,0,NA,0,1,1,1,NA,NA,NA,NA,NA,NA
70,70,311,71,89,5,0,NA,NA,0,0,0,NA,0,NA,NA,NA,0,NA,0,1,0,NA,1,NA,NA,NA,NA,NA
71,71,157,72,89,5,0,NA,0,0,1,0,NA,1,NA,0,0,NA,1,0,0,0,NA,0,NA,NA,NA,NA,NA
72,72,21,73,89,5,0,0,NA,0,0,0,0,NA,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA
73,73,223,74,89,5,NA,0,NA,0,0,NA,0,NA,NA,1,0,NA,NA,1,0,1,0,1,NA,NA,NA,NA,NA
74,74,13,75,89,5,0,NA,1,0,0,0,1,0,0,0,1,NA,NA,1,0,0,NA,1,NA,NA,NA,NA,NA
75,75,223,76,89,5,NA,0,NA,0,0,NA,0,NA,NA,1,0,NA,NA,1,0,1,0,1,NA,NA,NA,NA,NA
76,76,43,77,89,5,0,0,NA,0,0,0,0,NA,0,0,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
