,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,297,1,91,5,0,NA,1,0,0,1,NA,0,NA,0,0,NA,0,NA,1,NA,1,NA,0,1,0,NA,NA
1,1,27,2,91,5,0,NA,0,NA,0,NA,0,NA,0,NA,1,0,0,NA,1,NA,0,1,NA,0,1,NA,NA
2,2,129,3,91,5,0,0,0,NA,1,0,NA,0,NA,NA,0,NA,1,NA,0,1,1,0,1,1,1,NA,NA
3,3,243,4,91,5,0,0,NA,0,0,1,NA,1,0,NA,0,NA,0,0,0,0,0,1,0,0,0,NA,NA
4,4,163,5,91,5,0,0,NA,1,NA,0,NA,1,NA,0,NA,1,0,NA,0,0,1,NA,NA,1,0,NA,NA
5,5,249,6,91,5,0,NA,1,1,0,0,NA,1,NA,NA,1,1,0,0,0,0,0,NA,NA,0,0,NA,NA
6,6,161,7,91,5,0,NA,NA,1,0,0,NA,1,NA,NA,0,0,NA,0,1,NA,0,NA,NA,1,0,NA,NA
7,7,271,8,91,5,0,NA,1,1,NA,0,NA,0,0,NA,0,0,0,0,0,0,0,1,NA,1,NA,NA,NA
8,8,151,9,91,5,0,NA,0,NA,NA,1,NA,NA,0,NA,0,NA,0,NA,0,0,0,NA,NA,1,NA,NA,NA
9,9,143,10,91,5,0,0,NA,1,0,0,NA,NA,0,NA,NA,1,1,0,0,NA,0,NA,0,1,NA,NA,NA
10,10,354,11,91,5,0,0,NA,0,NA,1,NA,1,NA,NA,1,NA,NA,0,NA,0,NA,1,0,0,1,NA,NA
11,11,98,12,91,5,0,0,NA,NA,1,NA,NA,0,NA,NA,0,NA,1,NA,0,NA,0,NA,NA,1,1,NA,NA
12,12,307,13,91,5,0,0,0,0,NA,1,1,0,NA,0,1,0,0,0,1,0,1,NA,0,0,NA,NA,NA
13,13,11,14,91,5,0,0,NA,0,NA,0,NA,0,NA,NA,0,0,0,0,0,0,0,NA,0,0,1,NA,NA
14,14,140,15,91,5,0,NA,NA,1,0,NA,0,NA,0,NA,NA,0,0,NA,0,1,0,NA,0,0,1,NA,NA
15,15,135,16,91,5,0,0,0,0,NA,0,0,NA,0,0,0,NA,0,0,0,0,1,0,0,0,0,NA,NA
16,16,98,17,91,5,0,NA,1,0,NA,1,NA,NA,NA,1,0,NA,1,0,0,0,NA,0,NA,1,1,NA,NA
17,17,313,18,91,5,0,NA,0,0,NA,0,NA,0,0,NA,1,NA,NA,0,0,NA,0,NA,1,0,NA,NA,NA
18,18,219,19,91,5,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,0,1,NA,1,NA,0,NA,1,0,NA,NA,NA
19,19,195,20,91,5,0,NA,NA,1,NA,NA,1,NA,0,NA,NA,0,NA,0,NA,0,NA,1,0,0,1,NA,NA
20,20,310,21,91,5,0,NA,1,NA,NA,0,NA,1,NA,NA,0,NA,0,NA,0,NA,NA,1,1,1,NA,NA,NA
21,21,138,22,91,5,0,0,0,0,1,0,NA,0,NA,NA,0,0,NA,0,0,0,1,NA,0,0,0,NA,NA
22,22,115,23,91,5,0,0,NA,0,1,NA,1,NA,1,NA,0,1,NA,1,0,NA,1,NA,1,0,1,NA,NA
23,23,121,24,91,5,0,0,0,0,NA,0,NA,0,1,NA,0,NA,1,0,1,NA,NA,1,0,1,0,NA,NA
24,24,145,25,91,5,0,NA,NA,1,NA,1,NA,0,NA,NA,0,NA,1,0,NA,0,1,NA,NA,0,1,NA,NA
25,25,200,26,91,5,0,0,1,NA,NA,0,NA,NA,0,NA,1,0,NA,NA,1,0,0,NA,NA,1,1,NA,NA
26,26,79,27,91,5,0,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,0,NA,1,NA,0,NA,NA,0,1,NA,NA
27,27,332,28,91,5,0,NA,NA,1,1,0,NA,1,0,NA,1,NA,0,0,1,NA,0,NA,1,0,0,NA,NA
28,28,166,29,91,5,0,NA,0,NA,0,0,NA,1,0,NA,NA,0,0,NA,1,0,0,NA,1,0,1,NA,NA
29,29,61,30,91,5,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,0,1,NA,NA
30,30,118,31,91,5,0,0,NA,0,NA,0,NA,1,NA,0,NA,1,1,1,NA,1,NA,NA,NA,0,1,NA,NA
31,31,121,32,91,5,0,0,0,0,NA,0,NA,0,1,NA,0,NA,1,0,1,NA,NA,1,0,1,0,NA,NA
32,32,219,33,91,5,0,NA,NA,0,NA,1,NA,1,NA,NA,0,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA
33,33,239,34,91,5,0,NA,0,0,NA,0,NA,1,NA,NA,NA,1,NA,0,0,NA,NA,NA,1,0,1,NA,NA
34,34,344,35,91,5,0,0,NA,0,NA,NA,1,NA,NA,NA,1,0,0,0,NA,0,NA,NA,1,0,NA,NA,NA
35,35,352,36,91,5,0,0,1,0,0,0,NA,1,NA,NA,1,0,NA,1,0,NA,0,1,NA,0,1,NA,NA
36,36,42,37,91,5,0,NA,0,0,NA,1,NA,0,NA,NA,1,1,NA,1,NA,0,1,NA,0,1,0,NA,NA
37,37,55,38,91,5,0,NA,NA,1,1,0,1,0,0,NA,0,1,0,0,1,NA,0,1,NA,1,1,NA,NA
38,38,38,39,91,5,0,NA,1,0,NA,1,1,0,1,0,NA,0,NA,1,1,0,0,NA,NA,0,0,NA,NA
39,39,120,40,91,5,0,NA,0,NA,NA,1,NA,1,NA,NA,0,NA,1,0,0,NA,0,0,NA,0,0,NA,NA
40,40,297,41,91,5,0,NA,0,0,NA,NA,0,NA,1,NA,0,0,1,NA,0,NA,1,0,NA,1,NA,NA,NA
41,41,311,42,91,5,0,NA,NA,0,NA,0,NA,NA,NA,NA,1,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA
42,42,234,43,91,5,0,NA,1,0,NA,0,NA,1,NA,0,NA,0,0,NA,0,NA,0,NA,NA,1,1,NA,NA
43,43,56,44,91,5,0,0,1,0,0,NA,1,NA,0,NA,0,NA,1,0,0,0,0,1,NA,NA,NA,NA,NA
44,44,157,45,91,5,0,NA,1,1,NA,0,0,NA,0,1,0,1,0,1,1,NA,1,NA,0,0,0,NA,NA
45,45,236,46,91,5,0,0,1,0,NA,0,0,NA,0,0,0,0,NA,0,0,0,0,NA,0,0,NA,NA,NA
46,46,82,47,91,5,0,NA,0,0,NA,0,NA,0,NA,0,0,0,NA,0,0,NA,1,0,0,0,1,NA,NA
47,47,32,48,91,5,0,NA,0,0,0,0,NA,0,NA,NA,0,0,NA,0,0,NA,1,NA,1,0,0,NA,NA
48,48,135,49,91,5,0,NA,1,1,NA,0,1,0,0,NA,1,NA,0,NA,1,0,NA,0,NA,1,0,NA,NA
49,49,167,50,91,5,0,NA,NA,1,NA,0,NA,0,NA,NA,0,NA,0,1,0,0,NA,NA,NA,0,1,NA,NA
50,50,320,51,91,5,0,0,0,0,NA,0,1,NA,0,NA,0,NA,0,1,NA,0,NA,1,NA,NA,NA,NA,NA
51,51,96,52,91,5,0,0,0,1,NA,0,NA,0,0,NA,0,NA,1,0,0,0,0,NA,1,1,0,NA,NA
52,52,113,53,91,5,0,0,0,0,0,0,NA,0,0,NA,NA,1,NA,0,0,0,0,NA,0,1,NA,NA,NA
53,53,115,54,91,5,0,0,0,1,NA,1,0,0,0,0,NA,0,0,0,0,0,1,0,NA,0,NA,NA,NA
54,54,27,55,91,5,0,NA,NA,NA,1,1,1,NA,NA,NA,1,NA,0,1,0,NA,1,0,NA,1,NA,NA,NA
55,55,259,56,91,5,NA,0,NA,1,NA,1,NA,0,NA,0,NA,0,0,0,0,NA,0,1,NA,0,0,NA,NA
56,56,225,57,91,5,0,NA,1,1,NA,0,1,NA,NA,1,NA,NA,0,NA,1,1,NA,1,0,0,1,NA,NA
57,57,263,58,91,5,0,0,0,1,NA,1,0,NA,NA,0,0,0,0,0,NA,0,0,0,0,1,0,NA,NA
58,58,162,59,91,5,0,NA,1,0,NA,0,NA,0,NA,0,NA,1,NA,0,1,NA,0,1,NA,0,1,NA,NA
59,59,332,60,91,5,0,NA,NA,1,NA,0,NA,0,NA,NA,NA,0,NA,1,NA,0,0,NA,0,1,NA,NA,NA
60,60,193,61,91,5,0,0,0,1,NA,0,NA,1,NA,NA,1,0,NA,1,NA,1,1,0,NA,1,1,NA,NA
61,61,83,62,91,5,0,0,1,NA,0,NA,1,1,NA,1,1,1,0,0,0,0,NA,1,NA,1,1,NA,NA
62,62,173,63,91,5,0,0,NA,0,1,0,0,NA,0,0,NA,0,0,NA,1,0,1,NA,0,1,0,NA,NA
63,63,263,64,91,5,0,0,1,0,0,0,0,0,NA,0,0,NA,0,0,NA,0,0,NA,1,1,1,NA,NA
64,64,225,65,91,5,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,0,0,0,NA,0,1,0,1,0,NA,NA
65,65,332,66,91,5,0,NA,1,1,0,0,NA,1,NA,0,NA,0,0,NA,1,NA,0,1,NA,1,0,NA,NA
66,66,328,67,91,5,0,NA,NA,1,NA,0,NA,1,NA,NA,0,NA,NA,1,NA,1,NA,NA,NA,1,1,NA,NA
67,67,268,68,91,5,0,1,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,1,NA,0,NA,1,0,1,NA,NA
68,68,57,69,91,5,0,NA,1,1,1,0,0,NA,NA,NA,1,1,NA,NA,1,NA,1,NA,NA,1,NA,NA,NA
69,69,313,70,91,5,0,NA,1,0,NA,1,NA,0,NA,NA,0,1,NA,NA,1,NA,1,NA,NA,0,1,NA,NA
70,70,247,71,91,5,0,NA,0,0,0,0,NA,1,NA,NA,0,0,NA,0,1,0,0,0,NA,1,1,NA,NA
71,71,19,72,91,5,NA,NA,NA,1,0,0,NA,0,1,NA,1,NA,1,0,0,0,1,0,0,1,1,NA,NA
72,72,214,73,91,5,0,0,NA,1,0,1,1,0,NA,0,0,NA,0,0,1,NA,1,NA,1,0,1,NA,NA
73,73,249,74,91,5,0,NA,NA,NA,1,NA,1,NA,0,NA,NA,NA,NA,1,1,NA,1,NA,0,0,1,NA,NA
74,74,163,75,91,5,0,0,NA,1,NA,0,NA,1,NA,0,NA,1,0,NA,0,0,1,NA,NA,1,0,NA,NA
75,75,249,76,91,5,0,NA,NA,NA,1,NA,1,NA,0,NA,NA,NA,NA,1,1,NA,1,NA,0,0,1,NA,NA
76,76,41,77,91,5,0,0,1,0,0,0,NA,0,0,0,NA,0,0,1,0,0,1,NA,0,0,1,NA,NA
