,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,178,1,93,5,0,NA,1,0,1,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,264,2,93,5,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,301,3,93,5,NA,NA,1,1,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,327,4,93,5,0,0,NA,NA,1,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,30,5,93,5,NA,NA,1,0,1,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,273,6,93,5,0,0,0,0,0,NA,1,1,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,45,7,93,5,NA,0,NA,1,0,0,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,17,8,93,5,0,NA,0,NA,0,1,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,299,9,93,5,NA,0,1,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,345,10,93,5,NA,0,0,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,147,11,93,5,NA,0,0,NA,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,237,12,93,5,NA,0,0,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,180,13,93,5,NA,0,0,1,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,349,14,93,5,0,0,0,NA,NA,0,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,343,15,93,5,0,0,NA,0,NA,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,173,16,93,5,0,0,0,NA,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,185,17,93,5,0,0,0,NA,1,1,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,367,18,93,5,0,NA,0,1,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,293,19,93,5,NA,0,0,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,215,20,93,5,NA,0,1,NA,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,360,21,93,5,NA,0,0,1,NA,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,80,22,93,5,NA,0,0,NA,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,165,23,93,5,0,0,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,53,24,93,5,0,0,0,NA,1,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,244,25,93,5,NA,0,NA,0,NA,1,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,184,26,93,5,NA,0,0,0,NA,0,NA,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,265,27,93,5,0,0,0,NA,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,231,28,93,5,0,1,0,0,NA,1,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,324,29,93,5,0,NA,0,1,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,159,30,93,5,NA,0,NA,1,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,347,31,93,5,NA,0,0,NA,0,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,53,32,93,5,0,0,0,NA,1,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,289,33,93,5,NA,0,1,1,NA,0,0,1,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,135,34,93,5,0,0,0,NA,0,0,NA,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,182,35,93,5,NA,0,1,1,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,307,36,93,5,0,0,0,1,NA,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,202,37,93,5,NA,0,1,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,327,38,93,5,0,0,0,1,0,0,1,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,150,39,93,5,0,0,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,244,40,93,5,0,0,NA,1,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,237,41,93,5,0,NA,1,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,37,42,93,5,NA,0,1,1,NA,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,336,43,93,5,0,0,NA,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,356,44,93,5,NA,0,0,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,292,45,93,5,NA,0,0,1,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,83,46,93,5,NA,0,0,NA,0,0,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,197,47,93,5,NA,0,0,NA,1,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,128,48,93,5,0,NA,0,1,0,NA,0,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,290,49,93,5,NA,0,1,1,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,213,50,93,5,0,0,NA,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,310,51,93,5,0,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,278,52,93,5,0,1,0,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,47,53,93,5,0,0,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,329,54,93,5,0,0,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,105,55,93,5,0,NA,1,1,1,1,NA,1,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,19,56,93,5,NA,0,NA,0,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,253,57,93,5,NA,0,1,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,329,58,93,5,NA,0,1,NA,1,0,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,363,59,93,5,0,0,NA,0,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,83,60,93,5,NA,0,1,NA,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,110,61,93,5,0,0,0,0,NA,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,43,62,93,5,0,0,0,0,NA,0,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,231,63,93,5,NA,0,0,NA,0,0,NA,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,81,64,93,5,0,0,0,NA,0,NA,0,1,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,132,65,93,5,0,0,0,0,0,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,268,66,93,5,NA,0,1,NA,0,0,0,1,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,157,67,93,5,0,NA,1,NA,1,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,150,68,93,5,0,0,0,NA,1,1,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,305,69,93,5,NA,0,1,NA,1,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,354,70,93,5,NA,0,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,345,71,93,5,0,0,0,NA,0,0,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,147,72,93,5,0,0,0,NA,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,308,73,93,5,0,0,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,336,74,93,5,0,0,NA,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,30,75,93,5,NA,NA,1,0,1,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,336,76,93,5,0,0,NA,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,248,77,93,5,0,0,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
