,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,225,1,97,5,NA,0,NA,1,1,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,218,2,97,5,NA,0,0,0,NA,NA,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,271,3,97,5,NA,NA,1,0,NA,0,NA,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,178,4,97,5,0,0,NA,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,40,5,97,5,NA,NA,1,0,NA,0,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,31,6,97,5,0,0,NA,1,NA,0,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,47,7,97,5,0,NA,1,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,151,8,97,5,0,NA,0,0,NA,0,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,171,9,97,5,NA,0,0,0,NA,0,NA,1,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,323,10,97,5,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,75,11,97,5,NA,0,0,0,NA,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,120,12,97,5,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,264,13,97,5,0,1,0,0,NA,0,0,NA,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,60,14,97,5,NA,0,0,0,NA,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,144,15,97,5,0,NA,NA,1,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,354,16,97,5,0,0,0,0,0,NA,0,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,163,17,97,5,NA,0,0,0,NA,0,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,253,18,97,5,NA,0,NA,0,0,NA,1,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,64,19,97,5,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,346,20,97,5,0,NA,NA,0,NA,0,NA,NA,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,146,21,97,5,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,238,22,97,5,NA,0,0,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,133,23,97,5,NA,0,0,0,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,55,24,97,5,NA,0,0,0,NA,0,NA,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,288,25,97,5,0,NA,0,NA,NA,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,142,26,97,5,0,0,0,0,NA,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,141,27,97,5,0,NA,NA,0,NA,0,NA,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,197,28,97,5,NA,NA,1,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,216,29,97,5,0,NA,0,0,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,336,30,97,5,NA,0,0,0,NA,0,NA,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,189,31,97,5,NA,0,1,0,0,1,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,55,32,97,5,NA,0,0,0,NA,0,NA,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,71,33,97,5,NA,0,NA,1,NA,0,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,227,34,97,5,0,NA,NA,0,1,0,0,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,223,35,97,5,NA,0,0,NA,0,0,0,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,85,36,97,5,0,0,0,0,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,194,37,97,5,0,NA,0,0,0,NA,0,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,210,38,97,5,0,NA,1,1,0,0,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,70,39,97,5,NA,0,0,NA,0,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,72,40,97,5,0,0,0,0,NA,1,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,175,41,97,5,NA,0,NA,0,0,NA,1,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,65,42,97,5,0,NA,0,NA,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,57,43,97,5,0,NA,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,306,44,97,5,0,0,0,0,NA,0,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,326,45,97,5,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,282,46,97,5,0,0,0,0,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,344,47,97,5,0,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,200,48,97,5,NA,0,NA,0,NA,0,NA,1,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,131,49,97,5,0,NA,0,NA,0,0,NA,0,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,147,50,97,5,0,NA,0,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,202,51,97,5,0,NA,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,362,52,97,5,0,NA,0,0,NA,0,0,NA,1,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,20,53,97,5,NA,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,250,54,97,5,0,NA,0,0,0,NA,NA,0,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,113,55,97,5,0,NA,0,1,0,0,0,NA,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,293,56,97,5,0,NA,NA,0,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,167,57,97,5,NA,0,0,NA,0,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,175,58,97,5,NA,0,0,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,192,59,97,5,0,0,0,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,336,60,97,5,0,0,NA,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,88,61,97,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,318,62,97,5,NA,0,0,0,0,0,0,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,157,63,97,5,0,0,NA,0,0,NA,0,1,NA,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,343,64,97,5,NA,0,1,NA,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,304,65,97,5,0,NA,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,260,66,97,5,NA,0,1,NA,0,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,264,67,97,5,NA,0,NA,1,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,264,68,97,5,0,NA,1,1,1,1,1,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,109,69,97,5,NA,0,1,0,NA,1,NA,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,307,70,97,5,0,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,297,71,97,5,NA,0,0,0,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,265,72,97,5,0,NA,0,0,NA,0,NA,1,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,360,73,97,5,NA,NA,1,0,NA,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,168,74,97,5,NA,0,NA,NA,1,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,40,75,97,5,NA,NA,1,0,NA,0,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,168,76,97,5,NA,0,NA,NA,1,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,113,77,97,5,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
