,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,265,1,100,5,NA,0,NA,0,0,NA,0,NA,NA,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,256,2,100,5,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,285,3,100,5,0,NA,0,0,NA,0,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3,3,158,4,100,5,0,NA,0,NA,1,0,NA,0,0,0,0,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
4,4,71,5,100,5,0,NA,1,0,NA,0,NA,1,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5,5,185,6,100,5,0,NA,0,NA,0,0,NA,NA,1,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6,6,141,7,100,5,0,NA,0,NA,0,0,NA,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7,7,183,8,100,5,0,0,0,0,NA,0,NA,0,1,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
8,8,46,9,100,5,NA,0,0,0,NA,0,NA,NA,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
9,9,237,10,100,5,0,NA,NA,1,0,0,NA,0,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
10,10,310,11,100,5,NA,0,NA,1,0,0,NA,1,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
11,11,92,12,100,5,0,0,NA,0,NA,0,NA,NA,1,NA,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
12,12,54,13,100,5,0,0,NA,0,0,0,NA,0,1,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
13,13,56,14,100,5,0,NA,NA,0,0,NA,0,NA,0,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
14,14,262,15,100,5,0,NA,NA,1,NA,0,NA,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
15,15,240,16,100,5,0,1,0,NA,0,NA,0,0,1,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
16,16,135,17,100,5,0,0,NA,1,0,0,NA,1,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
17,17,191,18,100,5,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
18,18,25,19,100,5,0,NA,0,NA,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
19,19,247,20,100,5,0,NA,0,NA,0,NA,1,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
20,20,278,21,100,5,0,NA,0,NA,0,0,NA,NA,0,1,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,56,22,100,5,NA,0,NA,0,0,0,NA,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
22,22,31,23,100,5,0,1,0,0,NA,0,1,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
23,23,212,24,100,5,0,0,NA,0,0,0,NA,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,286,25,100,5,0,NA,0,1,0,0,0,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
25,25,260,26,100,5,0,NA,1,NA,0,0,NA,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
26,26,147,27,100,5,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
27,27,256,28,100,5,0,NA,NA,1,0,0,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,105,29,100,5,0,NA,0,0,NA,0,NA,0,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
29,29,91,30,100,5,0,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
30,30,75,31,100,5,0,NA,1,0,NA,0,NA,NA,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
31,31,212,32,100,5,0,0,NA,0,0,0,NA,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,95,33,100,5,0,NA,NA,0,NA,0,0,NA,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
33,33,221,34,100,5,0,NA,1,0,NA,0,NA,NA,1,NA,1,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
34,34,194,35,100,5,NA,0,1,0,NA,0,NA,0,NA,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,140,36,100,5,0,0,NA,0,0,0,0,NA,1,0,1,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
36,36,190,37,100,5,0,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,206,38,100,5,0,1,0,0,0,0,0,NA,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,40,39,100,5,0,0,1,0,0,NA,0,NA,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,94,40,100,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
40,40,263,41,100,5,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,117,42,100,5,0,NA,0,0,NA,NA,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,172,43,100,5,0,NA,0,NA,NA,0,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,268,44,100,5,NA,0,0,NA,0,0,NA,NA,0,NA,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
44,44,83,45,100,5,NA,0,0,1,0,0,NA,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,222,46,100,5,0,0,NA,0,0,0,0,0,0,0,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,299,47,100,5,0,0,0,NA,0,0,NA,1,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,112,48,100,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
48,48,347,49,100,5,0,0,NA,0,0,1,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,203,50,100,5,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,260,51,100,5,0,0,NA,0,NA,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,48,52,100,5,0,NA,1,NA,0,0,NA,0,1,0,NA,1,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA
52,52,27,53,100,5,0,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,22,54,100,5,NA,0,0,0,0,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
54,54,163,55,100,5,0,0,NA,1,0,0,NA,0,1,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
55,55,317,56,100,5,NA,0,0,NA,0,0,NA,0,NA,1,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
56,56,38,57,100,5,0,0,NA,0,NA,0,NA,NA,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
57,57,171,58,100,5,0,0,NA,0,0,0,0,0,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
58,58,106,59,100,5,0,NA,1,0,NA,0,1,NA,0,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
59,59,297,60,100,5,NA,0,NA,NA,0,0,NA,NA,0,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
60,60,29,61,100,5,0,NA,NA,NA,NA,NA,NA,1,0,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
61,61,9,62,100,5,0,NA,1,0,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,9,63,100,5,NA,0,0,0,0,0,0,NA,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
63,63,277,64,100,5,0,NA,0,NA,1,0,NA,NA,0,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
64,64,126,65,100,5,0,NA,0,0,0,0,NA,NA,1,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
65,65,290,66,100,5,0,NA,0,0,0,0,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
66,66,84,67,100,5,0,0,NA,NA,1,NA,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,325,68,100,5,0,NA,1,NA,0,0,NA,NA,1,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
68,68,186,69,100,5,0,NA,0,0,NA,0,0,NA,1,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
69,69,339,70,100,5,0,NA,1,NA,0,0,NA,1,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
70,70,189,71,100,5,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
71,71,183,72,100,5,0,0,NA,0,0,NA,0,1,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
72,72,41,73,100,5,0,NA,1,0,0,0,NA,1,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,204,74,100,5,0,0,NA,0,0,NA,NA,NA,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
74,74,71,75,100,5,0,NA,1,0,NA,0,NA,1,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
75,75,204,76,100,5,0,0,NA,0,0,NA,NA,NA,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
76,76,244,77,100,5,0,0,0,NA,0,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
