,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,170,1,1,5,0,0,0,NA,0,0,0,0,NA,1,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,145,2,1,5,0,NA,0,NA,0,0,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,149,3,1,5,0,NA,NA,1,0,0,0,0,0,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
3,3,66,4,1,5,0,NA,0,NA,0,0,0,0,NA,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
4,4,179,5,1,5,0,NA,1,NA,0,0,1,0,NA,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
5,5,219,6,1,5,0,NA,1,0,1,0,0,0,0,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
6,6,358,7,1,5,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,309,8,1,5,0,NA,0,NA,0,0,0,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
8,8,187,9,1,5,0,NA,0,1,0,0,1,0,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
9,9,57,10,1,5,0,NA,1,NA,0,0,0,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
10,10,149,11,1,5,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,208,12,1,5,0,NA,0,NA,0,0,0,0,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
12,12,322,13,1,5,0,0,0,NA,0,0,1,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,23,14,1,5,0,NA,NA,0,0,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
14,14,160,15,1,5,0,NA,NA,1,0,0,0,NA,0,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
15,15,85,16,1,5,0,0,0,0,0,0,0,0,0,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
16,16,151,17,1,5,0,NA,0,0,0,0,1,0,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
17,17,177,18,1,5,0,NA,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,249,19,1,5,0,NA,1,NA,0,0,0,0,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,156,20,1,5,0,NA,NA,1,0,0,NA,0,1,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
20,20,134,21,1,5,0,NA,0,NA,0,0,0,NA,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
21,21,308,22,1,5,0,0,0,0,0,0,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
22,22,155,23,1,5,0,0,NA,1,0,0,0,0,0,1,NA,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA
23,23,306,24,1,5,0,NA,0,0,0,0,0,0,0,NA,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
24,24,262,25,1,5,NA,NA,1,NA,0,0,1,0,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,208,26,1,5,0,0,NA,0,0,0,0,0,0,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
26,26,27,27,1,5,0,NA,NA,0,0,0,NA,1,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,330,28,1,5,0,NA,1,0,0,1,0,1,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
28,28,69,29,1,5,0,NA,0,NA,0,0,0,0,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,109,30,1,5,0,NA,0,NA,1,0,0,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,234,31,1,5,0,NA,NA,NA,1,1,1,0,1,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
31,31,306,32,1,5,0,NA,0,0,0,0,0,0,0,NA,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
32,32,99,33,1,5,0,NA,NA,1,0,0,1,1,1,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
33,33,58,34,1,5,0,NA,0,NA,1,1,0,0,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
34,34,69,35,1,5,NA,0,1,0,0,0,0,0,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
35,35,198,36,1,5,0,NA,1,0,0,0,1,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
36,36,243,37,1,5,0,NA,0,NA,0,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,232,38,1,5,NA,NA,1,0,0,1,0,0,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
38,38,265,39,1,5,0,NA,0,1,0,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,287,40,1,5,0,NA,1,0,0,0,0,1,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,187,41,1,5,0,NA,1,NA,0,0,0,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,315,42,1,5,0,NA,NA,0,1,0,1,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
42,42,236,43,1,5,NA,NA,0,NA,0,0,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,132,44,1,5,NA,0,1,NA,0,0,1,0,0,1,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
44,44,125,45,1,5,0,0,NA,NA,0,0,0,0,0,0,1,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
45,45,102,46,1,5,0,0,0,0,0,0,0,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
46,46,352,47,1,5,0,0,NA,0,0,0,NA,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,62,48,1,5,0,NA,0,NA,0,1,0,0,NA,0,1,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
48,48,139,49,1,5,0,NA,0,NA,1,0,0,0,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,105,50,1,5,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,213,51,1,5,0,NA,0,NA,1,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,217,52,1,5,0,NA,1,NA,0,1,0,0,0,0,1,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
52,52,208,53,1,5,0,0,NA,0,0,0,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
53,53,220,54,1,5,0,NA,1,0,0,0,0,0,0,1,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
54,54,19,55,1,5,0,NA,NA,1,0,0,1,0,NA,1,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
55,55,39,56,1,5,0,NA,0,NA,0,0,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
56,56,125,57,1,5,0,NA,0,NA,1,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,169,58,1,5,0,1,0,NA,1,0,0,0,NA,0,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
58,58,224,59,1,5,0,NA,0,0,0,1,0,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
59,59,79,60,1,5,0,NA,0,NA,0,0,0,0,NA,1,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
60,60,283,61,1,5,0,NA,NA,NA,1,1,1,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,202,62,1,5,0,NA,1,0,0,0,0,1,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,218,63,1,5,0,0,0,NA,0,0,0,0,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
63,63,175,64,1,5,0,NA,0,1,0,0,0,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
64,64,148,65,1,5,0,NA,0,NA,0,0,0,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,220,66,1,5,0,NA,1,NA,0,0,1,0,0,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
66,66,135,67,1,5,0,NA,1,NA,0,NA,1,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
67,67,252,68,1,5,0,NA,0,NA,1,1,0,0,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
68,68,172,69,1,5,0,NA,1,0,0,0,0,0,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,33,70,1,5,0,NA,NA,1,0,0,1,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,152,71,1,5,0,NA,0,0,0,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
71,71,109,72,1,5,0,1,NA,0,0,1,1,0,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
72,72,316,73,1,5,0,NA,1,0,0,0,0,0,1,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
73,73,335,74,1,5,0,NA,0,0,NA,1,1,1,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
74,74,179,75,1,5,0,NA,1,NA,0,0,1,0,NA,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
75,75,335,76,1,5,0,NA,0,0,NA,1,1,1,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
76,76,218,77,1,5,NA,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
