,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,347,1,4,5,0,0,1,NA,0,0,NA,1,NA,NA,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA
1,1,129,2,4,5,0,NA,0,NA,0,NA,0,NA,NA,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
2,2,349,3,4,5,0,0,0,0,0,NA,0,NA,0,NA,NA,1,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA
3,3,247,4,4,5,0,0,NA,0,0,0,NA,0,0,NA,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA
4,4,73,5,4,5,0,0,NA,1,0,1,NA,1,0,1,NA,1,0,1,1,NA,NA,1,1,NA,NA,NA,NA
5,5,141,6,4,5,0,1,NA,1,0,0,NA,0,NA,1,NA,1,NA,1,NA,1,NA,0,1,NA,NA,NA,NA
6,6,127,7,4,5,0,0,NA,0,0,0,NA,NA,1,0,NA,0,NA,0,0,1,0,0,1,NA,NA,NA,NA
7,7,359,8,4,5,0,0,NA,1,NA,0,0,NA,1,NA,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA
8,8,111,9,4,5,0,NA,1,1,NA,0,NA,0,NA,NA,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
9,9,16,10,4,5,0,0,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,0,NA,NA,1,0,NA,NA,NA,NA
10,10,63,11,4,5,0,NA,1,1,0,0,NA,NA,1,NA,NA,0,NA,NA,NA,1,1,1,NA,NA,NA,NA,NA
11,11,210,12,4,5,0,NA,0,0,NA,1,NA,NA,1,NA,NA,0,1,0,0,NA,0,NA,0,NA,NA,NA,NA
12,12,309,13,4,5,0,0,0,0,0,1,NA,1,0,NA,0,0,1,0,0,0,1,NA,NA,NA,NA,NA,NA
13,13,90,14,4,5,0,0,0,0,0,0,NA,0,1,0,NA,0,0,NA,0,NA,1,0,0,NA,NA,NA,NA
14,14,345,15,4,5,0,0,1,NA,0,0,NA,NA,0,NA,NA,1,NA,0,NA,0,NA,0,1,NA,NA,NA,NA
15,15,252,16,4,5,0,0,NA,1,1,0,0,0,0,NA,1,1,0,NA,0,NA,0,NA,1,NA,NA,NA,NA
16,16,322,17,4,5,0,0,0,1,0,NA,NA,0,NA,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA
17,17,343,18,4,5,0,0,0,NA,0,0,NA,0,NA,1,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
18,18,178,19,4,5,NA,0,0,0,NA,0,NA,0,NA,NA,NA,1,0,0,0,0,0,0,NA,NA,NA,NA,NA
19,19,328,20,4,5,0,1,NA,1,0,0,NA,1,1,NA,NA,0,1,0,0,NA,0,NA,NA,NA,NA,NA,NA
20,20,204,21,4,5,0,NA,1,0,NA,1,NA,NA,0,NA,NA,0,NA,NA,0,NA,1,NA,1,NA,NA,NA,NA
21,21,230,22,4,5,0,0,0,NA,0,0,NA,0,NA,NA,0,0,0,NA,1,NA,1,1,NA,NA,NA,NA,NA
22,22,309,23,4,5,0,0,0,NA,0,0,NA,1,NA,1,NA,0,0,1,0,NA,0,NA,1,NA,NA,NA,NA
23,23,298,24,4,5,0,0,0,NA,0,0,NA,NA,1,NA,NA,0,0,0,0,0,0,NA,1,NA,NA,NA,NA
24,24,270,25,4,5,0,1,NA,0,NA,1,NA,NA,NA,0,NA,1,NA,0,0,NA,0,NA,1,NA,NA,NA,NA
25,25,77,26,4,5,0,0,NA,0,NA,1,0,NA,0,NA,NA,0,NA,0,1,NA,NA,1,NA,NA,NA,NA,NA
26,26,173,27,4,5,0,0,NA,0,NA,0,NA,1,NA,NA,1,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA
27,27,149,28,4,5,0,0,NA,1,0,1,0,1,0,NA,1,0,0,NA,0,NA,1,NA,0,NA,NA,NA,NA
28,28,168,29,4,5,0,0,NA,0,0,0,NA,0,NA,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA
29,29,19,30,4,5,0,0,NA,1,0,0,NA,NA,1,NA,NA,0,0,NA,1,NA,1,1,NA,NA,NA,NA,NA
30,30,311,31,4,5,0,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA
31,31,298,32,4,5,0,0,0,NA,0,0,NA,NA,1,NA,NA,0,0,0,0,0,0,NA,1,NA,NA,NA,NA
32,32,214,33,4,5,0,0,NA,0,NA,1,NA,0,0,NA,NA,1,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
33,33,324,34,4,5,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,0,NA,NA,NA,0,1,NA,NA,NA,NA
34,34,92,35,4,5,0,0,NA,0,1,NA,0,NA,0,NA,NA,0,NA,0,1,0,NA,1,NA,NA,NA,NA,NA
35,35,305,36,4,5,0,0,0,1,0,NA,1,0,0,NA,0,0,0,0,0,NA,0,0,0,NA,NA,NA,NA
36,36,19,37,4,5,0,NA,0,0,0,0,NA,0,NA,NA,1,0,0,1,1,NA,1,NA,NA,NA,NA,NA,NA
37,37,315,38,4,5,0,0,0,0,0,0,0,NA,0,NA,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA
38,38,193,39,4,5,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA
39,39,56,40,4,5,0,0,0,NA,0,0,NA,NA,1,NA,NA,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA
40,40,137,41,4,5,0,0,0,NA,0,NA,NA,1,0,NA,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA
41,41,189,42,4,5,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,0,NA,0,0,1,1,NA,NA,NA,NA,NA
42,42,324,43,4,5,0,0,0,0,0,1,NA,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,110,44,4,5,0,1,NA,1,0,0,NA,1,NA,1,NA,0,0,0,0,NA,0,0,1,NA,NA,NA,NA
44,44,171,45,4,5,0,0,0,0,1,1,NA,0,NA,NA,NA,1,1,0,0,NA,1,1,NA,NA,NA,NA,NA
45,45,196,46,4,5,0,0,NA,0,0,0,0,0,NA,NA,0,0,NA,0,1,NA,0,NA,0,NA,NA,NA,NA
46,46,205,47,4,5,0,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA
47,47,30,48,4,5,0,1,NA,0,0,0,NA,NA,1,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA
48,48,181,49,4,5,0,0,0,NA,0,0,NA,NA,0,NA,NA,0,0,0,NA,1,1,NA,0,NA,NA,NA,NA
49,49,209,50,4,5,0,0,NA,NA,0,NA,NA,0,0,NA,NA,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA
50,50,242,51,4,5,0,0,NA,0,0,1,NA,0,NA,NA,0,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
51,51,340,52,4,5,0,1,NA,0,NA,1,NA,1,NA,0,NA,0,0,NA,1,0,0,NA,NA,NA,NA,NA,NA
52,52,134,53,4,5,0,1,0,0,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA
53,53,343,54,4,5,0,0,0,NA,1,0,0,0,NA,0,NA,0,1,NA,0,0,0,0,NA,NA,NA,NA,NA
54,54,249,55,4,5,0,0,NA,0,0,NA,1,0,NA,1,NA,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA
55,55,349,56,4,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA
56,56,187,57,4,5,0,0,NA,1,0,NA,0,NA,NA,0,NA,1,0,NA,1,NA,0,1,NA,NA,NA,NA,NA
57,57,81,58,4,5,0,0,0,NA,1,0,0,0,NA,0,0,0,NA,0,0,1,0,NA,1,NA,NA,NA,NA
58,58,46,59,4,5,0,0,NA,1,0,0,NA,0,NA,0,NA,1,NA,0,1,NA,0,1,NA,NA,NA,NA,NA
59,59,145,60,4,5,0,0,0,0,NA,NA,0,NA,NA,NA,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA
60,60,209,61,4,5,0,NA,NA,1,0,NA,0,NA,1,1,NA,0,NA,1,0,NA,0,0,1,NA,NA,NA,NA
61,61,350,62,4,5,0,0,0,NA,1,0,0,NA,1,NA,0,0,1,0,1,NA,NA,1,1,NA,NA,NA,NA
62,62,115,63,4,5,0,0,0,0,1,NA,0,NA,1,0,NA,0,0,0,0,0,1,0,0,NA,NA,NA,NA
63,63,161,64,4,5,0,0,0,0,NA,0,NA,1,NA,0,NA,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA
64,64,200,65,4,5,0,0,0,0,0,0,0,NA,0,0,NA,0,0,0,0,0,NA,0,1,NA,NA,NA,NA
65,65,88,66,4,5,0,1,NA,0,1,0,NA,0,NA,NA,NA,1,0,0,0,NA,1,NA,0,NA,NA,NA,NA
66,66,274,67,4,5,0,1,1,NA,1,0,NA,NA,0,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
67,67,186,68,4,5,0,1,NA,0,0,1,NA,0,NA,NA,0,0,1,NA,1,1,1,1,NA,NA,NA,NA,NA
68,68,258,69,4,5,0,1,0,1,0,0,NA,1,0,NA,0,0,0,NA,1,NA,1,1,NA,NA,NA,NA,NA
69,69,323,70,4,5,0,0,NA,0,NA,0,NA,1,0,NA,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
70,70,176,71,4,5,0,1,0,0,NA,0,0,NA,1,NA,NA,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA
71,71,249,72,4,5,0,0,0,0,0,0,NA,1,NA,1,0,0,0,0,0,NA,1,NA,1,NA,NA,NA,NA
72,72,196,73,4,5,0,0,1,0,0,NA,1,NA,NA,1,NA,NA,1,0,1,0,1,0,NA,NA,NA,NA,NA
73,73,274,74,4,5,0,0,NA,1,NA,NA,1,NA,NA,NA,1,NA,1,NA,1,0,NA,1,NA,NA,NA,NA,NA
74,74,73,75,4,5,0,0,NA,1,0,1,NA,1,0,1,NA,1,0,1,1,NA,NA,1,1,NA,NA,NA,NA
75,75,274,76,4,5,0,0,NA,1,NA,NA,1,NA,NA,NA,1,NA,1,NA,1,0,NA,1,NA,NA,NA,NA,NA
76,76,69,77,4,5,0,1,NA,0,0,0,NA,NA,1,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA
