,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,114,1,5,5,0,NA,NA,1,NA,0,NA,1,NA,0,0,NA,0,NA,1,NA,1,0,NA,1,NA,NA,NA
1,1,329,2,5,5,0,NA,0,NA,NA,NA,0,NA,0,NA,NA,NA,0,NA,NA,NA,0,0,NA,NA,NA,NA,NA
2,2,291,3,5,5,0,NA,1,0,NA,0,0,NA,0,NA,1,0,0,0,NA,0,NA,NA,0,1,NA,NA,NA
3,3,48,4,5,5,NA,0,NA,1,NA,0,0,NA,1,NA,0,0,0,0,NA,1,NA,0,NA,0,NA,NA,NA
4,4,325,5,5,5,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,1,0,NA,0,NA,1,0,0,NA,NA,NA
5,5,197,6,5,5,0,NA,1,0,NA,1,0,NA,0,NA,0,NA,1,NA,1,NA,1,NA,NA,1,NA,NA,NA
6,6,308,7,5,5,0,NA,NA,1,NA,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,1,NA,1,NA,NA,NA
7,7,31,8,5,5,0,NA,1,0,NA,0,NA,1,0,NA,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA
8,8,231,9,5,5,0,NA,NA,1,NA,0,NA,NA,0,NA,NA,0,NA,1,0,NA,0,NA,NA,0,NA,NA,NA
9,9,165,10,5,5,0,NA,1,NA,0,NA,0,NA,0,1,NA,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA
10,10,194,11,5,5,0,NA,1,0,0,NA,0,NA,NA,0,NA,0,NA,1,0,NA,0,NA,NA,1,NA,NA,NA
11,11,253,12,5,5,0,NA,NA,1,NA,NA,1,NA,NA,NA,0,NA,0,NA,NA,NA,NA,1,NA,1,NA,NA,NA
12,12,38,13,5,5,0,NA,1,0,0,0,1,NA,0,1,NA,1,0,0,NA,0,NA,0,0,1,NA,NA,NA
13,13,153,14,5,5,NA,NA,1,NA,0,1,0,NA,0,0,NA,1,0,0,NA,0,0,0,NA,0,NA,NA,NA
14,14,196,15,5,5,0,NA,NA,1,NA,NA,0,NA,0,NA,0,NA,0,0,1,0,NA,0,NA,1,NA,NA,NA
15,15,137,16,5,5,0,NA,1,1,0,1,1,0,1,NA,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA
16,16,198,17,5,5,0,NA,1,NA,NA,1,0,NA,0,NA,0,NA,1,NA,NA,1,0,NA,1,1,NA,NA,NA
17,17,82,18,5,5,0,NA,1,0,NA,0,NA,0,0,NA,0,NA,0,0,1,NA,0,0,1,1,NA,NA,NA
18,18,21,19,5,5,0,NA,NA,1,NA,0,NA,0,0,NA,0,NA,0,1,NA,0,NA,0,NA,1,NA,NA,NA
19,19,64,20,5,5,0,NA,NA,1,NA,0,NA,NA,1,NA,NA,1,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA
20,20,152,21,5,5,0,NA,NA,1,NA,NA,0,NA,NA,NA,0,NA,1,1,NA,0,0,NA,NA,1,NA,NA,NA
21,21,76,22,5,5,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA
22,22,73,23,5,5,0,0,NA,0,1,0,0,0,1,NA,0,NA,0,1,0,0,NA,1,NA,1,NA,NA,NA
23,23,11,24,5,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA
24,24,252,25,5,5,NA,NA,NA,1,NA,NA,1,NA,NA,0,NA,1,1,0,0,NA,0,NA,1,0,NA,NA,NA
25,25,206,26,5,5,0,0,1,NA,0,1,0,NA,0,NA,0,NA,1,0,NA,0,0,NA,0,0,NA,NA,NA
26,26,123,27,5,5,0,NA,NA,1,NA,0,NA,NA,0,NA,0,NA,1,1,0,0,NA,0,NA,1,NA,NA,NA
27,27,284,28,5,5,0,NA,1,1,NA,1,0,NA,0,1,0,0,1,NA,1,1,0,0,NA,0,NA,NA,NA
28,28,47,29,5,5,0,NA,NA,0,NA,0,0,NA,0,NA,1,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA
29,29,247,30,5,5,0,NA,NA,0,0,NA,0,NA,0,NA,NA,0,0,1,0,NA,0,NA,0,1,NA,NA,NA
30,30,81,31,5,5,0,NA,1,NA,1,NA,0,NA,1,NA,1,1,NA,1,NA,0,NA,0,NA,1,NA,NA,NA
31,31,11,32,5,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA
32,32,141,33,5,5,0,NA,NA,1,NA,0,NA,0,NA,NA,0,0,1,0,1,0,NA,0,0,1,NA,NA,NA
33,33,16,34,5,5,0,1,NA,0,NA,NA,1,NA,1,1,NA,0,NA,1,0,NA,0,NA,1,0,NA,NA,NA
34,34,45,35,5,5,NA,0,1,0,NA,0,NA,0,NA,0,NA,0,1,0,NA,1,NA,0,NA,1,NA,NA,NA
35,35,332,36,5,5,0,0,0,0,NA,0,0,NA,0,0,0,0,0,1,NA,0,NA,0,NA,0,NA,NA,NA
36,36,66,37,5,5,0,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,0,0,0,1,NA,NA,NA
37,37,222,38,5,5,0,NA,1,1,0,NA,1,0,NA,0,NA,1,1,1,NA,1,NA,1,NA,0,NA,NA,NA
38,38,48,39,5,5,0,NA,0,0,NA,0,0,0,0,NA,0,0,1,1,1,0,NA,1,0,1,NA,NA,NA
39,39,150,40,5,5,0,NA,1,0,NA,NA,0,0,0,NA,0,NA,0,0,0,NA,1,0,NA,0,NA,NA,NA
40,40,117,41,5,5,0,NA,0,NA,NA,NA,0,0,NA,NA,1,NA,0,NA,0,0,NA,NA,1,1,NA,NA,NA
41,41,153,42,5,5,0,NA,NA,0,0,NA,NA,0,NA,NA,0,NA,0,1,NA,0,NA,0,NA,1,NA,NA,NA
42,42,246,43,5,5,0,NA,0,0,NA,NA,0,NA,NA,1,1,NA,0,1,NA,NA,NA,0,NA,0,NA,NA,NA
43,43,24,44,5,5,0,NA,0,0,NA,1,0,0,0,NA,0,0,1,1,NA,1,NA,0,NA,1,NA,NA,NA
44,44,61,45,5,5,0,NA,1,0,NA,0,0,0,1,1,NA,0,0,0,NA,0,0,NA,1,1,NA,NA,NA
45,45,188,46,5,5,0,NA,1,0,NA,0,0,NA,0,0,0,0,0,NA,1,0,0,0,0,1,NA,NA,NA
46,46,185,47,5,5,0,NA,1,NA,0,NA,0,NA,0,NA,0,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA
47,47,234,48,5,5,0,NA,NA,1,NA,0,0,NA,1,0,0,0,0,0,NA,0,NA,0,NA,0,NA,NA,NA
48,48,101,49,5,5,0,NA,0,1,1,NA,0,1,0,NA,0,1,1,0,NA,0,NA,0,0,0,NA,NA,NA
49,49,259,50,5,5,0,NA,0,0,NA,NA,0,NA,0,NA,0,0,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA
50,50,207,51,5,5,NA,NA,1,0,NA,0,0,NA,0,0,0,0,0,1,0,0,NA,0,NA,1,NA,NA,NA
51,51,30,52,5,5,0,NA,1,0,NA,1,0,NA,1,0,0,0,1,1,NA,0,0,0,1,1,NA,NA,NA
52,52,182,53,5,5,0,NA,1,1,NA,NA,1,NA,0,0,1,0,0,1,0,0,NA,0,NA,0,NA,NA,NA
53,53,117,54,5,5,NA,NA,1,0,0,0,0,0,0,0,NA,0,0,1,NA,0,NA,0,NA,0,NA,NA,NA
54,54,343,55,5,5,0,NA,NA,1,NA,0,0,NA,1,0,NA,0,0,NA,1,1,NA,1,NA,1,NA,NA,NA
55,55,235,56,5,5,0,NA,0,NA,0,NA,0,NA,NA,0,0,NA,0,0,0,0,NA,0,NA,0,NA,NA,NA
56,56,30,57,5,5,0,NA,NA,NA,NA,1,NA,NA,0,NA,0,1,1,NA,1,0,NA,0,NA,1,NA,NA,NA
57,57,311,58,5,5,0,0,NA,0,1,0,0,0,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA
58,58,14,59,5,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,1,0,NA,0,NA,0,NA,1,NA,NA,NA
59,59,173,60,5,5,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,0,NA,1,NA,NA,0,NA,0,1,NA,NA,NA
60,60,59,61,5,5,0,NA,NA,1,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA
61,61,174,62,5,5,0,NA,1,0,NA,1,0,NA,0,0,0,0,0,0,NA,1,1,0,NA,1,NA,NA,NA
62,62,257,63,5,5,0,NA,0,0,NA,0,NA,NA,0,NA,0,1,1,0,0,0,0,0,NA,0,NA,NA,NA
63,63,236,64,5,5,0,NA,1,0,0,NA,0,NA,0,0,0,0,0,NA,0,0,NA,0,0,1,NA,NA,NA
64,64,264,65,5,5,0,NA,NA,0,NA,0,0,0,NA,0,NA,0,0,0,0,NA,0,1,NA,0,NA,NA,NA
65,65,154,66,5,5,0,NA,1,0,NA,0,0,NA,0,NA,NA,1,0,0,0,0,NA,0,NA,1,NA,NA,NA
66,66,161,67,5,5,0,0,0,NA,1,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,0,NA,NA,NA
67,67,356,68,5,5,0,NA,NA,1,NA,0,NA,1,0,0,0,NA,1,NA,1,1,NA,0,0,1,NA,NA,NA
68,68,139,69,5,5,0,NA,0,NA,0,NA,0,NA,NA,1,NA,0,0,0,NA,NA,1,1,0,0,NA,NA,NA
69,69,251,70,5,5,0,NA,1,NA,NA,1,NA,NA,0,NA,1,NA,NA,1,NA,0,1,0,0,1,NA,NA,NA
70,70,85,71,5,5,0,1,0,NA,0,NA,0,0,0,NA,0,0,0,0,0,0,0,NA,0,1,NA,NA,NA
71,71,307,72,5,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA
72,72,232,73,5,5,NA,1,NA,0,0,NA,0,NA,0,NA,0,1,1,0,NA,0,NA,0,0,0,NA,NA,NA
73,73,321,74,5,5,0,NA,NA,1,NA,NA,0,NA,NA,NA,NA,1,NA,0,1,NA,NA,0,NA,1,NA,NA,NA
74,74,325,75,5,5,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,1,0,NA,0,NA,1,0,0,NA,NA,NA
75,75,321,76,5,5,0,NA,NA,1,NA,NA,0,NA,NA,NA,NA,1,NA,0,1,NA,NA,0,NA,1,NA,NA,NA
76,76,220,77,5,5,0,NA,NA,1,NA,NA,0,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
