,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,174,1,6,5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,77,2,6,5,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,205,3,6,5,0,NA,NA,NA,1,0,1,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,227,4,6,5,0,NA,0,NA,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,239,5,6,5,0,0,0,NA,1,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,231,6,6,5,NA,0,1,1,NA,1,0,NA,1,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,334,7,6,5,0,NA,0,0,0,0,NA,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,311,8,6,5,0,0,0,NA,NA,1,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,155,9,6,5,0,NA,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,34,10,6,5,0,NA,NA,1,NA,1,0,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,145,11,6,5,0,0,0,NA,0,0,NA,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,233,12,6,5,NA,0,NA,0,NA,0,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,176,13,6,5,NA,NA,1,NA,1,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,335,14,6,5,0,0,1,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,313,15,6,5,0,NA,NA,1,1,NA,1,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,268,16,6,5,0,0,1,0,NA,0,1,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,338,17,6,5,0,0,NA,1,0,NA,1,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,90,18,6,5,0,0,1,1,NA,0,0,1,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,277,19,6,5,0,0,0,NA,NA,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,366,20,6,5,0,NA,NA,1,1,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,83,21,6,5,0,NA,NA,0,NA,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,270,22,6,5,NA,0,0,0,NA,1,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,301,23,6,5,0,0,1,0,NA,1,0,1,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,237,24,6,5,0,0,0,NA,0,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,365,25,6,5,0,NA,NA,1,NA,0,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,304,26,6,5,0,0,0,NA,0,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,93,27,6,5,0,0,0,NA,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,348,28,6,5,NA,0,1,0,1,0,0,1,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,316,29,6,5,0,NA,0,NA,0,0,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,364,30,6,5,NA,0,NA,0,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,171,31,6,5,0,0,1,0,NA,1,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,237,32,6,5,0,0,0,NA,0,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,247,33,6,5,0,0,NA,1,NA,NA,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,79,34,6,5,0,0,0,NA,0,0,0,0,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,225,35,6,5,0,0,1,NA,NA,1,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,76,36,6,5,0,NA,1,0,NA,0,1,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,98,37,6,5,0,0,NA,0,NA,0,0,1,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,287,38,6,5,0,0,0,0,0,1,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,199,39,6,5,NA,0,0,0,NA,1,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,301,40,6,5,0,NA,0,NA,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,74,41,6,5,0,0,NA,0,1,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,115,42,6,5,0,NA,0,0,NA,NA,1,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,55,43,6,5,0,NA,1,NA,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,126,44,6,5,NA,0,0,NA,0,1,NA,1,1,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,236,45,6,5,NA,0,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,348,46,6,5,0,0,0,NA,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,149,47,6,5,0,NA,1,0,NA,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,304,48,6,5,0,NA,1,0,NA,0,0,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,115,49,6,5,0,0,0,0,NA,0,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,15,50,6,5,0,NA,NA,0,NA,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,156,51,6,5,0,0,NA,0,0,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,350,52,6,5,0,0,NA,0,0,0,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,31,53,6,5,0,NA,1,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,42,54,6,5,NA,0,0,NA,0,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,274,55,6,5,0,0,0,0,NA,0,1,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,87,56,6,5,NA,0,0,0,NA,0,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,211,57,6,5,0,0,0,NA,0,NA,0,1,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,287,58,6,5,0,0,0,0,0,NA,0,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,78,59,6,5,0,NA,NA,1,0,1,NA,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,61,60,6,5,0,NA,0,NA,NA,1,1,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,179,61,6,5,0,0,NA,0,1,0,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,41,62,6,5,0,NA,1,0,0,NA,1,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,21,63,6,5,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,319,64,6,5,0,0,0,NA,0,0,1,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,17,65,6,5,0,0,0,0,NA,0,NA,0,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,350,66,6,5,0,0,0,NA,0,0,0,1,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,338,67,6,5,0,NA,NA,NA,1,1,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,51,68,6,5,NA,0,1,0,0,0,1,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,135,69,6,5,0,0,NA,1,0,0,1,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,209,70,6,5,0,NA,NA,1,NA,1,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,148,71,6,5,0,0,0,NA,0,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,269,72,6,5,0,0,NA,0,NA,1,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,160,73,6,5,0,0,0,NA,1,0,NA,1,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,280,74,6,5,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,239,75,6,5,0,0,0,NA,1,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,280,76,6,5,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,212,77,6,5,0,0,0,0,NA,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
