,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,257,1,8,5,0,NA,0,0,NA,0,0,0,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,107,2,8,5,0,NA,NA,0,NA,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,195,3,8,5,0,NA,NA,0,0,0,NA,0,0,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,333,4,8,5,0,0,NA,0,0,NA,1,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,317,5,8,5,0,NA,NA,0,NA,1,NA,0,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,93,6,8,5,0,NA,NA,1,NA,NA,1,NA,1,1,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,314,7,8,5,0,NA,0,NA,0,0,0,NA,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,287,8,8,5,0,NA,0,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,219,9,8,5,0,NA,NA,0,NA,0,NA,0,1,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,61,10,8,5,0,NA,NA,1,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,274,11,8,5,0,NA,0,NA,0,NA,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,63,12,8,5,0,NA,NA,0,NA,NA,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,160,13,8,5,0,NA,0,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,177,14,8,5,0,NA,0,0,NA,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,63,15,8,5,0,NA,NA,NA,1,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,139,16,8,5,0,NA,0,NA,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,282,17,8,5,0,NA,0,NA,0,NA,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,118,18,8,5,0,NA,NA,0,NA,1,NA,0,0,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,194,19,8,5,NA,0,NA,NA,0,1,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,90,20,8,5,0,NA,0,NA,0,NA,1,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,352,21,8,5,0,NA,NA,1,0,0,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,140,22,8,5,0,NA,0,0,0,NA,0,0,0,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,157,23,8,5,0,0,0,0,1,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,218,24,8,5,NA,0,NA,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,55,25,8,5,NA,NA,NA,NA,NA,NA,NA,1,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,280,26,8,5,0,NA,0,NA,0,NA,1,0,0,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,307,27,8,5,0,NA,NA,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,138,28,8,5,0,NA,NA,NA,1,NA,0,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,194,29,8,5,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,103,30,8,5,0,NA,NA,NA,0,NA,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,185,31,8,5,0,NA,NA,1,NA,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,218,32,8,5,NA,0,NA,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,261,33,8,5,0,NA,NA,NA,1,0,NA,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,161,34,8,5,0,NA,0,NA,0,NA,NA,0,0,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,354,35,8,5,0,NA,NA,0,NA,1,0,1,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,21,36,8,5,0,NA,NA,0,1,0,NA,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,345,37,8,5,0,NA,NA,0,0,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,193,38,8,5,0,NA,0,1,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,132,39,8,5,0,NA,0,0,0,0,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,262,40,8,5,0,0,0,0,1,NA,NA,NA,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,72,41,8,5,0,NA,NA,0,NA,1,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,307,42,8,5,0,NA,NA,NA,0,NA,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,212,43,8,5,0,NA,0,NA,0,NA,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,203,44,8,5,0,0,NA,0,NA,0,0,0,0,1,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,117,45,8,5,0,NA,1,NA,0,0,0,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,182,46,8,5,0,1,0,0,0,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,319,47,8,5,0,0,NA,0,0,NA,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,110,48,8,5,0,NA,0,NA,0,1,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,31,49,8,5,0,NA,0,NA,0,NA,0,NA,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,211,50,8,5,0,NA,NA,0,NA,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,205,51,8,5,0,0,NA,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,11,52,8,5,0,NA,0,0,0,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,260,53,8,5,0,0,NA,0,0,NA,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,341,54,8,5,0,NA,0,0,NA,0,0,1,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,139,55,8,5,0,NA,NA,0,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,71,56,8,5,0,NA,NA,0,NA,0,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,201,57,8,5,0,NA,0,0,0,NA,NA,0,1,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,303,58,8,5,0,NA,0,NA,0,0,NA,0,1,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,320,59,8,5,0,NA,0,NA,0,NA,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,279,60,8,5,0,NA,NA,0,NA,NA,0,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,55,61,8,5,0,NA,NA,NA,1,NA,1,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,172,62,8,5,0,0,0,0,0,NA,0,0,0,1,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,281,63,8,5,0,NA,0,NA,0,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,83,64,8,5,0,NA,0,NA,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,140,65,8,5,0,NA,NA,0,0,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,128,66,8,5,0,1,0,0,1,NA,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,23,67,8,5,0,NA,NA,NA,1,NA,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,11,68,8,5,0,NA,NA,1,0,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,137,69,8,5,0,NA,0,NA,0,NA,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,329,70,8,5,0,0,NA,0,NA,1,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,341,71,8,5,0,NA,0,0,0,NA,0,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,201,72,8,5,0,NA,NA,1,NA,1,1,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,91,73,8,5,0,NA,1,NA,1,0,0,NA,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,75,74,8,5,0,NA,NA,0,NA,NA,1,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,317,75,8,5,0,NA,NA,0,NA,1,NA,0,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,75,76,8,5,0,NA,NA,0,NA,NA,1,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,175,77,8,5,0,NA,0,NA,0,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
