,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,233,1,10,5,0,NA,NA,NA,1,1,NA,1,NA,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
1,1,234,2,10,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,171,3,10,5,0,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
3,3,31,4,10,5,0,0,NA,NA,0,0,NA,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
4,4,307,5,10,5,0,0,NA,NA,1,0,0,0,0,NA,1,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
5,5,159,6,10,5,0,NA,1,NA,0,0,NA,1,NA,1,NA,1,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
6,6,209,7,10,5,0,NA,0,NA,1,0,NA,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
7,7,227,8,10,5,0,0,0,NA,0,0,NA,0,NA,0,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA
8,8,147,9,10,5,0,NA,NA,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
9,9,92,10,10,5,0,NA,NA,NA,1,0,NA,0,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
10,10,296,11,10,5,0,0,NA,NA,0,0,NA,0,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
11,11,35,12,10,5,0,0,NA,NA,0,NA,0,0,0,NA,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
12,12,126,13,10,5,0,0,0,0,0,0,NA,1,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
13,13,52,14,10,5,0,0,NA,1,0,0,NA,0,NA,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
14,14,164,15,10,5,0,NA,NA,NA,1,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
15,15,79,16,10,5,0,0,0,NA,1,0,0,0,0,NA,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
16,16,82,17,10,5,0,NA,NA,1,NA,0,NA,1,0,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA
17,17,108,18,10,5,0,0,NA,NA,0,0,0,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,19,19,10,5,0,0,NA,NA,0,0,NA,0,NA,0,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
19,19,235,20,10,5,0,NA,NA,NA,1,NA,1,0,NA,NA,0,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
20,20,248,21,10,5,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
21,21,202,22,10,5,0,0,1,0,0,0,NA,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
22,22,259,23,10,5,0,0,NA,NA,1,1,NA,1,0,0,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
23,23,103,24,10,5,0,0,NA,NA,0,0,0,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
24,24,214,25,10,5,0,NA,NA,0,1,NA,1,0,NA,0,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
25,25,65,26,10,5,0,0,NA,NA,0,0,NA,0,NA,NA,0,0,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA
26,26,23,27,10,5,0,NA,0,NA,0,0,0,0,NA,1,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
27,27,40,28,10,5,0,NA,NA,NA,1,0,NA,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
28,28,131,29,10,5,0,NA,NA,NA,1,0,NA,0,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
29,29,183,30,10,5,0,NA,NA,NA,0,1,0,0,NA,1,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
30,30,337,31,10,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
31,31,103,32,10,5,0,0,NA,NA,0,0,0,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
32,32,313,33,10,5,0,0,NA,NA,0,0,NA,0,NA,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
33,33,141,34,10,5,0,0,NA,1,0,0,NA,0,0,0,NA,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
34,34,209,35,10,5,0,0,0,NA,0,0,0,0,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,19,36,10,5,0,0,1,NA,1,0,1,1,0,NA,1,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA
36,36,84,37,10,5,0,0,NA,NA,0,0,NA,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
37,37,297,38,10,5,0,0,NA,1,0,0,0,0,1,0,0,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA
38,38,29,39,10,5,0,0,1,NA,NA,0,NA,0,0,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
39,39,336,40,10,5,0,NA,NA,0,0,NA,0,0,0,NA,0,1,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
40,40,185,41,10,5,0,0,NA,NA,1,NA,NA,0,NA,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
41,41,215,42,10,5,0,NA,0,NA,0,NA,1,1,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
42,42,15,43,10,5,0,NA,NA,0,1,0,NA,0,NA,0,NA,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA
43,43,52,44,10,5,0,0,NA,1,1,1,NA,1,0,NA,1,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
44,44,234,45,10,5,0,NA,0,NA,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,134,46,10,5,0,0,0,NA,NA,0,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
46,46,313,47,10,5,0,0,NA,NA,0,0,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
47,47,148,48,10,5,0,NA,NA,0,0,0,NA,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
48,48,209,49,10,5,0,0,0,NA,0,0,NA,0,NA,0,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
49,49,271,50,10,5,0,NA,0,NA,0,NA,NA,0,0,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
50,50,290,51,10,5,0,0,NA,NA,0,0,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,368,52,10,5,0,0,NA,0,0,0,NA,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
52,52,290,53,10,5,0,0,NA,0,0,0,NA,1,0,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
53,53,46,54,10,5,0,0,NA,1,0,0,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
54,54,65,55,10,5,0,0,0,NA,0,0,0,NA,1,NA,NA,1,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
55,55,145,56,10,5,0,0,NA,NA,0,0,NA,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
56,56,73,57,10,5,NA,0,NA,NA,0,0,NA,1,NA,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
57,57,199,58,10,5,0,0,NA,1,NA,0,0,NA,0,0,0,NA,1,1,1,0,NA,NA,NA,NA,NA,NA,NA
58,58,18,59,10,5,0,NA,1,NA,1,0,NA,1,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
59,59,225,60,10,5,0,NA,0,NA,0,NA,NA,0,0,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
60,60,19,61,10,5,0,NA,NA,NA,NA,NA,NA,1,0,NA,1,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
61,61,149,62,10,5,0,0,0,1,0,0,0,0,0,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
62,62,333,63,10,5,0,0,NA,NA,0,0,NA,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
63,63,149,64,10,5,0,0,NA,0,0,NA,0,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
64,64,87,65,10,5,0,0,0,NA,0,NA,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
65,65,130,66,10,5,0,0,NA,0,0,1,NA,0,NA,1,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
66,66,123,67,10,5,0,0,NA,NA,0,NA,NA,1,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
67,67,339,68,10,5,0,0,NA,NA,1,0,NA,0,0,NA,0,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
68,68,15,69,10,5,0,0,1,NA,0,0,0,0,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
69,69,249,70,10,5,0,0,NA,0,0,0,NA,1,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
70,70,23,71,10,5,0,1,0,NA,0,NA,1,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
71,71,365,72,10,5,0,1,NA,1,NA,0,0,NA,0,NA,1,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
72,72,206,73,10,5,0,0,0,NA,0,NA,1,0,NA,NA,0,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
73,73,89,74,10,5,0,NA,NA,NA,1,NA,NA,1,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
74,74,307,75,10,5,0,0,NA,NA,1,0,0,0,0,NA,1,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
75,75,89,76,10,5,0,NA,NA,NA,1,NA,NA,1,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
76,76,326,77,10,5,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
