,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,23,1,13,5,0,0,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,53,2,13,5,0,0,0,NA,NA,0,NA,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,221,3,13,5,0,0,NA,0,0,NA,0,0,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,186,4,13,5,0,0,0,NA,NA,0,NA,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,189,5,13,5,0,NA,0,0,NA,1,NA,0,NA,1,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,181,6,13,5,0,0,0,NA,NA,1,NA,1,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,73,7,13,5,0,NA,1,NA,NA,1,NA,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,179,8,13,5,0,NA,1,0,NA,NA,1,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,281,9,13,5,0,NA,1,NA,1,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,331,10,13,5,0,NA,1,NA,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,214,11,13,5,0,0,0,NA,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,269,12,13,5,0,0,NA,NA,1,0,NA,0,NA,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,24,13,13,5,0,1,1,NA,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,244,14,13,5,0,1,0,0,NA,1,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,242,15,13,5,0,NA,NA,NA,1,NA,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,9,16,13,5,0,0,1,NA,1,0,0,NA,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,262,17,13,5,0,0,NA,0,NA,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,74,18,13,5,0,NA,0,1,NA,0,NA,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,115,19,13,5,0,0,NA,NA,0,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,20,20,13,5,0,NA,NA,1,NA,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,166,21,13,5,0,NA,NA,NA,NA,1,NA,1,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,142,22,13,5,0,0,NA,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,257,23,13,5,0,0,0,1,NA,NA,1,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,336,24,13,5,0,0,0,0,NA,0,NA,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,131,25,13,5,0,NA,1,NA,NA,0,NA,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,51,26,13,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,111,27,13,5,0,NA,0,NA,NA,1,NA,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,112,28,13,5,0,1,0,0,NA,1,0,0,1,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,129,29,13,5,0,0,0,NA,0,NA,NA,1,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,57,30,13,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,136,31,13,5,0,NA,1,0,0,NA,0,NA,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,336,32,13,5,0,0,0,0,NA,0,NA,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,309,33,13,5,0,0,NA,0,NA,0,1,0,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,85,34,13,5,0,NA,NA,0,NA,1,NA,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,160,35,13,5,0,0,0,NA,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,17,36,13,5,0,NA,1,0,NA,1,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,145,37,13,5,0,0,0,NA,0,NA,NA,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,100,38,13,5,NA,NA,1,NA,1,0,NA,1,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,74,39,13,5,0,0,0,0,NA,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,152,40,13,5,0,NA,0,0,NA,0,NA,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,40,41,13,5,0,NA,1,NA,NA,NA,0,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,347,42,13,5,0,NA,0,NA,0,NA,0,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,113,43,13,5,NA,0,NA,0,NA,0,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,260,44,13,5,0,0,NA,NA,0,NA,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,280,45,13,5,0,0,0,NA,0,1,NA,0,1,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,338,46,13,5,0,0,0,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,9,47,13,5,0,0,0,NA,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,358,48,13,5,0,0,0,NA,NA,0,NA,0,1,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,17,49,13,5,0,0,0,NA,NA,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,21,50,13,5,0,NA,NA,1,NA,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,112,51,13,5,0,NA,1,NA,NA,NA,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,219,52,13,5,0,0,0,NA,0,0,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,199,53,13,5,0,0,0,NA,0,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,14,54,13,5,0,0,0,0,NA,0,NA,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,13,55,13,5,0,0,0,NA,1,0,NA,1,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,291,56,13,5,0,NA,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,71,57,13,5,0,NA,0,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,29,58,13,5,0,0,0,0,0,NA,0,0,1,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,216,59,13,5,0,0,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,183,60,13,5,NA,NA,0,NA,0,0,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,203,61,13,5,0,NA,0,NA,NA,1,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,354,62,13,5,0,0,0,NA,0,1,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,155,63,13,5,0,0,1,1,NA,0,NA,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,248,64,13,5,0,0,0,NA,0,NA,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,235,65,13,5,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,222,66,13,5,0,0,0,NA,0,NA,1,0,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,206,67,13,5,0,NA,1,NA,NA,1,NA,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,42,68,13,5,0,NA,0,NA,NA,0,NA,0,0,0,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,33,69,13,5,0,NA,0,0,0,NA,1,0,NA,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,163,70,13,5,0,0,NA,0,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,170,71,13,5,0,0,NA,0,NA,0,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,165,72,13,5,0,0,NA,0,NA,NA,NA,1,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,272,73,13,5,0,0,NA,1,NA,0,NA,NA,1,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,45,74,13,5,0,NA,NA,NA,1,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,189,75,13,5,0,NA,0,0,NA,1,NA,0,NA,1,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,45,76,13,5,0,NA,NA,NA,1,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,75,77,13,5,0,0,0,NA,0,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
