,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,327,1,14,5,0,0,0,NA,0,NA,0,NA,NA,0,0,0,NA,0,0,NA,0,NA,0,NA,0,1,NA
1,1,139,2,14,5,0,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA
2,2,327,3,14,5,0,1,0,0,0,0,NA,1,NA,0,1,1,NA,0,0,NA,0,NA,NA,NA,1,1,NA
3,3,104,4,14,5,0,NA,1,0,NA,NA,0,0,NA,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,1,NA
4,4,105,5,14,5,0,NA,1,0,NA,0,NA,0,NA,0,0,0,NA,0,0,NA,1,NA,0,0,0,NA,NA
5,5,255,6,14,5,0,1,0,0,0,NA,NA,0,0,NA,0,0,NA,0,0,0,0,1,NA,0,0,1,NA
6,6,88,7,14,5,0,NA,1,0,NA,0,NA,0,NA,0,1,0,NA,0,1,NA,0,0,0,NA,0,0,NA
7,7,161,8,14,5,0,NA,0,0,NA,0,0,0,NA,0,0,1,NA,0,0,NA,0,NA,0,0,1,NA,NA
8,8,169,9,14,5,0,NA,1,1,NA,0,NA,0,NA,NA,1,NA,0,0,NA,0,0,NA,NA,1,NA,1,NA
9,9,103,10,14,5,0,NA,1,1,NA,0,NA,0,0,NA,0,0,NA,1,0,NA,0,NA,NA,1,1,NA,NA
10,10,33,11,14,5,0,0,1,0,NA,0,NA,NA,0,NA,1,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA
11,11,271,12,14,5,0,0,0,NA,NA,NA,1,NA,0,NA,0,NA,0,0,NA,NA,0,NA,NA,1,NA,NA,NA
12,12,313,13,14,5,0,1,0,0,NA,0,NA,0,NA,0,0,0,NA,1,0,1,0,NA,0,NA,NA,NA,NA
13,13,260,14,14,5,0,1,0,1,0,NA,0,0,NA,0,1,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA
14,14,252,15,14,5,0,NA,1,NA,0,0,NA,NA,NA,0,1,1,NA,0,NA,0,NA,0,NA,NA,1,NA,NA
15,15,234,16,14,5,0,0,0,0,0,0,NA,1,0,NA,1,1,NA,0,0,1,0,NA,0,0,NA,1,NA
16,16,37,17,14,5,0,NA,1,1,0,0,NA,0,0,NA,1,0,0,0,NA,0,0,NA,0,0,NA,1,NA
17,17,283,18,14,5,0,NA,0,1,0,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,NA,0,NA,NA,NA,NA
18,18,265,19,14,5,0,NA,1,NA,0,NA,0,0,NA,0,0,NA,1,NA,0,NA,0,NA,0,NA,NA,NA,NA
19,19,98,20,14,5,0,NA,1,NA,0,0,NA,0,NA,1,0,NA,0,0,NA,0,0,NA,1,NA,1,1,NA
20,20,81,21,14,5,0,NA,1,NA,NA,0,NA,0,NA,0,NA,NA,0,NA,1,NA,0,NA,0,NA,0,1,NA
21,21,224,22,14,5,0,0,0,0,0,0,NA,0,0,NA,0,0,0,0,0,0,0,NA,0,NA,1,NA,NA
22,22,171,23,14,5,0,NA,0,0,0,0,NA,NA,1,1,0,0,0,0,0,0,1,0,0,NA,1,1,NA
23,23,316,24,14,5,0,0,1,0,NA,0,0,0,NA,0,0,0,NA,1,0,NA,0,NA,0,0,NA,NA,NA
24,24,137,25,14,5,0,NA,1,NA,NA,NA,1,0,NA,1,0,NA,0,NA,1,0,0,NA,NA,1,NA,1,NA
25,25,230,26,14,5,0,NA,1,0,0,NA,0,0,NA,NA,1,NA,NA,0,1,0,NA,0,0,NA,NA,0,NA
26,26,229,27,14,5,0,NA,1,NA,1,0,NA,1,NA,0,1,NA,0,0,NA,0,NA,0,NA,NA,0,1,NA
27,27,68,28,14,5,0,NA,1,0,0,0,NA,1,1,0,NA,0,0,0,0,0,1,NA,0,NA,0,0,NA
28,28,291,29,14,5,NA,NA,1,0,NA,0,NA,0,0,NA,0,NA,NA,0,0,NA,0,NA,0,0,1,0,NA
29,29,93,30,14,5,0,NA,0,1,NA,NA,1,0,NA,0,0,0,NA,0,0,NA,1,NA,0,NA,1,1,NA
30,30,217,31,14,5,0,1,0,0,0,NA,NA,0,NA,0,1,0,NA,1,1,0,0,0,NA,NA,1,0,NA
31,31,316,32,14,5,0,0,1,0,NA,0,0,0,NA,0,0,0,NA,1,0,NA,0,NA,0,0,NA,NA,NA
32,32,11,33,14,5,0,NA,0,0,NA,NA,0,1,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,NA,1,NA
33,33,183,34,14,5,0,NA,1,0,NA,0,0,0,0,0,0,0,NA,0,0,0,0,NA,0,NA,1,1,NA
34,34,287,35,14,5,0,NA,0,0,NA,0,NA,1,0,1,1,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA
35,35,190,36,14,5,NA,1,0,1,0,0,NA,0,1,0,0,0,0,0,0,1,0,NA,1,0,0,NA,NA
36,36,257,37,14,5,0,0,0,0,NA,0,0,0,NA,1,0,0,0,0,0,NA,0,NA,0,0,0,NA,NA
37,37,196,38,14,5,0,0,1,0,NA,0,NA,0,0,NA,1,0,0,0,0,0,0,NA,1,NA,1,NA,NA
38,38,22,39,14,5,0,0,NA,1,NA,1,0,0,0,NA,0,0,NA,0,0,NA,1,1,0,NA,1,NA,NA
39,39,194,40,14,5,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,0,0,NA,1,NA,1,0,NA
40,40,44,41,14,5,0,0,1,0,NA,0,NA,0,NA,0,NA,1,NA,0,0,NA,0,0,NA,1,0,1,NA
41,41,293,42,14,5,0,NA,0,NA,0,NA,NA,0,NA,NA,0,0,NA,0,0,NA,NA,0,1,NA,NA,0,NA
42,42,91,43,14,5,0,NA,1,0,0,NA,NA,0,NA,0,0,0,NA,0,0,NA,0,NA,NA,1,0,0,NA
43,43,209,44,14,5,0,0,0,0,NA,0,NA,0,NA,0,0,1,NA,0,0,0,NA,NA,NA,0,NA,NA,NA
44,44,230,45,14,5,NA,1,1,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,0,NA,0,NA,NA,NA,NA
45,45,213,46,14,5,0,0,1,0,0,NA,0,0,0,0,NA,0,0,NA,1,0,0,0,NA,0,0,NA,NA
46,46,332,47,14,5,0,NA,0,0,0,NA,0,NA,0,NA,0,1,NA,0,0,NA,0,0,0,NA,0,1,NA
47,47,134,48,14,5,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,1,0,0,NA,0,NA,NA,1,0,0,NA
48,48,89,49,14,5,0,0,0,0,NA,1,NA,1,1,NA,0,0,NA,1,0,0,NA,0,0,NA,1,0,NA
49,49,19,50,14,5,0,NA,0,0,NA,NA,0,NA,NA,1,1,NA,NA,0,0,NA,NA,NA,1,NA,1,NA,NA
50,50,182,51,14,5,0,NA,1,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
51,51,185,52,14,5,0,0,0,0,0,0,NA,0,1,0,0,1,NA,0,0,0,0,NA,0,NA,0,NA,NA
52,52,128,53,14,5,0,0,0,1,0,0,NA,0,NA,0,0,1,0,0,0,NA,0,NA,0,NA,1,NA,NA
53,53,222,54,14,5,0,1,0,0,0,0,0,0,0,NA,0,0,NA,0,0,NA,0,0,NA,1,0,0,NA
54,54,39,55,14,5,0,NA,1,0,NA,1,0,NA,1,1,1,NA,NA,1,0,NA,1,NA,1,NA,0,1,NA
55,55,89,56,14,5,0,NA,1,0,NA,0,NA,0,NA,0,0,0,0,0,0,NA,0,NA,1,0,NA,1,NA
56,56,67,57,14,5,0,NA,1,NA,0,0,NA,NA,1,NA,0,0,NA,0,1,NA,0,NA,1,NA,0,1,NA
57,57,319,58,14,5,0,0,0,1,1,NA,0,0,1,NA,0,NA,0,0,0,NA,0,NA,1,0,1,0,NA
58,58,118,59,14,5,0,NA,0,1,NA,0,0,0,NA,1,0,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA
59,59,9,60,14,5,0,0,NA,0,0,NA,NA,0,NA,NA,0,NA,NA,1,0,NA,0,0,0,NA,0,NA,NA
60,60,151,61,14,5,0,NA,NA,1,NA,0,NA,0,0,NA,1,0,NA,0,1,0,0,NA,1,NA,1,NA,NA
61,61,186,62,14,5,0,1,0,0,0,0,NA,1,0,0,0,0,NA,1,0,NA,0,NA,0,NA,NA,NA,NA
62,62,141,63,14,5,0,0,1,0,0,0,0,NA,0,1,0,0,0,0,0,0,0,NA,1,0,0,1,NA
63,63,228,64,14,5,0,0,1,1,NA,NA,1,0,NA,1,0,0,NA,0,1,NA,0,NA,1,NA,1,NA,NA
64,64,244,65,14,5,0,NA,1,0,NA,NA,0,0,0,0,NA,0,0,1,0,0,NA,0,NA,NA,0,1,NA
65,65,301,66,14,5,0,1,0,0,0,0,NA,0,NA,1,NA,1,NA,0,0,NA,0,NA,0,0,0,1,NA
66,66,342,67,14,5,0,NA,1,1,0,NA,NA,0,NA,1,NA,NA,0,NA,0,NA,0,NA,1,NA,NA,0,NA
67,67,110,68,14,5,0,1,0,1,NA,1,NA,0,0,0,1,0,NA,0,0,0,NA,0,0,NA,1,NA,NA
68,68,178,69,14,5,0,1,0,0,NA,0,NA,0,1,1,0,1,NA,1,0,NA,NA,1,0,1,NA,NA,NA
69,69,101,70,14,5,NA,NA,1,NA,0,NA,0,0,NA,0,0,NA,NA,0,1,NA,0,NA,0,NA,1,NA,NA
70,70,195,71,14,5,0,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,0,1,NA,NA
71,71,141,72,14,5,0,0,0,NA,0,NA,0,NA,0,NA,1,0,NA,1,0,NA,0,NA,1,0,0,0,NA
72,72,262,73,14,5,0,1,NA,0,1,NA,NA,0,1,NA,0,0,NA,1,0,0,0,NA,0,0,0,NA,NA
73,73,200,74,14,5,0,NA,NA,1,NA,NA,NA,0,NA,NA,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
74,74,105,75,14,5,0,NA,1,0,NA,0,NA,0,NA,0,0,0,NA,0,0,NA,1,NA,0,0,0,NA,NA
75,75,200,76,14,5,0,NA,NA,1,NA,NA,NA,0,NA,NA,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
76,76,292,77,14,5,0,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA
