,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,61,1,16,5,0,NA,1,0,NA,0,0,NA,1,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
1,1,49,2,16,5,0,0,NA,1,1,0,0,NA,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2,2,275,3,16,5,0,NA,1,0,NA,NA,0,NA,NA,0,0,0,0,1,1,0,NA,NA,NA,NA,NA,NA,NA
3,3,34,4,16,5,0,0,0,NA,1,0,0,NA,0,NA,0,1,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
4,4,44,5,16,5,0,0,0,1,0,0,0,1,0,NA,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
5,5,361,6,16,5,0,0,NA,1,NA,1,NA,0,NA,0,NA,1,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
6,6,205,7,16,5,0,0,NA,0,0,0,1,NA,0,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
7,7,41,8,16,5,NA,0,NA,1,0,0,NA,0,NA,0,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
8,8,283,9,16,5,0,0,1,0,NA,0,0,NA,1,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
9,9,263,10,16,5,0,0,NA,0,0,0,NA,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
10,10,91,11,16,5,NA,1,NA,1,NA,1,1,0,NA,1,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
11,11,265,12,16,5,0,0,NA,0,NA,1,0,NA,0,NA,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
12,12,90,13,16,5,0,0,1,0,0,0,1,0,1,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
13,13,185,14,16,5,0,0,1,0,NA,0,1,0,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
14,14,271,15,16,5,0,NA,0,0,NA,1,NA,0,1,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
15,15,360,16,16,5,0,0,0,0,0,1,1,NA,0,0,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
16,16,177,17,16,5,0,0,0,NA,1,0,0,NA,0,NA,1,1,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
17,17,141,18,16,5,0,0,0,NA,0,0,0,NA,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
18,18,273,19,16,5,0,0,NA,0,NA,0,1,0,NA,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
19,19,362,20,16,5,0,NA,1,NA,0,0,NA,NA,0,NA,0,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
20,20,242,21,16,5,0,0,NA,1,1,NA,1,NA,1,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
21,21,178,22,16,5,0,0,NA,1,0,0,0,NA,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
22,22,153,23,16,5,0,0,1,0,0,1,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
23,23,155,24,16,5,0,0,1,NA,NA,NA,1,NA,0,0,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
24,24,202,25,16,5,0,NA,0,1,0,0,0,NA,1,0,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
25,25,334,26,16,5,NA,0,0,0,NA,0,NA,NA,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
26,26,309,27,16,5,0,NA,NA,1,NA,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
27,27,306,28,16,5,0,0,1,0,0,0,0,NA,NA,1,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
28,28,273,29,16,5,0,0,0,NA,0,NA,1,1,1,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
29,29,145,30,16,5,0,NA,0,1,0,0,0,NA,0,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
30,30,219,31,16,5,0,0,0,0,1,0,NA,0,1,NA,1,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
31,31,155,32,16,5,0,0,1,NA,NA,NA,1,NA,0,0,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
32,32,204,33,16,5,0,0,0,0,NA,1,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
33,33,187,34,16,5,0,0,1,1,0,NA,0,NA,0,NA,1,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
34,34,263,35,16,5,0,0,0,1,1,0,0,NA,0,NA,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
35,35,142,36,16,5,NA,0,1,0,NA,0,0,NA,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
36,36,239,37,16,5,0,0,0,0,NA,1,0,0,NA,0,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
37,37,220,38,16,5,0,1,0,0,0,1,0,0,0,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
38,38,338,39,16,5,0,0,NA,NA,NA,NA,NA,NA,NA,NA,1,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
39,39,274,40,16,5,0,0,0,0,NA,1,0,NA,0,NA,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
40,40,173,41,16,5,0,NA,0,0,0,0,0,0,0,0,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
41,41,159,42,16,5,0,NA,0,NA,NA,1,NA,NA,NA,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
42,42,166,43,16,5,0,NA,0,NA,1,NA,1,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
43,43,308,44,16,5,0,0,0,1,0,0,0,NA,0,NA,1,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
44,44,55,45,16,5,0,0,0,0,NA,0,1,NA,0,0,1,1,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA
45,45,59,46,16,5,NA,0,0,0,1,NA,0,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
46,46,199,47,16,5,0,0,NA,0,NA,0,0,NA,0,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
47,47,78,48,16,5,NA,0,0,0,NA,0,0,NA,0,NA,0,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
48,48,195,49,16,5,0,0,0,0,0,0,0,0,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
49,49,53,50,16,5,0,NA,0,0,NA,0,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
50,50,138,51,16,5,0,0,NA,0,0,0,NA,NA,1,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
51,51,149,52,16,5,0,0,1,0,NA,0,NA,0,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
52,52,256,53,16,5,0,0,0,1,NA,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
53,53,271,54,16,5,0,0,0,1,0,0,0,0,0,0,0,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA
54,54,193,55,16,5,0,0,NA,1,0,0,0,1,0,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
55,55,49,56,16,5,0,NA,0,0,NA,1,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
56,56,368,57,16,5,NA,0,1,NA,0,1,0,NA,1,1,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
57,57,103,58,16,5,NA,0,1,0,0,0,1,0,NA,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
58,58,36,59,16,5,0,NA,0,0,NA,0,1,NA,0,NA,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
59,59,229,60,16,5,0,NA,NA,NA,NA,1,1,NA,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
60,60,123,61,16,5,0,NA,NA,NA,NA,NA,1,1,1,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
61,61,220,62,16,5,NA,0,NA,0,0,1,NA,1,0,1,1,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
62,62,23,63,16,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
63,63,23,64,16,5,NA,0,0,0,0,0,0,NA,0,0,NA,1,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
64,64,146,65,16,5,0,0,NA,0,NA,0,0,NA,0,0,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
65,65,204,66,16,5,0,0,NA,1,0,0,NA,1,0,0,1,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
66,66,35,67,16,5,0,0,NA,1,NA,0,NA,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
67,67,250,68,16,5,0,NA,1,0,0,0,NA,1,0,0,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
68,68,121,69,16,5,0,0,0,1,NA,1,NA,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
69,69,219,70,16,5,0,0,NA,NA,NA,NA,1,NA,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
70,70,309,71,16,5,0,NA,0,0,NA,0,0,0,NA,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
71,71,325,72,16,5,0,0,0,NA,0,0,0,NA,1,NA,1,1,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
72,72,9,73,16,5,0,0,0,NA,NA,0,0,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
73,73,350,74,16,5,NA,0,NA,1,1,NA,1,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
74,74,44,75,16,5,0,0,0,1,0,0,0,1,0,NA,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
75,75,350,76,16,5,NA,0,NA,1,1,NA,1,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
76,76,210,77,16,5,0,0,0,0,0,0,0,0,0,NA,0,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
