,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,209,1,17,5,0,0,0,NA,0,0,NA,1,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,341,2,17,5,0,0,NA,0,NA,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,139,3,17,5,0,NA,0,0,0,NA,0,0,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,357,4,17,5,0,0,NA,0,NA,0,NA,0,1,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,24,5,17,5,0,NA,1,NA,0,NA,0,0,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,227,6,17,5,0,0,0,0,0,NA,1,1,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,35,7,17,5,0,NA,0,0,NA,1,0,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,263,8,17,5,0,NA,0,NA,0,1,NA,0,1,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,27,9,17,5,0,NA,0,0,0,NA,NA,0,NA,1,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,127,10,17,5,NA,NA,1,0,NA,0,NA,1,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,212,11,17,5,0,0,0,NA,0,NA,1,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,57,12,17,5,0,0,0,0,0,NA,0,0,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,224,13,17,5,0,0,0,0,1,NA,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,218,14,17,5,0,NA,0,0,0,NA,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,246,15,17,5,0,NA,NA,NA,NA,1,0,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,119,16,17,5,0,0,0,0,0,0,0,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,228,17,17,5,NA,0,1,0,0,NA,NA,1,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,41,18,17,5,0,0,0,0,1,0,1,1,NA,0,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,231,19,17,5,NA,0,1,0,NA,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,304,20,17,5,NA,0,NA,0,0,1,NA,1,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,99,21,17,5,0,NA,0,NA,1,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,284,22,17,5,NA,0,0,NA,1,NA,1,0,0,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,363,23,17,5,0,0,0,0,1,NA,1,0,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,91,24,17,5,0,NA,0,NA,0,NA,1,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,69,25,17,5,0,NA,NA,0,1,NA,NA,0,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,33,26,17,5,0,0,0,NA,0,0,NA,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,237,27,17,5,0,NA,0,NA,0,NA,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,22,28,17,5,0,NA,NA,1,1,NA,0,1,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,210,29,17,5,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,209,30,17,5,0,0,0,NA,0,NA,0,0,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,37,31,17,5,0,NA,0,0,0,NA,1,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,91,32,17,5,0,NA,0,NA,0,NA,1,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,125,33,17,5,0,0,0,NA,0,NA,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,151,34,17,5,0,0,NA,1,0,0,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,324,35,17,5,0,0,0,0,1,NA,1,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,89,36,17,5,0,NA,0,0,NA,0,NA,1,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,325,37,17,5,NA,0,0,NA,1,NA,0,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,185,38,17,5,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,33,39,17,5,0,0,0,0,0,NA,0,1,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,37,40,17,5,0,0,0,NA,0,0,NA,0,1,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,36,41,17,5,0,0,NA,1,0,NA,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,145,42,17,5,0,NA,0,NA,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,334,43,17,5,0,NA,0,NA,0,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,240,44,17,5,0,0,0,NA,0,NA,0,1,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,282,45,17,5,0,0,0,0,0,NA,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,106,46,17,5,0,0,0,0,0,NA,0,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,187,47,17,5,0,0,0,NA,0,0,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,168,48,17,5,0,NA,0,0,NA,1,NA,0,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,334,49,17,5,0,NA,1,0,0,NA,0,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,241,50,17,5,0,0,NA,NA,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,178,51,17,5,0,0,0,1,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,9,52,17,5,0,0,0,0,0,0,NA,0,1,0,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,154,53,17,5,0,0,0,NA,0,NA,0,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,111,54,17,5,0,0,0,0,0,0,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,314,55,17,5,0,1,1,NA,0,0,NA,0,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,123,56,17,5,0,NA,0,0,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,293,57,17,5,0,0,1,0,NA,NA,0,1,1,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,181,58,17,5,0,0,0,0,0,NA,0,0,1,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,344,59,17,5,0,0,NA,0,NA,NA,1,0,1,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,22,60,17,5,0,NA,0,NA,NA,NA,1,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,117,61,17,5,0,NA,NA,NA,NA,1,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,21,62,17,5,0,0,0,0,NA,NA,1,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,189,63,17,5,0,0,0,0,NA,0,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,139,64,17,5,0,NA,0,0,0,NA,1,1,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,188,65,17,5,0,NA,0,0,NA,1,NA,1,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,294,66,17,5,0,0,0,0,0,NA,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,238,67,17,5,NA,0,NA,NA,1,0,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,306,68,17,5,0,NA,0,0,0,NA,0,1,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,260,69,17,5,NA,0,0,NA,1,0,NA,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,141,70,17,5,0,NA,0,NA,1,NA,0,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,142,71,17,5,NA,0,0,NA,0,NA,1,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,281,72,17,5,0,NA,1,0,0,NA,1,1,1,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,168,73,17,5,0,0,0,0,0,1,NA,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,115,74,17,5,0,NA,NA,NA,1,NA,NA,NA,1,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,24,75,17,5,0,NA,1,NA,0,NA,0,0,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,115,76,17,5,0,NA,NA,NA,1,NA,NA,NA,1,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,45,77,17,5,0,0,0,0,0,NA,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
