,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,359,1,20,5,46,258,182,NA,275,290,NA,227,269,NA,371,NA,285,215,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,242,2,20,5,120,123,182,NA,NA,204,NA,148,NA,NA,199,NA,176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,145,3,20,5,56,189,168,175,195,NA,217,167,NA,169,291,NA,262,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,315,4,20,5,187,157,201,151,NA,122,157,201,NA,124,366,NA,243,168,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,52,5,20,5,150,278,NA,189,214,290,292,NA,242,233,189,NA,204,404,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,287,6,20,5,165,NA,284,391,NA,NA,289,NA,213,239,433,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,17,7,20,5,192,686,NA,327,252,222,351,NA,201,215,137,NA,238,296,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,159,8,20,5,193,NA,204,189,NA,207,260,237,NA,201,183,NA,263,149,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,345,9,20,5,180,284,164,NA,249,276,198,NA,NA,245,121,114,409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,187,10,20,5,121,NA,283,187,543,363,252,NA,262,239,NA,216,334,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,89,11,20,5,182,NA,264,NA,286,NA,281,NA,287,NA,208,NA,343,77,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,261,12,20,5,185,196,145,NA,NA,163,NA,173,NA,189,NA,194,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,72,13,20,5,262,284,185,206,107,254,314,188,NA,146,167,249,431,124,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,264,14,20,5,188,165,238,NA,240,NA,231,NA,406,NA,192,164,112,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,305,15,20,5,147,NA,332,NA,157,182,187,198,NA,215,NA,222,181,99,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,129,16,20,5,308,261,213,246,258,316,125,213,257,210,286,237,255,101,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,328,17,20,5,134,NA,227,NA,254,133,198,NA,314,NA,208,151,185,158,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,247,18,20,5,156,NA,197,161,148,NA,169,NA,176,NA,153,175,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,237,19,20,5,NA,470,NA,443,NA,147,187,NA,206,191,263,NA,272,138,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,356,20,20,5,429,179,337,NA,123,NA,324,NA,NA,NA,233,NA,162,186,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,246,21,20,5,141,152,155,NA,175,NA,223,NA,NA,194,239,NA,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,216,22,20,5,164,190,171,179,158,NA,233,211,192,256,184,350,229,40,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,315,23,20,5,188,177,NA,335,173,304,133,266,NA,131,295,324,190,80,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,210,24,20,5,178,206,78,247,242,NA,203,168,258,NA,174,267,237,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,278,25,20,5,130,NA,220,NA,580,NA,177,NA,341,102,99,NA,510,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,290,26,20,5,156,312,NA,246,NA,269,NA,213,247,NA,170,NA,324,207,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,39,27,20,5,214,NA,242,NA,227,NA,208,NA,286,NA,161,NA,239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,310,28,20,5,164,NA,172,201,206,200,256,NA,192,190,221,NA,291,270,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,348,29,20,5,218,NA,209,NA,257,NA,215,187,212,NA,251,NA,278,127,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,43,30,20,5,220,NA,337,163,163,NA,221,NA,205,160,173,NA,313,170,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,9,31,20,5,102,NA,181,234,NA,233,NA,190,NA,165,NA,184,NA,159,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,210,32,20,5,178,206,78,247,242,NA,203,168,258,NA,174,267,237,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,217,33,20,5,190,NA,258,NA,201,216,NA,NA,173,222,167,NA,NA,234,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,73,34,20,5,NA,194,195,NA,159,NA,248,NA,172,NA,316,176,NA,613,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,134,35,20,5,164,464,163,NA,254,237,244,253,100,154,169,NA,585,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,334,36,20,5,250,120,110,175,279,257,181,181,128,160,203,292,186,177,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,251,37,20,5,170,NA,286,296,NA,176,202,NA,246,NA,143,147,255,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,21,38,20,5,64,NA,135,198,265,166,235,247,159,195,262,NA,201,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,136,39,20,5,187,192,218,NA,311,321,195,215,227,NA,192,53,557,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,188,40,20,5,199,NA,231,197,383,NA,271,195,315,NA,NA,197,NA,426,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,257,41,20,5,231,317,208,NA,441,NA,386,NA,198,NA,235,383,NA,71,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,125,42,20,5,125,139,NA,303,184,NA,251,NA,NA,158,170,116,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,330,43,20,5,183,NA,330,NA,320,244,232,NA,225,183,NA,404,NA,183,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,66,44,20,5,183,157,230,290,219,350,338,158,194,218,235,217,242,395,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,159,45,20,5,28,NA,132,254,188,326,231,NA,355,179,155,NA,352,129,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,9,46,20,5,211,261,NA,250,183,305,NA,152,178,NA,176,NA,169,208,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,69,47,20,5,252,NA,176,89,280,NA,215,196,164,NA,200,517,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,316,48,20,5,NA,296,NA,222,NA,288,364,250,NA,167,249,NA,202,111,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,298,49,20,5,184,195,296,344,NA,412,305,167,NA,218,273,175,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,175,50,20,5,26,168,175,NA,NA,292,NA,292,NA,290,NA,243,264,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,48,51,20,5,167,165,186,NA,259,353,200,NA,140,126,192,NA,104,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,296,52,20,5,216,225,205,NA,230,137,213,386,224,184,226,200,279,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,206,53,20,5,241,432,166,202,382,249,167,NA,337,167,109,NA,202,92,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,170,54,20,5,183,214,141,196,169,396,359,208,334,132,208,231,184,146,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,282,55,20,5,13,110,173,NA,243,155,232,NA,113,106,71,103,257,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,137,56,20,5,243,NA,274,NA,240,182,NA,200,247,173,NA,190,177,317,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,245,57,20,5,135,267,166,296,292,238,485,NA,256,144,210,NA,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,281,58,20,5,207,227,177,301,209,206,232,175,NA,178,209,178,310,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,172,59,20,5,132,NA,348,NA,342,232,NA,182,226,NA,210,156,174,143,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,159,60,20,5,155,NA,271,NA,219,NA,347,178,NA,214,124,101,236,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,310,61,20,5,NA,211,212,253,NA,263,NA,238,252,NA,237,219,207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,208,62,20,5,21,159,142,136,163,222,277,179,196,NA,328,NA,197,165,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,297,63,20,5,199,86,279,NA,270,379,284,275,NA,295,290,234,207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,33,64,20,5,182,NA,303,231,294,433,NA,238,297,202,NA,163,229,181,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,41,65,20,5,185,NA,158,156,253,150,304,NA,256,255,224,NA,209,154,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,72,66,20,5,152,NA,94,213,175,334,387,296,213,277,234,220,165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,155,67,20,5,221,NA,123,NA,157,NA,NA,218,NA,276,NA,NA,290,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,130,68,20,5,53,358,147,NA,205,352,160,257,187,NA,351,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,329,69,20,5,193,239,361,340,NA,195,158,NA,281,504,NA,211,795,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,217,70,20,5,135,140,146,221,148,171,196,151,201,161,NA,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,225,71,20,5,208,283,232,NA,299,328,NA,260,NA,345,255,NA,229,243,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,321,72,20,5,276,NA,248,NA,219,240,203,NA,278,222,192,NA,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,256,73,20,5,NA,280,181,NA,202,NA,NA,NA,NA,NA,NA,NA,207,164,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,221,74,20,5,155,NA,226,NA,159,NA,177,NA,NA,172,NA,279,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,52,75,20,5,150,278,NA,189,214,290,292,NA,242,233,189,NA,204,404,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,221,76,20,5,155,NA,226,NA,159,NA,177,NA,NA,172,NA,279,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,347,77,20,5,197,NA,142,NA,NA,NA,NA,NA,NA,221,NA,NA,150,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
