,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,180,1,21,5,452,300,434,NA,231,172,NA,308,NA,NA,NA,256,277,130,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,204,2,21,5,151,197,214,NA,NA,162,NA,109,NA,175,NA,215,311,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,329,3,21,5,261,177,226,172,124,NA,247,NA,136,NA,NA,371,NA,91,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,54,4,21,5,183,226,289,NA,246,NA,NA,223,427,NA,NA,257,347,201,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,233,5,21,5,260,400,NA,163,NA,NA,170,242,NA,NA,NA,313,246,202,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,259,6,21,5,203,283,230,NA,260,NA,NA,229,237,352,NA,314,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,185,7,21,5,202,412,269,NA,252,NA,197,251,161,NA,NA,238,275,169,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,297,8,21,5,199,255,242,NA,198,NA,171,NA,160,NA,NA,141,197,153,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,84,9,21,5,220,249,277,357,NA,510,NA,NA,285,NA,NA,417,NA,250,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,307,10,21,5,152,324,188,283,156,NA,374,NA,164,NA,NA,210,307,121,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,356,11,21,5,483,277,239,NA,218,NA,207,NA,NA,224,NA,251,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,239,12,21,5,160,221,162,NA,137,NA,199,NA,NA,191,172,158,265,230,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,122,13,21,5,291,383,343,350,68,NA,364,139,NA,179,153,347,354,234,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,266,14,21,5,425,245,278,163,171,510,NA,NA,270,NA,NA,196,238,286,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,363,15,21,5,170,435,207,206,NA,221,NA,198,NA,245,NA,206,216,287,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,161,16,21,5,244,269,105,504,196,324,334,193,207,157,NA,223,263,230,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,106,17,21,5,189,200,167,254,238,NA,260,NA,236,NA,NA,229,524,129,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,303,18,21,5,182,281,149,172,156,NA,152,NA,195,NA,NA,175,227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,129,19,21,5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,133,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,316,20,21,5,243,232,317,167,274,NA,481,NA,80,182,NA,257,354,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,78,21,21,5,147,219,198,NA,282,NA,NA,177,NA,NA,NA,209,271,240,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,84,22,21,5,476,286,198,197,294,287,NA,NA,425,179,NA,298,206,293,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,113,23,21,5,37,237,272,129,NA,184,155,NA,NA,NA,214,239,147,278,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,302,24,21,5,195,126,165,NA,246,160,NA,206,NA,89,140,167,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,73,25,21,5,206,241,NA,235,197,NA,NA,157,239,NA,NA,365,NA,101,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,196,26,21,5,152,352,203,212,159,NA,262,NA,311,NA,NA,283,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,37,27,21,5,197,240,196,159,247,NA,NA,288,NA,NA,NA,186,269,232,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,132,28,21,5,40,314,162,218,300,NA,NA,173,201,NA,283,191,NA,244,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,368,29,21,5,114,NA,175,NA,184,200,NA,210,NA,344,NA,301,NA,346,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,310,30,21,5,254,166,164,NA,167,NA,77,127,NA,155,NA,163,493,1638,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,270,31,21,5,133,381,277,NA,171,167,NA,NA,233,152,NA,228,224,183,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,302,32,21,5,195,126,165,NA,246,160,NA,206,NA,89,140,167,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,263,33,21,5,218,225,276,292,NA,328,NA,257,NA,NA,NA,325,193,512,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,281,34,21,5,507,NA,218,NA,NA,NA,NA,147,NA,NA,NA,253,341,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,255,35,21,5,235,279,330,268,198,NA,181,NA,202,NA,NA,254,376,216,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,270,36,21,5,251,165,157,312,188,148,256,296,107,NA,189,204,188,165,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,359,37,21,5,138,240,167,218,154,NA,230,NA,NA,285,NA,194,NA,141,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,154,38,21,5,130,192,226,254,161,237,177,NA,NA,187,NA,290,436,348,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,10,39,21,5,172,113,156,NA,509,NA,215,147,240,NA,NA,360,198,122,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,11,40,21,5,283,275,200,313,144,NA,NA,476,NA,166,NA,347,NA,369,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,279,41,21,5,112,NA,149,208,NA,NA,NA,212,NA,NA,NA,266,175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,301,42,21,5,111,NA,161,NA,273,184,NA,NA,226,NA,NA,224,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,89,43,21,5,245,108,390,NA,380,NA,354,NA,303,NA,NA,228,NA,384,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,68,44,21,5,57,240,156,331,121,323,NA,154,223,NA,NA,376,416,59,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,252,45,21,5,350,261,212,144,174,265,NA,345,NA,NA,244,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,170,46,21,5,277,155,189,253,NA,380,NA,357,NA,250,NA,246,262,344,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,350,47,21,5,175,217,274,130,NA,402,NA,NA,112,165,NA,223,712,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,308,48,21,5,294,381,341,244,217,NA,586,NA,289,229,NA,269,269,137,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,266,49,21,5,231,204,190,180,NA,164,180,372,144,NA,NA,220,384,193,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,232,50,21,5,272,287,NA,222,494,NA,NA,182,220,NA,NA,319,NA,257,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,312,51,21,5,9,273,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,100,52,21,5,224,246,268,459,222,274,NA,NA,283,NA,NA,264,328,218,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,81,53,21,5,65,255,115,434,218,231,377,NA,160,NA,NA,172,NA,153,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,97,54,21,5,222,167,229,242,196,232,NA,126,182,NA,NA,214,250,260,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,254,55,21,5,145,NA,118,259,191,NA,NA,145,137,155,NA,313,NA,158,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,131,56,21,5,198,238,193,NA,277,177,245,NA,254,NA,NA,178,NA,293,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,267,57,21,5,180,267,199,238,NA,281,NA,192,456,NA,NA,249,228,190,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,95,58,21,5,266,203,304,226,212,178,NA,232,NA,NA,NA,243,131,163,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,204,59,21,5,100,119,225,NA,175,NA,234,NA,179,NA,263,253,466,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,249,60,21,5,128,431,182,NA,196,158,NA,NA,370,NA,NA,234,164,570,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,147,61,21,5,456,296,314,500,336,194,NA,309,NA,212,NA,336,313,153,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,204,62,21,5,163,161,207,142,160,254,NA,156,174,275,NA,328,170,198,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,339,63,21,5,211,217,149,319,106,NA,198,177,336,NA,NA,205,370,238,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,111,64,21,5,88,237,NA,408,221,NA,598,NA,336,NA,NA,191,242,288,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,302,65,21,5,203,141,129,164,192,209,336,NA,42,NA,NA,200,289,321,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,305,66,21,5,496,220,173,527,NA,291,NA,185,120,NA,NA,233,429,133,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,183,67,21,5,260,212,NA,21,200,NA,NA,NA,176,NA,NA,293,NA,205,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,33,68,21,5,329,305,252,240,140,NA,284,NA,172,156,NA,307,176,293,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,204,69,21,5,380,195,279,504,161,290,NA,209,NA,186,NA,352,307,209,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,283,70,21,5,199,343,158,179,NA,NA,NA,199,NA,NA,NA,191,NA,211,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,166,71,21,5,275,217,222,346,NA,242,456,NA,260,NA,NA,328,298,199,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,181,72,21,5,188,339,448,NA,239,NA,205,NA,261,NA,NA,197,431,48,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,354,73,21,5,242,358,111,243,85,153,242,NA,255,NA,NA,336,207,188,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,229,74,21,5,227,228,NA,148,NA,NA,381,NA,NA,NA,NA,170,NA,149,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,233,75,21,5,260,400,NA,163,NA,NA,170,242,NA,NA,NA,313,246,202,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,229,76,21,5,227,228,NA,148,NA,NA,381,NA,NA,NA,NA,170,NA,149,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,59,77,21,5,232,152,337,299,NA,565,NA,262,249,NA,178,361,NA,367,NA,NA,NA,NA,NA,NA,NA,NA,NA
