,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,259,1,23,5,205,NA,325,205,NA,208,NA,404,NA,212,NA,NA,277,NA,190,NA,100,NA,NA,NA,NA,NA,NA
1,1,286,2,23,5,165,NA,123,NA,NA,NA,148,NA,159,NA,NA,234,NA,140,NA,101,NA,NA,NA,NA,NA,NA,NA
2,2,263,3,23,5,159,NA,438,NA,79,144,299,96,121,NA,591,NA,67,NA,173,NA,152,NA,NA,NA,NA,NA,NA
3,3,263,4,23,5,199,NA,136,NA,162,163,NA,127,NA,333,NA,NA,233,317,232,NA,235,NA,NA,NA,NA,NA,NA
4,4,19,5,23,5,219,NA,159,NA,174,343,NA,207,NA,189,NA,218,NA,296,NA,192,194,NA,NA,NA,NA,NA,NA
5,5,245,6,23,5,NA,164,299,NA,240,284,NA,169,NA,299,NA,219,165,NA,252,194,225,NA,NA,NA,NA,NA,NA
6,6,169,7,23,5,NA,221,136,NA,117,NA,159,118,240,292,NA,NA,184,306,NA,212,230,NA,NA,NA,NA,NA,NA
7,7,67,8,23,5,233,194,NA,NA,189,161,NA,331,NA,169,104,NA,139,158,172,NA,184,NA,NA,NA,NA,NA,NA
8,8,237,9,23,5,NA,190,NA,239,NA,403,162,NA,NA,380,153,NA,190,NA,224,209,207,NA,NA,NA,NA,NA,NA
9,9,63,10,23,5,NA,123,NA,288,NA,224,NA,373,NA,215,NA,271,NA,504,NA,200,393,NA,NA,NA,NA,NA,NA
10,10,320,11,23,5,249,NA,229,288,NA,NA,180,230,NA,251,NA,280,NA,NA,238,NA,219,NA,NA,NA,NA,NA,NA
11,11,152,12,23,5,190,NA,121,NA,NA,227,NA,242,NA,NA,185,NA,NA,190,NA,222,120,NA,NA,NA,NA,NA,NA
12,12,354,13,23,5,228,67,217,239,159,766,853,658,NA,425,NA,219,294,215,374,212,930,NA,NA,NA,NA,NA,NA
13,13,42,14,23,5,NA,81,NA,229,187,NA,137,340,NA,223,NA,252,NA,179,NA,219,453,NA,NA,NA,NA,NA,NA
14,14,11,15,23,5,NA,181,292,NA,NA,193,NA,149,227,216,NA,NA,146,226,NA,199,198,NA,NA,NA,NA,NA,NA
15,15,236,16,23,5,240,106,NA,232,244,198,374,NA,179,166,NA,299,NA,166,224,NA,345,NA,NA,NA,NA,NA,NA
16,16,276,17,23,5,NA,141,246,NA,197,161,NA,164,NA,239,NA,173,NA,213,NA,281,175,NA,NA,NA,NA,NA,NA
17,17,301,18,23,5,NA,185,167,177,NA,184,170,119,NA,126,NA,177,NA,NA,156,NA,241,NA,NA,NA,NA,NA,NA
18,18,341,19,23,5,50,NA,182,NA,180,151,NA,228,NA,195,NA,189,NA,190,175,NA,235,NA,NA,NA,NA,NA,NA
19,19,320,20,23,5,NA,253,188,NA,425,NA,NA,236,NA,NA,533,NA,NA,NA,92,NA,104,NA,NA,NA,NA,NA,NA
20,20,36,21,23,5,122,NA,172,NA,192,NA,NA,204,NA,170,NA,NA,166,NA,138,NA,229,NA,NA,NA,NA,NA,NA
21,21,192,22,23,5,125,NA,170,171,250,NA,109,204,175,NA,277,137,NA,228,256,198,96,NA,NA,NA,NA,NA,NA
22,22,105,23,23,5,NA,13,182,236,281,168,429,285,270,280,216,NA,588,NA,259,310,346,NA,NA,NA,NA,NA,NA
23,23,143,24,23,5,54,148,114,126,NA,NA,NA,NA,52,246,155,NA,171,159,183,139,250,NA,NA,NA,NA,NA,NA
24,24,344,25,23,5,186,NA,347,NA,179,256,95,133,NA,374,NA,238,NA,344,NA,199,152,NA,NA,NA,NA,NA,NA
25,25,328,26,23,5,NA,134,239,NA,317,NA,276,231,NA,211,NA,438,NA,211,NA,252,589,NA,NA,NA,NA,NA,NA
26,26,267,27,23,5,348,NA,NA,322,NA,233,NA,178,NA,NA,167,NA,NA,NA,156,NA,168,NA,NA,NA,NA,NA,NA
27,27,166,28,23,5,NA,147,143,224,NA,153,NA,226,174,148,164,376,461,143,274,189,219,NA,NA,NA,NA,NA,NA
28,28,259,29,23,5,204,NA,216,179,NA,174,NA,212,NA,269,NA,215,NA,245,181,NA,251,NA,NA,NA,NA,NA,NA
29,29,271,30,23,5,NA,182,209,NA,162,156,NA,236,NA,261,NA,184,NA,169,NA,233,606,NA,NA,NA,NA,NA,NA
30,30,83,31,23,5,NA,162,NA,338,NA,183,194,166,NA,131,NA,NA,193,NA,175,158,200,NA,NA,NA,NA,NA,NA
31,31,143,32,23,5,54,148,114,126,NA,NA,NA,NA,52,246,155,NA,171,159,183,139,250,NA,NA,NA,NA,NA,NA
32,32,227,33,23,5,NA,151,235,NA,159,NA,NA,187,NA,270,NA,156,NA,300,NA,120,253,NA,NA,NA,NA,NA,NA
33,33,364,34,23,5,NA,162,173,NA,NA,162,NA,334,NA,165,NA,NA,NA,190,NA,227,310,NA,NA,NA,NA,NA,NA
34,34,186,35,23,5,NA,550,228,233,NA,181,NA,263,NA,173,177,NA,413,191,183,NA,699,NA,NA,NA,NA,NA,NA
35,35,348,36,23,5,NA,211,37,136,183,140,210,150,189,90,NA,148,NA,275,206,229,236,NA,NA,NA,NA,NA,NA
36,36,182,37,23,5,176,NA,463,NA,225,146,NA,226,NA,414,NA,180,NA,167,142,NA,166,NA,NA,NA,NA,NA,NA
37,37,37,38,23,5,NA,127,NA,125,180,148,NA,176,154,173,NA,488,NA,200,195,279,230,NA,NA,NA,NA,NA,NA
38,38,354,39,23,5,448,NA,111,NA,195,116,234,143,NA,280,NA,188,NA,275,174,NA,217,NA,NA,NA,NA,NA,NA
39,39,70,40,23,5,214,NA,268,NA,262,150,NA,269,198,NA,284,NA,NA,245,208,212,215,NA,NA,NA,NA,NA,NA
40,40,207,41,23,5,129,NA,184,NA,180,209,194,150,NA,NA,650,NA,NA,205,NA,325,216,NA,NA,NA,NA,NA,NA
41,41,47,42,23,5,NA,106,148,NA,240,128,NA,193,NA,244,NA,NA,NA,228,292,192,NA,NA,NA,NA,NA,NA,NA
42,42,95,43,23,5,180,NA,NA,103,NA,227,NA,247,NA,233,232,NA,186,NA,143,NA,482,NA,NA,NA,NA,NA,NA
43,43,179,44,23,5,206,188,88,NA,267,152,NA,496,28,NA,166,NA,310,221,NA,223,250,NA,NA,NA,NA,NA,NA
44,44,226,45,23,5,160,NA,137,293,394,226,228,NA,232,202,209,173,NA,258,NA,192,NA,NA,NA,NA,NA,NA,NA
45,45,219,46,23,5,NA,608,190,208,501,190,195,274,210,197,NA,223,NA,229,152,NA,455,NA,NA,NA,NA,NA,NA
46,46,177,47,23,5,NA,391,157,252,NA,236,NA,297,NA,327,NA,128,146,NA,172,285,384,NA,NA,NA,NA,NA,NA
47,47,210,48,23,5,NA,291,395,196,299,441,NA,582,NA,552,NA,241,NA,224,220,318,242,NA,NA,NA,NA,NA,NA
48,48,237,49,23,5,NA,344,141,275,291,NA,201,192,298,184,NA,214,NA,215,195,257,273,NA,NA,NA,NA,NA,NA
49,49,335,50,23,5,138,NA,NA,210,NA,220,NA,192,NA,183,62,NA,NA,161,NA,214,NA,NA,NA,NA,NA,NA,NA
50,50,76,51,23,5,124,NA,NA,146,290,158,294,197,NA,349,NA,241,NA,178,28,NA,162,NA,NA,NA,NA,NA,NA
51,51,15,52,23,5,NA,211,196,227,NA,242,108,268,NA,216,227,231,NA,188,401,258,325,NA,NA,NA,NA,NA,NA
52,52,278,53,23,5,257,215,181,256,NA,259,NA,332,NA,302,NA,167,150,NA,204,NA,241,NA,NA,NA,NA,NA,NA
53,53,50,54,23,5,NA,NA,171,177,184,163,132,126,188,174,213,NA,249,186,243,268,205,NA,NA,NA,NA,NA,NA
54,54,117,55,23,5,NA,320,259,NA,108,120,83,161,112,205,NA,190,NA,144,276,124,158,NA,NA,NA,NA,NA,NA
55,55,117,56,23,5,221,NA,154,NA,178,309,NA,319,NA,169,178,NA,215,303,193,NA,167,NA,NA,NA,NA,NA,NA
56,56,301,57,23,5,NA,248,232,141,31,188,NA,202,200,193,NA,NA,271,NA,177,NA,363,NA,NA,NA,NA,NA,NA
57,57,127,58,23,5,NA,258,209,NA,224,NA,543,NA,419,NA,160,210,NA,NA,301,285,389,NA,NA,NA,NA,NA,NA
58,58,268,59,23,5,NA,124,NA,230,262,198,NA,294,NA,251,NA,191,NA,264,NA,180,574,NA,NA,NA,NA,NA,NA
59,59,326,60,23,5,141,NA,144,NA,185,NA,175,NA,245,NA,NA,305,NA,NA,284,NA,245,NA,NA,NA,NA,NA,NA
60,60,195,61,23,5,NA,NA,192,NA,155,NA,248,153,NA,326,NA,395,NA,164,313,NA,191,NA,NA,NA,NA,NA,NA
61,61,59,62,23,5,180,NA,122,329,NA,165,NA,145,151,161,204,253,NA,179,NA,NA,209,NA,NA,NA,NA,NA,NA
62,62,249,63,23,5,168,NA,225,309,405,297,NA,374,155,NA,155,203,NA,270,202,187,215,NA,NA,NA,NA,NA,NA
63,63,211,64,23,5,184,217,NA,117,636,212,106,247,NA,400,NA,422,192,271,NA,270,222,NA,NA,NA,NA,NA,NA
64,64,231,65,23,5,198,NA,193,144,NA,184,NA,184,159,254,NA,186,133,224,NA,NA,179,NA,NA,NA,NA,NA,NA
65,65,126,66,23,5,NA,136,144,322,350,213,87,NA,199,174,NA,141,92,NA,211,235,398,NA,NA,NA,NA,NA,NA
66,66,173,67,23,5,251,NA,211,NA,426,NA,NA,186,NA,NA,NA,114,NA,183,NA,NA,183,NA,NA,NA,NA,NA,NA
67,67,184,68,23,5,111,NA,NA,NA,98,241,166,272,484,222,NA,306,NA,180,NA,391,341,NA,NA,NA,NA,NA,NA
68,68,192,69,23,5,NA,191,308,152,996,218,256,422,NA,317,NA,477,NA,NA,204,NA,324,NA,NA,NA,NA,NA,NA
69,69,277,70,23,5,NA,139,138,NA,166,277,211,NA,NA,419,NA,NA,NA,359,NA,NA,260,NA,NA,NA,NA,NA,NA
70,70,333,71,23,5,NA,NA,188,286,NA,259,235,300,NA,377,NA,NA,351,231,255,NA,288,NA,NA,NA,NA,NA,NA
71,71,335,72,23,5,120,NA,157,NA,208,NA,347,187,NA,232,NA,291,NA,221,318,NA,273,NA,NA,NA,NA,NA,NA
72,72,106,73,23,5,236,252,NA,236,NA,177,220,NA,157,NA,NA,118,NA,175,218,120,140,NA,NA,NA,NA,NA,NA
73,73,25,74,23,5,NA,245,NA,NA,228,158,NA,328,NA,NA,161,NA,NA,NA,NA,143,176,NA,NA,NA,NA,NA,NA
74,74,19,75,23,5,219,NA,159,NA,174,343,NA,207,NA,189,NA,218,NA,296,NA,192,194,NA,NA,NA,NA,NA,NA
75,75,25,76,23,5,NA,245,NA,NA,228,158,NA,328,NA,NA,161,NA,NA,NA,NA,143,176,NA,NA,NA,NA,NA,NA
76,76,192,77,23,5,65,NA,263,291,NA,274,NA,175,339,220,558,339,NA,294,235,266,305,NA,NA,NA,NA,NA,NA
