,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,205,1,24,5,NA,68,263,259,NA,230,390,NA,440,540,NA,196,1236,NA,225,NA,NA,NA,NA,NA,NA,NA,NA
1,1,355,2,24,5,199,137,211,NA,NA,198,287,269,NA,NA,151,204,171,NA,74,NA,NA,NA,NA,NA,NA,NA,NA
2,2,55,3,24,5,29,245,168,180,158,113,30,NA,214,147,NA,235,304,NA,199,NA,NA,NA,NA,NA,NA,NA,NA
3,3,176,4,24,5,185,130,166,NA,NA,178,398,NA,484,169,NA,178,231,NA,432,NA,NA,NA,NA,NA,NA,NA,NA
4,4,121,5,24,5,191,391,163,381,NA,287,381,NA,160,448,NA,235,152,NA,319,NA,NA,NA,NA,NA,NA,NA,NA
5,5,205,6,24,5,76,153,415,453,NA,244,235,NA,NA,284,NA,187,336,NA,389,NA,NA,NA,NA,NA,NA,NA,NA
6,6,107,7,24,5,210,371,NA,166,207,221,247,NA,320,262,NA,184,310,NA,126,NA,NA,NA,NA,NA,NA,NA,NA
7,7,11,8,24,5,132,211,187,225,NA,187,290,242,NA,190,NA,166,159,216,118,NA,NA,NA,NA,NA,NA,NA,NA
8,8,245,9,24,5,238,206,286,215,NA,250,340,NA,159,NA,332,247,NA,304,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,355,10,24,5,183,NA,239,199,335,NA,256,580,NA,289,NA,299,188,NA,256,NA,NA,NA,NA,NA,NA,NA,NA
10,10,200,11,24,5,149,NA,NA,137,NA,NA,279,188,NA,NA,171,352,163,NA,198,NA,NA,NA,NA,NA,NA,NA,NA
11,11,146,12,24,5,219,153,NA,175,NA,288,151,NA,NA,197,NA,210,361,NA,147,NA,NA,NA,NA,NA,NA,NA,NA
12,12,124,13,24,5,305,156,188,95,NA,232,289,340,NA,325,154,308,155,203,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,36,14,24,5,320,175,189,457,NA,233,285,225,127,24,139,488,494,NA,265,NA,NA,NA,NA,NA,NA,NA,NA
14,14,323,15,24,5,177,202,185,168,NA,177,189,NA,NA,192,159,201,NA,264,146,NA,NA,NA,NA,NA,NA,NA,NA
15,15,159,16,24,5,176,277,209,489,NA,94,447,199,NA,296,180,160,332,88,294,NA,NA,NA,NA,NA,NA,NA,NA
16,16,114,17,24,5,135,303,355,119,NA,171,238,328,NA,NA,315,284,490,NA,109,NA,NA,NA,NA,NA,NA,NA,NA
17,17,295,18,24,5,105,159,174,179,NA,193,198,NA,159,NA,156,165,176,NA,175,NA,NA,NA,NA,NA,NA,NA,NA
18,18,267,19,24,5,NA,133,109,162,NA,187,162,205,NA,327,NA,191,NA,121,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,201,20,24,5,164,347,NA,369,342,NA,351,NA,334,203,126,280,380,NA,176,NA,NA,NA,NA,NA,NA,NA,NA
20,20,252,21,24,5,135,171,238,NA,197,NA,158,NA,175,NA,NA,149,154,169,196,NA,NA,NA,NA,NA,NA,NA,NA
21,21,15,22,24,5,165,179,294,218,NA,252,284,200,NA,212,NA,217,170,NA,374,NA,NA,NA,NA,NA,NA,NA,NA
22,22,255,23,24,5,353,243,230,520,NA,NA,236,203,250,143,NA,233,306,159,377,NA,NA,NA,NA,NA,NA,NA,NA
23,23,292,24,24,5,133,182,93,331,NA,183,399,180,NA,207,145,184,280,441,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,15,25,24,5,278,NA,342,170,235,NA,239,172,252,189,NA,342,208,259,662,NA,NA,NA,NA,NA,NA,NA,NA
25,25,310,26,24,5,237,146,185,331,NA,175,354,412,NA,340,NA,235,264,239,157,NA,NA,NA,NA,NA,NA,NA,NA
26,26,299,27,24,5,257,224,NA,213,NA,NA,359,NA,NA,214,NA,213,NA,NA,180,NA,NA,NA,NA,NA,NA,NA,NA
27,27,80,28,24,5,174,205,177,160,NA,249,194,NA,NA,164,159,72,NA,NA,172,NA,NA,NA,NA,NA,NA,NA,NA
28,28,344,29,24,5,322,259,183,270,NA,195,278,NA,211,NA,170,268,NA,213,342,NA,NA,NA,NA,NA,NA,NA,NA
29,29,175,30,24,5,216,116,193,193,NA,188,221,NA,NA,237,NA,161,175,NA,193,NA,NA,NA,NA,NA,NA,NA,NA
30,30,323,31,24,5,123,210,230,150,438,155,437,NA,182,276,NA,296,NA,317,216,NA,NA,NA,NA,NA,NA,NA,NA
31,31,292,32,24,5,133,182,93,331,NA,183,399,180,NA,207,145,184,280,441,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,89,33,24,5,202,313,189,199,NA,201,313,NA,NA,270,NA,234,132,NA,235,NA,NA,NA,NA,NA,NA,NA,NA
33,33,354,34,24,5,263,NA,315,354,252,169,356,NA,NA,331,NA,191,NA,197,221,NA,NA,NA,NA,NA,NA,NA,NA
34,34,229,35,24,5,507,NA,325,268,NA,220,195,257,NA,NA,305,388,194,158,183,NA,NA,NA,NA,NA,NA,NA,NA
35,35,44,36,24,5,320,61,277,155,NA,225,232,198,NA,157,225,182,142,NA,155,NA,NA,NA,NA,NA,NA,NA,NA
36,36,62,37,24,5,175,129,148,150,NA,313,193,270,162,NA,350,164,159,176,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,299,38,24,5,240,366,307,231,407,161,414,267,NA,350,197,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,362,39,24,5,135,168,407,308,NA,170,137,381,NA,204,NA,241,175,354,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,328,40,24,5,330,NA,212,264,NA,219,268,NA,NA,299,145,264,252,218,203,NA,NA,NA,NA,NA,NA,NA,NA
40,40,94,41,24,5,161,487,NA,252,NA,277,447,NA,338,566,NA,410,518,NA,1029,NA,NA,NA,NA,NA,NA,NA,NA
41,41,271,42,24,5,171,194,NA,299,NA,259,NA,175,NA,NA,131,151,301,NA,55,NA,NA,NA,NA,NA,NA,NA,NA
42,42,25,43,24,5,NA,121,NA,306,NA,253,270,NA,NA,392,NA,312,1238,NA,912,NA,NA,NA,NA,NA,NA,NA,NA
43,43,352,44,24,5,269,205,305,257,NA,353,213,49,533,92,81,184,686,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,232,45,24,5,NA,239,243,377,NA,248,365,424,245,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,180,46,24,5,260,383,447,257,NA,299,316,338,167,NA,217,327,135,211,277,NA,NA,NA,NA,NA,NA,NA,NA
46,46,140,47,24,5,204,129,196,185,NA,160,164,195,NA,232,NA,173,270,NA,172,NA,NA,NA,NA,NA,NA,NA,NA
47,47,254,48,24,5,268,328,237,NA,212,NA,227,NA,NA,153,NA,154,NA,168,301,NA,NA,NA,NA,NA,NA,NA,NA
48,48,248,49,24,5,227,164,243,219,NA,235,391,251,302,212,NA,170,271,187,270,NA,NA,NA,NA,NA,NA,NA,NA
49,49,243,50,24,5,133,269,NA,231,NA,336,382,NA,NA,398,NA,271,NA,383,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,100,51,24,5,250,79,158,152,NA,151,334,NA,39,181,NA,185,82,NA,200,NA,NA,NA,NA,NA,NA,NA,NA
51,51,252,52,24,5,309,395,103,220,NA,183,307,287,NA,325,NA,255,736,405,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,302,53,24,5,167,169,229,230,NA,206,159,237,NA,247,158,157,195,NA,279,NA,NA,NA,NA,NA,NA,NA,NA
53,53,210,54,24,5,215,266,232,273,NA,306,170,259,279,134,196,221,337,NA,272,NA,NA,NA,NA,NA,NA,NA,NA
54,54,175,55,24,5,NA,63,283,100,NA,149,466,160,NA,126,205,95,178,157,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,231,56,24,5,227,401,178,NA,262,259,262,NA,190,217,NA,224,308,NA,194,NA,NA,NA,NA,NA,NA,NA,NA
56,56,356,57,24,5,61,194,246,228,NA,309,463,227,NA,181,NA,272,163,254,210,NA,NA,NA,NA,NA,NA,NA,NA
57,57,347,58,24,5,16,191,229,328,NA,248,147,279,169,243,171,209,219,217,297,NA,NA,NA,NA,NA,NA,NA,NA
58,58,28,59,24,5,118,NA,156,NA,212,156,194,NA,NA,203,NA,156,282,159,207,NA,NA,NA,NA,NA,NA,NA,NA
59,59,155,60,24,5,137,162,NA,204,NA,180,182,NA,NA,157,NA,109,NA,260,249,NA,NA,NA,NA,NA,NA,NA,NA
60,60,219,61,24,5,283,NA,150,156,NA,213,298,NA,285,NA,NA,227,324,NA,289,NA,NA,NA,NA,NA,NA,NA,NA
61,61,358,62,24,5,193,227,251,137,NA,222,202,222,NA,NA,152,226,NA,134,141,NA,NA,NA,NA,NA,NA,NA,NA
62,62,99,63,24,5,197,264,320,222,292,146,285,248,NA,185,NA,278,171,NA,191,NA,NA,NA,NA,NA,NA,NA,NA
63,63,325,64,24,5,160,384,268,427,NA,453,250,259,NA,218,NA,213,NA,290,101,NA,NA,NA,NA,NA,NA,NA,NA
64,64,192,65,24,5,186,172,192,217,NA,223,177,NA,NA,346,NA,218,203,553,140,NA,NA,NA,NA,NA,NA,NA,NA
65,65,84,66,24,5,349,209,453,200,171,176,206,142,NA,196,NA,179,244,140,203,NA,NA,NA,NA,NA,NA,NA,NA
66,66,145,67,24,5,243,164,156,160,NA,314,215,NA,NA,138,NA,235,NA,407,147,NA,NA,NA,NA,NA,NA,NA,NA
67,67,75,68,24,5,164,NA,122,298,124,234,290,348,NA,286,NA,175,319,NA,200,NA,NA,NA,NA,NA,NA,NA,NA
68,68,35,69,24,5,160,197,476,149,NA,323,378,NA,NA,226,192,246,394,NA,187,NA,NA,NA,NA,NA,NA,NA,NA
69,69,171,70,24,5,139,147,192,166,NA,189,195,NA,NA,193,NA,158,219,NA,118,NA,NA,NA,NA,NA,NA,NA,NA
70,70,45,71,24,5,269,248,NA,264,268,NA,280,NA,NA,349,NA,265,221,193,179,NA,NA,NA,NA,NA,NA,NA,NA
71,71,363,72,24,5,342,214,161,201,NA,221,190,NA,208,NA,211,234,259,NA,233,NA,NA,NA,NA,NA,NA,NA,NA
72,72,13,73,24,5,42,244,204,233,201,NA,255,234,NA,205,NA,146,482,222,96,NA,NA,NA,NA,NA,NA,NA,NA
73,73,73,74,24,5,150,NA,162,162,NA,117,302,NA,NA,220,152,271,NA,291,296,NA,NA,NA,NA,NA,NA,NA,NA
74,74,121,75,24,5,191,391,163,381,NA,287,381,NA,160,448,NA,235,152,NA,319,NA,NA,NA,NA,NA,NA,NA,NA
75,75,73,76,24,5,150,NA,162,162,NA,117,302,NA,NA,220,152,271,NA,291,296,NA,NA,NA,NA,NA,NA,NA,NA
76,76,282,77,24,5,220,NA,NA,261,NA,141,NA,NA,NA,NA,NA,NA,150,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
