,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,84,1,31,5,216,NA,297,NA,328,248,NA,272,NA,244,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,305,2,31,5,NA,168,176,NA,206,164,59,NA,203,143,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,103,3,31,5,NA,138,162,NA,134,203,148,NA,173,411,92,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,82,4,31,5,NA,202,179,NA,144,NA,175,158,160,299,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,279,5,31,5,NA,145,186,NA,330,396,193,NA,352,387,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,119,6,31,5,NA,213,211,NA,241,206,NA,NA,263,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,360,7,31,5,11,242,NA,209,252,235,NA,NA,181,289,102,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,277,8,31,5,217,NA,169,157,180,219,NA,153,158,NA,221,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,127,9,31,5,77,NA,292,NA,217,286,NA,190,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,119,10,31,5,143,NA,206,NA,403,158,NA,NA,225,143,253,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,155,11,31,5,NA,187,192,NA,265,209,163,NA,332,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,27,12,31,5,NA,286,NA,NA,160,199,NA,278,177,NA,257,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,208,13,31,5,357,175,55,NA,169,173,187,329,175,NA,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,312,14,31,5,197,207,NA,159,376,232,258,168,158,244,328,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,186,15,31,5,176,NA,381,NA,185,183,NA,257,NA,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,180,16,31,5,NA,403,122,202,154,168,260,330,350,NA,119,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,310,17,31,5,145,NA,261,NA,294,198,NA,186,158,383,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,291,18,31,5,NA,143,NA,112,190,210,NA,139,NA,165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,308,19,31,5,180,147,NA,NA,160,149,NA,161,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,12,20,31,5,194,NA,251,176,NA,307,NA,NA,NA,282,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,186,21,31,5,NA,151,144,NA,179,NA,NA,148,220,NA,104,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,316,22,31,5,NA,639,212,NA,305,260,268,176,201,310,439,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,361,23,31,5,110,NA,286,164,144,94,694,276,203,270,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,95,24,31,5,NA,120,137,NA,175,121,150,131,201,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,127,25,31,5,NA,126,NA,168,184,206,NA,247,310,NA,246,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,158,26,31,5,NA,133,168,NA,306,134,NA,176,NA,214,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,145,27,31,5,NA,170,290,NA,186,197,198,NA,230,61,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,9,28,31,5,NA,171,NA,161,143,177,NA,183,NA,281,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,301,29,31,5,NA,59,161,NA,205,261,243,183,374,NA,143,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,85,30,31,5,226,NA,229,NA,184,149,NA,177,92,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,246,31,31,5,NA,192,169,NA,296,223,NA,NA,228,NA,232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,95,32,31,5,NA,120,137,NA,175,121,150,131,201,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,63,33,31,5,NA,205,342,NA,174,182,NA,NA,170,218,99,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,251,34,31,5,NA,282,145,NA,256,179,282,159,441,301,106,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,73,35,31,5,243,177,232,NA,353,141,NA,174,43,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,48,36,31,5,211,NA,206,NA,306,255,176,NA,268,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,245,37,31,5,191,NA,139,NA,224,157,NA,161,127,125,315,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,319,38,31,5,207,NA,147,229,172,198,NA,525,302,303,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,50,39,31,5,NA,142,126,NA,383,193,NA,265,260,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,88,40,31,5,NA,217,235,NA,246,401,NA,378,352,NA,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,127,41,31,5,143,NA,342,NA,195,215,204,NA,216,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,109,42,31,5,NA,175,191,NA,249,217,NA,160,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,11,43,31,5,244,NA,154,NA,190,201,NA,212,99,NA,139,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,159,44,31,5,NA,314,NA,597,NA,315,234,NA,278,NA,261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,268,45,31,5,NA,59,196,NA,324,223,297,260,261,757,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,29,46,31,5,NA,271,NA,264,81,289,244,177,293,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,322,47,31,5,NA,153,169,NA,266,243,176,NA,223,1024,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,298,48,31,5,NA,381,224,290,224,335,366,259,412,NA,247,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,227,49,31,5,NA,177,342,345,168,189,189,NA,223,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,109,50,31,5,NA,172,164,NA,NA,305,196,NA,220,74,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,32,51,31,5,4,262,NA,NA,291,201,147,269,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,268,52,31,5,NA,233,104,NA,310,167,157,NA,413,NA,215,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,266,53,31,5,207,178,374,NA,382,153,141,NA,123,91,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,63,54,31,5,229,NA,193,235,133,260,212,272,266,185,122,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,341,55,31,5,NA,166,158,NA,175,316,266,NA,139,155,188,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,319,56,31,5,175,NA,192,NA,245,216,NA,228,NA,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,217,57,31,5,NA,188,189,NA,341,226,NA,NA,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,231,58,31,5,NA,272,211,252,245,261,220,NA,191,NA,264,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,11,59,31,5,NA,164,328,NA,306,NA,304,161,NA,259,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,253,60,31,5,NA,75,141,NA,211,NA,225,145,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,155,61,31,5,NA,134,NA,NA,NA,99,231,291,312,131,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,198,62,31,5,NA,217,543,218,370,170,186,336,315,NA,268,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,208,63,31,5,229,266,NA,329,173,243,213,193,292,409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,57,64,31,5,171,NA,226,118,377,291,NA,353,230,305,280,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,312,65,31,5,173,NA,177,151,241,139,145,NA,237,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,218,66,31,5,48,190,160,NA,350,158,250,NA,207,NA,211,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,292,67,31,5,26,325,NA,NA,183,187,NA,197,NA,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,280,68,31,5,NA,312,187,NA,157,207,202,NA,153,201,124,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,194,69,31,5,166,274,NA,304,237,218,255,162,267,309,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,368,70,31,5,147,NA,229,NA,293,247,NA,NA,188,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,117,71,31,5,303,424,NA,NA,263,345,NA,319,148,332,895,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,173,72,31,5,173,250,56,287,166,179,NA,324,168,NA,259,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,49,73,31,5,168,269,NA,254,159,198,147,173,230,341,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,317,74,31,5,NA,199,NA,314,109,122,NA,224,NA,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,279,75,31,5,NA,145,186,NA,330,396,193,NA,352,387,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,317,76,31,5,NA,199,NA,314,109,122,NA,224,NA,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,15,77,31,5,NA,230,NA,348,489,302,439,346,31,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
