,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,305,1,32,5,NA,52,162,232,399,NA,NA,327,813,146,353,NA,191,236,166,NA,NA,NA,NA,NA,NA,NA,NA
1,1,307,2,32,5,172,NA,126,NA,175,NA,230,NA,186,NA,215,NA,172,NA,233,NA,NA,NA,NA,NA,NA,NA,NA
2,2,117,3,32,5,NA,291,259,184,273,256,NA,264,153,NA,194,NA,NA,320,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,225,4,32,5,210,216,254,143,249,635,374,181,166,120,259,NA,NA,233,198,NA,NA,NA,NA,NA,NA,NA,NA
4,4,255,5,32,5,162,278,152,218,NA,342,NA,192,285,223,1072,NA,NA,329,130,NA,NA,NA,NA,NA,NA,NA,NA
5,5,293,6,32,5,252,181,241,NA,NA,357,NA,270,NA,203,281,NA,NA,209,553,NA,NA,NA,NA,NA,NA,NA,NA
6,6,71,7,32,5,204,NA,271,319,NA,128,NA,216,NA,199,165,NA,NA,226,171,NA,NA,NA,NA,NA,NA,NA,NA
7,7,211,8,32,5,193,154,NA,289,NA,209,47,NA,144,185,177,NA,NA,322,157,NA,NA,NA,NA,NA,NA,NA,NA
8,8,103,9,32,5,172,207,NA,135,NA,129,NA,203,NA,154,NA,NA,203,248,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,209,10,32,5,205,NA,156,839,NA,250,NA,NA,268,NA,220,NA,NA,165,194,NA,NA,NA,NA,NA,NA,NA,NA
10,10,270,11,32,5,172,242,403,NA,NA,212,NA,NA,339,NA,221,NA,NA,229,206,NA,NA,NA,NA,NA,NA,NA,NA
11,11,67,12,32,5,NA,271,NA,NA,166,225,NA,157,NA,NA,157,NA,NA,170,182,NA,NA,NA,NA,NA,NA,NA,NA
12,12,250,13,32,5,212,143,200,NA,198,256,NA,165,214,134,166,NA,NA,175,137,NA,NA,NA,NA,NA,NA,NA,NA
13,13,19,14,32,5,208,314,163,NA,249,205,NA,274,211,NA,265,NA,NA,175,278,NA,NA,NA,NA,NA,NA,NA,NA
14,14,299,15,32,5,146,192,NA,163,NA,345,NA,NA,243,NA,156,177,NA,181,296,NA,NA,NA,NA,NA,NA,NA,NA
15,15,344,16,32,5,219,345,302,329,262,NA,416,NA,117,160,260,316,NA,179,306,NA,NA,NA,NA,NA,NA,NA,NA
16,16,170,17,32,5,194,208,106,NA,181,289,229,NA,168,212,290,NA,NA,230,545,NA,NA,NA,NA,NA,NA,NA,NA
17,17,259,18,32,5,193,NA,168,164,NA,231,NA,195,105,NA,174,NA,NA,150,207,NA,NA,NA,NA,NA,NA,NA,NA
18,18,148,19,32,5,158,183,201,176,NA,164,NA,NA,217,75,176,NA,NA,200,192,NA,NA,NA,NA,NA,NA,NA,NA
19,19,292,20,32,5,376,249,561,NA,155,102,NA,451,NA,219,257,NA,NA,NA,212,NA,NA,NA,NA,NA,NA,NA,NA
20,20,348,21,32,5,220,226,NA,225,NA,189,269,NA,NA,161,182,NA,NA,249,162,NA,NA,NA,NA,NA,NA,NA,NA
21,21,114,22,32,5,152,213,202,218,NA,148,NA,257,270,413,276,NA,NA,238,96,NA,NA,NA,NA,NA,NA,NA,NA
22,22,193,23,32,5,187,389,NA,336,242,NA,193,NA,135,NA,153,NA,NA,245,200,NA,NA,NA,NA,NA,NA,NA,NA
23,23,294,24,32,5,148,67,168,155,186,171,NA,411,NA,NA,313,NA,NA,234,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,95,25,32,5,48,NA,NA,204,228,486,207,NA,NA,190,NA,399,NA,419,192,NA,NA,NA,NA,NA,NA,NA,NA
25,25,144,26,32,5,194,259,177,158,NA,191,NA,NA,177,NA,221,NA,NA,73,159,NA,NA,NA,NA,NA,NA,NA,NA
26,26,231,27,32,5,213,NA,309,NA,217,NA,NA,NA,285,NA,164,NA,NA,259,107,NA,NA,NA,NA,NA,NA,NA,NA
27,27,199,28,32,5,167,NA,157,423,151,223,NA,163,NA,160,328,NA,NA,237,284,NA,NA,NA,NA,NA,NA,NA,NA
28,28,229,29,32,5,229,NA,228,208,NA,551,NA,NA,30,NA,NA,299,NA,190,224,NA,NA,NA,NA,NA,NA,NA,NA
29,29,314,30,32,5,176,NA,145,293,195,NA,126,NA,202,NA,NA,208,NA,209,319,NA,NA,NA,NA,NA,NA,NA,NA
30,30,111,31,32,5,445,161,186,NA,169,NA,250,NA,229,156,195,NA,NA,163,135,NA,NA,NA,NA,NA,NA,NA,NA
31,31,294,32,32,5,148,67,168,155,186,171,NA,411,NA,NA,313,NA,NA,234,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,81,33,32,5,158,NA,318,227,210,170,NA,NA,373,137,182,NA,NA,312,330,NA,NA,NA,NA,NA,NA,NA,NA
33,33,185,34,32,5,NA,183,NA,142,553,231,NA,189,NA,167,360,NA,NA,400,227,NA,NA,NA,NA,NA,NA,NA,NA
34,34,162,35,32,5,243,225,287,226,123,NA,178,NA,NA,NA,169,NA,311,NA,287,NA,NA,NA,NA,NA,NA,NA,NA
35,35,276,36,32,5,267,212,172,225,209,103,NA,232,NA,157,233,NA,252,275,242,NA,NA,NA,NA,NA,NA,NA,NA
36,36,317,37,32,5,134,142,205,256,174,NA,146,NA,160,143,172,NA,NA,208,156,NA,NA,NA,NA,NA,NA,NA,NA
37,37,122,38,32,5,236,NA,149,152,NA,274,NA,225,157,155,280,NA,NA,237,244,NA,NA,NA,NA,NA,NA,NA,NA
38,38,122,39,32,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,25,40,32,5,254,169,NA,253,NA,243,NA,NA,174,414,164,NA,NA,326,526,NA,NA,NA,NA,NA,NA,NA,NA
40,40,66,41,32,5,167,NA,147,NA,164,NA,NA,241,NA,202,200,77,NA,206,410,NA,NA,NA,NA,NA,NA,NA,NA
41,41,187,42,32,5,100,119,NA,270,NA,NA,NA,181,163,NA,NA,231,NA,232,92,NA,NA,NA,NA,NA,NA,NA,NA
42,42,354,43,32,5,446,354,NA,186,NA,120,NA,NA,229,174,NA,235,NA,250,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,316,44,32,5,273,156,NA,260,NA,454,169,222,222,NA,NA,NA,NA,229,163,NA,NA,NA,NA,NA,NA,NA,NA
44,44,224,45,32,5,28,252,313,204,380,NA,NA,408,217,NA,625,NA,NA,227,152,NA,NA,NA,NA,NA,NA,NA,NA
45,45,228,46,32,5,215,145,267,182,NA,204,730,NA,NA,142,315,NA,278,173,445,NA,NA,NA,NA,NA,NA,NA,NA
46,46,147,47,32,5,169,145,NA,229,204,NA,NA,253,NA,NA,193,NA,NA,225,52,NA,NA,NA,NA,NA,NA,NA,NA
47,47,68,48,32,5,269,339,NA,224,281,365,NA,NA,292,NA,228,NA,NA,362,272,NA,NA,NA,NA,NA,NA,NA,NA
48,48,276,49,32,5,239,225,254,169,220,NA,290,194,184,NA,212,185,NA,162,299,NA,NA,NA,NA,NA,NA,NA,NA
49,49,75,50,32,5,174,208,NA,294,NA,NA,61,NA,NA,217,NA,256,NA,239,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,348,51,32,5,221,207,183,191,180,NA,NA,NA,243,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,171,52,32,5,214,239,72,308,NA,347,NA,248,NA,277,208,NA,NA,275,411,NA,NA,NA,NA,NA,NA,NA,NA
52,52,214,53,32,5,209,194,196,392,425,NA,220,NA,191,NA,104,133,NA,163,179,NA,NA,NA,NA,NA,NA,NA,NA
53,53,339,54,32,5,212,206,142,222,202,429,NA,198,277,147,205,NA,NA,173,182,NA,NA,NA,NA,NA,NA,NA,NA
54,54,151,55,32,5,148,180,147,294,172,NA,NA,NA,156,NA,294,NA,202,141,466,NA,NA,NA,NA,NA,NA,NA,NA
55,55,309,56,32,5,151,217,NA,222,NA,303,NA,312,93,NA,157,NA,NA,109,124,NA,NA,NA,NA,NA,NA,NA,NA
56,56,336,57,32,5,162,250,204,123,NA,220,NA,NA,319,NA,284,NA,NA,277,217,NA,NA,NA,NA,NA,NA,NA,NA
57,57,341,58,32,5,277,248,233,282,172,260,943,239,NA,216,295,NA,NA,314,136,NA,NA,NA,NA,NA,NA,NA,NA
58,58,357,59,32,5,132,201,198,NA,171,155,NA,383,NA,291,253,NA,NA,223,151,NA,NA,NA,NA,NA,NA,NA,NA
59,59,221,60,32,5,111,NA,NA,181,NA,96,41,NA,NA,254,165,158,NA,177,406,NA,NA,NA,NA,NA,NA,NA,NA
60,60,61,61,32,5,213,NA,NA,122,171,NA,NA,NA,186,NA,267,130,NA,329,149,NA,NA,NA,NA,NA,NA,NA,NA
61,61,51,62,32,5,NA,165,NA,179,NA,166,NA,145,NA,119,263,NA,NA,187,184,NA,NA,NA,NA,NA,NA,NA,NA
62,62,357,63,32,5,242,269,310,350,164,230,147,252,129,NA,238,NA,NA,229,350,NA,NA,NA,NA,NA,NA,NA,NA
63,63,297,64,32,5,394,361,350,NA,NA,345,312,NA,NA,208,275,NA,NA,318,1052,NA,NA,NA,NA,NA,NA,NA,NA
64,64,288,65,32,5,212,151,170,NA,189,232,NA,160,152,164,246,NA,NA,401,390,NA,NA,NA,NA,NA,NA,NA,NA
65,65,322,66,32,5,188,290,NA,275,139,180,278,NA,150,NA,150,NA,NA,213,152,NA,NA,NA,NA,NA,NA,NA,NA
66,66,102,67,32,5,66,NA,NA,NA,NA,65,NA,373,NA,NA,NA,188,NA,174,217,NA,NA,NA,NA,NA,NA,NA,NA
67,67,206,68,32,5,243,154,204,206,353,NA,371,NA,269,NA,152,NA,NA,198,162,NA,NA,NA,NA,NA,NA,NA,NA
68,68,148,69,32,5,161,304,153,447,NA,305,NA,270,NA,241,NA,NA,238,206,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,293,70,32,5,118,191,182,80,NA,180,NA,139,NA,NA,293,NA,NA,201,97,NA,NA,NA,NA,NA,NA,NA,NA
70,70,251,71,32,5,271,176,NA,276,273,244,NA,371,160,200,224,NA,371,218,508,NA,NA,NA,NA,NA,NA,NA,NA
71,71,349,72,32,5,167,155,207,208,NA,626,NA,190,NA,NA,239,NA,NA,293,238,NA,NA,NA,NA,NA,NA,NA,NA
72,72,198,73,32,5,182,NA,192,252,194,123,NA,230,245,NA,186,NA,NA,260,335,NA,NA,NA,NA,NA,NA,NA,NA
73,73,255,74,32,5,188,NA,210,NA,NA,156,211,NA,NA,246,NA,NA,NA,137,207,NA,NA,NA,NA,NA,NA,NA,NA
74,74,255,75,32,5,162,278,152,218,NA,342,NA,192,285,223,1072,NA,NA,329,130,NA,NA,NA,NA,NA,NA,NA,NA
75,75,255,76,32,5,188,NA,210,NA,NA,156,211,NA,NA,246,NA,NA,NA,137,207,NA,NA,NA,NA,NA,NA,NA,NA
76,76,322,77,32,5,253,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
