,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,197,1,41,5,189,NA,NA,275,NA,NA,202,404,191,228,236,170,306,314,240,NA,252,NA,NA,NA,NA,NA,NA
1,1,295,2,41,5,168,335,NA,218,NA,NA,244,NA,169,192,NA,202,NA,188,402,NA,NA,NA,NA,NA,NA,NA,NA
2,2,323,3,41,5,179,NA,135,NA,NA,141,163,NA,171,NA,NA,169,146,169,146,72,193,NA,NA,NA,NA,NA,NA
3,3,291,4,41,5,198,NA,NA,138,NA,NA,199,NA,496,NA,237,373,NA,155,266,264,128,NA,NA,NA,NA,NA,NA
4,4,277,5,41,5,166,NA,NA,238,NA,203,309,185,260,NA,214,NA,250,333,314,NA,215,NA,NA,NA,NA,NA,NA
5,5,239,6,41,5,NA,NA,178,NA,NA,316,221,NA,223,NA,238,191,254,233,145,362,142,NA,NA,NA,NA,NA,NA
6,6,43,7,41,5,243,NA,NA,135,NA,260,261,120,231,NA,299,251,NA,243,125,NA,147,NA,NA,NA,NA,NA,NA
7,7,249,8,41,5,223,NA,307,NA,NA,383,156,256,154,NA,181,161,301,135,266,155,223,NA,NA,NA,NA,NA,NA
8,8,74,9,41,5,200,NA,210,124,NA,350,NA,199,211,NA,347,176,NA,260,143,NA,116,NA,NA,NA,NA,NA,NA
9,9,86,10,41,5,17,NA,339,NA,268,NA,327,197,NA,262,NA,227,NA,473,178,NA,79,NA,NA,NA,NA,NA,NA
10,10,190,11,41,5,144,NA,NA,156,NA,345,NA,484,167,255,NA,NA,193,277,414,166,245,NA,NA,NA,NA,NA,NA
11,11,43,12,41,5,183,NA,141,NA,NA,NA,172,233,154,NA,310,NA,179,329,246,208,NA,NA,NA,NA,NA,NA,NA
12,12,110,13,41,5,148,NA,200,254,NA,173,130,219,139,252,52,183,238,252,264,213,NA,NA,NA,NA,NA,NA,NA
13,13,214,14,41,5,533,NA,NA,181,NA,237,229,NA,230,182,220,205,NA,423,198,NA,816,NA,NA,NA,NA,NA,NA
14,14,109,15,41,5,NA,NA,NA,221,NA,NA,255,174,NA,175,177,NA,166,224,213,NA,681,NA,NA,NA,NA,NA,NA
15,15,226,16,41,5,390,NA,89,179,NA,322,242,256,NA,176,248,NA,213,141,235,NA,403,NA,NA,NA,NA,NA,NA
16,16,128,17,41,5,191,NA,NA,162,NA,276,360,140,218,259,NA,NA,395,156,289,238,218,NA,NA,NA,NA,NA,NA
17,17,114,18,41,5,240,NA,206,165,NA,191,239,168,179,NA,338,NA,NA,151,84,NA,154,NA,NA,NA,NA,NA,NA
18,18,9,19,41,5,161,NA,301,NA,NA,202,179,NA,181,NA,191,NA,NA,183,145,NA,NA,NA,NA,NA,NA,NA,NA
19,19,74,20,41,5,473,NA,321,NA,NA,306,253,258,264,NA,NA,277,NA,190,403,NA,79,NA,NA,NA,NA,NA,NA
20,20,170,21,41,5,220,NA,NA,154,NA,225,364,NA,189,NA,206,NA,NA,242,NA,176,194,NA,NA,NA,NA,NA,NA
21,21,343,22,41,5,137,191,NA,169,238,177,287,366,165,NA,219,NA,176,345,261,NA,260,NA,NA,NA,NA,NA,NA
22,22,189,23,41,5,311,289,NA,160,NA,238,227,168,NA,372,157,NA,214,387,169,NA,236,NA,NA,NA,NA,NA,NA
23,23,87,24,41,5,117,NA,139,125,NA,NA,128,405,NA,172,NA,172,NA,145,225,NA,145,NA,NA,NA,NA,NA,NA
24,24,13,25,41,5,112,NA,NA,NA,NA,NA,130,NA,508,NA,331,386,225,286,305,NA,675,NA,NA,NA,NA,NA,NA
25,25,104,26,41,5,184,NA,126,NA,NA,243,243,185,NA,157,189,NA,160,169,188,NA,223,NA,NA,NA,NA,NA,NA
26,26,319,27,41,5,214,NA,NA,212,NA,NA,161,164,277,NA,NA,NA,NA,275,307,NA,NA,NA,NA,NA,NA,NA,NA
27,27,250,28,41,5,138,NA,NA,212,NA,NA,328,188,NA,445,NA,304,NA,131,244,NA,155,NA,NA,NA,NA,NA,NA
28,28,23,29,41,5,211,NA,NA,261,NA,NA,222,NA,334,NA,200,192,NA,269,303,264,105,NA,NA,NA,NA,NA,NA
29,29,71,30,41,5,169,NA,NA,212,NA,NA,161,185,161,209,NA,157,NA,168,317,NA,443,NA,NA,NA,NA,NA,NA
30,30,156,31,41,5,115,NA,NA,163,NA,NA,153,188,240,NA,298,NA,NA,149,171,NA,208,NA,NA,NA,NA,NA,NA
31,31,87,32,41,5,117,NA,139,125,NA,NA,128,405,NA,172,NA,172,NA,145,225,NA,145,NA,NA,NA,NA,NA,NA
32,32,61,33,41,5,157,NA,NA,219,NA,367,165,NA,297,217,NA,167,NA,328,194,NA,229,NA,NA,NA,NA,NA,NA
33,33,67,34,41,5,836,NA,NA,144,NA,290,234,NA,153,NA,197,NA,229,194,271,344,307,NA,NA,NA,NA,NA,NA
34,34,136,35,41,5,NA,685,NA,67,NA,147,316,253,NA,NA,163,192,NA,243,170,161,NA,NA,NA,NA,NA,NA,NA
35,35,354,36,41,5,275,NA,111,NA,NA,216,284,166,NA,192,453,226,96,249,330,141,132,NA,NA,NA,NA,NA,NA
36,36,154,37,41,5,137,NA,NA,180,NA,NA,175,140,144,NA,464,NA,329,170,273,NA,NA,NA,NA,NA,NA,NA,NA
37,37,23,38,41,5,NA,NA,NA,NA,NA,142,201,253,146,NA,274,213,NA,242,172,NA,226,NA,NA,NA,NA,NA,NA
38,38,14,39,41,5,219,NA,NA,176,NA,282,283,189,NA,620,172,NA,416,NA,183,302,NA,NA,NA,NA,NA,NA,NA
39,39,192,40,41,5,191,NA,178,NA,NA,296,182,241,NA,NA,246,NA,285,214,343,NA,257,NA,NA,NA,NA,NA,NA
40,40,11,41,41,5,156,NA,NA,153,NA,195,234,165,237,NA,267,NA,204,454,240,140,243,NA,NA,NA,NA,NA,NA
41,41,69,42,41,5,166,NA,NA,203,NA,NA,201,NA,210,NA,237,NA,NA,321,214,NA,NA,NA,NA,NA,NA,NA,NA
42,42,372,43,41,5,173,NA,NA,218,NA,NA,174,NA,478,NA,473,311,NA,306,251,NA,239,NA,NA,NA,NA,NA,NA
43,43,98,44,41,5,249,NA,186,58,NA,376,78,182,184,NA,168,269,249,293,345,NA,202,NA,NA,NA,NA,NA,NA
44,44,242,45,41,5,165,148,96,NA,300,296,NA,197,237,NA,334,192,46,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,21,46,41,5,173,NA,210,204,NA,398,490,326,NA,188,682,220,187,198,348,314,148,NA,NA,NA,NA,NA,NA
46,46,27,47,41,5,152,NA,NA,168,NA,191,187,NA,192,NA,421,450,NA,300,231,NA,NA,NA,NA,NA,NA,NA,NA
47,47,288,48,41,5,326,709,NA,242,NA,284,292,NA,331,NA,410,274,NA,253,400,NA,198,NA,NA,NA,NA,NA,NA
48,48,300,49,41,5,157,NA,215,NA,NA,294,281,256,NA,155,NA,NA,NA,161,164,340,NA,NA,NA,NA,NA,NA,NA
49,49,237,50,41,5,225,NA,NA,196,NA,NA,290,NA,224,NA,246,NA,196,323,636,NA,NA,NA,NA,NA,NA,NA,NA
50,50,184,51,41,5,230,263,NA,73,NA,176,154,254,NA,160,202,382,NA,193,299,NA,NA,NA,NA,NA,NA,NA,NA
51,51,98,52,41,5,368,NA,100,NA,305,206,173,452,NA,182,168,396,175,609,206,277,251,NA,NA,NA,NA,NA,NA
52,52,314,53,41,5,221,238,NA,187,NA,231,245,198,178,176,337,NA,173,163,199,NA,202,NA,NA,NA,NA,NA,NA
53,53,61,54,41,5,187,232,201,232,NA,303,215,228,173,265,268,238,143,162,159,NA,246,NA,NA,NA,NA,NA,NA
54,54,109,55,41,5,46,163,NA,156,NA,146,319,168,120,NA,244,157,282,147,348,NA,185,NA,NA,NA,NA,NA,NA
55,55,225,56,41,5,243,NA,NA,236,NA,NA,199,NA,427,NA,288,NA,225,232,250,178,171,NA,NA,NA,NA,NA,NA
56,56,352,57,41,5,149,NA,170,NA,249,NA,283,NA,170,822,175,208,NA,457,251,NA,198,NA,NA,NA,NA,NA,NA
57,57,361,58,41,5,303,229,75,188,NA,305,317,280,193,319,NA,208,378,NA,171,NA,397,NA,NA,NA,NA,NA,NA
58,58,152,59,41,5,141,NA,NA,79,267,NA,295,33,NA,147,190,NA,250,153,162,187,NA,NA,NA,NA,NA,NA,NA
59,59,330,60,41,5,129,NA,NA,172,NA,NA,157,NA,170,NA,268,NA,NA,167,292,158,84,NA,NA,NA,NA,NA,NA
60,60,185,61,41,5,161,NA,NA,166,NA,253,192,290,NA,NA,238,287,154,195,317,296,NA,NA,NA,NA,NA,NA,NA
61,61,194,62,41,5,197,171,290,133,NA,216,384,328,196,187,293,NA,191,182,272,NA,509,NA,NA,NA,NA,NA,NA
62,62,351,63,41,5,212,NA,303,NA,NA,275,267,283,199,225,NA,204,NA,253,272,321,NA,NA,NA,NA,NA,NA,NA
63,63,215,64,41,5,352,412,NA,182,NA,380,471,306,NA,241,112,230,493,257,282,NA,125,NA,NA,NA,NA,NA,NA
64,64,150,65,41,5,226,NA,219,141,NA,222,190,66,45,20,188,NA,265,173,227,342,NA,NA,NA,NA,NA,NA,NA
65,65,240,66,41,5,172,NA,NA,131,NA,283,480,286,NA,190,232,678,181,324,203,257,531,NA,NA,NA,NA,NA,NA
66,66,147,67,41,5,42,NA,323,222,NA,NA,179,NA,171,NA,196,NA,NA,262,439,NA,NA,NA,NA,NA,NA,NA,NA
67,67,204,68,41,5,118,NA,NA,NA,NA,91,321,NA,246,NA,NA,153,189,233,146,149,374,NA,NA,NA,NA,NA,NA
68,68,212,69,41,5,223,500,NA,303,NA,280,NA,347,207,200,NA,299,NA,222,280,NA,121,NA,NA,NA,NA,NA,NA
69,69,27,70,41,5,NA,NA,NA,37,NA,NA,165,100,NA,NA,224,NA,161,208,160,143,NA,NA,NA,NA,NA,NA,NA
70,70,140,71,41,5,443,NA,NA,315,NA,733,241,NA,276,NA,595,NA,NA,297,208,NA,41,NA,NA,NA,NA,NA,NA
71,71,143,72,41,5,161,NA,NA,112,240,167,NA,217,NA,NA,186,201,NA,226,304,438,68,NA,NA,NA,NA,NA,NA
72,72,318,73,41,5,NA,NA,NA,95,NA,158,244,141,NA,130,181,NA,279,164,277,NA,254,NA,NA,NA,NA,NA,NA
73,73,239,74,41,5,150,148,NA,NA,138,NA,238,NA,NA,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,277,75,41,5,166,NA,NA,238,NA,203,309,185,260,NA,214,NA,250,333,314,NA,215,NA,NA,NA,NA,NA,NA
75,75,239,76,41,5,150,148,NA,NA,138,NA,238,NA,NA,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,349,77,41,5,207,NA,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
