,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,168,1,43,5,179,NA,431,249,NA,516,NA,NA,310,NA,NA,194,NA,NA,256,278,NA,NA,NA,NA,NA,NA,NA
1,1,299,2,43,5,194,NA,159,NA,155,NA,NA,NA,151,141,NA,134,NA,NA,68,NA,NA,NA,NA,NA,NA,NA,NA
2,2,157,3,43,5,133,NA,208,NA,NA,284,NA,155,NA,NA,NA,NA,210,NA,NA,277,NA,NA,NA,NA,NA,NA,NA
3,3,313,4,43,5,179,NA,200,NA,281,NA,NA,179,112,NA,NA,259,NA,NA,167,159,NA,NA,NA,NA,NA,NA,NA
4,4,275,5,43,5,232,NA,263,NA,194,NA,NA,NA,296,247,NA,173,NA,NA,302,202,NA,NA,NA,NA,NA,NA,NA
5,5,115,6,43,5,181,NA,160,NA,283,179,355,NA,257,NA,NA,228,NA,236,246,208,NA,NA,NA,NA,NA,NA,NA
6,6,330,7,43,5,263,NA,275,NA,275,NA,NA,NA,94,NA,NA,149,NA,NA,129,317,NA,NA,NA,NA,NA,NA,NA
7,7,273,8,43,5,248,NA,206,NA,221,NA,139,NA,156,169,153,NA,161,NA,241,157,NA,NA,NA,NA,NA,NA,NA
8,8,165,9,43,5,239,266,NA,184,NA,250,NA,NA,209,NA,NA,213,NA,NA,155,105,NA,NA,NA,NA,NA,NA,NA
9,9,325,10,43,5,215,236,555,NA,335,NA,409,NA,249,NA,NA,235,NA,NA,234,216,NA,NA,NA,NA,NA,NA,NA
10,10,167,11,43,5,219,NA,247,NA,250,NA,NA,NA,256,NA,NA,183,NA,NA,260,150,NA,NA,NA,NA,NA,NA,NA
11,11,289,12,43,5,225,NA,171,NA,291,NA,NA,169,NA,NA,NA,157,NA,225,170,196,NA,NA,NA,NA,NA,NA,NA
12,12,34,13,43,5,356,NA,276,306,NA,235,183,158,NA,354,175,164,159,220,201,372,NA,NA,NA,NA,NA,NA,NA
13,13,165,14,43,5,228,NA,243,NA,408,239,290,NA,185,NA,NA,254,177,194,218,274,NA,NA,NA,NA,NA,NA,NA
14,14,121,15,43,5,324,NA,197,NA,NA,190,NA,NA,240,NA,NA,155,NA,NA,169,166,NA,NA,NA,NA,NA,NA,NA
15,15,274,16,43,5,341,NA,123,269,288,317,NA,134,178,161,222,205,NA,603,NA,147,NA,NA,NA,NA,NA,NA,NA
16,16,31,17,43,5,150,NA,197,NA,NA,194,NA,NA,89,NA,232,NA,NA,229,429,532,NA,NA,NA,NA,NA,NA,NA
17,17,323,18,43,5,44,NA,182,NA,173,NA,NA,166,153,NA,NA,172,NA,NA,269,180,NA,NA,NA,NA,NA,NA,NA
18,18,145,19,43,5,184,NA,177,NA,155,NA,NA,156,88,NA,NA,176,NA,NA,192,130,NA,NA,NA,NA,NA,NA,NA
19,19,324,20,43,5,238,NA,298,NA,NA,225,NA,NA,211,NA,NA,NA,NA,NA,184,290,NA,NA,NA,NA,NA,NA,NA
20,20,320,21,43,5,217,NA,220,129,NA,329,NA,NA,NA,NA,NA,220,NA,NA,235,147,NA,NA,NA,NA,NA,NA,NA
21,21,164,22,43,5,213,NA,172,99,NA,257,NA,NA,242,197,267,NA,179,NA,256,374,NA,NA,NA,NA,NA,NA,NA
22,22,15,23,43,5,120,NA,215,NA,299,NA,195,NA,516,348,NA,155,212,NA,223,300,NA,NA,NA,NA,NA,NA,NA
23,23,147,24,43,5,219,131,140,NA,167,230,NA,NA,155,NA,NA,157,124,NA,191,159,NA,NA,NA,NA,NA,NA,NA
24,24,230,25,43,5,258,NA,459,NA,174,183,NA,NA,198,224,NA,NA,344,NA,231,551,NA,NA,NA,NA,NA,NA,NA
25,25,53,26,43,5,222,232,145,NA,221,NA,190,NA,NA,133,NA,NA,166,NA,229,179,NA,NA,NA,NA,NA,NA,NA
26,26,325,27,43,5,234,NA,137,NA,192,NA,NA,NA,366,NA,NA,189,NA,NA,379,240,NA,NA,NA,NA,NA,NA,NA
27,27,41,28,43,5,146,162,185,212,314,179,NA,169,NA,179,NA,205,142,NA,161,164,NA,NA,NA,NA,NA,NA,NA
28,28,29,29,43,5,249,NA,223,NA,182,NA,247,NA,NA,NA,NA,132,NA,201,NA,305,NA,NA,NA,NA,NA,NA,NA
29,29,121,30,43,5,188,NA,NA,156,207,NA,NA,276,157,224,NA,168,NA,138,NA,197,NA,NA,NA,NA,NA,NA,NA
30,30,349,31,43,5,145,NA,200,NA,NA,177,NA,NA,178,NA,NA,257,NA,NA,182,182,NA,NA,NA,NA,NA,NA,NA
31,31,147,32,43,5,219,131,140,NA,167,230,NA,NA,155,NA,NA,157,124,NA,191,159,NA,NA,NA,NA,NA,NA,NA
32,32,57,33,43,5,145,132,NA,166,NA,143,NA,NA,169,NA,NA,NA,NA,NA,176,149,NA,NA,NA,NA,NA,NA,NA
33,33,159,34,43,5,251,337,247,NA,NA,312,NA,NA,164,NA,NA,247,NA,397,NA,249,NA,NA,NA,NA,NA,NA,NA
34,34,247,35,43,5,283,NA,266,NA,204,NA,NA,NA,152,NA,NA,67,NA,193,NA,172,NA,NA,NA,NA,NA,NA,NA
35,35,63,36,43,5,260,178,NA,209,182,NA,NA,NA,181,230,227,NA,168,NA,206,251,NA,NA,NA,NA,NA,NA,NA
36,36,186,37,43,5,119,NA,264,NA,135,NA,NA,147,122,NA,NA,154,NA,NA,227,219,NA,NA,NA,NA,NA,NA,NA
37,37,305,38,43,5,170,NA,316,320,133,NA,223,NA,248,172,NA,252,NA,258,NA,146,NA,NA,NA,NA,NA,NA,NA
38,38,201,39,43,5,299,NA,222,NA,191,221,NA,204,186,NA,NA,286,NA,261,105,NA,NA,NA,NA,NA,NA,NA,NA
39,39,35,40,43,5,181,NA,211,NA,281,NA,464,NA,182,NA,149,NA,NA,329,250,210,NA,NA,NA,NA,NA,NA,NA
40,40,197,41,43,5,190,NA,NA,252,NA,313,NA,NA,302,NA,NA,NA,460,NA,NA,428,NA,NA,NA,NA,NA,NA,NA
41,41,285,42,43,5,151,NA,197,NA,NA,197,NA,25,21,NA,NA,172,NA,NA,316,NA,NA,NA,NA,NA,NA,NA,NA
42,42,97,43,43,5,177,138,418,NA,288,NA,210,NA,NA,541,NA,172,NA,NA,497,NA,NA,NA,NA,NA,NA,NA,NA
43,43,197,44,43,5,195,NA,218,NA,285,94,NA,334,543,66,152,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,27,45,43,5,237,NA,190,NA,357,NA,223,NA,207,181,NA,197,183,NA,NA,337,NA,NA,NA,NA,NA,NA,NA
45,45,310,46,43,5,184,NA,171,NA,221,NA,240,260,NA,240,200,168,412,NA,174,798,NA,NA,NA,NA,NA,NA,NA
46,46,49,47,43,5,205,149,136,NA,241,NA,NA,203,75,NA,179,NA,238,1014,500,NA,NA,NA,NA,NA,NA,NA,NA
47,47,362,48,43,5,319,NA,308,NA,239,251,NA,NA,230,NA,NA,205,NA,NA,196,298,NA,NA,NA,NA,NA,NA,NA
48,48,75,49,43,5,171,NA,236,NA,209,NA,185,NA,181,187,306,192,NA,239,NA,220,NA,NA,NA,NA,NA,NA,NA
49,49,13,50,43,5,128,NA,234,NA,231,NA,NA,NA,264,NA,172,NA,NA,302,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,155,51,43,5,159,NA,147,NA,NA,192,NA,NA,105,NA,NA,207,NA,101,173,NA,NA,NA,NA,NA,NA,NA,NA
51,51,346,52,43,5,171,145,95,NA,230,434,230,NA,82,NA,231,192,195,NA,211,270,NA,NA,NA,NA,NA,NA,NA
52,52,59,53,43,5,169,125,233,NA,185,148,NA,NA,259,NA,NA,145,NA,NA,125,283,NA,NA,NA,NA,NA,NA,NA
53,53,156,54,43,5,35,NA,228,NA,271,398,241,NA,218,NA,160,204,214,NA,168,137,NA,NA,NA,NA,NA,NA,NA
54,54,191,55,43,5,131,NA,353,NA,NA,NA,1138,NA,NA,NA,NA,269,286,NA,NA,221,NA,NA,NA,NA,NA,NA,NA
55,55,43,56,43,5,231,NA,211,NA,171,NA,233,NA,NA,220,NA,203,NA,187,189,415,NA,NA,NA,NA,NA,NA,NA
56,56,34,57,43,5,276,NA,605,NA,294,NA,256,NA,NA,NA,184,NA,165,NA,245,NA,NA,NA,NA,NA,NA,NA,NA
57,57,59,58,43,5,156,NA,255,196,197,NA,164,NA,269,NA,NA,195,NA,186,NA,214,NA,NA,NA,NA,NA,NA,NA
58,58,122,59,43,5,118,NA,193,NA,216,NA,393,NA,NA,NA,NA,175,NA,NA,598,NA,NA,NA,NA,NA,NA,NA,NA
59,59,63,60,43,5,164,205,NA,NA,69,NA,NA,NA,252,NA,NA,NA,NA,191,NA,234,NA,NA,NA,NA,NA,NA,NA
60,60,189,61,43,5,393,NA,252,NA,190,NA,203,NA,242,132,NA,275,NA,NA,212,182,NA,NA,NA,NA,NA,NA,NA
61,61,35,62,43,5,161,144,NA,215,NA,NA,216,NA,NA,NA,NA,219,NA,NA,177,NA,NA,NA,NA,NA,NA,NA,NA
62,62,331,63,43,5,217,NA,191,NA,207,NA,NA,214,211,168,NA,202,247,NA,245,307,NA,NA,NA,NA,NA,NA,NA
63,63,147,64,43,5,NA,247,285,NA,323,NA,272,NA,191,NA,303,415,168,NA,358,230,NA,NA,NA,NA,NA,NA,NA
64,64,347,65,43,5,251,NA,217,NA,236,NA,199,113,NA,161,NA,190,NA,NA,474,153,NA,NA,NA,NA,NA,NA,NA
65,65,364,66,43,5,227,NA,223,135,223,NA,227,NA,NA,140,NA,183,180,259,NA,185,NA,NA,NA,NA,NA,NA,NA
66,66,21,67,43,5,155,NA,271,NA,NA,NA,NA,NA,229,NA,NA,182,NA,NA,250,NA,NA,NA,NA,NA,NA,NA,NA
67,67,140,68,43,5,7,NA,263,NA,282,319,NA,NA,198,NA,382,286,NA,NA,190,200,NA,NA,NA,NA,NA,NA,NA
68,68,317,69,43,5,256,NA,285,NA,215,199,NA,251,178,NA,NA,200,NA,NA,214,NA,NA,NA,NA,NA,NA,NA,NA
69,69,275,70,43,5,128,NA,450,NA,207,423,NA,NA,NA,NA,NA,NA,155,131,NA,135,NA,NA,NA,NA,NA,NA,NA
70,70,213,71,43,5,299,NA,232,NA,374,NA,NA,375,NA,NA,222,NA,NA,314,NA,245,NA,NA,NA,NA,NA,NA,NA
71,71,51,72,43,5,223,NA,278,NA,218,NA,NA,249,157,NA,239,237,194,NA,246,269,NA,NA,NA,NA,NA,NA,NA
72,72,314,73,43,5,215,246,279,NA,149,NA,232,NA,191,NA,127,306,118,NA,151,140,NA,NA,NA,NA,NA,NA,NA
73,73,142,74,43,5,287,NA,NA,NA,180,NA,NA,NA,217,NA,NA,NA,NA,NA,140,248,NA,NA,NA,NA,NA,NA,NA
74,74,275,75,43,5,232,NA,263,NA,194,NA,NA,NA,296,247,NA,173,NA,NA,302,202,NA,NA,NA,NA,NA,NA,NA
75,75,142,76,43,5,287,NA,NA,NA,180,NA,NA,NA,217,NA,NA,NA,NA,NA,140,248,NA,NA,NA,NA,NA,NA,NA
76,76,121,77,43,5,277,NA,266,223,NA,285,229,NA,NA,NA,375,NA,NA,293,NA,234,NA,NA,NA,NA,NA,NA,NA
