,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,15,1,46,5,118,NA,290,NA,210,NA,569,NA,296,287,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,61,2,46,5,163,NA,414,303,200,238,NA,271,174,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,95,3,46,5,NA,161,243,231,292,224,NA,208,NA,276,286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,207,4,46,5,NA,NA,228,140,289,74,265,NA,168,304,166,NA,257,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,50,5,46,5,201,NA,NA,169,NA,165,166,162,NA,213,NA,206,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,319,6,46,5,179,373,206,308,681,NA,270,NA,254,NA,259,NA,350,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,117,7,46,5,207,NA,174,127,191,563,194,NA,288,217,153,NA,211,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,283,8,46,5,189,NA,237,145,211,142,NA,223,145,234,NA,160,164,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,23,9,46,5,230,NA,311,NA,244,NA,173,224,NA,NA,178,98,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,179,10,46,5,155,395,NA,345,465,189,NA,433,NA,NA,NA,260,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,268,11,46,5,245,NA,198,299,NA,370,210,NA,NA,341,NA,197,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,166,12,46,5,181,NA,NA,156,274,267,NA,163,NA,295,NA,NA,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,112,13,46,5,211,243,375,152,945,119,188,NA,206,176,495,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,50,14,46,5,175,128,172,283,185,196,204,NA,200,244,82,244,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,67,15,46,5,131,NA,NA,NA,NA,NA,97,NA,181,191,NA,NA,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,13,16,46,5,223,369,290,479,346,169,NA,228,146,391,NA,105,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,342,17,46,5,145,NA,210,NA,628,98,114,286,NA,179,NA,198,161,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,311,18,46,5,208,NA,170,149,NA,130,NA,167,NA,198,NA,NA,128,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,291,19,46,5,156,227,267,189,NA,202,172,189,137,NA,169,NA,61,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,286,20,46,5,164,NA,NA,159,387,365,NA,329,NA,414,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,330,21,46,5,220,NA,NA,157,249,184,NA,137,NA,181,NA,183,370,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,268,22,46,5,269,497,NA,233,369,362,289,192,171,177,NA,125,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,117,23,46,5,403,293,376,347,213,176,300,169,160,230,NA,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,169,24,46,5,139,153,NA,119,291,253,NA,278,174,173,NA,240,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,190,25,46,5,117,NA,NA,222,177,NA,NA,115,220,235,NA,613,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,276,26,46,5,147,149,NA,237,206,NA,166,203,349,NA,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,41,27,46,5,251,NA,213,NA,231,NA,307,NA,192,NA,NA,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,215,28,46,5,134,153,187,NA,NA,198,NA,181,275,NA,NA,177,81,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,340,29,46,5,328,NA,220,218,190,235,NA,194,225,220,NA,263,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,235,30,46,5,207,NA,155,156,NA,230,NA,174,162,NA,234,NA,100,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,79,31,46,5,237,NA,165,230,198,96,NA,252,146,NA,187,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,169,32,46,5,139,153,NA,119,291,253,NA,278,174,173,NA,240,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,275,33,46,5,161,171,NA,490,NA,260,NA,249,150,NA,230,NA,74,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,269,34,46,5,229,NA,178,NA,235,NA,136,183,NA,235,457,279,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,320,35,46,5,263,239,270,266,325,163,NA,130,NA,212,NA,207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,70,36,46,5,243,341,120,176,409,80,NA,151,234,181,NA,NA,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,297,37,46,5,128,NA,149,189,224,110,NA,139,139,235,NA,70,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,49,38,46,5,119,NA,152,200,307,335,154,171,212,NA,382,415,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,96,39,46,5,76,NA,NA,148,626,350,NA,167,192,356,143,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,234,40,46,5,248,145,229,170,200,314,245,NA,183,NA,75,180,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,299,41,46,5,83,NA,300,276,223,287,NA,NA,64,NA,672,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,163,42,46,5,180,NA,NA,153,NA,143,212,179,NA,182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,37,43,46,5,234,NA,181,239,NA,250,NA,347,NA,198,NA,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,344,44,46,5,408,224,144,169,463,235,NA,170,382,NA,NA,566,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,41,45,46,5,356,NA,223,482,397,308,NA,211,196,350,NA,393,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,57,46,46,5,206,351,271,155,595,124,257,408,147,322,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,33,47,46,5,219,NA,315,213,197,NA,189,NA,206,280,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,158,48,46,5,58,NA,474,255,405,231,NA,231,185,NA,311,NA,464,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,243,49,46,5,318,223,138,148,NA,141,NA,254,179,364,NA,207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,355,50,46,5,267,NA,171,159,222,NA,222,NA,213,NA,280,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,196,51,46,5,120,187,129,148,191,633,NA,252,221,NA,46,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,286,52,46,5,208,NA,462,179,309,546,270,213,150,215,NA,245,215,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,37,53,46,5,170,NA,277,225,129,265,NA,65,NA,NA,NA,76,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,287,54,46,5,191,311,NA,173,264,329,266,236,163,259,166,NA,390,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,185,55,46,5,501,NA,129,188,175,193,NA,138,233,120,NA,263,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,91,56,46,5,229,NA,170,365,245,170,284,173,234,NA,272,NA,632,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,334,57,46,5,167,NA,168,NA,190,NA,167,NA,195,164,NA,291,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,359,58,46,5,328,170,236,208,278,191,94,NA,249,NA,179,558,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,338,59,46,5,134,636,165,275,NA,174,501,NA,172,NA,296,264,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,277,60,46,5,74,NA,138,190,67,NA,369,NA,151,187,NA,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,281,61,46,5,173,NA,NA,NA,139,162,NA,218,230,278,NA,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,25,62,46,5,NA,402,204,157,199,429,NA,211,149,129,NA,58,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,117,63,46,5,210,168,186,162,NA,211,159,195,186,253,NA,300,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,307,64,46,5,185,375,275,191,380,382,224,NA,177,591,228,281,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,47,65,46,5,139,467,273,296,810,432,194,283,150,437,NA,NA,249,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,244,66,46,5,62,201,242,NA,379,172,NA,428,145,159,234,146,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,17,67,46,5,218,NA,137,248,296,NA,116,159,NA,202,NA,78,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,320,68,46,5,14,408,NA,204,NA,380,209,132,159,202,NA,185,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,265,69,46,5,262,216,195,264,NA,426,234,212,NA,244,128,70,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,177,70,46,5,113,NA,NA,NA,132,NA,211,NA,179,NA,78,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,287,71,46,5,235,NA,176,NA,293,348,333,NA,303,NA,303,NA,244,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,57,72,46,5,160,NA,153,271,311,335,NA,173,157,NA,NA,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,312,73,46,5,191,NA,194,212,134,435,194,219,202,NA,167,100,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,268,74,46,5,140,136,NA,195,189,NA,169,214,NA,231,NA,NA,190,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,50,75,46,5,201,NA,NA,169,NA,165,166,162,NA,213,NA,206,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,268,76,46,5,140,136,NA,195,189,NA,169,214,NA,231,NA,NA,190,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,260,77,46,5,210,240,269,202,NA,274,264,202,NA,299,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
