,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,45,1,52,5,NA,332,361,NA,275,NA,412,NA,NA,NA,281,262,364,206,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,15,2,52,5,NA,186,341,203,201,NA,NA,331,NA,216,159,170,404,339,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,325,3,52,5,133,142,160,NA,155,153,NA,130,NA,NA,194,NA,160,107,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,275,4,52,5,NA,93,157,NA,NA,148,NA,182,NA,NA,280,453,833,319,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,319,5,52,5,NA,165,NA,237,207,NA,NA,230,NA,NA,356,264,188,208,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,217,6,52,5,NA,240,229,354,NA,NA,262,NA,197,NA,NA,214,305,178,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,80,7,52,5,NA,247,210,183,239,NA,NA,150,NA,NA,241,114,168,311,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,259,8,52,5,NA,240,NA,152,193,NA,NA,221,171,NA,165,165,176,155,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,60,9,52,5,173,NA,218,478,NA,NA,NA,234,NA,NA,230,NA,259,96,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,96,10,52,5,138,NA,376,NA,268,NA,NA,296,NA,175,NA,NA,282,271,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,318,11,52,5,NA,69,206,NA,276,NA,NA,NA,185,NA,NA,417,368,76,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,202,12,52,5,182,156,NA,201,NA,164,NA,211,NA,NA,169,234,176,191,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,192,13,52,5,NA,NA,160,233,NA,172,203,NA,210,NA,209,255,198,191,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,339,14,52,5,NA,176,247,202,330,NA,NA,186,208,NA,253,421,NA,439,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,15,15,52,5,NA,184,NA,NA,116,NA,160,NA,160,NA,NA,149,NA,176,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,238,16,52,5,NA,177,102,265,NA,223,NA,205,NA,214,281,249,299,248,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,74,17,52,5,178,NA,192,NA,242,NA,NA,176,NA,217,NA,239,NA,211,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,145,18,52,5,167,142,155,NA,172,NA,NA,208,NA,157,157,NA,251,90,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,207,19,52,5,226,NA,173,NA,NA,196,NA,NA,199,NA,202,187,75,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,122,20,52,5,NA,217,188,286,NA,NA,139,663,NA,126,480,NA,234,315,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,208,21,52,5,155,NA,NA,179,NA,NA,NA,144,NA,NA,247,NA,209,186,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,355,22,52,5,NA,132,158,197,NA,NA,196,NA,NA,242,226,255,NA,172,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,187,23,52,5,298,130,308,274,NA,202,NA,NA,272,NA,235,269,NA,160,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,69,24,52,5,NA,131,148,NA,NA,189,NA,148,NA,NA,220,170,185,234,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,348,25,52,5,NA,266,197,NA,NA,243,487,NA,NA,290,211,261,324,327,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,254,26,52,5,256,NA,150,120,NA,237,NA,NA,NA,157,NA,228,303,449,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,311,27,52,5,NA,317,157,NA,184,NA,NA,NA,177,NA,NA,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,74,28,52,5,156,NA,128,NA,153,NA,155,134,NA,NA,182,134,227,158,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,97,29,52,5,120,NA,NA,144,NA,188,NA,171,NA,200,NA,359,234,257,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,370,30,52,5,NA,224,NA,NA,149,NA,NA,299,NA,NA,336,NA,308,339,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,152,31,52,5,NA,120,184,196,NA,NA,NA,168,NA,NA,NA,190,NA,107,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,69,32,52,5,NA,131,148,NA,NA,189,NA,148,NA,NA,220,170,185,234,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,129,33,52,5,NA,155,238,NA,135,170,NA,221,NA,NA,234,NA,242,137,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,77,34,52,5,NA,163,NA,198,NA,NA,338,NA,NA,NA,308,429,213,153,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,120,35,52,5,24,NA,NA,NA,NA,NA,NA,NA,NA,NA,117,260,NA,206,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,210,36,52,5,NA,275,97,164,NA,157,NA,304,151,260,154,228,209,210,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,135,37,52,5,NA,166,164,174,NA,148,NA,151,NA,176,159,229,160,155,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,228,38,52,5,168,185,254,229,203,NA,224,NA,NA,201,218,169,222,225,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,350,39,52,5,389,218,194,NA,214,188,NA,NA,NA,308,291,NA,229,190,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,350,40,52,5,231,NA,220,NA,179,NA,248,NA,180,NA,192,229,144,187,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,249,41,52,5,171,NA,309,259,NA,NA,NA,418,NA,236,192,244,469,193,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,161,42,52,5,NA,136,NA,130,NA,NA,NA,132,NA,NA,174,272,NA,140,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,289,43,52,5,69,263,113,NA,NA,175,NA,NA,195,NA,165,83,NA,67,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,58,44,52,5,NA,61,355,241,NA,359,NA,NA,NA,NA,261,199,137,279,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,246,45,52,5,NA,298,261,208,NA,187,NA,109,196,NA,451,341,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,352,46,52,5,NA,694,213,NA,253,262,NA,347,NA,324,474,135,165,509,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,108,47,52,5,NA,257,222,186,234,NA,NA,189,NA,NA,217,286,206,354,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,182,48,52,5,287,NA,233,NA,207,NA,189,NA,NA,205,NA,217,136,512,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,345,49,52,5,196,211,253,164,NA,173,NA,217,NA,242,425,NA,318,225,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,226,50,52,5,413,NA,NA,NA,443,NA,NA,NA,NA,288,NA,363,NA,336,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,316,51,52,5,NA,244,NA,NA,34,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,128,52,52,5,169,310,232,372,NA,NA,373,268,NA,234,153,447,195,363,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,39,53,52,5,156,NA,224,158,NA,329,NA,99,NA,250,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,18,54,52,5,NA,130,224,217,210,NA,221,NA,370,NA,229,NA,204,230,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,25,55,52,5,106,159,114,214,NA,NA,153,NA,NA,171,NA,293,179,175,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,139,56,52,5,NA,307,174,NA,170,NA,215,NA,196,NA,234,197,385,717,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,273,57,52,5,51,301,NA,242,NA,NA,NA,198,177,282,263,222,181,184,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,155,58,52,5,NA,153,160,151,298,NA,388,144,NA,NA,226,277,305,211,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,248,59,52,5,148,257,NA,216,NA,NA,289,NA,NA,168,169,NA,253,421,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,179,60,52,5,NA,136,NA,151,NA,NA,151,NA,NA,156,NA,NA,336,218,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,273,61,52,5,153,NA,270,NA,226,338,NA,NA,NA,294,234,213,337,255,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,145,62,52,5,NA,412,223,NA,192,187,NA,168,NA,358,NA,184,139,118,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,13,63,52,5,NA,261,267,NA,199,NA,NA,243,NA,218,NA,163,271,157,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,226,64,52,5,180,576,316,258,469,NA,NA,255,647,317,NA,308,385,941,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,248,65,52,5,NA,199,154,NA,182,128,NA,NA,NA,224,NA,187,287,443,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,136,66,52,5,NA,152,182,163,NA,237,NA,139,NA,NA,254,418,409,288,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,278,67,52,5,7,NA,252,NA,196,NA,NA,NA,191,NA,272,222,466,267,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,331,68,52,5,NA,121,NA,132,171,NA,239,NA,188,NA,248,NA,187,232,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,236,69,52,5,NA,165,169,242,NA,265,NA,157,NA,279,572,198,287,293,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,87,70,52,5,109,NA,157,162,NA,147,NA,149,NA,NA,202,121,134,139,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,187,71,52,5,160,560,NA,231,NA,NA,404,NA,NA,262,289,320,288,300,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,55,72,52,5,258,238,259,NA,NA,193,NA,NA,NA,220,59,169,325,172,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,342,73,52,5,NA,152,161,228,332,207,NA,NA,197,NA,134,NA,235,123,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,146,74,52,5,NA,201,NA,NA,185,NA,NA,NA,154,NA,NA,NA,170,469,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,319,75,52,5,NA,165,NA,237,207,NA,NA,230,NA,NA,356,264,188,208,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,146,76,52,5,NA,201,NA,NA,185,NA,NA,NA,154,NA,NA,NA,170,469,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,85,77,52,5,NA,211,237,NA,209,235,NA,164,NA,239,103,240,398,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
