,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,321,1,56,5,2,202,456,NA,NA,160,NA,226,231,NA,200,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,280,2,56,5,163,NA,149,163,NA,227,NA,185,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,303,3,56,5,110,NA,298,NA,NA,212,NA,112,211,NA,247,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,259,4,56,5,203,NA,283,338,NA,193,NA,195,163,313,107,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,263,5,56,5,147,NA,223,NA,NA,202,191,NA,252,NA,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,345,6,56,5,166,NA,189,267,NA,251,NA,373,NA,174,110,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,318,7,56,5,65,276,NA,205,NA,239,NA,256,118,NA,102,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,121,8,56,5,189,NA,301,NA,NA,146,NA,161,127,143,207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,117,9,56,5,6,196,252,NA,285,NA,NA,221,NA,197,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,213,10,56,5,135,NA,189,NA,231,NA,289,241,NA,242,328,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,206,11,56,5,249,NA,192,224,NA,NA,NA,208,NA,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,83,12,56,5,143,NA,421,NA,NA,NA,NA,NA,243,NA,212,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,14,13,56,5,267,339,126,NA,160,152,171,194,228,NA,404,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,206,14,56,5,202,131,240,NA,NA,231,257,NA,559,NA,68,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,79,15,56,5,219,NA,268,NA,NA,180,NA,196,195,185,116,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,302,16,56,5,318,NA,344,178,NA,93,NA,214,301,NA,158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,45,17,56,5,149,NA,272,242,NA,197,164,NA,210,134,368,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,27,18,56,5,211,NA,122,NA,170,184,NA,203,405,NA,91,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,27,19,56,5,45,NA,115,NA,172,NA,182,201,157,NA,194,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,164,20,56,5,183,NA,NA,155,NA,240,NA,NA,254,NA,176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,230,21,56,5,218,NA,183,NA,NA,168,NA,174,NA,NA,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,62,22,56,5,136,157,158,NA,191,177,NA,236,297,NA,364,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,319,23,56,5,346,NA,403,384,NA,198,NA,169,188,180,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,296,24,56,5,122,141,135,141,NA,239,NA,180,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,164,25,56,5,241,153,NA,NA,325,213,NA,232,NA,350,317,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,19,26,56,5,161,167,126,NA,NA,149,NA,163,NA,195,63,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,335,27,56,5,207,NA,239,NA,NA,NA,210,NA,226,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,321,28,56,5,131,178,148,NA,384,NA,155,176,151,NA,172,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,133,29,56,5,NA,229,181,179,NA,193,212,NA,183,359,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,288,30,56,5,252,NA,136,NA,NA,178,124,NA,213,NA,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,225,31,56,5,116,NA,382,NA,NA,158,NA,NA,169,NA,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,296,32,56,5,122,141,135,141,NA,239,NA,180,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,97,33,56,5,177,NA,349,NA,NA,237,NA,NA,140,NA,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,253,34,56,5,NA,278,122,NA,NA,168,NA,NA,272,196,180,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,78,35,56,5,215,237,246,NA,NA,244,NA,229,218,NA,46,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,83,36,56,5,194,NA,169,NA,NA,165,169,NA,149,NA,238,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,143,37,56,5,NA,187,145,NA,123,NA,183,NA,155,105,107,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,51,38,56,5,25,NA,137,233,NA,180,179,209,179,NA,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,275,39,56,5,87,25,391,NA,NA,187,NA,193,423,60,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,364,40,56,5,229,NA,226,NA,NA,203,NA,352,NA,161,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,147,41,56,5,181,NA,167,NA,NA,NA,269,419,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,295,42,56,5,114,NA,217,NA,NA,163,NA,191,270,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,31,43,56,5,205,NA,190,NA,NA,136,NA,203,NA,272,215,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,32,44,56,5,183,319,159,182,NA,260,52,241,NA,264,143,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,274,45,56,5,NA,233,299,NA,NA,152,355,NA,255,92,278,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,230,46,56,5,212,154,NA,146,274,296,268,400,201,163,608,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,277,47,56,5,1095,160,147,NA,100,214,165,NA,195,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,60,48,56,5,295,204,NA,189,NA,279,577,NA,218,322,329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,141,49,56,5,210,NA,151,NA,184,NA,171,248,NA,200,132,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,17,50,56,5,163,NA,NA,229,NA,NA,NA,209,205,169,144,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,356,51,56,5,202,208,NA,178,NA,148,167,NA,318,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,181,52,56,5,171,409,216,NA,263,291,194,NA,227,NA,198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,346,53,56,5,232,349,173,NA,NA,161,NA,NA,214,NA,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,208,54,56,5,176,163,205,243,NA,213,291,214,258,333,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,51,55,56,5,136,NA,133,189,NA,116,170,NA,250,289,146,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,267,56,56,5,248,NA,188,NA,NA,288,NA,193,240,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,209,57,56,5,158,173,288,NA,186,NA,NA,193,172,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,165,58,56,5,182,464,NA,279,NA,224,188,199,296,NA,368,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,16,59,56,5,46,164,236,NA,103,160,148,NA,134,210,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,328,60,56,5,143,NA,183,NA,NA,NA,NA,236,NA,NA,122,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,340,61,56,5,147,NA,162,NA,NA,NA,262,NA,227,353,295,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,109,62,56,5,239,NA,206,NA,NA,478,NA,243,161,NA,375,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,206,63,56,5,256,213,247,NA,247,194,NA,198,355,NA,376,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,63,64,56,5,154,NA,387,NA,239,NA,251,NA,407,NA,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,93,65,56,5,185,178,200,160,NA,177,NA,173,591,NA,263,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,200,66,56,5,142,160,157,218,NA,205,158,199,NA,189,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,232,67,56,5,55,NA,140,128,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,69,68,56,5,144,159,NA,185,NA,249,237,330,NA,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,107,69,56,5,162,139,300,NA,NA,308,NA,NA,234,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,121,70,56,5,NA,NA,250,NA,NA,247,NA,NA,157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,305,71,56,5,207,289,130,NA,NA,244,NA,252,210,NA,324,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,87,72,56,5,186,NA,237,NA,236,NA,NA,444,194,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,246,73,56,5,143,105,50,309,NA,126,171,242,147,339,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,15,74,56,5,209,NA,NA,182,NA,NA,165,NA,180,NA,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,263,75,56,5,147,NA,223,NA,NA,202,191,NA,252,NA,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,15,76,56,5,209,NA,NA,182,NA,NA,165,NA,180,NA,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,230,77,56,5,197,232,156,NA,166,NA,229,303,144,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
