,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,199,1,59,5,179,NA,399,185,NA,457,NA,259,117,201,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,135,2,59,5,166,152,224,NA,254,NA,174,217,331,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,253,3,59,5,174,387,130,NA,217,259,NA,194,288,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,21,4,59,5,177,155,429,NA,NA,176,558,152,350,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,11,5,59,5,150,262,NA,526,NA,299,413,200,444,439,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,117,6,59,5,NA,149,172,158,NA,402,216,264,257,274,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,270,7,59,5,184,562,367,NA,NA,219,161,618,272,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,275,8,59,5,188,151,238,NA,171,NA,313,135,258,115,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,52,9,59,5,157,NA,214,270,NA,403,NA,259,338,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,22,10,59,5,81,NA,59,164,NA,NA,216,NA,352,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,224,11,59,5,238,277,144,NA,NA,390,NA,167,469,62,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,106,12,59,5,191,399,219,NA,198,243,NA,401,312,348,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,244,13,59,5,228,184,403,217,NA,223,255,407,266,399,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,212,14,59,5,139,51,16,NA,268,NA,199,329,776,364,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,325,15,59,5,148,NA,170,NA,NA,174,NA,200,243,247,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,174,16,59,5,201,148,204,NA,569,193,350,124,159,449,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,70,17,59,5,89,NA,NA,NA,NA,NA,155,262,365,52,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,347,18,59,5,156,NA,163,NA,NA,285,161,NA,172,41,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,205,19,59,5,164,175,151,NA,NA,194,174,187,273,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,42,20,59,5,181,NA,NA,122,NA,281,NA,357,287,134,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,56,21,59,5,138,NA,147,NA,NA,191,159,133,151,110,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,324,22,59,5,164,282,203,NA,NA,400,239,203,246,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,61,23,59,5,143,182,85,NA,NA,NA,228,172,271,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,161,24,59,5,131,118,164,NA,NA,NA,NA,47,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,161,25,59,5,134,NA,NA,169,265,435,NA,210,414,350,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,120,26,59,5,161,147,NA,166,NA,326,NA,327,153,70,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,74,27,59,5,236,NA,183,NA,309,NA,204,247,303,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,124,28,59,5,158,NA,166,217,NA,233,242,164,341,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,79,29,59,5,NA,NA,138,199,NA,NA,205,320,292,272,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,191,30,59,5,181,162,NA,220,NA,176,143,135,241,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,41,31,59,5,155,NA,201,NA,NA,196,147,168,188,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,161,32,59,5,131,118,164,NA,NA,NA,NA,47,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,145,33,59,5,157,NA,394,NA,NA,NA,452,200,294,74,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,320,34,59,5,259,189,262,285,NA,393,201,227,NA,499,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,352,35,59,5,83,NA,172,156,381,NA,220,NA,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,204,36,59,5,197,229,119,NA,170,165,130,231,101,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,305,37,59,5,74,127,140,NA,269,164,133,151,198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,47,38,59,5,114,NA,131,NA,275,184,239,205,200,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,76,39,59,5,45,244,245,432,170,164,233,241,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,252,40,59,5,211,NA,195,NA,258,336,372,187,139,146,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,80,41,59,5,168,372,NA,191,NA,223,NA,241,229,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,17,42,59,5,122,NA,214,NA,NA,324,NA,302,180,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,19,43,59,5,235,170,NA,NA,271,192,NA,334,265,392,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,248,44,59,5,647,188,1561,NA,95,NA,194,180,616,229,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,87,45,59,5,200,175,160,439,276,NA,192,167,268,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,205,46,59,5,199,283,175,NA,449,234,144,254,643,188,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,39,47,59,5,NA,206,133,NA,225,NA,230,168,400,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,284,48,59,5,43,361,335,297,NA,207,149,314,287,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,119,49,59,5,166,191,201,172,NA,NA,230,182,430,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,317,50,59,5,160,222,NA,NA,NA,246,254,NA,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,20,51,59,5,141,NA,159,NA,249,195,339,348,317,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,88,52,59,5,162,105,NA,NA,175,258,186,277,103,198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,148,53,59,5,195,246,197,NA,NA,206,NA,175,107,91,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,347,54,59,5,181,222,401,NA,409,203,215,251,161,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,347,55,59,5,16,132,71,144,222,NA,158,154,139,222,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,127,56,59,5,237,249,NA,NA,230,210,257,340,201,197,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,297,57,59,5,191,NA,192,179,NA,213,573,208,206,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,33,58,59,5,228,NA,227,276,NA,210,166,250,242,69,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,30,59,59,5,217,NA,162,186,NA,160,222,213,240,315,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,205,60,59,5,31,NA,251,302,NA,NA,201,242,319,148,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,215,61,59,5,161,NA,NA,NA,117,278,193,237,79,134,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,210,62,59,5,175,419,137,NA,264,NA,241,236,312,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,247,63,59,5,201,196,248,258,NA,160,247,203,191,201,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,331,64,59,5,170,182,267,606,NA,229,177,NA,283,357,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,189,65,59,5,195,163,173,NA,NA,142,163,179,283,274,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,70,66,59,5,329,138,176,156,576,146,305,334,258,697,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,352,67,59,5,150,239,NA,299,NA,NA,NA,180,107,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,234,68,59,5,238,NA,202,158,NA,334,222,218,171,443,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,39,69,59,5,166,162,213,NA,NA,255,215,65,862,260,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,267,70,59,5,119,NA,179,NA,NA,274,NA,190,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,221,71,59,5,225,377,NA,NA,NA,434,NA,401,363,374,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,283,72,59,5,183,NA,187,NA,NA,265,NA,223,470,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,204,73,59,5,2,141,238,203,NA,NA,347,243,222,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,352,74,59,5,195,NA,152,NA,NA,NA,NA,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,11,75,59,5,150,262,NA,526,NA,299,413,200,444,439,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,352,76,59,5,195,NA,152,NA,NA,NA,NA,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,242,77,59,5,241,195,150,NA,101,132,NA,193,61,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
