,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,191,1,67,5,169,NA,NA,224,202,NA,599,NA,349,NA,289,NA,190,NA,183,263,NA,468,NA,NA,NA,NA,NA
1,1,208,2,67,5,160,NA,157,NA,204,NA,175,NA,172,NA,NA,194,NA,207,NA,173,NA,NA,NA,NA,NA,NA,NA
2,2,111,3,67,5,158,NA,272,189,205,178,182,185,21,105,190,NA,237,NA,NA,274,226,NA,NA,NA,NA,NA,NA
3,3,168,4,67,5,210,178,NA,NA,130,NA,337,143,NA,75,226,176,199,NA,NA,219,155,116,NA,NA,NA,NA,NA
4,4,333,5,67,5,179,159,NA,270,250,326,183,NA,318,342,NA,178,NA,225,NA,192,210,NA,NA,NA,NA,NA,NA
5,5,17,6,67,5,224,NA,204,NA,348,NA,354,NA,255,NA,170,288,NA,188,NA,265,NA,182,NA,NA,NA,NA,NA
6,6,163,7,67,5,217,NA,NA,154,255,NA,372,NA,221,NA,NA,153,NA,172,NA,328,NA,257,NA,NA,NA,NA,NA
7,7,59,8,67,5,180,141,NA,151,95,161,209,NA,132,NA,210,86,NA,178,155,171,NA,84,NA,NA,NA,NA,NA
8,8,215,9,67,5,167,NA,212,259,169,NA,367,NA,189,NA,NA,241,NA,175,NA,NA,NA,194,NA,NA,NA,NA,NA
9,9,145,10,67,5,120,NA,324,NA,279,NA,335,NA,227,240,NA,237,NA,190,NA,491,NA,157,NA,NA,NA,NA,NA
10,10,230,11,67,5,334,NA,192,NA,289,189,NA,NA,230,200,NA,169,NA,197,NA,NA,279,379,NA,NA,NA,NA,NA
11,11,223,12,67,5,179,173,NA,326,190,261,167,NA,513,NA,NA,201,150,NA,NA,311,NA,244,NA,NA,NA,NA,NA
12,12,324,13,67,5,295,150,188,230,528,437,NA,304,249,355,324,162,178,156,149,254,NA,NA,NA,NA,NA,NA,NA
13,13,32,14,67,5,295,197,325,NA,227,176,NA,NA,475,223,187,NA,219,325,NA,222,NA,403,NA,NA,NA,NA,NA
14,14,69,15,67,5,142,NA,NA,NA,157,NA,175,NA,219,NA,184,NA,196,175,NA,174,NA,356,NA,NA,NA,NA,NA
15,15,59,16,67,5,NA,368,277,188,231,243,196,280,215,244,461,NA,217,177,182,327,78,31,NA,NA,NA,NA,NA
16,16,102,17,67,5,128,NA,190,NA,236,NA,318,NA,221,442,NA,218,164,NA,275,NA,153,171,NA,NA,NA,NA,NA
17,17,277,18,67,5,160,NA,137,187,276,NA,150,160,NA,293,NA,212,NA,NA,140,180,NA,NA,NA,NA,NA,NA,NA
18,18,235,19,67,5,NA,189,NA,NA,415,NA,85,NA,131,NA,249,196,NA,NA,188,273,NA,NA,NA,NA,NA,NA,NA
19,19,52,20,67,5,207,NA,185,NA,276,NA,240,NA,358,NA,NA,416,NA,NA,NA,92,NA,401,NA,NA,NA,NA,NA
20,20,202,21,67,5,140,NA,NA,211,201,NA,155,NA,166,NA,183,NA,NA,216,NA,208,NA,224,NA,NA,NA,NA,NA
21,21,262,22,67,5,NA,164,225,237,198,468,NA,NA,262,261,156,NA,236,190,NA,190,445,NA,NA,NA,NA,NA,NA
22,22,325,23,67,5,127,94,NA,158,304,443,142,263,NA,NA,143,230,254,214,NA,165,251,NA,NA,NA,NA,NA,NA
23,23,259,24,67,5,148,118,NA,207,196,164,44,283,176,NA,157,NA,152,NA,157,149,74,NA,NA,NA,NA,NA,NA
24,24,178,25,67,5,222,NA,205,NA,261,NA,122,60,239,NA,259,NA,NA,278,NA,189,298,140,NA,NA,NA,NA,NA
25,25,45,26,67,5,3,328,171,NA,247,189,NA,199,163,NA,265,NA,258,NA,NA,NA,167,143,NA,NA,NA,NA,NA
26,26,313,27,67,5,203,NA,NA,NA,230,NA,NA,215,144,NA,NA,NA,233,NA,NA,250,NA,132,NA,NA,NA,NA,NA
27,27,86,28,67,5,179,NA,188,313,208,178,NA,133,280,152,NA,245,NA,163,155,235,NA,250,NA,NA,NA,NA,NA
28,28,214,29,67,5,257,187,NA,580,262,NA,220,NA,196,247,NA,233,155,NA,126,NA,NA,NA,NA,NA,NA,NA,NA
29,29,358,30,67,5,231,107,NA,306,255,NA,167,NA,227,NA,252,NA,NA,215,NA,198,NA,291,NA,NA,NA,NA,NA
30,30,160,31,67,5,NA,135,NA,222,166,NA,183,NA,250,NA,179,NA,244,185,NA,NA,NA,173,NA,NA,NA,NA,NA
31,31,259,32,67,5,148,118,NA,207,196,164,44,283,176,NA,157,NA,152,NA,157,149,74,NA,NA,NA,NA,NA,NA
32,32,251,33,67,5,163,NA,NA,433,278,331,NA,301,NA,243,NA,138,NA,155,NA,NA,237,52,NA,NA,NA,NA,NA
33,33,147,34,67,5,162,219,NA,419,314,NA,169,NA,331,205,193,NA,281,NA,NA,NA,NA,204,NA,NA,NA,NA,NA
34,34,211,35,67,5,74,136,NA,NA,321,NA,NA,131,221,NA,202,NA,143,NA,NA,194,NA,292,NA,NA,NA,NA,NA
35,35,52,36,67,5,NA,313,NA,269,156,NA,256,165,NA,140,NA,155,268,NA,NA,188,270,198,NA,NA,NA,NA,NA
36,36,60,37,67,5,NA,231,NA,194,347,330,NA,399,149,165,NA,197,NA,150,NA,316,30,187,NA,NA,NA,NA,NA
37,37,331,38,67,5,NA,220,368,197,255,246,NA,262,197,NA,276,339,304,141,169,194,NA,189,NA,NA,NA,NA,NA
38,38,36,39,67,5,418,185,182,350,196,NA,405,204,208,150,224,248,NA,189,NA,161,NA,NA,NA,NA,NA,NA,NA
39,39,230,40,67,5,231,NA,NA,243,313,NA,278,NA,275,NA,251,309,NA,197,NA,275,NA,275,NA,NA,NA,NA,NA
40,40,169,41,67,5,175,NA,244,507,249,NA,257,NA,285,367,NA,266,NA,NA,156,402,95,NA,NA,NA,NA,NA,NA
41,41,207,42,67,5,165,NA,NA,287,179,NA,247,NA,138,NA,NA,259,NA,148,NA,173,NA,NA,NA,NA,NA,NA,NA
42,42,204,43,67,5,209,NA,269,68,267,NA,296,NA,207,NA,198,NA,NA,212,NA,NA,NA,621,NA,NA,NA,NA,NA
43,43,74,44,67,5,246,125,NA,122,83,413,NA,NA,247,NA,271,115,341,105,NA,284,517,258,NA,NA,NA,NA,NA
44,44,173,45,67,5,308,191,NA,221,488,405,NA,291,NA,357,257,NA,239,166,243,267,NA,NA,NA,NA,NA,NA,NA
45,45,79,46,67,5,413,248,168,NA,344,203,159,NA,311,306,266,190,247,274,NA,427,171,404,NA,NA,NA,NA,NA
46,46,37,47,67,5,162,273,477,NA,223,274,188,NA,271,280,NA,146,159,NA,336,119,NA,NA,NA,NA,NA,NA,NA
47,47,360,48,67,5,204,NA,NA,217,180,391,208,NA,NA,NA,437,NA,244,NA,146,NA,224,NA,NA,NA,NA,NA,NA
48,48,147,49,67,5,224,162,161,NA,238,161,NA,NA,312,NA,273,189,NA,216,230,NA,240,NA,NA,NA,NA,NA,NA
49,49,71,50,67,5,275,220,NA,NA,265,NA,258,NA,176,NA,NA,318,NA,NA,NA,320,NA,NA,NA,NA,NA,NA,NA
50,50,215,51,67,5,169,140,NA,NA,350,247,68,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,114,52,67,5,181,NA,179,238,168,194,215,NA,243,212,NA,NA,176,329,200,NA,169,173,NA,NA,NA,NA,NA
52,52,318,53,67,5,148,220,167,NA,285,NA,270,249,134,NA,NA,237,164,NA,NA,176,196,NA,NA,NA,NA,NA,NA
53,53,293,54,67,5,59,224,382,272,137,337,239,NA,163,266,NA,200,200,NA,250,149,145,153,NA,NA,NA,NA,NA
54,54,304,55,67,5,162,NA,NA,352,206,NA,204,353,97,NA,503,176,320,86,NA,407,NA,326,NA,NA,NA,NA,NA
55,55,79,56,67,5,254,NA,173,NA,204,NA,297,213,191,197,NA,174,NA,212,185,436,NA,437,NA,NA,NA,NA,NA
56,56,129,57,67,5,160,189,NA,213,213,486,NA,NA,167,NA,197,NA,161,NA,164,NA,113,NA,NA,NA,NA,NA,NA
57,57,51,58,67,5,290,NA,172,196,156,202,198,NA,259,185,NA,140,NA,191,206,NA,168,160,NA,NA,NA,NA,NA
58,58,262,59,67,5,125,215,NA,336,198,NA,255,155,NA,NA,258,NA,177,142,NA,NA,276,NA,NA,NA,NA,NA,NA
59,59,54,60,67,5,139,NA,NA,143,223,NA,NA,NA,206,NA,151,NA,NA,318,NA,NA,NA,230,NA,NA,NA,NA,NA
60,60,330,61,67,5,218,NA,179,165,128,NA,483,260,232,NA,376,263,248,NA,373,290,NA,222,NA,NA,NA,NA,NA
61,61,230,62,67,5,NA,281,267,188,107,160,282,NA,218,186,NA,178,179,242,NA,129,NA,331,NA,NA,NA,NA,NA
62,62,15,63,67,5,202,229,NA,299,271,325,175,NA,270,NA,407,182,NA,224,NA,229,270,115,NA,NA,NA,NA,NA
63,63,351,64,67,5,416,226,197,NA,200,273,NA,NA,338,236,266,278,NA,425,316,315,178,NA,NA,NA,NA,NA,NA
64,64,317,65,67,5,198,NA,331,212,153,223,NA,NA,445,223,NA,153,239,156,NA,247,NA,275,NA,NA,NA,NA,NA
65,65,314,66,67,5,219,180,NA,124,302,351,207,NA,362,212,NA,NA,168,NA,263,176,NA,153,NA,NA,NA,NA,NA
66,66,174,67,67,5,251,176,161,NA,184,51,NA,NA,159,158,NA,NA,169,NA,NA,192,NA,186,NA,NA,NA,NA,NA
67,67,148,68,67,5,336,214,NA,227,232,223,226,NA,217,205,192,NA,159,NA,172,NA,203,NA,NA,NA,NA,NA,NA
68,68,61,69,67,5,169,151,NA,NA,212,249,NA,NA,244,350,NA,190,153,164,223,NA,323,NA,NA,NA,NA,NA,NA
69,69,227,70,67,5,NA,NA,142,183,277,298,152,NA,146,NA,NA,315,NA,NA,179,146,NA,NA,NA,NA,NA,NA,NA
70,70,129,71,67,5,243,NA,308,NA,287,272,NA,240,221,203,NA,NA,211,264,NA,279,264,363,NA,NA,NA,NA,NA
71,71,295,72,67,5,262,NA,173,406,71,NA,233,200,259,NA,NA,268,68,NA,307,300,NA,95,NA,NA,NA,NA,NA
72,72,266,73,67,5,191,177,171,218,188,NA,274,NA,63,112,NA,124,183,162,NA,95,184,152,NA,NA,NA,NA,NA
73,73,344,74,67,5,249,NA,NA,213,NA,185,NA,NA,211,NA,NA,NA,179,NA,NA,NA,174,NA,NA,NA,NA,NA,NA
74,74,333,75,67,5,179,159,NA,270,250,326,183,NA,318,342,NA,178,NA,225,NA,192,210,NA,NA,NA,NA,NA,NA
75,75,344,76,67,5,249,NA,NA,213,NA,185,NA,NA,211,NA,NA,NA,179,NA,NA,NA,174,NA,NA,NA,NA,NA,NA
76,76,149,77,67,5,188,465,NA,595,220,294,NA,490,177,254,NA,298,232,NA,NA,203,NA,NA,NA,NA,NA,NA,NA
