,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,329,1,68,5,152,NA,NA,302,NA,233,213,NA,279,NA,418,NA,255,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,224,2,68,5,172,NA,NA,161,NA,201,NA,185,NA,140,413,98,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,141,3,68,5,103,NA,NA,201,158,182,186,147,187,NA,264,NA,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,269,4,68,5,179,NA,149,164,170,111,189,305,301,NA,391,257,567,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,65,5,68,5,249,NA,NA,218,197,171,270,NA,380,313,456,NA,347,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,111,6,68,5,NA,254,NA,209,NA,248,437,NA,309,147,NA,165,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,37,7,68,5,223,NA,NA,164,NA,NA,226,186,207,250,350,NA,726,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,73,8,68,5,179,NA,117,NA,NA,158,NA,146,276,159,153,94,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,191,9,68,5,NA,233,NA,287,NA,278,NA,229,NA,191,NA,NA,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,149,10,68,5,165,NA,293,300,NA,239,219,NA,257,272,178,NA,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,69,11,68,5,35,NA,NA,206,NA,295,NA,189,NA,202,NA,279,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,69,12,68,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,136,13,68,5,NA,206,NA,160,268,151,243,NA,215,212,180,NA,427,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,274,14,68,5,191,NA,NA,115,NA,278,368,NA,134,233,261,NA,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,264,15,68,5,152,NA,NA,NA,229,87,NA,163,NA,190,492,NA,230,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,57,16,68,5,170,200,205,NA,326,325,399,174,207,234,198,164,113,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,304,17,68,5,156,NA,NA,192,NA,260,188,NA,NA,208,NA,NA,94,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,365,18,68,5,170,NA,NA,169,NA,177,174,NA,162,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,82,19,68,5,163,NA,NA,126,NA,177,161,NA,180,170,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,30,20,68,5,241,NA,NA,NA,NA,177,322,NA,NA,216,NA,116,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,118,21,68,5,211,NA,NA,164,NA,NA,185,NA,179,NA,149,NA,83,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,260,22,68,5,177,NA,210,NA,NA,175,150,NA,253,262,224,97,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,311,23,68,5,276,296,149,165,NA,213,245,NA,NA,172,228,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,356,24,68,5,208,155,NA,183,NA,143,159,NA,230,292,171,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,292,25,68,5,133,NA,NA,NA,NA,158,NA,186,NA,372,NA,212,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,15,26,68,5,145,NA,249,NA,NA,199,NA,NA,235,NA,261,214,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,219,27,68,5,NA,NA,NA,NA,NA,172,NA,207,NA,157,137,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,102,28,68,5,116,NA,NA,NA,NA,119,187,NA,165,180,NA,185,149,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,305,29,68,5,120,NA,NA,NA,NA,183,206,NA,215,205,271,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,342,30,68,5,NA,215,NA,153,NA,185,NA,166,163,NA,176,171,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,292,31,68,5,12,253,NA,NA,217,NA,270,197,NA,270,190,NA,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,356,32,68,5,208,155,NA,183,NA,143,159,NA,230,292,171,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,151,33,68,5,135,NA,NA,NA,NA,225,NA,232,214,NA,185,NA,215,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,203,34,68,5,240,214,NA,NA,281,247,277,NA,190,NA,463,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,299,35,68,5,159,410,NA,215,NA,285,235,NA,258,140,132,652,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,130,36,68,5,267,198,128,199,NA,191,164,149,231,178,331,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,36,37,68,5,15,NA,122,NA,NA,128,215,NA,262,279,NA,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,279,38,68,5,155,298,NA,218,202,225,143,244,178,155,266,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,237,39,68,5,201,365,NA,NA,231,145,353,NA,178,395,75,263,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,15,40,68,5,242,NA,NA,241,NA,NA,239,NA,192,NA,406,NA,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,145,41,68,5,216,NA,NA,197,NA,203,577,NA,296,NA,181,272,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,321,42,68,5,NA,NA,NA,NA,NA,165,NA,NA,178,NA,157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,268,43,68,5,218,NA,NA,239,NA,381,237,NA,214,NA,318,NA,340,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,138,44,68,5,NA,167,NA,273,NA,467,NA,218,236,229,236,NA,359,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,131,45,68,5,NA,224,NA,219,NA,195,NA,223,NA,275,198,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,154,46,68,5,336,170,NA,223,NA,211,167,304,200,223,134,316,435,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,297,47,68,5,171,NA,NA,NA,84,NA,220,NA,215,241,299,261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,246,48,68,5,143,NA,NA,359,NA,157,247,NA,318,199,NA,231,146,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,111,49,68,5,218,NA,NA,164,219,153,164,163,162,287,332,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,23,50,68,5,178,NA,NA,NA,NA,178,NA,NA,233,NA,200,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,18,51,68,5,231,NA,281,185,NA,178,175,279,197,144,152,270,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,270,52,68,5,NA,173,NA,167,250,178,409,NA,254,209,351,352,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,162,53,68,5,225,NA,349,519,NA,318,150,NA,171,NA,147,NA,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,178,54,68,5,153,207,NA,238,NA,368,235,241,451,235,217,213,134,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,45,55,68,5,44,NA,152,NA,NA,94,NA,137,161,NA,152,147,134,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,197,56,68,5,226,NA,NA,194,NA,188,NA,173,216,178,223,NA,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,51,57,68,5,12,163,NA,NA,250,NA,291,NA,182,158,NA,181,42,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,189,58,68,5,266,251,NA,433,NA,106,216,NA,226,NA,267,315,263,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,84,59,68,5,125,NA,NA,287,NA,180,236,NA,209,184,NA,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,95,60,68,5,142,NA,119,NA,NA,161,159,NA,169,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,81,61,68,5,167,NA,NA,NA,NA,NA,NA,NA,127,246,203,265,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,242,62,68,5,178,182,201,200,177,233,155,154,197,304,NA,271,242,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,147,63,68,5,230,181,NA,155,NA,190,282,229,NA,273,246,409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,353,64,68,5,NA,358,303,225,199,NA,546,210,NA,224,197,NA,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,95,65,68,5,160,NA,309,NA,483,180,232,NA,244,NA,148,130,361,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,252,66,68,5,167,321,NA,NA,202,NA,148,307,331,NA,236,NA,600,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,104,67,68,5,168,NA,NA,158,NA,341,NA,NA,150,NA,259,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,152,68,68,5,297,NA,182,408,NA,NA,166,NA,283,NA,147,345,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,269,69,68,5,NA,159,NA,143,NA,197,481,NA,375,201,NA,449,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,57,70,68,5,119,NA,NA,NA,149,147,NA,190,NA,143,158,158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,160,71,68,5,244,NA,236,NA,346,NA,345,NA,232,318,273,278,300,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,327,72,68,5,125,NA,NA,NA,NA,179,244,242,NA,270,NA,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,182,73,68,5,205,163,NA,192,NA,250,263,240,NA,140,NA,370,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,164,74,68,5,214,NA,NA,NA,167,NA,NA,NA,185,NA,145,370,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,65,75,68,5,249,NA,NA,218,197,171,270,NA,380,313,456,NA,347,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,164,76,68,5,214,NA,NA,NA,167,NA,NA,NA,185,NA,145,370,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,23,77,68,5,227,NA,NA,272,161,178,312,NA,167,436,218,285,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
