,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,138,1,69,5,335,250,NA,297,384,NA,269,NA,210,389,NA,271,NA,246,NA,NA,NA,371,143,NA,NA,NA,NA
1,1,63,2,69,5,270,113,NA,195,260,NA,167,217,NA,178,NA,148,210,248,NA,NA,56,NA,107,NA,NA,NA,NA
2,2,247,3,69,5,111,NA,NA,335,143,NA,414,NA,133,NA,206,202,NA,184,NA,186,NA,416,78,NA,NA,NA,NA
3,3,170,4,69,5,195,175,NA,NA,206,NA,NA,274,32,NA,137,239,NA,266,217,NA,NA,287,214,NA,NA,NA,NA
4,4,287,5,69,5,187,NA,171,NA,321,NA,283,NA,175,NA,245,292,NA,293,NA,NA,NA,NA,173,NA,NA,NA,NA
5,5,339,6,69,5,357,384,NA,255,NA,178,159,NA,208,NA,210,256,222,NA,253,NA,168,NA,127,NA,NA,NA,NA
6,6,352,7,69,5,232,NA,237,NA,243,NA,NA,303,NA,192,261,NA,NA,212,NA,NA,NA,NA,87,NA,NA,NA,NA
7,7,101,8,69,5,189,NA,154,131,NA,186,NA,208,191,NA,179,257,NA,157,141,119,NA,369,219,NA,NA,NA,NA
8,8,141,9,69,5,224,NA,201,NA,217,NA,306,257,239,36,238,333,253,NA,173,NA,NA,252,NA,NA,NA,NA,NA
9,9,121,10,69,5,137,NA,NA,467,214,NA,285,NA,199,NA,603,NA,NA,279,NA,NA,NA,292,249,NA,NA,NA,NA
10,10,127,11,69,5,218,NA,195,NA,223,164,NA,NA,319,NA,390,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,69,12,69,5,253,188,NA,182,190,NA,167,NA,NA,194,294,194,NA,NA,193,NA,NA,265,306,NA,NA,NA,NA
12,12,196,13,69,5,NA,87,150,NA,216,141,240,382,158,240,321,421,260,164,NA,156,NA,219,167,NA,NA,NA,NA
13,13,282,14,69,5,232,155,286,157,180,131,232,81,194,NA,396,157,NA,342,350,NA,NA,351,157,NA,NA,NA,NA
14,14,267,15,69,5,161,NA,203,NA,173,NA,290,NA,188,181,NA,176,117,157,187,NA,NA,197,NA,NA,NA,NA,NA
15,15,326,16,69,5,336,NA,704,211,171,228,271,NA,157,217,268,132,259,275,94,471,NA,226,190,NA,NA,NA,NA
16,16,94,17,69,5,142,NA,238,288,192,406,NA,NA,206,NA,359,290,155,259,NA,NA,NA,237,192,NA,NA,NA,NA
17,17,98,18,69,5,189,166,NA,NA,133,NA,103,NA,129,90,NA,162,NA,NA,133,NA,157,NA,58,NA,NA,NA,NA
18,18,229,19,69,5,123,306,NA,212,170,NA,262,NA,195,NA,164,169,NA,221,79,NA,NA,157,NA,NA,NA,NA,NA
19,19,300,20,69,5,266,264,402,NA,205,88,229,NA,133,NA,132,207,NA,NA,213,NA,NA,272,NA,NA,NA,NA,NA
20,20,87,21,69,5,NA,210,NA,NA,182,NA,141,NA,NA,NA,189,158,NA,170,NA,NA,186,NA,324,NA,NA,NA,NA
21,21,17,22,69,5,204,194,NA,164,174,NA,230,NA,179,169,196,279,NA,289,NA,207,NA,213,135,NA,NA,NA,NA
22,22,51,23,69,5,274,233,218,NA,176,NA,273,NA,239,318,161,314,175,NA,296,NA,NA,178,217,NA,NA,NA,NA
23,23,206,24,69,5,164,133,NA,177,270,NA,214,NA,175,NA,187,232,175,NA,143,NA,NA,247,NA,NA,NA,NA,NA
24,24,324,25,69,5,68,462,NA,327,NA,399,NA,NA,173,NA,324,206,NA,288,157,NA,NA,398,230,NA,NA,NA,NA
25,25,148,26,69,5,215,NA,NA,223,194,188,NA,125,NA,NA,180,244,NA,254,NA,241,NA,241,321,NA,NA,NA,NA
26,26,167,27,69,5,184,NA,182,NA,270,NA,NA,197,NA,257,NA,133,NA,NA,160,NA,NA,285,NA,NA,NA,NA,NA
27,27,235,28,69,5,175,NA,166,215,136,346,NA,NA,274,NA,195,310,NA,208,141,NA,NA,180,248,NA,NA,NA,NA
28,28,101,29,69,5,114,NA,305,NA,NA,237,229,NA,211,NA,248,NA,254,125,NA,NA,259,206,42,NA,NA,NA,NA
29,29,173,30,69,5,153,NA,NA,376,NA,NA,226,NA,254,136,NA,294,NA,216,131,NA,NA,190,139,NA,NA,NA,NA
30,30,274,31,69,5,82,NA,NA,NA,122,559,179,NA,155,195,179,277,NA,258,NA,176,NA,NA,205,NA,NA,NA,NA
31,31,206,32,69,5,164,133,NA,177,270,NA,214,NA,175,NA,187,232,175,NA,143,NA,NA,247,NA,NA,NA,NA,NA
32,32,91,33,69,5,158,NA,NA,237,276,200,NA,116,NA,175,244,159,NA,NA,229,51,NA,NA,165,NA,NA,NA,NA
33,33,181,34,69,5,247,180,NA,173,138,195,NA,176,280,NA,165,277,NA,311,NA,NA,NA,289,NA,NA,NA,NA,NA
34,34,348,35,69,5,303,204,NA,308,NA,332,NA,NA,190,NA,170,183,83,NA,203,NA,NA,227,NA,NA,NA,NA,NA
35,35,67,36,69,5,202,NA,217,470,117,159,154,NA,180,NA,287,197,NA,250,NA,184,NA,184,172,NA,NA,NA,NA
36,36,21,37,69,5,126,278,NA,195,NA,322,190,NA,297,NA,210,220,NA,145,149,NA,NA,194,263,NA,NA,NA,NA
37,37,183,38,69,5,207,242,250,294,508,202,161,NA,225,NA,178,255,251,206,NA,214,NA,201,185,NA,NA,NA,NA
38,38,285,39,69,5,177,173,226,326,NA,NA,286,NA,446,NA,251,215,199,NA,159,NA,NA,329,NA,NA,NA,NA,NA
39,39,146,40,69,5,242,131,NA,414,264,NA,362,174,NA,191,NA,328,NA,NA,289,NA,NA,374,NA,NA,NA,NA,NA
40,40,155,41,69,5,189,382,NA,100,207,NA,570,NA,288,NA,408,199,252,NA,129,278,NA,730,NA,NA,NA,NA,NA
41,41,23,42,69,5,144,NA,NA,184,NA,267,NA,315,208,NA,340,237,NA,194,NA,NA,NA,177,NA,NA,NA,NA,NA
42,42,284,43,69,5,231,220,NA,300,NA,419,NA,504,NA,408,271,253,217,181,NA,NA,NA,181,76,NA,NA,NA,NA
43,43,187,44,69,5,53,193,176,431,267,406,NA,308,179,NA,286,353,215,NA,189,288,NA,400,NA,NA,NA,NA,NA
44,44,149,45,69,5,321,206,173,455,275,290,NA,242,440,NA,220,248,286,497,NA,181,NA,271,261,NA,NA,NA,NA
45,45,114,46,69,5,326,179,148,226,NA,278,155,174,NA,316,NA,260,NA,259,223,NA,NA,162,183,NA,NA,NA,NA
46,46,142,47,69,5,326,NA,126,NA,209,NA,301,NA,241,NA,188,88,160,NA,226,NA,NA,63,253,NA,NA,NA,NA
47,47,282,48,69,5,348,NA,537,NA,208,295,291,NA,299,NA,298,342,230,230,NA,198,NA,565,374,NA,NA,NA,NA
48,48,125,49,69,5,216,NA,226,152,239,NA,NA,139,185,214,NA,235,244,163,NA,NA,NA,200,NA,NA,NA,NA,NA
49,49,63,50,69,5,287,NA,NA,191,341,NA,332,NA,498,NA,279,217,NA,NA,NA,NA,NA,213,NA,NA,NA,NA,NA
50,50,124,51,69,5,191,326,NA,359,NA,181,199,NA,183,NA,320,46,181,199,58,NA,NA,NA,172,NA,NA,NA,NA
51,51,155,52,69,5,212,204,256,NA,110,197,NA,266,235,NA,527,245,NA,199,281,NA,NA,265,198,NA,NA,NA,NA
52,52,310,53,69,5,201,303,382,234,236,223,NA,258,175,219,NA,161,119,NA,190,NA,NA,213,NA,NA,NA,NA,NA
53,53,134,54,69,5,220,138,132,191,203,243,143,NA,124,NA,370,268,177,154,NA,199,NA,154,NA,NA,NA,NA,NA
54,54,325,55,69,5,155,NA,146,NA,157,NA,185,163,134,130,168,272,NA,150,NA,NA,373,158,NA,NA,NA,NA,NA
55,55,73,56,69,5,260,NA,196,NA,330,274,NA,213,233,NA,308,201,NA,253,241,NA,NA,177,203,NA,NA,NA,NA
56,56,79,57,69,5,10,172,NA,NA,211,NA,NA,228,188,NA,316,320,NA,381,NA,NA,NA,238,161,NA,NA,NA,NA
57,57,141,58,69,5,35,NA,188,176,199,NA,368,104,200,NA,244,285,NA,234,NA,335,NA,399,159,NA,NA,NA,NA
58,58,100,59,69,5,145,NA,238,NA,241,NA,181,NA,163,NA,157,270,NA,146,NA,150,NA,339,NA,NA,NA,NA,NA
59,59,309,60,69,5,145,NA,273,NA,NA,77,204,NA,184,216,NA,186,153,NA,159,49,NA,NA,454,NA,NA,NA,NA
60,60,241,61,69,5,8,272,NA,543,179,NA,368,258,NA,176,411,174,169,193,194,NA,NA,483,NA,NA,NA,NA,NA
61,61,113,62,69,5,418,161,137,NA,158,147,232,131,NA,371,194,172,344,NA,225,NA,NA,174,NA,NA,NA,NA,NA
62,62,325,63,69,5,217,180,NA,201,207,290,NA,242,297,257,NA,162,183,174,NA,240,NA,265,213,NA,NA,NA,NA
63,63,305,64,69,5,357,263,633,171,254,NA,308,NA,319,NA,431,413,NA,199,NA,493,NA,227,186,NA,NA,NA,NA
64,64,222,65,69,5,184,172,NA,158,165,187,275,NA,496,NA,448,676,232,NA,179,NA,179,318,NA,NA,NA,NA,NA
65,65,182,66,69,5,147,270,NA,230,178,205,359,NA,167,NA,218,238,NA,81,174,NA,328,274,NA,NA,NA,NA,NA
66,66,94,67,69,5,10,474,NA,NA,267,NA,405,NA,NA,NA,273,NA,NA,NA,211,NA,NA,NA,235,NA,NA,NA,NA
67,67,25,68,69,5,NA,259,169,306,161,181,203,NA,300,171,219,156,NA,218,NA,334,NA,225,NA,NA,NA,NA,NA
68,68,263,69,69,5,169,177,NA,184,139,NA,262,NA,252,NA,310,378,NA,305,182,NA,NA,350,NA,NA,NA,NA,NA
69,69,269,70,69,5,126,224,NA,257,171,NA,220,237,NA,147,330,NA,216,NA,145,NA,NA,157,NA,NA,NA,NA,NA
70,70,69,71,69,5,206,151,NA,161,229,NA,NA,372,150,253,474,645,NA,NA,308,NA,282,227,250,NA,NA,NA,NA
71,71,247,72,69,5,215,NA,189,213,NA,282,203,NA,202,NA,268,257,186,261,NA,NA,NA,197,55,NA,NA,NA,NA
72,72,222,73,69,5,220,230,258,297,379,104,NA,184,402,NA,120,307,209,147,172,NA,327,NA,166,NA,NA,NA,NA
73,73,35,74,69,5,213,NA,NA,159,NA,NA,NA,NA,140,176,NA,127,NA,152,NA,NA,146,NA,213,NA,NA,NA,NA
74,74,287,75,69,5,187,NA,171,NA,321,NA,283,NA,175,NA,245,292,NA,293,NA,NA,NA,NA,173,NA,NA,NA,NA
75,75,35,76,69,5,213,NA,NA,159,NA,NA,NA,NA,140,176,NA,127,NA,152,NA,NA,146,NA,213,NA,NA,NA,NA
76,76,97,77,69,5,94,305,253,NA,179,319,212,NA,172,NA,365,335,177,NA,NA,NA,NA,255,NA,NA,NA,NA,NA
