,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,55,1,70,5,161,458,NA,725,372,181,NA,264,NA,194,NA,166,344,NA,328,233,332,NA,NA,NA,NA,NA,NA
1,1,75,2,70,5,154,213,NA,239,NA,243,NA,172,205,222,NA,NA,NA,241,NA,NA,436,NA,NA,NA,NA,NA,NA
2,2,109,3,70,5,163,NA,165,NA,347,48,NA,337,77,180,NA,229,191,212,191,NA,332,NA,NA,NA,NA,NA,NA
3,3,257,4,70,5,209,148,149,NA,163,158,NA,238,172,221,124,510,NA,146,242,462,NA,206,NA,NA,NA,NA,NA
4,4,267,5,70,5,156,139,NA,341,NA,191,192,304,NA,261,241,219,372,325,NA,218,NA,340,NA,NA,NA,NA,NA
5,5,225,6,70,5,181,140,NA,217,NA,208,212,213,NA,448,NA,239,300,204,193,NA,196,178,NA,NA,NA,NA,NA
6,6,312,7,70,5,192,197,NA,159,429,200,NA,190,NA,205,NA,268,252,NA,270,NA,231,135,NA,NA,NA,NA,NA
7,7,307,8,70,5,NA,163,226,138,NA,215,NA,207,NA,308,NA,194,NA,66,NA,203,216,138,NA,NA,NA,NA,NA
8,8,98,9,70,5,179,NA,445,NA,251,187,NA,178,212,372,NA,214,551,NA,284,NA,438,153,NA,NA,NA,NA,NA
9,9,71,10,70,5,85,NA,NA,228,206,338,372,336,NA,296,NA,225,NA,NA,NA,291,453,139,NA,NA,NA,NA,NA
10,10,242,11,70,5,26,208,NA,NA,221,193,NA,147,NA,286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,307,12,70,5,165,140,NA,155,NA,NA,NA,275,NA,196,NA,NA,251,NA,151,NA,108,168,NA,NA,NA,NA,NA
12,12,283,13,70,5,228,215,163,380,406,257,143,281,NA,227,193,158,212,214,103,NA,278,NA,NA,NA,NA,NA,NA
13,13,208,14,70,5,232,166,NA,359,176,403,250,321,NA,208,NA,264,234,371,206,NA,277,253,NA,NA,NA,NA,NA
14,14,75,15,70,5,152,NA,NA,178,214,165,NA,171,NA,130,NA,188,260,257,241,NA,200,181,NA,NA,NA,NA,NA
15,15,71,16,70,5,192,138,405,384,290,222,332,280,98,185,182,200,242,335,304,NA,247,111,NA,NA,NA,NA,NA
16,16,306,17,70,5,144,232,NA,NA,201,165,252,171,NA,234,NA,268,210,168,148,281,NA,138,NA,NA,NA,NA,NA
17,17,139,18,70,5,141,154,335,NA,160,NA,156,155,223,160,NA,160,NA,NA,NA,112,NA,172,NA,NA,NA,NA,NA
18,18,325,19,70,5,NA,171,263,NA,176,176,186,NA,NA,212,NA,281,NA,NA,90,NA,NA,NA,NA,NA,NA,NA,NA
19,19,80,20,70,5,204,NA,337,NA,255,NA,NA,198,NA,284,NA,223,NA,309,272,NA,210,216,NA,NA,NA,NA,NA
20,20,42,21,70,5,144,NA,145,NA,136,NA,166,298,NA,245,NA,NA,137,NA,164,NA,191,236,NA,NA,NA,NA,NA
21,21,298,22,70,5,NA,172,261,537,NA,266,200,248,NA,146,502,431,NA,196,173,NA,198,486,NA,NA,NA,NA,NA
22,22,13,23,70,5,107,179,153,132,288,122,174,421,NA,172,158,61,250,433,312,NA,245,186,NA,NA,NA,NA,NA
23,23,59,24,70,5,NA,181,NA,208,352,233,NA,150,NA,248,NA,52,214,186,NA,136,NA,NA,NA,NA,NA,NA,NA
24,24,224,25,70,5,140,464,NA,768,204,54,NA,409,NA,501,156,NA,579,NA,225,NA,197,720,NA,NA,NA,NA,NA
25,25,340,26,70,5,NA,180,185,195,NA,135,NA,159,NA,387,NA,189,NA,351,474,NA,506,169,NA,NA,NA,NA,NA
26,26,70,27,70,5,229,189,NA,NA,168,182,NA,164,NA,171,238,248,NA,216,NA,205,NA,209,NA,NA,NA,NA,NA
27,27,96,28,70,5,154,153,199,168,264,328,NA,148,NA,213,NA,182,149,166,183,NA,216,297,NA,NA,NA,NA,NA
28,28,91,29,70,5,248,137,148,NA,198,103,NA,69,NA,312,229,241,NA,197,237,NA,331,NA,NA,NA,NA,NA,NA
29,29,113,30,70,5,186,50,NA,161,NA,152,109,152,NA,251,NA,278,NA,237,151,NA,252,NA,NA,NA,NA,NA,NA
30,30,331,31,70,5,129,220,175,NA,NA,187,NA,243,NA,210,382,NA,191,423,192,NA,NA,300,NA,NA,NA,NA,NA
31,31,59,32,70,5,NA,181,NA,208,352,233,NA,150,NA,248,NA,52,214,186,NA,136,NA,NA,NA,NA,NA,NA,NA
32,32,225,33,70,5,150,258,NA,NA,151,217,NA,278,NA,293,NA,NA,175,293,NA,NA,167,106,NA,NA,NA,NA,NA
33,33,310,34,70,5,NA,NA,NA,168,155,154,NA,395,NA,154,204,196,NA,305,304,NA,433,NA,NA,NA,NA,NA,NA
34,34,176,35,70,5,214,452,161,214,409,167,174,NA,NA,NA,54,79,NA,195,NA,208,NA,513,NA,NA,NA,NA,NA
35,35,336,36,70,5,277,162,NA,162,200,215,NA,285,NA,104,NA,148,224,180,292,262,190,114,NA,NA,NA,NA,NA
36,36,295,37,70,5,170,140,216,190,NA,151,168,175,173,143,NA,285,NA,143,168,NA,160,122,NA,NA,NA,NA,NA
37,37,128,38,70,5,69,333,145,NA,216,135,163,174,NA,202,NA,159,33,173,164,161,NA,254,NA,NA,NA,NA,NA
38,38,221,39,70,5,163,230,580,157,188,183,375,183,NA,945,NA,197,165,170,278,115,NA,NA,NA,NA,NA,NA,NA
39,39,344,40,70,5,211,NA,182,NA,200,180,NA,242,NA,NA,NA,NA,55,199,216,282,103,190,NA,NA,NA,NA,NA
40,40,151,41,70,5,150,157,NA,NA,257,240,NA,491,NA,275,221,NA,473,510,199,NA,308,NA,NA,NA,NA,NA,NA
41,41,319,42,70,5,106,NA,NA,NA,203,NA,166,247,NA,164,NA,228,NA,156,NA,196,NA,NA,NA,NA,NA,NA,NA
42,42,248,43,70,5,171,NA,148,NA,NA,181,NA,249,NA,272,NA,171,121,220,NA,319,NA,245,NA,NA,NA,NA,NA
43,43,165,44,70,5,176,355,161,357,582,257,NA,221,NA,400,157,NA,NA,221,NA,NA,393,NA,NA,NA,NA,NA,NA
44,44,332,45,70,5,268,187,NA,340,NA,174,214,413,NA,310,NA,207,246,209,359,NA,272,NA,NA,NA,NA,NA,NA
45,45,286,46,70,5,169,411,516,248,NA,263,201,316,299,301,172,148,182,236,271,272,468,NA,NA,NA,NA,NA,NA
46,46,253,47,70,5,159,492,NA,175,NA,157,241,NA,189,81,NA,396,150,195,231,118,NA,NA,NA,NA,NA,NA,NA
47,47,72,48,70,5,166,269,NA,260,319,204,NA,318,NA,288,218,NA,177,325,NA,346,NA,193,NA,NA,NA,NA,NA
48,48,262,49,70,5,138,187,326,NA,182,188,142,294,NA,263,NA,296,333,390,198,NA,184,246,NA,NA,NA,NA,NA
49,49,327,50,70,5,105,194,134,NA,NA,170,NA,390,NA,176,NA,234,132,NA,NA,251,NA,NA,NA,NA,NA,NA,NA
50,50,102,51,70,5,137,434,163,331,246,NA,NA,192,NA,148,NA,337,88,NA,NA,183,107,NA,NA,NA,NA,NA,NA
51,51,122,52,70,5,197,231,NA,153,228,186,200,1031,NA,235,NA,171,NA,289,229,NA,245,207,NA,NA,NA,NA,NA
52,52,41,53,70,5,171,356,296,NA,408,226,NA,346,NA,NA,NA,180,NA,191,126,NA,345,196,NA,NA,NA,NA,NA
53,53,26,54,70,5,196,166,201,277,152,275,223,334,323,176,206,278,267,421,216,NA,284,203,NA,NA,NA,NA,NA
54,54,77,55,70,5,130,124,NA,60,146,91,NA,162,162,186,NA,254,NA,181,121,247,NA,230,NA,NA,NA,NA,NA
55,55,297,56,70,5,169,177,NA,205,210,202,NA,177,NA,492,NA,182,189,199,475,NA,226,62,NA,NA,NA,NA,NA
56,56,36,57,70,5,144,194,NA,229,NA,337,NA,174,NA,197,NA,NA,174,158,NA,210,115,NA,NA,NA,NA,NA,NA
57,57,195,58,70,5,189,180,272,162,NA,202,438,257,196,NA,216,200,186,247,NA,282,NA,213,NA,NA,NA,NA,NA
58,58,138,59,70,5,123,194,NA,349,NA,250,142,303,NA,303,NA,176,NA,159,243,NA,400,NA,NA,NA,NA,NA,NA
59,59,30,60,70,5,130,152,NA,NA,200,126,NA,288,NA,69,NA,NA,168,153,56,NA,298,NA,NA,NA,NA,NA,NA
60,60,102,61,70,5,144,NA,NA,NA,NA,92,226,213,205,378,210,462,NA,304,212,NA,214,132,NA,NA,NA,NA,NA
61,61,168,62,70,5,204,216,205,158,NA,231,138,145,NA,143,274,226,NA,175,172,NA,237,129,NA,NA,NA,NA,NA
62,62,171,63,70,5,211,251,NA,350,95,NA,212,293,248,236,272,156,151,218,156,NA,264,164,NA,NA,NA,NA,NA
63,63,303,64,70,5,198,238,444,214,NA,203,163,272,NA,497,312,190,NA,262,273,NA,245,750,NA,NA,NA,NA,NA
64,64,128,65,70,5,289,115,NA,353,389,154,205,274,NA,394,NA,219,217,188,349,NA,NA,215,NA,NA,NA,NA,NA
65,65,86,66,70,5,131,158,154,233,220,265,316,188,NA,253,NA,261,194,254,NA,164,193,NA,NA,NA,NA,NA,NA
66,66,119,67,70,5,247,337,NA,241,NA,NA,282,NA,NA,167,286,NA,NA,273,147,NA,NA,233,NA,NA,NA,NA,NA
67,67,212,68,70,5,433,NA,206,160,245,287,NA,220,298,222,NA,427,NA,199,165,NA,NA,164,NA,NA,NA,NA,NA
68,68,103,69,70,5,206,489,332,NA,299,416,263,840,NA,420,NA,212,NA,370,293,NA,335,NA,NA,NA,NA,NA,NA
69,69,352,70,70,5,121,154,197,NA,453,NA,NA,176,NA,320,NA,NA,NA,157,NA,NA,136,NA,NA,NA,NA,NA,NA
70,70,107,71,70,5,NA,391,131,174,NA,231,NA,231,NA,431,NA,474,NA,309,210,332,235,686,NA,NA,NA,NA,NA
71,71,259,72,70,5,166,321,NA,213,240,396,NA,282,NA,328,NA,304,NA,273,287,NA,340,NA,NA,NA,NA,NA,NA
72,72,15,73,70,5,181,179,322,NA,197,140,150,307,NA,270,NA,111,NA,155,197,NA,236,435,NA,NA,NA,NA,NA
73,73,243,74,70,5,140,155,NA,NA,233,182,NA,190,NA,175,NA,NA,NA,NA,145,NA,NA,NA,NA,NA,NA,NA,NA
74,74,267,75,70,5,156,139,NA,341,NA,191,192,304,NA,261,241,219,372,325,NA,218,NA,340,NA,NA,NA,NA,NA
75,75,243,76,70,5,140,155,NA,NA,233,182,NA,190,NA,175,NA,NA,NA,NA,145,NA,NA,NA,NA,NA,NA,NA,NA
76,76,234,77,70,5,324,145,NA,201,387,385,NA,422,NA,483,NA,286,NA,NA,NA,NA,NA,166,NA,NA,NA,NA,NA
