,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,251,1,71,5,136,NA,317,599,NA,209,312,NA,180,202,31,151,278,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,327,2,71,5,178,171,NA,NA,136,NA,NA,NA,170,NA,243,199,144,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,155,3,71,5,159,259,145,214,NA,NA,193,NA,199,252,NA,NA,343,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,128,4,71,5,242,438,261,NA,154,192,187,NA,151,807,NA,198,413,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,131,5,71,5,139,294,213,197,NA,NA,168,NA,417,228,NA,273,561,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,27,6,71,5,139,275,141,303,NA,NA,248,NA,231,257,NA,245,230,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,296,7,71,5,176,NA,181,NA,352,NA,266,NA,145,NA,277,NA,226,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,217,8,71,5,182,NA,137,NA,227,NA,210,NA,239,129,NA,269,385,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,119,9,71,5,221,NA,172,NA,NA,349,NA,285,NA,149,NA,237,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,335,10,71,5,8,777,NA,333,NA,NA,294,NA,269,NA,267,264,412,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,314,11,71,5,NA,533,NA,249,300,NA,NA,313,178,216,NA,273,287,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,51,12,71,5,141,466,184,168,NA,NA,235,167,161,215,NA,178,274,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,76,13,71,5,103,117,252,367,185,138,160,NA,411,192,253,323,227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,15,14,71,5,186,282,193,170,174,NA,347,NA,357,413,174,250,381,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,148,15,71,5,NA,388,232,NA,205,168,133,NA,212,351,NA,405,313,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,107,16,71,5,252,394,181,351,525,200,100,142,133,365,157,231,352,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,179,17,71,5,142,173,71,278,NA,146,NA,172,314,NA,417,206,280,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,11,18,71,5,210,162,227,157,171,NA,241,236,211,NA,215,NA,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,70,19,71,5,177,174,131,161,NA,228,NA,190,NA,182,NA,155,212,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,340,20,71,5,192,NA,158,NA,274,NA,223,NA,413,278,NA,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,32,21,71,5,214,NA,NA,159,180,NA,251,NA,NA,107,NA,154,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,29,22,71,5,207,234,164,NA,178,NA,174,176,NA,166,NA,394,176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,93,23,71,5,106,146,310,216,NA,160,157,135,391,344,NA,489,266,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,320,24,71,5,150,208,97,70,NA,134,NA,141,NA,206,NA,51,135,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,356,25,71,5,6,226,285,NA,350,NA,355,NA,353,349,NA,289,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,294,26,71,5,NA,NA,140,408,NA,NA,208,194,144,NA,167,220,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,271,27,71,5,251,NA,188,NA,NA,NA,249,NA,NA,136,NA,257,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,76,28,71,5,183,NA,173,181,195,NA,150,NA,162,227,172,211,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,222,29,71,5,NA,297,165,NA,223,NA,235,173,261,186,NA,NA,97,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,265,30,71,5,202,159,192,NA,179,NA,143,NA,170,NA,NA,197,240,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,205,31,71,5,252,832,240,241,NA,468,210,NA,325,150,198,NA,211,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,320,32,71,5,150,208,97,70,NA,134,NA,141,NA,206,NA,51,135,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,155,33,71,5,169,NA,220,NA,178,NA,140,NA,146,119,136,NA,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,259,34,71,5,162,272,254,NA,185,NA,346,NA,NA,164,NA,397,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,198,35,71,5,NA,89,209,205,162,NA,147,212,NA,229,231,239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,238,36,71,5,236,150,144,203,166,NA,170,228,274,127,186,238,317,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,279,37,71,5,146,182,NA,185,142,NA,213,192,NA,224,NA,184,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,240,38,71,5,114,191,266,227,266,NA,332,176,334,164,NA,274,206,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,346,39,71,5,159,354,194,252,NA,243,189,NA,241,287,324,180,340,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,272,40,71,5,249,236,NA,293,197,NA,197,NA,329,175,NA,283,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,143,41,71,5,191,NA,190,NA,180,NA,313,NA,NA,144,184,477,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,25,42,71,5,110,NA,NA,130,NA,NA,205,NA,277,NA,229,129,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,178,43,71,5,NA,206,412,317,NA,NA,199,184,NA,188,NA,244,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,149,44,71,5,174,527,230,467,540,72,116,NA,422,580,109,257,381,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,201,45,71,5,45,124,321,284,340,NA,207,NA,296,295,196,NA,240,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,49,46,71,5,203,351,205,168,158,NA,152,400,338,532,NA,292,280,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,195,47,71,5,207,NA,195,NA,192,NA,180,NA,184,239,NA,235,337,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,42,48,71,5,171,NA,175,416,NA,268,264,NA,283,241,NA,122,215,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,252,49,71,5,255,214,148,385,NA,164,NA,267,209,168,NA,158,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,216,50,71,5,152,NA,238,NA,174,NA,192,NA,438,298,NA,360,104,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,145,51,71,5,NA,271,298,241,153,198,341,290,151,169,NA,627,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,102,52,71,5,197,181,211,324,235,NA,224,NA,572,231,NA,192,117,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,230,53,71,5,243,489,198,151,160,NA,219,175,NA,NA,NA,126,130,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,359,54,71,5,206,261,149,230,441,NA,374,252,246,220,220,203,250,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,37,55,71,5,127,NA,106,142,203,NA,205,NA,416,289,NA,152,261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,351,56,71,5,286,450,495,198,NA,234,207,NA,234,676,198,673,76,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,87,57,71,5,163,249,NA,202,NA,NA,233,NA,286,234,NA,312,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,203,58,71,5,31,257,243,335,251,NA,231,398,162,215,NA,244,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,296,59,71,5,138,818,199,234,NA,NA,239,NA,394,235,NA,247,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,316,60,71,5,151,185,151,NA,NA,221,285,NA,221,NA,144,170,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,233,61,71,5,NA,147,268,257,127,217,296,156,NA,387,NA,309,327,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,119,62,71,5,228,279,141,210,127,NA,261,442,169,151,NA,288,272,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,273,63,71,5,226,329,249,186,338,NA,147,NA,497,177,204,195,294,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,357,64,71,5,481,364,391,268,411,NA,NA,419,NA,303,480,325,222,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,51,65,71,5,202,967,423,231,NA,417,NA,199,279,NA,119,339,309,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,313,66,71,5,152,149,268,184,692,NA,NA,136,344,291,160,362,498,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,120,67,71,5,252,113,NA,NA,NA,184,NA,213,NA,NA,NA,190,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,196,68,71,5,162,NA,124,230,NA,250,NA,NA,365,NA,176,314,197,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,261,69,71,5,NA,214,191,150,NA,NA,262,290,149,NA,170,396,210,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,175,70,71,5,135,NA,145,NA,146,NA,194,NA,184,192,NA,172,155,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,349,71,71,5,173,120,287,302,NA,NA,258,NA,337,269,NA,NA,299,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,35,72,71,5,163,147,220,87,NA,196,NA,NA,408,NA,245,268,76,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,274,73,71,5,NA,88,190,205,158,NA,151,268,150,171,NA,246,322,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,354,74,71,5,229,NA,144,NA,NA,152,214,NA,NA,140,NA,161,194,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,131,75,71,5,139,294,213,197,NA,NA,168,NA,417,228,NA,273,561,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,354,76,71,5,229,NA,144,NA,NA,152,214,NA,NA,140,NA,161,194,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,198,77,71,5,63,693,391,172,NA,NA,1675,NA,NA,503,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
