,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,72,1,72,5,34,127,173,197,251,223,379,290,NA,NA,236,NA,382,NA,NA,406,128,NA,NA,NA,NA,NA,NA
1,1,268,2,72,5,199,NA,185,NA,NA,194,193,NA,NA,252,NA,NA,227,NA,113,NA,NA,NA,NA,NA,NA,NA,NA
2,2,231,3,72,5,541,151,NA,157,NA,164,NA,170,172,NA,158,150,152,228,155,147,NA,137,NA,NA,NA,NA,NA
3,3,351,4,72,5,64,226,106,NA,166,157,NA,NA,230,NA,207,NA,224,NA,221,NA,157,251,NA,NA,NA,NA,NA
4,4,237,5,72,5,155,NA,313,NA,333,196,415,248,NA,199,175,NA,337,NA,245,260,237,396,NA,NA,NA,NA,NA
5,5,353,6,72,5,111,NA,101,NA,223,218,NA,NA,184,NA,249,NA,250,NA,170,NA,NA,161,NA,NA,NA,NA,NA
6,6,223,7,72,5,NA,NA,399,NA,211,376,NA,268,NA,NA,250,NA,NA,237,NA,NA,298,NA,NA,NA,NA,NA,NA
7,7,265,8,72,5,167,228,121,NA,NA,174,NA,NA,105,166,NA,123,180,176,NA,NA,265,256,NA,NA,NA,NA,NA
8,8,100,9,72,5,192,NA,245,174,NA,280,NA,290,NA,NA,173,NA,278,NA,NA,NA,157,160,NA,NA,NA,NA,NA
9,9,243,10,72,5,211,NA,170,NA,165,278,NA,NA,172,NA,NA,NA,142,NA,NA,NA,272,143,NA,NA,NA,NA,NA
10,10,198,11,72,5,174,NA,223,159,NA,360,NA,98,NA,110,92,NA,276,NA,NA,NA,199,NA,NA,NA,NA,NA,NA
11,11,176,12,72,5,184,177,NA,NA,180,217,NA,186,139,NA,NA,NA,NA,248,328,101,NA,NA,NA,NA,NA,NA,NA
12,12,232,13,72,5,256,180,234,NA,205,207,210,NA,154,NA,162,220,245,211,258,380,136,NA,NA,NA,NA,NA,NA
13,13,62,14,72,5,183,314,142,235,173,271,185,NA,170,NA,228,216,NA,229,NA,255,NA,352,NA,NA,NA,NA,NA
14,14,49,15,72,5,163,NA,NA,181,NA,160,193,NA,NA,178,NA,159,NA,NA,127,NA,156,158,NA,NA,NA,NA,NA
15,15,91,16,72,5,188,163,335,NA,150,223,350,NA,238,NA,150,NA,237,174,270,309,227,514,NA,NA,NA,NA,NA
16,16,39,17,72,5,191,NA,227,285,217,NA,193,NA,342,NA,232,233,NA,276,NA,NA,243,180,NA,NA,NA,NA,NA
17,17,329,18,72,5,180,163,NA,136,NA,180,NA,NA,182,NA,137,NA,NA,146,NA,NA,NA,117,NA,NA,NA,NA,NA
18,18,263,19,72,5,80,204,NA,NA,148,222,237,NA,155,NA,146,NA,181,204,NA,NA,54,NA,NA,NA,NA,NA,NA
19,19,62,20,72,5,219,NA,157,570,389,221,266,264,NA,96,NA,249,NA,231,NA,NA,449,153,NA,NA,NA,NA,NA
20,20,296,21,72,5,143,153,188,NA,NA,175,157,170,NA,182,NA,NA,202,NA,162,NA,NA,229,NA,NA,NA,NA,NA
21,21,96,22,72,5,154,194,196,NA,NA,239,250,NA,NA,263,245,NA,235,NA,229,NA,NA,173,NA,NA,NA,NA,NA
22,22,243,23,72,5,201,198,205,NA,154,357,268,NA,322,89,233,NA,290,353,175,250,87,193,NA,NA,NA,NA,NA
23,23,85,24,72,5,160,151,NA,62,NA,167,233,NA,NA,172,NA,114,172,NA,171,243,335,152,NA,NA,NA,NA,NA
24,24,276,25,72,5,320,NA,171,NA,468,NA,246,NA,244,NA,165,NA,320,NA,NA,251,243,313,NA,NA,NA,NA,NA
25,25,204,26,72,5,168,250,174,NA,194,130,NA,190,NA,NA,135,NA,170,NA,NA,218,168,96,NA,NA,NA,NA,NA
26,26,89,27,72,5,226,NA,233,NA,NA,227,NA,NA,226,NA,251,NA,212,NA,188,NA,NA,97,NA,NA,NA,NA,NA
27,27,239,28,72,5,163,239,NA,239,NA,178,NA,NA,165,NA,154,NA,NA,177,154,NA,NA,231,NA,NA,NA,NA,NA
28,28,81,29,72,5,241,194,NA,163,NA,198,206,NA,NA,183,NA,183,221,NA,231,NA,176,314,NA,NA,NA,NA,NA
29,29,294,30,72,5,172,208,153,NA,163,NA,162,NA,NA,205,146,NA,155,NA,138,NA,NA,161,NA,NA,NA,NA,NA
30,30,132,31,72,5,180,NA,195,188,NA,142,242,NA,NA,188,NA,210,167,231,NA,NA,176,NA,NA,NA,NA,NA,NA
31,31,85,32,72,5,160,151,NA,62,NA,167,233,NA,NA,172,NA,114,172,NA,171,243,335,152,NA,NA,NA,NA,NA
32,32,285,33,72,5,181,NA,464,NA,295,160,173,NA,NA,332,40,NA,NA,265,NA,50,NA,163,NA,NA,NA,NA,NA
33,33,50,34,72,5,166,192,NA,NA,189,NA,148,NA,255,NA,NA,543,NA,NA,363,NA,211,238,NA,NA,NA,NA,NA
34,34,283,35,72,5,270,218,239,NA,186,313,NA,NA,229,NA,211,NA,211,NA,NA,NA,139,NA,NA,NA,NA,NA,NA
35,35,194,36,72,5,249,233,142,NA,172,174,162,NA,NA,135,189,299,182,NA,136,NA,207,214,NA,NA,NA,NA,NA
36,36,106,37,72,5,NA,177,NA,171,159,176,274,NA,NA,286,230,103,NA,204,NA,269,200,NA,NA,NA,NA,NA,NA
37,37,256,38,72,5,194,182,222,270,166,576,294,NA,NA,196,209,127,119,329,NA,208,470,119,NA,NA,NA,NA,NA
38,38,352,39,72,5,71,329,160,NA,238,379,286,NA,234,NA,188,336,227,149,NA,341,NA,316,NA,NA,NA,NA,NA
39,39,110,40,72,5,197,NA,179,NA,208,NA,316,NA,431,NA,193,NA,305,NA,300,NA,238,201,NA,NA,NA,NA,NA
40,40,343,41,72,5,135,170,NA,NA,287,311,NA,200,NA,206,NA,NA,633,NA,207,NA,566,NA,NA,NA,NA,NA,NA
41,41,121,42,72,5,98,NA,176,NA,258,NA,431,NA,NA,NA,219,291,165,NA,NA,195,NA,NA,NA,NA,NA,NA,NA
42,42,133,43,72,5,227,NA,570,NA,NA,615,NA,NA,269,NA,186,NA,NA,271,NA,379,241,92,NA,NA,NA,NA,NA
43,43,167,44,72,5,593,NA,305,686,282,158,257,NA,111,NA,301,126,208,231,198,NA,329,205,NA,NA,NA,NA,NA
44,44,260,45,72,5,NA,342,159,NA,276,233,241,NA,219,NA,178,198,NA,239,NA,286,204,NA,NA,NA,NA,NA,NA
45,45,238,46,72,5,238,181,266,NA,309,184,327,204,NA,252,NA,206,281,191,526,200,192,293,NA,NA,NA,NA,NA
46,46,328,47,72,5,158,150,163,NA,249,215,159,NA,NA,87,NA,261,NA,228,186,212,NA,189,NA,NA,NA,NA,NA
47,47,136,48,72,5,189,NA,318,NA,NA,183,221,NA,409,NA,157,NA,298,176,25,352,223,313,NA,NA,NA,NA,NA
48,48,171,49,72,5,186,174,390,NA,NA,243,235,NA,279,NA,181,267,225,NA,181,NA,223,245,NA,NA,NA,NA,NA
49,49,357,50,72,5,217,NA,214,NA,NA,483,NA,NA,NA,173,NA,NA,499,NA,NA,169,NA,NA,NA,NA,NA,NA,NA
50,50,166,51,72,5,15,452,NA,176,306,188,NA,NA,177,NA,158,NA,184,220,NA,424,NA,40,NA,NA,NA,NA,NA
51,51,360,52,72,5,187,NA,155,NA,154,215,489,NA,51,NA,175,407,NA,289,391,NA,329,109,NA,NA,NA,NA,NA
52,52,344,53,72,5,248,387,222,NA,193,181,NA,36,319,213,NA,NA,255,NA,122,NA,218,142,NA,NA,NA,NA,NA
53,53,258,54,72,5,178,226,308,NA,196,240,297,246,NA,132,139,201,204,158,NA,174,182,191,NA,NA,NA,NA,NA
54,54,324,55,72,5,155,NA,218,NA,194,156,212,NA,NA,NA,162,NA,NA,NA,164,NA,NA,139,NA,NA,NA,NA,NA
55,55,75,56,72,5,219,NA,274,NA,283,302,NA,295,NA,NA,234,182,NA,217,NA,NA,484,381,NA,NA,NA,NA,NA
56,56,57,57,72,5,133,199,192,NA,NA,322,NA,252,275,NA,202,NA,262,NA,158,NA,NA,148,NA,NA,NA,NA,NA
57,57,343,58,72,5,235,463,NA,231,213,208,NA,249,NA,200,NA,249,NA,403,NA,199,278,184,NA,NA,NA,NA,NA
58,58,280,59,72,5,121,NA,152,124,226,NA,258,NA,248,NA,170,NA,202,NA,NA,219,512,NA,NA,NA,NA,NA,NA
59,59,151,60,72,5,126,NA,151,NA,NA,192,NA,146,NA,NA,185,NA,NA,NA,NA,NA,180,94,NA,NA,NA,NA,NA
60,60,294,61,72,5,189,480,NA,NA,257,205,NA,NA,215,NA,227,NA,288,238,222,NA,400,117,NA,NA,NA,NA,NA
61,61,340,62,72,5,172,170,176,NA,142,460,153,NA,307,NA,421,NA,186,150,NA,NA,230,121,NA,NA,NA,NA,NA
62,62,315,63,72,5,209,195,288,NA,204,252,270,NA,196,NA,188,441,NA,260,197,NA,335,253,NA,NA,NA,NA,NA
63,63,238,64,72,5,169,359,179,NA,261,NA,368,NA,439,NA,261,384,221,NA,308,NA,525,348,NA,NA,NA,NA,NA
64,64,174,65,72,5,140,430,205,NA,330,143,262,NA,NA,191,187,236,NA,255,NA,219,NA,447,NA,NA,NA,NA,NA
65,65,146,66,72,5,162,NA,106,157,222,185,NA,250,180,NA,173,178,245,NA,142,NA,NA,122,NA,NA,NA,NA,NA
66,66,133,67,72,5,11,336,NA,150,NA,195,NA,NA,215,NA,NA,NA,NA,NA,167,NA,NA,207,NA,NA,NA,NA,NA
67,67,244,68,72,5,NA,261,76,NA,201,189,249,NA,242,NA,233,NA,312,263,NA,183,NA,166,NA,NA,NA,NA,NA
68,68,309,69,72,5,181,162,277,NA,401,193,174,NA,176,NA,149,NA,271,266,148,NA,185,NA,NA,NA,NA,NA,NA
69,69,131,70,72,5,127,NA,339,NA,NA,291,NA,207,NA,NA,205,NA,170,NA,192,NA,150,NA,NA,NA,NA,NA,NA
70,70,275,71,72,5,212,476,NA,NA,332,286,529,NA,NA,301,NA,301,NA,495,NA,225,NA,497,NA,NA,NA,NA,NA
71,71,313,72,72,5,196,248,68,NA,343,160,NA,267,NA,NA,115,NA,282,NA,273,136,293,283,NA,NA,NA,NA,NA
72,72,250,73,72,5,168,345,261,NA,321,144,153,NA,NA,203,401,NA,326,NA,341,NA,250,NA,NA,NA,NA,NA,NA
73,73,57,74,72,5,23,NA,258,NA,NA,198,NA,NA,156,NA,NA,NA,NA,167,NA,NA,NA,196,NA,NA,NA,NA,NA
74,74,237,75,72,5,155,NA,313,NA,333,196,415,248,NA,199,175,NA,337,NA,245,260,237,396,NA,NA,NA,NA,NA
75,75,57,76,72,5,23,NA,258,NA,NA,198,NA,NA,156,NA,NA,NA,NA,167,NA,NA,NA,196,NA,NA,NA,NA,NA
76,76,226,77,72,5,NA,281,155,NA,238,296,NA,NA,181,NA,181,NA,NA,NA,191,NA,NA,239,NA,NA,NA,NA,NA
