,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,53,1,73,5,NA,126,955,258,226,NA,255,367,NA,173,300,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,180,2,73,5,194,NA,132,240,NA,110,227,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,21,3,73,5,29,NA,430,199,152,NA,168,223,NA,339,141,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,134,4,73,5,207,158,501,371,152,NA,237,103,26,185,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,34,5,73,5,NA,NA,259,NA,235,NA,221,291,NA,334,413,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,59,6,73,5,172,NA,245,230,227,NA,251,169,NA,175,390,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,225,7,73,5,227,NA,255,138,193,NA,201,259,NA,278,454,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,345,8,73,5,182,NA,157,148,207,NA,238,228,NA,166,234,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,259,9,73,5,179,NA,254,373,196,NA,252,244,NA,119,344,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,171,10,73,5,133,215,372,NA,284,197,NA,287,126,199,263,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,151,11,73,5,167,NA,293,379,242,291,NA,248,NA,413,101,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,186,12,73,5,187,95,300,153,NA,216,NA,107,NA,NA,197,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,230,13,73,5,NA,122,259,472,284,169,218,357,NA,231,238,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,143,14,73,5,194,197,137,650,NA,191,135,266,294,148,332,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,113,15,73,5,162,NA,229,291,192,NA,180,165,NA,159,640,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,328,16,73,5,180,595,482,227,279,113,238,262,195,310,194,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,206,17,73,5,173,NA,237,286,318,217,239,138,353,144,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,133,18,73,5,132,193,158,124,168,NA,345,250,NA,174,129,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,343,19,73,5,NA,220,191,365,NA,221,NA,141,NA,271,148,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,32,20,73,5,185,NA,185,246,247,NA,361,NA,NA,372,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,108,21,73,5,170,NA,173,172,212,NA,151,203,NA,305,214,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,200,22,73,5,NA,185,212,178,154,NA,196,263,NA,367,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,159,23,73,5,127,166,219,255,NA,172,NA,333,166,NA,304,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,135,24,73,5,142,123,134,26,133,NA,174,217,NA,260,271,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,162,25,73,5,195,NA,419,318,201,NA,165,186,NA,287,939,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,364,26,73,5,281,NA,152,248,140,NA,279,NA,198,182,188,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,105,27,73,5,200,NA,275,296,141,181,260,191,NA,229,250,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,11,28,73,5,165,NA,156,210,157,NA,155,200,NA,239,296,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,243,29,73,5,226,NA,191,195,243,NA,234,251,NA,318,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,229,30,73,5,217,NA,159,199,157,NA,188,144,NA,190,120,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,357,31,73,5,136,146,255,173,250,NA,230,230,NA,247,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,135,32,73,5,142,123,134,26,133,NA,174,217,NA,260,271,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,279,33,73,5,169,NA,317,154,194,NA,124,335,NA,378,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,326,34,73,5,NA,130,249,135,NA,NA,234,174,NA,NA,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,277,35,73,5,237,222,271,457,222,274,NA,271,NA,223,277,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,246,36,73,5,278,164,61,295,153,176,194,NA,300,149,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,33,37,73,5,27,NA,143,158,403,NA,294,192,186,140,255,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,106,38,73,5,122,NA,148,282,214,NA,408,229,NA,184,290,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,308,39,73,5,81,429,216,209,362,NA,292,296,NA,290,431,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,297,40,73,5,226,NA,224,165,312,177,NA,362,NA,357,126,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,201,41,73,5,151,NA,214,612,NA,290,349,281,184,390,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,361,42,73,5,203,NA,202,187,278,NA,271,NA,154,169,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,346,43,73,5,247,NA,174,99,209,NA,197,170,NA,153,90,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,145,44,73,5,407,161,362,333,65,NA,502,310,NA,458,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,354,45,73,5,178,NA,182,310,208,NA,222,295,NA,413,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,340,46,73,5,214,806,267,982,173,376,348,159,NA,242,318,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,13,47,73,5,165,NA,188,188,178,NA,197,244,NA,167,287,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,318,48,73,5,3,209,187,544,214,151,492,239,NA,436,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,241,49,73,5,181,582,159,283,284,159,166,244,370,NA,407,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,155,50,73,5,156,NA,344,254,NA,NA,343,202,NA,530,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,352,51,73,5,219,159,262,197,109,NA,213,NA,234,232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,120,52,73,5,188,174,NA,155,193,NA,231,255,195,242,700,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,288,53,73,5,218,283,322,197,98,NA,165,68,NA,170,247,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,361,54,73,5,215,199,244,340,193,194,185,247,NA,146,227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,121,55,73,5,159,NA,181,171,85,159,89,201,NA,274,310,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,61,56,73,5,243,NA,225,282,211,NA,247,180,NA,205,398,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,113,57,73,5,529,143,228,298,186,301,NA,238,416,NA,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,139,58,73,5,252,283,130,185,273,237,137,NA,NA,276,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,9,59,73,5,NA,143,173,501,291,190,187,216,NA,180,148,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,348,60,73,5,136,140,NA,189,NA,NA,184,166,NA,290,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,63,61,73,5,204,NA,225,318,278,213,NA,199,NA,228,382,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,352,62,73,5,NA,180,281,201,229,261,93,545,NA,180,327,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,227,63,73,5,220,206,283,217,181,NA,272,310,NA,241,220,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,177,64,73,5,174,434,326,38,170,382,NA,285,NA,360,399,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,89,65,73,5,183,NA,253,291,NA,184,739,192,NA,284,276,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,18,66,73,5,127,133,372,414,171,316,232,247,187,187,322,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,137,67,73,5,33,318,114,169,NA,NA,253,58,NA,269,358,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,71,68,73,5,159,166,221,274,306,223,228,246,NA,210,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,111,69,73,5,163,152,236,249,232,NA,314,251,NA,186,176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,135,70,73,5,223,205,159,188,NA,236,NA,153,NA,354,68,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,293,71,73,5,NA,211,389,265,309,NA,386,NA,216,265,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,339,72,73,5,204,192,294,163,187,NA,161,188,NA,329,538,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,366,73,73,5,214,185,237,175,268,NA,295,135,257,140,563,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,331,74,73,5,240,NA,226,192,201,NA,NA,244,NA,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,34,75,73,5,NA,NA,259,NA,235,NA,221,291,NA,334,413,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,331,76,73,5,240,NA,226,192,201,NA,NA,244,NA,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,109,77,73,5,178,496,279,245,200,NA,276,226,NA,284,74,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
