,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,110,1,78,5,239,395,NA,471,NA,248,227,NA,NA,292,NA,361,501,NA,206,NA,593,398,124,NA,NA,NA,NA
1,1,262,2,78,5,218,NA,NA,134,NA,NA,NA,221,NA,NA,165,NA,181,231,NA,252,NA,91,NA,NA,NA,NA,NA
2,2,331,3,78,5,183,NA,158,137,97,NA,150,111,NA,213,NA,NA,221,253,126,79,NA,175,57,NA,NA,NA,NA
3,3,197,4,78,5,207,142,NA,183,243,244,87,253,NA,NA,364,258,256,74,164,NA,NA,221,173,NA,NA,NA,NA
4,4,117,5,78,5,138,NA,174,185,NA,229,289,241,NA,205,220,196,NA,254,224,NA,NA,184,505,NA,NA,NA,NA
5,5,53,6,78,5,354,NA,202,NA,205,185,NA,274,NA,194,155,NA,161,264,231,NA,NA,204,499,NA,NA,NA,NA
6,6,326,7,78,5,218,NA,348,222,229,NA,143,NA,NA,155,NA,267,197,191,235,NA,172,NA,126,NA,NA,NA,NA
7,7,325,8,78,5,NA,240,NA,182,187,429,158,193,NA,NA,334,137,153,218,166,NA,NA,190,100,NA,NA,NA,NA
8,8,31,9,78,5,NA,219,NA,239,178,NA,NA,246,NA,221,NA,252,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,20,10,78,5,63,NA,NA,275,172,NA,174,163,NA,173,NA,259,224,NA,202,NA,NA,NA,233,NA,NA,NA,NA
10,10,67,11,78,5,80,134,NA,179,NA,NA,194,261,NA,NA,NA,220,233,68,NA,205,NA,545,224,NA,NA,NA,NA
11,11,225,12,78,5,219,NA,NA,175,NA,272,NA,NA,NA,175,NA,288,170,236,NA,227,NA,262,NA,NA,NA,NA,NA
12,12,16,13,78,5,104,NA,135,384,241,194,NA,404,NA,158,210,139,212,185,224,231,154,314,273,NA,NA,NA,NA
13,13,157,14,78,5,860,NA,NA,789,534,NA,NA,NA,NA,187,170,NA,196,186,194,245,NA,194,287,NA,NA,NA,NA
14,14,83,15,78,5,NA,NA,NA,185,171,NA,161,NA,NA,207,19,NA,301,213,156,186,NA,169,145,NA,NA,NA,NA
15,15,196,16,78,5,221,156,304,NA,236,139,354,130,203,264,229,NA,341,124,271,304,NA,230,81,NA,NA,NA,NA
16,16,53,17,78,5,151,NA,453,NA,251,NA,194,NA,NA,318,209,NA,213,NA,151,NA,NA,NA,199,NA,NA,NA,NA
17,17,243,18,78,5,191,NA,298,NA,167,NA,259,NA,NA,171,155,NA,149,NA,NA,NA,141,NA,88,NA,NA,NA,NA
18,18,52,19,78,5,210,NA,NA,242,NA,188,131,153,NA,303,NA,235,77,245,NA,209,NA,123,NA,NA,NA,NA,NA
19,19,219,20,78,5,202,NA,NA,186,NA,NA,298,NA,189,NA,269,NA,NA,243,163,178,NA,289,125,NA,NA,NA,NA
20,20,156,21,78,5,187,NA,NA,146,NA,202,NA,NA,NA,NA,183,NA,182,NA,194,NA,NA,187,112,NA,NA,NA,NA
21,21,98,22,78,5,493,234,NA,219,185,158,NA,193,189,NA,273,218,245,242,150,NA,177,NA,344,NA,NA,NA,NA
22,22,203,23,78,5,290,222,276,181,NA,237,107,202,181,NA,NA,232,325,262,247,258,154,246,256,NA,NA,NA,NA
23,23,277,24,78,5,74,155,141,118,180,223,NA,123,NA,390,NA,183,NA,273,142,NA,161,NA,149,NA,NA,NA,NA
24,24,350,25,78,5,230,201,239,NA,229,368,95,NA,134,NA,238,NA,209,219,197,NA,NA,393,113,NA,NA,NA,NA
25,25,356,26,78,5,128,448,NA,NA,307,NA,160,NA,94,NA,118,NA,253,NA,312,287,NA,137,NA,NA,NA,NA,NA
26,26,66,27,78,5,261,185,NA,285,NA,NA,235,NA,NA,196,NA,252,271,NA,162,178,NA,194,NA,NA,NA,NA,NA
27,27,207,28,78,5,141,NA,172,282,219,219,NA,170,181,308,NA,289,186,231,126,160,NA,180,157,NA,NA,NA,NA
28,28,328,29,78,5,NA,174,NA,NA,145,NA,95,NA,NA,176,NA,NA,166,251,206,NA,183,NA,164,NA,NA,NA,NA
29,29,282,30,78,5,198,NA,NA,222,100,261,NA,93,NA,183,231,NA,263,175,163,NA,171,NA,297,NA,NA,NA,NA
30,30,262,31,78,5,NA,324,166,161,315,NA,443,212,NA,290,NA,208,222,NA,296,NA,254,NA,201,NA,NA,NA,NA
31,31,277,32,78,5,74,155,141,118,180,223,NA,123,NA,390,NA,183,NA,273,142,NA,161,NA,149,NA,NA,NA,NA
32,32,208,33,78,5,153,246,NA,140,NA,283,155,186,NA,147,NA,310,NA,206,102,167,NA,176,121,NA,NA,NA,NA
33,33,24,34,78,5,27,331,159,NA,NA,189,153,NA,138,NA,161,NA,NA,149,138,NA,186,NA,231,NA,NA,NA,NA
34,34,128,35,78,5,237,188,179,237,232,227,NA,235,NA,NA,347,NA,282,NA,213,NA,NA,257,693,NA,NA,NA,NA
35,35,56,36,78,5,203,NA,NA,138,289,123,136,178,NA,210,NA,202,76,179,221,NA,142,NA,139,NA,NA,NA,NA
36,36,150,37,78,5,150,142,NA,168,NA,150,124,172,NA,533,127,171,122,203,129,141,NA,170,132,NA,NA,NA,NA
37,37,201,38,78,5,208,151,498,203,743,260,199,145,201,NA,246,180,199,234,213,217,NA,232,172,NA,NA,NA,NA
38,38,27,39,78,5,531,174,529,139,NA,336,109,NA,307,427,537,398,NA,259,236,251,NA,118,169,NA,NA,NA,NA
39,39,154,40,78,5,NA,264,148,173,NA,275,NA,183,NA,337,NA,NA,334,NA,185,322,NA,168,185,NA,NA,NA,NA
40,40,311,41,78,5,166,193,NA,NA,216,144,319,NA,NA,190,NA,305,198,232,NA,240,323,NA,NA,NA,NA,NA,NA
41,41,359,42,78,5,130,NA,NA,249,123,NA,103,NA,NA,133,NA,283,NA,128,NA,211,NA,NA,NA,NA,NA,NA,NA
42,42,63,43,78,5,152,NA,217,264,306,126,NA,167,NA,NA,187,195,197,177,NA,165,NA,394,NA,NA,NA,NA,NA
43,43,46,44,78,5,185,113,NA,236,193,NA,217,218,NA,503,257,172,178,277,379,200,273,314,172,NA,NA,NA,NA
44,44,177,45,78,5,241,268,352,NA,619,NA,NA,253,NA,225,NA,518,371,160,243,249,278,NA,182,NA,NA,NA,NA
45,45,215,46,78,5,NA,378,NA,232,262,436,NA,235,NA,338,197,202,215,259,249,NA,662,NA,276,NA,NA,NA,NA
46,46,213,47,78,5,238,NA,220,269,NA,195,NA,NA,208,NA,NA,147,NA,208,185,NA,289,NA,NA,NA,NA,NA,NA
47,47,266,48,78,5,324,NA,295,334,294,NA,199,146,NA,178,249,NA,NA,72,210,232,NA,224,NA,NA,NA,NA,NA
48,48,286,49,78,5,225,224,196,196,NA,315,167,180,NA,374,262,NA,476,307,319,NA,157,NA,142,NA,NA,NA,NA
49,49,285,50,78,5,113,202,NA,NA,322,237,NA,389,NA,NA,203,NA,NA,NA,204,NA,164,NA,NA,NA,NA,NA,NA
50,50,248,51,78,5,142,221,NA,277,296,NA,246,NA,NA,209,NA,230,NA,NA,173,NA,NA,197,NA,NA,NA,NA,NA
51,51,13,52,78,5,216,250,NA,215,616,189,NA,187,329,174,368,NA,495,207,286,252,NA,255,261,NA,NA,NA,NA
52,52,168,53,78,5,32,NA,159,170,228,108,NA,266,NA,262,NA,277,NA,122,100,194,NA,NA,160,NA,NA,NA,NA
53,53,353,54,78,5,228,253,144,155,309,430,176,129,285,205,215,206,283,192,219,NA,257,NA,147,NA,NA,NA,NA
54,54,133,55,78,5,152,NA,169,178,167,179,274,79,68,223,245,251,176,167,102,NA,429,NA,670,NA,NA,NA,NA
55,55,25,56,78,5,263,NA,179,224,197,444,NA,199,NA,331,NA,232,215,303,529,178,NA,219,306,NA,NA,NA,NA
56,56,69,57,78,5,145,202,NA,216,276,NA,NA,NA,194,NA,308,NA,164,269,NA,182,NA,148,NA,NA,NA,NA,NA
57,57,39,58,78,5,48,272,164,198,184,173,264,194,233,183,NA,168,72,203,172,NA,299,NA,153,NA,NA,NA,NA
58,58,104,59,78,5,NA,NA,79,NA,182,226,105,NA,172,NA,203,NA,222,173,151,NA,NA,214,NA,NA,NA,NA,NA
59,59,91,60,78,5,125,106,NA,NA,NA,188,138,NA,137,NA,161,NA,303,NA,NA,NA,144,NA,112,NA,NA,NA,NA
60,60,143,61,78,5,150,NA,NA,129,NA,375,239,150,NA,NA,150,195,300,NA,267,NA,NA,NA,NA,NA,NA,NA,NA
61,61,328,62,78,5,180,177,234,406,294,NA,324,207,151,NA,156,228,NA,156,217,NA,NA,237,298,NA,NA,NA,NA
62,62,193,63,78,5,247,257,237,173,185,224,162,NA,192,NA,398,NA,772,294,229,223,NA,195,NA,NA,NA,NA,NA
63,63,199,64,78,5,374,269,NA,192,NA,336,NA,272,325,NA,339,NA,425,303,193,NA,NA,36,339,NA,NA,NA,NA
64,64,110,65,78,5,191,158,134,192,NA,180,NA,199,NA,387,NA,351,248,244,NA,280,256,NA,115,NA,NA,NA,NA
65,65,78,66,78,5,134,163,NA,230,178,137,200,106,412,NA,212,191,NA,316,186,168,NA,92,159,NA,NA,NA,NA
66,66,228,67,78,5,183,NA,129,228,NA,189,NA,140,NA,NA,190,190,397,NA,193,NA,162,NA,142,NA,NA,NA,NA
67,67,256,68,78,5,146,NA,138,202,NA,171,137,216,NA,322,NA,NA,245,256,277,224,NA,320,158,NA,NA,NA,NA
68,68,174,69,78,5,NA,176,NA,238,239,259,374,NA,203,NA,NA,173,NA,330,NA,184,NA,263,NA,NA,NA,NA,NA
69,69,31,70,78,5,110,NA,NA,NA,107,111,98,NA,NA,NA,182,166,168,224,187,NA,120,NA,NA,NA,NA,NA,NA
70,70,185,71,78,5,287,138,NA,226,NA,188,115,NA,176,NA,340,NA,543,290,233,464,169,NA,188,NA,NA,NA,NA
71,71,305,72,78,5,194,285,NA,298,194,193,NA,231,NA,222,NA,NA,251,194,278,NA,NA,193,NA,NA,NA,NA,NA
72,72,284,73,78,5,209,198,NA,149,105,181,275,NA,356,NA,343,NA,213,87,205,159,NA,183,201,NA,NA,NA,NA
73,73,325,74,78,5,286,NA,NA,NA,206,NA,NA,179,NA,NA,NA,276,NA,NA,163,NA,NA,184,NA,NA,NA,NA,NA
74,74,117,75,78,5,138,NA,174,185,NA,229,289,241,NA,205,220,196,NA,254,224,NA,NA,184,505,NA,NA,NA,NA
75,75,325,76,78,5,286,NA,NA,NA,206,NA,NA,179,NA,NA,NA,276,NA,NA,163,NA,NA,184,NA,NA,NA,NA,NA
76,76,222,77,78,5,203,245,284,271,276,NA,NA,177,NA,79,NA,200,NA,NA,241,NA,325,NA,NA,NA,NA,NA,NA
