,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,76,1,83,5,307,NA,NA,272,NA,319,331,200,NA,244,NA,229,126,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,97,2,83,5,NA,158,NA,178,NA,235,NA,240,NA,269,NA,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,287,3,83,5,NA,104,NA,NA,135,170,85,NA,349,NA,43,523,55,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,355,4,83,5,NA,193,NA,149,NA,173,147,206,206,209,NA,193,130,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,17,5,83,5,NA,NA,NA,248,191,NA,251,281,NA,212,NA,347,462,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,169,6,83,5,232,NA,NA,172,268,184,203,154,NA,298,NA,318,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,320,7,83,5,193,NA,NA,200,NA,108,250,NA,370,NA,NA,318,266,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,127,8,83,5,NA,10,NA,250,164,NA,453,91,144,252,NA,164,124,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,243,9,83,5,NA,170,NA,172,261,NA,204,NA,NA,210,177,313,107,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,315,10,83,5,200,NA,NA,242,162,NA,306,262,NA,206,254,NA,226,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,169,11,83,5,116,NA,NA,NA,NA,NA,NA,NA,NA,NA,117,178,405,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,196,12,83,5,222,NA,128,NA,196,170,245,NA,249,230,NA,217,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,158,13,83,5,347,NA,NA,236,209,296,288,175,NA,347,190,201,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,304,14,83,5,NA,6,334,142,NA,410,273,371,NA,306,NA,126,316,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,231,15,83,5,NA,143,NA,241,NA,176,NA,178,NA,216,NA,331,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,83,16,83,5,NA,316,160,179,211,190,202,190,NA,137,167,212,277,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,143,17,83,5,30,NA,242,217,101,207,153,180,NA,210,NA,220,109,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,169,18,83,5,NA,141,NA,164,149,NA,166,145,NA,133,NA,225,60,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,80,19,83,5,NA,NA,180,100,NA,307,153,NA,157,98,NA,202,59,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,124,20,83,5,NA,203,NA,187,NA,287,222,189,NA,420,NA,NA,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,324,21,83,5,NA,146,NA,NA,186,193,NA,NA,147,NA,NA,225,80,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,196,22,83,5,NA,143,181,256,238,176,NA,191,168,264,NA,326,228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,321,23,83,5,185,168,218,230,102,152,175,167,171,NA,245,144,315,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,31,24,83,5,118,NA,NA,148,NA,157,200,NA,NA,178,161,248,95,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,133,25,83,5,NA,NA,NA,204,NA,242,224,NA,82,281,NA,164,415,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,63,26,83,5,NA,168,219,143,NA,136,188,NA,554,106,NA,232,25,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,189,27,83,5,226,NA,NA,219,NA,226,NA,196,NA,NA,NA,213,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,304,28,83,5,NA,176,191,177,157,461,183,172,NA,343,NA,338,164,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,41,29,83,5,NA,78,NA,154,204,NA,224,189,NA,NA,208,227,273,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,233,30,83,5,187,NA,NA,149,NA,205,176,187,NA,201,NA,107,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,117,31,83,5,NA,362,NA,146,NA,160,391,134,154,NA,160,174,552,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,31,32,83,5,118,NA,NA,148,NA,157,200,NA,NA,178,161,248,95,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,186,33,83,5,41,248,NA,228,NA,257,179,166,NA,302,NA,156,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,127,34,83,5,325,NA,289,328,NA,338,278,261,277,119,162,250,608,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,356,35,83,5,382,NA,NA,NA,78,204,NA,303,NA,543,NA,118,120,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,293,36,83,5,263,NA,145,112,NA,216,163,162,NA,272,NA,213,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,289,37,83,5,175,NA,NA,176,178,NA,232,242,NA,281,NA,164,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,313,38,83,5,197,NA,NA,180,288,206,505,204,NA,157,NA,495,66,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,294,39,83,5,304,217,NA,NA,219,381,303,285,464,140,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,47,40,83,5,216,NA,NA,169,NA,288,271,255,NA,250,281,294,351,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,90,41,83,5,188,NA,NA,396,480,NA,220,NA,375,282,NA,160,331,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,233,42,83,5,NA,109,NA,NA,160,197,NA,NA,186,165,NA,212,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,111,43,83,5,264,NA,NA,215,NA,203,203,NA,NA,329,NA,1089,2162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,312,44,83,5,579,NA,76,252,208,228,163,167,264,148,NA,695,119,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,338,45,83,5,NA,147,250,NA,279,283,176,305,NA,301,NA,285,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,152,46,83,5,NA,442,245,NA,319,256,255,233,207,145,183,NA,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,225,47,83,5,NA,64,NA,156,208,NA,93,28,186,161,NA,280,148,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,258,48,83,5,301,NA,403,134,NA,233,178,189,253,NA,343,211,242,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,55,49,83,5,NA,212,NA,273,240,NA,259,239,NA,142,NA,276,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,273,50,83,5,195,NA,NA,167,187,213,232,NA,216,189,NA,366,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,132,51,83,5,NA,207,NA,206,NA,234,226,NA,NA,NA,222,211,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,308,52,83,5,258,255,NA,205,130,189,198,233,199,342,NA,426,198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,252,53,83,5,210,NA,261,215,NA,335,173,162,NA,115,NA,230,273,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,146,54,83,5,206,NA,207,173,190,177,224,407,NA,295,128,165,252,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,177,55,83,5,171,NA,NA,154,NA,91,126,NA,127,NA,189,NA,599,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,151,56,83,5,NA,229,NA,184,159,305,269,NA,175,243,NA,309,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,137,57,83,5,204,NA,194,222,172,NA,184,245,NA,372,NA,283,158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,157,58,83,5,NA,236,NA,417,262,174,NA,202,285,NA,172,261,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,13,59,83,5,NA,23,153,NA,157,194,312,NA,198,NA,182,280,511,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,177,60,83,5,109,NA,NA,173,70,NA,188,NA,143,NA,NA,151,260,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,47,61,83,5,NA,211,NA,255,NA,258,NA,228,211,NA,149,405,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,330,62,83,5,179,186,413,149,181,197,230,245,NA,167,259,168,92,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,137,63,83,5,229,NA,326,160,202,190,204,211,NA,228,102,224,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,167,64,83,5,NA,180,NA,223,405,NA,256,238,NA,176,NA,218,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,198,65,83,5,NA,232,NA,159,190,193,NA,311,434,NA,291,178,317,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,166,66,83,5,142,NA,NA,127,204,187,225,379,NA,240,318,234,310,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,31,67,83,5,19,NA,NA,168,208,NA,181,NA,209,NA,195,142,134,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,202,68,83,5,204,NA,166,154,NA,238,409,NA,292,291,NA,193,408,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,125,69,83,5,NA,181,NA,458,NA,308,344,127,162,407,NA,264,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,259,70,83,5,110,NA,NA,156,235,190,274,NA,NA,220,NA,168,148,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,83,71,83,5,238,NA,212,183,NA,275,274,NA,229,264,NA,265,305,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,31,72,83,5,31,NA,182,NA,NA,246,211,233,358,77,243,244,193,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,350,73,83,5,229,296,169,NA,259,260,203,204,NA,306,NA,226,227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,348,74,83,5,288,NA,NA,239,NA,176,NA,NA,162,NA,179,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,17,75,83,5,NA,NA,NA,248,191,NA,251,281,NA,212,NA,347,462,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,348,76,83,5,288,NA,NA,239,NA,176,NA,NA,162,NA,179,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,151,77,83,5,NA,195,245,NA,222,424,164,723,240,133,NA,298,176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
