,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,271,1,84,5,NA,333,NA,320,NA,472,NA,209,NA,NA,182,183,230,154,152,NA,NA,NA,NA,NA,NA,NA,NA
1,1,216,2,84,5,NA,255,NA,NA,159,NA,188,212,NA,NA,237,NA,NA,110,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,33,3,84,5,NA,164,NA,323,NA,21,251,133,NA,NA,NA,206,185,NA,186,NA,NA,NA,NA,NA,NA,NA,NA
3,3,164,4,84,5,156,158,NA,164,NA,189,135,322,NA,NA,137,230,NA,NA,425,NA,NA,NA,NA,NA,NA,NA,NA
4,4,165,5,84,5,154,NA,161,NA,NA,235,295,231,NA,NA,217,260,174,NA,198,NA,NA,NA,NA,NA,NA,NA,NA
5,5,331,6,84,5,NA,113,NA,NA,120,284,206,193,NA,NA,322,244,NA,NA,234,NA,NA,NA,NA,NA,NA,NA,NA
6,6,95,7,84,5,NA,12,296,NA,243,376,224,163,NA,348,NA,251,194,NA,173,NA,NA,NA,NA,NA,NA,NA,NA
7,7,245,8,84,5,NA,158,NA,218,134,156,180,150,NA,NA,NA,311,NA,NA,158,NA,NA,NA,NA,NA,NA,NA,NA
8,8,80,9,84,5,NA,40,NA,178,182,NA,249,133,NA,NA,212,257,NA,199,265,NA,NA,NA,NA,NA,NA,NA,NA
9,9,347,10,84,5,NA,153,NA,522,217,NA,270,NA,196,NA,301,273,NA,NA,244,NA,NA,NA,NA,NA,NA,NA,NA
10,10,326,11,84,5,NA,155,173,NA,401,177,34,183,NA,228,174,NA,NA,NA,171,NA,NA,NA,NA,NA,NA,NA,NA
11,11,116,12,84,5,NA,33,NA,NA,NA,NA,223,NA,176,NA,NA,192,NA,145,187,NA,NA,NA,NA,NA,NA,NA,NA
12,12,118,13,84,5,111,155,175,NA,254,152,231,246,NA,187,216,262,321,196,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,129,14,84,5,NA,198,428,NA,NA,473,250,228,NA,259,292,451,NA,NA,202,NA,NA,NA,NA,NA,NA,NA,NA
14,14,77,15,84,5,NA,196,NA,306,NA,NA,427,130,NA,161,NA,NA,NA,183,262,NA,NA,NA,NA,NA,NA,NA,NA
15,15,282,16,84,5,317,172,287,239,269,435,388,311,NA,236,189,228,93,NA,39,NA,NA,NA,NA,NA,NA,NA,NA
16,16,216,17,84,5,NA,124,NA,187,NA,215,203,856,NA,176,199,NA,264,NA,184,NA,NA,NA,NA,NA,NA,NA,NA
17,17,327,18,84,5,NA,173,NA,149,NA,164,NA,150,187,58,NA,191,NA,NA,107,NA,NA,NA,NA,NA,NA,NA,NA
18,18,190,19,84,5,185,NA,NA,315,NA,209,174,153,NA,NA,179,310,NA,NA,192,NA,NA,NA,NA,NA,NA,NA,NA
19,19,24,20,84,5,NA,169,NA,NA,NA,NA,225,452,NA,NA,NA,230,NA,NA,228,NA,NA,NA,NA,NA,NA,NA,NA
20,20,120,21,84,5,NA,164,NA,NA,NA,190,153,123,NA,NA,NA,172,NA,NA,129,NA,NA,NA,NA,NA,NA,NA,NA
21,21,68,22,84,5,NA,190,NA,224,NA,155,266,320,NA,NA,211,264,210,NA,238,NA,NA,NA,NA,NA,NA,NA,NA
22,22,367,23,84,5,NA,137,NA,297,313,120,246,169,NA,449,NA,159,NA,NA,154,NA,NA,NA,NA,NA,NA,NA,NA
23,23,346,24,84,5,NA,170,112,NA,154,200,151,74,NA,136,NA,176,190,NA,137,NA,NA,NA,NA,NA,NA,NA,NA
24,24,304,25,84,5,NA,253,NA,231,NA,274,145,201,NA,146,NA,326,NA,278,306,NA,NA,NA,NA,NA,NA,NA,NA
25,25,114,26,84,5,NA,144,NA,123,236,256,156,208,NA,279,167,NA,176,NA,180,NA,NA,NA,NA,NA,NA,NA,NA
26,26,11,27,84,5,NA,260,NA,94,NA,204,240,NA,NA,179,NA,NA,NA,233,170,NA,NA,NA,NA,NA,NA,NA,NA
27,27,128,28,84,5,NA,114,NA,163,NA,150,168,278,NA,NA,158,147,NA,141,174,NA,NA,NA,NA,NA,NA,NA,NA
28,28,85,29,84,5,221,NA,NA,165,NA,NA,212,261,NA,NA,239,327,NA,NA,262,NA,NA,NA,NA,NA,NA,NA,NA
29,29,284,30,84,5,NA,317,NA,252,NA,234,168,177,NA,143,NA,169,NA,NA,205,NA,NA,NA,NA,NA,NA,NA,NA
30,30,343,31,84,5,NA,125,NA,325,NA,174,294,185,NA,NA,179,NA,NA,172,182,NA,NA,NA,NA,NA,NA,NA,NA
31,31,346,32,84,5,NA,170,112,NA,154,200,151,74,NA,136,NA,176,190,NA,137,NA,NA,NA,NA,NA,NA,NA,NA
32,32,171,33,84,5,NA,12,NA,190,NA,122,278,NA,156,NA,NA,165,NA,NA,128,NA,NA,NA,NA,NA,NA,NA,NA
33,33,40,34,84,5,NA,220,192,NA,NA,170,NA,199,NA,NA,377,NA,NA,218,237,NA,NA,NA,NA,NA,NA,NA,NA
34,34,57,35,84,5,NA,218,NA,NA,128,125,144,NA,113,275,NA,172,NA,NA,235,NA,NA,NA,NA,NA,NA,NA,NA
35,35,11,36,84,5,NA,206,212,230,NA,179,482,214,NA,172,NA,230,NA,286,177,NA,NA,NA,NA,NA,NA,NA,NA
36,36,88,37,84,5,162,NA,NA,147,NA,135,107,326,130,NA,129,NA,147,NA,151,NA,NA,NA,NA,NA,NA,NA,NA
37,37,104,38,84,5,NA,196,159,272,NA,287,289,220,NA,266,224,295,NA,421,186,NA,NA,NA,NA,NA,NA,NA,NA
38,38,358,39,84,5,277,185,266,600,NA,188,163,202,NA,224,159,NA,247,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,19,40,84,5,228,NA,130,NA,411,175,NA,186,NA,NA,401,361,263,NA,318,NA,NA,NA,NA,NA,NA,NA,NA
40,40,28,41,84,5,NA,141,162,NA,439,207,157,240,NA,NA,309,NA,215,166,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,269,42,84,5,NA,183,NA,167,NA,NA,270,142,NA,NA,225,151,NA,94,132,NA,NA,NA,NA,NA,NA,NA,NA
42,42,17,43,84,5,NA,271,NA,250,NA,204,128,197,NA,203,NA,313,NA,NA,188,NA,NA,NA,NA,NA,NA,NA,NA
43,43,183,44,84,5,NA,188,161,NA,216,291,347,284,201,NA,282,NA,180,NA,275,NA,NA,NA,NA,NA,NA,NA,NA
44,44,139,45,84,5,256,NA,185,NA,372,407,181,217,NA,167,148,219,NA,214,208,NA,NA,NA,NA,NA,NA,NA,NA
45,45,278,46,84,5,269,185,NA,424,233,157,186,325,NA,NA,198,470,389,NA,328,NA,NA,NA,NA,NA,NA,NA,NA
46,46,84,47,84,5,NA,186,NA,NA,163,173,169,218,NA,167,NA,209,279,NA,269,NA,NA,NA,NA,NA,NA,NA,NA
47,47,164,48,84,5,NA,215,NA,242,NA,207,NA,173,194,NA,297,NA,220,200,161,NA,NA,NA,NA,NA,NA,NA,NA
48,48,79,49,84,5,NA,228,153,NA,193,NA,204,172,NA,158,NA,192,NA,NA,171,NA,NA,NA,NA,NA,NA,NA,NA
49,49,281,50,84,5,NA,118,191,NA,NA,NA,352,195,NA,NA,NA,326,NA,NA,262,NA,NA,NA,NA,NA,NA,NA,NA
50,50,274,51,84,5,NA,219,NA,242,NA,103,272,NA,NA,241,NA,242,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,112,52,84,5,49,NA,121,107,NA,107,323,232,NA,227,220,194,NA,291,462,NA,NA,NA,NA,NA,NA,NA,NA
52,52,69,53,84,5,NA,184,NA,376,167,NA,191,184,NA,NA,179,NA,126,NA,137,NA,NA,NA,NA,NA,NA,NA,NA
53,53,263,54,84,5,NA,168,NA,257,NA,352,276,201,455,NA,188,263,364,NA,174,NA,NA,NA,NA,NA,NA,NA,NA
54,54,17,55,84,5,NA,157,NA,110,NA,161,61,291,NA,NA,169,NA,NA,NA,132,NA,NA,NA,NA,NA,NA,NA,NA
55,55,179,56,84,5,165,NA,156,NA,NA,245,187,189,NA,173,NA,249,NA,164,201,NA,NA,NA,NA,NA,NA,NA,NA
56,56,131,57,84,5,NA,156,NA,175,NA,449,NA,253,NA,NA,349,157,NA,NA,195,NA,NA,NA,NA,NA,NA,NA,NA
57,57,225,58,84,5,NA,269,NA,367,NA,204,178,155,NA,479,253,NA,177,202,169,NA,NA,NA,NA,NA,NA,NA,NA
58,58,38,59,84,5,NA,124,NA,354,NA,211,180,160,NA,NA,378,NA,NA,189,86,NA,NA,NA,NA,NA,NA,NA,NA
59,59,340,60,84,5,NA,236,170,NA,NA,172,190,NA,NA,NA,207,NA,199,NA,110,NA,NA,NA,NA,NA,NA,NA,NA
60,60,259,61,84,5,NA,148,NA,258,NA,296,203,184,NA,NA,288,189,NA,293,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,29,62,84,5,NA,213,NA,205,NA,243,NA,220,NA,NA,150,NA,NA,NA,182,NA,NA,NA,NA,NA,NA,NA,NA
62,62,145,63,84,5,NA,271,189,261,NA,232,146,218,NA,210,197,255,NA,211,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,283,64,84,5,NA,173,333,NA,393,NA,205,245,NA,NA,286,261,NA,NA,266,NA,NA,NA,NA,NA,NA,NA,NA
64,64,276,65,84,5,NA,266,NA,378,248,524,145,194,NA,NA,302,288,NA,218,112,NA,NA,NA,NA,NA,NA,NA,NA
65,65,134,66,84,5,NA,130,318,421,NA,304,245,201,NA,176,276,NA,NA,232,87,NA,NA,NA,NA,NA,NA,NA,NA
66,66,294,67,84,5,NA,213,NA,NA,182,NA,267,NA,NA,187,NA,NA,206,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,63,68,84,5,NA,364,NA,249,NA,189,238,271,NA,264,315,329,NA,161,180,NA,NA,NA,NA,NA,NA,NA,NA
68,68,333,69,84,5,NA,134,NA,250,NA,294,222,184,NA,214,NA,207,NA,171,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,247,70,84,5,153,135,NA,194,NA,158,188,NA,NA,185,NA,NA,166,NA,81,NA,NA,NA,NA,NA,NA,NA,NA
70,70,49,71,84,5,NA,225,NA,277,NA,390,294,NA,276,NA,451,195,NA,220,269,NA,NA,NA,NA,NA,NA,NA,NA
71,71,153,72,84,5,NA,226,NA,307,NA,NA,267,296,282,211,270,NA,334,206,167,NA,NA,NA,NA,NA,NA,NA,NA
72,72,368,73,84,5,223,NA,205,151,NA,125,76,187,NA,147,NA,317,166,347,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,63,74,84,5,139,NA,NA,154,NA,NA,204,NA,NA,NA,NA,181,NA,NA,203,NA,NA,NA,NA,NA,NA,NA,NA
74,74,165,75,84,5,154,NA,161,NA,NA,235,295,231,NA,NA,217,260,174,NA,198,NA,NA,NA,NA,NA,NA,NA,NA
75,75,63,76,84,5,139,NA,NA,154,NA,NA,204,NA,NA,NA,NA,181,NA,NA,203,NA,NA,NA,NA,NA,NA,NA,NA
76,76,256,77,84,5,200,NA,207,NA,NA,463,NA,NA,NA,NA,NA,NA,178,159,NA,NA,NA,NA,NA,NA,NA,NA,NA
