,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,152,1,87,5,152,NA,395,NA,300,185,321,218,370,NA,357,NA,NA,307,214,NA,NA,NA,NA,NA,NA,NA,NA
1,1,228,2,87,5,220,NA,159,NA,NA,162,NA,198,NA,NA,201,NA,NA,241,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,127,3,87,5,81,NA,285,NA,230,276,NA,68,124,NA,140,170,NA,311,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,13,4,87,5,195,NA,209,153,NA,181,NA,538,NA,172,201,NA,282,270,156,NA,NA,NA,NA,NA,NA,NA,NA
4,4,26,5,87,5,195,NA,192,127,354,192,NA,329,383,NA,252,NA,NA,254,299,NA,NA,NA,NA,NA,NA,NA,NA
5,5,241,6,87,5,NA,170,NA,122,202,329,NA,262,NA,258,209,NA,199,220,182,NA,NA,NA,NA,NA,NA,NA,NA
6,6,90,7,87,5,202,NA,289,NA,120,NA,NA,103,NA,222,186,NA,NA,185,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,109,8,87,5,194,NA,132,NA,176,392,NA,212,NA,182,241,NA,NA,184,179,NA,NA,NA,NA,NA,NA,NA,NA
8,8,19,9,87,5,215,NA,168,NA,173,300,NA,NA,297,252,NA,NA,NA,300,170,NA,NA,NA,NA,NA,NA,NA,NA
9,9,175,10,87,5,228,NA,347,NA,NA,712,NA,320,279,NA,238,NA,NA,257,264,NA,NA,NA,NA,NA,NA,NA,NA
10,10,79,11,87,5,76,292,NA,NA,183,NA,284,NA,NA,160,NA,NA,NA,220,86,NA,NA,NA,NA,NA,NA,NA,NA
11,11,96,12,87,5,129,205,NA,NA,282,NA,505,192,NA,210,NA,NA,181,140,425,NA,NA,NA,NA,NA,NA,NA,NA
12,12,240,13,87,5,229,162,NA,124,NA,313,128,355,NA,519,340,229,NA,203,153,NA,NA,NA,NA,NA,NA,NA,NA
13,13,216,14,87,5,305,NA,270,225,135,274,NA,270,NA,238,188,193,NA,409,195,NA,NA,NA,NA,NA,NA,NA,NA
14,14,354,15,87,5,183,NA,203,NA,166,NA,168,NA,204,NA,200,NA,NA,168,239,NA,NA,NA,NA,NA,NA,NA,NA
15,15,125,16,87,5,186,411,NA,264,213,171,NA,104,299,NA,323,241,241,189,257,NA,NA,NA,NA,NA,NA,NA,NA
16,16,234,17,87,5,NA,481,NA,277,NA,160,NA,231,200,NA,272,NA,NA,242,172,NA,NA,NA,NA,NA,NA,NA,NA
17,17,345,18,87,5,139,153,NA,156,NA,191,NA,158,NA,171,NA,172,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,251,19,87,5,37,NA,276,NA,216,242,NA,283,NA,241,195,NA,249,173,151,NA,NA,NA,NA,NA,NA,NA,NA
19,19,360,20,87,5,471,NA,NA,389,NA,462,501,194,435,NA,410,158,NA,NA,291,NA,NA,NA,NA,NA,NA,NA,NA
20,20,114,21,87,5,118,NA,151,NA,NA,184,NA,233,NA,NA,245,NA,NA,216,165,NA,NA,NA,NA,NA,NA,NA,NA
21,21,116,22,87,5,NA,249,NA,255,206,295,NA,273,248,NA,181,115,NA,152,304,NA,NA,NA,NA,NA,NA,NA,NA
22,22,339,23,87,5,149,195,NA,206,246,NA,217,568,NA,208,195,225,NA,NA,199,NA,NA,NA,NA,NA,NA,NA,NA
23,23,167,24,87,5,182,NA,131,154,NA,159,201,176,NA,105,182,NA,NA,231,180,NA,NA,NA,NA,NA,NA,NA,NA
24,24,119,25,87,5,163,NA,NA,186,NA,178,NA,342,106,NA,391,NA,NA,177,223,NA,NA,NA,NA,NA,NA,NA,NA
25,25,220,26,87,5,134,NA,157,160,NA,201,NA,383,NA,201,150,NA,NA,200,134,NA,NA,NA,NA,NA,NA,NA,NA
26,26,101,27,87,5,221,NA,161,NA,NA,196,NA,302,NA,196,NA,229,NA,204,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,260,28,87,5,71,NA,172,NA,161,162,NA,374,NA,168,224,NA,158,198,115,NA,NA,NA,NA,NA,NA,NA,NA
28,28,21,29,87,5,263,NA,321,135,NA,225,NA,308,251,100,244,189,NA,211,126,NA,NA,NA,NA,NA,NA,NA,NA
29,29,59,30,87,5,186,NA,170,NA,166,286,NA,163,NA,165,99,NA,NA,213,89,NA,NA,NA,NA,NA,NA,NA,NA
30,30,19,31,87,5,106,NA,NA,175,NA,290,NA,225,NA,NA,172,235,NA,213,128,NA,NA,NA,NA,NA,NA,NA,NA
31,31,167,32,87,5,182,NA,131,154,NA,159,201,176,NA,105,182,NA,NA,231,180,NA,NA,NA,NA,NA,NA,NA,NA
32,32,337,33,87,5,153,NA,138,NA,117,NA,212,410,151,NA,NA,197,NA,298,312,NA,NA,NA,NA,NA,NA,NA,NA
33,33,143,34,87,5,231,NA,NA,215,62,154,224,175,251,138,167,NA,NA,236,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,309,35,87,5,248,187,NA,292,NA,144,386,NA,NA,207,NA,NA,281,528,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,158,36,87,5,NA,155,169,145,302,308,306,205,156,188,146,241,190,164,130,NA,NA,NA,NA,NA,NA,NA,NA
36,36,148,37,87,5,52,NA,120,120,NA,166,150,151,NA,NA,148,121,NA,231,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,317,38,87,5,39,157,177,186,NA,197,352,140,281,227,190,351,NA,289,268,NA,NA,NA,NA,NA,NA,NA,NA
38,38,16,39,87,5,77,647,NA,358,NA,383,NA,188,310,187,258,NA,704,242,156,NA,NA,NA,NA,NA,NA,NA,NA
39,39,289,40,87,5,227,NA,213,NA,189,219,NA,321,NA,NA,260,NA,485,NA,213,NA,NA,NA,NA,NA,NA,NA,NA
40,40,243,41,87,5,269,145,NA,NA,187,453,NA,559,NA,NA,241,NA,NA,356,189,NA,NA,NA,NA,NA,NA,NA,NA
41,41,263,42,87,5,154,NA,NA,163,NA,185,NA,239,NA,156,200,194,178,211,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,200,43,87,5,202,NA,224,NA,NA,236,NA,241,NA,253,223,NA,176,NA,165,NA,NA,NA,NA,NA,NA,NA,NA
43,43,360,44,87,5,160,NA,211,NA,233,255,168,242,299,155,162,255,NA,487,229,NA,NA,NA,NA,NA,NA,NA,NA
44,44,93,45,87,5,284,203,NA,197,246,361,NA,263,257,200,NA,271,NA,237,290,NA,NA,NA,NA,NA,NA,NA,NA
45,45,336,46,87,5,802,NA,159,241,367,357,174,289,174,467,NA,391,NA,181,384,NA,NA,NA,NA,NA,NA,NA,NA
46,46,283,47,87,5,161,NA,171,NA,209,148,NA,129,NA,NA,208,204,NA,210,790,NA,NA,NA,NA,NA,NA,NA,NA
47,47,226,48,87,5,145,NA,331,NA,218,267,NA,546,NA,461,232,NA,NA,352,145,NA,NA,NA,NA,NA,NA,NA,NA
48,48,103,49,87,5,200,NA,159,148,277,305,NA,140,NA,231,184,NA,215,NA,174,NA,NA,NA,NA,NA,NA,NA,NA
49,49,345,50,87,5,27,NA,170,199,NA,395,NA,297,NA,208,NA,225,NA,272,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,176,51,87,5,184,26,173,NA,180,354,NA,255,NA,NA,227,NA,72,220,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,302,52,87,5,208,190,156,NA,482,187,331,205,312,NA,128,548,NA,199,134,NA,NA,NA,NA,NA,NA,NA,NA
52,52,95,53,87,5,222,NA,167,49,260,285,NA,341,NA,161,99,NA,NA,23,93,NA,NA,NA,NA,NA,NA,NA,NA
53,53,337,54,87,5,204,NA,263,262,310,291,277,133,470,NA,251,393,NA,188,124,NA,NA,NA,NA,NA,NA,NA,NA
54,54,29,55,87,5,145,NA,NA,143,146,160,NA,80,NA,162,NA,NA,135,132,150,NA,NA,NA,NA,NA,NA,NA,NA
55,55,55,56,87,5,266,NA,192,NA,213,317,NA,278,NA,298,233,185,NA,306,502,NA,NA,NA,NA,NA,NA,NA,NA
56,56,241,57,87,5,180,NA,294,103,233,252,NA,207,NA,NA,245,NA,244,283,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,145,58,87,5,274,NA,224,NA,380,254,148,232,NA,459,NA,160,716,169,488,NA,NA,NA,NA,NA,NA,NA,NA
58,58,202,59,87,5,NA,NA,197,314,NA,257,NA,185,NA,160,NA,177,NA,315,139,NA,NA,NA,NA,NA,NA,NA,NA
59,59,15,60,87,5,NA,125,166,NA,NA,175,NA,168,NA,NA,NA,160,NA,NA,317,NA,NA,NA,NA,NA,NA,NA,NA
60,60,249,61,87,5,215,NA,242,NA,223,NA,325,356,NA,300,236,NA,343,337,207,NA,NA,NA,NA,NA,NA,NA,NA
61,61,270,62,87,5,183,189,NA,198,321,236,169,236,433,177,335,211,223,NA,211,NA,NA,NA,NA,NA,NA,NA,NA
62,62,79,63,87,5,225,NA,256,226,NA,263,NA,301,235,NA,222,257,NA,241,152,NA,NA,NA,NA,NA,NA,NA,NA
63,63,285,64,87,5,174,NA,235,336,NA,257,225,229,265,134,NA,231,NA,164,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,298,65,87,5,NA,244,144,NA,144,114,NA,161,251,375,186,NA,NA,185,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,270,66,87,5,133,NA,164,218,NA,287,NA,251,NA,412,197,279,NA,121,172,NA,NA,NA,NA,NA,NA,NA,NA
66,66,80,67,87,5,255,NA,NA,157,NA,150,NA,264,NA,NA,174,NA,NA,NA,147,NA,NA,NA,NA,NA,NA,NA,NA
67,67,190,68,87,5,167,NA,NA,114,152,205,NA,203,NA,182,312,NA,NA,171,182,NA,NA,NA,NA,NA,NA,NA,NA
68,68,307,69,87,5,3,NA,163,84,224,240,221,NA,142,279,NA,NA,NA,387,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,155,70,87,5,NA,NA,NA,95,135,NA,369,205,NA,169,NA,NA,175,191,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,95,71,87,5,26,232,NA,NA,299,327,NA,177,219,NA,268,NA,463,NA,428,NA,NA,NA,NA,NA,NA,NA,NA
71,71,257,72,87,5,214,530,105,148,249,266,NA,456,NA,205,256,247,NA,181,278,NA,NA,NA,NA,NA,NA,NA,NA
72,72,280,73,87,5,NA,NA,121,NA,189,115,193,56,NA,187,NA,187,NA,184,346,NA,NA,NA,NA,NA,NA,NA,NA
73,73,153,74,87,5,261,NA,NA,NA,304,NA,184,139,NA,NA,138,NA,NA,166,144,NA,NA,NA,NA,NA,NA,NA,NA
74,74,26,75,87,5,195,NA,192,127,354,192,NA,329,383,NA,252,NA,NA,254,299,NA,NA,NA,NA,NA,NA,NA,NA
75,75,153,76,87,5,261,NA,NA,NA,304,NA,184,139,NA,NA,138,NA,NA,166,144,NA,NA,NA,NA,NA,NA,NA,NA
76,76,318,77,87,5,251,NA,107,NA,NA,NA,NA,NA,NA,NA,NA,NA,204,33,NA,NA,NA,NA,NA,NA,NA,NA,NA
