,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,21,1,89,5,434,NA,225,177,213,392,NA,229,301,406,NA,201,NA,262,NA,313,315,125,NA,NA,NA,NA,NA
1,1,182,2,89,5,122,NA,175,180,NA,157,166,156,NA,240,NA,NA,NA,294,NA,215,NA,173,NA,NA,NA,NA,NA
2,2,225,3,89,5,190,NA,165,170,160,174,NA,311,NA,181,157,NA,218,165,NA,188,199,157,NA,NA,NA,NA,NA
3,3,40,4,89,5,207,150,156,178,194,231,NA,242,162,192,176,221,NA,183,NA,446,256,254,NA,NA,NA,NA,NA
4,4,13,5,89,5,208,NA,223,230,223,389,195,296,288,254,184,NA,NA,361,264,259,NA,257,NA,NA,NA,NA,NA
5,5,327,6,89,5,119,425,NA,361,232,437,NA,227,NA,241,393,NA,265,237,NA,313,NA,195,NA,NA,NA,NA,NA
6,6,248,7,89,5,25,176,NA,134,236,236,276,NA,248,261,NA,264,NA,199,223,193,NA,532,NA,NA,NA,NA,NA
7,7,303,8,89,5,168,133,NA,151,281,274,NA,159,158,255,NA,159,NA,258,NA,208,187,181,NA,NA,NA,NA,NA
8,8,203,9,89,5,197,NA,181,429,243,239,NA,411,NA,260,NA,227,NA,274,228,NA,270,171,NA,NA,NA,NA,NA
9,9,28,10,89,5,42,NA,172,246,324,308,NA,NA,269,250,NA,NA,227,237,NA,344,NA,237,NA,NA,NA,NA,NA
10,10,284,11,89,5,179,252,NA,343,NA,270,396,NA,242,NA,68,NA,NA,239,288,NA,47,NA,NA,NA,NA,NA,NA
11,11,313,12,89,5,210,NA,NA,319,NA,171,NA,NA,210,NA,NA,168,NA,172,271,NA,NA,194,NA,NA,NA,NA,NA
12,12,256,13,89,5,155,NA,200,266,271,464,131,211,463,183,172,NA,220,194,152,207,453,257,NA,NA,NA,NA,NA
13,13,66,14,89,5,166,112,104,412,130,276,254,266,278,242,258,NA,164,269,NA,421,NA,192,NA,NA,NA,NA,NA
14,14,101,15,89,5,131,NA,NA,200,172,220,NA,185,187,NA,237,NA,194,200,388,280,NA,280,NA,NA,NA,NA,NA
15,15,292,16,89,5,200,198,NA,206,169,199,275,209,431,275,264,NA,249,235,NA,339,222,103,NA,NA,NA,NA,NA
16,16,80,17,89,5,203,141,NA,162,167,339,156,172,314,228,NA,NA,247,283,NA,344,NA,195,NA,NA,NA,NA,NA
17,17,159,18,89,5,151,111,NA,208,162,162,164,NA,157,158,NA,161,NA,162,NA,86,NA,119,NA,NA,NA,NA,NA
18,18,60,19,89,5,216,156,NA,173,194,207,NA,154,133,262,287,NA,133,213,121,160,149,NA,NA,NA,NA,NA,NA
19,19,82,20,89,5,303,NA,NA,134,301,156,NA,201,NA,312,410,NA,212,246,NA,101,NA,470,NA,NA,NA,NA,NA
20,20,68,21,89,5,103,NA,NA,185,210,267,NA,198,NA,NA,168,NA,191,205,NA,226,NA,213,NA,NA,NA,NA,NA
21,21,248,22,89,5,191,287,162,262,236,220,245,NA,214,225,390,NA,270,238,NA,184,NA,280,NA,NA,NA,NA,NA
22,22,351,23,89,5,153,187,202,301,239,305,202,157,293,268,235,182,301,293,305,241,NA,335,NA,NA,NA,NA,NA
23,23,214,24,89,5,182,127,NA,193,185,178,206,NA,76,NA,196,NA,267,248,132,NA,459,NA,NA,NA,NA,NA,NA
24,24,91,25,89,5,27,295,NA,331,364,NA,279,110,242,NA,260,NA,192,239,NA,330,256,288,NA,NA,NA,NA,NA
25,25,272,26,89,5,227,127,NA,327,333,160,NA,244,NA,150,NA,NA,135,262,73,150,183,259,NA,NA,NA,NA,NA
26,26,149,27,89,5,168,175,NA,252,NA,149,290,NA,160,262,NA,192,NA,287,180,189,NA,309,NA,NA,NA,NA,NA
27,27,90,28,89,5,68,NA,151,303,220,163,NA,149,NA,170,228,156,193,155,184,162,NA,172,NA,NA,NA,NA,NA
28,28,176,29,89,5,237,199,NA,240,NA,205,278,NA,232,205,NA,190,NA,255,NA,254,223,303,NA,NA,NA,NA,NA
29,29,318,30,89,5,238,NA,NA,167,159,223,NA,NA,207,127,NA,165,NA,197,NA,412,NA,238,NA,NA,NA,NA,NA
30,30,39,31,89,5,109,NA,219,163,280,147,NA,175,148,NA,169,NA,NA,239,NA,196,NA,234,NA,NA,NA,NA,NA
31,31,214,32,89,5,182,127,NA,193,185,178,206,NA,76,NA,196,NA,267,248,132,NA,459,NA,NA,NA,NA,NA,NA
32,32,291,33,89,5,151,NA,150,194,177,241,144,NA,181,NA,208,NA,NA,336,205,138,NA,100,NA,NA,NA,NA,NA
33,33,56,34,89,5,434,NA,275,176,128,233,NA,NA,185,262,152,NA,182,NA,440,185,178,237,NA,NA,NA,NA,NA
34,34,75,35,89,5,259,399,185,472,292,158,290,144,NA,NA,268,NA,41,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,340,36,89,5,306,148,88,144,300,210,237,130,191,110,201,223,260,254,285,122,173,184,NA,NA,NA,NA,NA
36,36,329,37,89,5,208,122,132,138,155,210,NA,123,236,164,NA,186,178,179,NA,219,323,173,NA,NA,NA,NA,NA
37,37,116,38,89,5,246,216,NA,417,178,488,196,NA,207,159,143,NA,138,202,NA,197,NA,418,NA,NA,NA,NA,NA
38,38,235,39,89,5,344,NA,426,247,168,203,214,106,148,NA,414,NA,579,NA,235,171,201,NA,NA,NA,NA,NA,NA
39,39,330,40,89,5,NA,242,NA,204,203,208,NA,NA,295,162,NA,NA,302,401,NA,212,NA,294,NA,NA,NA,NA,NA
40,40,107,41,89,5,171,NA,179,213,NA,NA,185,NA,NA,326,195,NA,232,156,213,NA,209,117,NA,NA,NA,NA,NA
41,41,203,42,89,5,117,NA,178,253,205,NA,200,NA,182,NA,168,NA,185,NA,188,129,172,218,NA,NA,NA,NA,NA
42,42,256,43,89,5,218,NA,86,411,466,201,NA,NA,350,284,NA,292,NA,264,282,171,NA,362,NA,NA,NA,NA,NA
43,43,175,44,89,5,285,222,268,310,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,177,225,NA,NA,NA,NA,NA
44,44,304,45,89,5,NA,NA,NA,77,307,211,213,NA,192,190,335,NA,200,214,238,NA,NA,NA,NA,NA,NA,NA,NA
45,45,166,46,89,5,212,207,207,313,188,272,NA,265,258,172,247,145,186,138,251,236,302,550,NA,NA,NA,NA,NA
46,46,263,47,89,5,155,NA,154,186,185,192,NA,265,195,NA,123,237,NA,250,186,346,NA,314,NA,NA,NA,NA,NA
47,47,166,48,89,5,278,NA,NA,315,349,349,247,NA,244,283,195,NA,135,366,NA,345,226,470,NA,NA,NA,NA,NA
48,48,343,49,89,5,180,243,179,297,209,162,276,NA,197,149,204,178,NA,203,166,174,317,304,NA,NA,NA,NA,NA
49,49,153,50,89,5,231,NA,NA,197,222,NA,359,NA,NA,303,NA,NA,NA,211,623,NA,261,307,NA,NA,NA,NA,NA
50,50,296,51,89,5,132,136,NA,190,124,NA,NA,NA,285,NA,164,NA,NA,239,109,166,NA,NA,NA,NA,NA,NA,NA
51,51,334,52,89,5,192,238,NA,234,186,189,325,159,98,270,153,NA,245,298,176,179,265,217,NA,NA,NA,NA,NA
52,52,258,53,89,5,223,329,168,472,115,153,NA,NA,180,NA,NA,83,NA,NA,96,NA,166,177,NA,NA,NA,NA,NA
53,53,69,54,89,5,219,138,202,325,182,256,406,194,247,266,294,NA,252,161,NA,419,NA,392,NA,NA,NA,NA,NA
54,54,290,55,89,5,NA,NA,70,183,146,155,186,117,NA,214,185,140,NA,147,NA,416,NA,159,NA,NA,NA,NA,NA
55,55,51,56,89,5,231,NA,188,176,324,197,248,274,NA,438,195,NA,172,297,232,214,NA,558,NA,NA,NA,NA,NA
56,56,21,57,89,5,128,189,NA,218,202,684,NA,243,179,182,NA,NA,168,243,NA,255,401,NA,NA,NA,NA,NA,NA
57,57,317,58,89,5,287,204,265,206,298,310,145,NA,264,231,283,NA,288,172,204,NA,745,254,NA,NA,NA,NA,NA
58,58,332,59,89,5,125,NA,166,169,207,358,335,NA,152,113,343,NA,154,337,NA,142,276,428,NA,NA,NA,NA,NA
59,59,265,60,89,5,15,208,148,250,59,235,69,NA,98,NA,183,NA,149,238,NA,192,NA,190,NA,NA,NA,NA,NA
60,60,265,61,89,5,NA,362,367,266,371,505,229,299,172,271,NA,454,210,204,NA,197,180,190,NA,NA,NA,NA,NA
61,61,162,62,89,5,232,146,123,202,179,198,181,NA,311,304,211,175,NA,266,NA,154,NA,214,NA,NA,NA,NA,NA
62,62,224,63,89,5,234,173,NA,178,154,330,NA,222,209,277,227,NA,251,175,NA,542,NA,318,NA,NA,NA,NA,NA
63,63,335,64,89,5,237,413,152,538,332,260,349,833,NA,484,NA,428,301,109,173,NA,464,418,NA,NA,NA,NA,NA
64,64,237,65,89,5,252,148,NA,239,188,251,NA,198,NA,244,NA,204,137,220,NA,149,278,620,NA,NA,NA,NA,NA
65,65,328,66,89,5,239,212,NA,389,225,249,236,278,NA,226,237,NA,267,154,NA,360,NA,355,NA,NA,NA,NA,NA
66,66,286,67,89,5,172,NA,211,275,NA,353,NA,106,NA,NA,197,NA,NA,242,NA,NA,283,219,NA,NA,NA,NA,NA
67,67,154,68,89,5,122,NA,NA,102,169,171,NA,247,264,NA,462,NA,505,225,214,281,288,220,NA,NA,NA,NA,NA
68,68,347,69,89,5,151,308,NA,240,197,342,NA,164,239,NA,276,NA,199,NA,299,NA,603,752,NA,NA,NA,NA,NA
69,69,159,70,89,5,134,NA,207,206,NA,233,NA,416,151,NA,NA,193,NA,132,56,91,250,NA,NA,NA,NA,NA,NA
70,70,311,71,89,5,735,NA,NA,282,255,265,NA,352,NA,NA,NA,312,NA,315,238,237,NA,187,NA,NA,NA,NA,NA
71,71,157,72,89,5,472,NA,284,217,175,210,NA,194,NA,272,139,NA,231,209,201,198,NA,316,NA,NA,NA,NA,NA
72,72,21,73,89,5,134,234,NA,216,350,262,76,NA,352,154,155,NA,214,NA,182,208,NA,303,NA,NA,NA,NA,NA
73,73,223,74,89,5,NA,219,NA,200,173,NA,334,NA,NA,141,165,NA,NA,268,228,195,254,387,NA,NA,NA,NA,NA
74,74,13,75,89,5,208,NA,223,230,223,389,195,296,288,254,184,NA,NA,361,264,259,NA,257,NA,NA,NA,NA,NA
75,75,223,76,89,5,NA,219,NA,200,173,NA,334,NA,NA,141,165,NA,NA,268,228,195,254,387,NA,NA,NA,NA,NA
76,76,43,77,89,5,181,244,NA,201,215,242,142,NA,308,187,427,195,NA,224,320,NA,374,82,NA,NA,NA,NA,NA
