,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,361,1,94,5,NA,35,298,NA,285,NA,561,262,347,118,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,266,2,94,5,202,66,NA,132,241,NA,NA,200,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,235,3,94,5,164,230,141,177,173,NA,319,227,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,76,4,94,5,206,NA,173,NA,181,NA,178,212,178,92,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,159,5,94,5,NA,156,153,210,242,440,NA,309,227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,167,6,94,5,244,NA,244,267,280,274,211,262,NA,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,157,7,94,5,NA,224,236,378,196,NA,340,143,NA,122,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,141,8,94,5,297,158,151,NA,240,238,128,312,NA,268,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,355,9,94,5,150,268,335,NA,398,NA,334,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,239,10,94,5,NA,NA,195,312,236,NA,350,NA,NA,558,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,115,11,94,5,243,NA,245,NA,294,NA,201,NA,233,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,345,12,94,5,NA,132,NA,NA,216,174,186,219,NA,536,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,26,13,94,5,NA,157,145,151,171,352,NA,132,NA,263,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,305,14,94,5,NA,222,189,218,305,185,NA,173,671,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,237,15,94,5,145,NA,NA,294,NA,169,NA,NA,272,71,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,49,16,94,5,213,183,174,189,166,251,315,241,255,180,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,41,17,94,5,NA,62,195,NA,150,165,NA,NA,167,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,84,18,94,5,198,NA,180,142,153,NA,308,291,77,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,184,19,94,5,NA,224,151,NA,123,NA,175,224,183,99,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,364,20,94,5,NA,289,NA,302,NA,235,NA,359,NA,129,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,66,21,94,5,176,NA,145,NA,183,NA,205,NA,266,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,322,22,94,5,NA,350,241,170,170,259,171,209,162,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,23,23,94,5,NA,159,167,203,214,162,175,180,278,115,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,105,24,94,5,82,124,151,176,119,NA,254,251,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,208,25,94,5,146,NA,NA,145,267,NA,400,260,NA,300,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,150,26,94,5,207,NA,203,158,142,NA,202,NA,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,225,27,94,5,NA,197,218,NA,249,NA,230,165,227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,32,28,94,5,NA,137,165,108,380,NA,182,185,143,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,354,29,94,5,132,NA,188,135,247,223,257,NA,222,280,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,316,30,94,5,240,NA,192,NA,176,NA,200,202,NA,314,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,232,31,94,5,NA,113,247,NA,282,220,NA,310,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,105,32,94,5,82,124,151,176,119,NA,254,251,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,210,33,94,5,NA,183,226,NA,257,NA,NA,272,NA,165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,306,34,94,5,NA,185,244,260,249,NA,611,325,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,318,35,94,5,59,167,219,NA,216,272,NA,421,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,274,36,94,5,NA,140,143,117,169,362,181,190,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,255,37,94,5,138,NA,125,167,154,NA,185,180,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,163,38,94,5,230,NA,284,354,285,192,216,249,269,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,195,39,94,5,312,168,130,291,164,NA,663,NA,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,342,40,94,5,NA,206,282,NA,259,133,438,212,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,205,41,94,5,NA,173,298,NA,287,NA,NA,273,NA,266,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,99,42,94,5,NA,4,207,NA,321,NA,282,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,158,43,94,5,223,NA,170,NA,218,NA,311,NA,NA,462,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,9,44,94,5,NA,178,NA,314,90,NA,222,250,NA,214,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,91,45,94,5,NA,376,190,217,393,157,NA,272,164,212,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,116,46,94,5,305,213,142,211,150,602,244,294,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,151,47,94,5,NA,273,NA,284,189,260,244,281,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,152,48,94,5,NA,190,213,184,607,453,258,397,NA,51,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,308,49,94,5,NA,192,298,NA,302,319,NA,245,157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,179,50,94,5,147,NA,208,NA,NA,169,NA,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,66,51,94,5,215,159,177,110,275,290,155,303,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,67,52,94,5,173,NA,212,127,232,355,260,215,NA,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,25,53,94,5,31,NA,NA,146,140,235,218,134,NA,342,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,148,54,94,5,190,167,230,223,251,178,243,129,247,357,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,41,55,94,5,NA,125,133,149,163,NA,146,114,160,150,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,181,56,94,5,231,NA,162,NA,170,NA,256,404,NA,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,81,57,94,5,228,NA,193,181,186,197,NA,195,165,63,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,273,58,94,5,NA,248,238,290,163,NA,178,258,183,239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,42,59,94,5,NA,99,148,158,202,172,NA,202,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,75,60,94,5,18,141,NA,150,172,NA,149,NA,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,316,61,94,5,223,NA,188,NA,309,192,295,380,85,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,63,62,94,5,184,177,231,164,244,245,235,NA,237,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,347,63,94,5,NA,214,263,NA,244,250,NA,288,NA,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,311,64,94,5,175,NA,323,175,270,233,NA,381,173,490,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,138,65,94,5,221,155,191,152,199,169,179,165,NA,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,303,66,94,5,219,154,158,407,154,443,196,219,NA,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,314,67,94,5,158,NA,134,191,NA,186,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,246,68,94,5,NA,53,169,226,268,208,402,320,204,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,210,69,94,5,NA,175,170,413,279,238,NA,272,NA,271,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,366,70,94,5,NA,160,181,NA,240,NA,298,NA,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,87,71,94,5,441,NA,296,267,229,184,381,212,NA,327,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,67,72,94,5,167,NA,185,284,177,588,268,NA,302,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,158,73,94,5,206,154,258,292,NA,168,396,242,NA,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,260,74,94,5,NA,171,NA,175,153,NA,NA,162,NA,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,159,75,94,5,NA,156,153,210,242,440,NA,309,227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,260,76,94,5,NA,171,NA,175,153,NA,NA,162,NA,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,202,77,94,5,NA,287,158,NA,288,NA,195,232,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
