,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,225,1,97,5,NA,63,NA,190,274,192,NA,302,NA,299,233,391,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,218,2,97,5,NA,125,166,195,NA,NA,256,NA,39,NA,78,153,158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,271,3,97,5,NA,NA,643,148,NA,203,NA,225,NA,NA,321,167,126,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,178,4,97,5,199,158,NA,162,NA,193,181,NA,161,153,241,NA,265,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,40,5,97,5,NA,NA,290,307,NA,208,NA,304,NA,375,193,NA,759,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,31,6,97,5,148,247,NA,231,NA,317,NA,220,NA,NA,344,NA,277,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,47,7,97,5,231,NA,260,239,NA,139,NA,264,NA,219,182,NA,212,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,151,8,97,5,208,NA,157,176,NA,166,NA,296,NA,137,214,142,557,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,171,9,97,5,NA,219,262,210,NA,255,NA,160,NA,216,NA,208,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,323,10,97,5,NA,219,NA,542,NA,265,NA,201,NA,263,318,NA,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,75,11,97,5,NA,179,243,433,NA,242,NA,NA,333,NA,NA,190,222,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,120,12,97,5,NA,121,NA,156,NA,174,NA,224,NA,283,121,NA,291,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,264,13,97,5,229,146,281,154,NA,256,203,NA,168,297,390,468,221,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,60,14,97,5,NA,392,259,93,NA,146,NA,163,226,203,398,NA,172,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,144,15,97,5,151,NA,NA,122,NA,190,NA,274,175,NA,342,NA,303,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,354,16,97,5,175,260,495,382,419,NA,200,179,235,166,103,284,180,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,163,17,97,5,NA,54,202,224,NA,196,NA,325,NA,NA,231,168,118,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,253,18,97,5,NA,133,NA,167,195,NA,274,160,NA,188,NA,NA,284,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,64,19,97,5,329,NA,184,NA,162,NA,NA,168,NA,216,NA,140,72,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,346,20,97,5,276,NA,NA,446,NA,255,NA,NA,NA,NA,288,153,339,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,146,21,97,5,161,NA,155,NA,NA,200,NA,NA,204,NA,NA,198,366,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,238,22,97,5,NA,165,198,202,NA,416,NA,193,NA,250,178,NA,401,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,133,23,97,5,NA,237,370,157,304,NA,155,NA,403,273,NA,NA,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,55,24,97,5,NA,156,127,177,NA,159,NA,239,208,176,NA,140,106,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,288,25,97,5,226,NA,284,NA,NA,88,NA,374,NA,146,203,NA,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,142,26,97,5,151,155,274,195,NA,281,NA,202,343,128,NA,171,413,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,141,27,97,5,196,NA,NA,216,NA,240,NA,NA,NA,164,NA,189,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,197,28,97,5,NA,NA,228,214,183,153,NA,281,NA,142,167,NA,254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,216,29,97,5,272,NA,182,240,NA,258,NA,257,177,NA,NA,309,509,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,336,30,97,5,NA,122,160,150,NA,182,NA,190,NA,NA,269,NA,400,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,189,31,97,5,NA,255,191,257,278,172,NA,198,NA,257,237,NA,139,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,55,32,97,5,NA,156,127,177,NA,159,NA,239,208,176,NA,140,106,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,71,33,97,5,NA,176,NA,186,NA,262,148,250,NA,NA,364,NA,279,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,227,34,97,5,235,NA,NA,239,161,939,131,NA,453,NA,516,164,210,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,223,35,97,5,NA,80,327,NA,220,271,325,286,427,304,NA,216,243,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,85,36,97,5,225,181,294,76,169,NA,206,160,NA,416,NA,145,138,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,194,37,97,5,155,NA,136,220,164,NA,148,147,NA,163,141,168,227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,210,38,97,5,281,NA,209,260,184,133,208,197,308,NA,297,277,62,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,70,39,97,5,NA,699,191,NA,358,NA,171,198,NA,558,NA,439,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,72,40,97,5,57,164,129,198,NA,207,199,NA,NA,419,NA,NA,388,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,175,41,97,5,NA,196,NA,230,156,NA,227,NA,NA,239,267,NA,297,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,65,42,97,5,106,NA,198,NA,178,NA,172,NA,NA,196,192,146,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,57,43,97,5,178,NA,NA,470,NA,218,NA,222,NA,NA,157,NA,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,306,44,97,5,198,145,145,203,NA,294,NA,410,NA,NA,433,NA,229,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,326,45,97,5,459,NA,300,208,NA,256,262,NA,327,250,NA,NA,246,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,282,46,97,5,164,663,282,181,329,416,NA,457,236,245,NA,443,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,344,47,97,5,194,139,NA,179,279,NA,277,NA,215,163,NA,314,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,200,48,97,5,NA,11,NA,390,NA,150,NA,155,100,522,NA,NA,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,131,49,97,5,170,NA,223,NA,145,272,NA,157,336,NA,187,239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,147,50,97,5,178,NA,256,197,NA,177,NA,NA,397,NA,265,NA,276,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,202,51,97,5,269,NA,179,NA,181,NA,137,155,NA,NA,305,NA,236,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,362,52,97,5,217,NA,181,186,NA,196,196,NA,165,212,157,177,370,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,20,53,97,5,NA,194,207,120,NA,266,NA,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,250,54,97,5,202,NA,245,159,311,NA,NA,225,139,203,NA,219,262,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,113,55,97,5,163,NA,100,150,156,194,327,NA,376,NA,160,169,121,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,293,56,97,5,271,NA,NA,190,170,212,NA,263,NA,220,221,NA,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,167,57,97,5,NA,261,360,NA,353,NA,452,NA,NA,NA,392,NA,266,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,175,58,97,5,NA,287,251,NA,352,247,NA,282,NA,416,164,496,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,192,59,97,5,153,226,165,160,333,NA,214,NA,220,NA,352,NA,239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,336,60,97,5,112,147,NA,NA,180,NA,176,170,NA,NA,258,NA,197,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,88,61,97,5,194,NA,190,NA,239,NA,188,NA,359,NA,175,426,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,318,62,97,5,NA,188,141,406,158,360,221,143,168,275,NA,NA,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,157,63,97,5,215,181,NA,151,247,NA,288,144,NA,273,257,179,91,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,343,64,97,5,NA,187,173,NA,233,NA,426,NA,366,NA,NA,280,98,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,304,65,97,5,201,NA,285,NA,323,170,NA,207,216,NA,273,431,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,260,66,97,5,NA,143,169,NA,155,197,NA,214,NA,287,234,232,485,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,264,67,97,5,NA,159,NA,152,NA,268,NA,248,151,NA,247,NA,288,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,264,68,97,5,146,NA,124,193,154,209,295,212,NA,373,NA,238,339,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,109,69,97,5,NA,28,123,180,NA,178,NA,354,NA,348,273,164,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,307,70,97,5,140,141,NA,163,NA,170,NA,165,NA,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,297,71,97,5,NA,162,123,215,NA,275,NA,233,NA,NA,340,NA,323,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,265,72,97,5,227,NA,266,453,NA,257,NA,224,NA,269,NA,NA,357,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,360,73,97,5,NA,NA,169,181,NA,210,NA,247,NA,246,NA,283,324,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,168,74,97,5,NA,200,NA,NA,183,NA,NA,212,183,NA,NA,142,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,40,75,97,5,NA,NA,290,307,NA,208,NA,304,NA,375,193,NA,759,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,168,76,97,5,NA,200,NA,NA,183,NA,NA,212,183,NA,NA,142,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,113,77,97,5,254,238,239,NA,248,NA,143,269,NA,187,NA,NA,334,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
