,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,211,1,99,5,373,275,NA,291,328,452,381,252,NA,415,NA,179,330,NA,397,236,144,NA,NA,NA,NA,NA,NA
1,1,91,2,99,5,71,331,NA,NA,215,159,122,NA,175,NA,238,NA,286,NA,NA,339,NA,NA,NA,NA,NA,NA,NA
2,2,169,3,99,5,57,114,251,280,197,61,NA,NA,174,169,146,NA,163,NA,NA,232,289,NA,NA,NA,NA,NA,NA
3,3,233,4,99,5,8,232,NA,318,NA,184,122,172,NA,409,157,238,340,NA,NA,413,425,NA,NA,NA,NA,NA,NA
4,4,48,5,99,5,304,174,NA,207,NA,186,176,160,NA,194,247,506,168,NA,NA,161,466,NA,NA,NA,NA,NA,NA
5,5,105,6,99,5,287,330,NA,176,NA,202,159,289,NA,235,275,NA,228,NA,NA,217,100,NA,NA,NA,NA,NA,NA
6,6,332,7,99,5,91,NA,176,198,NA,242,124,NA,263,262,NA,183,NA,203,NA,256,NA,NA,NA,NA,NA,NA,NA
7,7,97,8,99,5,294,133,NA,196,NA,183,166,184,NA,267,NA,190,218,NA,186,150,142,NA,NA,NA,NA,NA,NA
8,8,213,9,99,5,237,NA,205,NA,292,NA,308,174,258,170,179,99,320,NA,179,NA,281,NA,NA,NA,NA,NA,NA
9,9,189,10,99,5,218,156,NA,458,210,364,NA,307,NA,205,207,119,NA,NA,554,NA,184,NA,NA,NA,NA,NA,NA
10,10,340,11,99,5,280,208,NA,251,NA,183,158,NA,256,NA,384,NA,NA,243,NA,NA,235,NA,NA,NA,NA,NA,NA
11,11,156,12,99,5,203,NA,184,NA,NA,232,NA,NA,256,NA,220,NA,NA,169,NA,194,188,NA,NA,NA,NA,NA,NA
12,12,174,13,99,5,408,138,163,166,249,263,263,157,156,192,164,339,184,187,334,771,529,NA,NA,NA,NA,NA,NA
13,13,276,14,99,5,100,240,NA,313,207,231,NA,207,339,322,286,NA,326,NA,242,179,NA,NA,NA,NA,NA,NA,NA
14,14,190,15,99,5,186,208,166,188,NA,213,NA,142,187,196,NA,309,276,NA,NA,241,264,NA,NA,NA,NA,NA,NA
15,15,222,16,99,5,211,181,96,344,210,232,256,173,291,181,365,150,75,283,NA,303,698,NA,NA,NA,NA,NA,NA
16,16,187,17,99,5,14,616,NA,362,382,NA,359,195,NA,201,230,181,NA,NA,168,NA,163,NA,NA,NA,NA,NA,NA
17,17,359,18,99,5,58,439,NA,NA,168,163,NA,276,179,NA,217,227,167,NA,192,NA,208,NA,NA,NA,NA,NA,NA
18,18,99,19,99,5,223,173,NA,179,172,236,NA,265,203,NA,158,192,NA,NA,204,173,222,NA,NA,NA,NA,NA,NA
19,19,44,20,99,5,45,79,NA,172,NA,211,NA,281,NA,NA,358,NA,NA,NA,NA,202,125,NA,NA,NA,NA,NA,NA
20,20,116,21,99,5,147,194,NA,187,NA,NA,174,207,NA,169,NA,NA,165,NA,NA,168,134,NA,NA,NA,NA,NA,NA
21,21,168,22,99,5,176,259,187,272,269,155,261,268,192,NA,163,308,190,NA,NA,226,317,NA,NA,NA,NA,NA,NA
22,22,111,23,99,5,125,234,194,NA,145,171,NA,281,660,156,219,225,215,NA,272,268,212,NA,NA,NA,NA,NA,NA
23,23,249,24,99,5,235,55,NA,132,117,167,NA,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,312,25,99,5,NA,142,NA,134,NA,184,106,NA,423,NA,282,273,211,NA,366,NA,116,NA,NA,NA,NA,NA,NA
25,25,112,26,99,5,138,110,191,187,NA,211,127,247,NA,232,208,NA,335,NA,204,NA,144,NA,NA,NA,NA,NA,NA
26,26,60,27,99,5,237,NA,243,NA,190,NA,191,225,NA,NA,172,152,NA,213,NA,285,93,NA,NA,NA,NA,NA,NA
27,27,72,28,99,5,162,162,134,174,161,291,NA,184,202,178,194,155,228,NA,197,NA,287,NA,NA,NA,NA,NA,NA
28,28,374,29,99,5,204,214,NA,192,136,NA,247,168,187,211,196,NA,193,NA,236,247,125,NA,NA,NA,NA,NA,NA
29,29,354,30,99,5,510,NA,NA,121,60,167,65,79,139,238,NA,NA,1195,274,179,366,NA,NA,NA,NA,NA,NA,NA
30,30,49,31,99,5,40,163,NA,173,NA,NA,207,NA,169,NA,169,NA,283,NA,146,NA,266,NA,NA,NA,NA,NA,NA
31,31,249,32,99,5,235,55,NA,132,117,167,NA,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,194,33,99,5,224,162,220,241,NA,298,61,NA,264,NA,410,NA,171,NA,NA,NA,152,NA,NA,NA,NA,NA,NA
33,33,113,34,99,5,228,212,NA,217,306,NA,255,90,341,165,210,NA,275,NA,212,247,268,NA,NA,NA,NA,NA,NA
34,34,110,35,99,5,266,298,NA,223,420,NA,162,255,NA,232,273,NA,216,NA,NA,223,159,NA,NA,NA,NA,NA,NA
35,35,188,36,99,5,355,140,245,119,142,180,231,122,NA,167,452,222,312,NA,342,178,144,NA,NA,NA,NA,NA,NA
36,36,237,37,99,5,170,154,NA,165,NA,278,150,175,NA,342,NA,NA,193,104,NA,130,105,NA,NA,NA,NA,NA,NA
37,37,89,38,99,5,151,239,NA,172,NA,286,289,289,171,344,246,NA,153,NA,250,317,NA,NA,NA,NA,NA,NA,NA
38,38,62,39,99,5,96,210,NA,234,304,NA,227,270,268,213,NA,269,NA,426,NA,182,NA,NA,NA,NA,NA,NA,NA
39,39,45,40,99,5,208,363,217,162,NA,267,208,NA,296,209,NA,358,257,NA,206,NA,342,NA,NA,NA,NA,NA,NA
40,40,103,41,99,5,194,214,NA,NA,296,191,260,162,352,NA,244,179,286,NA,NA,199,85,NA,NA,NA,NA,NA,NA
41,41,287,42,99,5,120,195,NA,160,NA,NA,146,NA,176,125,NA,137,212,169,NA,182,174,NA,NA,NA,NA,NA,NA
42,42,81,43,99,5,196,184,NA,178,NA,160,146,NA,202,NA,252,160,NA,176,NA,172,NA,NA,NA,NA,NA,NA,NA
43,43,350,44,99,5,566,930,NA,79,248,208,224,192,230,162,123,193,252,NA,649,228,127,NA,NA,NA,NA,NA,NA
44,44,328,45,99,5,32,260,NA,202,206,223,NA,331,327,NA,202,417,NA,NA,NA,205,NA,NA,NA,NA,NA,NA,NA
45,45,264,46,99,5,433,222,190,267,277,248,327,310,429,199,216,NA,265,NA,172,880,NA,NA,NA,NA,NA,NA,NA
46,46,100,47,99,5,221,172,NA,244,174,NA,NA,226,242,241,205,203,152,NA,353,232,NA,NA,NA,NA,NA,NA,NA
47,47,82,48,99,5,187,NA,301,182,NA,305,180,183,NA,399,NA,287,369,NA,NA,287,281,NA,NA,NA,NA,NA,NA
48,48,179,49,99,5,210,275,328,NA,233,NA,204,185,NA,225,287,NA,206,NA,269,263,NA,NA,NA,NA,NA,NA,NA
49,49,67,50,99,5,177,192,NA,228,NA,194,190,187,NA,272,NA,NA,275,NA,NA,251,NA,NA,NA,NA,NA,NA,NA
50,50,104,51,99,5,216,194,NA,70,122,NA,209,226,NA,203,192,NA,220,NA,346,NA,NA,NA,NA,NA,NA,NA,NA
51,51,65,52,99,5,208,227,224,189,254,251,395,219,400,150,211,206,181,NA,244,196,221,NA,NA,NA,NA,NA,NA
52,52,75,53,99,5,42,257,NA,256,209,316,277,211,265,148,180,NA,121,NA,161,102,147,NA,NA,NA,NA,NA,NA
53,53,188,54,99,5,184,227,194,131,263,286,190,248,310,182,245,341,172,NA,228,124,407,NA,NA,NA,NA,NA,NA
54,54,167,55,99,5,159,NA,434,135,NA,314,206,151,416,100,190,81,NA,97,NA,58,NA,NA,NA,NA,NA,NA,NA
55,55,115,56,99,5,750,173,NA,214,174,233,NA,234,NA,168,268,242,191,NA,289,NA,228,NA,NA,NA,NA,NA,NA
56,56,193,57,99,5,350,325,NA,252,NA,256,NA,228,173,NA,234,NA,226,NA,229,144,NA,NA,NA,NA,NA,NA,NA
57,57,331,58,99,5,242,227,NA,182,196,178,199,190,323,131,248,NA,175,NA,NA,220,NA,NA,NA,NA,NA,NA,NA
58,58,258,59,99,5,133,370,NA,254,304,NA,250,236,NA,284,NA,162,219,NA,NA,219,NA,NA,NA,NA,NA,NA,NA
59,59,273,60,99,5,132,168,NA,201,NA,NA,199,177,NA,NA,213,NA,146,NA,159,NA,324,NA,NA,NA,NA,NA,NA
60,60,65,61,99,5,31,NA,180,NA,234,227,149,NA,163,270,306,NA,171,NA,NA,293,128,NA,NA,NA,NA,NA,NA
61,61,316,62,99,5,143,NA,406,284,370,126,152,386,NA,130,303,NA,162,NA,NA,167,NA,NA,NA,NA,NA,NA,NA
62,62,291,63,99,5,219,188,NA,109,101,287,251,255,NA,252,NA,224,262,NA,271,212,134,NA,NA,NA,NA,NA,NA
63,63,244,64,99,5,299,241,NA,286,75,544,NA,356,NA,304,254,NA,387,NA,365,325,303,NA,NA,NA,NA,NA,NA
64,64,190,65,99,5,186,246,NA,228,159,152,86,214,NA,226,203,257,260,NA,290,NA,551,NA,NA,NA,NA,NA,NA
65,65,74,66,99,5,123,NA,94,245,241,197,329,79,421,NA,231,197,173,NA,NA,161,328,NA,NA,NA,NA,NA,NA
66,66,110,67,99,5,529,NA,NA,173,NA,158,NA,NA,174,NA,231,NA,209,NA,NA,207,120,NA,NA,NA,NA,NA,NA
67,67,43,68,99,5,254,248,NA,168,NA,275,245,360,NA,332,211,254,292,NA,187,268,271,NA,NA,NA,NA,NA,NA
68,68,301,69,99,5,249,226,NA,256,382,208,566,NA,533,NA,294,NA,269,NA,311,275,NA,NA,NA,NA,NA,NA,NA
69,69,133,70,99,5,131,182,NA,188,316,NA,98,NA,274,187,253,NA,151,NA,NA,239,NA,NA,NA,NA,NA,NA,NA
70,70,182,71,99,5,196,NA,NA,442,NA,326,367,345,170,162,NA,259,248,NA,157,169,NA,NA,NA,NA,NA,NA,NA
71,71,169,72,99,5,229,272,NA,212,317,174,NA,266,NA,250,114,NA,194,NA,NA,210,NA,NA,NA,NA,NA,NA,NA
72,72,19,73,99,5,170,292,NA,244,227,315,137,202,267,195,67,NA,260,NA,NA,160,NA,NA,NA,NA,NA,NA,NA
73,73,315,74,99,5,205,NA,NA,197,NA,NA,184,91,NA,NA,NA,NA,168,NA,NA,NA,148,NA,NA,NA,NA,NA,NA
74,74,48,75,99,5,304,174,NA,207,NA,186,176,160,NA,194,247,506,168,NA,NA,161,466,NA,NA,NA,NA,NA,NA
75,75,315,76,99,5,205,NA,NA,197,NA,NA,184,91,NA,NA,NA,NA,168,NA,NA,NA,148,NA,NA,NA,NA,NA,NA
76,76,290,77,99,5,208,219,NA,NA,230,NA,NA,239,NA,NA,NA,NA,165,NA,NA,NA,185,NA,NA,NA,NA,NA,NA
