,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,265,1,100,5,NA,521,NA,243,279,NA,226,NA,NA,NA,267,178,182,119,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,256,2,100,5,146,NA,158,NA,107,NA,141,NA,NA,137,NA,216,NA,252,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,285,3,100,5,122,NA,276,166,NA,193,241,259,NA,195,NA,191,NA,NA,208,NA,NA,NA,NA,NA,NA,NA,NA
3,3,158,4,100,5,179,NA,301,NA,269,547,NA,190,128,141,213,237,NA,NA,225,NA,NA,NA,NA,NA,NA,NA,NA
4,4,71,5,100,5,167,NA,171,300,NA,297,NA,285,NA,NA,224,241,NA,NA,236,NA,NA,NA,NA,NA,NA,NA,NA
5,5,185,6,100,5,312,NA,178,NA,228,439,NA,NA,188,490,NA,228,NA,NA,161,NA,NA,NA,NA,NA,NA,NA,NA
6,6,141,7,100,5,162,NA,130,NA,184,213,NA,NA,348,299,NA,243,NA,NA,204,NA,NA,NA,NA,NA,NA,NA,NA
7,7,183,8,100,5,230,216,138,242,NA,168,NA,154,207,NA,127,172,NA,NA,180,NA,NA,NA,NA,NA,NA,NA,NA
8,8,46,9,100,5,NA,187,428,244,NA,176,NA,NA,NA,329,218,NA,176,NA,217,NA,NA,NA,NA,NA,NA,NA,NA
9,9,237,10,100,5,157,NA,NA,354,207,403,NA,280,NA,423,NA,463,207,NA,290,NA,NA,NA,NA,NA,NA,NA,NA
10,10,310,11,100,5,NA,251,NA,381,290,311,NA,169,NA,310,NA,184,NA,256,156,NA,NA,NA,NA,NA,NA,NA,NA
11,11,92,12,100,5,105,193,NA,187,NA,142,NA,NA,288,NA,NA,265,NA,190,241,NA,NA,NA,NA,NA,NA,NA,NA
12,12,54,13,100,5,115,269,NA,199,180,156,NA,262,161,247,NA,317,NA,420,146,NA,NA,NA,NA,NA,NA,NA,NA
13,13,56,14,100,5,350,NA,NA,215,161,NA,167,NA,346,NA,133,243,216,255,120,NA,NA,NA,NA,NA,NA,NA,NA
14,14,262,15,100,5,162,NA,NA,136,NA,168,NA,257,NA,241,NA,193,NA,204,402,NA,NA,NA,NA,NA,NA,NA,NA
15,15,240,16,100,5,172,107,248,NA,268,NA,178,154,229,242,103,304,NA,365,165,NA,NA,NA,NA,NA,NA,NA,NA
16,16,135,17,100,5,128,196,NA,168,407,323,NA,255,NA,215,153,NA,195,NA,167,NA,NA,NA,NA,NA,NA,NA,NA
17,17,191,18,100,5,160,NA,166,NA,200,188,NA,179,NA,217,166,NA,254,NA,357,NA,NA,NA,NA,NA,NA,NA,NA
18,18,25,19,100,5,203,NA,176,NA,170,198,NA,166,103,NA,196,158,NA,163,137,NA,NA,NA,NA,NA,NA,NA,NA
19,19,247,20,100,5,215,NA,571,NA,196,NA,482,NA,289,187,NA,243,NA,NA,196,NA,NA,NA,NA,NA,NA,NA,NA
20,20,278,21,100,5,148,NA,172,NA,138,240,NA,NA,230,112,238,NA,NA,184,237,NA,NA,NA,NA,NA,NA,NA,NA
21,21,56,22,100,5,NA,157,NA,177,219,220,NA,333,269,NA,197,242,NA,NA,105,NA,NA,NA,NA,NA,NA,NA,NA
22,22,31,23,100,5,148,138,272,244,NA,404,113,310,152,NA,NA,276,NA,NA,213,NA,NA,NA,NA,NA,NA,NA,NA
23,23,212,24,100,5,160,238,NA,135,186,154,NA,250,111,160,NA,171,NA,162,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,286,25,100,5,178,NA,175,244,306,382,169,NA,266,NA,135,NA,71,NA,246,NA,NA,NA,NA,NA,NA,NA,NA
25,25,260,26,100,5,138,NA,127,NA,169,298,NA,NA,173,268,NA,174,NA,NA,129,NA,NA,NA,NA,NA,NA,NA,NA
26,26,147,27,100,5,121,NA,227,NA,242,NA,NA,179,NA,250,NA,199,NA,NA,126,NA,NA,NA,NA,NA,NA,NA,NA
27,27,256,28,100,5,158,NA,NA,141,207,170,100,NA,NA,28,NA,165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,105,29,100,5,200,NA,212,202,NA,212,NA,141,152,210,NA,270,169,NA,125,NA,NA,NA,NA,NA,NA,NA,NA
29,29,91,30,100,5,164,NA,163,344,NA,181,159,NA,185,226,NA,203,NA,NA,206,NA,NA,NA,NA,NA,NA,NA,NA
30,30,75,31,100,5,138,NA,159,294,NA,172,NA,NA,227,360,NA,231,156,NA,210,NA,NA,NA,NA,NA,NA,NA,NA
31,31,212,32,100,5,160,238,NA,135,186,154,NA,250,111,160,NA,171,NA,162,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,95,33,100,5,98,NA,NA,256,NA,159,54,NA,NA,225,NA,199,NA,NA,230,NA,NA,NA,NA,NA,NA,NA,NA
33,33,221,34,100,5,160,NA,177,168,NA,170,NA,NA,351,NA,320,225,NA,NA,237,NA,NA,NA,NA,NA,NA,NA,NA
34,34,194,35,100,5,NA,251,244,194,NA,268,NA,108,NA,133,147,NA,282,189,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,140,36,100,5,28,361,NA,187,191,171,172,NA,247,172,213,127,NA,210,141,NA,NA,NA,NA,NA,NA,NA,NA
36,36,190,37,100,5,138,NA,137,115,NA,141,134,NA,152,185,NA,180,NA,152,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,206,38,100,5,136,156,171,155,168,172,233,NA,178,186,276,NA,NA,180,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,40,39,100,5,35,326,92,264,116,NA,563,NA,172,344,NA,201,NA,213,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,94,40,100,5,214,NA,168,NA,192,NA,234,NA,384,NA,281,263,NA,204,224,NA,NA,NA,NA,NA,NA,NA,NA
40,40,263,41,100,5,158,NA,205,NA,362,534,NA,203,NA,303,183,NA,196,162,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,117,42,100,5,108,NA,176,178,NA,NA,NA,175,NA,NA,157,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,172,43,100,5,274,NA,198,NA,NA,438,NA,NA,255,NA,222,135,NA,NA,439,NA,NA,NA,NA,NA,NA,NA,NA
43,43,268,44,100,5,NA,178,333,NA,220,217,NA,NA,380,NA,222,223,57,NA,303,NA,NA,NA,NA,NA,NA,NA,NA
44,44,83,45,100,5,NA,305,287,217,226,440,NA,434,157,201,NA,285,NA,354,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,222,46,100,5,164,363,NA,209,458,299,333,176,183,239,226,NA,357,154,346,NA,NA,NA,NA,NA,NA,NA,NA
46,46,299,47,100,5,34,181,142,NA,173,291,NA,153,NA,204,NA,202,NA,365,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,112,48,100,5,139,NA,266,NA,219,267,NA,218,NA,355,NA,277,NA,286,405,NA,NA,NA,NA,NA,NA,NA,NA
48,48,347,49,100,5,173,190,NA,200,146,245,NA,232,145,NA,535,NA,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,203,50,100,5,175,NA,300,NA,195,NA,NA,173,NA,256,NA,344,NA,241,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,260,51,100,5,127,154,NA,132,NA,NA,109,NA,177,42,NA,205,NA,131,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,48,52,100,5,165,NA,126,NA,442,269,NA,107,181,365,NA,205,251,220,163,NA,NA,NA,NA,NA,NA,NA,NA
52,52,27,53,100,5,202,NA,242,295,227,193,NA,173,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,22,54,100,5,NA,234,215,188,233,213,293,130,308,265,220,168,313,NA,447,NA,NA,NA,NA,NA,NA,NA,NA
54,54,163,55,100,5,236,258,NA,165,229,147,NA,187,112,149,106,206,NA,NA,292,NA,NA,NA,NA,NA,NA,NA,NA
55,55,317,56,100,5,NA,156,263,NA,188,227,NA,275,NA,447,170,189,NA,NA,224,NA,NA,NA,NA,NA,NA,NA,NA
56,56,38,57,100,5,139,248,NA,251,NA,255,NA,NA,193,NA,185,165,NA,NA,258,NA,NA,NA,NA,NA,NA,NA,NA
57,57,171,58,100,5,13,266,NA,338,302,194,319,173,NA,240,NA,206,NA,219,250,NA,NA,NA,NA,NA,NA,NA,NA
58,58,106,59,100,5,136,NA,156,272,NA,232,312,NA,165,NA,174,NA,NA,214,251,NA,NA,NA,NA,NA,NA,NA,NA
59,59,297,60,100,5,NA,101,NA,NA,325,156,NA,NA,288,195,NA,231,NA,NA,150,NA,NA,NA,NA,NA,NA,NA,NA
60,60,29,61,100,5,114,NA,NA,NA,NA,NA,NA,101,167,350,307,208,NA,243,261,NA,NA,NA,NA,NA,NA,NA,NA
61,61,9,62,100,5,165,NA,171,109,318,NA,NA,267,NA,162,NA,134,NA,NA,541,NA,NA,NA,NA,NA,NA,NA,NA
62,62,9,63,100,5,NA,75,143,167,167,152,155,NA,231,NA,174,221,NA,250,189,NA,NA,NA,NA,NA,NA,NA,NA
63,63,277,64,100,5,170,NA,545,NA,250,496,NA,NA,442,135,NA,298,NA,277,219,NA,NA,NA,NA,NA,NA,NA,NA
64,64,126,65,100,5,182,NA,224,314,293,241,NA,NA,307,198,NA,147,596,NA,248,NA,NA,NA,NA,NA,NA,NA,NA
65,65,290,66,100,5,174,NA,291,275,242,231,199,640,117,219,NA,201,NA,243,198,NA,NA,NA,NA,NA,NA,NA,NA
66,66,84,67,100,5,91,106,NA,NA,132,NA,NA,NA,219,NA,NA,NA,252,NA,85,NA,NA,NA,NA,NA,NA,NA,NA
67,67,325,68,100,5,183,NA,137,NA,159,230,NA,NA,182,NA,286,232,NA,NA,222,NA,NA,NA,NA,NA,NA,NA,NA
68,68,186,69,100,5,143,NA,334,131,NA,207,159,NA,307,150,202,459,NA,NA,229,NA,NA,NA,NA,NA,NA,NA,NA
69,69,339,70,100,5,138,NA,136,NA,165,162,NA,228,170,NA,NA,262,178,NA,137,NA,NA,NA,NA,NA,NA,NA,NA
70,70,189,71,100,5,170,246,NA,373,NA,361,NA,234,NA,195,179,NA,314,NA,156,NA,NA,NA,NA,NA,NA,NA,NA
71,71,183,72,100,5,177,258,NA,187,217,NA,276,201,NA,NA,201,NA,NA,NA,219,NA,NA,NA,NA,NA,NA,NA,NA
72,72,41,73,100,5,162,NA,161,192,171,151,NA,239,171,157,NA,225,NA,152,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,204,74,100,5,10,174,NA,212,168,NA,NA,NA,165,NA,NA,169,NA,NA,179,NA,NA,NA,NA,NA,NA,NA,NA
74,74,71,75,100,5,167,NA,171,300,NA,297,NA,285,NA,NA,224,241,NA,NA,236,NA,NA,NA,NA,NA,NA,NA,NA
75,75,204,76,100,5,10,174,NA,212,168,NA,NA,NA,165,NA,NA,169,NA,NA,179,NA,NA,NA,NA,NA,NA,NA,NA
76,76,244,77,100,5,41,184,196,NA,182,286,182,NA,NA,256,NA,243,NA,NA,104,NA,NA,NA,NA,NA,NA,NA,NA
