,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,170,1,1,5,62,343,236,NA,228,514,233,447,NA,289,292,NA,219,258,47,NA,NA,NA,NA,NA,NA,NA,NA
1,1,145,2,1,5,192,NA,180,NA,229,193,258,NA,213,NA,NA,206,NA,50,122,NA,NA,NA,NA,NA,NA,NA,NA
2,2,149,3,1,5,103,NA,NA,143,216,207,146,179,172,170,244,NA,NA,166,61,NA,NA,NA,NA,NA,NA,NA,NA
3,3,66,4,1,5,193,NA,150,NA,157,383,382,240,NA,NA,175,NA,NA,257,178,NA,NA,NA,NA,NA,NA,NA,NA
4,4,179,5,1,5,178,NA,194,NA,291,239,289,255,NA,163,261,NA,NA,147,286,NA,NA,NA,NA,NA,NA,NA,NA
5,5,219,6,1,5,177,NA,313,176,177,184,174,360,152,178,148,NA,NA,231,335,NA,NA,NA,NA,NA,NA,NA,NA
6,6,358,7,1,5,91,170,NA,134,NA,NA,NA,NA,NA,NA,47,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,309,8,1,5,140,NA,273,NA,187,585,285,231,NA,140,172,NA,NA,191,174,NA,NA,NA,NA,NA,NA,NA,NA
8,8,187,9,1,5,197,NA,424,114,169,186,200,342,239,221,NA,NA,170,NA,182,NA,NA,NA,NA,NA,NA,NA,NA
9,9,57,10,1,5,154,NA,316,NA,300,572,222,NA,243,NA,NA,NA,149,NA,139,NA,NA,NA,NA,NA,NA,NA,NA
10,10,149,11,1,5,5,NA,225,168,NA,195,91,NA,NA,NA,NA,NA,NA,164,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,208,12,1,5,193,NA,199,NA,323,329,332,118,NA,154,188,NA,NA,164,148,NA,NA,NA,NA,NA,NA,NA,NA
12,12,322,13,1,5,194,151,152,NA,162,376,234,351,271,151,178,205,NA,259,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,23,14,1,5,816,NA,NA,152,164,270,357,279,255,169,234,NA,215,106,284,NA,NA,NA,NA,NA,NA,NA,NA
14,14,160,15,1,5,157,NA,NA,164,177,338,179,NA,191,198,NA,178,NA,NA,237,NA,NA,NA,NA,NA,NA,NA,NA
15,15,85,16,1,5,190,232,186,235,142,434,110,134,187,172,232,NA,184,233,379,NA,NA,NA,NA,NA,NA,NA,NA
16,16,151,17,1,5,169,NA,297,287,179,198,103,276,169,NA,229,NA,NA,NA,175,NA,NA,NA,NA,NA,NA,NA,NA
17,17,177,18,1,5,198,NA,253,NA,143,201,NA,172,163,NA,149,NA,147,NA,148,NA,NA,NA,NA,NA,NA,NA,NA
18,18,249,19,1,5,80,NA,112,NA,204,255,129,196,231,302,194,NA,NA,196,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,156,20,1,5,198,NA,NA,158,376,217,NA,213,179,270,NA,NA,619,NA,68,NA,NA,NA,NA,NA,NA,NA,NA
20,20,134,21,1,5,148,NA,187,NA,207,211,156,NA,170,NA,NA,NA,164,NA,212,NA,NA,NA,NA,NA,NA,NA,NA
21,21,308,22,1,5,191,252,184,195,169,176,223,244,NA,223,265,NA,237,NA,155,NA,NA,NA,NA,NA,NA,NA,NA
22,22,155,23,1,5,133,298,NA,201,231,186,337,379,573,134,NA,NA,260,125,197,NA,NA,NA,NA,NA,NA,NA,NA
23,23,306,24,1,5,158,NA,262,196,71,156,134,197,166,NA,158,133,181,134,199,NA,NA,NA,NA,NA,NA,NA,NA
24,24,262,25,1,5,NA,NA,162,NA,287,307,158,224,NA,243,106,NA,159,438,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,208,26,1,5,161,114,NA,215,178,243,167,168,262,NA,164,NA,NA,204,310,NA,NA,NA,NA,NA,NA,NA,NA
26,26,27,27,1,5,223,NA,NA,203,229,265,NA,222,NA,248,NA,NA,NA,254,197,NA,NA,NA,NA,NA,NA,NA,NA
27,27,330,28,1,5,153,NA,117,165,177,563,261,208,185,182,295,NA,NA,210,132,NA,NA,NA,NA,NA,NA,NA,NA
28,28,69,29,1,5,110,NA,370,NA,254,364,211,282,207,94,139,NA,NA,414,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,109,30,1,5,196,NA,137,NA,224,142,144,257,NA,199,139,NA,NA,426,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,234,31,1,5,63,NA,NA,NA,133,189,175,359,154,258,251,NA,151,NA,194,NA,NA,NA,NA,NA,NA,NA,NA
31,31,306,32,1,5,158,NA,262,196,71,156,134,197,166,NA,158,133,181,134,199,NA,NA,NA,NA,NA,NA,NA,NA
32,32,99,33,1,5,166,NA,NA,184,193,347,260,144,133,NA,158,NA,NA,NA,155,NA,NA,NA,NA,NA,NA,NA,NA
33,33,58,34,1,5,205,NA,183,NA,168,167,263,304,NA,162,NA,237,NA,NA,192,NA,NA,NA,NA,NA,NA,NA,NA
34,34,69,35,1,5,NA,274,134,248,190,251,233,186,75,198,317,NA,281,NA,221,NA,NA,NA,NA,NA,NA,NA,NA
35,35,198,36,1,5,202,NA,150,236,162,253,176,197,194,274,159,NA,282,227,324,NA,NA,NA,NA,NA,NA,NA,NA
36,36,243,37,1,5,81,NA,402,NA,232,191,138,257,153,NA,145,NA,179,260,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,232,38,1,5,NA,NA,214,237,204,286,309,420,199,756,499,NA,71,NA,351,NA,NA,NA,NA,NA,NA,NA,NA
38,38,265,39,1,5,486,NA,292,106,154,346,NA,228,198,NA,183,NA,433,NA,288,NA,NA,NA,NA,NA,NA,NA,NA
39,39,287,40,1,5,202,NA,282,218,187,269,537,299,NA,NA,NA,NA,NA,364,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,187,41,1,5,150,NA,248,NA,389,373,214,79,NA,NA,303,NA,247,217,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,315,42,1,5,161,NA,NA,244,302,239,178,NA,182,NA,317,NA,NA,169,116,NA,NA,NA,NA,NA,NA,NA,NA
42,42,236,43,1,5,NA,NA,189,NA,244,160,199,231,NA,114,NA,259,NA,NA,252,NA,NA,NA,NA,NA,NA,NA,NA
43,43,132,44,1,5,NA,186,367,NA,236,268,346,118,177,216,431,NA,545,156,281,NA,NA,NA,NA,NA,NA,NA,NA
44,44,125,45,1,5,263,329,NA,NA,179,280,662,372,181,365,161,NA,NA,240,150,NA,NA,NA,NA,NA,NA,NA,NA
45,45,102,46,1,5,210,686,180,266,176,445,325,301,166,233,NA,171,378,281,231,NA,NA,NA,NA,NA,NA,NA,NA
46,46,352,47,1,5,330,232,NA,178,219,284,NA,NA,140,209,178,NA,NA,252,320,NA,NA,NA,NA,NA,NA,NA,NA
47,47,62,48,1,5,189,NA,252,NA,244,602,354,271,NA,212,422,169,NA,NA,409,NA,NA,NA,NA,NA,NA,NA,NA
48,48,139,49,1,5,124,NA,229,NA,238,270,235,158,172,NA,240,NA,NA,203,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,105,50,1,5,288,NA,246,NA,200,NA,201,NA,225,NA,NA,NA,190,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,213,51,1,5,157,NA,266,NA,167,153,116,171,339,138,156,NA,403,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,217,52,1,5,192,NA,211,NA,194,528,441,349,215,169,419,169,241,246,224,NA,NA,NA,NA,NA,NA,NA,NA
52,52,208,53,1,5,237,448,NA,257,203,197,267,237,NA,192,NA,80,NA,NA,250,NA,NA,NA,NA,NA,NA,NA,NA
53,53,220,54,1,5,183,NA,155,116,126,381,315,268,214,241,163,211,188,145,206,NA,NA,NA,NA,NA,NA,NA,NA
54,54,19,55,1,5,126,NA,NA,104,200,214,86,151,NA,139,269,NA,NA,162,139,NA,NA,NA,NA,NA,NA,NA,NA
55,55,39,56,1,5,228,NA,222,NA,191,232,316,235,NA,263,313,NA,166,205,285,NA,NA,NA,NA,NA,NA,NA,NA
56,56,125,57,1,5,201,NA,184,NA,203,284,184,337,NA,273,NA,162,NA,207,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,169,58,1,5,247,272,161,NA,169,255,302,256,NA,231,255,NA,NA,210,237,NA,NA,NA,NA,NA,NA,NA,NA
58,58,224,59,1,5,134,NA,239,262,193,413,183,164,NA,168,205,NA,NA,164,514,NA,NA,NA,NA,NA,NA,NA,NA
59,59,79,60,1,5,164,NA,148,NA,132,142,164,239,NA,222,NA,NA,NA,161,141,NA,NA,NA,NA,NA,NA,NA,NA
60,60,283,61,1,5,126,NA,NA,NA,105,143,187,357,NA,301,158,NA,NA,195,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,202,62,1,5,179,NA,147,145,342,214,22,212,NA,153,198,NA,183,173,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,218,63,1,5,201,128,182,NA,242,220,221,281,140,167,NA,259,NA,237,162,NA,NA,NA,NA,NA,NA,NA,NA
63,63,175,64,1,5,178,NA,275,125,432,230,93,297,282,488,402,NA,389,NA,956,NA,NA,NA,NA,NA,NA,NA,NA
64,64,148,65,1,5,198,NA,198,NA,206,215,219,401,149,NA,174,NA,NA,172,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,220,66,1,5,137,NA,143,NA,322,202,279,456,276,287,106,NA,NA,371,89,NA,NA,NA,NA,NA,NA,NA,NA
66,66,135,67,1,5,253,NA,193,NA,206,NA,155,NA,188,NA,NA,150,NA,NA,223,NA,NA,NA,NA,NA,NA,NA,NA
67,67,252,68,1,5,464,NA,222,NA,215,255,310,217,259,NA,168,234,NA,NA,163,NA,NA,NA,NA,NA,NA,NA,NA
68,68,172,69,1,5,176,NA,216,405,165,764,208,389,126,335,307,NA,NA,255,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,33,70,1,5,112,NA,NA,126,185,174,231,NA,171,NA,287,NA,NA,118,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,152,71,1,5,156,NA,356,83,422,464,253,NA,387,NA,265,143,NA,312,247,NA,NA,NA,NA,NA,NA,NA,NA
71,71,109,72,1,5,177,176,NA,306,200,243,333,242,254,313,NA,NA,270,NA,155,NA,NA,NA,NA,NA,NA,NA,NA
72,72,316,73,1,5,234,NA,154,158,188,274,250,317,172,194,209,NA,NA,260,206,NA,NA,NA,NA,NA,NA,NA,NA
73,73,335,74,1,5,205,NA,205,146,NA,213,260,191,201,NA,NA,NA,184,NA,135,NA,NA,NA,NA,NA,NA,NA,NA
74,74,179,75,1,5,178,NA,194,NA,291,239,289,255,NA,163,261,NA,NA,147,286,NA,NA,NA,NA,NA,NA,NA,NA
75,75,335,76,1,5,205,NA,205,146,NA,213,260,191,201,NA,NA,NA,184,NA,135,NA,NA,NA,NA,NA,NA,NA,NA
76,76,218,77,1,5,NA,NA,225,190,265,256,NA,199,NA,NA,NA,NA,NA,174,161,NA,NA,NA,NA,NA,NA,NA,NA
