,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,349,1,2,5,157,235,256,NA,180,NA,388,NA,451,NA,182,NA,191,352,437,NA,NA,NA,NA,NA,NA,NA,NA
1,1,47,2,2,5,164,NA,171,235,NA,375,209,NA,195,211,186,190,NA,305,370,296,NA,NA,NA,NA,NA,NA,NA
2,2,183,3,2,5,147,370,203,NA,NA,309,144,NA,251,213,NA,NA,NA,183,NA,140,NA,NA,NA,NA,NA,NA,NA
3,3,38,4,2,5,206,198,154,105,NA,193,289,NA,162,147,NA,190,NA,200,487,318,NA,NA,NA,NA,NA,NA,NA
4,4,161,5,2,5,196,178,NA,201,NA,169,229,272,NA,257,202,NA,275,180,277,178,NA,NA,NA,NA,NA,NA,NA
5,5,359,6,2,5,178,NA,270,NA,294,389,NA,NA,278,281,NA,208,NA,726,326,363,NA,NA,NA,NA,NA,NA,NA
6,6,236,7,2,5,179,208,NA,201,202,169,290,309,261,330,NA,NA,243,298,237,185,NA,NA,NA,NA,NA,NA,NA
7,7,37,8,2,5,NA,210,139,NA,NA,148,131,NA,228,144,145,NA,NA,151,564,NA,NA,NA,NA,NA,NA,NA,NA
8,8,157,9,2,5,209,161,NA,240,188,159,253,222,217,NA,NA,318,NA,305,NA,270,NA,NA,NA,NA,NA,NA,NA
9,9,135,10,2,5,198,184,258,215,NA,232,NA,292,173,NA,NA,210,NA,186,187,251,NA,NA,NA,NA,NA,NA,NA
10,10,21,11,2,5,168,NA,155,159,NA,NA,120,NA,149,257,NA,172,NA,261,246,205,NA,NA,NA,NA,NA,NA,NA
11,11,21,12,2,5,209,NA,262,NA,NA,158,59,NA,157,157,NA,138,NA,NA,299,275,NA,NA,NA,NA,NA,NA,NA
12,12,84,13,2,5,276,141,206,NA,152,266,65,294,222,423,167,246,NA,246,273,134,NA,NA,NA,NA,NA,NA,NA
13,13,96,14,2,5,200,295,461,149,NA,156,190,179,156,185,206,NA,194,154,530,178,NA,NA,NA,NA,NA,NA,NA
14,14,331,15,2,5,160,179,NA,NA,168,NA,187,NA,474,NA,264,NA,186,NA,NA,253,NA,NA,NA,NA,NA,NA,NA
15,15,194,16,2,5,145,241,308,NA,179,297,373,238,250,301,82,161,NA,137,169,315,NA,NA,NA,NA,NA,NA,NA
16,16,254,17,2,5,142,155,282,NA,137,138,NA,199,163,NA,171,NA,153,NA,196,244,NA,NA,NA,NA,NA,NA,NA
17,17,307,18,2,5,188,NA,173,113,NA,158,NA,136,NA,138,NA,NA,160,NA,163,191,NA,NA,NA,NA,NA,NA,NA
18,18,198,19,2,5,135,209,149,NA,NA,373,NA,259,170,142,NA,210,NA,146,372,299,NA,NA,NA,NA,NA,NA,NA
19,19,150,20,2,5,290,NA,244,NA,NA,280,NA,234,296,NA,223,309,NA,225,153,390,NA,NA,NA,NA,NA,NA,NA
20,20,142,21,2,5,108,234,129,NA,NA,261,NA,241,157,NA,159,NA,173,206,NA,300,NA,NA,NA,NA,NA,NA,NA
21,21,158,22,2,5,393,169,334,NA,NA,172,185,NA,575,268,193,174,192,268,238,184,NA,NA,NA,NA,NA,NA,NA
22,22,121,23,2,5,217,219,266,441,NA,179,318,121,NA,148,291,NA,226,129,284,227,NA,NA,NA,NA,NA,NA,NA
23,23,360,24,2,5,176,107,NA,34,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,103,25,2,5,166,NA,413,NA,NA,269,254,NA,64,NA,332,NA,223,287,251,257,NA,NA,NA,NA,NA,NA,NA
25,25,13,26,2,5,151,213,152,NA,NA,135,NA,319,184,225,157,NA,NA,149,195,109,NA,NA,NA,NA,NA,NA,NA
26,26,151,27,2,5,169,NA,168,NA,228,NA,195,206,153,NA,193,NA,NA,215,220,169,NA,NA,NA,NA,NA,NA,NA
27,27,319,28,2,5,189,176,150,169,NA,262,NA,172,204,NA,156,159,NA,173,173,145,NA,NA,NA,NA,NA,NA,NA
28,28,283,29,2,5,216,NA,147,NA,172,NA,230,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,215,30,2,5,180,140,NA,87,NA,NA,163,NA,168,148,NA,156,NA,235,198,242,NA,NA,NA,NA,NA,NA,NA
30,30,278,31,2,5,222,164,NA,161,NA,163,NA,200,80,NA,195,172,NA,299,NA,257,NA,NA,NA,NA,NA,NA,NA
31,31,360,32,2,5,176,107,NA,34,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,307,33,2,5,166,259,294,NA,NA,180,299,NA,210,165,92,NA,NA,240,285,316,NA,NA,NA,NA,NA,NA,NA
33,33,328,34,2,5,155,196,NA,87,168,286,NA,418,254,NA,210,292,206,182,NA,313,NA,NA,NA,NA,NA,NA,NA
34,34,100,35,2,5,235,154,221,NA,NA,161,258,269,184,192,219,NA,NA,490,221,264,NA,NA,NA,NA,NA,NA,NA
35,35,291,36,2,5,259,156,279,145,402,161,199,239,NA,187,233,NA,189,311,205,215,NA,NA,NA,NA,NA,NA,NA
36,36,341,37,2,5,165,NA,250,NA,NA,223,430,158,NA,115,NA,128,NA,218,152,270,NA,NA,NA,NA,NA,NA,NA
37,37,33,38,2,5,71,NA,NA,NA,112,158,344,NA,NA,NA,214,NA,184,329,170,318,NA,NA,NA,NA,NA,NA,NA
38,38,245,39,2,5,152,207,123,NA,NA,235,NA,221,268,313,NA,356,NA,250,251,NA,NA,NA,NA,NA,NA,NA,NA
39,39,276,40,2,5,249,199,297,NA,NA,527,245,NA,NA,NA,247,294,NA,285,329,266,NA,NA,NA,NA,NA,NA,NA
40,40,119,41,2,5,151,191,NA,309,317,357,413,NA,493,NA,634,192,NA,310,291,187,NA,NA,NA,NA,NA,NA,NA
41,41,279,42,2,5,163,NA,290,NA,152,NA,163,NA,186,NA,NA,177,NA,241,161,NA,NA,NA,NA,NA,NA,NA,NA
42,42,266,43,2,5,167,171,NA,158,NA,NA,541,335,248,NA,182,NA,228,135,283,269,NA,NA,NA,NA,NA,NA,NA
43,43,42,44,2,5,157,161,NA,206,NA,317,242,NA,79,267,286,NA,279,147,286,125,NA,NA,NA,NA,NA,NA,NA
44,44,213,45,2,5,248,249,NA,NA,182,244,250,180,280,199,274,198,NA,205,326,186,NA,NA,NA,NA,NA,NA,NA
45,45,240,46,2,5,225,325,452,NA,207,244,277,244,338,258,313,246,142,149,252,935,NA,NA,NA,NA,NA,NA,NA
46,46,161,47,2,5,155,192,149,NA,NA,409,323,182,199,NA,210,280,NA,199,432,NA,NA,NA,NA,NA,NA,NA,NA
47,47,52,48,2,5,172,NA,251,NA,NA,383,228,NA,255,NA,248,NA,295,NA,208,222,NA,NA,NA,NA,NA,NA,NA
48,48,229,49,2,5,224,175,208,NA,NA,135,173,423,NA,243,300,176,NA,224,218,NA,NA,NA,NA,NA,NA,NA,NA
49,49,201,50,2,5,31,243,259,NA,NA,NA,187,NA,NA,262,NA,NA,NA,246,230,NA,NA,NA,NA,NA,NA,NA,NA
50,50,116,51,2,5,130,183,147,NA,321,NA,NA,243,221,151,NA,64,NA,186,362,NA,NA,NA,NA,NA,NA,NA,NA
51,51,254,52,2,5,172,249,316,NA,150,280,155,266,276,309,NA,292,NA,230,146,270,NA,NA,NA,NA,NA,NA,NA
52,52,236,53,2,5,204,214,293,NA,NA,159,NA,NA,197,NA,97,NA,NA,206,NA,290,NA,NA,NA,NA,NA,NA,NA
53,53,119,54,2,5,193,336,259,NA,218,226,214,214,205,210,233,325,NA,151,245,189,NA,NA,NA,NA,NA,NA,NA
54,54,75,55,2,5,119,129,NA,197,NA,163,165,NA,148,340,245,NA,96,140,146,174,NA,NA,NA,NA,NA,NA,NA
55,55,37,56,2,5,213,180,217,NA,254,NA,338,175,189,181,NA,408,NA,301,365,214,NA,NA,NA,NA,NA,NA,NA
56,56,364,57,2,5,116,173,NA,246,NA,219,227,494,NA,235,NA,171,NA,199,188,NA,NA,NA,NA,NA,NA,NA,NA
57,57,219,58,2,5,204,212,239,NA,200,NA,251,240,NA,185,342,506,NA,205,237,176,NA,NA,NA,NA,NA,NA,NA
58,58,150,59,2,5,137,163,263,NA,NA,309,NA,159,262,193,NA,197,NA,257,NA,169,NA,NA,NA,NA,NA,NA,NA
59,59,352,60,2,5,47,208,NA,NA,NA,102,151,NA,187,NA,117,NA,190,308,NA,417,NA,NA,NA,NA,NA,NA,NA
60,60,261,61,2,5,151,NA,126,NA,338,173,267,227,218,264,NA,321,234,245,368,199,NA,NA,NA,NA,NA,NA,NA
61,61,125,62,2,5,241,322,171,NA,252,202,171,214,70,288,284,NA,NA,167,139,133,NA,NA,NA,NA,NA,NA,NA
62,62,11,63,2,5,218,267,NA,207,NA,192,194,210,200,191,NA,292,210,250,213,266,NA,NA,NA,NA,NA,NA,NA
63,63,67,64,2,5,173,193,290,NA,91,NA,475,NA,467,258,268,374,194,404,NA,696,NA,NA,NA,NA,NA,NA,NA
64,64,61,65,2,5,124,NA,143,193,416,NA,268,169,248,248,226,NA,286,320,NA,353,NA,NA,NA,NA,NA,NA,NA
65,65,299,66,2,5,226,167,199,NA,187,248,443,533,191,203,192,NA,NA,184,156,72,NA,NA,NA,NA,NA,NA,NA
66,66,76,67,2,5,226,NA,NA,154,NA,170,160,NA,NA,206,NA,NA,NA,255,NA,233,NA,NA,NA,NA,NA,NA,NA
67,67,95,68,2,5,NA,132,NA,184,NA,290,174,NA,206,297,185,202,NA,201,307,188,NA,NA,NA,NA,NA,NA,NA
68,68,319,69,2,5,180,210,231,NA,468,431,287,238,438,271,NA,333,183,238,322,NA,NA,NA,NA,NA,NA,NA,NA
69,69,147,70,2,5,23,134,NA,135,NA,153,364,NA,335,164,NA,218,NA,NA,165,NA,NA,NA,NA,NA,NA,NA,NA
70,70,281,71,2,5,NA,360,NA,309,NA,242,290,NA,266,273,243,NA,252,358,646,182,NA,NA,NA,NA,NA,NA,NA
71,71,289,72,2,5,8,185,149,222,NA,258,NA,258,350,132,661,NA,NA,229,249,379,NA,NA,NA,NA,NA,NA,NA
72,72,118,73,2,5,170,163,287,179,NA,127,356,NA,62,161,190,NA,NA,265,189,269,NA,NA,NA,NA,NA,NA,NA
73,73,207,74,2,5,196,NA,NA,232,NA,183,NA,NA,200,158,NA,NA,NA,232,229,201,NA,NA,NA,NA,NA,NA,NA
74,74,161,75,2,5,196,178,NA,201,NA,169,229,272,NA,257,202,NA,275,180,277,178,NA,NA,NA,NA,NA,NA,NA
75,75,207,76,2,5,196,NA,NA,232,NA,183,NA,NA,200,158,NA,NA,NA,232,229,201,NA,NA,NA,NA,NA,NA,NA
76,76,232,77,2,5,215,486,NA,NA,282,193,NA,388,NA,239,277,NA,NA,348,110,NA,NA,NA,NA,NA,NA,NA,NA
