,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,136,1,9,5,22,180,378,224,226,280,169,273,NA,320,NA,399,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,333,2,9,5,164,127,213,NA,168,269,249,207,NA,169,NA,153,117,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,333,3,9,5,132,186,177,319,265,NA,302,192,164,302,175,218,NA,210,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,285,4,9,5,107,192,214,206,151,NA,402,NA,352,393,NA,282,NA,216,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,137,5,9,5,152,370,213,240,186,NA,198,228,NA,261,NA,193,NA,158,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,193,6,9,5,307,215,229,260,295,NA,174,259,NA,268,NA,298,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,61,7,9,5,354,266,NA,NA,225,NA,NA,157,NA,NA,NA,191,NA,170,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,111,8,9,5,214,209,NA,160,222,NA,214,NA,231,228,NA,173,NA,162,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,13,9,9,5,237,374,311,NA,408,NA,199,NA,259,289,NA,241,NA,106,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,101,10,9,5,163,228,429,NA,239,NA,243,NA,224,NA,180,NA,206,169,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,137,11,9,5,207,191,368,187,425,NA,230,157,NA,169,164,NA,66,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,243,12,9,5,222,326,247,185,250,NA,175,NA,174,191,NA,203,NA,200,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,337,13,9,5,356,304,322,386,508,241,331,161,181,191,305,151,307,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,135,14,9,5,584,300,NA,596,375,250,189,196,342,355,252,NA,295,272,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,341,15,9,5,174,162,190,355,380,NA,233,NA,248,331,NA,NA,318,310,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,69,16,9,5,159,112,211,112,365,211,147,111,282,213,230,160,181,160,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,159,17,9,5,176,322,290,213,464,NA,236,253,NA,320,659,NA,622,173,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,155,18,9,5,53,166,205,155,166,NA,197,169,NA,162,171,165,NA,42,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,329,19,9,5,216,180,169,173,165,NA,168,NA,193,144,NA,191,NA,118,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,26,20,9,5,301,260,178,NA,260,NA,245,NA,NA,212,NA,247,NA,162,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,258,21,9,5,229,203,NA,209,183,NA,203,NA,166,NA,191,NA,183,106,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,345,22,9,5,153,286,356,212,221,NA,231,177,NA,207,NA,173,NA,328,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,49,23,9,5,177,185,240,311,278,197,191,182,241,231,297,255,NA,371,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,119,24,9,5,143,179,185,165,208,NA,NA,165,196,163,NA,154,276,73,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,218,25,9,5,151,239,NA,225,271,NA,278,221,228,NA,155,262,NA,118,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,262,26,9,5,199,184,336,NA,182,NA,291,NA,171,147,189,139,219,295,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,157,27,9,5,188,NA,195,258,255,NA,190,NA,228,NA,201,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,104,28,9,5,140,446,529,173,413,NA,148,360,177,224,NA,219,NA,334,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,358,29,9,5,274,134,199,220,212,NA,255,NA,268,254,NA,229,NA,361,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,35,30,9,5,222,171,303,185,204,261,235,187,173,243,233,154,NA,341,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,177,31,9,5,149,168,NA,160,179,229,177,NA,211,NA,257,NA,233,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,119,32,9,5,143,179,185,165,208,NA,NA,165,196,163,NA,154,276,73,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,49,33,9,5,190,279,200,252,139,NA,166,NA,187,153,NA,150,NA,196,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,348,34,9,5,240,275,152,173,152,NA,169,240,NA,167,NA,NA,234,229,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,144,35,9,5,205,321,163,216,161,148,116,318,180,229,283,NA,250,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,313,36,9,5,201,195,180,257,179,NA,94,NA,239,102,243,242,250,223,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,126,37,9,5,62,176,175,187,149,NA,68,NA,227,150,148,147,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,337,38,9,5,246,339,472,235,230,247,240,NA,414,225,NA,252,NA,177,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,277,39,9,5,352,479,171,130,146,182,153,251,178,216,151,100,253,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,98,40,9,5,190,212,NA,527,NA,282,NA,255,163,278,NA,265,NA,261,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,309,41,9,5,151,159,301,257,414,NA,344,250,NA,273,NA,120,233,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,341,42,9,5,85,226,NA,213,213,153,NA,199,NA,138,NA,273,137,154,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,254,43,9,5,204,131,NA,253,261,NA,294,NA,NA,271,NA,138,NA,334,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,96,44,9,5,276,518,288,113,235,265,378,153,107,245,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,352,45,9,5,296,215,NA,228,234,NA,337,372,NA,230,NA,242,NA,323,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,27,46,9,5,211,293,343,230,272,173,245,267,192,216,285,249,NA,202,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,98,47,9,5,190,715,487,122,258,NA,112,NA,223,169,NA,270,354,437,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,286,48,9,5,451,276,373,212,434,NA,368,339,379,469,494,192,NA,290,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,21,49,9,5,174,180,145,NA,190,247,NA,NA,176,210,NA,287,NA,215,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,353,50,9,5,80,257,NA,NA,367,NA,202,NA,275,220,NA,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,284,51,9,5,151,272,NA,69,NA,116,170,NA,NA,246,NA,355,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,138,52,9,5,187,204,245,320,366,NA,352,212,NA,185,207,257,NA,242,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,166,53,9,5,253,167,264,106,196,NA,211,NA,126,156,NA,141,NA,190,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,351,54,9,5,197,383,295,192,323,NA,371,270,200,233,144,210,116,191,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,318,55,9,5,NA,61,231,NA,167,NA,222,NA,116,155,NA,177,209,257,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,356,56,9,5,225,144,310,341,263,NA,209,176,249,230,NA,164,196,139,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,59,57,9,5,37,308,222,NA,257,182,166,168,NA,254,NA,232,NA,206,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,339,58,9,5,262,332,304,298,311,381,563,242,242,NA,351,129,268,409,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,254,59,9,5,152,266,185,243,219,NA,273,153,173,169,204,NA,335,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,107,60,9,5,124,236,131,176,NA,157,256,NA,NA,121,NA,NA,296,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,304,61,9,5,227,253,303,223,245,NA,228,NA,171,144,NA,290,236,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,312,62,9,5,153,315,198,312,196,567,NA,165,163,197,175,137,187,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,251,63,9,5,228,322,309,209,207,260,140,NA,218,154,NA,262,NA,193,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,141,64,9,5,274,300,NA,284,595,204,NA,NA,426,NA,241,264,NA,128,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,282,65,9,5,269,315,110,91,298,169,193,NA,240,184,NA,207,NA,558,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,122,66,9,5,183,NA,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,99,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,308,67,9,5,29,155,NA,184,204,NA,202,NA,NA,198,NA,NA,187,148,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,55,68,9,5,619,307,243,201,229,NA,177,NA,351,173,NA,342,214,161,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,11,69,9,5,224,303,163,239,213,NA,303,NA,168,239,NA,213,NA,514,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,77,70,9,5,131,131,320,145,364,NA,NA,NA,162,NA,NA,411,70,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,99,71,9,5,7,360,296,324,233,NA,278,NA,342,203,NA,432,NA,692,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,81,72,9,5,165,287,272,186,373,257,105,NA,318,294,NA,253,NA,277,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,278,73,9,5,98,244,273,199,153,289,89,215,NA,264,258,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,128,74,9,5,140,199,181,NA,196,NA,221,NA,NA,NA,169,NA,NA,140,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,137,75,9,5,152,370,213,240,186,NA,198,228,NA,261,NA,193,NA,158,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,128,76,9,5,140,199,181,NA,196,NA,221,NA,NA,NA,169,NA,NA,140,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,252,77,9,5,408,388,397,315,202,171,245,NA,262,269,NA,125,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
