,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,269,1,12,5,60,389,322,NA,NA,263,200,NA,188,NA,298,417,285,187,198,NA,NA,NA,NA,NA,NA,NA,NA
1,1,293,2,12,5,183,156,NA,NA,159,NA,213,NA,183,NA,160,NA,209,262,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,307,3,12,5,117,NA,188,NA,NA,168,142,395,130,NA,113,74,87,196,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,64,4,12,5,209,142,NA,159,NA,162,NA,251,NA,291,574,244,276,NA,NA,200,NA,NA,NA,NA,NA,NA,NA
4,4,77,5,12,5,169,288,NA,NA,NA,219,240,233,211,NA,170,279,261,NA,NA,203,NA,NA,NA,NA,NA,NA,NA
5,5,87,6,12,5,232,284,NA,169,NA,225,161,249,NA,266,NA,266,181,NA,NA,177,NA,NA,NA,NA,NA,NA,NA
6,6,177,7,12,5,192,289,NA,244,NA,200,212,290,NA,391,157,NA,431,NA,152,NA,NA,NA,NA,NA,NA,NA,NA
7,7,33,8,12,5,212,152,NA,135,NA,175,199,162,119,NA,173,NA,157,NA,194,NA,NA,NA,NA,NA,NA,NA,NA
8,8,331,9,12,5,224,280,214,NA,NA,219,141,NA,204,NA,274,272,353,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,283,10,12,5,NA,235,188,NA,208,NA,392,444,NA,570,249,619,NA,237,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,53,11,12,5,221,182,NA,174,NA,377,NA,244,NA,216,220,277,NA,136,NA,170,NA,NA,NA,NA,NA,NA,NA
11,11,47,12,12,5,203,158,NA,197,NA,230,237,193,NA,NA,409,NA,153,NA,NA,260,NA,NA,NA,NA,NA,NA,NA
12,12,194,13,12,5,113,324,235,NA,162,404,340,316,347,NA,423,171,214,NA,174,NA,NA,NA,NA,NA,NA,NA,NA
13,13,26,14,12,5,210,353,175,NA,163,171,128,226,278,NA,210,215,135,156,NA,308,NA,NA,NA,NA,NA,NA,NA
14,14,41,15,12,5,153,NA,284,180,NA,156,NA,323,NA,230,200,NA,181,NA,160,NA,NA,NA,NA,NA,NA,NA,NA
15,15,17,16,12,5,168,306,281,NA,332,210,169,348,277,NA,196,272,250,NA,176,207,NA,NA,NA,NA,NA,NA,NA
16,16,157,17,12,5,210,188,NA,223,NA,204,NA,321,279,NA,207,284,350,NA,374,NA,NA,NA,NA,NA,NA,NA,NA
17,17,331,18,12,5,200,NA,147,168,NA,194,NA,169,NA,NA,150,153,156,NA,127,NA,NA,NA,NA,NA,NA,NA,NA
18,18,310,19,12,5,214,175,160,NA,NA,240,NA,279,237,NA,160,NA,214,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,172,20,12,5,286,NA,186,297,NA,246,219,297,NA,99,394,213,413,NA,187,NA,NA,NA,NA,NA,NA,NA,NA
20,20,274,21,12,5,215,187,NA,150,NA,139,NA,200,184,NA,172,295,NA,NA,199,131,NA,NA,NA,NA,NA,NA,NA
21,21,9,22,12,5,202,154,114,NA,154,192,142,223,322,NA,272,292,365,NA,NA,191,NA,NA,NA,NA,NA,NA,NA
22,22,245,23,12,5,343,294,NA,306,534,168,269,318,90,156,364,301,NA,NA,NA,173,NA,NA,NA,NA,NA,NA,NA
23,23,308,24,12,5,175,151,183,NA,NA,118,NA,98,145,160,193,NA,212,159,NA,259,NA,NA,NA,NA,NA,NA,NA
24,24,196,25,12,5,203,135,218,NA,NA,226,373,109,430,NA,547,146,374,NA,188,106,NA,NA,NA,NA,NA,NA,NA
25,25,87,26,12,5,372,102,231,NA,NA,217,137,NA,168,264,256,270,177,NA,150,244,NA,NA,NA,NA,NA,NA,NA
26,26,55,27,12,5,206,NA,206,NA,NA,231,200,NA,NA,184,NA,190,NA,273,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,106,28,12,5,139,142,NA,167,NA,271,180,172,171,NA,204,181,229,NA,219,212,NA,NA,NA,NA,NA,NA,NA
28,28,255,29,12,5,194,210,NA,NA,196,283,242,191,191,NA,249,191,265,NA,243,NA,NA,NA,NA,NA,NA,NA,NA
29,29,205,30,12,5,254,NA,151,NA,NA,208,159,NA,NA,NA,169,169,188,NA,NA,159,NA,NA,NA,NA,NA,NA,NA
30,30,250,31,12,5,139,250,348,NA,NA,332,NA,242,174,NA,254,151,173,NA,NA,195,NA,NA,NA,NA,NA,NA,NA
31,31,308,32,12,5,175,151,183,NA,NA,118,NA,98,145,160,193,NA,212,159,NA,259,NA,NA,NA,NA,NA,NA,NA
32,32,65,33,12,5,176,NA,138,NA,163,163,225,NA,221,202,320,NA,266,NA,182,60,NA,NA,NA,NA,NA,NA,NA
33,33,99,34,12,5,167,228,NA,NA,165,248,141,447,216,269,301,96,268,438,NA,327,NA,NA,NA,NA,NA,NA,NA
34,34,102,35,12,5,234,388,193,NA,NA,139,257,286,219,199,184,239,219,NA,NA,542,NA,NA,NA,NA,NA,NA,NA
35,35,277,36,12,5,159,232,162,256,NA,167,148,494,NA,400,164,166,256,NA,226,124,NA,NA,NA,NA,NA,NA,NA
36,36,170,37,12,5,133,137,141,NA,NA,165,123,136,NA,383,106,145,156,321,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,124,38,12,5,20,214,227,NA,364,NA,185,244,141,202,197,156,350,NA,NA,235,NA,NA,NA,NA,NA,NA,NA
38,38,94,39,12,5,344,326,286,NA,193,182,486,300,NA,286,330,170,160,308,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,174,40,12,5,192,212,NA,535,NA,316,NA,350,239,106,222,NA,177,256,NA,225,NA,NA,NA,NA,NA,NA,NA
40,40,283,41,12,5,128,207,336,NA,NA,NA,402,NA,NA,274,NA,164,207,NA,NA,58,NA,NA,NA,NA,NA,NA,NA
41,41,225,42,12,5,110,189,NA,NA,NA,250,NA,175,175,NA,NA,156,271,50,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,53,43,12,5,209,166,NA,NA,173,161,126,NA,NA,NA,186,NA,223,NA,293,97,NA,NA,NA,NA,NA,NA,NA
43,43,18,44,12,5,157,281,NA,NA,275,209,223,217,145,NA,275,375,287,NA,237,NA,NA,NA,NA,NA,NA,NA,NA
44,44,294,45,12,5,159,194,206,253,NA,342,331,266,NA,73,213,268,257,NA,NA,305,NA,NA,NA,NA,NA,NA,NA
45,45,262,46,12,5,220,149,240,NA,201,199,202,251,369,365,152,NA,215,NA,146,NA,NA,NA,NA,NA,NA,NA,NA
46,46,15,47,12,5,234,179,159,NA,168,NA,211,205,NA,174,214,264,180,NA,520,NA,NA,NA,NA,NA,NA,NA,NA
47,47,212,48,12,5,239,476,NA,164,NA,209,202,160,156,NA,185,174,175,NA,228,NA,NA,NA,NA,NA,NA,NA,NA
48,48,49,49,12,5,218,189,209,NA,186,250,173,NA,242,251,285,313,NA,168,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,29,50,12,5,158,329,NA,NA,219,439,NA,333,NA,249,424,NA,467,NA,333,NA,NA,NA,NA,NA,NA,NA,NA
50,50,194,51,12,5,197,174,99,NA,NA,184,NA,187,102,NA,220,NA,222,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,50,52,12,5,215,158,405,NA,223,341,411,151,263,NA,462,327,272,NA,192,339,NA,NA,NA,NA,NA,NA,NA
52,52,55,53,12,5,221,269,242,NA,276,224,182,177,165,NA,169,190,305,NA,184,223,NA,NA,NA,NA,NA,NA,NA
53,53,20,54,12,5,207,213,332,NA,164,189,131,260,233,174,176,243,279,NA,228,169,NA,NA,NA,NA,NA,NA,NA
54,54,331,55,12,5,163,216,172,224,190,203,NA,354,NA,NA,153,NA,154,142,NA,176,NA,NA,NA,NA,NA,NA,NA
55,55,347,56,12,5,470,283,NA,NA,205,287,NA,363,222,NA,233,381,214,NA,270,NA,NA,NA,NA,NA,NA,NA,NA
56,56,207,57,12,5,156,324,NA,NA,316,NA,310,NA,171,NA,381,NA,267,NA,142,NA,NA,NA,NA,NA,NA,NA,NA
57,57,61,58,12,5,263,176,237,NA,187,NA,264,152,308,237,207,416,249,489,NA,226,NA,NA,NA,NA,NA,NA,NA
58,58,54,59,12,5,131,245,NA,175,NA,350,NA,240,233,119,274,431,203,233,70,NA,NA,NA,NA,NA,NA,NA,NA
59,59,239,60,12,5,154,NA,249,NA,NA,214,147,NA,180,NA,NA,NA,212,NA,NA,215,NA,NA,NA,NA,NA,NA,NA
60,60,9,61,12,5,203,NA,143,NA,175,234,NA,184,161,489,359,299,215,NA,268,NA,NA,NA,NA,NA,NA,NA,NA
61,61,156,62,12,5,37,207,170,NA,NA,278,228,248,231,425,335,78,277,170,235,476,NA,NA,NA,NA,NA,NA,NA
62,62,85,63,12,5,7,332,280,NA,263,460,236,294,269,254,290,308,299,NA,281,295,NA,NA,NA,NA,NA,NA,NA
63,63,281,64,12,5,69,346,477,NA,476,302,355,148,225,363,197,323,353,NA,255,272,NA,NA,NA,NA,NA,NA,NA
64,64,162,65,12,5,194,160,271,NA,NA,311,NA,203,266,NA,222,199,314,293,155,NA,NA,NA,NA,NA,NA,NA,NA
65,65,40,66,12,5,464,292,242,NA,NA,287,321,246,173,NA,427,220,273,238,NA,173,NA,NA,NA,NA,NA,NA,NA
66,66,346,67,12,5,25,NA,141,NA,NA,247,NA,223,NA,NA,297,NA,NA,NA,155,NA,NA,NA,NA,NA,NA,NA,NA
67,67,294,68,12,5,369,195,167,NA,NA,270,366,200,155,159,463,403,295,NA,NA,468,NA,NA,NA,NA,NA,NA,NA
68,68,297,69,12,5,336,192,241,359,NA,426,401,359,NA,366,NA,287,507,512,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,239,70,12,5,137,165,137,NA,NA,235,NA,151,NA,NA,NA,NA,120,148,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,249,71,12,5,46,180,NA,268,NA,302,250,300,NA,284,299,NA,242,NA,NA,393,NA,NA,NA,NA,NA,NA,NA
71,71,11,72,12,5,332,298,166,NA,233,NA,201,225,390,NA,241,262,304,428,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,178,73,12,5,210,226,158,NA,NA,139,247,NA,251,154,NA,191,220,NA,157,NA,NA,NA,NA,NA,NA,NA,NA
73,73,294,74,12,5,200,175,NA,NA,208,NA,176,NA,NA,NA,NA,NA,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,77,75,12,5,169,288,NA,NA,NA,219,240,233,211,NA,170,279,261,NA,NA,203,NA,NA,NA,NA,NA,NA,NA
75,75,294,76,12,5,200,175,NA,NA,208,NA,176,NA,NA,NA,NA,NA,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,266,77,12,5,89,481,456,NA,NA,208,NA,599,NA,239,160,380,180,NA,277,NA,NA,NA,NA,NA,NA,NA,NA
