,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,23,1,13,5,44,347,276,NA,265,153,NA,191,NA,213,305,369,115,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,53,2,13,5,190,174,190,NA,NA,169,NA,219,257,147,300,237,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,221,3,13,5,233,274,NA,363,89,NA,432,78,NA,193,151,315,108,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,186,4,13,5,181,177,151,NA,NA,230,NA,NA,356,263,NA,216,336,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,189,5,13,5,133,NA,170,186,NA,181,NA,259,NA,211,327,369,294,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,181,6,13,5,231,190,156,NA,NA,195,NA,212,299,217,280,472,434,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,73,7,13,5,284,NA,167,NA,NA,137,NA,NA,146,NA,203,125,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,179,8,13,5,174,NA,295,110,NA,NA,128,154,NA,166,129,152,101,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,281,9,13,5,176,NA,195,NA,201,163,NA,179,NA,255,NA,310,229,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,331,10,13,5,190,NA,261,NA,184,225,NA,333,NA,939,NA,NA,260,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,214,11,13,5,165,154,162,NA,NA,225,NA,216,NA,NA,NA,78,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,269,12,13,5,210,143,NA,NA,151,154,NA,216,NA,242,167,139,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,24,13,13,5,354,122,138,NA,218,189,211,332,183,NA,240,196,286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,244,14,13,5,173,315,199,263,NA,195,177,374,NA,236,254,225,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,242,15,13,5,148,NA,NA,NA,122,NA,NA,246,NA,137,185,189,299,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,9,16,13,5,199,151,129,NA,159,173,294,NA,84,173,290,267,370,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,262,17,13,5,146,120,NA,114,NA,150,NA,163,NA,159,NA,172,164,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,74,18,13,5,209,NA,214,198,NA,186,NA,NA,176,168,NA,238,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,115,19,13,5,50,122,NA,NA,166,141,NA,166,NA,167,161,196,143,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,20,20,13,5,234,NA,NA,180,NA,NA,248,NA,153,NA,NA,233,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,166,21,13,5,157,NA,NA,NA,NA,124,NA,156,NA,NA,209,237,144,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,142,22,13,5,30,200,NA,208,NA,197,254,NA,267,NA,181,310,259,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,257,23,13,5,250,171,186,148,NA,NA,136,282,260,256,245,343,237,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,336,24,13,5,34,153,148,223,NA,154,NA,NA,228,NA,171,311,197,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,131,25,13,5,205,NA,150,NA,NA,200,NA,375,116,287,227,160,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,51,26,13,5,201,NA,171,NA,246,142,NA,471,NA,267,NA,381,143,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,111,27,13,5,217,NA,212,NA,NA,192,NA,178,NA,239,NA,182,331,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,112,28,13,5,147,166,217,179,NA,184,150,172,219,193,160,209,382,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,129,29,13,5,262,192,234,NA,161,NA,NA,110,NA,251,245,247,216,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,57,30,13,5,183,NA,141,NA,164,NA,158,NA,157,NA,155,213,412,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,136,31,13,5,132,NA,183,274,152,NA,235,NA,169,302,340,157,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,336,32,13,5,34,153,148,223,NA,154,NA,NA,228,NA,171,311,197,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,309,33,13,5,33,292,NA,232,NA,110,219,292,NA,NA,203,291,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,85,34,13,5,228,NA,NA,252,NA,180,NA,NA,149,NA,344,NA,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,160,35,13,5,266,210,166,NA,281,NA,193,207,NA,220,171,NA,323,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,17,36,13,5,293,NA,282,242,NA,123,182,NA,168,NA,239,314,114,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,145,37,13,5,140,128,188,NA,360,NA,NA,177,177,135,125,NA,148,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,100,38,13,5,NA,NA,145,NA,219,435,NA,167,206,170,263,241,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,74,39,13,5,1053,155,174,207,NA,NA,454,309,195,354,185,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,152,40,13,5,231,NA,179,194,NA,166,NA,NA,423,376,214,227,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,40,41,13,5,348,NA,298,NA,NA,NA,197,NA,238,213,219,180,427,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,347,42,13,5,162,NA,476,NA,183,NA,181,NA,NA,205,234,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,113,43,13,5,NA,184,NA,172,NA,207,NA,NA,230,NA,673,551,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,260,44,13,5,203,189,NA,NA,1873,NA,NA,166,138,124,NA,776,318,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,280,45,13,5,188,166,217,NA,550,166,NA,240,260,352,NA,176,237,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,338,46,13,5,373,172,251,410,363,351,253,190,349,468,244,157,731,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,9,47,13,5,161,150,159,NA,NA,105,NA,214,NA,NA,249,450,293,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,358,48,13,5,255,246,175,NA,NA,198,NA,218,215,270,NA,169,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,17,49,13,5,127,180,135,NA,NA,264,NA,265,NA,175,374,211,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,21,50,13,5,150,NA,NA,161,NA,NA,215,NA,NA,NA,311,376,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,112,51,13,5,115,NA,239,NA,NA,NA,331,96,NA,164,220,409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,219,52,13,5,166,344,348,NA,197,223,299,223,NA,201,NA,193,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,199,53,13,5,198,329,221,NA,236,193,NA,180,NA,96,NA,182,248,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,14,54,13,5,217,229,263,258,NA,183,NA,208,286,301,222,371,433,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,13,55,13,5,135,187,169,NA,154,233,NA,91,150,150,200,76,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,291,56,13,5,211,NA,257,283,NA,186,NA,195,232,NA,191,284,131,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,71,57,13,5,154,NA,213,NA,175,NA,223,NA,NA,265,NA,272,270,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,29,58,13,5,342,211,134,205,292,NA,181,166,289,232,246,322,271,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,216,59,13,5,131,186,210,NA,176,NA,NA,184,NA,171,NA,278,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,183,60,13,5,NA,NA,151,NA,140,155,NA,NA,NA,183,NA,NA,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,203,61,13,5,200,NA,207,NA,NA,212,203,NA,251,NA,239,235,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,354,62,13,5,219,200,174,NA,197,180,438,251,169,504,139,NA,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,155,63,13,5,232,162,252,256,NA,235,NA,268,276,216,228,253,200,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,248,64,13,5,191,375,256,NA,346,NA,226,NA,514,238,356,263,198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,235,65,13,5,128,143,NA,177,NA,169,NA,162,NA,208,NA,233,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,222,66,13,5,138,144,189,NA,317,NA,302,192,452,219,212,237,126,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,206,67,13,5,52,NA,171,NA,NA,121,NA,NA,161,NA,NA,285,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,42,68,13,5,449,NA,108,NA,NA,242,NA,273,269,290,172,186,315,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,33,69,13,5,240,NA,300,186,154,NA,209,260,NA,NA,182,271,425,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,163,70,13,5,166,155,NA,163,141,NA,NA,210,NA,NA,247,247,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,170,71,13,5,210,253,NA,241,NA,238,NA,308,NA,353,341,187,506,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,165,72,13,5,176,342,NA,217,NA,NA,NA,220,NA,258,177,196,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,272,73,13,5,192,181,NA,220,NA,235,NA,NA,121,212,262,92,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,45,74,13,5,210,NA,NA,NA,160,NA,186,NA,NA,136,153,192,115,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,189,75,13,5,133,NA,170,186,NA,181,NA,259,NA,211,327,369,294,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,45,76,13,5,210,NA,NA,NA,160,NA,186,NA,NA,136,153,192,115,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,75,77,13,5,182,206,237,NA,229,199,NA,334,NA,333,NA,192,110,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
