,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,279,1,18,5,NA,389,268,357,266,NA,249,214,353,271,NA,248,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,83,2,18,5,NA,73,172,NA,191,201,NA,248,253,196,NA,92,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,251,3,18,5,NA,148,199,183,NA,214,115,200,164,159,NA,347,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,299,4,18,5,NA,200,127,NA,129,141,NA,313,240,225,NA,233,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,187,5,18,5,NA,156,185,NA,217,253,186,192,NA,169,237,281,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,281,6,18,5,NA,150,230,NA,171,194,NA,191,256,368,NA,297,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,11,7,18,5,NA,233,238,190,NA,138,318,NA,186,263,NA,198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,337,8,18,5,NA,168,126,NA,155,77,NA,185,171,225,NA,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,363,9,18,5,205,NA,207,NA,181,NA,178,191,NA,202,NA,294,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,349,10,18,5,NA,184,284,NA,220,237,NA,298,197,187,NA,354,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,192,11,18,5,13,218,NA,231,168,NA,382,NA,243,NA,NA,367,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,188,12,18,5,5,186,NA,NA,249,125,NA,204,NA,424,NA,230,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,335,13,18,5,NA,189,81,257,192,108,NA,234,307,244,NA,285,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,133,14,18,5,NA,192,117,242,277,195,137,208,225,361,NA,466,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,123,15,18,5,NA,176,147,NA,168,196,NA,202,167,NA,183,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,188,16,18,5,NA,301,229,219,83,NA,216,188,298,291,NA,216,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,316,17,18,5,NA,149,209,NA,182,238,231,167,NA,181,NA,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,125,18,18,5,NA,122,163,167,159,NA,255,NA,203,NA,169,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,297,19,18,5,NA,13,148,NA,189,142,NA,216,204,125,NA,319,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,110,20,18,5,NA,289,315,NA,276,NA,244,423,NA,NA,213,315,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,286,21,18,5,NA,128,137,NA,186,NA,164,173,NA,208,NA,124,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,244,22,18,5,NA,163,152,NA,205,234,213,256,234,277,NA,322,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,297,23,18,5,285,231,236,237,193,247,NA,168,209,250,NA,275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,229,24,18,5,NA,120,108,NA,200,178,196,NA,195,166,142,364,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,302,25,18,5,NA,174,148,NA,235,173,NA,272,NA,333,NA,164,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,218,26,18,5,143,157,NA,191,NA,258,NA,236,292,NA,NA,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,137,27,18,5,NA,180,NA,157,NA,189,217,NA,280,135,NA,284,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,82,28,18,5,NA,243,153,NA,299,153,NA,176,237,163,NA,297,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,35,29,18,5,81,210,150,207,196,NA,195,178,235,179,NA,488,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,63,30,18,5,NA,178,144,133,NA,145,NA,161,NA,216,NA,220,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,298,31,18,5,NA,147,277,249,NA,214,NA,244,NA,290,NA,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,229,32,18,5,NA,120,108,NA,200,178,196,NA,195,166,142,364,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,47,33,18,5,NA,147,229,NA,94,225,NA,252,191,116,NA,375,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,20,34,18,5,NA,222,198,NA,187,189,NA,167,161,313,NA,249,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,178,35,18,5,NA,183,187,NA,240,172,NA,263,NA,241,NA,404,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,208,36,18,5,NA,382,203,NA,178,158,244,205,185,257,143,416,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,233,37,18,5,132,NA,159,NA,161,128,331,158,154,203,NA,245,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,323,38,18,5,NA,185,151,166,239,171,228,286,199,295,NA,409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,296,39,18,5,NA,191,213,NA,312,154,NA,356,228,177,NA,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,285,40,18,5,NA,252,121,236,238,NA,200,166,NA,265,232,386,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,287,41,18,5,NA,182,171,203,270,NA,268,321,NA,328,NA,188,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,205,42,18,5,NA,113,227,NA,232,NA,196,157,NA,258,151,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,47,43,18,5,208,NA,162,NA,217,297,NA,224,NA,458,NA,1788,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,334,44,18,5,NA,NA,1785,NA,NA,NA,366,308,134,NA,139,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,211,45,18,5,NA,259,182,NA,233,NA,242,258,237,208,NA,443,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,124,46,18,5,NA,464,158,254,281,NA,429,310,309,407,NA,415,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,94,47,18,5,NA,199,204,175,NA,191,264,184,NA,212,254,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,90,48,18,5,NA,163,204,NA,304,227,NA,266,34,297,NA,327,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,274,49,18,5,NA,171,273,NA,206,207,202,182,259,195,NA,321,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,33,50,18,5,NA,147,246,NA,253,307,165,305,NA,298,NA,244,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,246,51,18,5,127,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,44,52,18,5,NA,144,249,284,162,331,NA,254,262,234,225,411,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,43,53,18,5,NA,158,270,257,NA,307,161,132,148,113,NA,233,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,81,54,18,5,NA,225,211,196,210,182,218,238,228,285,NA,215,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,149,55,18,5,NA,95,45,155,290,161,459,146,144,182,170,141,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,171,56,18,5,NA,174,171,NA,159,266,235,212,NA,236,NA,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,105,57,18,5,NA,NA,229,336,624,216,143,NA,230,121,NA,258,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,147,58,18,5,NA,261,226,NA,183,NA,182,175,NA,258,160,283,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,222,59,18,5,124,NA,225,NA,187,NA,231,243,298,179,NA,261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,305,60,18,5,NA,160,169,NA,304,NA,269,98,NA,319,NA,324,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,302,61,18,5,NA,201,162,163,NA,NA,NA,83,338,194,NA,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,244,62,18,5,223,167,177,NA,216,146,NA,272,210,NA,320,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,253,63,18,5,NA,232,217,NA,195,212,93,220,251,NA,253,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,107,64,18,5,NA,177,168,208,350,NA,220,236,269,248,NA,507,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,357,65,18,5,NA,236,161,216,234,245,285,219,167,NA,172,684,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,160,66,18,5,NA,198,177,NA,316,234,162,274,163,389,NA,263,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,248,67,18,5,NA,255,142,167,NA,202,NA,152,NA,NA,309,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,29,68,18,5,140,NA,158,178,217,224,48,197,NA,315,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,13,69,18,5,NA,211,214,NA,259,NA,200,134,213,139,NA,423,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,187,70,18,5,NA,118,201,149,NA,213,NA,168,NA,198,NA,399,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,139,71,18,5,NA,265,236,264,454,NA,302,281,NA,239,NA,254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,199,72,18,5,180,NA,225,NA,209,NA,215,178,200,194,NA,322,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,85,73,18,5,NA,191,124,147,170,73,206,154,179,193,208,228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,51,74,18,5,NA,224,NA,NA,211,160,NA,345,NA,NA,143,122,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,187,75,18,5,NA,156,185,NA,217,253,186,192,NA,169,237,281,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,51,76,18,5,NA,224,NA,NA,211,160,NA,345,NA,NA,143,122,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,270,77,18,5,NA,2,169,NA,242,NA,229,153,313,260,NA,125,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
