,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
21,287,1,22,5,NA,248,NA,299,238,214,NA,256,NA,NA,325,285,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
121,210,2,22,5,158,NA,133,147,NA,152,NA,259,NA,201,197,182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
221,269,3,22,5,149,332,186,187,NA,159,71,80,41,103,248,463,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
321,108,4,22,5,225,NA,312,164,227,153,NA,178,NA,268,622,NA,874,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
421,209,5,22,5,187,NA,219,NA,265,NA,NA,164,NA,249,259,572,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
521,145,6,22,5,161,505,NA,275,NA,169,NA,251,179,NA,256,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
621,272,7,22,5,268,572,NA,297,NA,150,NA,271,NA,306,266,167,133,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
721,145,8,22,5,194,NA,175,177,NA,183,NA,NA,159,167,219,150,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
821,121,9,22,5,167,NA,234,256,NA,245,NA,236,NA,NA,315,205,257,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
921,327,10,22,5,200,NA,171,199,NA,173,NA,NA,286,NA,428,NA,296,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1021,113,11,22,5,226,NA,NA,NA,162,NA,NA,226,NA,NA,255,296,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1121,65,12,22,5,230,165,NA,197,153,155,NA,230,NA,NA,383,NA,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1221,172,13,22,5,NA,147,147,251,266,NA,250,767,228,183,323,182,1019,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1321,9,14,22,5,190,431,NA,372,311,NA,NA,320,NA,180,263,203,660,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1421,229,15,22,5,100,NA,NA,263,NA,192,NA,146,177,NA,385,NA,415,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1521,278,16,22,5,975,541,204,175,269,190,NA,311,291,194,634,239,232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1621,344,17,22,5,208,157,NA,107,153,NA,NA,151,NA,118,151,NA,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1721,187,18,22,5,156,NA,162,138,165,NA,159,NA,214,NA,178,219,236,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1821,202,19,22,5,185,NA,NA,144,165,NA,265,184,NA,200,215,174,300,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1921,262,20,22,5,99,NA,NA,NA,142,NA,287,NA,342,NA,448,NA,226,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2021,80,21,22,5,130,NA,144,NA,199,NA,NA,NA,205,NA,277,NA,252,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2121,124,22,22,5,154,348,NA,112,140,604,NA,516,NA,187,515,NA,220,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2221,107,23,22,5,767,261,299,401,NA,372,NA,NA,457,128,179,242,172,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2321,15,24,22,5,148,141,NA,205,NA,132,NA,NA,164,NA,507,NA,290,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2421,97,25,22,5,169,NA,NA,146,137,NA,217,NA,255,NA,228,303,818,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2521,110,26,22,5,287,NA,130,244,90,97,NA,193,NA,NA,510,NA,691,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2621,17,27,22,5,180,NA,249,NA,246,161,NA,NA,236,NA,236,NA,182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2721,36,28,22,5,138,156,NA,188,NA,283,NA,259,154,NA,366,171,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2821,350,29,22,5,221,NA,183,NA,196,210,NA,NA,237,NA,456,259,329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2921,123,30,22,5,177,NA,NA,178,210,100,NA,NA,199,149,209,NA,316,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3021,317,31,22,5,220,NA,205,NA,NA,176,NA,238,NA,NA,155,NA,194,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3121,15,32,22,5,148,141,NA,205,NA,132,NA,NA,164,NA,507,NA,290,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3221,271,33,22,5,NA,NA,249,NA,160,174,NA,133,NA,NA,209,NA,148,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3321,225,34,22,5,NA,NA,280,NA,268,185,NA,NA,109,NA,212,401,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3421,215,35,22,5,155,343,NA,254,120,96,NA,81,NA,227,NA,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3521,301,36,22,5,200,151,155,342,266,NA,NA,232,201,NA,344,275,557,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3621,337,37,22,5,163,NA,323,139,167,NA,NA,175,NA,134,116,236,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3721,108,38,22,5,202,360,NA,274,807,200,NA,397,244,187,156,228,693,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3821,247,39,22,5,157,181,232,235,171,NA,409,NA,NA,490,266,205,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3921,124,40,22,5,183,NA,453,NA,256,139,NA,NA,243,NA,284,NA,207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4021,305,41,22,5,221,NA,448,212,494,NA,NA,210,206,NA,345,563,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4121,51,42,22,5,136,NA,NA,235,NA,156,NA,118,NA,NA,327,128,229,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4221,150,43,22,5,189,NA,174,175,NA,178,NA,193,NA,181,281,NA,214,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4321,244,44,22,5,587,NA,178,NA,NA,NA,2429,NA,706,93,978,205,272,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4421,97,45,22,5,24,NA,138,170,225,NA,NA,284,694,NA,310,282,439,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4521,362,46,22,5,392,276,288,248,223,351,NA,406,NA,216,373,304,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4621,289,47,22,5,227,NA,275,145,140,NA,NA,251,NA,193,167,549,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4721,248,48,22,5,100,NA,298,320,NA,196,NA,327,NA,607,402,NA,697,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4821,335,49,22,5,225,369,259,342,NA,233,400,182,314,NA,335,453,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4921,181,50,22,5,168,NA,125,NA,NA,130,NA,237,NA,NA,243,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5021,198,51,22,5,470,NA,200,NA,201,111,NA,88,NA,241,257,400,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5121,36,52,22,5,210,231,253,194,548,NA,NA,265,403,176,348,359,254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5221,218,53,22,5,227,264,472,NA,281,NA,NA,169,NA,NA,113,98,301,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5321,176,54,22,5,185,178,NA,231,389,NA,NA,204,326,206,424,265,675,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5421,233,55,22,5,252,NA,140,148,NA,426,NA,328,NA,372,592,206,397,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5521,167,56,22,5,215,NA,511,210,NA,198,NA,214,NA,183,265,230,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5621,123,57,22,5,263,NA,NA,297,NA,NA,NA,226,NA,NA,211,NA,321,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5721,185,58,22,5,240,327,219,407,166,NA,NA,299,100,171,164,523,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5821,288,59,22,5,146,NA,NA,358,NA,224,NA,208,NA,376,248,NA,406,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5921,245,60,22,5,150,149,NA,258,NA,NA,169,NA,163,NA,190,NA,147,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6021,356,61,22,5,173,NA,NA,155,213,162,NA,NA,248,278,259,409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6121,135,62,22,5,437,174,155,221,143,NA,287,373,248,354,129,352,147,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6221,349,63,22,5,237,259,188,171,265,135,NA,204,179,167,257,233,377,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6321,301,64,22,5,175,355,189,196,291,224,NA,NA,479,NA,290,NA,245,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6421,268,65,22,5,142,144,211,135,NA,NA,174,69,338,199,248,NA,530,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6521,13,66,22,5,122,338,175,211,83,112,NA,353,284,NA,306,392,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6621,52,67,22,5,170,NA,222,NA,235,NA,NA,221,NA,NA,210,NA,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6721,31,68,22,5,320,NA,239,157,195,247,NA,312,NA,330,121,156,389,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6821,131,69,22,5,200,164,NA,184,192,NA,NA,197,NA,354,278,181,147,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6921,263,70,22,5,117,NA,412,148,NA,NA,NA,159,NA,169,190,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7021,329,71,22,5,675,NA,NA,348,NA,325,NA,410,NA,NA,375,209,133,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7121,117,72,22,5,65,296,375,277,NA,NA,NA,346,NA,206,388,NA,248,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7221,128,73,22,5,300,106,189,NA,152,NA,NA,242,NA,178,306,575,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7321,105,74,22,5,205,NA,NA,NA,181,211,NA,NA,NA,NA,146,NA,149,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7421,209,75,22,5,187,NA,219,NA,265,NA,NA,164,NA,249,259,572,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7521,105,76,22,5,205,NA,NA,NA,181,211,NA,NA,NA,NA,146,NA,149,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7621,240,77,22,5,217,189,NA,229,246,100,NA,386,NA,NA,156,297,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
