,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
26,235,1,27,5,143,NA,1761,397,247,NA,NA,307,357,492,182,NA,341,362,NA,65,NA,NA,NA,NA,NA,NA,NA
126,260,2,27,5,159,NA,NA,188,NA,NA,155,NA,231,NA,166,269,128,221,NA,NA,NA,NA,NA,NA,NA,NA,NA
226,45,3,27,5,266,NA,NA,181,221,219,NA,153,515,196,236,NA,180,190,NA,196,NA,NA,NA,NA,NA,NA,NA
326,277,4,27,5,95,NA,726,NA,289,267,209,NA,428,144,159,NA,NA,252,NA,184,NA,NA,NA,NA,NA,NA,NA
426,229,5,27,5,223,NA,204,NA,379,159,NA,168,466,545,263,192,NA,275,NA,425,NA,NA,NA,NA,NA,NA,NA
526,127,6,27,5,211,NA,285,168,277,NA,252,NA,238,173,353,426,NA,460,NA,432,NA,NA,NA,NA,NA,NA,NA
626,9,7,27,5,221,NA,308,NA,316,242,NA,147,883,278,354,226,NA,342,200,153,NA,NA,NA,NA,NA,NA,NA
726,353,8,27,5,139,NA,139,208,NA,180,NA,142,199,NA,185,142,144,386,NA,274,NA,NA,NA,NA,NA,NA,NA
826,167,9,27,5,183,NA,NA,162,283,198,NA,NA,226,343,175,222,NA,234,NA,272,NA,NA,NA,NA,NA,NA,NA
926,219,10,27,5,NA,165,260,NA,187,328,NA,NA,319,NA,305,NA,NA,171,NA,136,NA,NA,NA,NA,NA,NA,NA
1026,119,11,27,5,336,167,428,322,NA,205,NA,NA,293,150,NA,193,NA,289,NA,234,NA,NA,NA,NA,NA,NA,NA
1126,215,12,27,5,314,NA,207,158,NA,323,NA,NA,284,NA,262,NA,145,148,NA,123,NA,NA,NA,NA,NA,NA,NA
1226,100,13,27,5,282,383,211,319,303,NA,193,162,832,314,400,371,NA,184,331,428,NA,NA,NA,NA,NA,NA,NA
1326,242,14,27,5,257,NA,133,193,145,285,NA,NA,445,225,330,216,NA,316,NA,291,NA,NA,NA,NA,NA,NA,NA
1426,162,15,27,5,193,NA,726,NA,174,NA,184,175,253,NA,405,NA,160,333,NA,159,NA,NA,NA,NA,NA,NA,NA
1526,73,16,27,5,622,NA,179,160,186,214,NA,170,1251,125,347,261,NA,374,199,180,NA,NA,NA,NA,NA,NA,NA
1626,230,17,27,5,206,NA,NA,141,313,314,NA,NA,179,216,339,212,154,NA,232,100,NA,NA,NA,NA,NA,NA,NA
1726,13,18,27,5,207,NA,279,215,198,NA,165,NA,196,NA,120,186,NA,206,401,277,NA,NA,NA,NA,NA,NA,NA
1826,127,19,27,5,NA,NA,19,218,160,132,NA,NA,246,261,NA,NA,194,81,186,NA,NA,NA,NA,NA,NA,NA,NA
1926,221,20,27,5,238,NA,NA,163,319,NA,162,405,261,NA,429,NA,NA,334,356,NA,NA,NA,NA,NA,NA,NA,NA
2026,236,21,27,5,159,NA,NA,282,189,NA,NA,202,236,NA,266,NA,123,NA,228,290,NA,NA,NA,NA,NA,NA,NA
2126,78,22,27,5,NA,156,177,116,NA,281,NA,197,365,218,223,NA,187,180,NA,1065,NA,NA,NA,NA,NA,NA,NA
2226,59,23,27,5,670,390,191,NA,253,NA,192,NA,265,616,287,241,NA,165,199,NA,NA,NA,NA,NA,NA,NA,NA
2326,338,24,27,5,157,NA,145,172,322,309,NA,NA,358,NA,154,140,216,183,NA,180,NA,NA,NA,NA,NA,NA,NA
2426,47,25,27,5,665,NA,NA,NA,384,NA,221,NA,274,NA,441,NA,288,NA,285,230,NA,NA,NA,NA,NA,NA,NA
2526,360,26,27,5,212,NA,410,NA,154,174,NA,NA,617,NA,192,231,NA,167,NA,174,NA,NA,NA,NA,NA,NA,NA
2626,38,27,27,5,272,NA,242,NA,135,264,NA,NA,247,150,209,NA,231,NA,NA,184,NA,NA,NA,NA,NA,NA,NA
2726,298,28,27,5,NA,167,293,224,NA,223,NA,314,258,528,224,115,190,291,NA,230,NA,NA,NA,NA,NA,NA,NA
2826,89,29,27,5,23,NA,191,159,206,215,NA,234,251,200,240,201,NA,323,487,NA,NA,NA,NA,NA,NA,NA,NA
2926,189,30,27,5,212,NA,165,NA,379,126,NA,NA,212,NA,178,355,149,730,NA,162,NA,NA,NA,NA,NA,NA,NA
3026,120,31,27,5,140,NA,NA,168,158,267,NA,NA,238,NA,194,NA,170,201,NA,119,NA,NA,NA,NA,NA,NA,NA
3126,338,32,27,5,157,NA,145,172,322,309,NA,NA,358,NA,154,140,216,183,NA,180,NA,NA,NA,NA,NA,NA,NA
3226,281,33,27,5,198,NA,NA,220,NA,286,NA,NA,453,NA,201,NA,NA,247,111,94,NA,NA,NA,NA,NA,NA,NA
3326,201,34,27,5,294,NA,937,150,NA,337,NA,181,268,NA,430,196,NA,NA,241,188,NA,NA,NA,NA,NA,NA,NA
3426,259,35,27,5,NA,156,305,157,NA,170,142,214,223,NA,357,NA,172,155,NA,263,NA,NA,NA,NA,NA,NA,NA
3526,299,36,27,5,329,NA,266,268,NA,247,117,NA,827,262,224,249,201,239,172,321,NA,NA,NA,NA,NA,NA,NA
3626,323,37,27,5,170,NA,NA,165,329,223,NA,171,148,203,108,438,NA,307,NA,NA,NA,NA,NA,NA,NA,NA,NA
3726,355,38,27,5,131,NA,131,368,NA,146,NA,221,528,386,340,137,251,283,NA,264,NA,NA,NA,NA,NA,NA,NA
3826,209,39,27,5,232,180,433,NA,513,225,NA,322,234,456,256,329,NA,433,168,NA,NA,NA,NA,NA,NA,NA,NA
3926,52,40,27,5,216,NA,NA,175,NA,280,NA,NA,486,NA,384,NA,326,390,NA,395,NA,NA,NA,NA,NA,NA,NA
4026,307,41,27,5,151,NA,164,211,252,140,NA,NA,291,113,578,NA,191,230,NA,160,NA,NA,NA,NA,NA,NA,NA
4126,329,42,27,5,94,NA,NA,NA,NA,156,NA,168,445,451,NA,NA,200,210,NA,NA,NA,NA,NA,NA,NA,NA,NA
4226,121,43,27,5,269,NA,396,NA,940,337,NA,NA,437,NA,284,151,288,245,NA,1120,NA,NA,NA,NA,NA,NA,NA
4326,44,44,27,5,155,NA,124,296,NA,318,NA,425,578,248,297,240,NA,543,579,202,NA,NA,NA,NA,NA,NA,NA
4426,43,45,27,5,244,149,877,679,NA,338,259,NA,263,379,233,229,NA,233,NA,201,NA,NA,NA,NA,NA,NA,NA
4526,268,46,27,5,234,448,394,547,NA,389,706,160,714,603,168,282,212,422,NA,627,NA,NA,NA,NA,NA,NA,NA
4626,211,47,27,5,275,NA,371,256,NA,88,NA,324,151,239,325,NA,343,173,NA,392,NA,NA,NA,NA,NA,NA,NA
4726,228,48,27,5,490,315,300,240,NA,175,NA,NA,367,NA,160,NA,265,NA,NA,174,NA,NA,NA,NA,NA,NA,NA
4826,312,49,27,5,216,NA,212,227,172,246,285,NA,816,335,192,295,NA,490,235,NA,NA,NA,NA,NA,NA,NA,NA
4926,59,50,27,5,189,NA,358,NA,NA,287,NA,NA,200,197,163,NA,NA,183,NA,NA,NA,NA,NA,NA,NA,NA,NA
5026,13,51,27,5,237,NA,203,181,353,NA,262,NA,338,153,252,NA,249,266,NA,330,NA,NA,NA,NA,NA,NA,NA
5126,165,52,27,5,150,NA,374,229,280,178,NA,113,550,258,176,223,NA,314,475,237,NA,NA,NA,NA,NA,NA,NA
5226,29,53,27,5,178,NA,204,NA,234,579,NA,218,327,230,150,NA,109,NA,241,NA,NA,NA,NA,NA,NA,NA,NA
5326,206,54,27,5,150,238,227,199,130,200,258,NA,525,229,229,321,NA,365,NA,502,NA,NA,NA,NA,NA,NA,NA
5426,308,55,27,5,NA,NA,NA,NA,57,NA,194,NA,180,266,347,NA,395,78,235,NA,NA,NA,NA,NA,NA,NA,NA
5526,41,56,27,5,234,NA,NA,247,389,243,NA,NA,617,192,558,189,NA,244,NA,423,NA,NA,NA,NA,NA,NA,NA
5626,219,57,27,5,337,276,NA,205,220,201,168,NA,249,130,382,NA,279,NA,185,NA,NA,NA,NA,NA,NA,NA,NA
5726,93,58,27,5,48,496,140,327,192,NA,342,NA,438,269,328,224,NA,NA,241,525,NA,NA,NA,NA,NA,NA,NA
5826,176,59,27,5,NA,NA,NA,147,419,NA,188,NA,765,182,NA,207,NA,182,401,69,NA,NA,NA,NA,NA,NA,NA
5926,52,60,27,5,223,NA,NA,438,NA,258,153,NA,514,NA,NA,161,NA,NA,241,119,NA,NA,NA,NA,NA,NA,NA
6026,159,61,27,5,485,295,320,NA,256,344,NA,154,234,673,327,NA,398,358,300,NA,NA,NA,NA,NA,NA,NA,NA
6126,250,62,27,5,177,NA,685,370,357,NA,208,154,212,129,149,365,NA,242,NA,607,NA,NA,NA,NA,NA,NA,NA
6226,214,63,27,5,459,318,284,NA,281,197,NA,283,589,238,185,157,233,228,NA,219,NA,NA,NA,NA,NA,NA,NA
6326,103,64,27,5,468,NA,174,NA,204,236,NA,NA,195,146,313,573,NA,351,NA,557,NA,NA,NA,NA,NA,NA,NA
6426,45,65,27,5,NA,227,180,330,NA,183,101,166,190,339,451,141,215,293,NA,627,NA,NA,NA,NA,NA,NA,NA
6526,212,66,27,5,63,NA,NA,NA,NA,97,NA,191,313,148,214,275,NA,228,NA,107,NA,NA,NA,NA,NA,NA,NA
6626,66,67,27,5,243,NA,164,137,300,NA,177,NA,317,NA,307,NA,153,233,NA,164,NA,NA,NA,NA,NA,NA,NA
6726,49,68,27,5,283,NA,580,292,NA,282,NA,NA,170,744,241,NA,264,191,NA,207,NA,NA,NA,NA,NA,NA,NA
6826,287,69,27,5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,23,216,NA,NA,NA,NA,NA,NA,NA,NA
6926,231,70,27,5,146,138,NA,222,215,NA,144,NA,525,NA,318,NA,NA,NA,152,142,NA,NA,NA,NA,NA,NA,NA
7026,207,71,27,5,564,NA,349,NA,259,239,NA,NA,379,216,332,270,174,NA,146,81,NA,NA,NA,NA,NA,NA,NA
7126,357,72,27,5,NA,466,342,NA,266,NA,NA,210,479,333,266,NA,190,338,NA,627,NA,NA,NA,NA,NA,NA,NA
7226,264,73,27,5,538,383,179,NA,168,304,NA,NA,181,155,139,161,93,NA,155,157,NA,NA,NA,NA,NA,NA,NA
7326,99,74,27,5,154,NA,NA,339,162,NA,NA,149,NA,136,394,NA,174,267,NA,217,NA,NA,NA,NA,NA,NA,NA
7426,229,75,27,5,223,NA,204,NA,379,159,NA,168,466,545,263,192,NA,275,NA,425,NA,NA,NA,NA,NA,NA,NA
7526,99,76,27,5,154,NA,NA,339,162,NA,NA,149,NA,136,394,NA,174,267,NA,217,NA,NA,NA,NA,NA,NA,NA
7626,155,77,27,5,155,NA,404,512,NA,338,NA,242,263,555,NA,NA,375,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
