,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
27,90,1,28,5,400,NA,NA,423,415,NA,232,189,NA,203,NA,404,155,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
127,238,2,28,5,231,NA,NA,168,NA,180,NA,NA,167,170,NA,270,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
227,181,3,28,5,157,145,136,167,NA,213,146,170,NA,467,79,402,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
327,96,4,28,5,197,146,NA,409,NA,173,146,226,376,290,NA,270,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
427,299,5,28,5,165,NA,NA,197,266,NA,173,NA,211,407,NA,238,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
527,83,6,28,5,245,140,NA,337,NA,NA,180,442,NA,330,NA,188,288,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
627,21,7,28,5,227,NA,NA,160,235,NA,285,NA,NA,200,NA,158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
727,137,8,28,5,177,NA,NA,341,NA,186,166,NA,207,229,NA,171,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
827,199,9,28,5,244,NA,NA,303,319,NA,NA,268,220,516,171,470,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
927,257,10,28,5,230,NA,469,NA,263,202,NA,185,NA,355,NA,406,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1027,123,11,28,5,164,181,NA,166,NA,NA,279,NA,NA,260,NA,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1127,349,12,28,5,255,NA,NA,241,218,148,NA,NA,265,142,NA,375,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1227,327,13,28,5,267,437,NA,244,252,NA,188,NA,284,215,610,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1327,104,14,28,5,808,NA,133,191,254,233,203,NA,234,NA,180,269,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1427,89,15,28,5,182,NA,NA,244,NA,176,227,NA,205,197,NA,94,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1527,334,16,28,5,110,656,NA,138,361,180,341,276,NA,370,NA,145,577,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1627,300,17,28,5,202,NA,292,249,396,NA,385,NA,530,658,367,232,129,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1727,229,18,28,5,195,183,NA,142,NA,NA,150,NA,171,116,147,287,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1827,152,19,28,5,NA,NA,145,149,NA,166,235,167,NA,183,186,NA,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1927,14,20,28,5,216,NA,NA,224,287,NA,187,NA,NA,277,NA,NA,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2027,164,21,28,5,142,NA,142,142,223,252,NA,NA,226,180,NA,370,63,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2127,335,22,28,5,144,580,NA,242,221,NA,191,320,NA,180,199,279,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2227,247,23,28,5,16,736,NA,NA,1151,NA,524,NA,196,183,292,306,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2327,21,24,28,5,142,126,NA,172,40,NA,184,NA,169,221,NA,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2427,17,25,28,5,76,NA,NA,NA,78,311,173,NA,255,529,NA,398,643,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2527,93,26,28,5,145,257,NA,136,NA,268,NA,173,NA,379,NA,271,296,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2627,78,27,28,5,262,NA,NA,210,200,269,NA,174,NA,154,NA,187,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2727,51,28,28,5,216,NA,NA,305,168,166,152,NA,172,342,NA,202,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2827,196,29,28,5,220,NA,NA,175,217,169,202,NA,NA,411,NA,259,384,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2927,81,30,28,5,216,NA,NA,312,231,NA,180,169,NA,241,NA,248,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3027,101,31,28,5,237,NA,NA,179,420,211,NA,188,NA,341,NA,NA,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3127,21,32,28,5,142,126,NA,172,40,NA,184,NA,169,221,NA,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3227,35,33,28,5,174,NA,NA,192,308,NA,202,56,NA,187,NA,168,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3327,105,34,28,5,158,NA,151,264,237,256,NA,274,NA,188,214,NA,200,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3427,188,35,28,5,78,398,NA,204,NA,244,122,NA,190,286,NA,NA,245,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3527,324,36,28,5,251,NA,151,82,256,NA,202,215,NA,158,157,227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3627,128,37,28,5,142,NA,NA,175,NA,151,143,NA,205,141,NA,259,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3727,177,38,28,5,166,185,226,615,247,149,NA,NA,183,484,NA,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3827,90,39,28,5,711,308,119,NA,381,NA,177,346,NA,208,492,141,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3927,49,40,28,5,NA,NA,197,NA,205,NA,301,174,NA,194,NA,545,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4027,267,41,28,5,139,NA,244,NA,365,NA,132,NA,NA,318,NA,418,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4127,323,42,28,5,158,NA,NA,551,NA,NA,256,NA,317,322,NA,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4227,182,43,28,5,226,NA,NA,178,157,NA,352,NA,NA,283,NA,329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4327,54,44,28,5,156,208,340,NA,223,292,NA,234,NA,263,196,209,180,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4427,350,45,28,5,191,361,NA,178,250,NA,262,183,NA,263,NA,322,172,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4527,252,46,28,5,NA,659,199,NA,676,166,NA,282,144,542,787,402,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4627,134,47,28,5,152,NA,NA,223,419,NA,NA,NA,227,NA,382,281,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4727,178,48,28,5,228,NA,NA,249,334,NA,168,NA,564,292,NA,1138,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4827,81,49,28,5,197,163,NA,177,293,NA,189,197,188,312,335,356,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4927,103,50,28,5,188,NA,NA,270,NA,NA,341,NA,NA,197,NA,NA,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5027,354,51,28,5,121,NA,250,128,362,131,146,NA,370,226,593,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5127,354,52,28,5,253,NA,NA,352,NA,366,110,363,NA,870,362,NA,101,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5227,150,53,28,5,201,NA,498,159,213,NA,317,NA,183,149,NA,139,783,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5327,248,54,28,5,196,NA,159,170,194,258,NA,197,230,224,395,186,363,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5427,173,55,28,5,173,NA,NA,143,277,NA,282,86,78,221,335,195,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5527,163,56,28,5,120,286,NA,196,NA,212,201,NA,191,212,NA,393,122,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5627,342,57,28,5,156,NA,208,180,247,NA,221,NA,NA,241,NA,206,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5727,27,58,28,5,246,654,NA,423,252,183,NA,199,190,144,384,318,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5827,342,59,28,5,116,NA,NA,169,313,NA,243,NA,253,184,NA,398,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5927,48,60,28,5,119,NA,NA,143,NA,NA,268,NA,NA,293,NA,NA,270,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6027,243,61,28,5,NA,NA,187,827,NA,310,212,NA,359,523,NA,344,347,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6127,49,62,28,5,169,444,NA,66,374,341,212,162,NA,202,NA,255,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6227,263,63,28,5,232,275,NA,167,191,NA,317,211,169,482,NA,180,144,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6327,183,64,28,5,179,315,NA,329,319,351,334,NA,NA,212,NA,354,841,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6427,240,65,28,5,206,NA,NA,409,187,NA,229,NA,237,245,201,NA,261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6527,250,66,28,5,129,NA,150,159,325,232,261,231,155,414,NA,221,327,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6627,222,67,28,5,237,NA,NA,251,NA,NA,219,NA,191,154,NA,NA,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6727,180,68,28,5,110,NA,NA,120,102,164,304,NA,147,234,NA,188,403,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6827,45,69,28,5,309,NA,NA,247,197,NA,339,NA,NA,208,NA,198,130,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6927,109,70,28,5,329,NA,159,147,NA,327,NA,NA,291,64,NA,225,117,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7027,301,71,28,5,428,NA,490,217,253,NA,190,NA,296,212,NA,285,232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7127,135,72,28,5,173,NA,NA,184,180,NA,196,191,NA,188,NA,243,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7227,29,73,28,5,151,NA,175,101,220,193,NA,196,NA,231,209,125,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7327,71,74,28,5,NA,157,NA,206,NA,NA,152,NA,122,320,NA,156,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7427,299,75,28,5,165,NA,NA,197,266,NA,173,NA,211,407,NA,238,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7527,71,76,28,5,NA,157,NA,206,NA,NA,152,NA,122,320,NA,156,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7627,9,77,28,5,271,613,NA,237,401,310,316,NA,NA,527,378,232,244,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
