,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
28,293,1,29,5,NA,1096,229,246,NA,179,357,NA,216,385,NA,670,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
128,59,2,29,5,5,179,94,296,NA,NA,238,NA,179,475,NA,457,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
228,289,3,29,5,114,245,634,309,85,NA,625,448,133,190,NA,313,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
328,279,4,29,5,180,284,739,219,NA,218,602,NA,475,211,307,294,254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
428,253,5,29,5,170,823,347,407,NA,247,251,152,559,NA,310,320,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
528,333,6,29,5,34,623,234,323,NA,226,449,260,NA,240,NA,478,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
628,262,7,29,5,176,468,311,359,179,216,369,NA,184,147,NA,401,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
728,175,8,29,5,171,195,377,220,NA,197,304,137,150,150,111,246,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
828,217,9,29,5,207,533,298,151,NA,186,295,NA,246,372,NA,265,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
928,303,10,29,5,63,NA,156,166,201,596,NA,249,385,315,NA,NA,311,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1028,272,11,29,5,NA,516,269,172,NA,NA,252,374,NA,374,271,47,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1128,114,12,29,5,184,687,291,174,NA,NA,372,158,NA,270,NA,211,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1228,154,13,29,5,241,453,357,265,181,296,303,239,384,139,195,549,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1328,163,14,29,5,200,1181,514,650,NA,417,445,206,NA,450,219,496,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1428,358,15,29,5,143,225,255,201,201,NA,192,NA,173,189,241,415,290,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1528,178,16,29,5,152,570,539,301,216,102,339,542,267,463,238,346,108,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1628,108,17,29,5,157,159,252,425,225,399,691,624,300,163,NA,161,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1728,319,18,29,5,190,228,229,195,227,NA,995,NA,260,524,NA,412,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1828,56,19,29,5,148,172,143,214,NA,147,220,209,NA,378,NA,288,188,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1928,16,20,29,5,183,683,336,376,NA,222,255,488,NA,277,NA,NA,263,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2028,206,21,29,5,137,248,187,130,201,NA,377,NA,211,244,NA,NA,176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2128,154,22,29,5,NA,439,343,378,NA,179,282,246,264,187,154,159,693,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2228,227,23,29,5,98,376,191,738,483,301,156,453,398,192,311,506,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2328,253,24,29,5,137,149,202,NA,NA,NA,NA,96,NA,367,141,20,20,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2428,35,25,29,5,193,820,496,296,NA,525,221,182,270,251,172,307,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2528,258,26,29,5,339,196,215,446,NA,242,216,253,221,238,NA,171,415,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2628,45,27,29,5,NA,582,203,237,NA,NA,255,NA,134,194,162,NA,253,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2728,282,28,29,5,170,517,536,465,179,184,206,275,153,70,NA,459,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2828,336,29,29,5,78,605,464,214,227,NA,207,223,265,377,NA,515,312,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2928,53,30,29,5,208,348,261,275,NA,189,454,159,NA,209,225,583,137,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3028,221,31,29,5,121,448,561,251,NA,176,236,152,222,462,171,327,254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3128,253,32,29,5,137,149,202,NA,NA,NA,NA,96,NA,367,141,20,20,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3228,315,33,29,5,142,417,570,137,NA,NA,354,NA,234,175,NA,149,232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3328,350,34,29,5,NA,557,159,249,256,136,NA,160,480,199,NA,310,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3428,305,35,29,5,237,775,735,127,NA,379,321,232,NA,234,NA,590,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3528,97,36,29,5,NA,691,144,233,388,198,229,135,286,278,151,301,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3628,146,37,29,5,55,NA,NA,NA,NA,NA,NA,NA,36,502,NA,273,384,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3728,165,38,29,5,127,423,676,267,341,202,385,310,548,244,235,513,327,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3828,310,39,29,5,211,472,1008,331,879,258,145,294,529,NA,248,281,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3928,358,40,29,5,187,619,254,378,NA,346,415,NA,203,249,NA,399,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4028,70,41,29,5,127,1038,413,NA,259,219,256,266,NA,511,NA,565,73,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4128,181,42,29,5,139,552,266,275,NA,194,286,177,NA,251,177,527,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4228,366,43,29,5,181,417,199,NA,396,349,229,NA,182,158,NA,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4328,270,44,29,5,243,1811,145,2848,110,251,253,304,315,204,140,203,334,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4428,59,45,29,5,237,301,250,486,412,NA,300,448,532,670,182,NA,33,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4528,200,46,29,5,170,610,471,430,204,200,750,497,132,533,NA,315,450,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4628,146,47,29,5,207,160,173,188,NA,187,219,179,229,160,NA,501,504,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4728,302,48,29,5,183,186,511,319,347,166,205,188,NA,481,NA,384,182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4828,57,49,29,5,140,214,156,316,449,111,218,287,371,267,NA,470,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4928,27,50,29,5,NA,698,357,318,157,385,508,NA,281,57,NA,442,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5028,42,51,29,5,185,678,238,190,214,142,329,173,169,198,196,803,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5128,40,52,29,5,190,611,1392,620,361,567,936,222,253,397,343,525,195,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5228,124,53,29,5,196,507,177,551,154,NA,200,235,NA,278,NA,141,198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5328,232,54,29,5,171,510,616,242,296,462,236,250,476,252,NA,426,249,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5428,363,55,29,5,146,365,308,252,NA,229,208,NA,163,230,NA,191,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5528,157,56,29,5,202,229,219,500,NA,291,382,379,205,430,185,380,325,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5628,229,57,29,5,148,243,239,214,NA,233,240,222,212,212,NA,409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5728,307,58,29,5,NA,535,183,250,171,180,198,231,241,NA,NA,214,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5828,240,59,29,5,NA,233,943,214,NA,252,NA,251,158,318,227,201,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5928,93,60,29,5,34,NA,171,NA,188,NA,343,NA,NA,245,145,178,119,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6028,33,61,29,5,169,NA,145,276,NA,292,195,414,218,779,NA,412,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6128,27,62,29,5,220,303,387,334,408,NA,150,NA,387,144,154,117,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6228,129,63,29,5,211,481,190,283,195,260,183,263,206,228,255,186,297,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6328,125,64,29,5,186,501,302,451,363,203,456,468,512,248,NA,820,452,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6428,122,65,29,5,212,405,420,263,207,236,225,288,393,223,NA,208,176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6528,168,66,29,5,131,589,644,372,NA,193,241,243,508,108,180,150,220,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6628,98,67,29,5,287,323,260,241,159,NA,171,NA,164,144,NA,235,110,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6728,228,68,29,5,220,305,648,249,277,239,164,480,465,NA,156,301,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6828,206,69,29,5,177,318,562,435,194,NA,207,186,544,413,NA,169,1546,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6928,11,70,29,5,NA,145,316,NA,166,NA,178,153,NA,193,NA,305,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7028,25,71,29,5,184,605,526,586,NA,241,309,NA,269,299,NA,284,270,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7128,245,72,29,5,21,703,542,397,NA,NA,229,252,359,234,NA,666,86,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7228,240,73,29,5,222,526,442,166,419,176,62,170,350,135,243,171,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7328,225,74,29,5,153,NA,156,NA,NA,214,NA,NA,NA,225,NA,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7428,253,75,29,5,170,823,347,407,NA,247,251,152,559,NA,310,320,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7528,225,76,29,5,153,NA,156,NA,NA,214,NA,NA,NA,225,NA,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7628,361,77,29,5,NA,19,NA,NA,NA,NA,61,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
