,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
31,305,1,32,5,NA,52,397,232,585,NA,NA,327,813,146,353,NA,191,236,166,NA,NA,NA,NA,NA,NA,NA,NA
131,307,2,32,5,172,NA,126,NA,175,NA,230,NA,186,NA,215,NA,172,NA,233,NA,NA,NA,NA,NA,NA,NA,NA
231,117,3,32,5,NA,291,259,184,273,256,NA,264,153,NA,194,NA,NA,515,NA,NA,NA,NA,NA,NA,NA,NA,NA
331,225,4,32,5,210,216,944,143,249,794,374,181,166,278,259,NA,NA,534,356,NA,NA,NA,NA,NA,NA,NA,NA
431,255,5,32,5,162,278,152,218,NA,342,NA,192,285,223,1072,NA,NA,329,130,NA,NA,NA,NA,NA,NA,NA,NA
531,293,6,32,5,252,181,241,NA,NA,357,NA,270,NA,203,281,NA,NA,450,891,NA,NA,NA,NA,NA,NA,NA,NA
631,71,7,32,5,204,NA,271,319,NA,128,NA,506,NA,199,211,NA,NA,226,171,NA,NA,NA,NA,NA,NA,NA,NA
731,211,8,32,5,193,154,NA,289,NA,209,47,NA,144,185,177,NA,NA,322,816,NA,NA,NA,NA,NA,NA,NA,NA
831,103,9,32,5,172,207,NA,135,NA,129,NA,203,NA,154,NA,NA,203,356,NA,NA,NA,NA,NA,NA,NA,NA,NA
931,209,10,32,5,205,NA,156,839,NA,250,NA,NA,268,NA,220,NA,NA,165,194,NA,NA,NA,NA,NA,NA,NA,NA
1031,270,11,32,5,172,242,403,NA,NA,212,NA,NA,339,NA,221,NA,NA,229,206,NA,NA,NA,NA,NA,NA,NA,NA
1131,67,12,32,5,NA,271,NA,NA,166,225,NA,157,NA,NA,157,NA,NA,319,182,NA,NA,NA,NA,NA,NA,NA,NA
1231,250,13,32,5,212,143,200,NA,198,256,NA,165,214,134,385,NA,NA,333,137,NA,NA,NA,NA,NA,NA,NA,NA
1331,19,14,32,5,208,314,293,NA,249,205,NA,274,379,NA,265,NA,NA,491,278,NA,NA,NA,NA,NA,NA,NA,NA
1431,299,15,32,5,146,192,NA,163,NA,345,NA,NA,398,NA,156,177,NA,283,296,NA,NA,NA,NA,NA,NA,NA,NA
1531,344,16,32,5,219,345,302,799,262,NA,416,NA,117,160,260,316,NA,377,306,NA,NA,NA,NA,NA,NA,NA,NA
1631,170,17,32,5,194,208,106,NA,181,289,229,NA,168,212,513,NA,NA,735,545,NA,NA,NA,NA,NA,NA,NA,NA
1731,259,18,32,5,193,NA,168,164,NA,231,NA,195,105,NA,174,NA,NA,150,207,NA,NA,NA,NA,NA,NA,NA,NA
1831,148,19,32,5,158,183,201,176,NA,164,NA,NA,217,75,176,NA,NA,200,192,NA,NA,NA,NA,NA,NA,NA,NA
1931,292,20,32,5,376,249,561,NA,155,559,NA,451,NA,219,257,NA,NA,NA,212,NA,NA,NA,NA,NA,NA,NA,NA
2031,348,21,32,5,220,226,NA,225,NA,189,269,NA,NA,161,182,NA,NA,249,162,NA,NA,NA,NA,NA,NA,NA,NA
2131,114,22,32,5,152,213,202,218,NA,404,NA,257,399,413,276,NA,NA,451,858,NA,NA,NA,NA,NA,NA,NA,NA
2231,193,23,32,5,660,389,NA,643,242,NA,193,NA,135,NA,329,NA,NA,245,200,NA,NA,NA,NA,NA,NA,NA,NA
2331,294,24,32,5,148,67,168,155,186,171,NA,411,NA,NA,313,NA,NA,414,NA,NA,NA,NA,NA,NA,NA,NA,NA
2431,95,25,32,5,288,NA,NA,204,228,486,207,NA,NA,190,NA,399,NA,419,192,NA,NA,NA,NA,NA,NA,NA,NA
2531,144,26,32,5,194,259,177,158,NA,302,NA,NA,331,NA,221,NA,NA,171,159,NA,NA,NA,NA,NA,NA,NA,NA
2631,231,27,32,5,213,NA,309,NA,217,NA,NA,NA,285,NA,315,NA,NA,259,107,NA,NA,NA,NA,NA,NA,NA,NA
2731,199,28,32,5,167,NA,157,423,151,223,NA,163,NA,160,475,NA,NA,391,359,NA,NA,NA,NA,NA,NA,NA,NA
2831,229,29,32,5,229,NA,228,208,NA,551,NA,NA,30,NA,NA,299,NA,657,224,NA,NA,NA,NA,NA,NA,NA,NA
2931,314,30,32,5,176,NA,145,293,195,NA,126,NA,202,NA,NA,208,NA,209,319,NA,NA,NA,NA,NA,NA,NA,NA
3031,111,31,32,5,445,161,186,NA,169,NA,250,NA,229,156,195,NA,NA,163,135,NA,NA,NA,NA,NA,NA,NA,NA
3131,294,32,32,5,148,67,168,155,186,171,NA,411,NA,NA,313,NA,NA,414,NA,NA,NA,NA,NA,NA,NA,NA,NA
3231,81,33,32,5,158,NA,318,227,210,170,NA,NA,373,137,182,NA,NA,312,422,NA,NA,NA,NA,NA,NA,NA,NA
3331,185,34,32,5,NA,183,NA,142,553,231,NA,189,NA,167,360,NA,NA,570,227,NA,NA,NA,NA,NA,NA,NA,NA
3431,162,35,32,5,243,225,287,226,123,NA,178,NA,NA,NA,169,NA,311,NA,287,NA,NA,NA,NA,NA,NA,NA,NA
3531,276,36,32,5,267,422,172,225,209,215,NA,440,NA,157,233,NA,252,275,242,NA,NA,NA,NA,NA,NA,NA,NA
3631,317,37,32,5,134,142,205,256,174,NA,146,NA,160,143,172,NA,NA,371,306,NA,NA,NA,NA,NA,NA,NA,NA
3731,122,38,32,5,236,NA,149,538,NA,476,NA,225,157,155,280,NA,NA,434,244,NA,NA,NA,NA,NA,NA,NA,NA
3831,122,39,32,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3931,25,40,32,5,254,169,NA,253,NA,243,NA,NA,174,414,164,NA,NA,326,526,NA,NA,NA,NA,NA,NA,NA,NA
4031,66,41,32,5,167,NA,147,NA,164,NA,NA,510,NA,202,200,77,NA,539,410,NA,NA,NA,NA,NA,NA,NA,NA
4131,187,42,32,5,100,119,NA,449,NA,NA,NA,181,163,NA,NA,231,NA,232,92,NA,NA,NA,NA,NA,NA,NA,NA
4231,354,43,32,5,446,541,NA,186,NA,120,NA,NA,229,174,NA,235,NA,250,NA,NA,NA,NA,NA,NA,NA,NA,NA
4331,316,44,32,5,273,314,NA,537,NA,454,169,222,222,NA,NA,NA,NA,229,163,NA,NA,NA,NA,NA,NA,NA,NA
4431,224,45,32,5,28,252,313,204,380,NA,NA,408,217,NA,791,NA,NA,227,152,NA,NA,NA,NA,NA,NA,NA,NA
4531,228,46,32,5,215,145,267,372,NA,204,730,NA,NA,142,315,NA,278,173,445,NA,NA,NA,NA,NA,NA,NA,NA
4631,147,47,32,5,169,145,NA,229,204,NA,NA,253,NA,NA,193,NA,NA,349,52,NA,NA,NA,NA,NA,NA,NA,NA
4731,68,48,32,5,269,339,NA,224,281,365,NA,NA,292,NA,228,NA,NA,362,272,NA,NA,NA,NA,NA,NA,NA,NA
4831,276,49,32,5,239,225,254,169,220,NA,290,194,184,NA,678,185,NA,162,299,NA,NA,NA,NA,NA,NA,NA,NA
4931,75,50,32,5,174,208,NA,294,NA,NA,61,NA,NA,217,NA,256,NA,239,NA,NA,NA,NA,NA,NA,NA,NA,NA
5031,348,51,32,5,221,207,183,191,180,NA,NA,NA,243,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5131,171,52,32,5,214,239,72,308,NA,347,NA,248,NA,277,208,NA,NA,482,411,NA,NA,NA,NA,NA,NA,NA,NA
5231,214,53,32,5,209,194,196,392,904,NA,220,NA,191,NA,104,133,NA,163,179,NA,NA,NA,NA,NA,NA,NA,NA
5331,339,54,32,5,212,206,142,222,202,429,NA,198,277,147,205,NA,NA,339,182,NA,NA,NA,NA,NA,NA,NA,NA
5431,151,55,32,5,148,180,324,294,172,NA,NA,NA,156,NA,294,NA,202,232,466,NA,NA,NA,NA,NA,NA,NA,NA
5531,309,56,32,5,151,217,NA,222,NA,303,NA,312,233,NA,328,NA,NA,337,921,NA,NA,NA,NA,NA,NA,NA,NA
5631,336,57,32,5,162,250,204,123,NA,220,NA,NA,319,NA,284,NA,NA,448,347,NA,NA,NA,NA,NA,NA,NA,NA
5731,341,58,32,5,277,248,233,282,172,260,943,239,NA,216,612,NA,NA,473,136,NA,NA,NA,NA,NA,NA,NA,NA
5831,357,59,32,5,132,451,198,NA,171,155,NA,383,NA,291,402,NA,NA,381,151,NA,NA,NA,NA,NA,NA,NA,NA
5931,221,60,32,5,111,NA,NA,181,NA,96,41,NA,NA,254,165,158,NA,177,406,NA,NA,NA,NA,NA,NA,NA,NA
6031,61,61,32,5,213,NA,NA,122,306,NA,NA,NA,186,NA,516,130,NA,329,149,NA,NA,NA,NA,NA,NA,NA,NA
6131,51,62,32,5,NA,265,NA,179,NA,166,NA,230,NA,119,263,NA,NA,317,184,NA,NA,NA,NA,NA,NA,NA,NA
6231,357,63,32,5,242,269,310,350,164,230,147,252,129,NA,238,NA,NA,229,350,NA,NA,NA,NA,NA,NA,NA,NA
6331,297,64,32,5,394,361,350,NA,NA,345,312,NA,NA,208,275,NA,NA,318,1052,NA,NA,NA,NA,NA,NA,NA,NA
6431,288,65,32,5,212,151,170,NA,189,232,NA,160,152,164,246,NA,NA,401,390,NA,NA,NA,NA,NA,NA,NA,NA
6531,322,66,32,5,188,937,NA,504,342,180,278,NA,150,NA,292,NA,NA,213,152,NA,NA,NA,NA,NA,NA,NA,NA
6631,102,67,32,5,66,NA,NA,NA,NA,65,NA,373,NA,NA,NA,188,NA,327,217,NA,NA,NA,NA,NA,NA,NA,NA
6731,206,68,32,5,243,154,204,485,353,NA,371,NA,269,NA,152,NA,NA,198,162,NA,NA,NA,NA,NA,NA,NA,NA
6831,148,69,32,5,161,772,153,447,NA,305,NA,270,NA,241,NA,NA,238,580,NA,NA,NA,NA,NA,NA,NA,NA,NA
6931,293,70,32,5,118,191,318,80,NA,180,NA,139,NA,NA,293,NA,NA,201,97,NA,NA,NA,NA,NA,NA,NA,NA
7031,251,71,32,5,271,176,NA,276,273,244,NA,371,160,200,224,NA,371,218,508,NA,NA,NA,NA,NA,NA,NA,NA
7131,349,72,32,5,167,461,207,208,NA,626,NA,190,NA,NA,351,NA,NA,452,238,NA,NA,NA,NA,NA,NA,NA,NA
7231,198,73,32,5,319,NA,192,323,194,123,NA,230,245,NA,266,NA,NA,260,335,NA,NA,NA,NA,NA,NA,NA,NA
7331,255,74,32,5,188,NA,210,NA,NA,156,211,NA,NA,246,NA,NA,NA,137,207,NA,NA,NA,NA,NA,NA,NA,NA
7431,255,75,32,5,162,278,152,218,NA,342,NA,192,285,223,1072,NA,NA,329,130,NA,NA,NA,NA,NA,NA,NA,NA
7531,255,76,32,5,188,NA,210,NA,NA,156,211,NA,NA,246,NA,NA,NA,137,207,NA,NA,NA,NA,NA,NA,NA,NA
7631,322,77,32,5,253,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
