,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
35,215,1,36,5,26,NA,1476,NA,260,377,NA,264,NA,282,329,270,NA,NA,463,NA,NA,181,986,368,NA,NA,NA
135,123,2,36,5,NA,298,148,NA,253,NA,239,192,NA,220,221,212,NA,NA,227,NA,NA,NA,239,NA,NA,NA,NA
235,273,3,36,5,NA,351,142,NA,328,NA,NA,393,NA,148,650,912,NA,NA,212,NA,NA,NA,191,NA,NA,NA,NA
335,192,4,36,5,NA,416,120,NA,NA,371,NA,434,119,241,NA,650,NA,NA,492,NA,164,NA,637,260,NA,NA,NA
435,127,5,36,5,NA,288,222,205,421,NA,190,234,NA,333,NA,184,NA,NA,236,NA,NA,NA,263,403,NA,NA,NA
535,357,6,36,5,NA,454,440,NA,495,493,NA,305,NA,297,343,325,NA,NA,265,NA,NA,218,287,530,NA,NA,NA
635,101,7,36,5,NA,260,328,NA,312,NA,260,311,NA,173,205,308,NA,NA,284,NA,NA,281,NA,287,NA,NA,NA
735,91,8,36,5,173,NA,275,NA,172,421,NA,290,NA,261,248,380,130,NA,167,NA,NA,NA,181,144,NA,NA,NA
835,197,9,36,5,NA,260,192,223,NA,171,NA,290,NA,245,NA,193,NA,NA,228,NA,NA,NA,243,NA,NA,NA,NA
935,65,10,36,5,NA,216,513,NA,766,NA,NA,232,NA,169,176,250,217,NA,NA,170,NA,NA,194,202,NA,NA,NA
1035,222,11,36,5,NA,162,181,NA,160,243,NA,245,NA,193,NA,333,NA,NA,NA,NA,250,NA,198,NA,NA,NA,NA
1135,29,12,36,5,NA,355,NA,325,NA,NA,NA,222,NA,163,388,148,NA,NA,NA,165,NA,NA,265,NA,NA,NA,NA
1235,344,13,36,5,247,NA,451,NA,439,381,394,432,NA,225,551,568,NA,268,NA,311,NA,216,1795,NA,NA,NA,NA
1335,270,14,36,5,208,208,255,NA,413,117,NA,216,NA,346,472,227,NA,202,198,NA,NA,NA,364,662,NA,NA,NA
1435,176,15,36,5,NA,189,284,NA,164,NA,223,256,NA,176,NA,188,NA,NA,158,NA,NA,NA,187,227,NA,NA,NA
1535,67,16,36,5,NA,319,647,NA,217,208,149,244,NA,320,399,317,323,148,245,NA,200,152,249,111,NA,NA,NA
1635,202,17,36,5,NA,209,427,411,NA,98,NA,382,NA,259,NA,240,138,NA,NA,167,NA,NA,147,177,NA,NA,NA
1735,56,18,36,5,NA,203,163,179,NA,159,130,169,196,NA,310,184,169,NA,NA,NA,144,NA,306,NA,NA,NA,NA
1835,139,19,36,5,81,NA,199,185,163,NA,NA,168,157,NA,200,NA,NA,182,NA,NA,NA,212,NA,NA,NA,NA,NA
1935,181,20,36,5,NA,219,684,NA,367,235,NA,358,NA,469,238,851,31,NA,NA,370,NA,NA,235,NA,NA,NA,NA
2035,93,21,36,5,NA,210,185,NA,164,NA,NA,313,NA,312,NA,206,NA,182,NA,NA,167,NA,194,274,NA,NA,NA
2135,152,22,36,5,NA,767,328,NA,564,281,NA,448,NA,355,NA,223,NA,NA,318,295,NA,NA,175,206,NA,NA,NA
2235,343,23,36,5,150,253,559,230,270,NA,133,221,NA,212,351,260,NA,NA,181,NA,NA,NA,224,197,NA,NA,NA
2335,73,24,36,5,NA,209,172,NA,102,NA,128,157,NA,214,240,234,NA,NA,216,NA,252,NA,206,NA,NA,NA,NA
2435,57,25,36,5,NA,168,317,NA,495,NA,174,NA,173,NA,292,167,NA,NA,406,NA,NA,217,438,469,NA,NA,NA
2535,89,26,36,5,NA,378,229,NA,NA,336,137,160,NA,230,182,217,NA,NA,286,207,NA,NA,157,348,NA,NA,NA
2635,201,27,36,5,260,169,227,NA,NA,197,NA,203,NA,NA,179,NA,NA,NA,NA,NA,NA,173,174,49,NA,NA,NA
2735,172,28,36,5,NA,189,301,NA,255,189,129,357,NA,558,351,241,NA,NA,369,NA,NA,NA,352,147,NA,NA,NA
2835,212,29,36,5,NA,306,211,NA,249,222,NA,231,NA,282,366,174,NA,NA,240,NA,NA,298,243,185,NA,NA,NA
2935,127,30,36,5,NA,184,282,NA,181,NA,163,169,NA,127,226,163,NA,NA,204,NA,NA,NA,309,147,NA,NA,NA
3035,227,31,36,5,NA,351,283,NA,NA,153,NA,184,NA,204,241,214,NA,NA,269,NA,NA,NA,292,NA,NA,NA,NA
3135,73,32,36,5,NA,209,172,NA,102,NA,128,157,NA,214,240,234,NA,NA,216,NA,252,NA,206,NA,NA,NA,NA
3235,351,33,36,5,NA,405,334,NA,282,212,NA,238,NA,414,365,122,NA,NA,262,NA,NA,NA,454,102,NA,NA,NA
3335,36,34,36,5,NA,548,203,NA,335,NA,170,312,NA,NA,182,261,NA,228,NA,NA,NA,196,122,248,NA,NA,NA
3435,158,35,36,5,NA,330,361,NA,217,137,NA,NA,152,111,256,265,314,NA,NA,NA,184,NA,213,283,NA,NA,NA
3535,65,36,36,5,NA,299,205,NA,153,NA,183,165,155,160,165,251,123,NA,164,NA,186,NA,136,NA,NA,NA,NA
3635,275,37,36,5,NA,149,213,NA,265,149,NA,222,NA,148,189,93,213,NA,189,NA,NA,NA,302,NA,NA,NA,NA
3735,307,38,36,5,289,NA,315,266,NA,355,NA,288,NA,219,395,279,NA,204,250,NA,587,204,204,204,NA,NA,NA
3835,330,39,36,5,NA,425,163,NA,256,158,NA,255,NA,222,NA,192,NA,NA,167,NA,NA,NA,279,NA,NA,NA,NA
3935,158,40,36,5,241,NA,387,NA,204,262,NA,671,NA,287,192,263,NA,NA,NA,334,NA,321,183,291,NA,NA,NA
4035,149,41,36,5,NA,180,422,NA,577,NA,NA,353,NA,224,285,168,162,NA,NA,NA,262,NA,368,610,NA,NA,NA
4135,41,42,36,5,NA,266,165,NA,255,NA,NA,231,NA,NA,272,140,NA,NA,NA,NA,175,NA,331,249,NA,NA,NA
4235,164,43,36,5,209,NA,133,NA,192,230,NA,235,NA,305,NA,343,NA,NA,NA,NA,165,NA,220,NA,NA,NA,NA
4335,284,44,36,5,NA,375,399,NA,250,277,79,302,NA,292,132,725,NA,NA,339,NA,NA,97,462,199,NA,NA,NA
4435,77,45,36,5,NA,99,397,NA,231,NA,211,229,NA,235,368,415,274,NA,411,NA,309,NA,297,25,NA,NA,NA
4535,156,46,36,5,NA,771,797,NA,432,545,NA,286,225,NA,479,394,NA,NA,529,141,NA,523,176,386,NA,NA,NA
4635,96,47,36,5,NA,169,331,NA,244,340,NA,221,NA,246,652,182,NA,NA,127,54,NA,215,354,295,NA,NA,NA
4735,22,48,36,5,NA,481,335,153,NA,575,NA,400,NA,380,236,419,NA,NA,276,NA,218,NA,378,NA,NA,NA,NA
4835,123,49,36,5,NA,365,179,NA,429,NA,155,306,184,155,185,810,NA,NA,184,NA,NA,201,172,216,NA,NA,NA
4935,83,50,36,5,229,223,NA,NA,357,NA,175,270,NA,NA,206,148,NA,NA,NA,226,NA,NA,315,NA,NA,NA,NA
5035,258,51,36,5,NA,135,NA,200,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5135,187,52,36,5,NA,380,212,NA,195,213,251,220,NA,282,368,227,NA,227,NA,NA,166,NA,494,NA,NA,NA,NA
5235,298,53,36,5,NA,412,210,NA,315,429,180,231,NA,333,NA,609,NA,NA,182,NA,NA,NA,303,NA,NA,NA,NA
5335,89,54,36,5,211,421,298,221,310,240,NA,247,200,227,308,405,NA,NA,258,393,NA,271,353,NA,NA,NA,NA
5435,231,55,36,5,NA,583,NA,NA,NA,2484,NA,NA,NA,NA,NA,NA,NA,NA,83,NA,NA,NA,169,233,NA,NA,NA
5535,191,56,36,5,NA,293,207,NA,NA,361,192,244,NA,306,407,NA,194,NA,197,NA,154,NA,372,NA,NA,NA,NA
5635,189,57,36,5,NA,347,281,NA,445,NA,NA,350,NA,268,172,230,NA,NA,210,NA,NA,164,225,NA,NA,NA,NA
5735,177,58,36,5,233,262,183,NA,367,256,NA,204,NA,205,293,94,218,NA,163,NA,263,NA,532,NA,NA,NA,NA
5835,68,59,36,5,NA,122,151,NA,616,NA,NA,290,NA,163,653,NA,697,NA,NA,145,NA,NA,348,159,NA,NA,NA
5935,28,60,36,5,NA,114,158,NA,NA,178,181,NA,NA,340,NA,197,NA,NA,NA,NA,NA,NA,168,229,NA,NA,NA
6035,92,61,36,5,NA,243,162,NA,365,322,NA,438,NA,246,NA,249,NA,NA,215,NA,197,NA,450,143,NA,NA,NA
6135,31,62,36,5,NA,170,435,NA,306,115,NA,302,NA,233,NA,144,NA,NA,203,46,NA,NA,198,73,NA,NA,NA
6235,301,63,36,5,NA,432,539,NA,493,NA,181,278,NA,237,444,274,116,NA,213,NA,274,NA,253,385,NA,NA,NA
6335,101,64,36,5,NA,268,222,NA,308,166,180,311,NA,220,594,515,NA,NA,385,NA,216,NA,98,327,NA,NA,NA
6435,335,65,36,5,NA,356,177,124,NA,141,106,233,NA,168,390,360,NA,NA,728,NA,NA,NA,506,170,NA,NA,NA
6535,258,66,36,5,NA,433,158,NA,172,485,NA,232,230,NA,547,161,NA,NA,182,NA,256,NA,413,NA,NA,NA,NA
6635,100,67,36,5,NA,48,188,NA,288,155,NA,229,NA,NA,463,NA,NA,NA,NA,331,NA,NA,436,281,NA,NA,NA
6735,288,68,36,5,NA,194,148,NA,NA,142,NA,281,NA,203,NA,154,173,NA,359,NA,NA,NA,192,558,NA,NA,NA
6835,160,69,36,5,NA,665,355,NA,254,216,NA,334,NA,404,394,337,NA,250,248,NA,NA,297,275,NA,NA,NA,NA
6935,356,70,36,5,109,158,149,NA,299,NA,NA,224,NA,167,286,NA,NA,NA,NA,219,NA,NA,213,NA,NA,NA,NA
7035,265,71,36,5,295,193,222,NA,254,433,NA,301,NA,320,403,359,NA,NA,487,NA,290,NA,287,400,NA,NA,NA
7135,175,72,36,5,NA,179,190,NA,377,NA,NA,314,200,195,230,215,NA,346,NA,NA,NA,294,450,NA,NA,NA,NA
7235,356,73,36,5,222,NA,73,375,199,124,NA,235,267,NA,303,323,228,NA,NA,149,NA,NA,189,464,NA,NA,NA
7335,253,74,36,5,NA,218,222,NA,NA,165,NA,148,NA,NA,178,508,NA,NA,NA,NA,NA,NA,129,117,NA,NA,NA
7435,127,75,36,5,NA,288,222,205,421,NA,190,234,NA,333,NA,184,NA,NA,236,NA,NA,NA,263,403,NA,NA,NA
7535,253,76,36,5,NA,218,222,NA,NA,165,NA,148,NA,NA,178,508,NA,NA,NA,NA,NA,NA,129,117,NA,NA,NA
7635,87,77,36,5,81,NA,587,NA,NA,NA,323,426,NA,300,306,NA,332,NA,NA,366,NA,NA,258,NA,NA,NA,NA
