,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
40,197,1,41,5,189,NA,NA,491,NA,NA,482,404,191,228,236,170,306,314,779,NA,252,NA,NA,NA,NA,NA,NA
140,295,2,41,5,168,335,NA,218,NA,NA,244,NA,169,192,NA,202,NA,188,474,NA,NA,NA,NA,NA,NA,NA,NA
240,323,3,41,5,179,NA,135,NA,NA,141,163,NA,317,NA,NA,169,146,169,459,72,193,NA,NA,NA,NA,NA,NA
340,291,4,41,5,198,NA,NA,138,NA,NA,464,NA,496,NA,237,373,NA,396,266,264,128,NA,NA,NA,NA,NA,NA
440,277,5,41,5,166,NA,NA,238,NA,203,309,370,260,NA,214,NA,250,333,637,NA,215,NA,NA,NA,NA,NA,NA
540,239,6,41,5,NA,NA,178,NA,NA,316,514,NA,223,NA,238,191,254,233,145,362,142,NA,NA,NA,NA,NA,NA
640,43,7,41,5,243,NA,NA,135,NA,260,261,120,231,NA,299,251,NA,821,305,NA,147,NA,NA,NA,NA,NA,NA
740,249,8,41,5,223,NA,307,NA,NA,383,156,289,154,NA,181,161,301,374,266,155,363,NA,NA,NA,NA,NA,NA
840,74,9,41,5,200,NA,210,124,NA,350,NA,199,386,NA,347,176,NA,260,143,NA,116,NA,NA,NA,NA,NA,NA
940,86,10,41,5,17,NA,644,NA,268,NA,327,197,NA,262,NA,227,NA,473,178,NA,79,NA,NA,NA,NA,NA,NA
1040,190,11,41,5,144,NA,NA,156,NA,345,NA,484,167,255,NA,NA,193,277,414,166,245,NA,NA,NA,NA,NA,NA
1140,43,12,41,5,183,NA,141,NA,NA,NA,172,233,154,NA,310,NA,179,329,334,208,NA,NA,NA,NA,NA,NA,NA
1240,110,13,41,5,148,NA,200,400,NA,173,323,219,139,252,52,183,238,518,264,213,NA,NA,NA,NA,NA,NA,NA
1340,214,14,41,5,533,NA,NA,181,NA,237,425,NA,230,182,220,205,NA,423,396,NA,816,NA,NA,NA,NA,NA,NA
1440,109,15,41,5,NA,NA,NA,221,NA,NA,255,174,NA,175,177,NA,166,224,213,NA,681,NA,NA,NA,NA,NA,NA
1540,226,16,41,5,390,NA,489,179,NA,322,596,256,NA,176,511,NA,213,876,635,NA,533,NA,NA,NA,NA,NA,NA
1640,128,17,41,5,191,NA,NA,162,NA,276,565,140,218,259,NA,NA,395,156,289,238,218,NA,NA,NA,NA,NA,NA
1740,114,18,41,5,240,NA,206,165,NA,191,239,168,179,NA,338,NA,NA,151,141,NA,154,NA,NA,NA,NA,NA,NA
1840,9,19,41,5,161,NA,301,NA,NA,202,179,NA,353,NA,191,NA,NA,183,480,NA,NA,NA,NA,NA,NA,NA,NA
1940,74,20,41,5,473,NA,321,NA,NA,306,253,318,264,NA,NA,277,NA,431,403,NA,79,NA,NA,NA,NA,NA,NA
2040,170,21,41,5,220,NA,NA,154,NA,225,612,NA,189,NA,206,NA,NA,428,NA,176,194,NA,NA,NA,NA,NA,NA
2140,343,22,41,5,137,191,NA,337,238,177,287,366,165,NA,590,NA,176,433,444,NA,260,NA,NA,NA,NA,NA,NA
2240,189,23,41,5,311,289,NA,359,NA,238,489,168,NA,372,157,NA,214,387,334,NA,236,NA,NA,NA,NA,NA,NA
2340,87,24,41,5,117,NA,139,125,NA,NA,128,405,NA,172,NA,172,NA,392,456,NA,145,NA,NA,NA,NA,NA,NA
2440,13,25,41,5,112,NA,NA,NA,NA,NA,130,NA,508,NA,331,386,225,286,305,NA,675,NA,NA,NA,NA,NA,NA
2540,104,26,41,5,355,NA,291,NA,NA,243,243,185,NA,157,189,NA,160,169,430,NA,223,NA,NA,NA,NA,NA,NA
2640,319,27,41,5,214,NA,NA,212,NA,NA,265,164,277,NA,NA,NA,NA,275,307,NA,NA,NA,NA,NA,NA,NA,NA
2740,250,28,41,5,138,NA,NA,568,NA,NA,699,618,NA,445,NA,304,NA,405,471,NA,779,NA,NA,NA,NA,NA,NA
2840,23,29,41,5,211,NA,NA,437,NA,NA,457,NA,334,NA,200,192,NA,269,303,264,105,NA,NA,NA,NA,NA,NA
2940,71,30,41,5,169,NA,NA,386,NA,NA,161,185,161,209,NA,157,NA,168,317,NA,443,NA,NA,NA,NA,NA,NA
3040,156,31,41,5,115,NA,NA,163,NA,NA,153,188,240,NA,298,NA,NA,149,374,NA,208,NA,NA,NA,NA,NA,NA
3140,87,32,41,5,117,NA,139,125,NA,NA,128,405,NA,172,NA,172,NA,392,456,NA,145,NA,NA,NA,NA,NA,NA
3240,61,33,41,5,157,NA,NA,219,NA,367,165,NA,297,217,NA,167,NA,328,194,NA,229,NA,NA,NA,NA,NA,NA
3340,67,34,41,5,836,NA,NA,144,NA,290,234,NA,153,NA,197,NA,229,194,382,344,307,NA,NA,NA,NA,NA,NA
3440,136,35,41,5,NA,858,NA,67,NA,147,316,253,NA,NA,163,192,NA,394,170,161,NA,NA,NA,NA,NA,NA,NA
3540,354,36,41,5,275,NA,218,NA,NA,216,401,277,NA,192,453,226,96,249,495,509,132,NA,NA,NA,NA,NA,NA
3640,154,37,41,5,137,NA,NA,180,NA,NA,318,140,144,NA,464,NA,329,170,273,NA,NA,NA,NA,NA,NA,NA,NA
3740,23,38,41,5,NA,NA,NA,NA,NA,142,1060,253,146,NA,274,213,NA,242,357,NA,226,NA,NA,NA,NA,NA,NA
3840,14,39,41,5,219,NA,NA,176,NA,282,283,398,NA,620,172,NA,416,NA,183,302,NA,NA,NA,NA,NA,NA,NA
3940,192,40,41,5,191,NA,178,NA,NA,296,182,241,NA,NA,628,NA,285,329,343,NA,257,NA,NA,NA,NA,NA,NA
4040,11,41,41,5,156,NA,NA,153,NA,195,551,165,237,NA,267,NA,204,454,586,140,243,NA,NA,NA,NA,NA,NA
4140,69,42,41,5,166,NA,NA,203,NA,NA,393,NA,210,NA,237,NA,NA,321,344,NA,NA,NA,NA,NA,NA,NA,NA
4240,372,43,41,5,173,NA,NA,218,NA,NA,174,NA,478,NA,473,311,NA,306,251,NA,239,NA,NA,NA,NA,NA,NA
4340,98,44,41,5,249,NA,186,58,NA,376,78,182,500,NA,168,269,249,543,412,NA,202,NA,NA,NA,NA,NA,NA
4440,242,45,41,5,165,148,96,NA,300,296,NA,197,237,NA,334,192,46,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4540,21,46,41,5,173,NA,210,204,NA,398,630,326,NA,792,682,220,187,510,348,314,148,NA,NA,NA,NA,NA,NA
4640,27,47,41,5,152,NA,NA,168,NA,191,187,NA,192,NA,421,450,NA,300,568,NA,NA,NA,NA,NA,NA,NA,NA
4740,288,48,41,5,326,709,NA,242,NA,284,292,NA,331,NA,410,274,NA,510,400,NA,198,NA,NA,NA,NA,NA,NA
4840,300,49,41,5,157,NA,215,NA,NA,294,281,256,NA,345,NA,NA,NA,161,341,340,NA,NA,NA,NA,NA,NA,NA
4940,237,50,41,5,225,NA,NA,196,NA,NA,442,NA,224,NA,246,NA,196,497,636,NA,NA,NA,NA,NA,NA,NA,NA
5040,184,51,41,5,230,263,NA,73,NA,308,283,254,NA,160,202,382,NA,358,349,NA,NA,NA,NA,NA,NA,NA,NA
5140,98,52,41,5,368,NA,365,NA,305,206,541,452,NA,182,168,396,175,609,206,277,1178,NA,NA,NA,NA,NA,NA
5240,314,53,41,5,221,238,NA,187,NA,231,245,198,178,176,337,NA,173,163,199,NA,202,NA,NA,NA,NA,NA,NA
5340,61,54,41,5,187,232,201,232,NA,303,399,228,173,265,268,238,143,339,454,NA,395,NA,NA,NA,NA,NA,NA
5440,109,55,41,5,46,163,NA,181,NA,293,319,168,120,NA,244,157,282,147,348,NA,742,NA,NA,NA,NA,NA,NA
5540,225,56,41,5,243,NA,NA,236,NA,NA,371,NA,427,NA,288,NA,225,421,250,178,171,NA,NA,NA,NA,NA,NA
5640,352,57,41,5,149,NA,170,NA,249,NA,283,NA,170,822,175,208,NA,457,406,NA,198,NA,NA,NA,NA,NA,NA
5740,361,58,41,5,482,229,75,188,NA,305,543,280,193,319,NA,208,378,NA,171,NA,397,NA,NA,NA,NA,NA,NA
5840,152,59,41,5,141,NA,NA,79,267,NA,950,33,NA,147,190,NA,250,340,406,187,NA,NA,NA,NA,NA,NA,NA
5940,330,60,41,5,129,NA,NA,319,NA,NA,460,NA,170,NA,268,NA,NA,407,292,158,84,NA,NA,NA,NA,NA,NA
6040,185,61,41,5,161,NA,NA,166,NA,253,378,290,NA,NA,238,287,154,332,317,296,NA,NA,NA,NA,NA,NA,NA
6140,194,62,41,5,197,171,290,133,NA,501,384,328,196,536,293,NA,191,182,420,NA,509,NA,NA,NA,NA,NA,NA
6240,351,63,41,5,212,NA,406,NA,NA,275,267,283,199,225,NA,204,NA,455,272,321,NA,NA,NA,NA,NA,NA,NA
6340,215,64,41,5,352,412,NA,182,NA,380,471,306,NA,376,112,230,493,257,282,NA,125,NA,NA,NA,NA,NA,NA
6440,150,65,41,5,226,NA,219,141,NA,222,380,66,45,182,188,NA,265,173,538,342,NA,NA,NA,NA,NA,NA,NA
6540,240,66,41,5,172,NA,NA,131,NA,283,480,286,NA,190,232,678,181,324,203,257,662,NA,NA,NA,NA,NA,NA
6640,147,67,41,5,42,NA,323,327,NA,NA,362,NA,171,NA,196,NA,NA,262,439,NA,NA,NA,NA,NA,NA,NA,NA
6740,204,68,41,5,118,NA,NA,NA,NA,91,510,NA,246,NA,NA,153,189,233,146,149,374,NA,NA,NA,NA,NA,NA
6840,212,69,41,5,223,500,NA,475,NA,280,NA,347,207,200,NA,299,NA,222,280,NA,121,NA,NA,NA,NA,NA,NA
6940,27,70,41,5,NA,NA,NA,37,NA,NA,165,233,NA,NA,224,NA,161,208,160,143,NA,NA,NA,NA,NA,NA,NA
7040,140,71,41,5,443,NA,NA,315,NA,733,241,NA,276,NA,595,NA,NA,297,468,NA,41,NA,NA,NA,NA,NA,NA
7140,143,72,41,5,161,NA,NA,112,240,167,NA,217,NA,NA,186,201,NA,226,304,438,68,NA,NA,NA,NA,NA,NA
7240,318,73,41,5,NA,NA,NA,95,NA,158,416,141,NA,130,181,NA,279,164,277,NA,254,NA,NA,NA,NA,NA,NA
7340,239,74,41,5,150,148,NA,NA,138,NA,238,NA,NA,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7440,277,75,41,5,166,NA,NA,238,NA,203,309,370,260,NA,214,NA,250,333,637,NA,215,NA,NA,NA,NA,NA,NA
7540,239,76,41,5,150,148,NA,NA,138,NA,238,NA,NA,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7640,349,77,41,5,207,NA,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
