,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
41,59,1,42,5,NA,127,NA,1228,187,390,NA,175,NA,256,335,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
141,119,2,42,5,159,NA,275,143,192,239,NA,174,NA,386,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
241,49,3,42,5,NA,163,328,306,NA,254,NA,315,165,NA,227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
341,166,4,42,5,NA,199,163,433,NA,243,203,260,170,179,NA,321,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
441,245,5,42,5,NA,157,158,423,NA,266,173,509,NA,228,278,400,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
541,21,6,42,5,NA,173,257,376,NA,301,NA,366,NA,207,NA,148,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
641,97,7,42,5,NA,262,350,309,NA,484,98,549,NA,NA,194,368,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
741,177,8,42,5,155,NA,143,385,NA,305,NA,1195,NA,NA,190,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
841,109,9,42,5,NA,199,260,254,226,177,NA,176,189,NA,268,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
941,281,10,42,5,NA,229,471,181,NA,317,NA,540,NA,NA,496,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1041,276,11,42,5,NA,172,NA,186,NA,255,NA,213,NA,NA,240,234,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1141,221,12,42,5,NA,344,NA,332,NA,606,NA,193,NA,852,NA,452,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1241,360,13,42,5,217,NA,282,391,265,279,NA,1120,NA,427,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1341,325,14,42,5,NA,197,796,236,NA,384,NA,431,NA,408,204,260,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1441,335,15,42,5,NA,139,NA,213,NA,177,NA,230,NA,NA,192,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1541,210,16,42,5,203,176,238,470,212,471,56,579,217,NA,361,400,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1641,210,17,42,5,NA,183,427,222,NA,227,NA,263,NA,NA,186,245,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1741,19,18,42,5,NA,NA,274,309,156,NA,300,247,NA,211,117,137,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1841,164,19,42,5,NA,202,239,157,NA,172,NA,155,NA,206,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1941,326,20,42,5,NA,222,606,551,NA,553,NA,517,NA,NA,NA,240,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2041,188,21,42,5,NA,212,NA,154,169,202,NA,382,220,NA,257,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2141,306,22,42,5,NA,167,175,579,62,233,233,208,NA,212,NA,240,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2241,225,23,42,5,NA,582,260,250,426,346,321,174,264,NA,NA,180,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2341,75,24,42,5,NA,156,297,177,157,152,NA,197,NA,360,290,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2441,93,25,42,5,233,NA,185,248,NA,275,134,402,NA,492,NA,364,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2541,154,26,42,5,NA,162,203,185,NA,197,144,165,NA,169,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2641,199,27,42,5,NA,NA,272,271,NA,228,NA,211,NA,NA,157,233,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2741,274,28,42,5,NA,207,226,434,886,168,556,461,NA,209,184,60,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2841,370,29,42,5,NA,236,170,228,187,268,NA,536,NA,NA,198,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2941,75,30,42,5,NA,194,NA,413,NA,199,NA,202,NA,174,117,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3041,264,31,42,5,NA,75,NA,156,209,318,NA,301,NA,NA,181,252,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3141,75,32,42,5,NA,156,297,177,157,152,NA,197,NA,360,290,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3241,37,33,42,5,NA,170,NA,269,NA,369,NA,523,NA,65,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3341,231,34,42,5,9,267,NA,160,271,219,NA,266,NA,424,NA,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3441,25,35,42,5,NA,176,221,106,NA,183,NA,271,154,448,100,254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3541,326,36,42,5,NA,288,148,325,144,185,NA,492,NA,184,165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3641,15,37,42,5,170,NA,356,167,190,NA,175,239,NA,260,140,193,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3741,83,38,42,5,NA,533,242,382,222,363,323,717,NA,224,206,207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3841,154,39,42,5,NA,157,191,232,257,203,NA,189,NA,795,330,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3941,338,40,42,5,NA,221,163,162,NA,360,NA,424,NA,NA,362,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4041,135,41,42,5,NA,235,231,308,266,NA,197,545,NA,198,563,563,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4141,235,42,42,5,NA,30,56,275,NA,174,NA,185,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4241,41,43,42,5,174,NA,NA,NA,119,274,NA,495,NA,336,NA,1963,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4341,342,44,42,5,NA,281,229,335,280,355,NA,245,NA,1369,291,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4441,153,45,42,5,NA,583,NA,282,348,240,219,338,NA,NA,207,340,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4541,75,46,42,5,NA,212,480,409,261,404,NA,256,361,397,174,243,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4641,67,47,42,5,NA,210,NA,387,343,NA,237,213,224,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4741,98,48,42,5,NA,253,195,188,NA,592,NA,379,230,NA,228,253,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4841,137,49,42,5,NA,127,NA,143,320,258,NA,203,NA,193,292,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4941,97,50,42,5,171,NA,205,242,NA,210,NA,267,NA,NA,230,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5041,38,51,42,5,NA,489,NA,418,375,162,241,150,NA,326,187,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5141,153,52,42,5,177,NA,863,246,NA,494,209,2362,NA,199,804,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5241,296,53,42,5,NA,226,245,289,NA,239,NA,473,NA,NA,284,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5341,44,54,42,5,NA,NA,448,233,193,221,200,422,238,152,357,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5441,141,55,42,5,NA,160,418,354,NA,402,NA,351,NA,362,NA,95,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5541,303,56,42,5,NA,207,183,212,NA,323,NA,328,NA,218,461,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5641,346,57,42,5,215,327,208,178,330,NA,201,282,NA,465,207,80,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5741,191,58,42,5,NA,473,NA,273,320,243,231,177,NA,320,193,1004,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5841,196,59,42,5,NA,126,209,261,212,157,NA,655,NA,413,211,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5941,119,60,42,5,126,NA,NA,499,145,287,NA,169,44,NA,NA,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6041,286,61,42,5,NA,231,329,427,NA,282,NA,628,NA,300,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6141,105,62,42,5,NA,352,199,265,285,232,206,103,NA,161,97,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6241,259,63,42,5,NA,213,240,734,NA,316,NA,254,NA,184,293,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6341,15,64,42,5,NA,171,345,218,NA,590,210,NA,169,NA,137,229,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6441,272,65,42,5,NA,225,174,388,NA,488,NA,265,289,NA,204,492,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6541,68,66,42,5,NA,120,518,346,277,304,NA,283,NA,166,NA,426,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6641,11,67,42,5,NA,209,NA,127,256,NA,NA,191,NA,NA,165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6741,144,68,42,5,NA,54,138,256,175,230,NA,233,NA,193,NA,155,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6841,170,69,42,5,NA,207,475,376,NA,326,NA,256,NA,NA,318,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6941,169,70,42,5,NA,122,247,207,NA,143,219,171,NA,NA,158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7041,119,71,42,5,NA,283,NA,351,NA,352,NA,499,NA,NA,258,908,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7141,303,72,42,5,NA,11,302,172,397,NA,360,222,NA,311,NA,110,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7241,306,73,42,5,162,NA,427,213,146,NA,144,NA,82,NA,93,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7341,205,74,42,5,NA,162,405,242,107,NA,NA,217,NA,NA,192,139,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7441,245,75,42,5,NA,157,158,423,NA,266,173,509,NA,228,278,400,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7541,205,76,42,5,NA,162,405,242,107,NA,NA,217,NA,NA,192,139,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7641,35,77,42,5,NA,229,565,282,221,206,252,610,327,NA,187,433,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
