,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
42,168,1,43,5,179,NA,431,249,NA,516,NA,NA,503,NA,NA,194,NA,NA,671,278,NA,NA,NA,NA,NA,NA,NA
142,299,2,43,5,194,NA,159,NA,155,NA,NA,NA,151,141,NA,134,NA,NA,68,NA,NA,NA,NA,NA,NA,NA,NA
242,157,3,43,5,261,NA,208,NA,NA,284,NA,155,NA,NA,NA,NA,210,NA,NA,330,NA,NA,NA,NA,NA,NA,NA
342,313,4,43,5,336,NA,200,NA,281,NA,NA,179,112,NA,NA,259,NA,NA,167,296,NA,NA,NA,NA,NA,NA,NA
442,275,5,43,5,232,NA,263,NA,194,NA,NA,NA,296,247,NA,173,NA,NA,302,202,NA,NA,NA,NA,NA,NA,NA
542,115,6,43,5,364,NA,426,NA,283,179,355,NA,257,NA,NA,228,NA,236,246,208,NA,NA,NA,NA,NA,NA,NA
642,330,7,43,5,450,NA,275,NA,275,NA,NA,NA,268,NA,NA,293,NA,NA,129,531,NA,NA,NA,NA,NA,NA,NA
742,273,8,43,5,248,NA,206,NA,221,NA,139,NA,156,169,153,NA,161,NA,241,157,NA,NA,NA,NA,NA,NA,NA
842,165,9,43,5,239,266,NA,184,NA,250,NA,NA,209,NA,NA,423,NA,NA,155,105,NA,NA,NA,NA,NA,NA,NA
942,325,10,43,5,215,236,555,NA,335,NA,409,NA,249,NA,NA,235,NA,NA,234,216,NA,NA,NA,NA,NA,NA,NA
1042,167,11,43,5,376,NA,247,NA,250,NA,NA,NA,256,NA,NA,183,NA,NA,260,150,NA,NA,NA,NA,NA,NA,NA
1142,289,12,43,5,361,NA,171,NA,395,NA,NA,169,NA,NA,NA,157,NA,225,170,196,NA,NA,NA,NA,NA,NA,NA
1242,34,13,43,5,594,NA,276,306,NA,235,183,158,NA,354,175,164,159,220,201,372,NA,NA,NA,NA,NA,NA,NA
1342,165,14,43,5,407,NA,243,NA,408,239,290,NA,185,NA,NA,452,177,194,218,274,NA,NA,NA,NA,NA,NA,NA
1442,121,15,43,5,491,NA,197,NA,NA,190,NA,NA,240,NA,NA,155,NA,NA,169,166,NA,NA,NA,NA,NA,NA,NA
1542,274,16,43,5,661,NA,123,269,288,317,NA,134,178,161,222,205,NA,603,NA,351,NA,NA,NA,NA,NA,NA,NA
1642,31,17,43,5,308,NA,197,NA,NA,194,NA,NA,89,NA,232,NA,NA,229,591,917,NA,NA,NA,NA,NA,NA,NA
1742,323,18,43,5,83,NA,182,NA,173,NA,NA,166,153,NA,NA,172,NA,NA,269,180,NA,NA,NA,NA,NA,NA,NA
1842,145,19,43,5,184,NA,177,NA,155,NA,NA,156,88,NA,NA,176,NA,NA,192,130,NA,NA,NA,NA,NA,NA,NA
1942,324,20,43,5,238,NA,298,NA,NA,225,NA,NA,211,NA,NA,NA,NA,NA,184,290,NA,NA,NA,NA,NA,NA,NA
2042,320,21,43,5,217,NA,220,129,NA,329,NA,NA,NA,NA,NA,220,NA,NA,235,147,NA,NA,NA,NA,NA,NA,NA
2142,164,22,43,5,389,NA,172,99,NA,257,NA,NA,242,197,267,NA,179,NA,256,374,NA,NA,NA,NA,NA,NA,NA
2242,15,23,43,5,394,NA,371,NA,299,NA,195,NA,1252,348,NA,155,393,NA,223,484,NA,NA,NA,NA,NA,NA,NA
2342,147,24,43,5,219,131,140,NA,167,230,NA,NA,155,NA,NA,157,124,NA,191,159,NA,NA,NA,NA,NA,NA,NA
2442,230,25,43,5,258,NA,459,NA,174,183,NA,NA,198,224,NA,NA,344,NA,231,551,NA,NA,NA,NA,NA,NA,NA
2542,53,26,43,5,222,232,145,NA,221,NA,190,NA,NA,133,NA,NA,166,NA,229,179,NA,NA,NA,NA,NA,NA,NA
2642,325,27,43,5,234,NA,137,NA,192,NA,NA,NA,366,NA,NA,189,NA,NA,379,240,NA,NA,NA,NA,NA,NA,NA
2742,41,28,43,5,146,162,185,212,314,302,NA,169,NA,179,NA,205,142,NA,161,362,NA,NA,NA,NA,NA,NA,NA
2842,29,29,43,5,385,NA,223,NA,182,NA,247,NA,NA,NA,NA,132,NA,201,NA,305,NA,NA,NA,NA,NA,NA,NA
2942,121,30,43,5,188,NA,NA,156,207,NA,NA,276,157,224,NA,168,NA,138,NA,443,NA,NA,NA,NA,NA,NA,NA
3042,349,31,43,5,279,NA,200,NA,NA,177,NA,NA,178,NA,NA,257,NA,NA,182,182,NA,NA,NA,NA,NA,NA,NA
3142,147,32,43,5,219,131,140,NA,167,230,NA,NA,155,NA,NA,157,124,NA,191,159,NA,NA,NA,NA,NA,NA,NA
3242,57,33,43,5,145,132,NA,166,NA,143,NA,NA,169,NA,NA,NA,NA,NA,176,149,NA,NA,NA,NA,NA,NA,NA
3342,159,34,43,5,251,337,247,NA,NA,312,NA,NA,164,NA,NA,247,NA,397,NA,249,NA,NA,NA,NA,NA,NA,NA
3442,247,35,43,5,283,NA,434,NA,369,NA,NA,NA,152,NA,NA,67,NA,193,NA,172,NA,NA,NA,NA,NA,NA,NA
3542,63,36,43,5,260,178,NA,209,182,NA,NA,NA,181,230,227,NA,168,NA,206,251,NA,NA,NA,NA,NA,NA,NA
3642,186,37,43,5,266,NA,397,NA,135,NA,NA,147,122,NA,NA,154,NA,NA,227,326,NA,NA,NA,NA,NA,NA,NA
3742,305,38,43,5,303,NA,316,320,133,NA,223,NA,248,172,NA,342,NA,258,NA,422,NA,NA,NA,NA,NA,NA,NA
3842,201,39,43,5,460,NA,222,NA,191,221,NA,204,186,NA,NA,286,NA,261,105,NA,NA,NA,NA,NA,NA,NA,NA
3942,35,40,43,5,323,NA,211,NA,281,NA,464,NA,182,NA,149,NA,NA,329,250,431,NA,NA,NA,NA,NA,NA,NA
4042,197,41,43,5,375,NA,NA,252,NA,313,NA,NA,302,NA,NA,NA,460,NA,NA,428,NA,NA,NA,NA,NA,NA,NA
4142,285,42,43,5,151,NA,197,NA,NA,197,NA,25,21,NA,NA,295,NA,NA,316,NA,NA,NA,NA,NA,NA,NA,NA
4242,97,43,43,5,177,138,418,NA,288,NA,210,NA,NA,541,NA,172,NA,NA,497,NA,NA,NA,NA,NA,NA,NA,NA
4342,197,44,43,5,592,NA,354,NA,285,94,NA,334,543,66,152,383,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4442,27,45,43,5,365,NA,190,NA,357,NA,223,NA,207,181,NA,197,365,NA,NA,504,NA,NA,NA,NA,NA,NA,NA
4542,310,46,43,5,558,NA,410,NA,468,NA,240,260,NA,240,200,392,412,NA,174,798,NA,NA,NA,NA,NA,NA,NA
4642,49,47,43,5,205,149,136,NA,241,NA,NA,203,75,NA,179,NA,238,1014,500,NA,NA,NA,NA,NA,NA,NA,NA
4742,362,48,43,5,319,NA,308,NA,239,251,NA,NA,230,NA,NA,205,NA,NA,196,298,NA,NA,NA,NA,NA,NA,NA
4842,75,49,43,5,321,NA,236,NA,209,NA,185,NA,181,187,306,192,NA,239,NA,220,NA,NA,NA,NA,NA,NA,NA
4942,13,50,43,5,128,NA,234,NA,231,NA,NA,NA,264,NA,172,NA,NA,302,NA,NA,NA,NA,NA,NA,NA,NA,NA
5042,155,51,43,5,290,NA,242,NA,NA,192,NA,NA,105,NA,NA,315,NA,101,173,NA,NA,NA,NA,NA,NA,NA,NA
5142,346,52,43,5,171,145,95,NA,230,434,230,NA,82,NA,231,192,195,NA,211,270,NA,NA,NA,NA,NA,NA,NA
5242,59,53,43,5,888,125,233,NA,185,148,NA,NA,326,NA,NA,145,NA,NA,125,395,NA,NA,NA,NA,NA,NA,NA
5342,156,54,43,5,349,NA,228,NA,606,398,241,NA,354,NA,278,204,214,NA,168,320,NA,NA,NA,NA,NA,NA,NA
5442,191,55,43,5,244,NA,353,NA,NA,NA,1138,NA,NA,NA,NA,269,286,NA,NA,1382,NA,NA,NA,NA,NA,NA,NA
5542,43,56,43,5,377,NA,211,NA,171,NA,233,NA,NA,220,NA,203,NA,187,189,415,NA,NA,NA,NA,NA,NA,NA
5642,34,57,43,5,425,NA,605,NA,294,NA,256,NA,NA,NA,310,NA,165,NA,245,NA,NA,NA,NA,NA,NA,NA,NA
5742,59,58,43,5,351,NA,255,196,197,NA,164,NA,269,NA,NA,195,NA,186,NA,214,NA,NA,NA,NA,NA,NA,NA
5842,122,59,43,5,319,NA,193,NA,216,NA,393,NA,NA,NA,NA,283,NA,NA,598,NA,NA,NA,NA,NA,NA,NA,NA
5942,63,60,43,5,164,205,NA,NA,187,NA,NA,NA,252,NA,NA,NA,NA,191,NA,234,NA,NA,NA,NA,NA,NA,NA
6042,189,61,43,5,393,NA,252,NA,190,NA,203,NA,242,132,NA,275,NA,NA,212,182,NA,NA,NA,NA,NA,NA,NA
6142,35,62,43,5,306,275,NA,215,NA,NA,492,NA,NA,NA,NA,219,NA,NA,177,NA,NA,NA,NA,NA,NA,NA,NA
6242,331,63,43,5,371,NA,191,NA,207,NA,NA,214,211,168,NA,202,247,NA,245,307,NA,NA,NA,NA,NA,NA,NA
6342,147,64,43,5,NA,247,285,NA,323,NA,508,NA,191,NA,303,415,168,NA,358,230,NA,NA,NA,NA,NA,NA,NA
6442,347,65,43,5,396,NA,371,NA,236,NA,199,113,NA,161,NA,190,NA,NA,474,153,NA,NA,NA,NA,NA,NA,NA
6542,364,66,43,5,501,NA,223,135,223,NA,369,NA,NA,140,NA,183,180,259,NA,185,NA,NA,NA,NA,NA,NA,NA
6642,21,67,43,5,155,NA,271,NA,NA,NA,NA,NA,229,NA,NA,182,NA,NA,250,NA,NA,NA,NA,NA,NA,NA,NA
6742,140,68,43,5,7,NA,263,NA,282,319,NA,NA,198,NA,382,286,NA,NA,190,370,NA,NA,NA,NA,NA,NA,NA
6842,317,69,43,5,580,NA,285,NA,215,199,NA,251,178,NA,NA,200,NA,NA,214,NA,NA,NA,NA,NA,NA,NA,NA
6942,275,70,43,5,303,NA,450,NA,207,423,NA,NA,NA,NA,NA,NA,155,131,NA,135,NA,NA,NA,NA,NA,NA,NA
7042,213,71,43,5,299,NA,232,NA,374,NA,NA,375,NA,NA,222,NA,NA,314,NA,245,NA,NA,NA,NA,NA,NA,NA
7142,51,72,43,5,358,NA,278,NA,411,NA,NA,249,157,NA,239,237,194,NA,246,895,NA,NA,NA,NA,NA,NA,NA
7242,314,73,43,5,524,246,279,NA,149,NA,232,NA,191,NA,127,306,118,NA,151,140,NA,NA,NA,NA,NA,NA,NA
7342,142,74,43,5,287,NA,NA,NA,180,NA,NA,NA,217,NA,NA,NA,NA,NA,140,248,NA,NA,NA,NA,NA,NA,NA
7442,275,75,43,5,232,NA,263,NA,194,NA,NA,NA,296,247,NA,173,NA,NA,302,202,NA,NA,NA,NA,NA,NA,NA
7542,142,76,43,5,287,NA,NA,NA,180,NA,NA,NA,217,NA,NA,NA,NA,NA,140,248,NA,NA,NA,NA,NA,NA,NA
7642,121,77,43,5,456,NA,266,223,NA,285,229,NA,NA,NA,375,NA,NA,293,NA,234,NA,NA,NA,NA,NA,NA,NA
