,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
48,126,1,49,5,201,NA,NA,293,444,NA,391,NA,186,547,298,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
148,101,2,49,5,221,NA,NA,328,202,NA,NA,224,NA,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
248,31,3,49,5,83,NA,NA,49,265,98,NA,166,NA,NA,182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
348,321,4,49,5,167,139,147,175,239,NA,NA,247,NA,NA,412,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
448,285,5,49,5,159,NA,NA,341,858,NA,NA,224,NA,NA,252,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
548,129,6,49,5,113,163,NA,396,289,NA,251,NA,220,NA,391,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
648,179,7,49,5,185,NA,NA,147,314,NA,263,188,NA,NA,200,90,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
748,355,8,49,5,62,189,NA,292,153,NA,182,NA,163,NA,306,58,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
848,269,9,49,5,166,NA,NA,439,88,NA,NA,298,NA,NA,234,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
948,10,10,49,5,95,NA,160,167,NA,NA,200,NA,161,NA,304,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1048,210,11,49,5,174,NA,NA,259,232,NA,NA,150,NA,NA,284,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1148,90,12,49,5,73,158,NA,166,194,NA,NA,131,NA,NA,264,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1248,216,13,49,5,267,269,NA,269,632,NA,308,234,NA,208,518,227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1348,195,14,49,5,213,221,NA,187,333,NA,152,156,NA,497,NA,72,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1448,337,15,49,5,161,NA,NA,351,156,NA,216,94,NA,177,645,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1548,95,16,49,5,344,127,168,451,216,NA,291,155,205,256,138,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1648,47,17,49,5,169,NA,167,180,161,239,293,NA,NA,NA,255,529,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1748,197,18,49,5,173,NA,171,NA,187,NA,200,NA,154,NA,207,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1848,40,19,49,5,201,NA,NA,175,164,NA,177,NA,NA,171,169,61,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1948,50,20,49,5,198,NA,NA,182,120,NA,NA,309,NA,309,450,164,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2048,40,21,49,5,128,NA,NA,145,166,NA,180,NA,NA,169,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2148,64,22,49,5,203,165,NA,163,190,179,NA,162,185,NA,294,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2248,175,23,49,5,327,137,NA,282,191,NA,221,NA,NA,367,NA,271,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2348,208,24,49,5,183,150,NA,155,229,NA,167,130,NA,185,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2448,149,25,49,5,NA,NA,NA,183,NA,88,295,NA,NA,NA,284,132,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2548,190,26,49,5,177,179,NA,218,277,135,NA,185,NA,NA,283,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2648,127,27,49,5,165,133,NA,195,217,NA,168,NA,NA,165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2748,225,28,49,5,18,NA,125,385,203,NA,383,NA,122,NA,179,143,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2848,13,29,49,5,270,NA,NA,365,237,NA,189,195,NA,NA,347,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2948,197,30,49,5,191,NA,141,104,175,NA,172,NA,83,NA,246,118,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3048,260,31,49,5,122,NA,156,184,392,NA,236,NA,NA,181,244,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3148,208,32,49,5,183,150,NA,155,229,NA,167,130,NA,185,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3248,361,33,49,5,164,242,NA,171,175,NA,158,100,NA,190,210,73,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3348,175,34,49,5,256,NA,NA,160,339,NA,541,NA,332,NA,355,195,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3448,146,35,49,5,247,NA,173,51,425,NA,NA,163,NA,NA,303,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3548,192,36,49,5,262,177,NA,367,161,132,185,NA,129,262,NA,68,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3648,50,37,49,5,147,NA,154,88,148,NA,340,NA,207,150,144,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3748,303,38,49,5,151,NA,383,163,307,252,221,NA,173,192,196,144,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3848,108,39,49,5,251,178,NA,159,228,260,NA,202,587,221,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3948,51,40,49,5,218,NA,238,NA,NA,276,NA,346,NA,332,NA,258,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4048,317,41,49,5,NA,436,NA,NA,364,NA,160,177,NA,613,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4148,351,42,49,5,103,NA,NA,NA,161,NA,NA,157,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4248,43,43,49,5,207,NA,NA,113,NA,255,171,NA,90,NA,1267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4348,26,44,49,5,175,228,NA,257,301,NA,164,182,NA,227,210,249,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4448,362,45,49,5,232,222,NA,256,231,NA,176,NA,NA,136,254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4548,69,46,49,5,219,194,NA,425,563,NA,NA,NA,488,264,62,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4648,181,47,49,5,174,154,NA,137,195,NA,180,NA,NA,453,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4748,58,48,49,5,77,873,NA,175,629,NA,219,NA,NA,NA,539,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4848,254,49,49,5,254,187,NA,339,267,NA,391,NA,NA,250,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4948,279,50,49,5,124,212,NA,165,NA,NA,172,134,NA,NA,405,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5048,94,51,49,5,299,272,NA,NA,208,148,NA,133,NA,316,139,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5148,175,52,49,5,144,372,162,374,274,NA,209,195,NA,408,487,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5248,282,53,49,5,155,574,NA,259,143,NA,121,NA,110,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5348,75,54,49,5,193,NA,167,246,151,NA,207,201,184,237,NA,327,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5448,95,55,49,5,165,NA,59,62,201,NA,311,NA,NA,167,335,126,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5548,177,56,49,5,229,NA,159,176,185,NA,212,NA,147,NA,259,102,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5648,231,57,49,5,318,NA,NA,249,375,NA,157,146,NA,289,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5748,99,58,49,5,304,255,181,198,NA,178,170,NA,250,NA,144,320,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5848,328,59,49,5,153,NA,NA,372,NA,304,NA,164,NA,NA,323,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5948,17,60,49,5,NA,51,NA,273,NA,NA,176,44,NA,NA,263,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6048,125,61,49,5,194,NA,NA,171,186,NA,NA,228,137,NA,221,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6148,188,62,49,5,212,318,242,318,143,NA,205,79,353,154,392,340,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6248,135,63,49,5,230,268,NA,169,202,NA,103,252,265,279,282,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6348,155,64,49,5,165,437,326,263,200,NA,407,NA,NA,384,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6448,278,65,49,5,225,NA,134,261,93,NA,146,274,NA,NA,187,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6548,170,66,49,5,245,316,NA,188,234,NA,186,165,NA,305,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6648,340,67,49,5,224,NA,330,NA,133,NA,112,NA,172,NA,155,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6748,208,68,49,5,168,NA,171,NA,370,NA,260,NA,NA,NA,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6848,117,69,49,5,177,153,NA,240,316,NA,391,NA,NA,NA,230,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6948,255,70,49,5,116,NA,NA,92,326,NA,147,NA,NA,NA,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7048,211,71,49,5,231,292,NA,251,395,NA,NA,170,NA,NA,246,444,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7148,187,72,49,5,203,NA,221,361,173,NA,249,NA,NA,223,NA,248,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7248,358,73,49,5,223,709,NA,426,63,160,169,113,NA,173,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7348,231,74,49,5,144,NA,NA,219,269,386,NA,NA,221,NA,165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7448,285,75,49,5,159,NA,NA,341,858,NA,NA,224,NA,NA,252,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7548,231,76,49,5,144,NA,NA,219,269,386,NA,NA,221,NA,165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7648,236,77,49,5,258,315,NA,255,245,NA,NA,161,NA,423,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
