,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
49,146,1,50,5,84,NA,232,602,250,553,236,NA,390,NA,NA,338,193,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
149,270,2,50,5,188,NA,154,NA,155,NA,148,NA,173,NA,147,NA,72,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
249,211,3,50,5,113,NA,152,176,190,166,302,NA,NA,NA,366,444,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
349,44,4,50,5,186,245,134,573,NA,161,269,NA,NA,225,NA,188,260,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
449,347,5,50,5,201,NA,333,578,NA,207,259,NA,193,NA,NA,171,391,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
549,75,6,50,5,115,NA,112,202,308,NA,287,NA,273,NA,129,NA,144,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
649,63,7,50,5,236,NA,345,391,236,150,128,NA,309,NA,229,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
749,365,8,50,5,154,NA,290,196,NA,230,462,NA,NA,201,171,190,33,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
849,76,9,50,5,179,NA,406,174,NA,405,196,NA,NA,204,148,NA,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
949,36,10,50,5,159,NA,225,NA,361,NA,211,NA,199,NA,NA,143,114,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1049,234,11,50,5,262,168,434,381,340,NA,227,NA,189,NA,183,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1149,303,12,50,5,249,NA,98,424,NA,371,NA,NA,198,NA,182,176,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1249,68,13,50,5,498,NA,345,336,320,164,989,NA,269,174,240,496,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1349,94,14,50,5,275,NA,403,735,NA,239,222,229,NA,158,294,463,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1449,356,15,50,5,174,NA,383,105,NA,190,234,188,NA,183,188,251,416,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1549,256,16,50,5,193,387,275,519,107,166,440,NA,330,94,308,157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1649,137,17,50,5,200,NA,187,418,193,182,505,NA,NA,154,344,82,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1749,54,18,50,5,212,NA,322,249,200,438,170,170,NA,NA,NA,141,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1849,168,19,50,5,165,NA,194,182,253,194,160,NA,172,NA,237,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1949,170,20,50,5,232,344,NA,197,NA,328,299,NA,NA,234,NA,234,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2049,226,21,50,5,208,NA,426,NA,199,338,406,NA,NA,185,NA,240,246,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2149,146,22,50,5,159,343,317,164,601,NA,220,307,190,NA,170,172,370,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2249,345,23,50,5,298,207,337,90,636,488,326,418,NA,NA,337,435,164,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2349,282,24,50,5,106,NA,116,202,691,NA,89,NA,140,NA,167,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2449,105,25,50,5,212,NA,294,263,NA,273,255,NA,NA,203,NA,NA,90,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2549,162,26,50,5,159,252,76,504,288,NA,200,265,NA,296,48,249,322,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2649,243,27,50,5,262,NA,300,214,NA,212,NA,201,NA,135,NA,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2749,334,28,50,5,147,NA,319,360,NA,224,420,NA,421,NA,150,NA,164,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2849,251,29,50,5,211,NA,258,196,201,175,188,NA,200,224,NA,174,149,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2949,253,30,50,5,156,NA,267,254,NA,186,181,NA,194,NA,385,NA,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3049,65,31,50,5,112,NA,207,252,NA,143,180,NA,NA,239,NA,NA,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3149,282,32,50,5,106,NA,116,202,691,NA,89,NA,140,NA,167,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3249,363,33,50,5,172,NA,335,181,252,141,192,NA,352,NA,349,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3349,131,34,50,5,223,328,168,386,348,152,221,NA,240,NA,215,337,95,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3449,43,35,50,5,214,NA,192,167,235,NA,232,NA,185,NA,NA,262,260,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3549,40,36,50,5,212,NA,160,99,206,289,193,190,NA,118,185,126,118,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3649,188,37,50,5,173,NA,240,454,NA,244,189,NA,135,NA,144,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3749,156,38,50,5,11,260,184,93,268,NA,184,NA,NA,NA,NA,54,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3849,175,39,50,5,174,NA,130,337,NA,273,596,NA,229,NA,NA,410,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3949,248,40,50,5,337,NA,479,248,271,NA,237,NA,NA,NA,NA,258,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4049,331,41,50,5,164,NA,387,238,NA,518,NA,326,NA,183,NA,248,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4149,265,42,50,5,160,NA,381,173,NA,231,199,255,174,NA,220,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4249,342,43,50,5,224,NA,261,133,214,NA,641,NA,NA,241,156,NA,281,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4349,116,44,50,5,244,283,438,250,443,102,428,NA,NA,476,69,601,246,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4449,264,45,50,5,578,NA,731,687,NA,489,168,NA,275,NA,181,195,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4549,31,46,50,5,180,185,768,146,205,163,355,NA,254,155,421,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4649,92,47,50,5,156,175,219,265,NA,182,235,NA,315,173,988,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4749,270,48,50,5,295,NA,258,340,NA,350,261,NA,NA,199,NA,371,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4849,258,49,50,5,190,NA,179,619,230,178,212,NA,248,NA,206,266,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4949,249,50,50,5,254,NA,204,176,NA,213,NA,379,NA,140,NA,232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5049,276,51,50,5,246,73,NA,267,NA,310,147,NA,171,67,NA,686,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5149,157,52,50,5,183,NA,234,371,327,NA,265,NA,167,421,481,245,535,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5249,300,53,50,5,217,210,474,167,331,NA,234,NA,173,NA,NA,102,102,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5349,182,54,50,5,221,152,246,329,226,335,215,294,NA,492,327,263,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5449,165,55,50,5,NA,345,380,217,249,NA,284,NA,182,NA,79,NA,155,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5549,111,56,50,5,235,NA,256,342,172,243,267,NA,197,165,NA,469,576,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5649,311,57,50,5,422,NA,345,417,303,NA,306,NA,NA,244,NA,301,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5749,355,58,50,5,223,246,338,289,544,398,212,NA,203,226,164,78,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5849,194,59,50,5,341,NA,683,200,526,256,245,NA,205,NA,NA,862,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5949,46,60,50,5,151,NA,NA,212,NA,179,196,76,NA,NA,203,NA,236,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6049,15,61,50,5,104,NA,NA,NA,NA,NA,98,149,NA,248,NA,444,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6149,252,62,50,5,363,200,150,396,374,NA,255,NA,581,145,NA,164,320,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6249,201,63,50,5,269,154,187,211,280,NA,421,NA,233,186,NA,476,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6349,37,64,50,5,183,NA,256,517,NA,471,193,NA,NA,260,NA,NA,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6449,319,65,50,5,221,155,347,190,219,182,368,NA,130,NA,85,359,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6549,26,66,50,5,174,426,350,470,381,442,242,NA,300,177,281,272,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6649,96,67,50,5,249,NA,158,151,184,NA,167,NA,NA,214,NA,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6749,103,68,50,5,49,NA,279,440,616,364,249,NA,313,187,239,NA,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6849,200,69,50,5,161,NA,132,465,442,226,NA,435,NA,NA,NA,261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6949,117,70,50,5,129,NA,109,166,147,NA,333,NA,NA,NA,170,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7049,223,71,50,5,428,NA,471,319,243,NA,571,NA,172,NA,198,NA,1277,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7149,195,72,50,5,164,NA,117,248,254,492,426,NA,165,285,NA,345,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7249,23,73,50,5,143,NA,234,390,220,NA,206,NA,193,149,80,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7349,29,74,50,5,197,NA,357,NA,159,NA,198,NA,NA,214,NA,320,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7449,347,75,50,5,201,NA,333,578,NA,207,259,NA,193,NA,NA,171,391,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7549,29,76,50,5,197,NA,357,NA,159,NA,198,NA,NA,214,NA,320,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7649,95,77,50,5,559,NA,438,191,187,196,676,236,187,225,444,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
