,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
54,94,1,55,5,NA,355,227,182,181,418,NA,288,185,242,NA,258,NA,436,NA,NA,316,NA,242,205,NA,NA,NA
154,347,2,55,5,NA,301,NA,213,NA,NA,NA,201,NA,159,NA,176,NA,186,NA,NA,NA,230,NA,176,NA,NA,NA
254,233,3,55,5,137,NA,170,170,NA,217,160,NA,206,197,207,146,135,225,177,77,NA,221,193,707,NA,NA,NA
354,241,4,55,5,NA,216,138,NA,210,NA,525,NA,249,371,NA,368,209,248,NA,NA,199,NA,326,243,NA,NA,NA
454,195,5,55,5,207,NA,237,324,NA,491,NA,290,NA,357,NA,221,NA,281,NA,NA,165,NA,238,419,NA,NA,NA
554,143,6,55,5,307,NA,195,NA,242,NA,177,147,187,239,NA,162,236,214,NA,NA,214,422,510,239,NA,NA,NA
654,84,7,55,5,NA,224,NA,151,NA,NA,381,249,NA,870,NA,266,252,250,NA,327,NA,232,190,246,NA,NA,NA
754,113,8,55,5,217,131,NA,156,NA,192,NA,229,NA,297,NA,277,180,195,NA,163,NA,116,139,195,NA,NA,NA
854,143,9,55,5,163,NA,NA,192,NA,182,NA,247,NA,289,NA,211,190,NA,209,NA,NA,263,NA,246,NA,NA,NA
954,82,10,55,5,NA,187,NA,194,226,NA,NA,487,NA,170,NA,258,NA,238,NA,NA,NA,184,NA,248,NA,NA,NA
1054,93,11,55,5,162,275,NA,163,NA,206,NA,246,310,216,243,171,335,NA,NA,178,NA,NA,395,NA,NA,NA,NA
1154,315,12,55,5,225,NA,190,138,NA,184,NA,NA,191,197,152,NA,382,NA,NA,NA,203,134,218,1743,NA,NA,NA
1254,202,13,55,5,461,NA,187,131,NA,318,208,NA,241,255,561,329,175,145,NA,408,160,177,321,NA,NA,NA,NA
1354,72,14,55,5,NA,479,368,137,NA,184,NA,189,133,98,NA,488,157,118,NA,168,208,203,213,513,NA,NA,NA
1454,57,15,55,5,NA,156,NA,NA,149,NA,NA,167,NA,229,NA,428,NA,180,183,NA,NA,191,288,554,NA,NA,NA
1554,254,16,55,5,159,326,91,163,NA,290,96,145,272,443,240,NA,346,482,NA,322,NA,358,525,463,NA,NA,NA
1654,183,17,55,5,200,NA,458,NA,617,203,NA,301,NA,240,206,257,207,221,144,NA,NA,289,NA,182,NA,NA,NA
1754,267,18,55,5,NA,199,NA,177,NA,293,NA,162,NA,204,229,156,NA,174,NA,167,NA,NA,161,108,NA,NA,NA
1854,204,19,55,5,NA,214,NA,418,NA,NA,200,163,NA,511,182,NA,189,184,NA,NA,206,180,175,133,NA,NA,NA
1954,330,20,55,5,NA,248,372,60,NA,NA,189,NA,193,223,NA,278,NA,272,NA,NA,276,NA,NA,228,NA,NA,NA
2054,316,21,55,5,NA,155,NA,194,NA,NA,157,NA,NA,183,206,133,198,189,NA,183,NA,177,NA,382,NA,NA,NA
2154,292,22,55,5,NA,248,171,179,NA,483,NA,221,NA,429,NA,202,185,180,227,269,NA,117,225,277,NA,NA,NA
2254,365,23,55,5,136,155,218,178,264,201,NA,183,354,180,532,289,503,330,191,480,236,299,431,533,NA,NA,NA
2354,49,24,55,5,NA,158,145,194,NA,149,NA,NA,152,117,NA,149,NA,248,177,NA,230,NA,309,NA,NA,NA,NA
2454,206,25,55,5,NA,281,NA,425,NA,210,NA,246,NA,223,NA,169,204,484,NA,186,NA,309,311,155,NA,NA,NA
2554,57,26,55,5,NA,84,NA,250,NA,NA,194,NA,166,178,NA,246,235,NA,252,NA,126,NA,444,NA,NA,NA,NA
2654,139,27,55,5,NA,113,222,NA,NA,NA,205,NA,266,NA,213,199,NA,258,NA,NA,NA,NA,162,182,NA,NA,NA
2754,134,28,55,5,148,NA,NA,156,202,520,282,179,NA,479,NA,283,237,230,NA,158,205,NA,605,510,NA,NA,NA
2854,112,29,55,5,NA,192,NA,245,NA,NA,206,31,NA,204,200,191,NA,207,248,NA,246,NA,164,306,NA,NA,NA
2954,368,30,55,5,217,NA,NA,182,NA,298,NA,192,120,90,262,135,253,257,NA,NA,NA,233,175,303,NA,NA,NA
3054,336,31,55,5,139,NA,245,103,NA,217,NA,180,173,274,338,NA,164,308,NA,523,239,NA,372,165,NA,NA,NA
3154,49,32,55,5,NA,158,145,194,NA,149,NA,NA,152,117,NA,149,NA,248,177,NA,230,NA,309,NA,NA,NA,NA
3254,180,33,55,5,167,NA,271,NA,157,235,NA,NA,516,536,NA,242,404,205,NA,NA,272,NA,132,108,NA,NA,NA
3354,316,34,55,5,NA,NA,NA,NA,NA,179,NA,579,196,NA,193,NA,234,NA,370,NA,NA,363,NA,175,NA,NA,NA
3454,235,35,55,5,NA,160,594,238,178,302,NA,257,190,112,138,NA,185,228,NA,NA,161,NA,NA,194,NA,NA,NA
3554,236,36,55,5,NA,344,255,86,NA,238,148,180,NA,216,227,176,245,73,NA,203,248,167,224,125,NA,NA,NA
3654,94,37,55,5,202,NA,NA,192,NA,474,NA,166,126,375,142,NA,163,314,NA,NA,168,NA,151,141,NA,NA,NA
3754,244,38,55,5,NA,806,254,137,235,NA,161,190,433,356,251,274,245,309,NA,164,208,160,252,346,NA,NA,NA
3854,300,39,55,5,NA,50,463,NA,109,NA,240,311,168,415,NA,436,192,372,NA,960,NA,215,201,NA,NA,NA,NA
3954,106,40,55,5,NA,245,205,NA,148,NA,630,312,NA,162,216,178,NA,287,NA,NA,322,NA,151,264,NA,NA,NA
4054,355,41,55,5,267,NA,169,NA,281,NA,418,NA,225,225,NA,240,290,NA,NA,892,NA,NA,569,369,NA,NA,NA
4154,63,42,55,5,161,NA,187,NA,366,149,NA,NA,208,198,NA,163,504,NA,NA,NA,208,NA,161,NA,NA,NA,NA
4254,270,43,55,5,195,NA,NA,183,NA,220,NA,NA,400,292,NA,472,NA,295,NA,269,204,NA,176,1247,NA,NA,NA
4354,151,44,55,5,NA,400,170,NA,276,NA,231,187,231,111,305,268,343,86,NA,NA,NA,1404,NA,NA,NA,NA,NA
4454,73,45,55,5,NA,249,NA,165,NA,262,NA,228,NA,208,NA,217,188,259,NA,272,NA,139,166,126,NA,NA,NA
4554,190,46,55,5,242,354,NA,293,252,363,NA,166,261,179,276,288,NA,370,NA,319,NA,210,261,331,NA,NA,NA
4654,287,47,55,5,NA,175,199,NA,151,NA,141,NA,231,205,216,171,317,414,NA,272,NA,NA,NA,142,NA,NA,NA
4754,180,48,55,5,289,NA,239,201,NA,NA,222,NA,223,156,NA,341,237,250,NA,483,NA,319,408,409,NA,NA,NA
4854,13,49,55,5,190,NA,159,178,NA,186,NA,175,NA,243,433,208,NA,201,NA,NA,164,179,377,192,NA,NA,NA
4954,119,50,55,5,NA,182,233,NA,NA,NA,226,NA,198,124,NA,219,237,166,NA,NA,NA,498,NA,197,NA,NA,NA
5054,160,51,55,5,2,288,NA,219,NA,NA,145,NA,122,205,NA,228,NA,NA,181,NA,NA,407,122,NA,NA,NA,NA
5154,161,52,55,5,253,442,NA,275,NA,472,NA,245,126,190,354,NA,219,416,NA,277,NA,223,324,193,NA,NA,NA
5254,51,53,55,5,NA,710,NA,235,90,NA,171,144,NA,181,101,239,197,NA,NA,NA,NA,132,243,NA,NA,NA,NA
5354,230,54,55,5,207,NA,233,293,245,NA,171,NA,196,217,289,240,228,204,NA,303,227,442,233,173,NA,NA,NA
5454,71,55,55,5,134,NA,NA,127,106,NA,130,249,NA,141,413,204,NA,116,NA,114,157,NA,149,330,NA,NA,NA
5554,121,56,55,5,231,NA,238,NA,NA,270,NA,275,NA,378,NA,490,NA,222,NA,NA,214,187,264,342,NA,NA,NA
5654,9,57,55,5,NA,57,NA,NA,NA,NA,NA,111,NA,257,315,NA,196,138,NA,165,NA,163,257,NA,NA,NA,NA
5754,45,58,55,5,NA,1011,NA,172,370,NA,213,174,194,NA,239,244,NA,195,NA,198,198,NA,253,283,NA,NA,NA
5854,314,59,55,5,126,637,212,166,NA,507,NA,NA,194,219,166,250,250,214,NA,264,NA,244,173,249,NA,NA,NA
5954,241,60,55,5,NA,198,NA,NA,211,NA,169,NA,NA,340,NA,243,NA,NA,NA,228,NA,NA,245,274,NA,NA,NA
6054,290,61,55,5,227,NA,366,NA,NA,393,NA,182,244,391,294,181,246,216,327,NA,168,147,414,NA,NA,NA,NA
6154,236,62,55,5,NA,487,NA,437,NA,644,NA,534,375,153,238,242,209,322,NA,290,NA,158,NA,232,NA,NA,NA
6254,305,63,55,5,247,163,NA,227,NA,299,143,NA,223,259,316,272,409,NA,185,623,NA,180,273,229,NA,NA,NA
6354,250,64,55,5,167,NA,487,306,292,NA,449,215,NA,377,216,264,1201,NA,NA,145,529,NA,NA,155,NA,NA,NA
6454,136,65,55,5,186,NA,145,250,NA,NA,170,197,NA,409,168,184,220,380,136,NA,253,NA,430,401,NA,NA,NA
6554,320,66,55,5,NA,949,181,209,NA,450,NA,217,230,175,290,234,300,216,NA,189,NA,156,351,255,NA,NA,NA
6654,330,67,55,5,NA,476,158,NA,NA,116,NA,176,NA,270,NA,175,173,NA,NA,181,NA,NA,200,263,NA,NA,NA
6754,364,68,55,5,218,322,NA,NA,305,NA,NA,169,165,198,302,NA,243,370,NA,NA,178,NA,196,NA,NA,NA,NA
6854,85,69,55,5,NA,162,973,163,NA,247,NA,245,NA,298,NA,222,238,555,NA,233,183,NA,291,257,NA,NA,NA
6954,333,70,55,5,125,NA,594,NA,NA,NA,219,164,173,NA,152,136,225,241,NA,NA,208,NA,252,NA,NA,NA,NA
7054,109,71,55,5,NA,440,210,NA,202,NA,280,NA,254,298,309,NA,274,209,NA,223,NA,312,NA,264,NA,NA,NA
7154,203,72,55,5,NA,692,NA,228,NA,297,NA,NA,225,308,249,89,254,227,434,NA,199,263,306,151,NA,NA,NA
7254,244,73,55,5,209,227,248,NA,200,NA,188,NA,194,215,125,159,172,76,NA,106,NA,NA,193,193,NA,NA,NA
7354,211,74,55,5,174,NA,256,NA,NA,162,NA,NA,NA,202,NA,NA,183,NA,NA,NA,NA,229,NA,152,NA,NA,NA
7454,195,75,55,5,207,NA,237,324,NA,491,NA,290,NA,357,NA,221,NA,281,NA,NA,165,NA,238,419,NA,NA,NA
7554,211,76,55,5,174,NA,256,NA,NA,162,NA,NA,NA,202,NA,NA,183,NA,NA,NA,NA,229,NA,152,NA,NA,NA
7654,89,77,55,5,201,NA,276,113,NA,279,NA,316,NA,239,289,206,334,NA,NA,194,NA,314,92,NA,NA,NA,NA
