,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
60,150,1,61,5,150,NA,320,345,NA,288,422,NA,274,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
160,291,2,61,5,175,117,NA,163,NA,NA,217,151,51,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
260,259,3,61,5,176,NA,NA,181,95,NA,167,219,111,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
360,15,4,61,5,195,145,NA,190,NA,203,210,157,162,643,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
460,119,5,61,5,197,NA,165,NA,231,NA,629,NA,264,259,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
560,283,6,61,5,244,343,NA,231,NA,291,529,NA,NA,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
660,304,7,61,5,192,186,NA,156,NA,NA,427,NA,293,172,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
760,169,8,61,5,190,128,NA,NA,127,NA,146,170,108,346,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
860,189,9,61,5,246,NA,209,NA,230,NA,223,NA,245,121,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
960,343,10,61,5,NA,435,NA,202,NA,327,NA,187,219,135,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1060,13,11,61,5,NA,247,NA,484,NA,NA,317,NA,227,1597,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1160,200,12,61,5,213,144,NA,NA,NA,NA,226,NA,194,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1260,358,13,61,5,1101,254,165,234,173,NA,223,306,408,492,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1360,351,14,61,5,329,191,NA,147,NA,NA,419,NA,427,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1460,47,15,61,5,143,NA,NA,NA,NA,102,174,NA,172,720,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1560,364,16,61,5,22,429,349,NA,261,212,284,230,154,591,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1660,166,17,61,5,176,200,NA,229,356,155,162,NA,230,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1760,215,18,61,5,NA,NA,142,134,NA,NA,153,156,NA,78,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1860,319,19,61,5,198,155,NA,71,NA,156,NA,164,70,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1960,183,20,61,5,200,NA,NA,NA,135,NA,533,NA,184,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2060,106,21,61,5,137,147,NA,NA,174,NA,175,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2160,234,22,61,5,170,253,NA,176,NA,237,98,242,258,448,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2260,249,23,61,5,338,133,NA,252,NA,NA,239,318,358,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2360,216,24,61,5,164,128,152,NA,NA,156,333,NA,319,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2460,310,25,61,5,225,NA,202,NA,124,NA,359,NA,313,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2560,188,26,61,5,191,133,119,NA,183,NA,169,315,NA,86,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2660,15,27,61,5,176,NA,186,NA,NA,208,190,247,NA,313,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2760,286,28,61,5,14,NA,NA,85,141,180,205,179,207,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2860,59,29,61,5,114,NA,NA,180,NA,177,226,NA,212,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2960,177,30,61,5,227,NA,127,129,NA,NA,361,NA,NA,480,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3060,17,31,61,5,103,NA,NA,NA,185,182,NA,219,298,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3160,216,32,61,5,164,128,152,NA,NA,156,333,NA,319,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3260,212,33,61,5,171,NA,NA,223,121,NA,183,194,NA,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3360,71,34,61,5,227,NA,125,171,NA,183,154,NA,248,586,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3460,358,35,61,5,243,186,NA,205,NA,NA,187,149,228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3560,262,36,61,5,265,141,177,54,NA,162,164,316,322,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3660,25,37,61,5,137,130,NA,NA,148,287,174,NA,153,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3760,53,38,61,5,202,245,241,137,155,351,234,NA,254,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3860,251,39,61,5,255,176,NA,169,NA,270,365,NA,492,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3960,240,40,61,5,239,NA,187,137,NA,NA,343,275,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4060,76,41,61,5,997,1219,198,NA,NA,372,148,322,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4160,133,42,61,5,117,150,NA,NA,144,NA,396,81,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4260,107,43,61,5,220,163,NA,NA,NA,323,NA,173,NA,275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4360,227,44,61,5,213,147,NA,370,NA,197,427,119,376,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4460,161,45,61,5,191,219,209,NA,NA,236,208,NA,254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4560,308,46,61,5,185,623,285,NA,334,492,180,296,230,339,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4660,356,47,61,5,246,136,164,NA,184,NA,217,248,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4760,208,48,61,5,314,NA,339,312,NA,NA,228,188,330,262,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4860,151,49,61,5,163,124,NA,309,NA,186,167,151,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4960,49,50,61,5,NA,337,NA,217,NA,NA,718,NA,516,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5060,126,51,61,5,146,149,NA,224,NA,355,162,NA,206,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5160,290,52,61,5,233,264,NA,258,205,231,271,467,161,388,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5260,362,53,61,5,236,429,NA,232,NA,167,86,NA,215,111,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5360,281,54,61,5,452,NA,260,NA,208,210,350,NA,192,440,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5460,209,55,61,5,35,164,159,NA,196,NA,150,232,313,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5560,201,56,61,5,228,NA,195,169,NA,NA,403,NA,202,268,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5660,223,57,61,5,NA,423,287,NA,460,NA,529,195,89,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5760,129,58,61,5,266,170,NA,157,NA,556,173,NA,229,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5860,290,59,61,5,170,171,NA,258,NA,319,157,NA,265,676,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5960,261,60,61,5,8,179,NA,156,NA,76,NA,214,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6060,324,61,61,5,123,214,NA,309,NA,342,473,331,294,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6160,137,62,61,5,164,257,298,NA,144,161,57,274,147,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6260,38,63,61,5,224,262,NA,162,NA,265,248,218,NA,275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6360,97,64,61,5,173,NA,NA,597,NA,531,428,224,237,442,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6460,337,65,61,5,213,NA,314,143,NA,468,96,269,98,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6560,80,66,61,5,144,202,NA,226,NA,NA,278,181,137,84,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6660,324,67,61,5,30,312,NA,NA,266,NA,NA,162,300,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6760,79,68,61,5,144,NA,155,142,NA,560,162,NA,191,319,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6860,291,69,61,5,143,156,295,NA,231,193,414,166,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6960,51,70,61,5,NA,NA,NA,NA,124,320,NA,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7060,178,71,61,5,175,NA,406,NA,NA,474,NA,297,259,286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7160,255,72,61,5,178,NA,157,187,NA,249,NA,230,315,243,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7260,180,73,61,5,165,160,NA,357,264,NA,191,276,189,386,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7360,202,74,61,5,216,NA,154,NA,182,NA,NA,155,105,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7460,119,75,61,5,197,NA,165,NA,231,NA,629,NA,264,259,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7560,202,76,61,5,216,NA,154,NA,182,NA,NA,155,105,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7660,163,77,61,5,223,202,171,NA,NA,438,NA,211,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
