,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
61,66,1,62,5,NA,376,NA,338,NA,193,NA,507,NA,233,NA,317,NA,NA,NA,NA,187,397,131,NA,NA,NA,NA
161,349,2,62,5,NA,345,NA,NA,175,NA,231,156,NA,188,NA,NA,241,NA,286,NA,177,334,88,NA,NA,NA,NA
261,277,3,62,5,NA,106,NA,387,NA,446,NA,325,210,NA,176,NA,176,NA,87,157,NA,320,NA,NA,NA,NA,NA
361,281,4,62,5,196,NA,155,160,95,107,NA,653,NA,621,NA,NA,317,NA,NA,354,NA,403,212,NA,NA,NA,NA
461,75,5,62,5,153,NA,NA,169,NA,322,NA,250,199,NA,NA,202,NA,NA,NA,167,NA,266,227,NA,NA,NA,NA
561,275,6,62,5,NA,303,425,348,NA,202,NA,282,NA,NA,160,NA,224,NA,181,NA,207,497,238,NA,NA,NA,NA
661,109,7,62,5,257,NA,NA,334,193,344,NA,305,NA,NA,159,NA,192,NA,NA,294,NA,227,264,NA,NA,NA,NA
761,27,8,62,5,241,NA,184,153,NA,106,NA,266,172,161,NA,158,185,NA,160,NA,NA,373,244,NA,NA,NA,NA
861,133,9,62,5,NA,188,NA,146,NA,NA,543,NA,NA,217,NA,NA,225,NA,NA,324,NA,NA,265,NA,NA,NA,NA
961,129,10,62,5,140,NA,804,NA,426,203,NA,492,NA,293,NA,NA,209,NA,NA,230,NA,255,NA,NA,NA,NA,NA
1061,35,11,62,5,NA,226,NA,NA,NA,146,NA,NA,242,150,NA,NA,399,NA,NA,NA,NA,372,389,NA,NA,NA,NA
1161,102,12,62,5,NA,207,NA,NA,NA,175,193,NA,NA,202,NA,198,NA,NA,NA,201,130,194,98,NA,NA,NA,NA
1261,295,13,62,5,NA,NA,129,315,342,NA,534,365,276,156,188,NA,274,219,NA,169,179,171,262,NA,NA,NA,NA
1361,121,14,62,5,185,NA,327,NA,244,195,NA,356,141,252,NA,375,110,NA,202,NA,145,564,421,NA,NA,NA,NA
1461,138,15,62,5,NA,172,NA,297,NA,142,NA,222,NA,210,NA,364,162,NA,NA,NA,NA,162,152,NA,NA,NA,NA
1561,312,16,62,5,NA,27,248,291,301,359,179,215,282,748,NA,NA,215,221,NA,199,295,258,294,NA,NA,NA,NA
1661,147,17,62,5,NA,154,NA,171,NA,NA,260,NA,194,NA,209,NA,NA,302,325,NA,NA,211,355,NA,NA,NA,NA
1761,257,18,62,5,NA,196,168,NA,153,NA,145,NA,162,146,138,NA,189,NA,139,NA,NA,206,NA,NA,NA,NA,NA
1861,304,19,62,5,181,NA,160,NA,152,228,NA,321,NA,191,NA,135,NA,NA,NA,180,NA,208,127,NA,NA,NA,NA
1961,40,20,62,5,238,NA,NA,NA,165,204,NA,261,NA,246,288,NA,121,NA,NA,NA,299,NA,249,NA,NA,NA,NA
2061,23,21,62,5,NA,139,NA,154,NA,NA,193,NA,NA,NA,352,NA,NA,NA,NA,NA,193,176,169,NA,NA,NA,NA
2161,222,22,62,5,NA,175,217,173,NA,246,NA,421,99,236,208,NA,182,NA,491,NA,NA,260,469,NA,NA,NA,NA
2261,279,23,62,5,168,343,281,NA,164,NA,223,257,NA,1032,NA,126,NA,175,NA,NA,189,217,234,NA,NA,NA,NA
2361,101,24,62,5,NA,221,NA,161,114,157,NA,276,82,196,NA,154,NA,212,NA,197,207,179,152,NA,NA,NA,NA
2461,306,25,62,5,NA,126,NA,NA,NA,161,NA,308,NA,NA,176,NA,161,NA,NA,NA,166,276,100,NA,NA,NA,NA
2561,156,26,62,5,NA,292,NA,145,156,NA,384,169,NA,NA,136,NA,NA,281,NA,NA,NA,169,235,NA,NA,NA,NA
2661,291,27,62,5,NA,237,NA,200,NA,NA,265,NA,202,NA,164,NA,NA,NA,363,NA,NA,110,114,NA,NA,NA,NA
2761,356,28,62,5,NA,2,NA,277,169,144,NA,330,NA,212,NA,156,174,NA,212,NA,NA,291,282,NA,NA,NA,NA
2861,275,29,62,5,NA,110,219,201,NA,227,NA,356,188,249,NA,NA,NA,NA,NA,NA,302,232,196,NA,NA,NA,NA
2961,322,30,62,5,NA,219,NA,267,NA,NA,158,NA,247,NA,NA,333,206,NA,64,NA,173,207,241,NA,NA,NA,NA
3061,313,31,62,5,NA,152,241,215,NA,314,NA,321,NA,155,NA,NA,232,NA,NA,NA,NA,154,197,NA,NA,NA,NA
3161,101,32,62,5,NA,221,NA,161,114,157,NA,276,82,196,NA,154,NA,212,NA,197,207,179,152,NA,NA,NA,NA
3261,297,33,62,5,144,NA,381,181,NA,433,NA,183,NA,177,NA,NA,179,NA,232,NA,316,164,154,NA,NA,NA,NA
3361,109,34,62,5,NA,232,380,184,NA,398,NA,373,265,NA,216,NA,190,NA,NA,NA,214,183,283,NA,NA,NA,NA
3461,140,35,62,5,208,NA,1118,NA,223,240,270,546,NA,223,NA,181,NA,159,NA,127,NA,230,158,NA,NA,NA,NA
3561,79,36,62,5,NA,293,141,167,NA,204,215,171,209,181,335,NA,NA,NA,210,NA,426,200,465,NA,NA,NA,NA
3661,307,37,62,5,NA,131,296,159,136,135,NA,152,NA,117,137,100,NA,NA,145,NA,NA,274,NA,NA,NA,NA,NA
3761,361,38,62,5,NA,151,147,353,NA,276,535,NA,273,431,NA,433,189,NA,NA,163,NA,234,394,NA,NA,NA,NA
3861,273,39,62,5,NA,153,387,199,NA,232,NA,NA,202,544,NA,242,217,201,NA,NA,279,182,152,NA,NA,NA,NA
3961,299,40,62,5,231,NA,NA,232,239,173,NA,393,NA,201,NA,NA,270,NA,NA,NA,NA,NA,129,NA,NA,NA,NA
4061,209,41,62,5,NA,184,209,NA,202,NA,493,202,222,NA,NA,177,295,NA,59,NA,220,194,405,NA,NA,NA,NA
4161,137,42,62,5,NA,113,148,NA,NA,238,NA,189,NA,181,NA,150,NA,NA,NA,186,NA,227,NA,NA,NA,NA,NA
4261,242,43,62,5,261,NA,522,360,NA,349,NA,399,NA,232,NA,NA,441,NA,NA,391,NA,161,426,NA,NA,NA,NA
4361,221,44,62,5,NA,NA,1678,NA,NA,198,20,NA,145,277,NA,128,NA,NA,40,NA,210,149,456,NA,NA,NA,NA
4461,219,45,62,5,218,213,210,263,NA,563,NA,277,NA,72,NA,267,NA,316,213,NA,205,217,226,NA,NA,NA,NA
4561,207,46,62,5,NA,271,639,253,NA,785,NA,263,283,204,189,121,NA,361,NA,253,348,295,410,NA,NA,NA,NA
4661,65,47,62,5,NA,222,431,600,NA,166,NA,200,NA,349,163,NA,NA,NA,325,NA,NA,230,400,NA,NA,NA,NA
4761,322,48,62,5,NA,271,270,400,NA,191,339,431,303,NA,578,314,NA,NA,630,NA,272,394,150,NA,NA,NA,NA
4861,217,49,62,5,NA,228,252,170,249,NA,183,356,NA,231,NA,NA,160,NA,349,NA,207,176,242,NA,NA,NA,NA
4961,267,50,62,5,NA,265,197,127,NA,NA,NA,393,NA,NA,244,183,185,NA,NA,243,NA,424,240,NA,NA,NA,NA
5061,280,51,62,5,NA,132,187,NA,195,83,NA,94,NA,95,NA,233,NA,NA,NA,NA,221,NA,166,NA,NA,NA,NA
5161,193,52,62,5,182,NA,204,140,285,306,NA,152,NA,393,NA,363,NA,366,NA,NA,218,310,703,NA,NA,NA,NA
5261,354,53,62,5,249,180,370,184,NA,224,NA,234,310,NA,264,310,NA,NA,NA,195,NA,81,154,NA,NA,NA,NA
5361,307,54,62,5,NA,360,264,231,NA,219,220,199,228,245,361,NA,NA,NA,144,222,NA,572,275,NA,NA,NA,NA
5461,339,55,62,5,NA,87,118,134,172,NA,166,NA,281,NA,NA,NA,209,140,NA,NA,NA,351,407,NA,NA,NA,NA
5561,221,56,62,5,NA,312,NA,295,197,188,NA,232,NA,228,NA,175,162,NA,49,NA,484,404,639,NA,NA,NA,NA
5661,165,57,62,5,NA,224,385,NA,239,188,NA,171,210,NA,NA,173,143,NA,NA,241,120,NA,235,NA,NA,NA,NA
5761,283,58,62,5,NA,599,359,226,NA,235,276,NA,246,207,423,159,NA,262,NA,NA,461,455,172,NA,NA,NA,NA
5861,236,59,62,5,144,155,208,NA,NA,293,NA,314,212,245,NA,212,NA,NA,278,NA,NA,218,273,NA,NA,NA,NA
5961,147,60,62,5,31,115,NA,148,NA,NA,170,NA,163,231,NA,NA,331,NA,NA,NA,NA,214,208,NA,NA,NA,NA
6061,79,61,62,5,NA,161,NA,NA,NA,75,NA,399,288,243,NA,217,NA,258,240,NA,NA,563,379,NA,NA,NA,NA
6161,338,62,62,5,NA,176,263,529,852,370,155,392,275,NA,194,NA,197,259,NA,NA,NA,171,NA,NA,NA,NA,NA
6261,93,63,62,5,NA,225,206,254,NA,337,NA,286,263,NA,222,NA,174,271,NA,188,NA,366,194,NA,NA,NA,NA
6361,185,64,62,5,NA,261,431,125,237,21,282,196,213,423,160,144,NA,212,NA,190,NA,358,235,NA,NA,NA,NA
6461,242,65,62,5,NA,189,221,284,326,NA,201,771,165,221,NA,169,127,NA,NA,NA,234,275,450,NA,NA,NA,NA
6561,90,66,62,5,NA,130,142,NA,356,324,NA,308,270,NA,369,82,NA,307,NA,152,NA,213,129,NA,NA,NA,NA
6661,127,67,62,5,NA,217,167,NA,250,203,NA,182,NA,218,NA,NA,150,NA,NA,NA,NA,242,174,NA,NA,NA,NA
6761,23,68,62,5,265,NA,300,197,153,188,NA,494,290,NA,145,NA,172,181,294,NA,186,131,187,NA,NA,NA,NA
6861,53,69,62,5,NA,207,191,NA,193,342,289,281,NA,NA,192,191,186,NA,NA,NA,241,349,204,NA,NA,NA,NA
6961,341,70,62,5,NA,127,346,NA,NA,244,NA,183,NA,172,NA,NA,151,NA,NA,229,NA,135,129,NA,NA,NA,NA
7061,285,71,62,5,NA,192,570,297,NA,354,NA,388,NA,395,NA,360,NA,NA,NA,346,NA,209,227,NA,NA,NA,NA
7161,251,72,62,5,NA,64,268,209,245,NA,370,NA,NA,271,NA,83,NA,NA,435,NA,NA,248,186,NA,NA,NA,NA
7261,270,73,62,5,NA,NA,86,245,NA,278,132,NA,260,237,NA,NA,136,261,NA,NA,203,286,203,NA,NA,NA,NA
7361,134,74,62,5,NA,217,NA,NA,NA,NA,167,NA,156,NA,NA,NA,157,NA,NA,NA,NA,133,199,NA,NA,NA,NA
7461,75,75,62,5,153,NA,NA,169,NA,322,NA,250,199,NA,NA,202,NA,NA,NA,167,NA,266,227,NA,NA,NA,NA
7561,134,76,62,5,NA,217,NA,NA,NA,NA,167,NA,156,NA,NA,NA,157,NA,NA,NA,NA,133,199,NA,NA,NA,NA
7661,11,77,62,5,NA,305,199,208,178,206,NA,416,116,196,NA,NA,292,592,NA,NA,186,275,119,NA,NA,NA,NA
