,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
64,231,1,65,5,82,NA,185,245,NA,187,252,322,NA,201,286,223,147,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
164,246,2,65,5,164,197,NA,NA,NA,198,NA,316,NA,NA,167,112,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
264,173,3,65,5,48,440,204,150,NA,221,140,NA,NA,186,NA,211,290,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
364,182,4,65,5,192,586,NA,441,NA,376,256,110,NA,NA,20,222,147,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
464,273,5,65,5,212,921,NA,363,235,NA,200,349,184,NA,NA,448,150,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
564,175,6,65,5,332,450,NA,170,190,NA,153,292,NA,250,NA,406,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
664,105,7,65,5,204,492,NA,200,NA,290,370,139,NA,86,NA,346,252,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
764,45,8,65,5,NA,201,NA,127,139,148,208,146,182,NA,NA,325,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
864,315,9,65,5,217,360,NA,403,NA,279,172,NA,245,NA,NA,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
964,109,10,65,5,152,NA,367,225,444,NA,330,174,NA,210,NA,179,206,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1064,131,11,65,5,97,508,188,NA,NA,261,NA,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1164,329,12,65,5,201,213,209,207,NA,NA,331,NA,NA,288,NA,137,460,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1264,352,13,65,5,221,222,669,261,NA,250,223,655,533,189,NA,346,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1364,149,14,65,5,197,500,NA,487,NA,375,301,199,262,218,NA,233,156,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1464,170,15,65,5,171,NA,173,NA,275,NA,280,NA,NA,NA,NA,407,634,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1564,348,16,65,5,612,NA,112,236,136,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1664,165,17,65,5,192,376,NA,212,NA,NA,234,270,NA,159,NA,281,157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1764,143,18,65,5,193,483,273,168,NA,197,NA,168,169,NA,NA,182,149,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1864,281,19,65,5,216,358,NA,NA,198,NA,298,432,NA,NA,216,117,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1964,294,20,65,5,226,379,329,NA,NA,375,214,NA,308,157,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2064,240,21,65,5,142,NA,165,NA,153,NA,41,195,NA,152,NA,217,207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2164,212,22,65,5,164,427,88,NA,166,NA,168,367,NA,180,NA,261,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2264,47,23,65,5,431,199,409,205,237,524,438,571,NA,226,NA,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2364,328,24,65,5,111,202,164,54,NA,146,223,154,NA,188,NA,197,126,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2464,254,25,65,5,NA,410,NA,285,NA,120,255,301,182,NA,NA,172,284,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2564,286,26,65,5,220,131,195,301,NA,NA,305,141,NA,206,NA,380,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2664,285,27,65,5,198,NA,391,NA,213,NA,236,160,NA,NA,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2764,38,28,65,5,149,574,298,NA,NA,273,178,240,127,153,NA,365,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2864,57,29,65,5,45,NA,NA,149,NA,212,332,216,252,NA,253,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2964,21,30,65,5,212,263,315,NA,166,NA,201,181,66,136,NA,174,248,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3064,211,31,65,5,239,406,NA,183,NA,NA,186,218,165,NA,170,NA,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3164,328,32,65,5,111,202,164,54,NA,146,223,154,NA,188,NA,197,126,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3264,45,33,65,5,160,NA,165,NA,188,NA,271,159,165,NA,NA,255,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3364,237,34,65,5,167,175,NA,NA,148,NA,558,NA,177,NA,NA,178,636,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3464,267,35,65,5,669,131,275,195,216,NA,443,NA,375,NA,420,254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3564,99,36,65,5,201,2365,141,236,152,NA,309,206,NA,224,NA,233,239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3664,164,37,65,5,178,146,NA,145,NA,167,328,135,NA,222,NA,257,77,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3764,273,38,65,5,161,511,321,166,259,NA,474,232,286,199,NA,346,394,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3864,128,39,65,5,160,367,431,177,NA,361,479,177,230,431,166,152,245,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3964,132,40,65,5,220,278,247,293,NA,212,303,171,NA,365,NA,NA,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4064,341,41,65,5,612,NA,205,253,NA,NA,623,NA,204,237,NA,412,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4164,21,42,65,5,34,153,336,NA,NA,NA,207,189,NA,NA,221,362,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4264,79,43,65,5,242,382,NA,NA,486,NA,232,379,267,NA,NA,135,233,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4364,310,44,65,5,630,233,492,NA,161,243,389,517,154,427,NA,333,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4464,288,45,65,5,21,165,331,290,NA,388,563,201,35,344,NA,269,243,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4564,164,46,65,5,379,226,274,316,231,153,173,158,297,185,NA,501,502,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4664,31,47,65,5,207,213,362,243,NA,214,298,171,211,382,NA,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4764,114,48,65,5,200,287,246,NA,300,NA,256,149,NA,342,NA,NA,456,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4864,95,49,65,5,199,455,252,NA,NA,236,152,226,256,NA,266,NA,266,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4964,39,50,65,5,159,295,NA,314,NA,NA,318,224,325,NA,NA,246,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5064,98,51,65,5,113,235,368,160,NA,126,361,70,253,NA,NA,211,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5164,221,52,65,5,185,112,164,260,NA,189,448,181,253,243,NA,177,214,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5264,284,53,65,5,233,302,249,255,NA,173,102,173,NA,99,NA,198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5364,252,54,65,5,168,391,236,245,200,252,242,533,NA,258,156,212,348,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5464,351,55,65,5,140,475,232,173,147,NA,112,294,NA,NA,NA,149,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5564,337,56,65,5,197,177,NA,242,NA,188,227,173,NA,177,NA,283,182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5664,263,57,65,5,1000,NA,361,NA,NA,268,181,348,NA,165,NA,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5764,151,58,65,5,109,300,364,314,319,91,227,249,205,NA,187,NA,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5864,272,59,65,5,144,279,225,NA,252,NA,282,221,NA,NA,150,91,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5964,215,60,65,5,123,162,NA,196,NA,NA,268,191,NA,NA,NA,171,215,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6064,90,61,65,5,246,NA,149,453,242,237,448,355,203,122,NA,318,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6164,164,62,65,5,436,555,298,191,149,211,262,199,356,143,NA,156,232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6264,89,63,65,5,213,574,190,222,NA,210,259,203,360,NA,270,577,331,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6364,363,64,65,5,171,663,162,413,NA,316,216,177,NA,226,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6464,224,65,65,5,212,193,153,383,NA,NA,592,211,NA,146,NA,464,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6564,30,66,65,5,141,1180,393,196,NA,217,416,287,179,NA,276,213,161,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6664,151,67,65,5,241,NA,121,NA,NA,NA,239,146,NA,NA,NA,265,129,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6764,290,68,65,5,167,371,158,312,NA,241,679,193,NA,216,NA,374,121,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6864,23,69,65,5,164,391,237,NA,NA,NA,205,331,184,NA,NA,367,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6964,257,70,65,5,172,423,332,NA,160,NA,417,NA,181,NA,227,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7064,172,71,65,5,202,98,229,NA,351,NA,654,247,169,279,NA,264,356,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7164,101,72,65,5,162,291,NA,193,NA,290,311,201,NA,174,NA,329,188,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7264,330,73,65,5,514,590,354,175,NA,291,163,270,373,303,NA,205,157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7364,126,74,65,5,200,NA,218,NA,175,NA,358,NA,137,NA,NA,160,117,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7464,273,75,65,5,212,921,NA,363,235,NA,200,349,184,NA,NA,448,150,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7564,126,76,65,5,200,NA,218,NA,175,NA,358,NA,137,NA,NA,160,117,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7664,67,77,65,5,189,381,308,NA,175,508,239,157,438,NA,NA,138,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
