,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
66,191,1,67,5,169,NA,NA,224,466,NA,599,NA,349,NA,289,NA,190,NA,183,263,NA,468,NA,NA,NA,NA,NA
166,208,2,67,5,160,NA,157,NA,204,NA,175,NA,172,NA,NA,194,NA,207,NA,173,NA,NA,NA,NA,NA,NA,NA
266,111,3,67,5,158,NA,409,189,205,178,182,185,21,105,190,NA,237,NA,NA,274,226,NA,NA,NA,NA,NA,NA
366,168,4,67,5,210,178,NA,NA,916,NA,337,143,NA,75,226,176,199,NA,NA,219,155,116,NA,NA,NA,NA,NA
466,333,5,67,5,179,159,NA,686,250,326,183,NA,318,342,NA,178,NA,225,NA,192,210,NA,NA,NA,NA,NA,NA
566,17,6,67,5,224,NA,204,NA,348,NA,354,NA,255,NA,170,288,NA,188,NA,459,NA,619,NA,NA,NA,NA,NA
666,163,7,67,5,217,NA,NA,154,602,NA,372,NA,221,NA,NA,153,NA,172,NA,328,NA,257,NA,NA,NA,NA,NA
766,59,8,67,5,180,141,NA,151,95,161,209,NA,251,NA,210,86,NA,178,155,171,NA,84,NA,NA,NA,NA,NA
866,215,9,67,5,167,NA,212,259,169,NA,367,NA,189,NA,NA,241,NA,175,NA,NA,NA,194,NA,NA,NA,NA,NA
966,145,10,67,5,120,NA,473,NA,279,NA,335,NA,227,240,NA,237,NA,190,NA,491,NA,157,NA,NA,NA,NA,NA
1066,230,11,67,5,334,NA,192,NA,457,189,NA,NA,230,200,NA,169,NA,197,NA,NA,279,379,NA,NA,NA,NA,NA
1166,223,12,67,5,179,173,NA,326,190,261,167,NA,771,NA,NA,201,150,NA,NA,451,NA,461,NA,NA,NA,NA,NA
1266,324,13,67,5,295,150,188,230,528,437,NA,304,249,355,324,162,260,156,149,254,NA,NA,NA,NA,NA,NA,NA
1366,32,14,67,5,295,319,325,NA,227,176,NA,NA,475,223,187,NA,219,325,NA,222,NA,403,NA,NA,NA,NA,NA
1466,69,15,67,5,142,NA,NA,NA,157,NA,175,NA,440,NA,184,NA,196,175,NA,174,NA,533,NA,NA,NA,NA,NA
1566,59,16,67,5,NA,368,392,460,231,243,196,280,215,244,461,NA,217,177,182,327,78,31,NA,NA,NA,NA,NA
1666,102,17,67,5,128,NA,190,NA,236,NA,318,NA,221,442,NA,218,164,NA,275,NA,153,171,NA,NA,NA,NA,NA
1766,277,18,67,5,160,NA,137,187,276,NA,150,160,NA,293,NA,212,NA,NA,140,180,NA,NA,NA,NA,NA,NA,NA
1866,235,19,67,5,NA,189,NA,NA,497,NA,85,NA,131,NA,249,196,NA,NA,188,273,NA,NA,NA,NA,NA,NA,NA
1966,52,20,67,5,207,NA,185,NA,276,NA,240,NA,358,NA,NA,416,NA,NA,NA,92,NA,401,NA,NA,NA,NA,NA
2066,202,21,67,5,140,NA,NA,211,201,NA,329,NA,166,NA,183,NA,NA,216,NA,208,NA,224,NA,NA,NA,NA,NA
2166,262,22,67,5,NA,164,225,237,198,468,NA,NA,262,261,156,NA,236,190,NA,190,445,NA,NA,NA,NA,NA,NA
2266,325,23,67,5,127,94,NA,158,304,443,142,263,NA,NA,143,230,254,214,NA,165,251,NA,NA,NA,NA,NA,NA
2366,259,24,67,5,148,118,NA,207,258,164,44,283,176,NA,157,NA,152,NA,157,149,74,NA,NA,NA,NA,NA,NA
2466,178,25,67,5,222,NA,205,NA,906,NA,122,60,239,NA,383,NA,NA,278,NA,189,298,140,NA,NA,NA,NA,NA
2566,45,26,67,5,3,328,171,NA,247,189,NA,199,163,NA,265,NA,258,NA,NA,NA,167,143,NA,NA,NA,NA,NA
2666,313,27,67,5,203,NA,NA,NA,230,NA,NA,215,144,NA,NA,NA,233,NA,NA,250,NA,132,NA,NA,NA,NA,NA
2766,86,28,67,5,179,NA,257,313,208,534,NA,133,280,303,NA,245,NA,163,155,235,NA,250,NA,NA,NA,NA,NA
2866,214,29,67,5,257,187,NA,580,262,NA,220,NA,196,247,NA,233,155,NA,126,NA,NA,NA,NA,NA,NA,NA,NA
2966,358,30,67,5,231,107,NA,306,536,NA,167,NA,227,NA,252,NA,NA,215,NA,198,NA,453,NA,NA,NA,NA,NA
3066,160,31,67,5,NA,135,NA,222,166,NA,183,NA,250,NA,179,NA,244,185,NA,NA,NA,173,NA,NA,NA,NA,NA
3166,259,32,67,5,148,118,NA,207,258,164,44,283,176,NA,157,NA,152,NA,157,149,74,NA,NA,NA,NA,NA,NA
3266,251,33,67,5,163,NA,NA,433,278,331,NA,301,NA,243,NA,138,NA,155,NA,NA,237,52,NA,NA,NA,NA,NA
3366,147,34,67,5,162,219,NA,419,314,NA,393,NA,331,205,193,NA,281,NA,NA,NA,NA,204,NA,NA,NA,NA,NA
3466,211,35,67,5,74,301,NA,NA,541,NA,NA,131,221,NA,202,NA,143,NA,NA,194,NA,292,NA,NA,NA,NA,NA
3566,52,36,67,5,NA,313,NA,269,156,NA,256,165,NA,140,NA,155,268,NA,NA,188,270,198,NA,NA,NA,NA,NA
3666,60,37,67,5,NA,231,NA,194,502,330,NA,399,149,165,NA,197,NA,150,NA,316,30,187,NA,NA,NA,NA,NA
3766,331,38,67,5,NA,220,368,197,255,246,NA,262,197,NA,276,339,304,141,169,194,NA,189,NA,NA,NA,NA,NA
3866,36,39,67,5,418,185,458,350,196,NA,405,204,208,150,224,248,NA,439,NA,487,NA,NA,NA,NA,NA,NA,NA
3966,230,40,67,5,231,NA,NA,243,313,NA,278,NA,275,NA,251,309,NA,197,NA,275,NA,275,NA,NA,NA,NA,NA
4066,169,41,67,5,175,NA,244,507,249,NA,257,NA,285,367,NA,266,NA,NA,156,402,95,NA,NA,NA,NA,NA,NA
4166,207,42,67,5,165,NA,NA,287,179,NA,380,NA,138,NA,NA,259,NA,148,NA,173,NA,NA,NA,NA,NA,NA,NA
4266,204,43,67,5,209,NA,269,68,267,NA,296,NA,207,NA,198,NA,NA,212,NA,NA,NA,621,NA,NA,NA,NA,NA
4366,74,44,67,5,246,125,NA,309,83,413,NA,NA,247,NA,271,115,341,105,NA,284,517,258,NA,NA,NA,NA,NA
4466,173,45,67,5,308,191,NA,221,488,405,NA,291,NA,357,257,NA,239,166,243,267,NA,NA,NA,NA,NA,NA,NA
4566,79,46,67,5,413,248,422,NA,344,397,381,NA,311,306,266,190,247,274,NA,427,171,404,NA,NA,NA,NA,NA
4666,37,47,67,5,162,273,477,NA,223,274,188,NA,271,280,NA,146,159,NA,336,119,NA,NA,NA,NA,NA,NA,NA
4766,360,48,67,5,204,NA,NA,217,180,391,208,NA,NA,NA,437,NA,244,NA,146,NA,224,NA,NA,NA,NA,NA,NA
4866,147,49,67,5,224,162,161,NA,238,161,NA,NA,568,NA,273,189,NA,216,230,NA,240,NA,NA,NA,NA,NA,NA
4966,71,50,67,5,275,220,NA,NA,265,NA,258,NA,176,NA,NA,318,NA,NA,NA,320,NA,NA,NA,NA,NA,NA,NA
5066,215,51,67,5,169,140,NA,NA,350,386,68,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5166,114,52,67,5,181,NA,179,238,168,194,215,NA,415,212,NA,NA,176,329,200,NA,169,173,NA,NA,NA,NA,NA
5266,318,53,67,5,148,220,167,NA,285,NA,270,249,134,NA,NA,237,164,NA,NA,176,196,NA,NA,NA,NA,NA,NA
5366,293,54,67,5,59,224,382,272,137,337,239,NA,163,266,NA,200,200,NA,250,149,145,153,NA,NA,NA,NA,NA
5466,304,55,67,5,162,NA,NA,352,206,NA,204,353,547,NA,503,176,320,86,NA,407,NA,326,NA,NA,NA,NA,NA
5566,79,56,67,5,254,NA,173,NA,554,NA,297,213,191,197,NA,174,NA,212,185,436,NA,437,NA,NA,NA,NA,NA
5666,129,57,67,5,160,340,NA,213,213,486,NA,NA,167,NA,197,NA,161,NA,164,NA,113,NA,NA,NA,NA,NA,NA
5766,51,58,67,5,290,NA,172,196,156,202,198,NA,259,379,NA,140,NA,191,206,NA,168,160,NA,NA,NA,NA,NA
5866,262,59,67,5,125,215,NA,336,198,NA,255,155,NA,NA,258,NA,177,142,NA,NA,276,NA,NA,NA,NA,NA,NA
5966,54,60,67,5,139,NA,NA,143,223,NA,NA,NA,206,NA,151,NA,NA,318,NA,NA,NA,230,NA,NA,NA,NA,NA
6066,330,61,67,5,218,NA,179,165,128,NA,483,260,232,NA,376,263,248,NA,373,290,NA,222,NA,NA,NA,NA,NA
6166,230,62,67,5,NA,448,267,587,359,467,282,NA,431,186,NA,178,179,242,NA,129,NA,331,NA,NA,NA,NA,NA
6266,15,63,67,5,202,229,NA,299,271,432,175,NA,270,NA,407,182,NA,224,NA,229,270,115,NA,NA,NA,NA,NA
6366,351,64,67,5,416,226,197,NA,200,273,NA,NA,338,236,266,278,NA,425,316,315,178,NA,NA,NA,NA,NA,NA
6466,317,65,67,5,198,NA,331,212,153,223,NA,NA,445,223,NA,153,239,156,NA,376,NA,275,NA,NA,NA,NA,NA
6566,314,66,67,5,219,499,NA,124,580,351,207,NA,541,212,NA,NA,471,NA,263,176,NA,153,NA,NA,NA,NA,NA
6666,174,67,67,5,251,314,161,NA,184,51,NA,NA,159,158,NA,NA,169,NA,NA,192,NA,186,NA,NA,NA,NA,NA
6766,148,68,67,5,336,214,NA,227,396,223,226,NA,217,205,192,NA,159,NA,172,NA,203,NA,NA,NA,NA,NA,NA
6866,61,69,67,5,169,151,NA,NA,212,249,NA,NA,244,350,NA,190,328,164,223,NA,323,NA,NA,NA,NA,NA,NA
6966,227,70,67,5,NA,NA,142,183,277,298,152,NA,146,NA,NA,315,NA,NA,179,146,NA,NA,NA,NA,NA,NA,NA
7066,129,71,67,5,243,NA,308,NA,481,272,NA,240,221,203,NA,NA,211,264,NA,279,264,363,NA,NA,NA,NA,NA
7166,295,72,67,5,262,NA,173,406,71,NA,233,200,259,NA,NA,454,68,NA,307,300,NA,95,NA,NA,NA,NA,NA
7266,266,73,67,5,191,177,171,218,188,NA,274,NA,63,112,NA,124,183,162,NA,95,184,152,NA,NA,NA,NA,NA
7366,344,74,67,5,249,NA,NA,213,NA,185,NA,NA,211,NA,NA,NA,179,NA,NA,NA,174,NA,NA,NA,NA,NA,NA
7466,333,75,67,5,179,159,NA,686,250,326,183,NA,318,342,NA,178,NA,225,NA,192,210,NA,NA,NA,NA,NA,NA
7566,344,76,67,5,249,NA,NA,213,NA,185,NA,NA,211,NA,NA,NA,179,NA,NA,NA,174,NA,NA,NA,NA,NA,NA
7666,149,77,67,5,188,465,NA,595,220,294,NA,490,177,254,NA,298,232,NA,NA,203,NA,NA,NA,NA,NA,NA,NA
