,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
69,55,1,70,5,161,458,NA,864,372,682,NA,935,NA,194,NA,166,344,NA,328,233,332,NA,NA,NA,NA,NA,NA
169,75,2,70,5,154,213,NA,239,NA,310,NA,172,205,371,NA,NA,NA,241,NA,NA,436,NA,NA,NA,NA,NA,NA
269,109,3,70,5,163,NA,449,NA,347,48,NA,337,77,180,NA,229,191,212,191,NA,332,NA,NA,NA,NA,NA,NA
369,257,4,70,5,209,148,149,NA,163,431,NA,1072,172,221,124,510,NA,288,242,462,NA,206,NA,NA,NA,NA,NA
469,267,5,70,5,156,139,NA,341,NA,191,192,304,NA,1006,408,219,372,325,NA,218,NA,340,NA,NA,NA,NA,NA
569,225,6,70,5,181,446,NA,217,NA,208,212,213,NA,448,NA,239,300,204,193,NA,196,178,NA,NA,NA,NA,NA
669,312,7,70,5,192,197,NA,159,585,200,NA,711,NA,549,NA,268,252,NA,270,NA,489,135,NA,NA,NA,NA,NA
769,307,8,70,5,NA,163,226,138,NA,215,NA,618,NA,308,NA,194,NA,372,NA,203,216,138,NA,NA,NA,NA,NA
869,98,9,70,5,179,NA,445,NA,251,187,NA,439,212,372,NA,214,551,NA,284,NA,438,153,NA,NA,NA,NA,NA
969,71,10,70,5,85,NA,NA,228,206,338,372,336,NA,296,NA,225,NA,NA,NA,291,453,139,NA,NA,NA,NA,NA
1069,242,11,70,5,26,208,NA,NA,221,193,NA,343,NA,411,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1169,307,12,70,5,165,140,NA,155,NA,NA,NA,464,NA,196,NA,NA,251,NA,151,NA,108,168,NA,NA,NA,NA,NA
1269,283,13,70,5,228,215,561,380,406,257,415,281,NA,227,193,158,212,214,103,NA,278,NA,NA,NA,NA,NA,NA
1369,208,14,70,5,232,508,NA,359,176,403,250,321,NA,296,NA,264,234,371,206,NA,277,253,NA,NA,NA,NA,NA
1469,75,15,70,5,152,NA,NA,178,399,165,NA,171,NA,130,NA,188,260,257,241,NA,200,181,NA,NA,NA,NA,NA
1569,71,16,70,5,192,138,405,384,290,490,332,743,98,489,182,200,242,335,304,NA,247,111,NA,NA,NA,NA,NA
1669,306,17,70,5,144,413,NA,NA,201,165,252,171,NA,234,NA,268,210,168,148,281,NA,138,NA,NA,NA,NA,NA
1769,139,18,70,5,141,154,335,NA,160,NA,296,309,223,160,NA,160,NA,NA,NA,112,NA,172,NA,NA,NA,NA,NA
1869,325,19,70,5,NA,171,263,NA,176,176,186,NA,NA,212,NA,281,NA,NA,90,NA,NA,NA,NA,NA,NA,NA,NA
1969,80,20,70,5,204,NA,337,NA,255,NA,NA,198,NA,473,NA,528,NA,481,272,NA,210,216,NA,NA,NA,NA,NA
2069,42,21,70,5,144,NA,145,NA,136,NA,166,427,NA,245,NA,NA,137,NA,164,NA,191,236,NA,NA,NA,NA,NA
2169,298,22,70,5,NA,406,261,537,NA,266,200,483,NA,146,502,431,NA,196,332,NA,198,486,NA,NA,NA,NA,NA
2269,13,23,70,5,107,390,898,132,288,122,443,972,NA,172,158,61,250,433,312,NA,803,186,NA,NA,NA,NA,NA
2369,59,24,70,5,NA,250,NA,208,352,233,NA,150,NA,322,NA,52,214,186,NA,136,NA,NA,NA,NA,NA,NA,NA
2469,224,25,70,5,140,464,NA,768,204,54,NA,409,NA,501,156,NA,579,NA,475,NA,197,720,NA,NA,NA,NA,NA
2569,340,26,70,5,NA,180,185,497,NA,135,NA,159,NA,387,NA,189,NA,351,474,NA,506,169,NA,NA,NA,NA,NA
2669,70,27,70,5,229,189,NA,NA,168,182,NA,164,NA,171,238,248,NA,216,NA,205,NA,209,NA,NA,NA,NA,NA
2769,96,28,70,5,154,298,199,168,264,328,NA,148,NA,584,NA,371,328,166,183,NA,216,297,NA,NA,NA,NA,NA
2869,91,29,70,5,248,321,265,NA,198,103,NA,449,NA,312,229,241,NA,197,237,NA,331,NA,NA,NA,NA,NA,NA
2969,113,30,70,5,186,50,NA,322,NA,152,109,152,NA,251,NA,278,NA,237,151,NA,252,NA,NA,NA,NA,NA,NA
3069,331,31,70,5,129,220,335,NA,NA,187,NA,243,NA,339,382,NA,191,423,192,NA,NA,300,NA,NA,NA,NA,NA
3169,59,32,70,5,NA,250,NA,208,352,233,NA,150,NA,322,NA,52,214,186,NA,136,NA,NA,NA,NA,NA,NA,NA
3269,225,33,70,5,150,258,NA,NA,151,217,NA,444,NA,419,NA,NA,175,293,NA,NA,167,106,NA,NA,NA,NA,NA
3369,310,34,70,5,NA,NA,NA,503,155,154,NA,395,NA,154,204,196,NA,305,304,NA,433,NA,NA,NA,NA,NA,NA
3469,176,35,70,5,214,613,161,214,409,167,174,NA,NA,NA,54,79,NA,195,NA,208,NA,513,NA,NA,NA,NA,NA
3569,336,36,70,5,277,277,NA,162,200,215,NA,804,NA,142,NA,148,224,180,292,262,190,114,NA,NA,NA,NA,NA
3669,295,37,70,5,170,140,216,317,NA,218,168,175,173,143,NA,285,NA,143,168,NA,160,122,NA,NA,NA,NA,NA
3769,128,38,70,5,69,333,389,NA,216,135,319,610,NA,382,NA,159,33,173,164,161,NA,413,NA,NA,NA,NA,NA
3869,221,39,70,5,163,230,580,157,706,183,375,853,NA,945,NA,369,165,170,278,115,NA,NA,NA,NA,NA,NA,NA
3969,344,40,70,5,211,NA,182,NA,200,180,NA,242,NA,NA,NA,NA,55,199,216,282,103,190,NA,NA,NA,NA,NA
4069,151,41,70,5,150,655,NA,NA,257,720,NA,828,NA,275,221,NA,473,510,199,NA,308,NA,NA,NA,NA,NA,NA
4169,319,42,70,5,106,NA,NA,NA,203,NA,166,247,NA,164,NA,228,NA,156,NA,196,NA,NA,NA,NA,NA,NA,NA
4269,248,43,70,5,171,NA,377,NA,NA,181,NA,522,NA,272,NA,171,121,220,NA,319,NA,245,NA,NA,NA,NA,NA
4369,165,44,70,5,176,355,161,357,582,298,NA,674,NA,484,157,NA,NA,221,NA,NA,393,NA,NA,NA,NA,NA,NA
4469,332,45,70,5,268,452,NA,340,NA,174,214,413,NA,734,NA,207,246,209,359,NA,447,NA,NA,NA,NA,NA,NA
4569,286,46,70,5,169,411,731,248,NA,457,201,316,299,301,172,148,182,236,271,272,468,NA,NA,NA,NA,NA,NA
4669,253,47,70,5,159,492,NA,175,NA,157,241,NA,189,81,NA,396,150,195,231,118,NA,NA,NA,NA,NA,NA,NA
4769,72,48,70,5,166,269,NA,260,319,204,NA,785,NA,288,218,NA,177,642,NA,346,NA,299,NA,NA,NA,NA,NA
4869,262,49,70,5,138,321,326,NA,182,188,142,517,NA,263,NA,296,333,390,449,NA,184,246,NA,NA,NA,NA,NA
4969,327,50,70,5,105,194,134,NA,NA,170,NA,390,NA,369,NA,234,132,NA,NA,251,NA,NA,NA,NA,NA,NA,NA
5069,102,51,70,5,137,434,163,331,246,NA,NA,192,NA,323,NA,337,88,NA,NA,183,107,NA,NA,NA,NA,NA,NA
5169,122,52,70,5,197,231,NA,153,228,186,200,1272,NA,511,NA,314,NA,490,229,NA,245,207,NA,NA,NA,NA,NA
5269,41,53,70,5,171,356,296,NA,408,226,NA,346,NA,NA,NA,180,NA,191,126,NA,345,196,NA,NA,NA,NA,NA
5369,26,54,70,5,196,166,201,277,152,275,353,334,323,176,206,278,267,421,216,NA,284,203,NA,NA,NA,NA,NA
5469,77,55,70,5,130,369,NA,60,146,91,NA,162,162,186,NA,254,NA,253,121,247,NA,230,NA,NA,NA,NA,NA
5569,297,56,70,5,169,177,NA,205,210,202,NA,373,NA,492,NA,182,189,199,633,NA,226,62,NA,NA,NA,NA,NA
5669,36,57,70,5,144,194,NA,229,NA,337,NA,174,NA,344,NA,NA,174,158,NA,210,115,NA,NA,NA,NA,NA,NA
5769,195,58,70,5,189,180,272,162,NA,202,438,257,196,NA,216,200,186,247,NA,282,NA,213,NA,NA,NA,NA,NA
5869,138,59,70,5,123,194,NA,349,NA,250,142,615,NA,303,NA,325,NA,159,243,NA,400,NA,NA,NA,NA,NA,NA
5969,30,60,70,5,130,152,NA,NA,200,126,NA,288,NA,137,NA,NA,168,153,56,NA,298,NA,NA,NA,NA,NA,NA
6069,102,61,70,5,144,NA,NA,NA,NA,92,226,904,205,378,210,462,NA,304,212,NA,214,132,NA,NA,NA,NA,NA
6169,168,62,70,5,204,379,205,590,NA,231,339,145,NA,212,274,472,NA,361,172,NA,237,129,NA,NA,NA,NA,NA
6269,171,63,70,5,211,416,NA,350,95,NA,351,293,248,236,272,156,151,218,156,NA,264,164,NA,NA,NA,NA,NA
6369,303,64,70,5,198,457,444,214,NA,421,163,586,NA,497,312,190,NA,262,273,NA,245,750,NA,NA,NA,NA,NA
6469,128,65,70,5,289,248,NA,353,389,449,205,413,NA,394,NA,219,371,188,349,NA,NA,215,NA,NA,NA,NA,NA
6569,86,66,70,5,131,420,339,233,220,265,316,188,NA,388,NA,261,194,254,NA,164,490,NA,NA,NA,NA,NA,NA
6669,119,67,70,5,247,337,NA,241,NA,NA,282,NA,NA,167,286,NA,NA,273,147,NA,NA,233,NA,NA,NA,NA,NA
6769,212,68,70,5,433,NA,206,160,245,287,NA,220,298,452,NA,427,NA,199,165,NA,NA,164,NA,NA,NA,NA,NA
6869,103,69,70,5,206,489,332,NA,299,416,455,1080,NA,799,NA,212,NA,370,293,NA,335,NA,NA,NA,NA,NA,NA
6969,352,70,70,5,121,154,353,NA,453,NA,NA,176,NA,388,NA,NA,NA,157,NA,NA,136,NA,NA,NA,NA,NA,NA
7069,107,71,70,5,NA,391,131,174,NA,231,NA,593,NA,631,NA,474,NA,309,210,332,235,686,NA,NA,NA,NA,NA
7169,259,72,70,5,166,321,NA,213,240,396,NA,282,NA,416,NA,304,NA,480,287,NA,340,NA,NA,NA,NA,NA,NA
7269,15,73,70,5,181,179,322,NA,197,140,150,307,NA,270,NA,111,NA,155,197,NA,236,435,NA,NA,NA,NA,NA
7369,243,74,70,5,140,155,NA,NA,233,182,NA,347,NA,175,NA,NA,NA,NA,145,NA,NA,NA,NA,NA,NA,NA,NA
7469,267,75,70,5,156,139,NA,341,NA,191,192,304,NA,1006,408,219,372,325,NA,218,NA,340,NA,NA,NA,NA,NA
7569,243,76,70,5,140,155,NA,NA,233,182,NA,347,NA,175,NA,NA,NA,NA,145,NA,NA,NA,NA,NA,NA,NA,NA
7669,234,77,70,5,324,145,NA,421,387,385,NA,716,NA,670,NA,286,NA,NA,NA,NA,NA,166,NA,NA,NA,NA,NA
