,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
73,49,1,74,5,NA,161,NA,261,411,263,232,NA,NA,NA,247,287,315,197,237,NA,NA,NA,NA,NA,NA,NA,NA
173,321,2,74,5,NA,164,127,NA,NA,163,NA,173,NA,NA,173,NA,NA,275,NA,NA,NA,NA,NA,NA,NA,NA,NA
273,123,3,74,5,NA,145,193,455,NA,NA,252,80,NA,271,206,NA,177,267,513,NA,NA,NA,NA,NA,NA,NA,NA
373,88,4,74,5,NA,351,192,NA,154,169,357,NA,NA,400,425,NA,307,154,849,NA,NA,NA,NA,NA,NA,NA,NA
473,15,5,74,5,272,NA,NA,255,NA,NA,269,223,NA,180,209,NA,NA,255,318,NA,NA,NA,NA,NA,NA,NA,NA
573,313,6,74,5,NA,123,NA,195,278,NA,270,NA,330,NA,263,531,NA,NA,205,NA,NA,NA,NA,NA,NA,NA,NA
673,51,7,74,5,NA,244,883,NA,302,NA,199,NA,NA,NA,143,207,NA,54,150,NA,NA,NA,NA,NA,NA,NA,NA
773,185,8,74,5,NA,180,335,NA,414,NA,168,127,NA,191,211,NA,218,NA,183,NA,NA,NA,NA,NA,NA,NA,NA
873,233,9,74,5,NA,331,NA,206,233,NA,220,NA,NA,376,201,NA,NA,195,NA,NA,NA,NA,NA,NA,NA,NA,NA
973,125,10,74,5,23,NA,448,491,351,NA,304,NA,NA,289,NA,301,NA,994,128,NA,NA,NA,NA,NA,NA,NA,NA
1073,47,11,74,5,NA,228,196,NA,227,NA,229,NA,171,NA,190,NA,221,NA,296,NA,NA,NA,NA,NA,NA,NA,NA
1173,134,12,74,5,NA,493,NA,195,NA,153,173,NA,NA,99,194,NA,152,NA,252,NA,NA,NA,NA,NA,NA,NA,NA
1273,106,13,74,5,NA,300,114,233,NA,146,219,156,146,639,292,233,321,352,295,NA,NA,NA,NA,NA,NA,NA,NA
1373,316,14,74,5,202,NA,212,289,258,NA,184,455,NA,NA,254,238,NA,640,305,NA,NA,NA,NA,NA,NA,NA,NA
1473,17,15,74,5,NA,204,NA,224,174,NA,178,164,NA,NA,188,NA,NA,350,NA,NA,NA,NA,NA,NA,NA,NA,NA
1573,362,16,74,5,NA,185,453,406,110,NA,373,471,NA,241,239,274,NA,320,1896,NA,NA,NA,NA,NA,NA,NA,NA
1673,66,17,74,5,NA,139,NA,181,112,NA,249,262,327,NA,261,196,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA
1773,102,18,74,5,180,NA,147,NA,189,144,88,NA,142,NA,135,228,176,NA,92,NA,NA,NA,NA,NA,NA,NA,NA
1873,271,19,74,5,NA,86,280,NA,178,NA,347,NA,NA,180,NA,140,NA,137,NA,NA,NA,NA,NA,NA,NA,NA,NA
1973,9,20,74,5,217,NA,218,NA,293,NA,NA,266,NA,NA,244,NA,NA,160,NA,NA,NA,NA,NA,NA,NA,NA,NA
2073,168,21,74,5,NA,153,136,NA,282,NA,369,NA,NA,190,NA,177,NA,266,144,NA,NA,NA,NA,NA,NA,NA,NA
2173,304,22,74,5,183,NA,219,167,NA,178,297,NA,317,NA,166,NA,265,NA,466,NA,NA,NA,NA,NA,NA,NA,NA
2273,79,23,74,5,NA,243,109,473,384,185,596,NA,282,226,NA,332,857,259,131,NA,NA,NA,NA,NA,NA,NA,NA
2373,159,24,74,5,NA,202,160,161,NA,NA,31,NA,175,143,174,163,222,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2473,268,25,74,5,NA,NA,NA,258,165,NA,182,NA,NA,170,162,NA,210,200,NA,NA,NA,NA,NA,NA,NA,NA,NA
2573,228,26,74,5,NA,334,229,NA,191,NA,203,296,NA,216,NA,NA,144,53,NA,NA,NA,NA,NA,NA,NA,NA,NA
2673,221,27,74,5,198,203,NA,201,196,NA,350,NA,194,NA,198,NA,313,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2773,184,28,74,5,128,NA,323,NA,160,NA,169,201,171,192,144,279,NA,253,131,NA,NA,NA,NA,NA,NA,NA,NA
2873,372,29,74,5,NA,207,206,NA,172,182,NA,190,NA,NA,209,NA,223,NA,236,NA,NA,NA,NA,NA,NA,NA,NA
2973,47,30,74,5,175,NA,111,NA,195,NA,257,NA,216,139,123,NA,456,262,NA,NA,NA,NA,NA,NA,NA,NA,NA
3073,341,31,74,5,NA,140,249,NA,246,232,155,228,NA,NA,118,NA,NA,NA,166,NA,NA,NA,NA,NA,NA,NA,NA
3173,159,32,74,5,NA,202,160,161,NA,NA,31,NA,175,143,174,163,222,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3273,59,33,74,5,NA,163,NA,145,125,NA,316,NA,NA,NA,207,NA,141,NA,244,NA,NA,NA,NA,NA,NA,NA,NA
3373,93,34,74,5,NA,71,NA,104,NA,NA,363,NA,NA,185,201,NA,NA,237,156,NA,NA,NA,NA,NA,NA,NA,NA
3473,118,35,74,5,NA,51,199,192,507,392,159,NA,167,252,207,NA,182,387,NA,NA,NA,NA,NA,NA,NA,NA,NA
3573,285,36,74,5,NA,207,141,157,146,NA,354,NA,237,NA,155,192,336,133,NA,NA,NA,NA,NA,NA,NA,NA,NA
3673,271,37,74,5,172,NA,298,NA,180,245,167,156,165,NA,158,164,409,NA,183,NA,NA,NA,NA,NA,NA,NA,NA
3773,9,38,74,5,NA,NA,164,257,163,NA,171,192,NA,166,245,308,NA,216,500,NA,NA,NA,NA,NA,NA,NA,NA
3873,72,39,74,5,NA,474,NA,357,NA,686,NA,410,NA,314,NA,576,408,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3973,190,40,74,5,NA,216,442,NA,200,NA,192,NA,NA,NA,NA,41,NA,254,251,NA,NA,NA,NA,NA,NA,NA,NA
4073,101,41,74,5,NA,223,176,827,137,NA,444,NA,289,NA,227,NA,571,105,NA,NA,NA,NA,NA,NA,NA,NA,NA
4173,197,42,74,5,NA,113,100,NA,301,126,157,NA,NA,NA,186,159,238,NA,124,NA,NA,NA,NA,NA,NA,NA,NA
4273,306,43,74,5,NA,216,145,NA,273,250,232,NA,NA,253,132,NA,NA,431,206,NA,NA,NA,NA,NA,NA,NA,NA
4373,242,44,74,5,NA,384,166,203,455,NA,588,148,186,194,261,396,NA,558,NA,NA,NA,NA,NA,NA,NA,NA,NA
4473,133,45,74,5,214,NA,305,351,177,NA,393,NA,411,273,NA,218,166,302,NA,NA,NA,NA,NA,NA,NA,NA,NA
4573,342,46,74,5,NA,489,258,603,337,NA,174,577,239,239,NA,450,NA,267,NA,NA,NA,NA,NA,NA,NA,NA,NA
4673,235,47,74,5,58,316,256,NA,183,245,242,187,NA,232,181,233,239,NA,145,NA,NA,NA,NA,NA,NA,NA,NA
4773,256,48,74,5,NA,294,NA,171,200,NA,341,203,NA,59,182,NA,308,NA,129,NA,NA,NA,NA,NA,NA,NA,NA
4873,163,49,74,5,NA,195,135,163,188,NA,220,231,278,NA,292,312,300,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4973,111,50,74,5,244,NA,253,159,NA,NA,383,274,NA,NA,237,284,424,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5073,174,51,74,5,NA,234,149,606,89,146,207,567,365,NA,68,408,314,164,NA,NA,NA,NA,NA,NA,NA,NA,NA
5173,227,52,74,5,NA,211,194,NA,492,207,210,236,NA,397,195,277,NA,389,NA,NA,NA,NA,NA,NA,NA,NA,NA
5273,122,53,74,5,NA,236,405,NA,261,NA,291,NA,NA,NA,152,81,NA,NA,184,NA,NA,NA,NA,NA,NA,NA,NA
5373,129,54,74,5,188,147,187,333,NA,360,202,263,285,145,272,256,561,222,148,NA,NA,NA,NA,NA,NA,NA,NA
5473,183,55,74,5,NA,242,366,251,NA,637,NA,NA,NA,NA,1155,NA,161,NA,268,NA,NA,NA,NA,NA,NA,NA,NA
5573,331,56,74,5,NA,204,159,NA,260,NA,167,NA,185,NA,170,179,NA,307,197,NA,NA,NA,NA,NA,NA,NA,NA
5673,261,57,74,5,NA,183,234,253,NA,372,NA,NA,243,NA,150,223,318,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5773,49,58,74,5,NA,498,185,258,401,271,256,224,NA,166,NA,320,186,563,168,NA,NA,NA,NA,NA,NA,NA,NA
5873,274,59,74,5,NA,117,177,189,179,NA,360,NA,192,NA,181,NA,NA,343,524,NA,NA,NA,NA,NA,NA,NA,NA
5973,233,60,74,5,NA,174,NA,NA,313,NA,211,NA,NA,NA,178,NA,337,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6073,17,61,74,5,NA,130,NA,NA,NA,NA,152,NA,NA,329,NA,145,410,NA,115,NA,NA,NA,NA,NA,NA,NA,NA
6173,129,62,74,5,302,201,351,237,225,285,142,280,204,NA,296,NA,263,NA,154,NA,NA,NA,NA,NA,NA,NA,NA
6273,48,63,74,5,NA,367,141,NA,140,NA,211,209,NA,185,NA,182,524,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6373,79,64,74,5,193,147,NA,484,NA,347,269,NA,293,950,240,NA,498,NA,154,NA,NA,NA,NA,NA,NA,NA,NA
6473,345,65,74,5,188,NA,275,NA,338,NA,378,NA,229,147,239,NA,NA,379,408,NA,NA,NA,NA,NA,NA,NA,NA
6573,56,66,74,5,NA,105,NA,NA,91,NA,409,NA,NA,393,161,NA,195,NA,130,NA,NA,NA,NA,NA,NA,NA,NA
6673,187,67,74,5,85,NA,NA,NA,NA,NA,NA,NA,NA,NA,359,NA,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6773,168,68,74,5,145,NA,NA,154,160,NA,259,NA,321,NA,173,NA,326,NA,262,NA,NA,NA,NA,NA,NA,NA,NA
6873,184,69,74,5,NA,215,190,NA,223,NA,284,NA,391,NA,243,232,NA,276,NA,NA,NA,NA,NA,NA,NA,NA,NA
6973,123,70,74,5,123,NA,NA,NA,130,NA,232,150,NA,183,192,NA,193,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7073,137,71,74,5,NA,297,284,NA,255,214,334,NA,303,NA,184,NA,352,103,307,NA,NA,NA,NA,NA,NA,NA,NA
7173,123,72,74,5,NA,223,371,521,653,NA,NA,308,NA,179,278,NA,171,185,NA,NA,NA,NA,NA,NA,NA,NA,NA
7273,55,73,74,5,NA,257,175,NA,124,192,182,NA,171,NA,157,103,NA,107,NA,NA,NA,NA,NA,NA,NA,NA,NA
7373,11,74,74,5,NA,NA,NA,NA,174,NA,NA,160,NA,NA,193,NA,171,NA,118,NA,NA,NA,NA,NA,NA,NA,NA
7473,15,75,74,5,272,NA,NA,255,NA,NA,269,223,NA,180,209,NA,NA,255,318,NA,NA,NA,NA,NA,NA,NA,NA
7573,11,76,74,5,NA,NA,NA,NA,174,NA,NA,160,NA,NA,193,NA,171,NA,118,NA,NA,NA,NA,NA,NA,NA,NA
7673,332,77,74,5,NA,25,315,NA,NA,NA,NA,NA,NA,NA,NA,49,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
