,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
74,351,1,75,5,NA,88,NA,NA,411,NA,371,250,288,290,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
174,186,2,75,5,NA,228,NA,NA,187,180,NA,94,220,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
274,279,3,75,5,NA,856,43,90,NA,199,NA,208,83,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
374,60,4,75,5,NA,365,NA,160,263,NA,314,194,266,355,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
474,171,5,75,5,NA,153,NA,204,339,160,605,NA,176,680,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
574,367,6,75,5,215,163,198,NA,193,NA,201,218,NA,195,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
674,41,7,75,5,NA,64,NA,119,199,NA,134,NA,372,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
774,131,8,75,5,180,NA,112,NA,163,153,NA,128,150,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
874,263,9,75,5,NA,190,216,174,NA,215,NA,226,NA,129,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
974,293,10,75,5,NA,293,NA,197,278,219,NA,167,NA,402,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1074,107,11,75,5,NA,209,NA,317,NA,NA,186,NA,256,106,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1174,214,12,75,5,184,144,NA,NA,209,192,NA,215,147,550,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1274,22,13,75,5,NA,508,NA,218,240,155,172,240,NA,149,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1374,131,14,75,5,NA,368,NA,221,NA,402,174,316,391,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1474,192,15,75,5,182,NA,NA,354,NA,NA,199,NA,187,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1574,270,16,75,5,NA,538,NA,213,357,NA,145,304,271,336,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1674,130,17,75,5,239,164,NA,289,NA,NA,343,NA,203,252,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1774,213,18,75,5,NA,76,NA,NA,96,NA,148,NA,193,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1874,68,19,75,5,166,NA,160,NA,143,NA,247,128,NA,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1974,56,20,75,5,258,NA,NA,248,NA,NA,222,NA,NA,190,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2074,60,21,75,5,114,NA,NA,134,NA,141,NA,159,NA,180,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2174,33,22,75,5,NA,96,214,162,192,NA,207,158,NA,253,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2274,307,23,75,5,180,185,316,350,NA,232,NA,203,138,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2374,129,24,75,5,NA,192,NA,152,114,148,NA,191,NA,229,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2474,216,25,75,5,263,NA,NA,NA,293,NA,293,188,NA,282,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2574,168,26,75,5,NA,338,173,NA,76,134,NA,146,264,268,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2674,177,27,75,5,237,177,NA,NA,163,NA,223,NA,264,432,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2774,288,28,75,5,NA,192,NA,168,146,150,152,NA,282,341,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2874,356,29,75,5,210,NA,155,NA,209,NA,225,220,NA,385,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2974,257,30,75,5,312,NA,150,NA,154,NA,145,NA,244,228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3074,229,31,75,5,NA,448,NA,343,NA,268,173,NA,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3174,129,32,75,5,NA,192,NA,152,114,148,NA,191,NA,229,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3274,119,33,75,5,NA,183,NA,333,NA,326,NA,NA,159,322,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3374,340,34,75,5,145,NA,298,NA,199,309,NA,222,298,424,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3474,122,35,75,5,NA,368,NA,317,NA,281,NA,NA,426,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3574,256,36,75,5,374,NA,181,213,152,141,129,171,287,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3674,160,37,75,5,135,NA,127,NA,143,NA,262,318,387,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3774,41,38,75,5,NA,144,NA,154,231,147,NA,227,184,120,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3874,126,39,75,5,307,390,NA,176,291,NA,184,287,345,84,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3974,326,40,75,5,10,NA,156,NA,326,NA,216,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4074,21,41,75,5,144,NA,363,NA,539,NA,NA,183,362,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4174,141,42,75,5,NA,111,NA,165,NA,172,NA,175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4274,125,43,75,5,203,NA,214,NA,206,NA,NA,NA,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4374,254,44,75,5,NA,649,NA,248,197,NA,202,154,178,700,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4474,278,45,75,5,NA,188,204,383,249,353,227,413,NA,228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4574,294,46,75,5,393,329,NA,232,401,225,149,754,NA,545,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4674,21,47,75,5,NA,349,219,NA,170,NA,332,317,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4774,196,48,75,5,NA,62,NA,311,265,NA,219,NA,219,188,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4874,29,49,75,5,196,NA,144,201,NA,214,169,NA,320,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4974,301,50,75,5,82,125,NA,146,NA,189,NA,533,330,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5074,322,51,75,5,NA,NA,193,170,NA,147,149,172,177,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5174,32,52,75,5,239,NA,211,152,358,NA,251,228,602,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5274,338,53,75,5,243,NA,288,234,NA,216,146,96,NA,234,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5374,246,54,75,5,193,NA,198,233,333,172,240,312,242,313,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5474,137,55,75,5,166,NA,NA,202,NA,526,NA,NA,152,131,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5574,11,56,75,5,NA,227,NA,294,164,184,NA,175,NA,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5674,111,57,75,5,284,NA,NA,300,647,NA,NA,192,156,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5774,107,58,75,5,NA,219,315,NA,271,NA,143,260,280,220,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5874,148,59,75,5,123,NA,171,225,NA,NA,214,NA,180,424,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5974,312,60,75,5,NA,129,97,NA,NA,168,NA,251,NA,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6074,263,61,75,5,226,NA,NA,306,NA,176,NA,329,240,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6174,133,62,75,5,186,415,301,189,200,136,257,NA,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6274,295,63,75,5,NA,248,123,272,NA,261,223,284,391,176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6374,222,64,75,5,NA,358,NA,224,546,198,236,489,214,236,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6474,99,65,75,5,236,NA,305,252,281,NA,NA,170,NA,368,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6574,102,66,75,5,138,NA,NA,138,202,164,149,244,415,164,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6674,56,67,75,5,26,238,NA,NA,123,NA,NA,160,NA,122,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6774,362,68,75,5,438,NA,165,NA,254,265,NA,246,347,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6874,97,69,75,5,NA,361,NA,202,301,160,197,NA,638,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6974,63,70,75,5,109,NA,NA,NA,NA,69,NA,NA,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7074,229,71,75,5,NA,287,236,NA,213,NA,193,NA,270,761,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7174,185,72,75,5,NA,234,NA,298,NA,220,226,NA,206,72,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7274,212,73,75,5,5,188,283,395,57,175,240,391,NA,143,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7374,147,74,75,5,NA,205,NA,NA,NA,189,NA,NA,187,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7474,171,75,75,5,NA,153,NA,204,339,160,605,NA,176,680,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7574,147,76,75,5,NA,205,NA,NA,NA,189,NA,NA,187,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7674,298,77,75,5,NA,372,NA,184,NA,143,NA,114,NA,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
