,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
80,63,1,81,5,251,NA,665,406,214,483,NA,471,NA,475,572,NA,314,NA,391,220,358,220,NA,NA,NA,NA,NA
180,121,2,81,5,194,191,NA,246,NA,298,247,202,NA,410,266,NA,288,NA,NA,NA,551,156,NA,NA,NA,NA,NA
280,59,3,81,5,NA,179,181,395,NA,923,NA,79,NA,241,237,169,168,NA,217,251,279,103,NA,NA,NA,NA,NA
380,325,4,81,5,124,NA,248,448,NA,170,450,458,NA,342,NA,248,NA,NA,182,180,NA,594,NA,NA,NA,NA,NA
480,309,5,81,5,NA,NA,277,137,NA,574,NA,382,205,519,423,256,NA,213,204,252,339,246,NA,NA,NA,NA,NA
580,121,6,81,5,131,NA,188,136,223,NA,190,395,NA,267,361,NA,199,NA,253,154,640,308,NA,NA,NA,NA,NA
680,165,7,81,5,220,NA,334,840,NA,229,186,359,NA,284,198,NA,353,NA,232,259,375,340,NA,NA,NA,NA,NA
780,221,8,81,5,177,NA,214,334,NA,607,231,846,NA,255,NA,198,267,NA,141,176,305,241,NA,NA,NA,NA,NA
880,313,9,81,5,NA,147,273,235,NA,146,NA,222,171,NA,228,NA,307,NA,164,264,NA,204,NA,NA,NA,NA,NA
980,185,10,81,5,147,NA,181,1120,NA,265,NA,298,NA,290,NA,748,NA,NA,214,NA,179,528,NA,NA,NA,NA,NA
1080,73,11,81,5,193,NA,372,NA,162,NA,218,188,NA,288,NA,NA,217,NA,NA,251,263,182,NA,NA,NA,NA,NA
1180,353,12,81,5,184,254,1009,153,296,320,NA,290,NA,299,174,NA,239,NA,229,NA,269,138,NA,NA,NA,NA,NA
1280,204,13,81,5,NA,350,311,338,384,NA,189,1511,NA,211,100,424,276,NA,358,526,1075,315,NA,NA,NA,NA,NA
1380,117,14,81,5,176,576,173,222,446,NA,NA,684,NA,227,174,364,NA,NA,359,287,286,289,NA,NA,NA,NA,NA
1480,188,15,81,5,200,NA,196,171,531,NA,185,241,NA,304,182,204,167,NA,178,210,192,699,NA,NA,NA,NA,NA
1580,127,16,81,5,178,405,345,422,206,174,NA,205,226,536,153,341,NA,163,NA,355,133,230,NA,NA,NA,NA,NA
1680,272,17,81,5,NA,NA,263,174,NA,263,NA,672,NA,186,NA,215,NA,NA,211,NA,177,152,NA,NA,NA,NA,NA
1780,167,18,81,5,203,NA,280,172,208,133,NA,1088,248,NA,166,162,NA,NA,205,181,NA,107,NA,NA,NA,NA,NA
1880,50,19,81,5,185,NA,427,392,NA,206,NA,307,74,344,NA,227,NA,142,351,249,311,72,NA,NA,NA,NA,NA
1980,154,20,81,5,168,NA,NA,179,NA,963,NA,640,357,316,NA,377,788,NA,160,135,538,176,NA,NA,NA,NA,NA
2080,182,21,81,5,142,356,NA,194,NA,381,NA,262,NA,274,NA,204,NA,NA,162,NA,167,371,NA,NA,NA,NA,NA
2180,236,22,81,5,146,NA,246,277,NA,368,NA,469,122,202,254,427,NA,189,186,NA,181,1372,NA,NA,NA,NA,NA
2280,331,23,81,5,6,344,NA,364,206,127,388,228,573,158,330,485,414,NA,NA,298,703,163,NA,NA,NA,NA,NA
2380,227,24,81,5,192,179,207,175,NA,195,224,241,141,208,NA,275,224,NA,161,213,239,67,NA,NA,NA,NA,NA
2480,222,25,81,5,NA,142,311,141,NA,640,NA,590,NA,NA,1107,NA,NA,NA,236,175,167,1106,NA,NA,NA,NA,NA
2580,316,26,81,5,121,329,NA,482,449,NA,164,160,212,299,NA,169,NA,NA,190,NA,337,201,NA,NA,NA,NA,NA
2680,85,27,81,5,177,NA,NA,271,NA,256,237,243,242,NA,304,NA,NA,NA,234,182,NA,172,NA,NA,NA,NA,NA
2780,114,28,81,5,131,NA,96,396,NA,169,NA,933,NA,721,NA,376,NA,NA,253,NA,363,188,NA,NA,NA,NA,NA
2880,71,29,81,5,218,NA,483,179,NA,492,NA,488,198,NA,220,233,187,NA,220,NA,504,268,NA,NA,NA,NA,NA
2980,129,30,81,5,NA,169,293,147,NA,205,NA,567,NA,444,154,NA,317,NA,165,NA,395,395,NA,NA,NA,NA,NA
3080,236,31,81,5,236,NA,161,290,NA,153,NA,249,NA,181,199,243,NA,NA,NA,171,NA,164,NA,NA,NA,NA,NA
3180,227,32,81,5,192,179,207,175,NA,195,224,241,141,208,NA,275,224,NA,161,213,239,67,NA,NA,NA,NA,NA
3280,117,33,81,5,143,NA,358,331,120,377,NA,279,NA,318,328,NA,169,NA,198,149,NA,375,NA,NA,NA,NA,NA
3380,334,34,81,5,162,NA,NA,152,175,587,NA,659,NA,377,196,NA,199,166,367,139,217,NA,NA,NA,NA,NA,NA
3480,53,35,81,5,379,570,417,442,45,NA,161,277,NA,176,154,NA,180,NA,142,293,463,261,NA,NA,NA,NA,NA
3580,25,36,81,5,350,91,NA,397,NA,159,NA,478,217,161,NA,187,140,NA,372,NA,208,370,NA,NA,NA,NA,NA
3680,200,37,81,5,169,NA,165,336,208,314,NA,347,172,248,NA,248,NA,241,117,NA,150,456,NA,NA,NA,NA,NA
3780,13,38,81,5,123,370,245,307,144,186,179,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3880,320,39,81,5,256,163,143,248,NA,1137,362,198,302,255,247,255,NA,425,NA,197,451,NA,NA,NA,NA,NA,NA
3980,54,40,81,5,17,NA,NA,186,NA,304,442,179,NA,NA,227,217,217,NA,283,214,156,462,NA,NA,NA,NA,NA
4080,161,41,81,5,203,610,NA,259,NA,1314,278,734,NA,364,442,396,176,NA,271,201,592,778,NA,NA,NA,NA,NA
4180,103,42,81,5,121,NA,436,NA,287,160,NA,253,204,NA,211,NA,151,NA,NA,253,159,NA,NA,NA,NA,NA,NA
4280,101,43,81,5,178,NA,NA,444,NA,458,NA,333,NA,NA,346,184,NA,112,65,178,199,241,NA,NA,NA,NA,NA
4380,338,44,81,5,338,145,NA,425,560,477,NA,203,NA,533,NA,129,NA,NA,NA,786,195,NA,NA,NA,NA,NA,NA
4480,300,45,81,5,236,NA,181,456,529,190,235,461,NA,137,238,341,295,NA,285,NA,NA,NA,NA,NA,NA,NA,NA
4580,254,46,81,5,252,356,507,271,184,271,NA,992,248,500,260,432,NA,184,NA,181,649,NA,NA,NA,NA,NA,NA
4680,315,47,81,5,178,NA,179,151,177,377,153,224,200,NA,263,185,176,NA,140,203,520,599,NA,NA,NA,NA,NA
4780,64,48,81,5,NA,159,487,199,NA,419,NA,293,306,246,249,NA,259,NA,246,439,282,299,NA,NA,NA,NA,NA
4880,61,49,81,5,198,NA,189,220,203,NA,244,224,261,267,188,170,NA,240,175,NA,327,223,NA,NA,NA,NA,NA
4980,341,50,81,5,216,NA,387,197,NA,506,NA,238,190,212,355,NA,NA,NA,349,NA,302,NA,NA,NA,NA,NA,NA
5080,90,51,81,5,356,506,122,165,255,NA,141,126,NA,221,168,NA,NA,60,NA,NA,253,NA,NA,NA,NA,NA,NA
5180,195,52,81,5,173,NA,153,846,NA,668,NA,627,161,415,93,280,379,NA,208,408,229,313,NA,NA,NA,NA,NA
5280,242,53,81,5,146,246,274,160,446,NA,174,589,NA,381,159,233,NA,NA,184,97,136,109,NA,NA,NA,NA,NA
5380,363,54,81,5,206,386,NA,474,170,169,NA,421,260,232,296,211,NA,NA,267,188,358,343,NA,NA,NA,NA,NA
5480,219,55,81,5,NA,369,313,199,NA,888,79,715,500,NA,662,NA,172,253,123,NA,326,505,NA,NA,NA,NA,NA
5580,125,56,81,5,233,NA,340,308,NA,402,180,265,NA,214,177,NA,192,NA,280,253,393,218,NA,NA,NA,NA,NA
5680,191,57,81,5,139,198,201,238,436,NA,NA,493,NA,315,309,NA,382,NA,NA,359,333,NA,NA,NA,NA,NA,NA
5780,323,58,81,5,NA,500,NA,255,249,189,NA,487,NA,220,163,282,332,NA,NA,297,320,546,NA,NA,NA,NA,NA
5880,278,59,81,5,143,NA,306,485,NA,331,NA,183,180,216,485,NA,216,NA,NA,335,223,210,NA,NA,NA,NA,NA
5980,360,60,81,5,109,NA,250,222,28,374,NA,199,219,NA,188,NA,167,NA,NA,199,196,216,NA,NA,NA,NA,NA
6080,197,61,81,5,155,NA,NA,125,NA,370,NA,523,NA,212,184,136,210,205,453,NA,350,218,NA,NA,NA,NA,NA
6180,158,62,81,5,208,328,NA,526,NA,270,124,306,268,322,356,NA,322,NA,148,NA,318,34,NA,NA,NA,NA,NA
6280,226,63,81,5,264,NA,228,202,74,72,259,567,261,270,114,122,247,NA,214,276,262,219,NA,NA,NA,NA,NA
6380,169,64,81,5,242,NA,254,261,70,345,NA,806,298,475,NA,401,NA,428,NA,281,204,571,NA,NA,NA,NA,NA
6480,85,65,81,5,191,NA,139,421,165,244,246,392,246,266,151,212,157,NA,232,157,280,77,NA,NA,NA,NA,NA
6580,76,66,81,5,126,NA,NA,94,493,116,NA,160,NA,505,194,192,150,NA,213,159,239,335,NA,NA,NA,NA,NA
6680,15,67,81,5,46,NA,137,228,NA,161,NA,292,174,NA,224,NA,NA,NA,310,NA,NA,161,NA,NA,NA,NA,NA
6780,146,68,81,5,448,225,NA,425,NA,144,NA,201,NA,483,310,223,NA,NA,176,NA,278,485,NA,NA,NA,NA,NA
6880,19,69,81,5,NA,567,NA,629,NA,570,NA,859,NA,341,147,414,NA,NA,407,NA,608,987,NA,NA,NA,NA,NA
6980,303,70,81,5,147,NA,340,177,NA,418,NA,367,303,NA,204,216,NA,NA,181,NA,213,228,NA,NA,NA,NA,NA
7080,351,71,81,5,153,328,NA,342,NA,517,NA,842,NA,470,170,380,338,NA,492,NA,740,717,NA,NA,NA,NA,NA
7180,341,72,81,5,172,NA,140,590,NA,274,NA,853,NA,461,251,316,235,374,94,289,208,318,NA,NA,NA,NA,NA
7280,77,73,81,5,152,172,415,331,122,176,245,570,NA,131,269,314,NA,NA,159,173,243,310,NA,NA,NA,NA,NA
7380,67,74,81,5,207,NA,NA,152,NA,NA,196,183,NA,NA,NA,142,NA,260,NA,223,NA,445,NA,NA,NA,NA,NA
7480,309,75,81,5,NA,NA,277,137,NA,574,NA,382,205,519,423,256,NA,213,204,252,339,246,NA,NA,NA,NA,NA
7580,67,76,81,5,207,NA,NA,152,NA,NA,196,183,NA,NA,NA,142,NA,260,NA,223,NA,445,NA,NA,NA,NA,NA
7680,33,77,81,5,NA,257,266,1318,98,351,NA,522,NA,297,499,205,233,NA,254,231,438,199,NA,NA,NA,NA,NA
