,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
82,76,1,83,5,307,NA,NA,272,NA,319,331,200,NA,244,NA,229,126,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
182,97,2,83,5,NA,158,NA,360,NA,235,NA,240,NA,269,NA,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
282,287,3,83,5,NA,104,NA,NA,135,170,85,NA,537,NA,43,523,55,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
382,355,4,83,5,NA,193,NA,461,NA,173,147,206,206,209,NA,358,130,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
482,17,5,83,5,NA,NA,NA,248,191,NA,251,281,NA,212,NA,347,462,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
582,169,6,83,5,232,NA,NA,340,268,466,203,398,NA,580,NA,318,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
682,320,7,83,5,193,NA,NA,474,NA,284,250,NA,513,NA,NA,318,266,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
782,127,8,83,5,NA,10,NA,250,164,NA,453,91,144,252,NA,307,124,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
882,243,9,83,5,NA,170,NA,172,261,NA,204,NA,NA,210,177,313,107,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
982,315,10,83,5,200,NA,NA,419,162,NA,306,262,NA,206,254,NA,226,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1082,169,11,83,5,116,NA,NA,NA,NA,NA,NA,NA,NA,NA,117,178,579,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1182,196,12,83,5,222,NA,128,NA,196,170,245,NA,249,333,NA,217,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1282,158,13,83,5,347,NA,NA,236,209,296,288,175,NA,347,190,201,352,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1382,304,14,83,5,NA,6,334,142,NA,410,273,371,NA,306,NA,325,316,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1482,231,15,83,5,NA,143,NA,241,NA,176,NA,178,NA,216,NA,331,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1582,83,16,83,5,NA,316,160,301,211,190,356,190,NA,388,167,212,323,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1682,143,17,83,5,30,NA,242,217,101,207,153,180,NA,210,NA,220,109,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1782,169,18,83,5,NA,141,NA,164,149,NA,166,145,NA,276,NA,370,60,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1882,80,19,83,5,NA,NA,180,100,NA,307,153,NA,157,98,NA,202,59,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1982,124,20,83,5,NA,203,NA,187,NA,287,222,189,NA,420,NA,NA,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2082,324,21,83,5,NA,146,NA,NA,186,193,NA,NA,147,NA,NA,225,80,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2182,196,22,83,5,NA,143,181,256,238,176,NA,191,168,539,NA,326,228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2282,321,23,83,5,185,168,218,230,102,152,175,167,171,NA,555,144,315,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2382,31,24,83,5,118,NA,NA,255,NA,157,200,NA,NA,178,161,248,95,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2482,133,25,83,5,NA,NA,NA,204,NA,242,224,NA,82,281,NA,537,415,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2582,63,26,83,5,NA,168,219,143,NA,136,188,NA,554,106,NA,325,25,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2682,189,27,83,5,226,NA,NA,219,NA,226,NA,196,NA,NA,NA,213,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2782,304,28,83,5,NA,176,191,495,157,678,183,172,NA,343,NA,338,164,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2882,41,29,83,5,NA,78,NA,154,204,NA,224,189,NA,NA,208,227,273,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2982,233,30,83,5,187,NA,NA,149,NA,205,176,187,NA,201,NA,181,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3082,117,31,83,5,NA,362,NA,297,NA,160,391,134,154,NA,160,271,552,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3182,31,32,83,5,118,NA,NA,255,NA,157,200,NA,NA,178,161,248,95,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3282,186,33,83,5,41,248,NA,228,NA,257,179,166,NA,302,NA,156,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3382,127,34,83,5,325,NA,289,328,NA,338,278,261,277,119,162,404,608,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3482,356,35,83,5,382,NA,NA,NA,78,444,NA,303,NA,543,NA,118,120,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3582,293,36,83,5,263,NA,145,252,NA,216,163,162,NA,411,NA,213,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3682,289,37,83,5,175,NA,NA,176,178,NA,232,242,NA,281,NA,164,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3782,313,38,83,5,197,NA,NA,180,288,206,505,204,NA,157,NA,495,66,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3882,294,39,83,5,304,417,NA,NA,219,638,303,285,464,140,NA,449,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3982,47,40,83,5,216,NA,NA,169,NA,288,271,255,NA,250,281,294,725,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4082,90,41,83,5,188,NA,NA,396,480,NA,468,NA,375,282,NA,160,422,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4182,233,42,83,5,NA,109,NA,NA,160,197,NA,NA,186,165,NA,390,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4282,111,43,83,5,264,NA,NA,215,NA,203,203,NA,NA,329,NA,1089,2162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4382,312,44,83,5,579,NA,76,252,208,395,163,167,264,148,NA,695,119,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4482,338,45,83,5,NA,340,250,NA,279,283,176,305,NA,301,NA,495,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4582,152,46,83,5,NA,624,245,NA,319,256,255,233,207,145,183,NA,398,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4682,225,47,83,5,NA,64,NA,156,208,NA,93,28,186,161,NA,280,148,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4782,258,48,83,5,301,NA,403,281,NA,233,178,189,253,NA,343,381,242,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4882,55,49,83,5,NA,212,NA,273,240,NA,259,239,NA,142,NA,518,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4982,273,50,83,5,195,NA,NA,167,187,213,232,NA,216,189,NA,762,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5082,132,51,83,5,NA,207,NA,305,NA,234,226,NA,NA,NA,222,211,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5182,308,52,83,5,258,255,NA,205,130,189,370,233,199,342,NA,426,198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5282,252,53,83,5,210,NA,261,400,NA,335,173,162,NA,115,NA,230,273,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5382,146,54,83,5,206,NA,207,173,190,177,224,407,NA,295,128,165,252,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5482,177,55,83,5,171,NA,NA,154,NA,91,434,NA,127,NA,189,NA,599,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5582,151,56,83,5,NA,229,NA,184,159,305,269,NA,175,243,NA,309,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5682,137,57,83,5,204,NA,194,222,172,NA,184,245,NA,372,NA,283,158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5782,157,58,83,5,NA,236,NA,417,262,174,NA,202,285,NA,172,261,375,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5882,13,59,83,5,NA,146,153,NA,157,194,590,NA,198,NA,182,280,511,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5982,177,60,83,5,109,NA,NA,173,70,NA,188,NA,143,NA,NA,151,260,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6082,47,61,83,5,NA,211,NA,255,NA,258,NA,228,211,NA,149,405,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6182,330,62,83,5,179,186,413,149,443,496,230,245,NA,167,259,454,92,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6282,137,63,83,5,229,NA,326,160,202,190,204,211,NA,228,102,224,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6382,167,64,83,5,NA,180,NA,223,405,NA,256,238,NA,176,NA,218,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6482,198,65,83,5,NA,232,NA,159,190,506,NA,311,434,NA,291,178,481,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6582,166,66,83,5,142,NA,NA,127,204,369,225,379,NA,240,318,234,310,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6682,31,67,83,5,19,NA,NA,168,208,NA,181,NA,209,NA,195,142,134,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6782,202,68,83,5,204,NA,166,154,NA,238,409,NA,292,503,NA,193,408,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6882,125,69,83,5,NA,181,NA,458,NA,308,344,127,162,407,NA,264,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6982,259,70,83,5,110,NA,NA,301,235,190,274,NA,NA,357,NA,398,148,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7082,83,71,83,5,238,NA,212,183,NA,275,274,NA,229,264,NA,265,305,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7182,31,72,83,5,31,NA,182,NA,NA,246,211,233,358,77,243,244,193,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7282,350,73,83,5,229,296,169,NA,259,260,203,204,NA,306,NA,226,227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7382,348,74,83,5,288,NA,NA,239,NA,313,NA,NA,162,NA,179,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7482,17,75,83,5,NA,NA,NA,248,191,NA,251,281,NA,212,NA,347,462,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7582,348,76,83,5,288,NA,NA,239,NA,313,NA,NA,162,NA,179,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7682,151,77,83,5,NA,195,245,NA,222,424,164,723,240,133,NA,298,176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
