,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
84,267,1,85,5,142,NA,NA,385,222,195,NA,198,NA,224,87,53,102,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
184,303,2,85,5,NA,175,NA,172,216,NA,NA,154,NA,NA,197,NA,96,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
284,75,3,85,5,NA,192,NA,204,493,154,NA,278,131,NA,224,NA,158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
384,289,4,85,5,NA,212,NA,105,79,NA,121,NA,228,242,NA,255,253,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
484,265,5,85,5,NA,164,140,NA,247,349,266,NA,220,NA,248,NA,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
584,317,6,85,5,301,NA,NA,319,404,NA,213,252,NA,224,255,NA,302,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
684,336,7,85,5,NA,234,NA,363,331,NA,464,NA,423,NA,305,NA,131,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
784,243,8,85,5,NA,156,141,28,194,NA,135,NA,NA,NA,NA,NA,148,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
884,337,9,85,5,NA,184,NA,223,253,188,NA,NA,173,NA,221,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
984,195,10,85,5,NA,152,NA,454,328,NA,NA,269,NA,NA,313,NA,325,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1084,246,11,85,5,NA,169,NA,NA,189,336,NA,NA,NA,166,450,270,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1184,257,12,85,5,182,147,NA,NA,485,NA,NA,NA,220,NA,180,178,234,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1284,342,13,85,5,266,NA,135,NA,152,NA,585,NA,290,208,290,NA,399,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1384,201,14,85,5,201,NA,NA,150,228,NA,707,NA,259,NA,284,NA,299,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1484,315,15,85,5,NA,150,NA,NA,NA,127,199,154,533,NA,NA,198,766,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1584,25,16,85,5,NA,147,335,328,209,NA,298,163,157,382,316,NA,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1684,72,17,85,5,171,NA,180,NA,245,288,NA,NA,195,NA,269,205,334,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1784,58,18,85,5,NA,192,177,NA,337,NA,183,NA,NA,171,NA,177,175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1884,323,19,85,5,194,NA,NA,210,91,NA,NA,329,NA,NA,297,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1984,302,20,85,5,NA,210,NA,NA,172,NA,430,NA,289,NA,589,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2084,364,21,85,5,NA,137,NA,NA,391,NA,160,NA,NA,159,NA,NA,403,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2184,112,22,85,5,NA,154,196,173,183,NA,320,NA,222,163,215,NA,955,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2284,77,23,85,5,185,145,89,159,325,335,164,NA,215,NA,345,NA,88,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2384,97,24,85,5,NA,145,NA,111,242,NA,96,NA,154,NA,162,NA,262,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2484,83,25,85,5,142,NA,NA,NA,163,202,NA,NA,310,NA,259,NA,401,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2584,306,26,85,5,156,NA,NA,280,254,NA,243,NA,230,NA,NA,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2684,13,27,85,5,NA,230,190,NA,231,NA,NA,221,NA,206,NA,257,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2784,12,28,85,5,NA,181,NA,NA,156,NA,NA,153,162,NA,198,NA,233,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2884,281,29,85,5,NA,244,NA,212,222,NA,201,NA,208,NA,253,NA,272,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2984,37,30,85,5,NA,172,NA,159,242,NA,473,NA,121,NA,223,184,172,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3084,254,31,85,5,NA,127,NA,367,NA,300,164,NA,214,NA,NA,254,149,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3184,97,32,85,5,NA,145,NA,111,242,NA,96,NA,154,NA,162,NA,262,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3284,13,33,85,5,NA,155,NA,NA,205,NA,115,NA,82,NA,NA,354,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3384,52,34,85,5,NA,209,NA,250,191,229,364,NA,198,NA,353,NA,260,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3484,346,35,85,5,NA,227,NA,245,424,NA,214,NA,135,NA,NA,201,238,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3584,176,36,85,5,NA,270,194,249,190,216,NA,122,NA,212,143,NA,113,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3684,38,37,85,5,NA,183,NA,238,207,165,279,NA,NA,141,252,NA,156,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3784,252,38,85,5,266,NA,320,409,376,244,354,232,NA,229,346,NA,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3884,146,39,85,5,431,147,NA,248,238,NA,357,NA,NA,NA,260,274,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3984,222,40,85,5,NA,207,NA,402,NA,NA,256,421,NA,NA,506,NA,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4084,13,41,85,5,NA,137,NA,350,NA,603,NA,277,NA,NA,220,453,528,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4184,167,42,85,5,NA,64,NA,NA,159,NA,220,NA,149,NA,172,252,155,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4284,360,43,85,5,NA,226,NA,176,NA,NA,201,NA,NA,167,NA,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4384,64,44,85,5,NA,617,NA,383,319,NA,369,241,NA,343,NA,605,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4484,107,45,85,5,NA,480,NA,175,250,180,NA,NA,168,211,NA,161,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4584,248,46,85,5,NA,628,NA,307,241,266,234,195,NA,193,161,405,528,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4684,275,47,85,5,NA,NA,NA,327,226,NA,141,NA,NA,NA,275,109,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4784,348,48,85,5,NA,166,NA,NA,159,NA,291,192,174,NA,260,82,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4884,339,49,85,5,NA,195,NA,394,267,273,412,264,168,NA,182,NA,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4984,207,50,85,5,NA,237,NA,102,NA,NA,282,NA,376,NA,NA,604,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5084,74,51,85,5,NA,153,NA,216,101,NA,170,NA,NA,176,148,40,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5184,90,52,85,5,NA,186,NA,NA,NA,205,258,NA,NA,263,NA,185,532,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5284,188,53,85,5,NA,185,NA,312,NA,254,183,NA,152,NA,224,NA,259,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5384,355,54,85,5,NA,20,244,195,262,NA,258,227,NA,298,NA,233,385,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5484,215,55,85,5,NA,213,NA,185,NA,152,405,158,143,NA,352,NA,394,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5584,135,56,85,5,NA,246,NA,231,524,NA,491,NA,269,NA,323,NA,95,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5684,159,57,85,5,NA,142,290,NA,258,NA,303,NA,NA,178,354,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5784,83,58,85,5,NA,144,458,181,NA,200,337,232,NA,165,414,NA,505,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5884,324,59,85,5,NA,124,NA,179,211,NA,157,NA,215,NA,252,NA,320,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5984,237,60,85,5,NA,70,NA,NA,243,184,NA,NA,198,NA,NA,210,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6084,181,61,85,5,44,NA,187,383,235,NA,142,NA,254,NA,346,NA,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6184,89,62,85,5,244,NA,183,NA,229,388,327,NA,215,248,NA,NA,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6284,62,63,85,5,NA,210,219,211,179,284,NA,97,196,361,NA,259,273,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6384,191,64,85,5,NA,290,NA,92,NA,356,317,305,NA,236,184,NA,303,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6484,274,65,85,5,NA,184,NA,192,274,236,NA,183,NA,356,NA,699,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6584,338,66,85,5,121,356,NA,196,475,NA,412,NA,147,159,146,NA,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6684,218,67,85,5,NA,295,164,NA,229,199,NA,NA,136,NA,NA,NA,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6784,327,68,85,5,NA,380,NA,275,372,NA,239,NA,254,NA,196,NA,444,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6884,158,69,85,5,163,NA,157,239,179,NA,366,NA,185,NA,362,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6984,221,70,85,5,NA,175,NA,359,NA,NA,199,NA,159,NA,356,85,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7084,57,71,85,5,NA,180,NA,494,327,NA,169,NA,340,NA,320,102,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7184,33,72,85,5,NA,NA,NA,161,NA,NA,210,NA,172,NA,239,NA,156,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7284,150,73,85,5,NA,202,183,203,208,150,266,NA,268,NA,214,143,410,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7384,209,74,85,5,NA,73,NA,272,250,217,NA,NA,497,NA,NA,207,138,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7484,265,75,85,5,NA,164,140,NA,247,349,266,NA,220,NA,248,NA,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7584,209,76,85,5,NA,73,NA,272,250,217,NA,NA,497,NA,NA,207,138,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7684,187,77,85,5,NA,191,NA,516,173,NA,267,NA,188,845,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
