,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
85,190,1,86,5,121,NA,315,NA,NA,288,NA,208,NA,224,536,111,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
185,164,2,86,5,172,153,NA,193,NA,NA,182,NA,167,NA,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
285,91,3,86,5,160,NA,181,246,NA,NA,238,NA,146,NA,398,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
385,112,4,86,5,243,123,133,151,NA,222,NA,381,194,NA,283,356,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
485,109,5,86,5,160,NA,147,NA,175,162,NA,224,317,NA,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
585,165,6,86,5,178,NA,156,225,NA,197,NA,256,192,NA,474,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
685,143,7,86,5,199,NA,NA,148,NA,158,NA,290,169,NA,203,293,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
785,319,8,86,5,150,139,195,NA,NA,176,NA,143,132,NA,327,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
885,341,9,86,5,206,NA,368,182,NA,NA,NA,220,NA,256,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
985,253,10,86,5,155,NA,666,NA,169,189,NA,463,NA,372,527,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1085,286,11,86,5,14,NA,183,NA,NA,344,NA,NA,402,475,212,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1185,337,12,86,5,226,137,NA,187,NA,175,NA,211,NA,265,173,117,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1285,238,13,86,5,217,167,305,NA,207,NA,301,237,231,148,356,79,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1385,234,14,86,5,NA,213,486,236,NA,245,220,356,84,122,692,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1485,152,15,86,5,200,NA,203,NA,278,NA,NA,244,NA,NA,179,338,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1585,214,16,86,5,355,NA,299,284,NA,193,305,218,562,NA,317,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1685,302,17,86,5,168,NA,351,NA,NA,164,266,NA,297,547,337,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1785,297,18,86,5,197,NA,167,NA,NA,166,NA,142,NA,127,78,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1885,289,19,86,5,NA,351,NA,NA,189,NA,235,NA,154,NA,295,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1985,280,20,86,5,42,NA,167,NA,NA,231,NA,NA,240,419,218,79,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2085,332,21,86,5,154,NA,147,NA,159,NA,168,199,NA,184,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2185,148,22,86,5,56,166,174,NA,NA,161,188,NA,168,NA,227,228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2285,313,23,86,5,513,182,378,262,NA,388,NA,452,315,NA,250,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2385,179,24,86,5,NA,318,NA,146,NA,NA,174,172,NA,152,99,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2485,109,25,86,5,238,NA,NA,237,NA,NA,236,NA,173,187,289,380,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2585,106,26,86,5,223,NA,61,247,NA,NA,188,NA,NA,246,231,308,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2685,261,27,86,5,237,NA,NA,NA,NA,282,NA,NA,181,NA,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2785,60,28,86,5,178,NA,672,NA,NA,174,NA,185,NA,139,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2885,164,29,86,5,218,NA,201,NA,189,NA,230,104,NA,185,420,371,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2985,83,30,86,5,199,NA,202,NA,NA,138,NA,222,161,165,386,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3085,69,31,86,5,105,NA,221,NA,NA,229,NA,178,NA,349,246,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3185,179,32,86,5,NA,318,NA,146,NA,NA,174,172,NA,152,99,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3285,109,33,86,5,174,NA,NA,NA,NA,144,NA,154,NA,138,87,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3385,89,34,86,5,156,NA,137,298,NA,NA,263,NA,378,288,NA,375,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3485,35,35,86,5,221,254,211,467,NA,NA,250,114,439,NA,425,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3585,128,36,86,5,291,181,150,NA,NA,127,160,408,192,98,158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3685,192,37,86,5,142,NA,138,NA,162,NA,NA,289,116,249,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3785,199,38,86,5,259,NA,175,NA,NA,NA,NA,NA,NA,165,307,283,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3885,289,39,86,5,125,189,612,NA,101,NA,NA,355,NA,481,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3985,307,40,86,5,233,NA,NA,445,NA,182,NA,297,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4085,335,41,86,5,146,NA,232,170,NA,NA,477,NA,324,213,123,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4185,111,42,86,5,128,NA,174,NA,NA,166,NA,156,NA,NA,139,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4285,85,43,86,5,204,NA,NA,200,NA,232,253,NA,374,NA,189,71,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4385,48,44,86,5,163,233,650,NA,41,NA,NA,495,NA,251,554,124,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4485,49,45,86,5,259,283,184,236,NA,295,233,368,287,211,597,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4585,290,46,86,5,NA,541,308,214,NA,166,676,429,NA,180,1020,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4685,80,47,86,5,NA,216,177,NA,245,NA,141,211,171,NA,612,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4785,368,48,86,5,220,NA,204,NA,399,234,NA,266,400,182,NA,200,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4885,19,49,86,5,213,NA,151,NA,243,NA,154,167,NA,191,197,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4985,171,50,86,5,249,NA,99,NA,NA,239,NA,NA,427,NA,212,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5085,292,51,86,5,208,NA,NA,254,NA,NA,74,NA,NA,211,75,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5185,235,52,86,5,82,NA,220,NA,294,NA,159,248,320,308,414,373,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5285,222,53,86,5,NA,NA,256,NA,176,NA,158,NA,163,NA,373,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5385,150,54,86,5,232,NA,361,NA,187,NA,211,208,256,232,169,331,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5485,237,55,86,5,195,165,229,NA,165,NA,200,153,NA,192,167,65,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5585,187,56,86,5,222,168,NA,NA,NA,298,NA,341,166,NA,747,308,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5685,91,57,86,5,141,NA,173,NA,NA,306,NA,181,NA,280,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5785,41,58,86,5,205,NA,180,307,NA,NA,396,NA,234,188,219,161,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5885,352,59,86,5,134,181,NA,499,NA,232,NA,207,193,NA,233,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5985,227,60,86,5,169,NA,NA,142,NA,NA,204,NA,187,NA,461,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6085,100,61,86,5,922,NA,NA,NA,NA,NA,NA,NA,NA,NA,369,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6185,324,62,86,5,NA,538,285,NA,513,195,301,NA,775,116,404,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6285,40,63,86,5,219,NA,162,188,NA,127,NA,570,NA,248,438,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6385,27,64,86,5,168,NA,147,NA,116,356,202,237,NA,288,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6485,196,65,86,5,217,NA,148,143,NA,187,167,187,NA,153,161,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6585,11,66,86,5,127,NA,165,NA,326,NA,262,209,189,152,177,258,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6685,9,67,86,5,31,NA,NA,199,NA,NA,194,NA,120,NA,233,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6785,216,68,86,5,163,NA,141,522,NA,161,357,NA,242,277,232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6885,337,69,86,5,211,NA,NA,NA,253,211,658,194,NA,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6985,107,70,86,5,178,143,NA,366,NA,NA,NA,419,NA,157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7085,13,71,86,5,NA,213,466,NA,304,NA,255,NA,276,NA,447,289,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7185,15,72,86,5,243,NA,NA,154,NA,NA,260,202,399,NA,577,423,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7285,220,73,86,5,177,182,188,143,NA,229,156,257,95,189,574,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7385,292,74,86,5,235,NA,NA,NA,NA,385,NA,NA,NA,129,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7485,109,75,86,5,160,NA,147,NA,175,162,NA,224,317,NA,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7585,292,76,86,5,235,NA,NA,NA,NA,385,NA,NA,NA,129,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7685,258,77,86,5,213,166,195,NA,NA,229,NA,251,NA,149,250,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
