,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
92,178,1,93,5,226,NA,215,439,332,260,NA,982,NA,356,155,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
192,264,2,93,5,NA,311,NA,183,NA,171,NA,NA,175,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
292,301,3,93,5,NA,NA,154,175,168,NA,183,193,NA,267,NA,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
392,327,4,93,5,62,352,NA,NA,136,332,179,158,156,NA,267,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
492,30,5,93,5,NA,NA,258,388,231,231,NA,282,235,236,538,329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
592,273,6,93,5,156,565,231,278,271,NA,161,265,NA,249,224,390,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
692,45,7,93,5,NA,460,NA,148,516,170,NA,184,NA,170,296,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
792,17,8,93,5,314,NA,377,NA,168,212,NA,256,155,NA,323,322,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
892,299,9,93,5,NA,205,267,343,NA,235,NA,412,279,NA,146,316,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
992,345,10,93,5,NA,617,205,NA,660,191,NA,200,NA,233,186,391,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1092,147,11,93,5,NA,564,202,NA,273,141,133,NA,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1192,237,12,93,5,NA,318,217,151,NA,258,NA,143,NA,159,NA,254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1292,180,13,93,5,NA,315,290,143,159,166,427,146,220,220,362,246,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1392,349,14,93,5,173,466,412,NA,NA,369,NA,340,NA,333,229,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1492,343,15,93,5,165,291,NA,245,NA,281,325,188,NA,NA,191,358,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1592,173,16,93,5,162,651,580,NA,560,149,251,208,196,167,376,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1692,185,17,93,5,162,331,306,NA,202,283,315,157,NA,236,390,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1792,367,18,93,5,155,NA,169,199,184,NA,187,184,NA,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1892,293,19,93,5,NA,368,167,NA,180,NA,175,64,184,NA,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1992,215,20,93,5,NA,913,210,NA,NA,259,NA,340,NA,NA,363,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2092,360,21,93,5,NA,255,141,137,NA,NA,195,NA,179,NA,177,135,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2192,80,22,93,5,NA,850,298,NA,245,289,181,256,320,NA,229,265,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2292,165,23,93,5,714,236,135,396,159,524,NA,173,523,NA,1080,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2392,53,24,93,5,131,113,160,NA,99,152,NA,216,NA,167,NA,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2492,244,25,93,5,NA,525,NA,91,NA,357,NA,251,NA,208,NA,511,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2592,184,26,93,5,NA,434,257,227,NA,591,NA,NA,185,243,353,69,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2692,265,27,93,5,251,179,139,NA,NA,180,NA,172,267,NA,345,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2792,231,28,93,5,170,366,202,150,NA,285,173,166,197,181,198,157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2892,324,29,93,5,218,NA,250,233,NA,196,217,248,NA,650,1234,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2992,159,30,93,5,NA,215,NA,192,NA,166,195,145,NA,256,226,249,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3092,347,31,93,5,NA,523,333,NA,358,170,NA,231,302,NA,149,395,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3192,53,32,93,5,131,113,160,NA,99,152,NA,216,NA,167,NA,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3292,289,33,93,5,NA,71,102,183,NA,157,169,152,NA,318,162,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3392,135,34,93,5,481,528,290,NA,484,492,NA,307,190,164,260,664,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3492,182,35,93,5,NA,212,200,175,319,NA,205,164,NA,198,528,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3592,307,36,93,5,396,338,223,283,NA,369,NA,172,123,147,256,313,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3692,202,37,93,5,NA,324,272,NA,147,NA,148,126,NA,148,266,101,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3792,327,38,93,5,162,312,257,137,331,196,138,204,189,NA,226,333,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3892,150,39,93,5,175,659,416,NA,496,NA,NA,372,NA,346,584,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3992,244,40,93,5,4,210,NA,518,298,NA,NA,214,532,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4092,237,41,93,5,121,NA,161,210,NA,309,NA,244,190,637,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4192,37,42,93,5,NA,120,158,165,NA,150,NA,243,NA,335,230,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4292,336,43,93,5,203,194,NA,NA,365,203,NA,186,165,NA,134,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4392,356,44,93,5,NA,822,264,NA,279,351,NA,611,NA,834,362,649,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4492,292,45,93,5,NA,486,236,469,250,266,298,298,NA,258,229,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4592,83,46,93,5,NA,1730,363,NA,748,187,256,164,167,NA,499,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4692,197,47,93,5,NA,324,160,NA,185,176,NA,193,NA,174,413,144,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4792,128,48,93,5,253,NA,174,124,476,NA,256,361,NA,295,216,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4892,290,49,93,5,NA,125,147,142,NA,364,NA,414,453,NA,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4992,213,50,93,5,228,327,NA,71,258,NA,348,240,NA,307,825,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5092,310,51,93,5,64,NA,175,NA,64,NA,NA,337,NA,NA,330,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5192,278,52,93,5,813,142,283,NA,293,175,127,45,383,NA,885,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5292,47,53,93,5,152,406,507,NA,219,117,NA,218,116,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5392,329,54,93,5,200,205,252,233,266,172,356,143,194,294,251,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5492,105,55,93,5,153,NA,131,148,198,160,NA,155,NA,149,448,259,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5592,19,56,93,5,NA,480,NA,208,247,235,NA,306,261,219,328,238,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5692,253,57,93,5,NA,416,201,NA,177,NA,NA,315,NA,190,234,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5792,329,58,93,5,NA,450,162,NA,210,187,219,NA,193,238,430,393,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5892,363,59,93,5,144,315,NA,237,NA,199,NA,265,168,NA,470,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5992,83,60,93,5,NA,210,223,NA,NA,166,125,NA,NA,151,210,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6092,110,61,93,5,241,335,235,281,NA,232,214,170,239,NA,532,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6192,43,62,93,5,175,571,303,431,NA,355,172,178,242,NA,NA,211,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6292,231,63,93,5,NA,458,265,NA,253,251,NA,275,210,314,179,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6392,81,64,93,5,13,865,233,NA,399,NA,263,115,NA,256,786,201,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6492,132,65,93,5,210,283,355,237,346,NA,264,288,295,NA,571,275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6592,268,66,93,5,NA,503,95,NA,178,219,175,268,NA,275,451,103,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6692,157,67,93,5,39,NA,150,NA,144,165,NA,155,NA,NA,237,89,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6792,150,68,93,5,270,207,235,NA,190,264,NA,264,160,227,363,258,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6892,305,69,93,5,NA,616,177,NA,377,528,299,NA,254,NA,778,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6992,354,70,93,5,NA,568,NA,204,158,144,NA,218,129,NA,258,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7092,345,71,93,5,405,647,377,NA,222,225,NA,320,286,NA,272,334,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7192,147,72,93,5,176,249,433,NA,299,139,244,167,197,NA,911,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7292,308,73,93,5,214,348,232,157,185,170,NA,182,254,NA,115,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7392,336,74,93,5,186,675,NA,NA,289,NA,NA,294,NA,NA,163,261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7492,30,75,93,5,NA,NA,258,388,231,231,NA,282,235,236,538,329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7592,336,76,93,5,186,675,NA,NA,289,NA,NA,294,NA,NA,163,261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7692,248,77,93,5,182,225,361,NA,319,206,403,258,NA,158,96,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
