,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
93,361,1,94,5,NA,35,298,NA,285,NA,561,262,347,118,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
193,266,2,94,5,202,66,NA,132,241,NA,NA,200,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
293,235,3,94,5,164,230,141,177,173,NA,319,227,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
393,76,4,94,5,206,NA,173,NA,586,NA,178,212,178,92,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
493,159,5,94,5,NA,156,153,210,242,440,NA,309,400,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
593,167,6,94,5,244,NA,244,267,581,274,211,262,NA,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
693,157,7,94,5,NA,224,388,378,479,NA,340,143,NA,122,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
793,141,8,94,5,297,158,151,NA,240,238,128,312,NA,268,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
893,355,9,94,5,150,268,551,NA,730,NA,334,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
993,239,10,94,5,NA,NA,195,312,236,NA,350,NA,NA,632,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1093,115,11,94,5,243,NA,245,NA,294,NA,201,NA,233,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1193,345,12,94,5,NA,299,NA,NA,216,174,186,219,NA,536,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1293,26,13,94,5,NA,157,145,151,388,352,NA,132,NA,578,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1393,305,14,94,5,NA,222,189,218,305,185,NA,173,671,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1493,237,15,94,5,145,NA,NA,294,NA,169,NA,NA,272,71,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1593,49,16,94,5,213,183,306,189,340,251,315,241,255,180,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1693,41,17,94,5,NA,200,195,NA,150,165,NA,NA,167,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1793,84,18,94,5,198,NA,180,142,340,NA,308,291,77,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1893,184,19,94,5,NA,224,151,NA,356,NA,175,224,183,99,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1993,364,20,94,5,NA,549,NA,302,NA,235,NA,607,NA,129,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2093,66,21,94,5,176,NA,145,NA,183,NA,205,NA,266,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2193,322,22,94,5,NA,350,241,170,170,259,171,209,162,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2293,23,23,94,5,NA,159,167,203,368,162,175,369,278,115,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2393,105,24,94,5,82,124,151,176,119,NA,254,251,NA,466,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2493,208,25,94,5,146,NA,NA,145,267,NA,400,260,NA,451,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2593,150,26,94,5,207,NA,203,158,285,NA,202,NA,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2693,225,27,94,5,NA,197,218,NA,249,NA,230,165,227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2793,32,28,94,5,NA,137,353,108,514,NA,182,185,143,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2893,354,29,94,5,132,NA,188,135,247,223,257,NA,222,280,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2993,316,30,94,5,240,NA,192,NA,316,NA,200,202,NA,314,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3093,232,31,94,5,NA,113,306,NA,282,220,NA,310,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3193,105,32,94,5,82,124,151,176,119,NA,254,251,NA,466,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3293,210,33,94,5,NA,183,226,NA,383,NA,NA,272,NA,307,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3393,306,34,94,5,NA,185,244,260,249,NA,611,325,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3493,318,35,94,5,59,167,219,NA,216,272,NA,421,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3593,274,36,94,5,NA,140,143,117,169,362,181,190,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3693,255,37,94,5,138,NA,125,286,154,NA,334,180,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3793,163,38,94,5,230,NA,449,354,285,346,216,249,269,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3893,195,39,94,5,312,168,130,291,164,NA,663,NA,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3993,342,40,94,5,NA,206,282,NA,259,133,438,212,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4093,205,41,94,5,NA,173,298,NA,478,NA,NA,273,NA,266,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4193,99,42,94,5,NA,4,207,NA,321,NA,282,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4293,158,43,94,5,223,NA,170,NA,218,NA,311,NA,NA,462,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4393,9,44,94,5,NA,488,NA,314,277,NA,222,250,NA,214,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4493,91,45,94,5,NA,376,433,377,393,157,NA,272,164,212,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4593,116,46,94,5,305,213,614,211,150,602,244,294,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4693,151,47,94,5,NA,273,NA,284,189,260,244,281,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4793,152,48,94,5,NA,190,213,184,770,453,258,397,NA,51,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4893,308,49,94,5,NA,886,298,NA,579,462,NA,245,157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4993,179,50,94,5,147,NA,208,NA,NA,169,NA,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5093,66,51,94,5,215,159,177,247,646,290,155,303,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5193,67,52,94,5,173,NA,212,127,232,355,260,215,NA,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5293,25,53,94,5,31,NA,NA,146,140,235,218,134,NA,342,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5393,148,54,94,5,190,167,230,223,251,178,243,129,247,357,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5493,41,55,94,5,NA,125,133,298,211,NA,146,114,160,150,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5593,181,56,94,5,231,NA,162,NA,339,NA,256,404,NA,310,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5693,81,57,94,5,228,NA,193,181,340,358,NA,195,165,63,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5793,273,58,94,5,NA,646,238,290,289,NA,178,258,183,239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5893,42,59,94,5,NA,99,148,158,202,172,NA,202,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5993,75,60,94,5,18,141,NA,150,172,NA,149,NA,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6093,316,61,94,5,223,NA,188,NA,309,446,295,380,85,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6193,63,62,94,5,184,324,231,449,244,245,235,NA,237,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6293,347,63,94,5,NA,378,263,NA,479,250,NA,545,NA,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6393,311,64,94,5,175,NA,323,364,270,233,NA,381,173,490,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6493,138,65,94,5,221,155,386,152,199,169,179,165,NA,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6593,303,66,94,5,219,297,158,407,154,443,196,219,NA,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6693,314,67,94,5,158,NA,134,191,NA,186,NA,479,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6793,246,68,94,5,NA,53,169,226,268,208,402,481,204,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6893,210,69,94,5,NA,175,170,413,279,238,NA,272,NA,271,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6993,366,70,94,5,NA,160,181,NA,240,NA,391,NA,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7093,87,71,94,5,441,NA,296,267,229,184,381,212,NA,327,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7193,67,72,94,5,167,NA,185,284,686,588,321,NA,302,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7293,158,73,94,5,206,154,258,292,NA,168,396,418,NA,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7393,260,74,94,5,NA,171,NA,175,528,NA,NA,322,NA,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7493,159,75,94,5,NA,156,153,210,242,440,NA,309,400,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7593,260,76,94,5,NA,171,NA,175,528,NA,NA,322,NA,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7693,202,77,94,5,NA,550,158,NA,457,NA,195,546,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
