,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
94,102,1,95,5,NA,37,NA,186,892,345,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
194,43,2,95,5,NA,274,NA,216,438,NA,156,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
294,361,3,95,5,NA,115,146,128,141,NA,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
394,237,4,95,5,NA,207,199,399,263,253,147,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
494,259,5,95,5,NA,181,NA,169,417,NA,323,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
594,301,6,95,5,NA,250,169,330,358,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
694,364,7,95,5,NA,65,200,165,NA,294,325,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
794,267,8,95,5,NA,186,NA,279,NA,210,216,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
894,329,9,95,5,NA,234,177,157,495,NA,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
994,297,10,95,5,139,NA,NA,241,249,283,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1094,179,11,95,5,NA,276,NA,197,220,NA,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1194,19,12,95,5,NA,183,176,NA,303,NA,491,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1294,198,13,95,5,NA,NA,178,261,254,NA,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1394,86,14,95,5,207,183,NA,625,174,195,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1494,239,15,95,5,NA,128,NA,347,NA,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1594,330,16,95,5,NA,NA,80,530,374,382,735,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1694,13,17,95,5,NA,136,NA,247,375,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1794,179,18,95,5,19,164,NA,187,213,NA,78,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1894,15,19,95,5,NA,202,190,111,232,143,292,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1994,350,20,95,5,NA,351,NA,NA,210,195,111,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2094,46,21,95,5,217,NA,NA,145,NA,146,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2194,264,22,95,5,NA,314,NA,232,298,NA,312,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2294,173,23,95,5,NA,301,60,199,273,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2394,65,24,95,5,NA,154,104,364,268,NA,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2494,135,25,95,5,NA,279,NA,208,NA,356,113,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2594,69,26,95,5,NA,166,327,434,141,240,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2694,253,27,95,5,NA,228,NA,168,373,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2794,140,28,95,5,NA,174,NA,152,188,235,101,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2894,170,29,95,5,114,NA,187,165,331,NA,238,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2994,65,30,95,5,NA,201,NA,330,NA,179,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3094,29,31,95,5,NA,127,NA,176,248,NA,118,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3194,65,32,95,5,NA,154,104,364,268,NA,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3294,237,33,95,5,200,NA,368,NA,184,NA,104,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3394,34,34,95,5,NA,240,NA,193,524,239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3494,350,35,95,5,NA,234,NA,246,181,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3594,69,36,95,5,NA,259,NA,166,283,NA,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3694,206,37,95,5,82,NA,378,196,149,425,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3794,130,38,95,5,NA,408,248,154,202,NA,431,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3894,263,39,95,5,NA,261,137,443,305,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3994,100,40,95,5,177,NA,210,845,161,NA,190,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4094,165,41,95,5,NA,293,181,544,NA,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4194,165,42,95,5,NA,125,148,369,165,107,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4294,196,43,95,5,153,NA,NA,443,269,NA,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4394,60,44,95,5,NA,245,240,225,307,56,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4494,57,45,95,5,NA,285,365,559,377,NA,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4594,13,46,95,5,NA,259,NA,203,265,NA,258,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4694,47,47,95,5,NA,155,391,239,669,126,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4794,244,48,95,5,NA,239,214,230,328,NA,93,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4894,157,49,95,5,NA,222,152,160,332,282,194,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4994,159,50,95,5,NA,136,NA,174,NA,155,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5094,56,51,95,5,NA,553,323,722,140,187,1095,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5194,244,52,95,5,NA,206,379,431,NA,293,275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5294,292,53,95,5,NA,224,307,NA,204,NA,214,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5394,52,54,95,5,NA,183,136,200,287,91,157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5494,55,55,95,5,124,NA,NA,102,263,NA,397,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5594,329,56,95,5,NA,190,159,232,560,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5694,358,57,95,5,319,NA,221,205,84,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5794,237,58,95,5,NA,212,303,182,684,NA,116,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5894,312,59,95,5,NA,122,174,NA,151,132,468,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5994,153,60,95,5,NA,116,NA,156,159,127,175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6094,247,61,95,5,207,NA,NA,393,NA,253,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6194,55,62,95,5,NA,183,330,149,528,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6294,277,63,95,5,NA,237,138,165,370,NA,228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6394,61,64,95,5,NA,201,149,260,125,341,378,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6494,323,65,95,5,NA,203,190,133,NA,142,49,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6594,234,66,95,5,NA,114,NA,113,137,NA,316,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6694,262,67,95,5,NA,302,NA,104,NA,89,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6794,214,68,95,5,321,NA,253,366,223,NA,500,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6894,154,69,95,5,NA,227,NA,254,287,630,395,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6994,71,70,95,5,NA,171,NA,134,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7094,184,71,95,5,NA,268,NA,567,151,231,378,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7194,29,72,95,5,154,NA,NA,143,264,235,130,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7294,39,73,95,5,NA,332,NA,182,138,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7394,302,74,95,5,243,NA,NA,NA,171,98,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7494,259,75,95,5,NA,181,NA,169,417,NA,323,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7594,302,76,95,5,243,NA,NA,NA,171,98,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7694,119,77,95,5,NA,318,257,347,144,275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
