,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
95,182,1,96,5,291,NA,533,217,420,NA,174,439,NA,NA,597,248,321,257,NA,NA,NA,NA,NA,NA,NA,NA,NA
195,35,2,96,5,242,NA,212,NA,282,141,NA,183,NA,NA,431,426,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
295,65,3,96,5,206,NA,188,213,NA,311,NA,392,NA,NA,552,226,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
395,148,4,96,5,204,262,NA,295,272,NA,383,175,NA,NA,724,333,NA,534,NA,NA,NA,NA,NA,NA,NA,NA,NA
495,293,5,96,5,206,NA,NA,208,164,NA,359,248,NA,280,NA,265,196,267,NA,NA,NA,NA,NA,NA,NA,NA,NA
595,311,6,96,5,294,237,NA,139,329,211,244,435,NA,NA,231,257,NA,157,NA,NA,NA,NA,NA,NA,NA,NA,NA
695,310,7,96,5,226,NA,265,205,NA,NA,371,297,NA,NA,608,425,NA,178,NA,NA,NA,NA,NA,NA,NA,NA,NA
795,139,8,96,5,201,NA,131,NA,135,NA,236,325,NA,147,307,198,113,173,NA,NA,NA,NA,NA,NA,NA,NA,NA
895,335,9,96,5,195,NA,334,NA,427,NA,254,172,NA,NA,313,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
995,215,10,96,5,133,NA,348,623,NA,195,NA,471,NA,NA,227,NA,371,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1095,336,11,96,5,220,262,NA,216,NA,193,NA,362,NA,NA,307,NA,195,94,NA,NA,NA,NA,NA,NA,NA,NA,NA
1195,198,12,96,5,253,NA,NA,184,447,NA,NA,349,NA,NA,270,181,187,154,NA,NA,NA,NA,NA,NA,NA,NA,NA
1295,362,13,96,5,377,NA,157,180,366,NA,246,224,NA,232,464,435,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1395,145,14,96,5,463,NA,NA,193,174,389,145,290,165,NA,302,258,218,138,NA,NA,NA,NA,NA,NA,NA,NA,NA
1495,221,15,96,5,162,NA,NA,200,163,NA,NA,369,NA,NA,183,NA,169,156,NA,NA,NA,NA,NA,NA,NA,NA,NA
1595,248,16,96,5,134,310,81,393,314,NA,150,366,267,NA,163,301,NA,134,NA,NA,NA,NA,NA,NA,NA,NA,NA
1695,352,17,96,5,129,NA,NA,268,214,NA,NA,209,141,NA,195,NA,98,281,NA,NA,NA,NA,NA,NA,NA,NA,NA
1795,119,18,96,5,261,NA,195,178,232,NA,217,188,214,NA,234,434,71,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1895,188,19,96,5,186,NA,163,NA,202,NA,151,265,NA,NA,251,222,194,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1995,162,20,96,5,104,NA,567,NA,NA,NA,239,160,180,NA,484,NA,421,146,NA,NA,NA,NA,NA,NA,NA,NA,NA
2095,184,21,96,5,156,NA,NA,169,NA,NA,NA,182,174,NA,180,NA,266,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2195,353,22,96,5,160,217,178,155,NA,490,NA,448,NA,NA,187,362,NA,395,NA,NA,NA,NA,NA,NA,NA,NA,NA
2295,69,23,96,5,469,194,185,714,538,NA,315,174,128,NA,254,148,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2395,271,24,96,5,259,183,NA,178,177,NA,116,254,NA,178,157,273,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2495,101,25,96,5,219,NA,NA,320,142,NA,353,542,138,NA,107,386,782,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2595,81,26,96,5,232,146,125,NA,446,NA,239,279,NA,NA,321,NA,133,286,NA,NA,NA,NA,NA,NA,NA,NA,NA
2695,323,27,96,5,270,175,NA,NA,249,NA,283,256,NA,NA,181,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2795,136,28,96,5,159,NA,NA,162,NA,NA,191,492,NA,NA,323,489,199,71,NA,NA,NA,NA,NA,NA,NA,NA,NA
2895,178,29,96,5,248,280,NA,246,201,NA,291,291,NA,NA,269,691,NA,237,NA,NA,NA,NA,NA,NA,NA,NA,NA
2995,49,30,96,5,46,155,NA,NA,145,NA,162,227,NA,250,110,223,NA,539,NA,NA,NA,NA,NA,NA,NA,NA,NA
3095,173,31,96,5,358,NA,NA,218,198,NA,140,161,167,NA,391,217,178,698,NA,NA,NA,NA,NA,NA,NA,NA,NA
3195,271,32,96,5,259,183,NA,178,177,NA,116,254,NA,178,157,273,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3295,41,33,96,5,161,NA,240,NA,239,NA,392,211,NA,NA,300,156,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA
3395,197,34,96,5,170,NA,NA,284,233,NA,189,167,NA,NA,170,196,244,20,NA,NA,NA,NA,NA,NA,NA,NA,NA
3495,21,35,96,5,242,213,216,292,NA,187,296,227,NA,NA,347,309,301,717,NA,NA,NA,NA,NA,NA,NA,NA,NA
3595,42,36,96,5,253,176,NA,179,NA,161,151,145,NA,169,193,206,160,283,NA,NA,NA,NA,NA,NA,NA,NA,NA
3695,108,37,96,5,160,NA,121,NA,367,200,NA,269,NA,NA,218,232,162,248,NA,NA,NA,NA,NA,NA,NA,NA,NA
3795,110,38,96,5,156,NA,138,191,280,272,NA,276,227,143,263,246,285,64,NA,NA,NA,NA,NA,NA,NA,NA,NA
3895,360,39,96,5,147,285,NA,203,195,516,NA,206,NA,230,258,354,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3995,348,40,96,5,246,NA,NA,134,187,NA,189,183,NA,251,42,410,NA,353,NA,NA,NA,NA,NA,NA,NA,NA,NA
4095,199,41,96,5,15,182,NA,774,NA,349,491,NA,186,NA,531,291,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4195,267,42,96,5,157,NA,NA,332,260,207,NA,261,196,NA,523,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4295,73,43,96,5,220,NA,NA,249,246,NA,206,267,NA,NA,325,1003,NA,275,NA,NA,NA,NA,NA,NA,NA,NA,NA
4395,16,44,96,5,232,271,NA,213,NA,347,146,601,NA,NA,222,362,222,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4495,220,45,96,5,332,126,NA,132,NA,97,NA,383,224,NA,369,246,299,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4595,47,46,96,5,212,302,171,186,645,NA,133,134,171,NA,320,450,201,91,NA,NA,NA,NA,NA,NA,NA,NA,NA
4695,231,47,96,5,200,201,NA,174,193,NA,NA,407,NA,NA,259,386,755,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4795,48,48,96,5,243,NA,NA,497,NA,NA,899,236,NA,NA,268,354,NA,1464,NA,NA,NA,NA,NA,NA,NA,NA,NA
4895,25,49,96,5,178,NA,NA,238,NA,169,197,169,NA,435,NA,257,548,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4995,107,50,96,5,228,142,NA,NA,170,NA,203,223,NA,NA,316,349,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5095,209,51,96,5,226,168,NA,199,628,NA,299,527,171,NA,157,229,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5195,118,52,96,5,157,321,NA,262,156,NA,370,990,NA,293,268,184,NA,394,NA,NA,NA,NA,NA,NA,NA,NA,NA
5295,244,53,96,5,804,120,NA,254,172,NA,254,149,NA,NA,257,NA,275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5395,238,54,96,5,297,125,148,209,311,NA,188,342,364,NA,363,262,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5495,101,55,96,5,198,NA,NA,125,NA,138,161,457,NA,264,204,520,NA,160,NA,NA,NA,NA,NA,NA,NA,NA,NA
5595,13,56,96,5,262,NA,NA,385,NA,333,NA,459,NA,NA,243,551,588,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5695,27,57,96,5,156,181,NA,NA,163,NA,259,195,NA,NA,297,326,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5795,79,58,96,5,287,265,NA,195,651,NA,156,208,NA,312,NA,189,555,257,NA,NA,NA,NA,NA,NA,NA,NA,NA
5895,316,59,96,5,70,210,NA,177,NA,205,553,NA,NA,208,491,177,383,234,NA,NA,NA,NA,NA,NA,NA,NA,NA
5995,103,60,96,5,145,134,NA,NA,NA,162,166,194,NA,NA,322,242,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6095,11,61,96,5,216,NA,NA,NA,78,NA,195,189,NA,NA,652,433,183,192,NA,NA,NA,NA,NA,NA,NA,NA,NA
6195,65,62,96,5,406,150,NA,358,651,NA,334,358,NA,233,123,NA,157,162,NA,NA,NA,NA,NA,NA,NA,NA,NA
6295,267,63,96,5,247,212,NA,234,182,NA,271,80,NA,246,224,174,573,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6395,327,64,96,5,193,359,NA,261,526,NA,289,289,NA,NA,208,171,545,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6495,63,65,96,5,210,NA,192,138,152,NA,512,374,NA,211,362,238,539,365,NA,NA,NA,NA,NA,NA,NA,NA,NA
6595,326,66,96,5,328,154,NA,212,333,NA,207,274,311,NA,207,360,383,188,NA,NA,NA,NA,NA,NA,NA,NA,NA
6695,167,67,96,5,265,117,NA,190,NA,NA,216,162,NA,163,NA,308,109,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6795,254,68,96,5,383,236,NA,278,NA,184,NA,351,NA,194,334,287,NA,167,NA,NA,NA,NA,NA,NA,NA,NA,NA
6895,279,69,96,5,559,180,NA,718,192,195,172,292,407,NA,312,286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6995,237,70,96,5,159,172,NA,151,190,NA,196,300,NA,NA,623,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7095,259,71,96,5,464,NA,NA,318,NA,287,252,223,NA,NA,494,NA,232,461,NA,NA,NA,NA,NA,NA,NA,NA,NA
7195,275,72,96,5,195,NA,NA,189,NA,NA,192,183,NA,NA,259,279,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7295,112,73,96,5,203,184,NA,191,160,300,NA,319,113,NA,131,410,398,132,NA,NA,NA,NA,NA,NA,NA,NA,NA
7395,157,74,96,5,69,NA,NA,224,NA,NA,289,NA,142,NA,NA,185,298,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7495,293,75,96,5,206,NA,NA,208,164,NA,359,248,NA,280,NA,265,196,267,NA,NA,NA,NA,NA,NA,NA,NA,NA
7595,157,76,96,5,69,NA,NA,224,NA,NA,289,NA,142,NA,NA,185,298,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7695,153,77,96,5,179,148,557,NA,422,NA,236,197,357,NA,422,143,790,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
