,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
98,211,1,99,5,602,275,NA,291,328,452,381,252,NA,846,NA,179,330,NA,397,236,144,NA,NA,NA,NA,NA,NA
198,91,2,99,5,71,331,NA,NA,215,159,122,NA,175,NA,238,NA,286,NA,NA,339,NA,NA,NA,NA,NA,NA,NA
298,169,3,99,5,57,537,251,280,197,61,NA,NA,174,169,146,NA,163,NA,NA,232,289,NA,NA,NA,NA,NA,NA
398,233,4,99,5,505,232,NA,318,NA,184,203,374,NA,409,157,398,340,NA,NA,413,610,NA,NA,NA,NA,NA,NA
498,48,5,99,5,304,174,NA,207,NA,186,176,350,NA,194,247,657,168,NA,NA,161,648,NA,NA,NA,NA,NA,NA
598,105,6,99,5,287,330,NA,424,NA,202,378,289,NA,235,275,NA,426,NA,NA,373,100,NA,NA,NA,NA,NA,NA
698,332,7,99,5,484,NA,176,198,NA,242,124,NA,263,442,NA,183,NA,203,NA,256,NA,NA,NA,NA,NA,NA,NA
798,97,8,99,5,294,133,NA,196,NA,183,308,184,NA,267,NA,190,306,NA,186,150,142,NA,NA,NA,NA,NA,NA
898,213,9,99,5,379,NA,205,NA,292,NA,308,174,258,170,179,99,320,NA,179,NA,281,NA,NA,NA,NA,NA,NA
998,189,10,99,5,218,156,NA,458,210,364,NA,307,NA,205,207,119,NA,NA,554,NA,184,NA,NA,NA,NA,NA,NA
1098,340,11,99,5,519,208,NA,251,NA,183,158,NA,256,NA,384,NA,NA,243,NA,NA,235,NA,NA,NA,NA,NA,NA
1198,156,12,99,5,343,NA,184,NA,NA,232,NA,NA,256,NA,489,NA,NA,169,NA,194,188,NA,NA,NA,NA,NA,NA
1298,174,13,99,5,585,138,163,166,249,263,263,372,156,192,338,602,184,187,334,771,529,NA,NA,NA,NA,NA,NA
1398,276,14,99,5,490,240,NA,313,207,385,NA,207,339,322,286,NA,326,NA,242,179,NA,NA,NA,NA,NA,NA,NA
1498,190,15,99,5,186,208,166,188,NA,316,NA,142,187,196,NA,309,276,NA,NA,241,264,NA,NA,NA,NA,NA,NA
1598,222,16,99,5,439,585,263,344,210,568,256,435,291,181,365,150,223,283,NA,303,698,NA,NA,NA,NA,NA,NA
1698,187,17,99,5,14,796,NA,362,382,NA,528,195,NA,363,230,181,NA,NA,168,NA,163,NA,NA,NA,NA,NA,NA
1798,359,18,99,5,58,439,NA,NA,367,163,NA,321,351,NA,217,227,167,NA,192,NA,208,NA,NA,NA,NA,NA,NA
1898,99,19,99,5,366,173,NA,179,172,236,NA,265,203,NA,158,192,NA,NA,424,173,222,NA,NA,NA,NA,NA,NA
1998,44,20,99,5,45,79,NA,172,NA,211,NA,281,NA,NA,358,NA,NA,NA,NA,202,518,NA,NA,NA,NA,NA,NA
2098,116,21,99,5,147,354,NA,333,NA,NA,174,207,NA,169,NA,NA,165,NA,NA,168,134,NA,NA,NA,NA,NA,NA
2198,168,22,99,5,393,259,187,272,423,155,261,268,192,NA,163,308,356,NA,NA,226,317,NA,NA,NA,NA,NA,NA
2298,111,23,99,5,487,422,337,NA,391,386,NA,281,660,156,219,344,215,NA,467,539,212,NA,NA,NA,NA,NA,NA
2398,249,24,99,5,235,155,NA,132,117,167,NA,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2498,312,25,99,5,NA,142,NA,134,NA,184,106,NA,423,NA,282,273,211,NA,366,NA,116,NA,NA,NA,NA,NA,NA
2598,112,26,99,5,370,110,191,187,NA,379,286,247,NA,232,208,NA,335,NA,204,NA,144,NA,NA,NA,NA,NA,NA
2698,60,27,99,5,395,NA,243,NA,190,NA,191,225,NA,NA,172,152,NA,213,NA,285,93,NA,NA,NA,NA,NA,NA
2798,72,28,99,5,162,162,134,174,329,291,NA,429,202,178,194,155,228,NA,197,NA,287,NA,NA,NA,NA,NA,NA
2898,374,29,99,5,366,214,NA,192,136,NA,247,168,187,211,196,NA,193,NA,236,247,125,NA,NA,NA,NA,NA,NA
2998,354,30,99,5,510,NA,NA,121,60,167,65,79,139,238,NA,NA,1195,274,179,366,NA,NA,NA,NA,NA,NA,NA
3098,49,31,99,5,361,319,NA,173,NA,NA,207,NA,169,NA,169,NA,283,NA,146,NA,364,NA,NA,NA,NA,NA,NA
3198,249,32,99,5,235,155,NA,132,117,167,NA,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3298,194,33,99,5,224,162,220,241,NA,298,61,NA,264,NA,458,NA,171,NA,NA,NA,220,NA,NA,NA,NA,NA,NA
3398,113,34,99,5,355,212,NA,217,306,NA,255,90,341,165,210,NA,275,NA,212,247,268,NA,NA,NA,NA,NA,NA
3498,110,35,99,5,424,298,NA,223,420,NA,162,255,NA,232,273,NA,216,NA,NA,223,159,NA,NA,NA,NA,NA,NA
3598,188,36,99,5,499,140,245,119,142,180,231,122,NA,167,452,222,312,NA,342,178,144,NA,NA,NA,NA,NA,NA
3698,237,37,99,5,170,154,NA,165,NA,278,150,175,NA,390,NA,NA,193,104,NA,130,105,NA,NA,NA,NA,NA,NA
3798,89,38,99,5,484,561,NA,458,NA,286,289,289,171,344,246,NA,153,NA,250,557,NA,NA,NA,NA,NA,NA,NA
3898,62,39,99,5,300,483,NA,234,444,NA,227,270,647,213,NA,269,NA,426,NA,182,NA,NA,NA,NA,NA,NA,NA
3998,45,40,99,5,208,363,217,162,NA,267,208,NA,296,351,NA,358,257,NA,206,NA,342,NA,NA,NA,NA,NA,NA
4098,103,41,99,5,194,214,NA,NA,296,191,260,162,352,NA,244,179,286,NA,NA,199,85,NA,NA,NA,NA,NA,NA
4198,287,42,99,5,120,195,NA,160,NA,NA,300,NA,176,125,NA,137,212,169,NA,182,174,NA,NA,NA,NA,NA,NA
4298,81,43,99,5,196,184,NA,178,NA,160,146,NA,202,NA,252,160,NA,176,NA,172,NA,NA,NA,NA,NA,NA,NA
4398,350,44,99,5,566,930,NA,79,248,295,424,448,230,356,123,193,252,NA,649,228,127,NA,NA,NA,NA,NA,NA
4498,328,45,99,5,32,260,NA,202,206,223,NA,331,327,NA,202,417,NA,NA,NA,205,NA,NA,NA,NA,NA,NA,NA
4598,264,46,99,5,588,422,190,267,277,248,327,664,429,199,496,NA,265,NA,421,880,NA,NA,NA,NA,NA,NA,NA
4698,100,47,99,5,221,172,NA,372,174,NA,NA,226,242,241,205,203,152,NA,353,232,NA,NA,NA,NA,NA,NA,NA
4798,82,48,99,5,384,NA,301,182,NA,305,180,183,NA,399,NA,287,369,NA,NA,287,281,NA,NA,NA,NA,NA,NA
4898,179,49,99,5,210,275,328,NA,364,NA,204,185,NA,225,287,NA,206,NA,269,574,NA,NA,NA,NA,NA,NA,NA
4998,67,50,99,5,352,192,NA,228,NA,194,190,187,NA,272,NA,NA,275,NA,NA,251,NA,NA,NA,NA,NA,NA,NA
5098,104,51,99,5,301,194,NA,252,122,NA,209,226,NA,203,192,NA,220,NA,346,NA,NA,NA,NA,NA,NA,NA,NA
5198,65,52,99,5,474,227,224,189,254,251,1557,219,400,391,211,206,181,NA,244,196,520,NA,NA,NA,NA,NA,NA
5298,75,53,99,5,42,257,NA,440,209,316,715,211,265,148,180,NA,121,NA,161,102,488,NA,NA,NA,NA,NA,NA
5398,188,54,99,5,553,227,194,131,263,286,479,248,310,182,245,341,172,NA,228,124,407,NA,NA,NA,NA,NA,NA
5498,167,55,99,5,349,NA,434,340,NA,314,206,247,416,100,323,303,NA,97,NA,58,NA,NA,NA,NA,NA,NA,NA
5598,115,56,99,5,750,173,NA,214,174,233,NA,234,NA,168,268,242,191,NA,289,NA,228,NA,NA,NA,NA,NA,NA
5698,193,57,99,5,350,325,NA,252,NA,256,NA,228,173,NA,234,NA,226,NA,229,144,NA,NA,NA,NA,NA,NA,NA
5798,331,58,99,5,402,227,NA,182,196,178,199,190,323,131,248,NA,175,NA,NA,220,NA,NA,NA,NA,NA,NA,NA
5898,258,59,99,5,416,370,NA,254,304,NA,250,236,NA,284,NA,162,219,NA,NA,542,NA,NA,NA,NA,NA,NA,NA
5998,273,60,99,5,132,168,NA,273,NA,NA,359,177,NA,NA,213,NA,146,NA,159,NA,324,NA,NA,NA,NA,NA,NA
6098,65,61,99,5,411,NA,180,NA,234,227,313,NA,163,665,306,NA,306,NA,NA,293,128,NA,NA,NA,NA,NA,NA
6198,316,62,99,5,838,NA,406,284,370,126,152,386,NA,130,303,NA,162,NA,NA,167,NA,NA,NA,NA,NA,NA,NA
6298,291,63,99,5,219,188,NA,175,101,287,251,477,NA,525,NA,224,457,NA,271,212,134,NA,NA,NA,NA,NA,NA
6398,244,64,99,5,299,491,NA,286,75,544,NA,356,NA,304,254,NA,465,NA,365,325,303,NA,NA,NA,NA,NA,NA
6498,190,65,99,5,352,246,NA,424,159,152,86,214,NA,447,203,257,260,NA,290,NA,551,NA,NA,NA,NA,NA,NA
6598,74,66,99,5,123,NA,94,245,241,197,452,79,421,NA,231,197,173,NA,NA,161,328,NA,NA,NA,NA,NA,NA
6698,110,67,99,5,622,NA,NA,173,NA,158,NA,NA,174,NA,231,NA,209,NA,NA,207,120,NA,NA,NA,NA,NA,NA
6798,43,68,99,5,561,248,NA,168,NA,275,245,360,NA,332,211,254,292,NA,187,680,271,NA,NA,NA,NA,NA,NA
6898,301,69,99,5,406,226,NA,256,382,422,566,NA,975,NA,294,NA,269,NA,311,275,NA,NA,NA,NA,NA,NA,NA
6998,133,70,99,5,431,182,NA,188,316,NA,98,NA,274,187,253,NA,151,NA,NA,239,NA,NA,NA,NA,NA,NA,NA
7098,182,71,99,5,567,NA,NA,442,NA,326,367,345,170,162,NA,259,248,NA,157,359,NA,NA,NA,NA,NA,NA,NA
7198,169,72,99,5,371,272,NA,212,317,174,NA,266,NA,250,114,NA,194,NA,NA,210,NA,NA,NA,NA,NA,NA,NA
7298,19,73,99,5,810,292,NA,244,227,315,137,202,267,195,67,NA,260,NA,NA,160,NA,NA,NA,NA,NA,NA,NA
7398,315,74,99,5,205,NA,NA,197,NA,NA,184,91,NA,NA,NA,NA,168,NA,NA,NA,148,NA,NA,NA,NA,NA,NA
7498,48,75,99,5,304,174,NA,207,NA,186,176,350,NA,194,247,657,168,NA,NA,161,648,NA,NA,NA,NA,NA,NA
7598,315,76,99,5,205,NA,NA,197,NA,NA,184,91,NA,NA,NA,NA,168,NA,NA,NA,148,NA,NA,NA,NA,NA,NA
7698,290,77,99,5,383,219,NA,NA,230,NA,NA,239,NA,NA,NA,NA,165,NA,NA,NA,185,NA,NA,NA,NA,NA,NA
