,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
99,265,1,100,5,NA,521,NA,243,279,NA,226,NA,NA,NA,267,178,182,119,NA,NA,NA,NA,NA,NA,NA,NA,NA
199,256,2,100,5,146,NA,158,NA,107,NA,141,NA,NA,137,NA,216,NA,371,NA,NA,NA,NA,NA,NA,NA,NA,NA
299,285,3,100,5,122,NA,276,166,NA,193,241,259,NA,195,NA,191,NA,NA,208,NA,NA,NA,NA,NA,NA,NA,NA
399,158,4,100,5,179,NA,301,NA,269,547,NA,190,128,141,213,237,NA,NA,660,NA,NA,NA,NA,NA,NA,NA,NA
499,71,5,100,5,167,NA,171,300,NA,297,NA,285,NA,NA,224,241,NA,NA,236,NA,NA,NA,NA,NA,NA,NA,NA
599,185,6,100,5,312,NA,178,NA,228,439,NA,NA,188,490,NA,423,NA,NA,161,NA,NA,NA,NA,NA,NA,NA,NA
699,141,7,100,5,162,NA,277,NA,184,213,NA,NA,348,431,NA,243,NA,NA,204,NA,NA,NA,NA,NA,NA,NA,NA
799,183,8,100,5,230,216,138,242,NA,168,NA,154,207,NA,127,172,NA,NA,328,NA,NA,NA,NA,NA,NA,NA,NA
899,46,9,100,5,NA,187,428,244,NA,176,NA,NA,NA,329,218,NA,176,NA,217,NA,NA,NA,NA,NA,NA,NA,NA
999,237,10,100,5,157,NA,NA,354,207,403,NA,280,NA,423,NA,463,207,NA,290,NA,NA,NA,NA,NA,NA,NA,NA
1099,310,11,100,5,NA,251,NA,381,290,311,NA,169,NA,310,NA,184,NA,498,156,NA,NA,NA,NA,NA,NA,NA,NA
1199,92,12,100,5,105,193,NA,187,NA,142,NA,NA,394,NA,NA,265,NA,190,241,NA,NA,NA,NA,NA,NA,NA,NA
1299,54,13,100,5,115,269,NA,199,180,156,NA,262,161,519,NA,493,NA,825,146,NA,NA,NA,NA,NA,NA,NA,NA
1399,56,14,100,5,350,NA,NA,215,349,NA,167,NA,458,NA,133,243,216,255,120,NA,NA,NA,NA,NA,NA,NA,NA
1499,262,15,100,5,162,NA,NA,136,NA,168,NA,257,NA,241,NA,193,NA,204,557,NA,NA,NA,NA,NA,NA,NA,NA
1599,240,16,100,5,172,290,248,NA,563,NA,178,412,229,242,103,304,NA,365,320,NA,NA,NA,NA,NA,NA,NA,NA
1699,135,17,100,5,128,333,NA,168,407,323,NA,255,NA,215,153,NA,195,NA,167,NA,NA,NA,NA,NA,NA,NA,NA
1799,191,18,100,5,160,NA,209,NA,200,188,NA,179,NA,217,328,NA,254,NA,1003,NA,NA,NA,NA,NA,NA,NA,NA
1899,25,19,100,5,203,NA,176,NA,170,367,NA,166,103,NA,196,158,NA,163,137,NA,NA,NA,NA,NA,NA,NA,NA
1999,247,20,100,5,215,NA,571,NA,196,NA,482,NA,289,407,NA,243,NA,NA,196,NA,NA,NA,NA,NA,NA,NA,NA
2099,278,21,100,5,148,NA,172,NA,138,323,NA,NA,230,112,238,NA,NA,184,237,NA,NA,NA,NA,NA,NA,NA,NA
2199,56,22,100,5,NA,327,NA,177,219,220,NA,333,269,NA,197,242,NA,NA,105,NA,NA,NA,NA,NA,NA,NA,NA
2299,31,23,100,5,148,138,272,620,NA,404,113,310,152,NA,NA,276,NA,NA,213,NA,NA,NA,NA,NA,NA,NA,NA
2399,212,24,100,5,160,238,NA,135,186,154,NA,250,111,160,NA,171,NA,162,NA,NA,NA,NA,NA,NA,NA,NA,NA
2499,286,25,100,5,178,NA,175,244,306,382,169,NA,266,NA,282,NA,193,NA,438,NA,NA,NA,NA,NA,NA,NA,NA
2599,260,26,100,5,138,NA,127,NA,169,298,NA,NA,173,268,NA,174,NA,NA,129,NA,NA,NA,NA,NA,NA,NA,NA
2699,147,27,100,5,121,NA,227,NA,242,NA,NA,179,NA,335,NA,199,NA,NA,126,NA,NA,NA,NA,NA,NA,NA,NA
2799,256,28,100,5,158,NA,NA,141,207,170,100,NA,NA,28,NA,280,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2899,105,29,100,5,200,NA,212,396,NA,212,NA,141,152,210,NA,270,169,NA,125,NA,NA,NA,NA,NA,NA,NA,NA
2999,91,30,100,5,164,NA,163,344,NA,181,159,NA,185,553,NA,203,NA,NA,206,NA,NA,NA,NA,NA,NA,NA,NA
3099,75,31,100,5,138,NA,159,294,NA,172,NA,NA,227,360,NA,231,156,NA,210,NA,NA,NA,NA,NA,NA,NA,NA
3199,212,32,100,5,160,238,NA,135,186,154,NA,250,111,160,NA,171,NA,162,NA,NA,NA,NA,NA,NA,NA,NA,NA
3299,95,33,100,5,98,NA,NA,256,NA,159,54,NA,NA,225,NA,199,NA,NA,230,NA,NA,NA,NA,NA,NA,NA,NA
3399,221,34,100,5,160,NA,177,168,NA,299,NA,NA,351,NA,320,225,NA,NA,237,NA,NA,NA,NA,NA,NA,NA,NA
3499,194,35,100,5,NA,251,244,194,NA,268,NA,108,NA,133,147,NA,282,189,NA,NA,NA,NA,NA,NA,NA,NA,NA
3599,140,36,100,5,28,361,NA,416,191,171,172,NA,323,172,213,127,NA,210,141,NA,NA,NA,NA,NA,NA,NA,NA
3699,190,37,100,5,138,NA,137,115,NA,141,134,NA,152,319,NA,180,NA,152,NA,NA,NA,NA,NA,NA,NA,NA,NA
3799,206,38,100,5,136,156,320,155,168,172,233,NA,178,186,276,NA,NA,354,NA,NA,NA,NA,NA,NA,NA,NA,NA
3899,40,39,100,5,35,326,92,264,116,NA,563,NA,172,344,NA,201,NA,733,NA,NA,NA,NA,NA,NA,NA,NA,NA
3999,94,40,100,5,214,NA,168,NA,192,NA,234,NA,384,NA,281,263,NA,204,378,NA,NA,NA,NA,NA,NA,NA,NA
4099,263,41,100,5,158,NA,205,NA,362,534,NA,203,NA,303,183,NA,196,162,NA,NA,NA,NA,NA,NA,NA,NA,NA
4199,117,42,100,5,108,NA,176,178,NA,NA,NA,175,NA,NA,157,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4299,172,43,100,5,274,NA,198,NA,NA,438,NA,NA,255,NA,222,135,NA,NA,439,NA,NA,NA,NA,NA,NA,NA,NA
4399,268,44,100,5,NA,178,433,NA,399,217,NA,NA,380,NA,222,223,57,NA,303,NA,NA,NA,NA,NA,NA,NA,NA
4499,83,45,100,5,NA,305,287,217,226,440,NA,434,157,201,NA,285,NA,354,NA,NA,NA,NA,NA,NA,NA,NA,NA
4599,222,46,100,5,164,363,NA,209,458,299,333,176,183,239,226,NA,357,154,346,NA,NA,NA,NA,NA,NA,NA,NA
4699,299,47,100,5,34,181,142,NA,173,291,NA,153,NA,204,NA,202,NA,747,NA,NA,NA,NA,NA,NA,NA,NA,NA
4799,112,48,100,5,139,NA,266,NA,219,698,NA,218,NA,355,NA,277,NA,286,405,NA,NA,NA,NA,NA,NA,NA,NA
4899,347,49,100,5,173,190,NA,200,146,245,NA,232,145,NA,535,NA,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4999,203,50,100,5,175,NA,300,NA,195,NA,NA,173,NA,256,NA,344,NA,241,NA,NA,NA,NA,NA,NA,NA,NA,NA
5099,260,51,100,5,127,154,NA,132,NA,NA,109,NA,177,42,NA,357,NA,131,NA,NA,NA,NA,NA,NA,NA,NA,NA
5199,48,52,100,5,165,NA,126,NA,673,269,NA,107,181,365,NA,205,251,220,163,NA,NA,NA,NA,NA,NA,NA,NA
5299,27,53,100,5,202,NA,242,295,227,193,NA,173,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5399,22,54,100,5,NA,234,215,188,233,213,293,276,308,265,220,168,313,NA,447,NA,NA,NA,NA,NA,NA,NA,NA
5499,163,55,100,5,236,258,NA,165,229,336,NA,187,112,149,106,206,NA,NA,292,NA,NA,NA,NA,NA,NA,NA,NA
5599,317,56,100,5,NA,156,263,NA,188,227,NA,275,NA,447,170,189,NA,NA,224,NA,NA,NA,NA,NA,NA,NA,NA
5699,38,57,100,5,139,248,NA,251,NA,255,NA,NA,193,NA,185,165,NA,NA,258,NA,NA,NA,NA,NA,NA,NA,NA
5799,171,58,100,5,13,475,NA,338,302,194,319,173,NA,240,NA,377,NA,414,501,NA,NA,NA,NA,NA,NA,NA,NA
5899,106,59,100,5,136,NA,156,272,NA,232,312,NA,165,NA,174,NA,NA,214,251,NA,NA,NA,NA,NA,NA,NA,NA
5999,297,60,100,5,NA,101,NA,NA,325,156,NA,NA,288,195,NA,231,NA,NA,150,NA,NA,NA,NA,NA,NA,NA,NA
6099,29,61,100,5,114,NA,NA,NA,NA,NA,NA,101,167,350,307,208,NA,243,474,NA,NA,NA,NA,NA,NA,NA,NA
6199,9,62,100,5,165,NA,171,109,318,NA,NA,267,NA,162,NA,134,NA,NA,541,NA,NA,NA,NA,NA,NA,NA,NA
6299,9,63,100,5,NA,75,422,167,167,152,155,NA,231,NA,174,221,NA,250,189,NA,NA,NA,NA,NA,NA,NA,NA
6399,277,64,100,5,170,NA,545,NA,250,496,NA,NA,442,135,NA,298,NA,383,219,NA,NA,NA,NA,NA,NA,NA,NA
6499,126,65,100,5,182,NA,224,314,293,241,NA,NA,307,198,NA,147,596,NA,248,NA,NA,NA,NA,NA,NA,NA,NA
6599,290,66,100,5,174,NA,291,400,242,231,199,640,117,219,NA,201,NA,243,198,NA,NA,NA,NA,NA,NA,NA,NA
6699,84,67,100,5,91,106,NA,NA,132,NA,NA,NA,219,NA,NA,NA,252,NA,85,NA,NA,NA,NA,NA,NA,NA,NA
6799,325,68,100,5,183,NA,137,NA,159,388,NA,NA,182,NA,286,232,NA,NA,222,NA,NA,NA,NA,NA,NA,NA,NA
6899,186,69,100,5,143,NA,334,131,NA,207,159,NA,307,150,202,459,NA,NA,229,NA,NA,NA,NA,NA,NA,NA,NA
6999,339,70,100,5,138,NA,136,NA,165,162,NA,228,170,NA,NA,262,178,NA,137,NA,NA,NA,NA,NA,NA,NA,NA
7099,189,71,100,5,170,246,NA,373,NA,361,NA,234,NA,195,179,NA,314,NA,615,NA,NA,NA,NA,NA,NA,NA,NA
7199,183,72,100,5,177,258,NA,187,217,NA,276,201,NA,NA,201,NA,NA,NA,219,NA,NA,NA,NA,NA,NA,NA,NA
7299,41,73,100,5,162,NA,161,192,171,151,NA,239,171,157,NA,225,NA,152,NA,NA,NA,NA,NA,NA,NA,NA,NA
7399,204,74,100,5,10,174,NA,212,168,NA,NA,NA,165,NA,NA,169,NA,NA,179,NA,NA,NA,NA,NA,NA,NA,NA
7499,71,75,100,5,167,NA,171,300,NA,297,NA,285,NA,NA,224,241,NA,NA,236,NA,NA,NA,NA,NA,NA,NA,NA
7599,204,76,100,5,10,174,NA,212,168,NA,NA,NA,165,NA,NA,169,NA,NA,179,NA,NA,NA,NA,NA,NA,NA,NA
7699,244,77,100,5,41,184,196,NA,182,286,182,NA,NA,256,NA,243,NA,NA,104,NA,NA,NA,NA,NA,NA,NA,NA
