,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,170,1,1,5,62,343,515,NA,411,514,233,447,NA,289,292,NA,447,258,47,NA,NA,NA,NA,NA,NA,NA,NA
100,145,2,1,5,192,NA,348,NA,229,193,258,NA,213,NA,NA,206,NA,50,122,NA,NA,NA,NA,NA,NA,NA,NA
200,149,3,1,5,103,NA,NA,143,389,207,303,179,172,170,244,NA,NA,253,61,NA,NA,NA,NA,NA,NA,NA,NA
300,66,4,1,5,193,NA,228,NA,346,383,382,240,NA,NA,532,NA,NA,257,295,NA,NA,NA,NA,NA,NA,NA,NA
400,179,5,1,5,178,NA,194,NA,291,412,289,255,NA,163,261,NA,NA,147,286,NA,NA,NA,NA,NA,NA,NA,NA
500,219,6,1,5,177,NA,313,176,376,381,391,360,152,178,148,NA,NA,231,335,NA,NA,NA,NA,NA,NA,NA,NA
600,358,7,1,5,91,170,NA,134,NA,NA,NA,NA,NA,NA,47,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
700,309,8,1,5,140,NA,440,NA,187,585,285,231,NA,140,172,NA,NA,191,174,NA,NA,NA,NA,NA,NA,NA,NA
800,187,9,1,5,197,NA,424,114,169,186,200,342,239,221,NA,NA,170,NA,182,NA,NA,NA,NA,NA,NA,NA,NA
900,57,10,1,5,154,NA,316,NA,300,572,222,NA,243,NA,NA,NA,149,NA,139,NA,NA,NA,NA,NA,NA,NA,NA
1000,149,11,1,5,289,NA,225,168,NA,703,147,NA,NA,NA,NA,NA,NA,164,NA,NA,NA,NA,NA,NA,NA,NA,NA
1100,208,12,1,5,193,NA,199,NA,323,329,332,118,NA,154,188,NA,NA,164,272,NA,NA,NA,NA,NA,NA,NA,NA
1200,322,13,1,5,194,151,152,NA,312,376,234,351,271,308,602,205,NA,259,NA,NA,NA,NA,NA,NA,NA,NA,NA
1300,23,14,1,5,816,NA,NA,152,164,270,357,279,255,169,234,NA,215,106,284,NA,NA,NA,NA,NA,NA,NA,NA
1400,160,15,1,5,157,NA,NA,164,177,338,179,NA,191,198,NA,178,NA,NA,237,NA,NA,NA,NA,NA,NA,NA,NA
1500,85,16,1,5,190,349,186,235,271,434,598,134,187,172,232,NA,184,233,379,NA,NA,NA,NA,NA,NA,NA,NA
1600,151,17,1,5,169,NA,479,287,179,198,103,276,169,NA,229,NA,NA,NA,175,NA,NA,NA,NA,NA,NA,NA,NA
1700,177,18,1,5,198,NA,253,NA,143,359,NA,172,163,NA,149,NA,147,NA,148,NA,NA,NA,NA,NA,NA,NA,NA
1800,249,19,1,5,80,NA,244,NA,204,255,226,508,231,302,194,NA,NA,196,NA,NA,NA,NA,NA,NA,NA,NA,NA
1900,156,20,1,5,198,NA,NA,158,376,654,NA,213,179,270,NA,NA,619,NA,68,NA,NA,NA,NA,NA,NA,NA,NA
2000,134,21,1,5,148,NA,187,NA,207,360,156,NA,170,NA,NA,NA,164,NA,212,NA,NA,NA,NA,NA,NA,NA,NA
2100,308,22,1,5,191,252,184,195,169,176,223,493,NA,223,265,NA,237,NA,155,NA,NA,NA,NA,NA,NA,NA,NA
2200,155,23,1,5,543,298,NA,201,231,525,337,379,573,134,NA,NA,260,125,197,NA,NA,NA,NA,NA,NA,NA,NA
2300,306,24,1,5,158,NA,262,196,158,156,271,197,166,NA,158,133,181,134,199,NA,NA,NA,NA,NA,NA,NA,NA
2400,262,25,1,5,NA,NA,371,NA,287,307,158,224,NA,243,106,NA,159,438,NA,NA,NA,NA,NA,NA,NA,NA,NA
2500,208,26,1,5,161,327,NA,215,178,243,167,168,262,NA,164,NA,NA,204,310,NA,NA,NA,NA,NA,NA,NA,NA
2600,27,27,1,5,223,NA,NA,203,229,265,NA,222,NA,248,NA,NA,NA,254,197,NA,NA,NA,NA,NA,NA,NA,NA
2700,330,28,1,5,153,NA,255,351,177,563,428,208,185,182,295,NA,NA,210,132,NA,NA,NA,NA,NA,NA,NA,NA
2800,69,29,1,5,110,NA,370,NA,254,364,211,282,207,94,139,NA,NA,414,NA,NA,NA,NA,NA,NA,NA,NA,NA
2900,109,30,1,5,196,NA,137,NA,224,438,144,257,NA,369,139,NA,NA,426,NA,NA,NA,NA,NA,NA,NA,NA,NA
3000,234,31,1,5,63,NA,NA,NA,133,386,399,359,154,481,251,NA,151,NA,333,NA,NA,NA,NA,NA,NA,NA,NA
3100,306,32,1,5,158,NA,262,196,158,156,271,197,166,NA,158,133,181,134,199,NA,NA,NA,NA,NA,NA,NA,NA
3200,99,33,1,5,166,NA,NA,184,193,347,260,144,133,NA,158,NA,NA,NA,308,NA,NA,NA,NA,NA,NA,NA,NA
3300,58,34,1,5,205,NA,183,NA,168,167,489,304,NA,162,NA,237,NA,NA,192,NA,NA,NA,NA,NA,NA,NA,NA
3400,69,35,1,5,NA,274,134,248,190,251,233,186,75,198,317,NA,281,NA,221,NA,NA,NA,NA,NA,NA,NA,NA
3500,198,36,1,5,202,NA,285,236,162,253,176,197,194,433,159,NA,282,227,829,NA,NA,NA,NA,NA,NA,NA,NA
3600,243,37,1,5,217,NA,610,NA,232,359,138,257,153,NA,145,NA,179,260,NA,NA,NA,NA,NA,NA,NA,NA,NA
3700,232,38,1,5,NA,NA,214,237,204,286,309,420,199,756,674,NA,71,NA,564,NA,NA,NA,NA,NA,NA,NA,NA
3800,265,39,1,5,486,NA,292,106,306,578,NA,371,198,NA,183,NA,433,NA,288,NA,NA,NA,NA,NA,NA,NA,NA
3900,287,40,1,5,202,NA,282,218,187,269,537,299,NA,NA,NA,NA,NA,364,NA,NA,NA,NA,NA,NA,NA,NA,NA
4000,187,41,1,5,150,NA,248,NA,389,373,214,355,NA,NA,303,NA,247,217,NA,NA,NA,NA,NA,NA,NA,NA,NA
4100,315,42,1,5,161,NA,NA,244,302,239,178,NA,182,NA,317,NA,NA,169,116,NA,NA,NA,NA,NA,NA,NA,NA
4200,236,43,1,5,NA,NA,511,NA,244,160,199,231,NA,114,NA,259,NA,NA,252,NA,NA,NA,NA,NA,NA,NA,NA
4300,132,44,1,5,NA,186,367,NA,236,268,346,268,177,216,642,NA,545,156,281,NA,NA,NA,NA,NA,NA,NA,NA
4400,125,45,1,5,263,329,NA,NA,502,280,662,372,181,365,161,NA,NA,240,150,NA,NA,NA,NA,NA,NA,NA,NA
4500,102,46,1,5,210,686,180,266,176,445,325,301,408,233,NA,171,378,281,231,NA,NA,NA,NA,NA,NA,NA,NA
4600,352,47,1,5,330,232,NA,392,219,284,NA,NA,140,209,178,NA,NA,252,320,NA,NA,NA,NA,NA,NA,NA,NA
4700,62,48,1,5,189,NA,561,NA,244,602,354,271,NA,212,422,169,NA,NA,409,NA,NA,NA,NA,NA,NA,NA,NA
4800,139,49,1,5,124,NA,229,NA,238,270,235,316,172,NA,240,NA,NA,203,NA,NA,NA,NA,NA,NA,NA,NA,NA
4900,105,50,1,5,288,NA,246,NA,200,NA,201,NA,225,NA,NA,NA,190,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5000,213,51,1,5,157,NA,266,NA,167,153,116,171,339,138,156,NA,403,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5100,217,52,1,5,192,NA,211,NA,408,528,441,349,215,169,419,169,241,246,224,NA,NA,NA,NA,NA,NA,NA,NA
5200,208,53,1,5,237,448,NA,257,203,197,267,237,NA,192,NA,80,NA,NA,399,NA,NA,NA,NA,NA,NA,NA,NA
5300,220,54,1,5,183,NA,155,245,126,381,315,268,214,241,163,211,389,145,206,NA,NA,NA,NA,NA,NA,NA,NA
5400,19,55,1,5,126,NA,NA,104,200,419,86,341,NA,139,269,NA,NA,162,301,NA,NA,NA,NA,NA,NA,NA,NA
5500,39,56,1,5,228,NA,222,NA,191,416,316,235,NA,263,313,NA,166,205,285,NA,NA,NA,NA,NA,NA,NA,NA
5600,125,57,1,5,201,NA,184,NA,203,284,184,337,NA,273,NA,162,NA,207,NA,NA,NA,NA,NA,NA,NA,NA,NA
5700,169,58,1,5,247,272,161,NA,169,255,302,256,NA,231,255,NA,NA,210,237,NA,NA,NA,NA,NA,NA,NA,NA
5800,224,59,1,5,134,NA,239,262,193,413,183,330,NA,168,205,NA,NA,279,514,NA,NA,NA,NA,NA,NA,NA,NA
5900,79,60,1,5,164,NA,148,NA,132,142,164,239,NA,222,NA,NA,NA,161,141,NA,NA,NA,NA,NA,NA,NA,NA
6000,283,61,1,5,126,NA,NA,NA,105,143,187,357,NA,301,158,NA,NA,399,NA,NA,NA,NA,NA,NA,NA,NA,NA
6100,202,62,1,5,179,NA,147,145,509,214,82,383,NA,153,198,NA,400,173,NA,NA,NA,NA,NA,NA,NA,NA,NA
6200,218,63,1,5,201,128,182,NA,242,220,221,281,140,167,NA,259,NA,237,162,NA,NA,NA,NA,NA,NA,NA,NA
6300,175,64,1,5,178,NA,544,125,432,516,93,297,282,488,402,NA,389,NA,1253,NA,NA,NA,NA,NA,NA,NA,NA
6400,148,65,1,5,198,NA,352,NA,468,215,219,532,149,NA,174,NA,NA,172,NA,NA,NA,NA,NA,NA,NA,NA,NA
6500,220,66,1,5,137,NA,143,NA,322,450,279,456,276,287,282,NA,NA,371,89,NA,NA,NA,NA,NA,NA,NA,NA
6600,135,67,1,5,253,NA,278,NA,206,NA,155,NA,188,NA,NA,150,NA,NA,223,NA,NA,NA,NA,NA,NA,NA,NA
6700,252,68,1,5,464,NA,222,NA,215,255,480,217,259,NA,168,234,NA,NA,163,NA,NA,NA,NA,NA,NA,NA,NA
6800,172,69,1,5,176,NA,216,405,165,764,208,389,126,335,307,NA,NA,255,NA,NA,NA,NA,NA,NA,NA,NA,NA
6900,33,70,1,5,112,NA,NA,126,185,174,466,NA,171,NA,287,NA,NA,118,NA,NA,NA,NA,NA,NA,NA,NA,NA
7000,152,71,1,5,156,NA,356,83,422,464,253,NA,387,NA,499,143,NA,491,247,NA,NA,NA,NA,NA,NA,NA,NA
7100,109,72,1,5,177,176,NA,306,200,243,333,398,254,313,NA,NA,270,NA,155,NA,NA,NA,NA,NA,NA,NA,NA
7200,316,73,1,5,234,NA,154,317,188,274,250,317,172,194,209,NA,NA,260,206,NA,NA,NA,NA,NA,NA,NA,NA
7300,335,74,1,5,205,NA,205,146,NA,213,260,191,201,NA,NA,NA,184,NA,135,NA,NA,NA,NA,NA,NA,NA,NA
7400,179,75,1,5,178,NA,194,NA,291,412,289,255,NA,163,261,NA,NA,147,286,NA,NA,NA,NA,NA,NA,NA,NA
7500,335,76,1,5,205,NA,205,146,NA,213,260,191,201,NA,NA,NA,184,NA,135,NA,NA,NA,NA,NA,NA,NA,NA
7600,218,77,1,5,NA,NA,225,190,265,256,NA,199,NA,NA,NA,NA,NA,174,161,NA,NA,NA,NA,NA,NA,NA,NA
