,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
3,347,1,4,5,215,388,174,NA,322,364,NA,344,NA,NA,NA,651,280,546,201,NA,349,321,NA,NA,NA,NA,NA
103,129,2,4,5,213,NA,178,NA,197,NA,228,NA,NA,NA,188,191,NA,234,NA,173,316,NA,NA,NA,NA,NA,NA
203,349,3,4,5,200,210,91,220,224,NA,262,NA,173,NA,NA,441,NA,126,NA,201,NA,183,NA,NA,NA,NA,NA
303,247,4,4,5,211,531,NA,346,308,454,NA,238,204,NA,NA,318,156,NA,453,NA,272,157,121,NA,NA,NA,NA
403,73,5,4,5,173,528,NA,193,274,195,NA,157,174,266,NA,199,235,340,173,NA,NA,198,656,NA,NA,NA,NA
503,141,6,4,5,195,286,NA,202,490,307,NA,233,NA,232,NA,271,NA,247,NA,302,NA,515,205,NA,NA,NA,NA
603,127,7,4,5,317,252,NA,331,421,236,NA,NA,165,346,NA,552,NA,188,248,128,152,288,81,NA,NA,NA,NA
703,359,8,4,5,277,238,NA,315,NA,233,120,NA,225,NA,153,197,171,148,636,NA,173,151,65,NA,NA,NA,NA
803,111,9,4,5,143,NA,92,172,NA,216,NA,305,NA,NA,NA,254,428,NA,354,NA,360,NA,70,NA,NA,NA,NA
903,16,10,4,5,195,226,NA,157,NA,215,NA,NA,270,NA,NA,225,NA,NA,216,NA,NA,320,154,NA,NA,NA,NA
1003,63,11,4,5,383,NA,168,232,154,238,NA,NA,253,NA,NA,144,NA,NA,NA,156,307,231,417,NA,NA,NA,NA
1103,210,12,4,5,359,NA,207,167,NA,442,NA,NA,246,NA,NA,208,321,242,155,NA,502,NA,246,NA,NA,NA,NA
1203,309,13,4,5,111,314,309,343,335,433,NA,481,253,NA,206,264,316,310,216,301,210,221,NA,NA,NA,NA,NA
1303,90,14,4,5,326,765,222,227,173,128,NA,430,202,301,NA,191,228,NA,455,NA,432,306,186,NA,NA,NA,NA
1403,345,15,4,5,176,280,203,NA,200,343,NA,NA,207,NA,NA,171,NA,275,NA,387,NA,457,203,NA,NA,NA,NA
1503,252,16,4,5,208,580,NA,844,860,268,225,210,248,NA,182,99,324,NA,512,NA,692,NA,360,NA,NA,NA,NA
1603,322,17,4,5,3,262,91,152,212,NA,NA,171,NA,NA,217,NA,260,NA,162,NA,134,NA,123,NA,NA,NA,NA
1703,343,18,4,5,186,224,236,NA,240,192,NA,195,NA,340,NA,199,NA,278,239,NA,193,203,NA,NA,NA,NA,NA
1803,178,19,4,5,NA,499,177,358,NA,155,NA,224,NA,NA,NA,166,242,105,249,209,163,185,NA,NA,NA,NA,NA
1903,328,20,4,5,156,147,NA,363,297,328,NA,227,208,NA,NA,231,225,456,546,NA,448,NA,77,NA,NA,NA,NA
2003,204,21,4,5,167,NA,156,177,NA,140,NA,NA,174,NA,NA,163,NA,NA,197,NA,148,NA,210,NA,NA,NA,NA
2103,230,22,4,5,300,215,209,NA,439,197,NA,284,NA,NA,189,203,251,NA,222,NA,189,195,NA,NA,NA,NA,NA
2203,309,23,4,5,25,251,448,NA,776,429,NA,181,NA,196,NA,264,327,310,254,NA,473,NA,389,NA,NA,NA,NA
2303,298,24,4,5,215,283,263,NA,261,159,NA,NA,290,NA,NA,233,109,185,297,137,287,NA,388,NA,NA,NA,NA
2403,270,25,4,5,237,256,NA,221,NA,373,NA,NA,NA,239,NA,403,NA,235,372,NA,290,NA,204,NA,NA,NA,NA
2503,77,26,4,5,151,364,NA,169,NA,132,162,NA,315,NA,NA,298,NA,362,141,NA,NA,216,175,NA,NA,NA,NA
2603,173,27,4,5,237,267,NA,330,NA,260,NA,175,NA,NA,191,252,NA,NA,316,NA,NA,211,138,NA,NA,NA,NA
2703,149,28,4,5,177,1367,NA,181,254,184,173,309,101,NA,196,160,157,NA,690,NA,450,NA,527,NA,NA,NA,NA
2803,168,29,4,5,215,360,NA,201,240,496,NA,194,NA,NA,224,175,164,NA,248,204,409,264,NA,NA,NA,NA,NA
2903,19,30,4,5,236,172,NA,173,485,141,NA,NA,222,NA,NA,246,153,NA,302,NA,376,231,NA,NA,NA,NA,NA
3003,311,31,4,5,131,591,267,NA,294,218,NA,221,NA,277,NA,249,NA,232,NA,NA,216,NA,273,NA,NA,NA,NA
3103,298,32,4,5,215,283,263,NA,261,159,NA,NA,290,NA,NA,233,109,185,297,137,287,NA,388,NA,NA,NA,NA
3203,214,33,4,5,190,142,NA,132,NA,256,NA,230,71,NA,NA,158,65,NA,177,NA,143,169,NA,NA,NA,NA,NA
3303,324,34,4,5,483,222,NA,405,418,NA,NA,NA,NA,NA,NA,NA,NA,2768,NA,NA,NA,270,393,NA,NA,NA,NA
3403,92,35,4,5,245,649,NA,501,350,NA,143,NA,198,NA,NA,423,NA,292,161,219,NA,373,NA,NA,NA,NA,NA
3503,305,36,4,5,197,526,194,464,232,NA,276,222,162,NA,298,153,186,140,427,NA,404,160,220,NA,NA,NA,NA
3603,19,37,4,5,160,NA,304,219,151,130,NA,176,NA,NA,194,161,401,182,419,NA,345,NA,NA,NA,NA,NA,NA
3703,315,38,4,5,147,371,424,201,325,154,461,NA,431,NA,NA,451,160,217,367,NA,172,209,224,NA,NA,NA,NA
3803,193,39,4,5,24,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,54,251,193,NA,NA,NA,NA,NA,NA
3903,56,40,4,5,242,201,247,NA,189,285,NA,NA,413,NA,NA,184,NA,348,270,NA,231,218,283,NA,NA,NA,NA
4003,137,41,4,5,124,387,196,NA,599,NA,NA,104,296,NA,NA,288,599,NA,603,NA,322,608,NA,NA,NA,NA,NA
4103,189,42,4,5,122,178,NA,176,NA,178,NA,NA,212,NA,NA,NA,255,NA,206,167,198,225,NA,NA,NA,NA,NA
4203,324,43,4,5,222,191,256,136,156,291,NA,NA,170,289,NA,96,238,222,NA,NA,NA,NA,NA,NA,NA,NA,NA
4303,110,44,4,5,205,210,NA,270,313,229,NA,340,NA,25,NA,433,286,383,218,NA,235,392,140,NA,NA,NA,NA
4403,171,45,4,5,131,339,209,218,202,194,NA,515,NA,NA,NA,198,631,296,317,NA,502,359,NA,NA,NA,NA,NA
4503,196,46,4,5,518,576,NA,637,322,248,436,270,NA,NA,173,259,NA,235,634,NA,180,NA,164,NA,NA,NA,NA
4603,205,47,4,5,168,172,147,NA,315,315,NA,168,NA,225,NA,214,NA,221,222,NA,262,530,NA,NA,NA,NA,NA
4703,30,48,4,5,249,441,NA,246,274,264,NA,NA,175,266,NA,308,414,NA,841,NA,230,262,359,NA,NA,NA,NA
4803,181,49,4,5,130,552,221,NA,197,162,NA,NA,362,NA,NA,226,226,641,NA,135,338,NA,133,NA,NA,NA,NA
4903,209,50,4,5,178,218,NA,NA,289,NA,NA,208,171,NA,NA,243,168,188,NA,244,635,NA,NA,NA,NA,NA,NA
5003,242,51,4,5,217,265,NA,94,179,526,NA,181,NA,NA,167,395,153,152,118,NA,313,NA,NA,NA,NA,NA,NA
5103,340,52,4,5,220,521,NA,507,NA,126,NA,280,NA,270,NA,302,132,NA,178,269,248,336,NA,NA,NA,NA,NA
5203,134,53,4,5,217,473,237,129,198,204,NA,509,NA,213,NA,199,193,NA,188,NA,203,NA,241,NA,NA,NA,NA
5303,343,54,4,5,214,410,362,NA,140,227,433,276,NA,178,NA,183,511,NA,218,261,221,188,NA,NA,NA,NA,NA
5403,249,55,4,5,553,584,NA,219,202,NA,188,116,NA,339,NA,238,306,NA,436,NA,NA,110,170,NA,NA,NA,NA
5503,349,56,4,5,263,303,NA,188,263,167,NA,202,NA,212,NA,186,NA,270,359,255,225,182,NA,NA,NA,NA,NA
5603,187,57,4,5,363,201,NA,293,407,NA,166,NA,NA,145,NA,319,241,NA,324,NA,201,206,NA,NA,NA,NA,NA
5703,81,58,4,5,269,373,349,NA,220,289,202,303,NA,265,693,280,NA,224,354,164,725,NA,305,NA,NA,NA,NA
5803,46,59,4,5,105,537,NA,240,292,308,NA,262,NA,191,NA,355,NA,159,264,NA,178,133,NA,NA,NA,NA,NA
5903,145,60,4,5,125,164,159,212,NA,NA,216,NA,NA,NA,171,NA,235,NA,NA,204,NA,206,177,NA,NA,NA,NA
6003,209,61,4,5,164,NA,NA,71,252,NA,343,NA,546,260,NA,503,NA,193,516,NA,268,132,205,NA,NA,NA,NA
6103,350,62,4,5,224,373,422,NA,235,231,354,NA,189,NA,264,150,245,252,47,NA,NA,233,256,NA,NA,NA,NA
6203,115,63,4,5,102,366,271,269,276,NA,203,NA,185,251,NA,361,221,236,279,349,117,253,248,NA,NA,NA,NA
6303,161,64,4,5,168,592,236,313,NA,336,NA,519,NA,187,NA,305,211,NA,218,287,NA,322,864,NA,NA,NA,NA
6403,200,65,4,5,251,142,311,232,224,173,170,NA,189,449,NA,170,384,217,211,250,NA,381,170,NA,NA,NA,NA
6503,88,66,4,5,137,155,NA,363,198,501,NA,281,NA,NA,NA,133,294,166,265,NA,229,NA,231,NA,NA,NA,NA
6603,274,67,4,5,175,144,194,NA,197,209,NA,NA,217,NA,NA,218,NA,317,NA,413,NA,205,NA,NA,NA,NA,NA
6703,186,68,4,5,144,133,NA,395,182,205,NA,352,NA,NA,239,224,313,NA,229,141,185,472,NA,NA,NA,NA,NA
6803,258,69,4,5,192,827,242,259,236,273,NA,222,175,NA,447,537,628,NA,282,NA,259,727,NA,NA,NA,NA,NA
6903,323,70,4,5,17,445,NA,220,NA,281,NA,184,165,NA,NA,255,141,NA,580,NA,389,NA,NA,NA,NA,NA,NA
7003,176,71,4,5,453,623,212,227,NA,314,409,NA,469,NA,NA,423,NA,296,539,NA,NA,548,297,NA,NA,NA,NA
7103,249,72,4,5,174,314,234,232,221,188,NA,228,NA,222,238,195,301,462,222,NA,282,NA,347,NA,NA,NA,NA
7203,196,73,4,5,198,611,154,279,222,NA,198,NA,NA,238,NA,NA,141,366,129,181,220,246,NA,NA,NA,NA,NA
7303,274,74,4,5,159,168,NA,204,NA,NA,146,NA,NA,NA,204,NA,350,NA,205,208,NA,170,NA,NA,NA,NA,NA
7403,73,75,4,5,173,528,NA,193,274,195,NA,157,174,266,NA,199,235,340,173,NA,NA,198,656,NA,NA,NA,NA
7503,274,76,4,5,159,168,NA,204,NA,NA,146,NA,NA,NA,204,NA,350,NA,205,208,NA,170,NA,NA,NA,NA,NA
7603,69,77,4,5,3,435,NA,442,448,387,NA,NA,206,191,NA,444,NA,505,NA,NA,522,122,NA,NA,NA,NA,NA
