,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
5,174,1,6,5,52,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
105,77,2,6,5,152,NA,171,188,NA,250,NA,223,170,NA,141,NA,73,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
205,205,3,6,5,108,NA,NA,NA,138,183,218,136,43,NA,327,NA,176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
305,227,4,6,5,196,NA,241,NA,434,358,NA,388,372,NA,229,153,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
405,239,5,6,5,201,642,240,NA,215,229,233,NA,203,522,301,NA,340,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
505,231,6,6,5,NA,81,189,193,NA,220,505,NA,203,NA,235,238,573,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
605,334,7,6,5,220,NA,276,249,101,171,NA,236,228,177,NA,NA,419,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
705,311,8,6,5,38,158,163,NA,NA,167,149,182,155,NA,242,NA,456,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
805,155,9,6,5,194,NA,221,257,NA,245,NA,291,NA,46,NA,228,344,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
905,34,10,6,5,279,NA,NA,231,NA,284,197,183,158,NA,NA,224,291,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1005,145,11,6,5,13,109,229,NA,58,16,NA,80,NA,65,NA,347,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1105,233,12,6,5,NA,209,NA,431,NA,208,138,NA,187,247,NA,216,287,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1205,176,13,6,5,NA,NA,132,NA,304,352,355,460,153,231,267,NA,513,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1305,335,14,6,5,196,332,374,316,NA,556,NA,561,287,NA,117,244,257,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1405,313,15,6,5,147,NA,NA,339,110,NA,163,724,NA,211,NA,NA,659,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1505,268,16,6,5,167,219,170,217,NA,529,103,291,NA,246,254,156,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1605,338,17,6,5,153,220,NA,200,451,NA,196,NA,124,171,NA,NA,246,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1705,90,18,6,5,144,159,165,329,NA,151,172,182,NA,192,310,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1805,277,19,6,5,5,173,157,NA,NA,334,NA,194,67,343,116,NA,123,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1905,366,20,6,5,161,NA,NA,170,654,358,379,NA,229,NA,202,NA,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2005,83,21,6,5,151,NA,NA,168,NA,201,NA,171,NA,196,NA,220,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2105,270,22,6,5,NA,387,212,271,NA,259,264,NA,304,NA,280,260,363,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2205,301,23,6,5,294,274,132,316,NA,153,393,213,195,373,1038,386,165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2305,237,24,6,5,15,268,215,NA,137,184,156,NA,127,164,217,NA,115,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2405,365,25,6,5,215,NA,NA,313,NA,223,215,NA,259,NA,332,NA,102,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2505,304,26,6,5,216,170,211,NA,289,151,280,NA,137,NA,155,NA,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2605,93,27,6,5,216,119,236,NA,NA,288,201,NA,238,NA,279,NA,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2705,348,28,6,5,NA,197,248,197,236,439,174,115,205,NA,206,NA,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2805,316,29,6,5,134,NA,213,NA,216,214,255,NA,167,NA,224,202,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2905,364,30,6,5,NA,145,NA,272,221,163,NA,268,178,NA,223,NA,398,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3005,171,31,6,5,150,271,153,158,NA,164,369,109,351,NA,300,NA,187,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3105,237,32,6,5,15,268,215,NA,137,184,156,NA,127,164,217,NA,115,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3205,247,33,6,5,143,190,NA,290,NA,NA,171,NA,101,NA,173,NA,398,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3305,79,34,6,5,184,127,320,NA,274,245,186,297,68,NA,164,336,417,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3405,225,35,6,5,256,528,215,NA,NA,341,NA,267,NA,273,211,242,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3505,76,36,6,5,212,NA,288,158,NA,215,240,683,NA,168,446,NA,364,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3605,98,37,6,5,162,129,NA,388,NA,164,171,124,147,172,133,176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3705,287,38,6,5,196,515,214,226,318,482,NA,150,NA,292,237,NA,188,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3805,199,39,6,5,NA,239,463,368,NA,226,NA,350,NA,484,NA,178,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3905,301,40,6,5,217,NA,194,NA,201,144,NA,263,112,NA,251,144,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4005,74,41,6,5,166,455,NA,312,151,232,298,NA,351,NA,399,NA,668,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4105,115,42,6,5,117,NA,217,215,NA,NA,154,NA,NA,240,117,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4205,55,43,6,5,196,NA,307,NA,NA,274,NA,637,171,NA,262,NA,262,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4305,126,44,6,5,NA,620,184,NA,353,256,NA,141,147,198,306,181,791,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4405,236,45,6,5,NA,327,369,183,NA,255,325,283,NA,217,NA,62,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4505,348,46,6,5,187,661,360,NA,356,212,401,NA,279,NA,408,354,534,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4605,149,47,6,5,174,NA,191,157,NA,172,451,139,NA,283,235,NA,365,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4705,304,48,6,5,173,NA,357,238,NA,246,212,217,143,NA,330,NA,161,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4805,115,49,6,5,227,545,327,177,NA,252,392,204,NA,346,458,NA,677,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4905,15,50,6,5,132,NA,NA,222,NA,327,NA,219,388,NA,279,NA,280,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5005,156,51,6,5,156,342,NA,316,349,133,134,249,NA,266,705,204,588,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5105,350,52,6,5,178,881,NA,202,234,324,218,257,242,228,259,NA,676,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5205,31,53,6,5,155,NA,197,335,NA,292,207,173,66,NA,NA,NA,120,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5305,42,54,6,5,NA,481,455,NA,202,204,276,259,183,222,354,219,326,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5405,274,55,6,5,40,231,384,258,NA,142,157,191,76,199,NA,157,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5505,87,56,6,5,NA,225,230,190,NA,411,333,290,NA,277,NA,314,453,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5605,211,57,6,5,238,526,274,NA,445,NA,267,180,NA,207,NA,320,314,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5705,287,58,6,5,240,181,310,311,225,NA,223,320,NA,471,NA,179,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5805,78,59,6,5,152,NA,NA,145,192,116,NA,150,NA,NA,174,NA,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5905,61,60,6,5,176,NA,207,NA,NA,97,113,NA,166,40,NA,NA,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6005,179,61,6,5,453,887,NA,213,189,383,459,160,93,426,172,402,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6105,41,62,6,5,174,NA,162,257,239,NA,323,NA,152,NA,NA,79,121,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6205,21,63,6,5,NA,NA,NA,NA,NA,22,NA,NA,NA,NA,NA,48,350,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6305,319,64,6,5,79,378,257,NA,657,285,363,483,NA,312,319,167,222,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6405,17,65,6,5,130,419,282,223,NA,396,NA,476,169,168,NA,171,193,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6505,350,66,6,5,195,251,269,NA,196,350,200,186,NA,335,NA,347,381,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6605,338,67,6,5,148,NA,NA,NA,152,188,NA,308,NA,NA,387,NA,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6705,51,68,6,5,NA,158,143,232,207,348,159,NA,193,NA,148,NA,157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6805,135,69,6,5,157,185,NA,217,301,529,196,316,162,531,NA,NA,227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6905,209,70,6,5,104,NA,NA,111,NA,378,NA,NA,187,537,NA,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7005,148,71,6,5,205,208,317,NA,226,194,NA,285,320,NA,394,235,361,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7105,269,72,6,5,213,489,NA,363,NA,200,462,NA,248,501,NA,NA,271,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7205,160,73,6,5,193,207,391,NA,147,254,NA,287,176,82,NA,126,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7305,280,74,6,5,198,NA,398,NA,NA,328,NA,NA,173,NA,NA,NA,175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7405,239,75,6,5,201,642,240,NA,215,229,233,NA,203,522,301,NA,340,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7505,280,76,6,5,198,NA,398,NA,NA,328,NA,NA,173,NA,NA,NA,175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7605,212,77,6,5,289,339,316,202,NA,269,423,318,155,401,411,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
