,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
12,23,1,13,5,44,347,276,NA,265,153,NA,191,NA,213,305,369,115,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
112,53,2,13,5,190,174,345,NA,NA,169,NA,272,257,147,300,486,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
212,221,3,13,5,233,274,NA,363,89,NA,432,78,NA,193,151,315,108,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
312,186,4,13,5,181,177,151,NA,NA,436,NA,NA,356,263,NA,695,495,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
412,189,5,13,5,133,NA,170,186,NA,181,NA,259,NA,211,327,369,294,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
512,181,6,13,5,231,443,156,NA,NA,195,NA,212,299,217,280,472,434,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
612,73,7,13,5,284,NA,167,NA,NA,137,NA,NA,146,NA,203,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
712,179,8,13,5,174,NA,295,110,NA,NA,128,154,NA,166,308,325,101,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
812,281,9,13,5,176,NA,195,NA,201,163,NA,179,NA,255,NA,310,229,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
912,331,10,13,5,190,NA,261,NA,184,225,NA,333,NA,939,NA,NA,581,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1012,214,11,13,5,165,154,162,NA,NA,225,NA,216,NA,NA,NA,78,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1112,269,12,13,5,210,143,NA,NA,151,154,NA,216,NA,242,167,139,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1212,24,13,13,5,354,122,138,NA,218,189,211,332,183,NA,472,470,447,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1312,244,14,13,5,173,315,199,263,NA,195,177,374,NA,236,254,225,444,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1412,242,15,13,5,148,NA,NA,NA,122,NA,NA,246,NA,137,185,189,1655,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1512,9,16,13,5,199,151,129,NA,159,284,294,NA,84,173,290,267,370,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1612,262,17,13,5,146,120,NA,114,NA,150,NA,163,NA,159,NA,172,164,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1712,74,18,13,5,209,NA,214,198,NA,186,NA,NA,176,168,NA,238,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1812,115,19,13,5,50,242,NA,NA,166,141,NA,166,NA,167,161,196,143,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1912,20,20,13,5,234,NA,NA,180,NA,NA,248,NA,153,NA,NA,233,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2012,166,21,13,5,157,NA,NA,NA,NA,124,NA,156,NA,NA,209,237,144,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2112,142,22,13,5,30,513,NA,208,NA,197,254,NA,267,NA,181,310,565,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2212,257,23,13,5,308,171,186,148,NA,NA,136,282,260,256,245,343,237,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2312,336,24,13,5,34,153,148,223,NA,154,NA,NA,228,NA,171,311,346,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2412,131,25,13,5,205,NA,150,NA,NA,200,NA,375,116,287,227,160,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2512,51,26,13,5,201,NA,171,NA,246,142,NA,471,NA,267,NA,381,143,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2612,111,27,13,5,217,NA,212,NA,NA,192,NA,178,NA,239,NA,182,331,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2712,112,28,13,5,147,377,217,179,NA,184,150,172,219,193,435,209,382,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2812,129,29,13,5,262,192,234,NA,161,NA,NA,110,NA,251,245,247,337,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2912,57,30,13,5,183,NA,141,NA,164,NA,158,NA,157,NA,155,213,412,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3012,136,31,13,5,132,NA,183,274,152,NA,235,NA,169,302,340,157,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3112,336,32,13,5,34,153,148,223,NA,154,NA,NA,228,NA,171,311,346,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3212,309,33,13,5,33,292,NA,232,NA,110,219,292,NA,NA,203,291,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3312,85,34,13,5,228,NA,NA,252,NA,180,NA,NA,149,NA,344,NA,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3412,160,35,13,5,266,210,166,NA,281,NA,193,207,NA,409,171,NA,779,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3512,17,36,13,5,293,NA,282,242,NA,123,182,NA,168,NA,239,314,269,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3612,145,37,13,5,140,128,188,NA,360,NA,NA,177,177,135,125,NA,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3712,100,38,13,5,NA,NA,145,NA,219,435,NA,167,206,170,263,447,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3812,74,39,13,5,1053,155,174,448,NA,NA,454,309,195,354,185,359,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3912,152,40,13,5,231,NA,179,194,NA,166,NA,NA,423,376,214,227,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4012,40,41,13,5,348,NA,298,NA,NA,NA,197,NA,238,213,219,726,427,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4112,347,42,13,5,162,NA,476,NA,183,NA,181,NA,NA,205,234,302,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4212,113,43,13,5,NA,184,NA,172,NA,207,NA,NA,230,NA,673,551,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4312,260,44,13,5,203,189,NA,NA,1873,NA,NA,166,302,124,NA,776,318,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4412,280,45,13,5,188,166,324,NA,550,166,NA,240,260,352,NA,176,237,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4512,338,46,13,5,709,172,251,410,363,351,253,190,627,468,244,157,731,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4612,9,47,13,5,161,308,159,NA,NA,105,NA,214,NA,NA,399,450,293,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4712,358,48,13,5,255,246,175,NA,NA,198,NA,218,215,270,NA,169,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4812,17,49,13,5,127,180,135,NA,NA,264,NA,265,NA,446,509,391,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4912,21,50,13,5,150,NA,NA,161,NA,NA,215,NA,NA,NA,311,376,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5012,112,51,13,5,115,NA,239,NA,NA,NA,331,96,NA,164,220,409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5112,219,52,13,5,166,344,348,NA,197,223,299,223,NA,535,NA,193,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5212,199,53,13,5,198,329,221,NA,236,193,NA,180,NA,96,NA,182,506,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5312,14,54,13,5,217,229,263,258,NA,407,NA,208,286,301,222,371,433,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5412,13,55,13,5,135,466,169,NA,154,233,NA,91,150,150,200,76,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5512,291,56,13,5,211,NA,257,283,NA,186,NA,195,232,NA,191,284,131,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5612,71,57,13,5,154,NA,213,NA,175,NA,223,NA,NA,265,NA,414,270,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5712,29,58,13,5,342,392,134,205,292,NA,181,166,289,232,246,322,380,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5812,216,59,13,5,131,186,210,NA,176,NA,NA,279,NA,171,NA,444,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5912,183,60,13,5,NA,NA,151,NA,140,155,NA,NA,NA,183,NA,NA,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6012,203,61,13,5,200,NA,207,NA,NA,212,203,NA,251,NA,239,235,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6112,354,62,13,5,641,460,448,NA,360,180,438,847,169,504,139,NA,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6212,155,63,13,5,232,162,252,256,NA,442,NA,268,276,216,228,992,200,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6312,248,64,13,5,191,375,256,NA,346,NA,627,NA,514,238,356,368,780,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6412,235,65,13,5,128,143,NA,177,NA,169,NA,162,NA,208,NA,599,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6512,222,66,13,5,138,629,189,NA,317,NA,302,247,452,219,452,237,126,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6612,206,67,13,5,52,NA,171,NA,NA,121,NA,NA,161,NA,NA,285,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6712,42,68,13,5,449,NA,108,NA,NA,242,NA,273,269,290,172,186,315,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6812,33,69,13,5,240,NA,300,186,154,NA,209,260,NA,NA,182,271,866,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6912,163,70,13,5,414,155,NA,163,141,NA,NA,346,NA,NA,419,247,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7012,170,71,13,5,210,253,NA,241,NA,238,NA,308,NA,353,341,187,506,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7112,165,72,13,5,176,342,NA,415,NA,NA,NA,220,NA,258,177,196,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7212,272,73,13,5,192,265,NA,220,NA,235,NA,NA,121,212,262,846,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7312,45,74,13,5,210,NA,NA,NA,160,NA,186,NA,NA,233,153,354,115,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7412,189,75,13,5,133,NA,170,186,NA,181,NA,259,NA,211,327,369,294,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7512,45,76,13,5,210,NA,NA,NA,160,NA,186,NA,NA,233,153,354,115,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7612,75,77,13,5,182,206,237,NA,229,199,NA,334,NA,333,NA,192,110,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
