,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
15,61,1,16,5,148,NA,696,379,NA,491,360,NA,645,199,393,211,NA,185,1163,167,NA,NA,NA,NA,NA,NA,NA
115,49,2,16,5,158,230,NA,156,256,156,198,NA,336,NA,256,202,NA,NA,163,NA,NA,NA,NA,NA,NA,NA,NA
215,275,3,16,5,107,NA,198,560,NA,NA,1175,NA,NA,93,1039,520,115,106,289,386,NA,NA,NA,NA,NA,NA,NA
315,34,4,16,5,260,242,180,NA,877,359,376,NA,427,NA,191,240,NA,168,1044,252,NA,NA,NA,NA,NA,NA,NA
415,44,5,16,5,207,1110,380,443,227,373,288,187,243,NA,211,165,NA,NA,248,158,NA,NA,NA,NA,NA,NA,NA
515,361,6,16,5,166,289,NA,178,NA,401,NA,207,NA,260,NA,442,NA,NA,729,295,NA,NA,NA,NA,NA,NA,NA
615,205,7,16,5,203,218,NA,362,188,139,278,NA,384,372,612,350,NA,NA,433,177,NA,NA,NA,NA,NA,NA,NA
715,41,8,16,5,NA,162,NA,125,148,184,NA,210,NA,158,131,277,NA,148,272,148,NA,NA,NA,NA,NA,NA,NA
815,283,9,16,5,71,210,367,594,NA,357,246,NA,324,NA,249,343,NA,NA,437,341,NA,NA,NA,NA,NA,NA,NA
915,263,10,16,5,151,199,NA,236,230,687,NA,NA,555,NA,NA,547,NA,NA,229,322,NA,NA,NA,NA,NA,NA,NA
1015,91,11,16,5,NA,167,NA,187,NA,333,322,281,NA,318,NA,221,NA,188,204,194,NA,NA,NA,NA,NA,NA,NA
1115,265,12,16,5,222,152,NA,417,NA,169,180,NA,317,NA,222,130,NA,NA,254,426,NA,NA,NA,NA,NA,NA,NA
1215,90,13,16,5,219,501,714,192,168,335,130,266,139,398,233,189,NA,145,690,NA,NA,NA,NA,NA,NA,NA,NA
1315,185,14,16,5,205,327,331,189,NA,285,280,238,146,334,NA,293,237,NA,647,206,NA,NA,NA,NA,NA,NA,NA
1415,271,15,16,5,179,NA,352,222,NA,366,NA,304,205,200,NA,405,NA,NA,583,323,NA,NA,NA,NA,NA,NA,NA
1515,360,16,16,5,340,558,291,288,233,297,226,NA,420,951,NA,352,NA,295,150,182,NA,NA,NA,NA,NA,NA,NA
1615,177,17,16,5,173,183,229,NA,187,387,164,NA,219,NA,288,472,NA,163,174,208,NA,NA,NA,NA,NA,NA,NA
1715,141,18,16,5,200,273,157,NA,170,166,266,NA,164,NA,300,186,NA,191,227,NA,NA,NA,NA,NA,NA,NA,NA
1815,273,19,16,5,159,206,NA,295,NA,179,115,153,NA,164,175,172,NA,NA,317,NA,NA,NA,NA,NA,NA,NA,NA
1915,362,20,16,5,216,NA,187,NA,218,336,NA,NA,540,NA,391,248,NA,NA,237,140,NA,NA,NA,NA,NA,NA,NA
2015,242,21,16,5,133,153,NA,156,163,NA,227,NA,138,NA,245,220,NA,NA,395,476,NA,NA,NA,NA,NA,NA,NA
2115,178,22,16,5,166,229,NA,170,248,209,420,NA,324,218,311,230,NA,268,480,430,NA,NA,NA,NA,NA,NA,NA
2215,153,23,16,5,282,206,290,233,308,182,256,251,152,420,338,205,NA,806,860,430,NA,NA,NA,NA,NA,NA,NA
2315,155,24,16,5,164,174,136,NA,NA,NA,59,NA,156,209,136,119,167,NA,1034,NA,NA,NA,NA,NA,NA,NA,NA
2415,202,25,16,5,146,NA,250,175,255,237,266,NA,434,244,219,166,NA,NA,614,383,NA,NA,NA,NA,NA,NA,NA
2515,334,26,16,5,NA,311,181,329,NA,198,NA,NA,209,183,NA,186,151,NA,767,NA,NA,NA,NA,NA,NA,NA,NA
2615,309,27,16,5,189,NA,NA,222,NA,418,NA,219,NA,232,NA,252,NA,NA,427,NA,NA,NA,NA,NA,NA,NA,NA
2715,306,28,16,5,10,156,120,399,827,26,119,NA,NA,64,547,313,NA,NA,332,198,NA,NA,NA,NA,NA,NA,NA
2815,273,29,16,5,249,225,185,NA,183,NA,471,234,829,NA,397,NA,189,273,407,NA,NA,NA,NA,NA,NA,NA,NA
2915,145,30,16,5,185,NA,190,99,207,159,312,NA,198,189,240,151,NA,NA,227,284,NA,NA,NA,NA,NA,NA,NA
3015,219,31,16,5,281,417,454,307,294,297,NA,339,256,NA,156,530,NA,258,418,NA,NA,NA,NA,NA,NA,NA,NA
3115,155,32,16,5,164,174,136,NA,NA,NA,59,NA,156,209,136,119,167,NA,1034,NA,NA,NA,NA,NA,NA,NA,NA
3215,204,33,16,5,61,158,259,186,NA,186,217,NA,NA,390,NA,350,NA,NA,356,122,NA,NA,NA,NA,NA,NA,NA
3315,187,34,16,5,166,173,182,164,185,NA,232,NA,185,NA,155,593,NA,537,404,341,NA,NA,NA,NA,NA,NA,NA
3415,263,35,16,5,175,390,208,156,157,528,209,NA,249,NA,346,129,195,NA,286,NA,NA,NA,NA,NA,NA,NA,NA
3515,142,36,16,5,NA,618,270,236,NA,424,310,NA,161,281,439,441,NA,253,564,338,NA,NA,NA,NA,NA,NA,NA
3615,239,37,16,5,164,154,223,152,NA,83,401,299,NA,151,NA,240,172,NA,188,196,NA,NA,NA,NA,NA,NA,NA
3715,220,38,16,5,156,248,300,170,261,178,437,310,380,314,126,306,NA,218,363,NA,NA,NA,NA,NA,NA,NA,NA
3815,338,39,16,5,90,374,NA,NA,NA,NA,NA,NA,NA,NA,194,178,NA,NA,452,NA,NA,NA,NA,NA,NA,NA,NA
3915,274,40,16,5,190,207,215,205,NA,343,208,NA,229,NA,198,96,NA,NA,372,251,NA,NA,NA,NA,NA,NA,NA
4015,173,41,16,5,170,NA,496,254,334,267,266,259,285,283,165,381,NA,211,503,NA,NA,NA,NA,NA,NA,NA,NA
4115,159,42,16,5,147,NA,191,NA,NA,413,NA,NA,NA,264,221,137,156,NA,248,NA,NA,NA,NA,NA,NA,NA,NA
4215,166,43,16,5,184,NA,317,NA,461,NA,704,NA,164,NA,NA,187,NA,NA,54,NA,NA,NA,NA,NA,NA,NA,NA
4315,308,44,16,5,176,486,272,157,230,340,293,NA,464,NA,1754,207,NA,200,258,158,NA,NA,NA,NA,NA,NA,NA
4415,55,45,16,5,140,567,255,155,NA,684,223,NA,366,221,95,288,NA,158,393,192,NA,NA,NA,NA,NA,NA,NA
4515,59,46,16,5,NA,457,628,286,362,NA,686,192,388,209,156,144,418,NA,457,293,NA,NA,NA,NA,NA,NA,NA
4615,199,47,16,5,221,159,NA,501,NA,408,488,NA,570,122,216,155,NA,NA,693,151,NA,NA,NA,NA,NA,NA,NA
4715,78,48,16,5,NA,169,226,654,NA,319,278,NA,349,NA,422,158,NA,323,190,374,NA,NA,NA,NA,NA,NA,NA
4815,195,49,16,5,201,272,616,160,187,253,295,262,NA,268,271,157,NA,190,468,NA,NA,NA,NA,NA,NA,NA,NA
4915,53,50,16,5,165,NA,320,189,NA,448,216,NA,346,NA,NA,252,NA,NA,775,NA,NA,NA,NA,NA,NA,NA,NA
5015,138,51,16,5,230,155,NA,270,269,362,NA,NA,287,NA,99,251,NA,NA,427,NA,NA,NA,NA,NA,NA,NA,NA
5115,149,52,16,5,183,181,200,197,NA,531,NA,209,526,268,391,351,NA,411,801,1403,NA,NA,NA,NA,NA,NA,NA
5215,256,53,16,5,227,330,221,178,NA,328,102,NA,251,NA,492,NA,87,NA,372,NA,NA,NA,NA,NA,NA,NA,NA
5315,271,54,16,5,149,261,225,143,243,208,314,337,127,323,191,204,NA,160,309,189,NA,NA,NA,NA,NA,NA,NA
5415,193,55,16,5,174,190,NA,144,163,225,51,140,461,37,651,276,NA,NA,622,686,NA,NA,NA,NA,NA,NA,NA
5515,49,56,16,5,258,NA,227,299,NA,431,239,NA,264,226,NA,605,NA,237,485,644,NA,NA,NA,NA,NA,NA,NA
5615,368,57,16,5,NA,297,365,NA,250,208,159,NA,113,323,421,210,NA,NA,445,129,NA,NA,NA,NA,NA,NA,NA
5715,103,58,16,5,NA,571,334,321,237,271,100,291,NA,176,738,192,NA,458,413,405,NA,NA,NA,NA,NA,NA,NA
5815,36,59,16,5,135,NA,425,245,NA,228,266,NA,219,NA,NA,433,NA,NA,359,471,NA,NA,NA,NA,NA,NA,NA
5915,229,60,16,5,47,NA,NA,NA,NA,167,223,NA,168,193,NA,316,NA,NA,428,197,NA,NA,NA,NA,NA,NA,NA
6015,123,61,16,5,163,NA,NA,NA,NA,NA,106,187,288,237,279,279,NA,NA,231,148,NA,NA,NA,NA,NA,NA,NA
6115,220,62,16,5,NA,730,NA,484,240,414,NA,165,305,416,241,147,NA,313,417,445,NA,NA,NA,NA,NA,NA,NA
6215,23,63,16,5,187,176,NA,198,172,213,NA,305,NA,163,NA,408,NA,NA,499,136,NA,NA,NA,NA,NA,NA,NA
6315,23,64,16,5,NA,166,628,232,221,568,302,NA,338,180,NA,442,NA,197,841,171,NA,NA,NA,NA,NA,NA,NA
6415,146,65,16,5,180,361,NA,156,NA,277,353,NA,319,159,510,88,NA,172,778,161,NA,NA,NA,NA,NA,NA,NA
6515,204,66,16,5,156,134,NA,42,235,277,NA,219,284,205,226,121,NA,NA,148,32,NA,NA,NA,NA,NA,NA,NA
6615,35,67,16,5,76,224,NA,144,NA,402,NA,142,NA,NA,278,175,NA,NA,157,NA,NA,NA,NA,NA,NA,NA,NA
6715,250,68,16,5,112,NA,109,316,182,207,NA,157,453,236,230,237,NA,NA,174,312,NA,NA,NA,NA,NA,NA,NA
6815,121,69,16,5,168,525,204,209,NA,402,NA,445,NA,NA,266,299,NA,NA,567,300,NA,NA,NA,NA,NA,NA,NA
6915,219,70,16,5,244,327,NA,NA,NA,NA,267,NA,NA,217,NA,234,NA,NA,186,NA,NA,NA,NA,NA,NA,NA,NA
7015,309,71,16,5,441,NA,184,713,NA,362,270,184,NA,276,139,190,NA,NA,243,125,NA,NA,NA,NA,NA,NA,NA
7115,325,72,16,5,188,166,506,NA,308,157,225,NA,174,NA,244,424,NA,NA,265,103,NA,NA,NA,NA,NA,NA,NA
7215,9,73,16,5,137,191,310,NA,NA,193,278,NA,221,NA,172,263,NA,NA,371,473,NA,NA,NA,NA,NA,NA,NA
7315,350,74,16,5,NA,191,NA,291,171,NA,221,NA,386,NA,207,163,NA,NA,317,NA,NA,NA,NA,NA,NA,NA,NA
7415,44,75,16,5,207,1110,380,443,227,373,288,187,243,NA,211,165,NA,NA,248,158,NA,NA,NA,NA,NA,NA,NA
7515,350,76,16,5,NA,191,NA,291,171,NA,221,NA,386,NA,207,163,NA,NA,317,NA,NA,NA,NA,NA,NA,NA,NA
7615,210,77,16,5,6,228,235,499,215,265,186,239,236,NA,260,192,NA,NA,228,NA,NA,NA,NA,NA,NA,NA,NA
