,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
20,180,1,21,5,452,300,434,NA,231,172,NA,308,NA,NA,NA,256,277,130,NA,NA,NA,NA,NA,NA,NA,NA,NA
120,204,2,21,5,151,197,214,NA,NA,162,NA,109,NA,175,NA,345,311,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
220,329,3,21,5,261,177,315,172,124,NA,247,NA,136,NA,NA,523,NA,91,NA,NA,NA,NA,NA,NA,NA,NA,NA
320,54,4,21,5,183,353,289,NA,521,NA,NA,223,427,NA,NA,514,347,201,NA,NA,NA,NA,NA,NA,NA,NA,NA
420,233,5,21,5,260,400,NA,163,NA,NA,170,242,NA,NA,NA,313,246,202,NA,NA,NA,NA,NA,NA,NA,NA,NA
520,259,6,21,5,203,283,230,NA,260,NA,NA,229,237,352,NA,314,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA
620,185,7,21,5,202,412,269,NA,406,NA,197,251,161,NA,NA,238,275,169,NA,NA,NA,NA,NA,NA,NA,NA,NA
720,297,8,21,5,199,255,242,NA,397,NA,171,NA,348,NA,NA,389,317,153,NA,NA,NA,NA,NA,NA,NA,NA,NA
820,84,9,21,5,220,249,277,357,NA,510,NA,NA,285,NA,NA,417,NA,361,NA,NA,NA,NA,NA,NA,NA,NA,NA
920,307,10,21,5,152,324,188,283,156,NA,374,NA,164,NA,NA,210,307,121,NA,NA,NA,NA,NA,NA,NA,NA,NA
1020,356,11,21,5,483,277,239,NA,218,NA,207,NA,NA,224,NA,398,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA
1120,239,12,21,5,160,221,162,NA,137,NA,199,NA,NA,191,172,158,265,230,NA,NA,NA,NA,NA,NA,NA,NA,NA
1220,122,13,21,5,451,383,343,350,68,NA,364,139,NA,179,153,347,354,234,NA,NA,NA,NA,NA,NA,NA,NA,NA
1320,266,14,21,5,425,245,278,163,171,510,NA,NA,270,NA,NA,196,238,286,NA,NA,NA,NA,NA,NA,NA,NA,NA
1420,363,15,21,5,170,435,207,206,NA,221,NA,198,NA,245,NA,346,216,466,NA,NA,NA,NA,NA,NA,NA,NA,NA
1520,161,16,21,5,244,702,269,504,196,324,334,193,207,157,NA,451,263,230,NA,NA,NA,NA,NA,NA,NA,NA,NA
1620,106,17,21,5,189,267,682,254,238,NA,260,NA,236,NA,NA,229,524,129,NA,NA,NA,NA,NA,NA,NA,NA,NA
1720,303,18,21,5,182,281,149,172,156,NA,152,NA,195,NA,NA,175,227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1820,129,19,21,5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,328,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1920,316,20,21,5,533,628,317,167,274,NA,481,NA,80,182,NA,976,354,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2020,78,21,21,5,147,219,198,NA,282,NA,NA,177,NA,NA,NA,209,271,240,NA,NA,NA,NA,NA,NA,NA,NA,NA
2120,84,22,21,5,476,450,198,197,294,287,NA,NA,425,179,NA,298,506,293,NA,NA,NA,NA,NA,NA,NA,NA,NA
2220,113,23,21,5,690,237,496,129,NA,184,155,NA,NA,NA,214,239,147,278,NA,NA,NA,NA,NA,NA,NA,NA,NA
2320,302,24,21,5,195,294,165,NA,246,160,NA,206,NA,89,140,167,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2420,73,25,21,5,433,241,NA,235,197,NA,NA,157,239,NA,NA,924,NA,379,NA,NA,NA,NA,NA,NA,NA,NA,NA
2520,196,26,21,5,152,352,203,212,493,NA,262,NA,311,NA,NA,283,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2620,37,27,21,5,197,468,196,159,247,NA,NA,288,NA,NA,NA,186,269,232,NA,NA,NA,NA,NA,NA,NA,NA,NA
2720,132,28,21,5,40,314,290,218,300,NA,NA,173,201,NA,283,1275,NA,448,NA,NA,NA,NA,NA,NA,NA,NA,NA
2820,368,29,21,5,114,NA,175,NA,184,200,NA,210,NA,344,NA,301,NA,552,NA,NA,NA,NA,NA,NA,NA,NA,NA
2920,310,30,21,5,254,166,164,NA,282,NA,77,127,NA,155,NA,163,507,1638,NA,NA,NA,NA,NA,NA,NA,NA,NA
3020,270,31,21,5,133,381,277,NA,171,167,NA,NA,233,152,NA,401,224,183,NA,NA,NA,NA,NA,NA,NA,NA,NA
3120,302,32,21,5,195,294,165,NA,246,160,NA,206,NA,89,140,167,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3220,263,33,21,5,218,225,276,393,NA,328,NA,370,NA,NA,NA,532,338,512,NA,NA,NA,NA,NA,NA,NA,NA,NA
3320,281,34,21,5,507,NA,218,NA,NA,NA,NA,147,NA,NA,NA,476,512,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3420,255,35,21,5,235,488,330,268,198,NA,181,NA,202,NA,NA,254,376,216,NA,NA,NA,NA,NA,NA,NA,NA,NA
3520,270,36,21,5,251,289,157,312,188,148,256,296,107,NA,189,409,358,165,NA,NA,NA,NA,NA,NA,NA,NA,NA
3620,359,37,21,5,138,385,322,218,154,NA,504,NA,NA,285,NA,194,NA,141,NA,NA,NA,NA,NA,NA,NA,NA,NA
3720,154,38,21,5,130,313,226,254,161,237,177,NA,NA,187,NA,1157,436,348,NA,NA,NA,NA,NA,NA,NA,NA,NA
3820,10,39,21,5,172,113,156,NA,509,NA,525,147,474,NA,NA,360,198,328,NA,NA,NA,NA,NA,NA,NA,NA,NA
3920,11,40,21,5,283,275,200,313,144,NA,NA,476,NA,166,NA,638,NA,369,NA,NA,NA,NA,NA,NA,NA,NA,NA
4020,279,41,21,5,112,NA,149,208,NA,NA,NA,212,NA,NA,NA,266,546,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4120,301,42,21,5,111,NA,161,NA,273,184,NA,NA,226,NA,NA,224,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4220,89,43,21,5,245,108,390,NA,380,NA,354,NA,303,NA,NA,475,NA,384,NA,NA,NA,NA,NA,NA,NA,NA,NA
4320,68,44,21,5,57,363,156,331,121,323,NA,154,223,NA,NA,376,416,59,NA,NA,NA,NA,NA,NA,NA,NA,NA
4420,252,45,21,5,350,451,212,342,174,265,NA,345,NA,NA,244,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4520,170,46,21,5,277,401,189,735,NA,588,NA,357,NA,250,NA,836,262,686,NA,NA,NA,NA,NA,NA,NA,NA,NA
4620,350,47,21,5,175,517,274,130,NA,402,NA,NA,112,165,NA,223,712,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4720,308,48,21,5,294,381,341,244,217,NA,586,NA,289,229,NA,512,269,438,NA,NA,NA,NA,NA,NA,NA,NA,NA
4820,266,49,21,5,231,459,190,529,NA,164,384,372,144,NA,NA,220,384,193,NA,NA,NA,NA,NA,NA,NA,NA,NA
4920,232,50,21,5,272,287,NA,222,644,NA,NA,182,220,NA,NA,319,NA,257,NA,NA,NA,NA,NA,NA,NA,NA,NA
5020,312,51,21,5,9,273,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5120,100,52,21,5,224,246,268,459,222,274,NA,NA,471,NA,NA,1163,328,218,NA,NA,NA,NA,NA,NA,NA,NA,NA
5220,81,53,21,5,65,491,377,434,218,231,377,NA,386,NA,NA,368,NA,153,NA,NA,NA,NA,NA,NA,NA,NA,NA
5320,97,54,21,5,222,167,229,242,196,232,NA,126,182,NA,NA,214,250,260,NA,NA,NA,NA,NA,NA,NA,NA,NA
5420,254,55,21,5,145,NA,118,259,191,NA,NA,145,137,155,NA,313,NA,158,NA,NA,NA,NA,NA,NA,NA,NA,NA
5520,131,56,21,5,198,238,193,NA,277,177,245,NA,254,NA,NA,426,NA,429,NA,NA,NA,NA,NA,NA,NA,NA,NA
5620,267,57,21,5,399,267,199,238,NA,281,NA,192,456,NA,NA,249,228,190,NA,NA,NA,NA,NA,NA,NA,NA,NA
5720,95,58,21,5,266,667,304,226,212,423,NA,232,NA,NA,NA,243,131,459,NA,NA,NA,NA,NA,NA,NA,NA,NA
5820,204,59,21,5,100,119,225,NA,406,NA,234,NA,179,NA,263,253,466,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5920,249,60,21,5,128,431,182,NA,196,158,NA,NA,370,NA,NA,234,164,570,NA,NA,NA,NA,NA,NA,NA,NA,NA
6020,147,61,21,5,456,296,314,500,336,395,NA,309,NA,212,NA,702,313,153,NA,NA,NA,NA,NA,NA,NA,NA,NA
6120,204,62,21,5,163,486,207,413,235,254,NA,156,174,275,NA,485,170,198,NA,NA,NA,NA,NA,NA,NA,NA,NA
6220,339,63,21,5,211,217,387,319,106,NA,198,177,336,NA,NA,377,370,238,NA,NA,NA,NA,NA,NA,NA,NA,NA
6320,111,64,21,5,88,418,NA,408,221,NA,598,NA,336,NA,NA,490,242,373,NA,NA,NA,NA,NA,NA,NA,NA,NA
6420,302,65,21,5,203,315,129,164,192,209,336,NA,42,NA,NA,200,289,602,NA,NA,NA,NA,NA,NA,NA,NA,NA
6520,305,66,21,5,496,505,173,527,NA,291,NA,185,120,NA,NA,233,429,133,NA,NA,NA,NA,NA,NA,NA,NA,NA
6620,183,67,21,5,260,354,NA,21,200,NA,NA,NA,176,NA,NA,293,NA,205,NA,NA,NA,NA,NA,NA,NA,NA,NA
6720,33,68,21,5,329,305,252,240,140,NA,284,NA,172,156,NA,307,176,576,NA,NA,NA,NA,NA,NA,NA,NA,NA
6820,204,69,21,5,380,195,279,504,161,290,NA,209,NA,186,NA,565,307,209,NA,NA,NA,NA,NA,NA,NA,NA,NA
6920,283,70,21,5,199,343,158,281,NA,NA,NA,199,NA,NA,NA,191,NA,211,NA,NA,NA,NA,NA,NA,NA,NA,NA
7020,166,71,21,5,275,217,222,346,NA,242,456,NA,260,NA,NA,651,298,408,NA,NA,NA,NA,NA,NA,NA,NA,NA
7120,181,72,21,5,188,339,448,NA,239,NA,205,NA,261,NA,NA,698,431,48,NA,NA,NA,NA,NA,NA,NA,NA,NA
7220,354,73,21,5,242,544,111,243,85,153,242,NA,255,NA,NA,605,207,188,NA,NA,NA,NA,NA,NA,NA,NA,NA
7320,229,74,21,5,227,228,NA,148,NA,NA,381,NA,NA,NA,NA,170,NA,301,NA,NA,NA,NA,NA,NA,NA,NA,NA
7420,233,75,21,5,260,400,NA,163,NA,NA,170,242,NA,NA,NA,313,246,202,NA,NA,NA,NA,NA,NA,NA,NA,NA
7520,229,76,21,5,227,228,NA,148,NA,NA,381,NA,NA,NA,NA,170,NA,301,NA,NA,NA,NA,NA,NA,NA,NA,NA
7620,59,77,21,5,389,152,337,299,NA,565,NA,262,249,NA,178,361,NA,367,NA,NA,NA,NA,NA,NA,NA,NA,NA
