,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
34,130,1,35,5,19,NA,340,NA,NA,NA,404,395,NA,937,NA,307,201,322,NA,292,NA,NA,212,198,317,NA,NA
134,282,2,35,5,173,NA,156,NA,NA,NA,187,183,NA,252,NA,272,NA,225,NA,175,NA,NA,145,73,NA,NA,NA
234,43,3,35,5,182,NA,205,176,439,407,346,196,174,174,NA,336,NA,215,NA,NA,305,NA,NA,NA,244,NA,NA
334,301,4,35,5,210,167,144,NA,NA,150,NA,141,362,466,NA,206,NA,336,NA,NA,241,NA,158,NA,639,NA,NA
434,95,5,35,5,162,NA,170,299,NA,188,493,265,NA,433,NA,313,NA,172,NA,NA,181,NA,NA,NA,414,NA,NA
534,137,6,35,5,181,NA,329,NA,NA,NA,201,234,170,NA,NA,185,NA,247,NA,NA,185,NA,296,NA,245,NA,NA
634,69,7,35,5,262,NA,NA,201,NA,97,165,338,568,291,233,227,NA,571,NA,216,NA,178,NA,247,246,NA,NA
734,143,8,35,5,187,NA,196,NA,NA,80,276,226,153,294,124,186,136,NA,143,NA,157,NA,147,195,146,NA,NA
834,223,9,35,5,209,NA,202,NA,NA,165,323,348,207,258,NA,308,NA,251,NA,126,154,NA,NA,189,272,NA,NA
934,99,10,35,5,183,NA,342,417,NA,458,NA,424,NA,291,NA,459,NA,NA,NA,197,NA,NA,NA,180,370,NA,NA
1034,133,11,35,5,244,NA,208,NA,NA,NA,437,225,30,54,NA,283,NA,172,NA,NA,NA,20,NA,125,NA,NA,NA
1134,206,12,35,5,255,NA,309,NA,193,NA,169,178,221,257,NA,172,NA,148,NA,NA,240,NA,NA,184,110,NA,NA
1234,150,13,35,5,310,NA,204,358,NA,239,314,674,316,402,NA,418,NA,242,NA,180,166,185,258,NA,404,NA,NA
1334,240,14,35,5,270,237,282,463,NA,245,411,221,429,487,NA,170,NA,228,236,NA,145,192,NA,401,407,NA,NA
1434,266,15,35,5,151,NA,NA,204,NA,NA,175,264,423,NA,310,247,NA,185,NA,NA,201,NA,192,NA,713,NA,NA
1534,186,16,35,5,189,127,286,360,NA,125,675,422,255,400,91,174,NA,318,252,NA,161,196,312,128,556,NA,NA
1634,191,17,35,5,172,NA,346,NA,623,345,219,464,NA,265,418,212,NA,143,NA,198,NA,265,NA,NA,179,NA,NA
1734,48,18,35,5,204,NA,175,NA,175,NA,177,187,177,127,NA,193,NA,203,NA,206,NA,189,NA,197,NA,NA,NA
1834,105,19,35,5,175,NA,179,175,NA,155,NA,149,164,97,NA,396,NA,76,NA,NA,225,164,NA,194,NA,NA,NA
1934,68,20,35,5,250,NA,375,NA,NA,288,137,193,172,243,NA,270,NA,NA,NA,NA,200,NA,NA,NA,258,NA,NA
2034,358,21,35,5,176,NA,NA,NA,162,428,438,NA,367,NA,348,NA,97,234,NA,NA,NA,218,NA,NA,301,NA,NA
2134,357,22,35,5,396,NA,458,NA,200,NA,314,221,153,443,NA,419,NA,231,NA,386,186,182,261,NA,530,NA,NA
2234,55,23,35,5,467,273,258,503,201,NA,369,329,NA,531,116,163,273,NA,NA,244,NA,161,194,203,210,NA,NA
2334,233,24,35,5,146,NA,137,256,NA,NA,164,153,180,175,NA,276,NA,163,NA,NA,258,NA,146,NA,186,NA,NA
2434,264,25,35,5,272,NA,NA,200,NA,937,NA,150,258,179,NA,366,NA,187,NA,NA,NA,306,NA,179,259,NA,NA
2534,346,26,35,5,NA,NA,150,154,NA,298,NA,148,NA,152,301,236,NA,158,NA,179,NA,196,NA,324,151,NA,NA
2634,251,27,35,5,356,NA,242,NA,NA,NA,229,177,181,NA,280,NA,163,NA,NA,NA,NA,NA,153,NA,243,NA,NA
2734,248,28,35,5,182,NA,252,NA,NA,NA,224,199,157,290,NA,395,NA,215,NA,NA,185,NA,138,NA,353,NA,NA
2834,125,29,35,5,337,NA,227,NA,201,NA,484,NA,202,194,256,NA,157,249,NA,NA,200,NA,212,204,247,NA,NA
2934,251,30,35,5,193,NA,NA,NA,NA,147,238,NA,266,239,163,124,416,NA,NA,116,NA,186,NA,262,NA,NA,NA
3034,195,31,35,5,162,NA,418,NA,384,NA,173,131,289,151,NA,219,NA,247,NA,285,NA,207,NA,248,295,NA,NA
3134,233,32,35,5,146,NA,137,256,NA,NA,164,153,180,175,NA,276,NA,163,NA,NA,258,NA,146,NA,186,NA,NA
3234,301,33,35,5,152,NA,NA,NA,235,NA,193,292,125,157,NA,240,NA,165,NA,NA,NA,306,NA,174,162,NA,NA
3334,60,34,35,5,148,NA,331,NA,169,NA,128,NA,149,NA,219,179,NA,NA,153,NA,NA,NA,183,NA,150,NA,NA
3434,166,35,35,5,245,NA,420,NA,325,NA,645,156,NA,1007,NA,249,NA,426,NA,205,NA,198,NA,212,174,NA,NA
3534,250,36,35,5,44,156,133,253,NA,NA,155,238,209,215,NA,208,130,NA,202,NA,197,NA,182,246,662,NA,NA
3634,184,37,35,5,207,NA,251,NA,147,NA,148,392,360,197,NA,322,NA,148,NA,379,154,146,NA,154,356,NA,NA
3734,75,38,35,5,118,NA,NA,149,174,NA,488,179,136,346,239,164,NA,270,NA,NA,NA,189,NA,226,329,NA,NA
3834,328,39,35,5,243,560,166,447,NA,NA,224,456,NA,207,285,343,NA,175,NA,NA,420,NA,359,NA,NA,NA,NA
3934,305,40,35,5,236,NA,NA,260,292,NA,362,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,309,NA,355,332,NA,NA
4034,217,41,35,5,261,NA,223,220,NA,604,NA,NA,204,627,NA,376,NA,NA,216,NA,249,NA,232,NA,737,NA,NA
4134,237,42,35,5,109,NA,NA,NA,171,NA,224,389,242,NA,NA,281,NA,335,NA,NA,215,NA,160,165,NA,NA,NA
4234,71,43,35,5,180,NA,259,NA,NA,NA,258,NA,316,224,NA,282,NA,180,NA,NA,301,NA,NA,133,141,NA,NA
4334,185,44,35,5,211,256,433,87,373,NA,410,376,62,291,NA,274,115,260,1197,438,106,148,180,440,172,NA,NA
4434,181,45,35,5,33,NA,384,NA,464,NA,337,201,NA,726,NA,515,NA,180,NA,NA,273,182,NA,258,177,NA,NA
4534,346,46,35,5,194,352,486,NA,1163,NA,NA,534,219,398,395,432,NA,287,NA,486,158,NA,467,155,222,NA,NA
4634,136,47,35,5,196,NA,NA,67,NA,NA,306,223,NA,386,NA,273,NA,143,NA,227,NA,212,202,369,184,NA,NA
4734,262,48,35,5,281,NA,NA,184,NA,NA,207,272,120,NA,742,159,NA,130,NA,119,NA,NA,NA,404,487,NA,NA
4834,109,49,35,5,212,NA,249,NA,281,58,193,143,131,270,444,NA,433,368,NA,260,159,213,341,NA,348,NA,NA
4934,185,50,35,5,181,NA,NA,NA,235,194,NA,271,364,94,NA,360,157,NA,NA,NA,226,NA,NA,157,NA,NA,NA
5034,151,51,35,5,106,NA,NA,147,135,NA,272,352,144,NA,134,NA,NA,210,NA,NA,NA,NA,218,NA,NA,NA,NA
5134,318,52,35,5,234,NA,213,145,NA,39,111,NA,158,308,NA,398,NA,165,NA,277,NA,NA,216,247,538,NA,NA
5234,63,53,35,5,12,208,178,211,NA,NA,488,NA,265,166,NA,41,NA,NA,NA,NA,NA,118,NA,141,160,NA,NA
5334,28,54,35,5,248,NA,335,250,NA,147,262,344,219,241,NA,121,NA,179,NA,392,NA,206,255,168,325,NA,NA
5434,79,55,35,5,97,233,NA,148,114,NA,NA,110,120,178,NA,158,NA,197,NA,NA,198,NA,NA,NA,171,NA,NA
5534,313,56,35,5,NA,223,NA,450,217,NA,281,NA,263,351,NA,210,NA,253,NA,92,NA,191,176,NA,419,NA,NA
5634,213,57,35,5,155,358,186,544,238,NA,210,311,146,263,NA,516,NA,196,NA,NA,166,141,NA,226,NA,NA,NA
5734,313,58,35,5,267,283,181,267,463,NA,185,633,NA,153,NA,385,NA,181,NA,250,NA,164,696,NA,NA,NA,NA
5834,62,59,35,5,119,NA,NA,124,325,NA,161,166,261,196,NA,189,174,215,NA,189,NA,NA,157,209,218,NA,NA
5934,149,60,35,5,NA,142,157,NA,NA,NA,195,181,252,306,NA,NA,161,170,NA,NA,NA,199,NA,NA,239,NA,NA
6034,141,61,35,5,147,NA,NA,198,NA,NA,378,NA,220,250,NA,389,NA,118,173,290,NA,NA,191,224,422,NA,NA
6134,151,62,35,5,279,NA,512,NA,307,NA,119,101,NA,527,369,NA,177,151,NA,NA,188,NA,NA,207,102,NA,NA
6234,313,63,35,5,238,NA,184,216,NA,NA,354,272,237,252,NA,403,NA,183,NA,226,NA,188,NA,213,267,NA,NA
6334,242,64,35,5,174,NA,417,724,NA,NA,291,186,NA,540,NA,504,NA,NA,249,NA,171,NA,246,223,382,NA,NA
6434,69,65,35,5,119,NA,NA,154,NA,199,189,316,NA,494,NA,309,195,211,225,265,121,301,NA,NA,338,NA,NA
6534,164,66,35,5,137,NA,217,181,1432,NA,503,284,243,310,NA,201,NA,200,NA,184,NA,188,NA,468,242,NA,NA
6634,322,67,35,5,44,237,NA,NA,NA,162,NA,160,143,154,NA,176,NA,147,NA,NA,NA,197,NA,NA,232,NA,NA
6734,346,68,35,5,26,NA,161,NA,271,NA,312,186,238,316,NA,271,NA,NA,165,NA,NA,212,NA,NA,175,NA,NA
6834,232,69,35,5,223,NA,264,NA,179,NA,243,NA,348,578,NA,207,NA,299,NA,NA,225,NA,NA,NA,246,NA,NA
6934,295,70,35,5,138,130,NA,188,NA,213,NA,442,94,NA,NA,306,NA,160,NA,NA,NA,178,NA,NA,161,NA,NA
7034,9,71,35,5,NA,250,265,NA,213,NA,189,189,297,221,NA,187,NA,251,183,NA,327,NA,210,NA,1099,NA,NA
7134,47,72,35,5,175,NA,165,NA,210,NA,331,182,NA,169,NA,258,NA,172,NA,217,NA,NA,244,195,525,NA,NA
7234,320,73,35,5,336,NA,209,146,112,NA,357,141,NA,142,317,NA,NA,206,220,NA,105,NA,192,345,214,NA,NA
7334,278,74,35,5,233,NA,NA,NA,NA,139,NA,NA,175,356,NA,NA,158,NA,NA,208,NA,NA,164,250,273,NA,NA
7434,95,75,35,5,162,NA,170,299,NA,188,493,265,NA,433,NA,313,NA,172,NA,NA,181,NA,NA,NA,414,NA,NA
7534,278,76,35,5,233,NA,NA,NA,NA,139,NA,NA,175,356,NA,NA,158,NA,NA,208,NA,NA,164,250,273,NA,NA
7634,107,77,35,5,224,NA,398,218,273,NA,196,283,220,384,252,190,NA,209,309,411,NA,138,507,NA,358,NA,NA
