,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
36,299,1,37,5,292,NA,247,242,273,NA,NA,253,NA,NA,511,163,NA,NA,NA,187,511,92,604,NA,NA,NA,NA
136,156,2,37,5,168,130,NA,183,NA,NA,186,203,NA,207,NA,134,NA,197,NA,259,181,220,NA,NA,NA,NA,NA
236,71,3,37,5,230,NA,240,149,NA,431,172,262,NA,156,NA,228,NA,182,NA,NA,323,NA,401,NA,NA,NA,NA
336,50,4,37,5,193,145,171,111,84,209,200,259,NA,526,NA,NA,334,247,NA,NA,215,324,346,NA,NA,NA,NA
436,169,5,37,5,188,NA,190,180,NA,175,384,323,NA,257,NA,163,255,196,NA,446,183,446,251,NA,NA,NA,NA
536,71,6,37,5,105,NA,NA,122,NA,560,NA,282,221,223,NA,NA,234,178,NA,NA,503,NA,343,NA,NA,NA,NA
636,217,7,37,5,248,NA,141,180,255,NA,841,169,200,NA,280,NA,216,248,NA,NA,172,240,178,NA,NA,NA,NA
736,13,8,37,5,215,NA,151,137,NA,NA,172,201,220,149,NA,166,136,NA,145,177,153,234,180,NA,NA,NA,NA
836,33,9,37,5,192,NA,178,238,NA,225,186,215,NA,186,NA,NA,163,NA,NA,229,265,NA,482,NA,NA,NA,NA
936,341,10,37,5,18,253,262,249,232,327,278,508,191,NA,294,NA,NA,516,NA,NA,206,345,216,NA,NA,NA,NA
1036,17,11,37,5,232,NA,NA,156,219,NA,227,NA,140,233,NA,286,259,NA,NA,172,NA,160,343,NA,NA,NA,NA
1136,88,12,37,5,222,NA,NA,166,NA,403,NA,199,NA,237,NA,370,NA,209,NA,177,253,301,311,NA,NA,NA,NA
1236,18,13,37,5,99,NA,NA,NA,NA,NA,NA,101,NA,227,261,275,166,153,NA,298,412,322,253,NA,NA,NA,NA
1336,302,14,37,5,222,581,NA,246,220,391,287,199,214,190,NA,335,188,167,NA,177,187,548,281,NA,NA,NA,NA
1436,45,15,37,5,205,NA,NA,127,NA,354,352,NA,211,NA,NA,246,271,183,208,174,211,NA,503,NA,NA,NA,NA
1536,167,16,37,5,209,204,478,426,209,99,427,284,372,572,NA,131,301,117,NA,210,351,221,353,NA,NA,NA,NA
1636,360,17,37,5,36,148,NA,NA,164,NA,NA,161,151,NA,NA,NA,224,NA,208,NA,198,NA,205,NA,NA,NA,NA
1736,104,18,37,5,204,NA,143,178,65,264,NA,184,317,NA,205,NA,306,199,NA,NA,344,NA,180,NA,NA,NA,NA
1836,78,19,37,5,79,603,210,158,72,NA,271,289,170,NA,NA,221,124,204,NA,166,167,258,127,NA,NA,NA,NA
1936,177,20,37,5,219,NA,212,NA,NA,150,265,281,NA,NA,231,NA,334,410,NA,NA,279,NA,362,NA,NA,NA,NA
2036,336,21,37,5,NA,156,NA,159,91,NA,223,NA,227,NA,NA,222,NA,170,NA,169,179,NA,755,NA,NA,NA,NA
2136,280,22,37,5,142,215,173,NA,NA,261,NA,308,188,189,NA,369,355,198,NA,184,176,198,147,NA,NA,NA,NA
2236,35,23,37,5,442,574,NA,213,160,211,NA,805,NA,NA,177,NA,471,233,NA,164,373,566,295,NA,NA,NA,NA
2336,9,24,37,5,3,196,126,NA,167,NA,163,317,NA,237,NA,127,NA,48,NA,NA,NA,NA,39,NA,NA,NA,NA
2436,274,25,37,5,152,NA,NA,NA,150,316,NA,229,NA,232,NA,227,NA,170,NA,198,433,NA,136,NA,NA,NA,NA
2536,164,26,37,5,147,143,168,NA,173,305,147,193,NA,186,NA,162,168,192,NA,NA,228,231,NA,NA,NA,NA,NA
2636,337,27,37,5,111,194,NA,NA,175,NA,NA,186,270,NA,NA,NA,195,NA,NA,NA,196,176,426,NA,NA,NA,NA
2736,30,28,37,5,NA,221,177,140,117,156,311,306,NA,232,NA,NA,145,NA,199,NA,350,319,224,NA,NA,NA,NA
2836,233,29,37,5,212,152,183,NA,206,177,185,NA,212,NA,321,NA,NA,NA,163,NA,356,200,130,NA,NA,NA,NA
2936,149,30,37,5,227,NA,NA,217,NA,301,NA,426,NA,291,NA,186,141,NA,170,179,231,153,430,NA,NA,NA,NA
3036,288,31,37,5,70,332,334,NA,213,200,272,150,176,NA,131,162,NA,NA,174,NA,378,129,397,NA,NA,NA,NA
3136,9,32,37,5,3,196,126,NA,167,NA,163,317,NA,237,NA,127,NA,48,NA,NA,NA,NA,39,NA,NA,NA,NA
3236,169,33,37,5,68,300,136,NA,157,NA,162,133,171,NA,NA,182,180,NA,204,NA,165,NA,410,NA,NA,NA,NA
3336,296,34,37,5,162,162,NA,164,NA,238,NA,206,NA,288,NA,NA,399,227,NA,469,NA,361,274,NA,NA,NA,NA
3436,142,35,37,5,279,596,NA,244,361,NA,161,349,170,208,NA,217,422,209,NA,116,285,NA,853,NA,NA,NA,NA
3536,95,36,37,5,228,338,NA,293,237,626,138,NA,157,296,NA,163,NA,204,NA,156,261,151,311,NA,NA,NA,NA
3636,357,37,37,5,152,139,162,NA,369,NA,132,179,NA,371,NA,151,NA,321,264,NA,165,179,NA,NA,NA,NA,NA
3736,212,38,37,5,170,387,NA,205,277,602,232,205,207,198,222,NA,275,307,NA,414,149,439,168,NA,NA,NA,NA
3836,179,39,37,5,2,344,NA,285,NA,275,212,386,NA,257,NA,207,242,241,NA,210,186,191,167,NA,NA,NA,NA
3936,334,40,37,5,225,NA,238,100,NA,226,460,157,NA,303,NA,NA,261,NA,NA,NA,NA,NA,550,NA,NA,NA,NA
4036,125,41,37,5,196,NA,NA,473,NA,143,336,NA,219,NA,NA,228,199,NA,433,NA,NA,218,790,NA,NA,NA,NA
4136,19,42,37,5,103,NA,NA,242,NA,NA,227,213,NA,NA,161,NA,193,NA,NA,166,179,168,212,NA,NA,NA,NA
4236,312,43,37,5,NA,269,240,NA,405,373,175,209,NA,316,NA,217,NA,241,NA,159,279,187,NA,NA,NA,NA,NA
4336,282,44,37,5,189,268,292,NA,208,NA,96,434,NA,NA,1030,NA,NA,104,234,289,913,332,435,NA,NA,NA,NA
4436,348,45,37,5,238,211,302,NA,NA,266,162,171,355,NA,402,NA,NA,534,NA,NA,262,325,152,NA,NA,NA,NA
4536,35,46,37,5,202,552,147,185,398,249,155,252,372,NA,199,523,321,NA,186,250,133,461,280,NA,NA,NA,NA
4636,265,47,37,5,476,NA,NA,400,350,205,NA,207,180,NA,242,NA,250,NA,206,187,NA,1130,NA,NA,NA,NA,NA
4736,356,48,37,5,240,NA,266,NA,176,231,NA,266,NA,234,NA,222,NA,375,NA,NA,388,265,208,NA,NA,NA,NA
4836,337,49,37,5,16,573,471,NA,318,167,367,313,301,NA,NA,219,397,194,NA,211,196,391,323,NA,NA,NA,NA
4936,293,50,37,5,242,NA,245,NA,171,NA,NA,244,NA,221,NA,214,183,NA,NA,186,225,403,NA,NA,NA,NA,NA
5036,180,51,37,5,138,488,NA,417,695,NA,232,235,407,72,NA,NA,282,209,NA,190,NA,334,NA,NA,NA,NA,NA
5136,22,52,37,5,204,550,172,315,382,273,NA,273,134,214,NA,279,143,NA,357,259,223,676,318,NA,NA,NA,NA
5236,234,53,37,5,260,227,183,236,229,286,158,168,204,NA,107,NA,200,NA,NA,191,179,212,358,NA,NA,NA,NA
5336,196,54,37,5,189,320,273,NA,390,409,137,199,251,202,240,NA,260,191,NA,279,181,439,173,NA,NA,NA,NA
5436,310,55,37,5,183,106,175,NA,668,102,NA,427,314,NA,NA,500,476,176,218,184,267,NA,139,NA,NA,NA,NA
5536,352,56,37,5,271,220,NA,188,205,NA,399,196,NA,172,NA,389,NA,198,NA,247,198,186,401,NA,NA,NA,NA
5636,338,57,37,5,29,298,117,194,NA,317,201,242,NA,NA,228,243,NA,128,167,NA,234,197,355,NA,NA,NA,NA
5736,111,58,37,5,13,736,NA,181,556,164,531,361,NA,173,NA,301,NA,224,NA,349,258,293,681,NA,NA,NA,NA
5836,180,59,37,5,NA,NA,173,181,188,437,NA,210,416,NA,170,183,256,233,NA,202,172,416,187,NA,NA,NA,NA
5936,243,60,37,5,146,NA,160,NA,NA,152,159,NA,201,NA,NA,NA,173,NA,64,NA,NA,254,373,NA,NA,NA,NA
6036,167,61,37,5,NA,NA,NA,196,333,276,132,186,477,NA,NA,360,544,213,306,NA,284,322,239,NA,NA,NA,NA
6136,226,62,37,5,171,449,34,378,616,250,437,260,475,187,NA,374,510,318,273,311,NA,168,206,NA,NA,NA,NA
6236,319,63,37,5,162,218,NA,239,177,482,NA,326,NA,199,NA,236,175,242,174,NA,178,230,287,NA,NA,NA,NA
6336,260,64,37,5,637,254,NA,140,309,52,199,347,302,636,NA,NA,470,439,NA,508,331,461,1033,NA,NA,NA,NA
6436,39,65,37,5,269,283,127,NA,264,NA,388,223,NA,342,NA,NA,156,398,NA,322,176,351,147,NA,NA,NA,NA
6536,158,66,37,5,131,390,163,192,NA,428,79,216,188,331,NA,NA,259,252,NA,206,209,278,318,NA,NA,NA,NA
6636,236,67,37,5,230,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6736,59,68,37,5,147,125,NA,243,NA,305,321,545,316,177,NA,NA,156,350,NA,228,374,207,404,NA,NA,NA,NA
6836,41,69,37,5,178,456,NA,NA,171,438,171,416,385,NA,NA,521,NA,260,NA,266,352,319,664,NA,NA,NA,NA
6936,53,70,37,5,153,NA,123,178,202,135,NA,308,NA,314,NA,NA,171,NA,137,NA,145,331,146,NA,NA,NA,NA
7036,197,71,37,5,274,NA,236,NA,NA,393,NA,353,NA,220,NA,198,241,265,NA,312,184,211,482,NA,NA,NA,NA
7136,91,72,37,5,21,156,228,NA,242,NA,NA,205,178,NA,98,NA,172,NA,202,250,31,407,254,NA,NA,NA,NA
7236,332,73,37,5,NA,198,60,208,411,210,182,176,231,NA,NA,186,101,178,NA,298,NA,247,287,NA,NA,NA,NA
7336,333,74,37,5,NA,NA,NA,187,NA,523,NA,172,NA,NA,NA,333,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7436,169,75,37,5,188,NA,190,180,NA,175,384,323,NA,257,NA,163,255,196,NA,446,183,446,251,NA,NA,NA,NA
7536,333,76,37,5,NA,NA,NA,187,NA,523,NA,172,NA,NA,NA,333,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7636,183,77,37,5,380,219,178,NA,466,273,206,185,NA,239,NA,267,199,NA,NA,66,NA,124,NA,NA,NA,NA,NA
