,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
38,365,1,39,5,393,NA,NA,269,NA,481,232,NA,246,NA,NA,219,NA,248,200,NA,NA,NA,NA,NA,NA,NA,NA
138,339,2,39,5,166,133,NA,117,NA,NA,266,NA,69,NA,419,253,449,95,NA,NA,NA,NA,NA,NA,NA,NA,NA
238,229,3,39,5,112,NA,206,NA,NA,209,253,NA,164,187,NA,453,NA,144,NA,NA,NA,NA,NA,NA,NA,NA,NA
338,343,4,39,5,357,126,176,NA,98,149,431,NA,193,268,NA,407,NA,230,239,NA,NA,NA,NA,NA,NA,NA,NA
438,283,5,39,5,206,386,NA,NA,NA,507,169,NA,420,205,NA,376,NA,240,NA,NA,NA,NA,NA,NA,NA,NA,NA
538,321,6,39,5,163,513,NA,NA,203,298,302,NA,332,349,NA,327,325,539,141,NA,NA,NA,NA,NA,NA,NA,NA
638,31,7,39,5,205,255,144,NA,317,182,237,NA,199,153,NA,1029,NA,223,174,NA,NA,NA,NA,NA,NA,NA,NA
738,57,8,39,5,587,118,NA,NA,162,157,174,287,NA,223,NA,287,NA,184,216,NA,NA,NA,NA,NA,NA,NA,NA
838,255,9,39,5,176,273,278,NA,NA,370,352,NA,NA,174,NA,480,NA,NA,286,NA,NA,NA,NA,NA,NA,NA,NA
938,357,10,39,5,237,NA,388,190,NA,444,NA,283,391,NA,172,630,NA,NA,471,NA,NA,NA,NA,NA,NA,NA,NA
1038,264,11,39,5,291,177,NA,342,NA,184,NA,NA,403,NA,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1138,194,12,39,5,386,NA,310,NA,NA,231,NA,NA,392,NA,NA,365,NA,NA,282,NA,NA,NA,NA,NA,NA,NA,NA
1238,128,13,39,5,433,143,183,174,NA,247,411,497,332,205,264,456,300,212,654,NA,NA,NA,NA,NA,NA,NA,NA
1338,228,14,39,5,744,179,NA,227,251,628,213,NA,254,99,136,1517,268,NA,485,NA,NA,NA,NA,NA,NA,NA,NA
1438,317,15,39,5,161,NA,123,175,NA,188,174,NA,NA,210,NA,142,NA,203,1342,NA,NA,NA,NA,NA,NA,NA,NA
1538,258,16,39,5,462,326,121,239,NA,426,269,370,270,375,NA,627,NA,176,392,NA,NA,NA,NA,NA,NA,NA,NA
1638,21,17,39,5,124,NA,152,NA,157,NA,163,NA,NA,221,NA,414,206,NA,109,NA,NA,NA,NA,NA,NA,NA,NA
1738,321,18,39,5,227,181,189,NA,NA,160,149,NA,445,135,NA,173,144,NA,152,NA,NA,NA,NA,NA,NA,NA,NA
1838,146,19,39,5,192,159,NA,151,NA,173,186,NA,NA,174,NA,158,NA,NA,126,NA,NA,NA,NA,NA,NA,NA,NA
1938,70,20,39,5,251,NA,NA,NA,178,281,91,NA,NA,255,NA,316,NA,NA,185,NA,NA,NA,NA,NA,NA,NA,NA
2038,130,21,39,5,156,156,181,NA,NA,233,NA,142,NA,172,NA,225,NA,NA,259,NA,NA,NA,NA,NA,NA,NA,NA
2138,27,22,39,5,182,467,204,NA,NA,236,218,NA,701,555,NA,435,NA,208,569,NA,NA,NA,NA,NA,NA,NA,NA
2238,109,23,39,5,906,NA,393,148,137,166,827,247,NA,154,NA,162,608,NA,205,NA,NA,NA,NA,NA,NA,NA,NA
2338,278,24,39,5,189,267,332,NA,106,142,190,210,NA,133,NA,218,223,NA,54,NA,NA,NA,NA,NA,NA,NA,NA
2438,39,25,39,5,178,NA,139,NA,NA,183,168,NA,NA,148,NA,329,NA,NA,140,NA,NA,NA,NA,NA,NA,NA,NA
2538,330,26,39,5,341,NA,159,NA,166,230,67,NA,274,NA,165,355,NA,NA,159,NA,NA,NA,NA,NA,NA,NA,NA
2638,58,27,39,5,184,244,145,NA,NA,166,NA,NA,353,NA,156,174,NA,NA,152,NA,NA,NA,NA,NA,NA,NA,NA
2738,156,28,39,5,177,521,199,136,NA,211,239,162,177,NA,193,194,NA,185,197,NA,NA,NA,NA,NA,NA,NA,NA
2838,334,29,39,5,231,211,NA,30,NA,NA,NA,44,53,NA,172,362,NA,248,221,NA,NA,NA,NA,NA,NA,NA,NA
2938,211,30,39,5,261,152,NA,NA,175,153,NA,NA,301,NA,245,221,NA,NA,492,NA,NA,NA,NA,NA,NA,NA,NA
3038,61,31,39,5,141,NA,181,NA,NA,224,239,490,180,NA,345,291,NA,NA,239,NA,NA,NA,NA,NA,NA,NA,NA
3138,278,32,39,5,189,267,332,NA,106,142,190,210,NA,133,NA,218,223,NA,54,NA,NA,NA,NA,NA,NA,NA,NA
3238,321,33,39,5,141,242,172,NA,NA,235,201,257,156,NA,NA,405,154,NA,195,NA,NA,NA,NA,NA,NA,NA,NA
3338,217,34,39,5,380,NA,177,NA,303,315,NA,175,NA,159,178,225,NA,132,176,NA,NA,NA,NA,NA,NA,NA,NA
3438,13,35,39,5,1495,372,267,NA,NA,473,244,NA,172,279,NA,403,NA,197,149,NA,NA,NA,NA,NA,NA,NA,NA
3538,322,36,39,5,241,189,163,NA,153,174,321,NA,187,161,NA,163,NA,198,157,NA,NA,NA,NA,NA,NA,NA,NA
3638,124,37,39,5,226,NA,140,NA,156,180,140,NA,327,NA,NA,422,168,NA,151,NA,NA,NA,NA,NA,NA,NA,NA
3738,230,38,39,5,331,217,325,177,NA,475,316,311,149,414,197,523,191,NA,289,NA,NA,NA,NA,NA,NA,NA,NA
3838,116,39,39,5,461,146,192,411,124,207,451,NA,439,451,NA,586,332,NA,231,NA,NA,NA,NA,NA,NA,NA,NA
3938,291,40,39,5,295,210,252,152,NA,220,255,NA,269,128,NA,232,NA,NA,208,NA,NA,NA,NA,NA,NA,NA,NA
4038,159,41,39,5,792,239,231,NA,474,542,NA,NA,199,593,NA,1284,NA,NA,493,NA,NA,NA,NA,NA,NA,NA,NA
4138,131,42,39,5,119,146,NA,NA,197,211,NA,NA,NA,177,NA,87,140,NA,170,NA,NA,NA,NA,NA,NA,NA,NA
4238,228,43,39,5,201,176,252,NA,NA,664,347,NA,NA,644,NA,576,NA,NA,188,NA,NA,NA,NA,NA,NA,NA,NA
4338,223,44,39,5,376,171,186,158,NA,640,217,NA,454,249,NA,164,144,NA,1234,NA,NA,NA,NA,NA,NA,NA,NA
4438,179,45,39,5,467,285,233,NA,259,NA,245,490,NA,346,NA,594,183,NA,187,NA,NA,NA,NA,NA,NA,NA,NA
4538,108,46,39,5,388,250,317,NA,489,NA,315,424,142,NA,176,200,296,NA,154,NA,NA,NA,NA,NA,NA,NA,NA
4638,110,47,39,5,48,289,223,198,NA,282,411,NA,293,NA,275,163,767,348,NA,NA,NA,NA,NA,NA,NA,NA,NA
4738,86,48,39,5,222,218,180,238,NA,144,261,NA,263,168,NA,736,NA,293,174,NA,NA,NA,NA,NA,NA,NA,NA
4838,143,49,39,5,629,130,169,NA,169,283,NA,236,NA,159,NA,315,359,NA,236,NA,NA,NA,NA,NA,NA,NA,NA
4938,65,50,39,5,64,NA,NA,221,NA,285,NA,NA,212,NA,NA,180,NA,NA,316,NA,NA,NA,NA,NA,NA,NA,NA
5038,298,51,39,5,136,167,NA,NA,NA,190,126,NA,NA,179,NA,237,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5138,256,52,39,5,245,175,344,NA,307,449,167,NA,218,289,NA,500,199,212,39,NA,NA,NA,NA,NA,NA,NA,NA
5238,192,53,39,5,267,164,417,NA,277,373,218,NA,420,NA,139,192,NA,NA,288,NA,NA,NA,NA,NA,NA,NA,NA
5338,285,54,39,5,294,220,309,NA,194,194,421,273,249,NA,199,198,149,NA,256,NA,NA,NA,NA,NA,NA,NA,NA
5438,187,55,39,5,NA,335,144,197,NA,422,81,NA,271,173,169,347,NA,NA,172,NA,NA,NA,NA,NA,NA,NA,NA
5538,97,56,39,5,389,NA,208,221,NA,349,290,NA,382,179,NA,370,NA,266,375,NA,NA,NA,NA,NA,NA,NA,NA
5638,95,57,39,5,603,169,NA,NA,209,368,262,NA,253,171,NA,721,NA,NA,196,NA,NA,NA,NA,NA,NA,NA,NA
5738,315,58,39,5,1071,201,NA,221,235,36,231,NA,158,231,NA,273,198,NA,220,NA,NA,NA,NA,NA,NA,NA,NA
5838,260,59,39,5,168,200,160,NA,168,367,191,NA,585,179,NA,266,285,NA,149,NA,NA,NA,NA,NA,NA,NA,NA
5938,350,60,39,5,139,422,NA,NA,NA,84,223,NA,425,NA,175,165,NA,NA,373,NA,NA,NA,NA,NA,NA,NA,NA
6038,354,61,39,5,NA,139,243,NA,226,161,191,249,238,248,NA,536,232,NA,144,NA,NA,NA,NA,NA,NA,NA,NA
6138,192,62,39,5,419,630,492,NA,170,171,180,NA,149,233,NA,180,442,NA,318,NA,NA,NA,NA,NA,NA,NA,NA
6238,19,63,39,5,527,NA,221,244,NA,167,163,165,NA,185,144,220,235,NA,340,NA,NA,NA,NA,NA,NA,NA,NA
6338,95,64,39,5,235,233,291,164,NA,171,286,NA,432,143,NA,730,220,NA,33,NA,NA,NA,NA,NA,NA,NA,NA
6438,214,65,39,5,334,NA,286,NA,196,254,197,301,NA,332,NA,222,165,291,267,NA,NA,NA,NA,NA,NA,NA,NA
6538,292,66,39,5,158,NA,150,196,360,158,274,NA,427,229,NA,171,233,NA,219,NA,NA,NA,NA,NA,NA,NA,NA
6638,131,67,39,5,254,152,165,NA,NA,367,180,NA,170,NA,186,NA,260,NA,168,NA,NA,NA,NA,NA,NA,NA,NA
6738,53,68,39,5,589,177,271,293,NA,234,NA,208,150,NA,344,599,NA,248,189,NA,NA,NA,NA,NA,NA,NA,NA
6838,246,69,39,5,160,407,NA,NA,308,96,320,NA,NA,NA,254,187,364,323,NA,NA,NA,NA,NA,NA,NA,NA,NA
6938,167,70,39,5,298,151,NA,253,NA,56,201,NA,312,NA,NA,NA,158,NA,143,NA,NA,NA,NA,NA,NA,NA,NA
7038,65,71,39,5,704,NA,269,242,NA,216,273,NA,657,NA,255,230,282,NA,303,NA,NA,NA,NA,NA,NA,NA,NA
7138,223,72,39,5,267,322,188,NA,378,198,200,NA,207,185,NA,226,246,236,212,NA,NA,NA,NA,NA,NA,NA,NA
7238,51,73,39,5,382,194,188,NA,184,262,158,128,728,140,NA,120,219,NA,142,NA,NA,NA,NA,NA,NA,NA,NA
7338,59,74,39,5,191,NA,NA,198,NA,NA,156,204,NA,NA,183,278,NA,214,114,NA,NA,NA,NA,NA,NA,NA,NA
7438,283,75,39,5,206,386,NA,NA,NA,507,169,NA,420,205,NA,376,NA,240,NA,NA,NA,NA,NA,NA,NA,NA,NA
7538,59,76,39,5,191,NA,NA,198,NA,NA,156,204,NA,NA,183,278,NA,214,114,NA,NA,NA,NA,NA,NA,NA,NA
7638,224,77,39,5,173,210,407,216,76,400,323,381,141,NA,NA,588,NA,228,NA,NA,NA,NA,NA,NA,NA,NA,NA
