,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
44,283,1,45,5,NA,NA,109,239,187,NA,231,NA,345,577,143,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
144,41,2,45,5,265,NA,228,NA,168,NA,312,133,299,765,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
244,85,3,45,5,181,NA,236,NA,223,264,NA,287,413,385,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
344,331,4,45,5,29,NA,322,NA,NA,491,NA,218,NA,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
444,125,5,45,5,201,NA,227,NA,233,NA,279,641,NA,1130,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
544,61,6,45,5,211,NA,172,137,207,NA,218,NA,225,215,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
644,173,7,45,5,140,NA,502,NA,257,NA,232,271,NA,131,299,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
744,135,8,45,5,209,NA,163,119,NA,192,193,164,NA,166,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
844,339,9,45,5,13,358,231,NA,221,NA,209,178,105,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
944,329,10,45,5,59,293,NA,215,NA,268,NA,385,NA,366,230,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1044,31,11,45,5,177,NA,267,NA,NA,183,NA,153,NA,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1144,174,12,45,5,165,NA,233,NA,508,NA,NA,326,NA,492,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1244,311,13,45,5,222,255,130,NA,165,276,150,147,521,350,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1344,84,14,45,5,234,225,90,NA,293,157,NA,379,139,306,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1444,23,15,45,5,167,NA,NA,NA,129,NA,NA,149,NA,140,102,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1544,55,16,45,5,246,489,235,305,334,NA,203,427,NA,498,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1644,340,17,45,5,146,NA,194,NA,192,NA,280,253,NA,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1744,271,18,45,5,211,NA,176,NA,378,180,NA,157,NA,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1844,269,19,45,5,97,NA,234,NA,154,108,NA,286,NA,51,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1944,189,20,45,5,53,NA,568,NA,248,263,NA,180,NA,252,311,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2044,344,21,45,5,166,NA,NA,NA,190,NA,149,NA,167,191,368,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2144,180,22,45,5,214,NA,577,313,NA,639,204,392,NA,232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2244,369,23,45,5,792,105,182,272,238,353,153,607,393,277,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2344,235,24,45,5,149,NA,178,183,NA,177,NA,183,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2444,334,25,45,5,82,419,NA,321,186,NA,338,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2544,180,26,45,5,296,NA,102,NA,283,NA,183,NA,359,569,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2644,9,27,45,5,206,NA,257,NA,NA,NA,197,NA,NA,262,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2744,315,28,45,5,163,NA,180,NA,281,165,NA,213,NA,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2844,204,29,45,5,231,163,210,NA,240,NA,242,356,NA,156,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2944,39,30,45,5,204,NA,203,NA,154,132,NA,339,274,338,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3044,327,31,45,5,137,NA,277,NA,214,160,NA,NA,242,NA,120,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3144,235,32,45,5,149,NA,178,183,NA,177,NA,183,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3244,69,33,45,5,196,NA,391,NA,298,164,NA,242,NA,541,49,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3344,193,34,45,5,135,NA,NA,146,262,NA,NA,485,NA,192,195,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3444,65,35,45,5,266,336,209,NA,215,NA,200,NA,161,65,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3544,232,36,45,5,212,141,153,88,NA,468,208,210,207,248,139,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3644,13,37,45,5,17,NA,144,159,NA,130,174,241,443,255,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3744,79,38,45,5,841,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3844,9,39,45,5,957,NA,NA,NA,186,NA,269,NA,266,211,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3944,316,40,45,5,193,NA,241,NA,NA,263,NA,48,155,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4044,99,41,45,5,189,NA,165,335,235,NA,192,NA,238,1011,437,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4144,283,42,45,5,137,NA,NA,322,NA,NA,226,69,245,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4244,93,43,45,5,164,NA,NA,NA,NA,127,NA,156,NA,227,125,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4344,157,44,45,5,761,NA,93,265,NA,259,639,NA,464,592,29,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4444,11,45,45,5,235,499,NA,232,NA,223,304,NA,395,573,197,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4544,354,46,45,5,432,500,NA,284,167,447,257,153,364,620,479,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4644,291,47,45,5,NA,NA,156,NA,215,NA,150,294,NA,525,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4744,194,48,45,5,67,258,510,NA,260,NA,225,NA,291,439,793,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4844,268,49,45,5,235,201,348,271,451,NA,224,236,218,383,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4944,69,50,45,5,217,NA,240,NA,290,NA,161,NA,673,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5044,221,51,45,5,145,363,NA,133,NA,318,NA,NA,127,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5144,248,52,45,5,177,NA,252,229,NA,111,272,388,473,358,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5244,270,53,45,5,204,393,92,NA,177,NA,124,151,NA,259,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5344,323,54,45,5,185,236,NA,109,NA,164,419,306,330,455,255,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5444,69,55,45,5,156,NA,114,149,325,139,NA,108,NA,161,62,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5544,311,56,45,5,325,NA,211,NA,180,NA,234,187,248,326,351,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5644,227,57,45,5,150,NA,226,NA,244,NA,NA,163,266,142,50,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5744,11,58,45,5,242,NA,153,NA,247,164,NA,198,241,517,252,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5844,120,59,45,5,124,NA,271,NA,249,NA,NA,198,74,305,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5944,85,60,45,5,180,NA,NA,NA,263,NA,168,240,NA,877,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6044,106,61,45,5,174,NA,NA,NA,NA,NA,150,308,NA,363,305,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6144,170,62,45,5,407,399,108,287,333,218,NA,417,NA,165,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6244,165,63,45,5,426,NA,181,231,NA,183,322,184,269,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6344,365,64,45,5,255,166,194,320,270,312,569,323,434,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6444,306,65,45,5,185,143,356,NA,NA,190,NA,785,NA,298,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6544,44,66,45,5,122,NA,NA,NA,92,348,200,167,313,547,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6644,70,67,45,5,247,NA,169,151,NA,NA,198,NA,NA,149,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6744,45,68,45,5,139,NA,153,243,NA,346,NA,298,118,690,356,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6844,208,69,45,5,181,142,271,434,170,422,NA,NA,195,355,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6944,41,70,45,5,133,NA,NA,NA,140,128,NA,NA,166,128,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7044,321,71,45,5,241,208,146,NA,371,NA,216,NA,313,159,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7144,229,72,45,5,130,NA,491,NA,258,448,NA,655,273,194,253,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7244,87,73,45,5,132,NA,266,NA,117,204,272,206,128,89,521,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7344,188,74,45,5,144,NA,153,NA,196,NA,163,NA,NA,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7444,125,75,45,5,201,NA,227,NA,233,NA,279,641,NA,1130,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7544,188,76,45,5,144,NA,153,NA,196,NA,163,NA,NA,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7644,316,77,45,5,199,NA,248,202,NA,NA,NA,292,NA,113,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
