,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
63,227,1,64,5,NA,NA,494,406,210,333,NA,268,NA,184,NA,557,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
163,244,2,64,5,193,NA,NA,184,NA,NA,NA,203,NA,NA,149,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
263,219,3,64,5,296,NA,202,206,NA,NA,122,116,NA,135,NA,164,81,149,NA,NA,NA,NA,NA,NA,NA,NA,NA
363,132,4,64,5,NA,239,167,153,225,NA,NA,542,NA,157,226,237,NA,396,NA,NA,NA,NA,NA,NA,NA,NA,NA
463,177,5,64,5,NA,157,NA,213,226,NA,329,NA,172,NA,201,208,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA
563,349,6,64,5,NA,252,NA,159,268,NA,NA,274,NA,343,NA,443,NA,333,NA,NA,NA,NA,NA,NA,NA,NA,NA
663,328,7,64,5,NA,208,NA,365,NA,NA,281,NA,240,NA,166,NA,228,200,NA,NA,NA,NA,NA,NA,NA,NA,NA
763,105,8,64,5,208,NA,191,154,NA,143,NA,172,137,190,NA,179,136,201,NA,NA,NA,NA,NA,NA,NA,NA,NA
863,225,9,64,5,169,NA,NA,153,219,NA,NA,305,NA,NA,173,NA,255,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
963,159,10,64,5,131,NA,NA,161,184,NA,312,146,NA,NA,263,175,NA,282,NA,NA,NA,NA,NA,NA,NA,NA,NA
1063,344,11,64,5,219,NA,NA,238,467,NA,372,325,NA,252,NA,NA,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1163,100,12,64,5,213,NA,135,188,NA,NA,318,146,NA,NA,255,NA,297,236,NA,NA,NA,NA,NA,NA,NA,NA,NA
1263,91,13,64,5,202,NA,159,375,NA,NA,165,180,NA,238,225,220,NA,224,NA,NA,NA,NA,NA,NA,NA,NA,NA
1363,238,14,64,5,206,NA,476,297,NA,NA,630,NA,166,200,NA,152,207,135,NA,NA,NA,NA,NA,NA,NA,NA,NA
1463,172,15,64,5,161,NA,NA,382,NA,191,NA,NA,183,NA,NA,333,NA,348,NA,NA,NA,NA,NA,NA,NA,NA,NA
1563,272,16,64,5,162,207,197,303,259,NA,283,183,141,171,227,159,NA,495,NA,NA,NA,NA,NA,NA,NA,NA,NA
1663,246,17,64,5,126,NA,NA,152,167,NA,183,NA,145,NA,NA,191,NA,109,NA,NA,NA,NA,NA,NA,NA,NA,NA
1763,289,18,64,5,133,NA,139,NA,211,NA,160,145,NA,227,85,128,NA,74,NA,NA,NA,NA,NA,NA,NA,NA,NA
1863,103,19,64,5,158,NA,190,93,NA,NA,170,NA,NA,202,178,161,NA,150,NA,NA,NA,NA,NA,NA,NA,NA,NA
1963,168,20,64,5,204,NA,NA,254,NA,NA,289,250,NA,194,NA,270,369,552,NA,NA,NA,NA,NA,NA,NA,NA,NA
2063,110,21,64,5,140,NA,NA,205,165,NA,NA,179,NA,NA,179,175,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA
2163,186,22,64,5,NA,189,180,NA,249,NA,232,228,NA,235,NA,232,NA,456,NA,NA,NA,NA,NA,NA,NA,NA,NA
2263,127,23,64,5,130,NA,150,NA,145,NA,766,NA,160,111,NA,246,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2363,362,24,64,5,206,NA,NA,205,101,NA,176,NA,NA,106,NA,159,NA,540,NA,NA,NA,NA,NA,NA,NA,NA,NA
2463,220,25,64,5,112,NA,NA,NA,NA,NA,145,NA,255,NA,176,417,NA,163,NA,NA,NA,NA,NA,NA,NA,NA,NA
2563,342,26,64,5,212,NA,NA,154,144,NA,NA,239,NA,NA,182,NA,338,264,NA,NA,NA,NA,NA,NA,NA,NA,NA
2663,211,27,64,5,NA,NA,254,NA,268,NA,NA,222,NA,NA,242,NA,261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2763,188,28,64,5,141,NA,NA,157,NA,409,184,164,NA,233,NA,320,NA,325,NA,NA,NA,NA,NA,NA,NA,NA,NA
2863,315,29,64,5,39,NA,203,247,NA,NA,225,NA,215,NA,258,181,NA,270,NA,NA,NA,NA,NA,NA,NA,NA,NA
2963,55,30,64,5,218,NA,NA,167,198,NA,193,NA,171,135,NA,165,NA,236,NA,NA,NA,NA,NA,NA,NA,NA,NA
3063,35,31,64,5,148,NA,NA,NA,221,159,NA,NA,NA,185,NA,195,NA,224,NA,NA,NA,NA,NA,NA,NA,NA,NA
3163,362,32,64,5,206,NA,NA,205,101,NA,176,NA,NA,106,NA,159,NA,540,NA,NA,NA,NA,NA,NA,NA,NA,NA
3263,111,33,64,5,194,NA,204,180,NA,NA,222,157,NA,NA,189,157,NA,336,NA,NA,NA,NA,NA,NA,NA,NA,NA
3363,366,34,64,5,NA,232,NA,347,NA,NA,NA,NA,NA,NA,260,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3463,243,35,64,5,232,NA,416,NA,281,NA,175,NA,240,NA,181,NA,175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3563,297,36,64,5,265,NA,436,NA,154,NA,293,227,123,112,NA,257,217,92,NA,NA,NA,NA,NA,NA,NA,NA,NA
3663,277,37,64,5,206,NA,171,454,NA,NA,NA,NA,NA,NA,NA,212,NA,131,NA,NA,NA,NA,NA,NA,NA,NA,NA
3763,132,38,64,5,214,NA,451,179,193,NA,583,306,NA,309,159,135,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3863,106,39,64,5,457,NA,217,177,587,182,421,357,72,174,NA,418,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3963,84,40,64,5,191,NA,308,NA,NA,NA,293,159,NA,263,214,160,NA,561,NA,NA,NA,NA,NA,NA,NA,NA,NA
4063,15,41,64,5,173,NA,NA,172,NA,NA,NA,774,NA,NA,260,NA,NA,508,NA,NA,NA,NA,NA,NA,NA,NA,NA
4163,259,42,64,5,159,NA,NA,302,NA,NA,168,NA,NA,173,177,NA,66,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4263,23,43,64,5,223,NA,158,NA,153,NA,NA,211,NA,NA,259,315,NA,105,NA,NA,NA,NA,NA,NA,NA,NA,NA
4363,100,44,64,5,NA,NA,284,NA,215,NA,310,280,324,162,NA,227,NA,304,NA,NA,NA,NA,NA,NA,NA,NA,NA
4463,85,45,64,5,241,NA,401,456,261,NA,554,NA,349,226,NA,266,292,385,NA,NA,NA,NA,NA,NA,NA,NA,NA
4563,144,46,64,5,316,197,205,156,141,369,186,167,200,253,400,262,NA,696,NA,NA,NA,NA,NA,NA,NA,NA,NA
4663,55,47,64,5,226,NA,265,124,NA,NA,222,161,NA,165,NA,485,NA,266,NA,NA,NA,NA,NA,NA,NA,NA,NA
4763,366,48,64,5,236,NA,264,NA,241,NA,513,276,NA,258,420,216,201,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4863,85,49,64,5,222,NA,164,157,349,NA,249,NA,241,NA,273,409,329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4963,79,50,64,5,209,NA,225,NA,167,NA,NA,247,NA,NA,NA,329,NA,273,NA,NA,NA,NA,NA,NA,NA,NA,NA
5063,11,51,64,5,NA,244,278,193,129,170,153,572,NA,117,150,201,NA,172,NA,NA,NA,NA,NA,NA,NA,NA,NA
5163,191,52,64,5,NA,NA,465,343,266,NA,208,291,NA,215,353,334,NA,238,NA,NA,NA,NA,NA,NA,NA,NA,NA
5263,336,53,64,5,232,NA,326,203,NA,197,NA,162,NA,104,NA,179,NA,215,NA,NA,NA,NA,NA,NA,NA,NA,NA
5363,254,54,64,5,450,NA,381,146,234,NA,328,263,179,168,208,191,361,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5463,9,55,64,5,139,NA,NA,NA,NA,93,NA,121,159,168,NA,334,NA,656,NA,NA,NA,NA,NA,NA,NA,NA,NA
5563,305,56,64,5,NA,NA,287,NA,260,NA,NA,196,250,NA,187,201,NA,477,NA,NA,NA,NA,NA,NA,NA,NA,NA
5663,115,57,64,5,148,NA,358,274,207,NA,NA,289,175,NA,160,NA,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5763,259,58,64,5,216,NA,197,NA,302,196,187,NA,297,NA,198,259,NA,656,NA,NA,NA,NA,NA,NA,NA,NA,NA
5863,336,59,64,5,NA,152,NA,148,174,NA,393,NA,NA,264,NA,210,161,348,NA,NA,NA,NA,NA,NA,NA,NA,NA
5963,217,60,64,5,NA,122,NA,146,150,NA,NA,NA,158,NA,NA,187,NA,240,NA,NA,NA,NA,NA,NA,NA,NA,NA
6063,83,61,64,5,183,NA,NA,181,NA,221,NA,251,NA,215,225,NA,264,291,NA,NA,NA,NA,NA,NA,NA,NA,NA
6163,304,62,64,5,174,NA,628,171,277,NA,107,294,126,541,188,357,492,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6263,220,63,64,5,200,NA,153,175,290,NA,158,NA,153,190,265,NA,179,1954,NA,NA,NA,NA,NA,NA,NA,NA,NA
6363,9,64,64,5,NA,239,NA,296,NA,325,NA,NA,181,NA,NA,581,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6463,57,65,64,5,122,NA,NA,177,NA,NA,314,244,255,NA,174,295,NA,218,NA,NA,NA,NA,NA,NA,NA,NA,NA
6563,286,66,64,5,144,NA,159,247,NA,NA,689,214,165,NA,204,193,NA,290,NA,NA,NA,NA,NA,NA,NA,NA,NA
6663,74,67,64,5,237,NA,NA,160,139,NA,NA,NA,204,NA,NA,NA,214,171,NA,NA,NA,NA,NA,NA,NA,NA,NA
6763,57,68,64,5,229,NA,NA,159,NA,227,NA,123,287,119,229,NA,NA,223,NA,NA,NA,NA,NA,NA,NA,NA,NA
6863,214,69,64,5,NA,181,NA,339,208,NA,NA,742,NA,NA,258,NA,367,144,NA,NA,NA,NA,NA,NA,NA,NA,NA
6963,165,70,64,5,119,NA,NA,NA,155,NA,NA,311,NA,NA,206,NA,126,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7063,144,71,64,5,200,NA,NA,165,NA,316,NA,394,NA,277,NA,446,305,275,NA,NA,NA,NA,NA,NA,NA,NA,NA
7163,167,72,64,5,249,NA,300,NA,NA,200,203,NA,NA,238,237,NA,448,294,NA,NA,NA,NA,NA,NA,NA,NA,NA
7263,27,73,64,5,256,NA,302,225,NA,NA,193,191,NA,201,NA,191,249,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7363,125,74,64,5,NA,200,NA,359,NA,174,NA,NA,207,NA,NA,244,156,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7463,177,75,64,5,NA,157,NA,213,226,NA,329,NA,172,NA,201,208,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA
7563,125,76,64,5,NA,200,NA,359,NA,174,NA,NA,207,NA,NA,244,156,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7663,49,77,64,5,179,NA,466,NA,262,NA,210,399,NA,NA,244,178,NA,151,NA,NA,NA,NA,NA,NA,NA,NA,NA
