,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
70,251,1,71,5,136,NA,317,599,NA,490,312,NA,180,386,31,151,517,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
170,327,2,71,5,178,171,NA,NA,136,NA,NA,NA,170,NA,243,199,144,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
270,155,3,71,5,159,472,145,214,NA,NA,193,NA,199,252,NA,NA,480,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
370,128,4,71,5,242,438,261,NA,154,192,187,NA,403,807,NA,447,413,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
470,131,5,71,5,139,556,213,197,NA,NA,168,NA,417,228,NA,273,561,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
570,27,6,71,5,139,275,141,303,NA,NA,248,NA,231,448,NA,551,723,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
670,296,7,71,5,176,NA,181,NA,352,NA,266,NA,145,NA,277,NA,481,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
770,217,8,71,5,182,NA,247,NA,227,NA,210,NA,239,276,NA,269,385,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
870,119,9,71,5,221,NA,172,NA,NA,349,NA,285,NA,857,NA,237,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
970,335,10,71,5,8,777,NA,333,NA,NA,294,NA,269,NA,267,264,412,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1070,314,11,71,5,NA,533,NA,249,300,NA,NA,313,377,216,NA,273,685,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1170,51,12,71,5,141,466,184,168,NA,NA,235,167,161,215,NA,405,371,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1270,76,13,71,5,103,117,252,367,532,138,160,NA,411,853,253,323,1003,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1370,15,14,71,5,186,282,193,170,174,NA,347,NA,357,413,174,250,381,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1470,148,15,71,5,NA,388,232,NA,231,168,133,NA,212,351,NA,405,313,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1570,107,16,71,5,252,394,181,351,525,200,100,394,133,365,157,231,863,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1670,179,17,71,5,142,562,71,278,NA,146,NA,172,314,NA,417,206,280,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1770,11,18,71,5,210,311,227,157,171,NA,241,236,211,NA,215,NA,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1870,70,19,71,5,177,174,131,161,NA,228,NA,190,NA,182,NA,155,212,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1970,340,20,71,5,192,NA,158,NA,274,NA,223,NA,413,278,NA,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2070,32,21,71,5,214,NA,NA,159,180,NA,251,NA,NA,107,NA,154,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2170,29,22,71,5,207,359,164,NA,178,NA,174,176,NA,388,NA,394,444,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2270,93,23,71,5,106,146,451,216,NA,160,347,296,391,344,NA,489,266,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2370,320,24,71,5,150,208,97,143,NA,134,NA,141,NA,519,NA,51,135,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2470,356,25,71,5,6,583,285,NA,350,NA,355,NA,353,349,NA,289,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2570,294,26,71,5,NA,NA,140,408,NA,NA,208,194,144,NA,167,220,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2670,271,27,71,5,251,NA,188,NA,NA,NA,249,NA,NA,136,NA,257,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2770,76,28,71,5,183,NA,173,181,370,NA,304,NA,162,227,172,211,311,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2870,222,29,71,5,NA,297,165,NA,223,NA,235,173,261,186,NA,NA,284,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2970,265,30,71,5,202,159,192,NA,179,NA,143,NA,170,NA,NA,197,240,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3070,205,31,71,5,252,1786,346,434,NA,468,210,NA,325,150,198,NA,374,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3170,320,32,71,5,150,208,97,143,NA,134,NA,141,NA,519,NA,51,135,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3270,155,33,71,5,169,NA,220,NA,178,NA,140,NA,343,119,136,NA,317,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3370,259,34,71,5,162,272,254,NA,367,NA,509,NA,NA,164,NA,397,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3470,198,35,71,5,NA,89,209,205,162,NA,147,212,NA,229,231,239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3570,238,36,71,5,236,150,144,203,166,NA,170,228,274,231,186,238,466,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3670,279,37,71,5,146,302,NA,185,142,NA,213,192,NA,224,NA,319,303,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3770,240,38,71,5,114,369,408,227,266,NA,639,176,582,334,NA,274,361,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3870,346,39,71,5,159,354,194,421,NA,243,189,NA,241,287,324,180,340,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3970,272,40,71,5,249,236,NA,293,197,NA,197,NA,329,175,NA,283,358,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4070,143,41,71,5,191,NA,190,NA,589,NA,768,NA,NA,144,184,477,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4170,25,42,71,5,110,NA,NA,130,NA,NA,346,NA,425,NA,229,129,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4270,178,43,71,5,NA,206,412,317,NA,NA,199,184,NA,341,NA,244,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4370,149,44,71,5,174,527,381,467,540,72,116,NA,422,771,109,257,381,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4470,201,45,71,5,45,357,321,284,340,NA,207,NA,296,295,196,NA,240,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4570,49,46,71,5,203,351,205,168,158,NA,152,400,338,649,NA,292,549,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4670,195,47,71,5,207,NA,501,NA,192,NA,180,NA,184,239,NA,235,337,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4770,42,48,71,5,171,NA,175,416,NA,268,264,NA,283,574,NA,402,215,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4870,252,49,71,5,255,573,148,385,NA,164,NA,267,209,651,NA,158,443,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4970,216,50,71,5,152,NA,238,NA,174,NA,192,NA,438,298,NA,360,212,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5070,145,51,71,5,NA,421,298,241,153,198,341,290,151,349,NA,627,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5170,102,52,71,5,197,700,211,324,235,NA,224,NA,760,231,NA,675,1274,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5270,230,53,71,5,243,489,198,151,160,NA,219,175,NA,NA,NA,126,130,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5370,359,54,71,5,206,261,347,230,441,NA,374,252,246,220,220,203,250,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5470,37,55,71,5,127,NA,106,236,203,NA,205,NA,416,289,NA,294,426,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5570,351,56,71,5,286,710,495,198,NA,234,207,NA,234,676,198,673,76,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5670,87,57,71,5,163,428,NA,324,NA,NA,233,NA,454,234,NA,312,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5770,203,58,71,5,282,257,243,335,251,NA,672,398,162,215,NA,708,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5870,296,59,71,5,138,818,199,234,NA,NA,239,NA,394,235,NA,247,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5970,316,60,71,5,151,185,151,NA,NA,221,285,NA,221,NA,144,170,302,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6070,233,61,71,5,NA,388,836,257,127,217,296,156,NA,387,NA,309,327,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6170,119,62,71,5,228,609,141,210,127,NA,261,442,169,237,NA,288,272,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6270,273,63,71,5,226,329,249,186,338,NA,147,NA,497,177,204,195,372,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6370,357,64,71,5,481,815,391,679,411,NA,NA,419,NA,661,480,936,597,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6470,51,65,71,5,202,967,423,291,NA,417,NA,199,279,NA,305,339,309,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6570,313,66,71,5,152,498,268,184,692,NA,NA,136,344,291,160,362,498,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6670,120,67,71,5,252,113,NA,NA,NA,184,NA,213,NA,NA,NA,190,468,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6770,196,68,71,5,162,NA,124,398,NA,250,NA,NA,365,NA,176,314,197,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6870,261,69,71,5,NA,214,191,351,NA,NA,262,290,367,NA,170,881,210,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6970,175,70,71,5,135,NA,145,NA,146,NA,194,NA,184,192,NA,172,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7070,349,71,71,5,173,120,287,302,NA,NA,258,NA,519,269,NA,NA,481,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7170,35,72,71,5,163,337,220,87,NA,196,NA,NA,408,NA,245,268,294,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7270,274,73,71,5,NA,486,190,205,158,NA,151,268,150,171,NA,246,322,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7370,354,74,71,5,229,NA,219,NA,NA,152,214,NA,NA,140,NA,161,194,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7470,131,75,71,5,139,556,213,197,NA,NA,168,NA,417,228,NA,273,561,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7570,354,76,71,5,229,NA,219,NA,NA,152,214,NA,NA,140,NA,161,194,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7670,198,77,71,5,63,693,391,172,NA,NA,1675,NA,NA,503,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
