,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
72,53,1,73,5,NA,126,1218,556,226,NA,255,1045,NA,593,795,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
172,180,2,73,5,194,NA,306,240,NA,110,227,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
272,21,3,73,5,29,NA,430,456,152,NA,168,223,NA,339,257,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
372,134,4,73,5,207,158,501,371,152,NA,237,103,84,416,366,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
472,34,5,73,5,NA,NA,259,NA,235,NA,221,291,NA,565,1358,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
572,59,6,73,5,334,NA,245,792,227,NA,251,342,NA,408,690,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
672,225,7,73,5,227,NA,480,381,193,NA,201,259,NA,278,454,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
772,345,8,73,5,182,NA,157,309,207,NA,238,228,NA,467,353,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
872,259,9,73,5,179,NA,414,373,196,NA,252,244,NA,198,344,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
972,171,10,73,5,133,215,558,NA,284,197,NA,287,126,199,263,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1072,151,11,73,5,167,NA,293,379,242,291,NA,248,NA,413,101,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1172,186,12,73,5,187,239,300,153,NA,216,NA,107,NA,NA,197,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1272,230,13,73,5,NA,122,259,1320,284,169,218,357,NA,363,238,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1372,143,14,73,5,194,197,137,849,NA,191,135,266,294,148,517,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1472,113,15,73,5,162,NA,411,291,192,NA,180,165,NA,159,640,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1572,328,16,73,5,180,595,637,573,279,180,238,262,195,389,944,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1672,206,17,73,5,173,NA,907,286,318,217,239,138,353,144,326,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1772,133,18,73,5,132,193,158,124,370,NA,345,250,NA,174,129,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1872,343,19,73,5,NA,220,191,365,NA,221,NA,141,NA,271,148,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1972,32,20,73,5,185,NA,185,246,247,NA,361,NA,NA,372,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2072,108,21,73,5,170,NA,173,372,212,NA,151,203,NA,379,214,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2172,200,22,73,5,NA,531,492,178,154,NA,196,263,NA,367,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2272,159,23,73,5,127,166,219,255,NA,172,NA,333,602,NA,304,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2372,135,24,73,5,142,123,134,26,133,NA,174,217,NA,260,411,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2472,162,25,73,5,195,NA,419,318,201,NA,165,186,NA,287,939,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2572,364,26,73,5,281,NA,571,248,140,NA,279,NA,198,182,250,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2672,105,27,73,5,200,NA,275,296,141,181,260,191,NA,229,250,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2772,11,28,73,5,165,NA,432,210,157,NA,155,335,NA,388,999,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2872,243,29,73,5,226,NA,191,421,243,NA,234,251,NA,318,547,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2972,229,30,73,5,217,NA,159,199,157,NA,188,144,NA,190,120,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3072,357,31,73,5,136,146,604,406,250,NA,230,230,NA,247,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3172,135,32,73,5,142,123,134,26,133,NA,174,217,NA,260,411,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3272,279,33,73,5,169,NA,386,154,194,NA,124,335,NA,474,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3372,326,34,73,5,NA,130,249,135,NA,NA,234,174,NA,NA,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3472,277,35,73,5,237,222,409,457,222,274,NA,271,NA,223,277,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3572,246,36,73,5,278,164,168,469,153,285,194,NA,300,149,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3672,33,37,73,5,27,NA,469,311,403,NA,294,192,312,140,384,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3772,106,38,73,5,122,NA,297,424,214,NA,408,610,NA,184,1154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3872,308,39,73,5,81,429,381,391,362,NA,292,296,NA,465,431,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3972,297,40,73,5,226,NA,460,165,312,177,NA,525,NA,357,126,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4072,201,41,73,5,151,NA,1201,612,NA,290,349,281,184,390,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4172,361,42,73,5,203,NA,202,187,278,NA,271,NA,154,169,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4272,346,43,73,5,247,NA,174,99,209,NA,197,170,NA,153,90,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4372,145,44,73,5,407,161,362,721,65,NA,502,310,NA,458,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4472,354,45,73,5,178,NA,396,404,368,NA,222,295,NA,413,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4572,340,46,73,5,214,806,417,1145,173,376,348,159,NA,242,318,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4672,13,47,73,5,165,NA,188,188,178,NA,197,244,NA,455,287,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4772,318,48,73,5,3,209,187,781,214,151,492,427,NA,436,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4872,241,49,73,5,181,582,159,283,284,159,166,244,370,NA,782,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4972,155,50,73,5,156,NA,839,517,NA,NA,601,202,NA,530,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5072,352,51,73,5,219,159,262,197,109,NA,481,NA,234,321,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5172,120,52,73,5,188,174,NA,155,193,NA,231,255,195,538,1161,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5272,288,53,73,5,218,283,322,339,98,NA,165,68,NA,170,435,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5372,361,54,73,5,215,199,244,340,193,194,185,247,NA,146,747,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5472,121,55,73,5,159,NA,181,381,85,159,89,201,NA,423,685,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5572,61,56,73,5,243,NA,225,282,211,NA,247,180,NA,429,398,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5672,113,57,73,5,529,143,228,449,186,301,NA,238,416,NA,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5772,139,58,73,5,252,485,130,185,273,237,137,NA,NA,276,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5872,9,59,73,5,NA,143,173,501,291,190,187,216,NA,180,368,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5972,348,60,73,5,136,140,NA,333,NA,NA,184,166,NA,290,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6072,63,61,73,5,204,NA,447,318,278,213,NA,485,NA,383,382,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6172,352,62,73,5,NA,497,507,412,229,261,93,545,NA,180,327,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6272,227,63,73,5,220,206,283,217,181,NA,272,310,NA,241,220,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6372,177,64,73,5,174,434,542,38,170,382,NA,285,NA,439,399,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6472,89,65,73,5,183,NA,470,608,NA,184,739,192,NA,284,613,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6572,18,66,73,5,127,444,1239,414,171,316,232,247,187,187,322,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6672,137,67,73,5,33,318,114,310,NA,NA,253,58,NA,269,478,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6772,71,68,73,5,159,294,221,274,306,223,228,246,NA,210,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6872,111,69,73,5,163,152,236,249,232,NA,314,251,NA,432,176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6972,135,70,73,5,223,205,159,188,NA,236,NA,299,NA,354,68,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7072,293,71,73,5,NA,414,389,618,309,NA,386,NA,216,265,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7172,339,72,73,5,204,192,294,163,187,NA,161,188,NA,329,538,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7272,366,73,73,5,214,321,472,175,268,NA,295,135,257,140,563,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7372,331,74,73,5,240,NA,226,274,374,NA,NA,244,NA,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7472,34,75,73,5,NA,NA,259,NA,235,NA,221,291,NA,565,1358,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7572,331,76,73,5,240,NA,226,274,374,NA,NA,244,NA,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7672,109,77,73,5,178,496,435,422,200,NA,276,226,NA,284,74,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
