,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
75,317,1,76,5,NA,390,NA,362,99,196,244,NA,307,NA,NA,205,NA,441,351,NA,NA,NA,NA,NA,NA,NA,NA
175,33,2,76,5,206,NA,224,133,262,NA,149,438,NA,145,233,NA,213,215,NA,NA,NA,NA,NA,NA,NA,NA,NA
275,351,3,76,5,224,115,NA,NA,272,NA,192,NA,171,214,NA,NA,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
375,217,4,76,5,190,NA,159,145,NA,NA,NA,170,180,NA,304,NA,181,263,405,NA,NA,NA,NA,NA,NA,NA,NA
475,99,5,76,5,144,NA,167,NA,498,524,179,229,NA,241,NA,NA,170,231,356,NA,NA,NA,NA,NA,NA,NA,NA
575,39,6,76,5,330,NA,274,NA,363,NA,204,256,NA,252,NA,NA,259,182,NA,NA,NA,NA,NA,NA,NA,NA,NA
675,258,7,76,5,232,NA,294,NA,264,NA,290,NA,298,155,NA,NA,318,NA,140,NA,NA,NA,NA,NA,NA,NA,NA
775,163,8,76,5,206,NA,178,NA,156,NA,153,181,NA,183,130,149,NA,249,384,NA,NA,NA,NA,NA,NA,NA,NA
875,297,9,76,5,213,NA,182,188,NA,238,NA,265,334,NA,176,NA,230,NA,168,NA,NA,NA,NA,NA,NA,NA,NA
975,201,10,76,5,130,NA,383,NA,390,228,261,NA,396,NA,153,NA,323,NA,192,NA,NA,NA,NA,NA,NA,NA,NA
1075,57,11,76,5,44,199,312,NA,328,NA,158,184,NA,204,NA,NA,NA,293,390,NA,NA,NA,NA,NA,NA,NA,NA
1175,347,12,76,5,203,NA,208,NA,311,NA,NA,220,166,NA,NA,162,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1275,279,13,76,5,NA,82,228,164,159,165,183,167,386,NA,198,192,405,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1375,92,14,76,5,247,198,154,250,164,414,269,152,NA,232,178,NA,314,290,655,NA,NA,NA,NA,NA,NA,NA,NA
1475,256,15,76,5,167,NA,NA,170,NA,478,NA,184,NA,414,NA,NA,NA,239,NA,NA,NA,NA,NA,NA,NA,NA,NA
1575,109,16,76,5,329,NA,291,227,293,219,268,328,288,233,240,175,221,266,142,NA,NA,NA,NA,NA,NA,NA,NA
1675,238,17,76,5,322,198,235,NA,549,259,361,293,203,NA,175,NA,284,244,476,NA,NA,NA,NA,NA,NA,NA,NA
1775,223,18,76,5,203,NA,149,NA,161,NA,133,NA,158,NA,NA,154,NA,116,NA,NA,NA,NA,NA,NA,NA,NA,NA
1875,162,19,76,5,74,84,167,NA,190,181,NA,151,NA,181,NA,173,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1975,254,20,76,5,151,NA,NA,NA,146,NA,420,611,NA,NA,232,NA,483,464,NA,NA,NA,NA,NA,NA,NA,NA,NA
2075,306,21,76,5,212,NA,233,NA,372,NA,196,NA,NA,192,NA,169,NA,194,94,NA,NA,NA,NA,NA,NA,NA,NA
2175,13,22,76,5,249,NA,233,NA,195,203,144,NA,196,176,253,NA,227,731,NA,NA,NA,NA,NA,NA,NA,NA,NA
2275,341,23,76,5,227,315,285,294,254,NA,316,322,NA,168,NA,154,345,116,NA,NA,NA,NA,NA,NA,NA,NA,NA
2375,17,24,76,5,139,NA,134,141,151,NA,56,NA,87,153,NA,NA,182,136,NA,NA,NA,NA,NA,NA,NA,NA,NA
2475,153,25,76,5,206,NA,NA,213,NA,342,148,NA,188,205,NA,267,NA,110,NA,NA,NA,NA,NA,NA,NA,NA,NA
2575,284,26,76,5,49,283,NA,NA,252,NA,333,194,NA,208,NA,NA,181,246,NA,NA,NA,NA,NA,NA,NA,NA,NA
2675,321,27,76,5,278,NA,210,NA,NA,228,NA,226,NA,NA,NA,135,NA,97,NA,NA,NA,NA,NA,NA,NA,NA,NA
2775,155,28,76,5,147,NA,209,NA,483,156,163,199,NA,200,186,NA,98,162,NA,NA,NA,NA,NA,NA,NA,NA,NA
2875,61,29,76,5,NA,NA,165,222,NA,219,183,NA,218,231,NA,258,NA,271,388,NA,NA,NA,NA,NA,NA,NA,NA
2975,324,30,76,5,231,NA,NA,164,NA,311,154,NA,285,142,NA,NA,177,NA,304,NA,NA,NA,NA,NA,NA,NA,NA
3075,201,31,76,5,171,NA,NA,157,175,174,176,169,NA,178,NA,NA,216,NA,183,NA,NA,NA,NA,NA,NA,NA,NA
3175,17,32,76,5,139,NA,134,141,151,NA,56,NA,87,153,NA,NA,182,136,NA,NA,NA,NA,NA,NA,NA,NA,NA
3275,192,33,76,5,173,NA,NA,179,297,NA,308,NA,109,215,55,NA,NA,NA,204,NA,NA,NA,NA,NA,NA,NA,NA
3375,38,34,76,5,49,166,149,NA,271,209,228,NA,243,351,NA,NA,295,NA,295,NA,NA,NA,NA,NA,NA,NA,NA
3475,39,35,76,5,111,NA,NA,181,213,NA,117,NA,172,NA,248,NA,NA,273,260,NA,NA,NA,NA,NA,NA,NA,NA
3575,164,36,76,5,284,306,NA,169,157,300,100,174,249,129,206,NA,180,221,391,NA,NA,NA,NA,NA,NA,NA,NA
3675,301,37,76,5,NA,329,NA,152,150,146,NA,457,NA,210,NA,245,281,NA,122,NA,NA,NA,NA,NA,NA,NA,NA
3775,175,38,76,5,194,299,158,166,252,169,148,523,NA,219,208,NA,172,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3875,326,39,76,5,NA,637,NA,332,NA,181,101,172,220,523,NA,NA,517,549,NA,NA,NA,NA,NA,NA,NA,NA,NA
3975,266,40,76,5,226,NA,253,NA,NA,238,282,222,NA,333,NA,NA,243,241,244,NA,NA,NA,NA,NA,NA,NA,NA
4075,58,41,76,5,146,NA,397,NA,322,207,160,NA,349,173,NA,257,NA,92,NA,NA,NA,NA,NA,NA,NA,NA,NA
4175,173,42,76,5,144,NA,198,NA,233,NA,206,NA,195,NA,270,69,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4275,9,43,76,5,229,NA,209,NA,NA,237,190,NA,181,160,NA,NA,277,NA,398,NA,NA,NA,NA,NA,NA,NA,NA
4375,189,44,76,5,260,NA,291,NA,266,334,NA,181,262,354,67,NA,239,NA,356,NA,NA,NA,NA,NA,NA,NA,NA
4475,314,45,76,5,NA,NA,242,244,NA,299,182,253,282,NA,210,NA,422,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4575,61,46,76,5,NA,444,132,206,279,382,188,314,494,NA,355,168,NA,149,234,NA,NA,NA,NA,NA,NA,NA,NA
4675,342,47,76,5,176,144,242,NA,221,187,NA,223,NA,139,181,NA,153,150,NA,NA,NA,NA,NA,NA,NA,NA,NA
4775,130,48,76,5,264,NA,344,NA,242,NA,339,NA,298,NA,NA,219,190,NA,110,NA,NA,NA,NA,NA,NA,NA,NA
4875,288,49,76,5,220,NA,390,NA,111,233,NA,216,98,228,291,NA,374,127,NA,NA,NA,NA,NA,NA,NA,NA,NA
4975,89,50,76,5,251,275,NA,265,NA,211,180,NA,250,217,NA,NA,239,418,NA,NA,NA,NA,NA,NA,NA,NA,NA
5075,26,51,76,5,240,NA,150,NA,267,132,352,128,NA,264,NA,NA,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5175,179,52,76,5,235,258,167,NA,228,213,214,225,NA,178,NA,169,322,NA,522,NA,NA,NA,NA,NA,NA,NA,NA
5275,22,53,76,5,201,NA,323,NA,162,NA,175,107,NA,66,NA,NA,206,223,NA,NA,NA,NA,NA,NA,NA,NA,NA
5375,67,54,76,5,194,354,160,180,221,297,249,339,309,146,173,178,NA,264,313,NA,NA,NA,NA,NA,NA,NA,NA
5475,131,55,76,5,173,NA,349,NA,118,58,303,255,NA,150,NA,146,NA,112,319,NA,NA,NA,NA,NA,NA,NA,NA
5575,199,56,76,5,200,166,NA,204,NA,187,191,183,NA,208,NA,221,NA,229,NA,NA,NA,NA,NA,NA,NA,NA,NA
5675,119,57,76,5,NA,303,336,143,76,162,197,380,376,199,NA,182,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5775,63,58,76,5,43,190,178,220,NA,256,233,197,NA,206,NA,NA,162,NA,693,NA,NA,NA,NA,NA,NA,NA,NA
5875,110,59,76,5,126,NA,198,172,203,NA,233,210,NA,205,NA,NA,230,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5975,293,60,76,5,130,NA,NA,150,266,NA,154,196,NA,284,NA,NA,NA,NA,158,NA,NA,NA,NA,NA,NA,NA,NA
6075,318,61,76,5,218,NA,320,NA,354,194,NA,183,243,NA,302,261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6175,115,62,76,5,556,NA,234,262,132,258,152,263,505,NA,316,NA,265,274,52,NA,NA,NA,NA,NA,NA,NA,NA
6275,279,63,76,5,242,NA,261,178,195,NA,234,234,267,NA,270,254,NA,164,220,NA,NA,NA,NA,NA,NA,NA,NA
6375,213,64,76,5,150,1426,301,NA,325,374,207,377,191,531,NA,NA,654,NA,480,NA,NA,NA,NA,NA,NA,NA,NA
6475,262,65,76,5,223,NA,348,NA,291,NA,189,167,NA,192,NA,NA,160,NA,94,NA,NA,NA,NA,NA,NA,NA,NA
6575,362,66,76,5,324,NA,337,NA,252,174,161,208,235,NA,275,NA,NA,334,NA,NA,NA,NA,NA,NA,NA,NA,NA
6675,204,67,76,5,NA,285,146,148,NA,241,NA,349,240,NA,NA,NA,237,73,NA,NA,NA,NA,NA,NA,NA,NA,NA
6775,272,68,76,5,114,NA,NA,NA,NA,103,169,144,223,192,NA,NA,184,NA,238,NA,NA,NA,NA,NA,NA,NA,NA
6875,252,69,76,5,NA,345,249,NA,492,206,181,179,250,NA,NA,NA,256,129,NA,NA,NA,NA,NA,NA,NA,NA,NA
6975,25,70,76,5,113,NA,NA,NA,145,NA,151,158,NA,243,NA,NA,148,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7075,11,71,76,5,NA,377,249,NA,NA,613,NA,247,324,192,NA,NA,457,NA,606,NA,NA,NA,NA,NA,NA,NA,NA
7175,111,72,76,5,67,NA,NA,NA,90,286,NA,191,294,NA,NA,205,NA,686,NA,NA,NA,NA,NA,NA,NA,NA,NA
7275,276,73,76,5,224,394,NA,268,156,452,NA,159,NA,219,81,164,NA,153,NA,NA,NA,NA,NA,NA,NA,NA,NA
7375,65,74,76,5,207,NA,NA,171,NA,NA,181,NA,NA,NA,168,NA,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA
7475,99,75,76,5,144,NA,167,NA,498,524,179,229,NA,241,NA,NA,170,231,356,NA,NA,NA,NA,NA,NA,NA,NA
7575,65,76,76,5,207,NA,NA,171,NA,NA,181,NA,NA,NA,168,NA,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA
7675,300,77,76,5,27,205,186,NA,215,184,NA,NA,NA,NA,NA,85,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
