,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
79,164,1,80,5,63,NA,369,NA,289,214,199,506,NA,301,220,263,NA,524,450,NA,NA,839,NA,NA,NA,NA,NA
179,69,2,80,5,196,213,395,NA,194,156,137,236,NA,281,NA,NA,NA,130,NA,NA,NA,460,NA,NA,NA,NA,NA
279,151,3,80,5,112,NA,133,346,204,257,NA,310,NA,251,NA,212,178,NA,189,379,NA,253,NA,NA,NA,NA,NA
379,46,4,80,5,180,195,542,NA,NA,302,411,216,NA,319,NA,168,NA,616,290,NA,511,569,NA,NA,NA,NA,NA
479,289,5,80,5,182,NA,162,NA,212,1078,225,521,NA,180,251,432,280,166,388,426,NA,422,NA,NA,NA,NA,NA
579,289,6,80,5,163,547,455,259,NA,330,356,256,404,190,311,157,NA,512,226,NA,253,NA,NA,NA,NA,NA,NA
679,191,7,80,5,218,314,123,91,NA,414,344,398,NA,376,NA,223,280,NA,152,NA,217,324,NA,NA,NA,NA,NA
779,313,8,80,5,174,234,204,NA,NA,410,NA,343,NA,377,NA,166,170,167,116,144,NA,206,NA,NA,NA,NA,NA
879,241,9,80,5,186,NA,391,NA,237,230,NA,383,NA,262,NA,NA,246,NA,344,NA,NA,202,NA,NA,NA,NA,NA
979,90,10,80,5,NA,838,NA,NA,200,227,NA,400,NA,240,NA,132,NA,NA,NA,168,NA,161,NA,NA,NA,NA,NA
1079,177,11,80,5,257,790,462,328,NA,255,NA,239,489,NA,NA,207,NA,333,264,NA,384,269,NA,NA,NA,NA,NA
1179,104,12,80,5,137,171,355,NA,NA,286,163,154,NA,226,NA,176,NA,172,NA,NA,180,156,NA,NA,NA,NA,NA
1279,340,13,80,5,285,340,391,517,NA,364,325,336,NA,435,268,200,164,192,218,NA,225,290,NA,NA,NA,NA,NA
1379,250,14,80,5,225,990,475,155,NA,196,202,421,244,158,155,288,NA,436,157,325,NA,192,NA,NA,NA,NA,NA
1479,33,15,80,5,131,NA,360,132,NA,193,207,194,NA,167,NA,163,NA,159,NA,NA,154,414,NA,NA,NA,NA,NA
1579,165,16,80,5,312,399,545,455,NA,433,306,478,142,278,288,219,185,221,206,228,NA,162,NA,NA,NA,NA,NA
1679,131,17,80,5,152,881,115,432,NA,439,NA,1025,NA,165,160,NA,NA,228,156,NA,407,518,NA,NA,NA,NA,NA
1779,217,18,80,5,199,NA,144,102,NA,297,NA,197,NA,185,199,NA,NA,185,169,NA,NA,244,NA,NA,NA,NA,NA
1879,119,19,80,5,160,474,182,NA,183,147,167,357,NA,189,317,128,NA,224,188,NA,120,181,NA,NA,NA,NA,NA
1979,282,20,80,5,227,NA,175,NA,485,830,NA,433,376,349,NA,73,63,155,NA,NA,211,387,NA,NA,NA,NA,NA
2079,76,21,80,5,44,174,288,243,NA,175,NA,209,NA,332,NA,216,NA,178,NA,NA,167,204,NA,NA,NA,NA,NA
2179,162,22,80,5,158,205,349,NA,180,356,NA,437,NA,304,224,NA,331,187,141,195,NA,206,NA,NA,NA,NA,NA
2279,275,23,80,5,376,327,207,NA,404,229,NA,287,NA,140,314,314,181,250,NA,391,NA,763,NA,NA,NA,NA,NA
2379,133,24,80,5,226,166,355,NA,NA,NA,110,339,NA,222,209,NA,163,221,174,499,NA,129,NA,NA,NA,NA,NA
2479,358,25,80,5,200,468,248,NA,156,225,NA,189,NA,291,NA,251,117,NA,203,NA,235,262,NA,NA,NA,NA,NA
2579,91,26,80,5,233,241,268,NA,323,126,89,248,173,366,242,271,NA,137,NA,158,NA,316,NA,NA,NA,NA,NA
2679,209,27,80,5,196,NA,215,165,NA,242,290,251,NA,262,NA,NA,167,NA,202,NA,NA,214,NA,NA,NA,NA,NA
2779,110,28,80,5,52,306,403,NA,NA,187,172,377,NA,190,183,NA,NA,153,170,NA,170,155,NA,NA,NA,NA,NA
2879,127,29,80,5,493,NA,332,165,NA,432,NA,399,NA,360,238,NA,206,240,232,NA,NA,198,NA,NA,NA,NA,NA
2979,320,30,80,5,245,NA,357,227,NA,353,NA,386,NA,279,NA,189,NA,272,91,198,NA,501,NA,NA,NA,NA,NA
3079,146,31,80,5,115,906,198,NA,187,196,NA,202,152,329,NA,NA,346,279,185,NA,287,180,NA,NA,NA,NA,NA
3179,133,32,80,5,226,166,355,NA,NA,NA,110,339,NA,222,209,NA,163,221,174,499,NA,129,NA,NA,NA,NA,NA
3279,123,33,80,5,170,NA,321,NA,NA,408,NA,188,NA,263,NA,183,NA,209,140,NA,NA,350,NA,NA,NA,NA,NA
3379,30,34,80,5,161,210,156,NA,147,255,201,209,NA,159,195,NA,178,196,NA,679,NA,578,NA,NA,NA,NA,NA
3479,241,35,80,5,376,590,305,100,NA,480,NA,454,NA,149,45,NA,219,187,NA,NA,188,225,NA,NA,NA,NA,NA
3579,109,36,80,5,NA,253,229,119,NA,471,NA,438,148,204,249,166,88,194,143,NA,232,824,NA,NA,NA,NA,NA
3679,347,37,80,5,165,116,204,136,NA,513,144,177,344,133,NA,489,NA,181,179,NA,158,NA,NA,NA,NA,NA,NA
3779,71,38,80,5,149,208,405,551,NA,474,NA,366,NA,209,277,NA,250,192,517,228,NA,589,NA,NA,NA,NA,NA
3879,88,39,80,5,170,208,155,248,356,817,185,202,NA,233,357,518,NA,400,165,NA,202,NA,NA,NA,NA,NA,NA
3979,242,40,80,5,242,413,375,NA,NA,230,120,153,NA,235,NA,273,246,434,NA,185,NA,366,NA,NA,NA,NA,NA
4079,225,41,80,5,141,406,228,NA,NA,283,252,186,NA,297,NA,448,172,112,NA,311,NA,278,NA,NA,NA,NA,NA
4179,365,42,80,5,139,212,200,NA,207,NA,221,171,NA,200,NA,200,NA,135,137,NA,NA,345,NA,NA,NA,NA,NA
4279,35,43,80,5,283,393,444,NA,NA,650,NA,495,NA,107,352,NA,231,198,NA,NA,NA,712,NA,NA,NA,NA,NA
4379,92,44,80,5,168,228,177,179,NA,NA,230,427,310,NA,NA,NA,NA,NA,NA,153,NA,NA,NA,NA,NA,NA,NA
4479,209,45,80,5,552,176,243,279,NA,203,304,375,NA,643,NA,175,348,NA,384,NA,NA,351,NA,NA,NA,NA,NA
4579,300,46,80,5,429,818,1273,NA,396,294,236,619,NA,309,749,NA,190,198,684,NA,285,365,NA,NA,NA,NA,NA
4679,57,47,80,5,214,342,193,NA,416,NA,189,185,NA,243,366,137,143,NA,471,NA,233,NA,NA,NA,NA,NA,NA
4779,50,48,80,5,245,1262,413,NA,NA,386,NA,279,NA,401,NA,255,NA,205,NA,315,NA,287,NA,NA,NA,NA,NA
4879,316,49,80,5,418,294,326,405,NA,157,249,120,518,NA,281,NA,213,195,165,NA,399,NA,NA,NA,NA,NA,NA
4979,61,50,80,5,NA,NA,453,NA,307,310,281,176,NA,243,NA,380,NA,335,NA,NA,NA,263,NA,NA,NA,NA,NA
5079,130,51,80,5,156,650,129,NA,127,172,NA,324,142,196,241,205,481,281,268,NA,224,NA,NA,NA,NA,NA,NA
5179,352,52,80,5,NA,274,227,NA,219,365,252,385,NA,422,441,422,NA,165,284,NA,208,155,NA,NA,NA,NA,NA
5279,85,53,80,5,245,383,245,305,NA,417,208,176,NA,287,259,NA,452,NA,107,NA,156,128,NA,NA,NA,NA,NA
5379,113,54,80,5,406,337,279,258,333,190,194,175,396,145,209,249,256,191,231,NA,NA,378,NA,NA,NA,NA,NA
5479,229,55,80,5,66,479,248,176,279,118,213,170,379,NA,393,554,274,264,633,NA,NA,136,NA,NA,NA,NA,NA
5579,271,56,80,5,205,NA,692,NA,169,263,NA,374,NA,324,NA,223,171,211,175,141,174,299,NA,NA,NA,NA,NA
5679,354,57,80,5,431,604,289,249,NA,343,NA,481,254,NA,NA,242,NA,372,NA,NA,NA,212,NA,NA,NA,NA,NA
5779,57,58,80,5,336,508,260,NA,NA,185,NA,404,324,154,239,NA,180,NA,409,NA,335,247,NA,NA,NA,NA,NA
5879,298,59,80,5,128,268,168,NA,229,370,NA,217,NA,380,198,182,NA,274,184,NA,179,330,NA,NA,NA,NA,NA
5979,191,60,80,5,115,163,NA,171,189,123,NA,217,NA,224,213,NA,NA,281,NA,NA,227,NA,NA,NA,NA,NA,NA
6079,306,61,80,5,215,563,379,NA,659,353,165,627,NA,818,257,256,307,198,NA,429,NA,178,NA,NA,NA,NA,NA
6179,240,62,80,5,387,302,712,157,429,406,138,337,394,246,462,469,654,326,447,NA,NA,158,NA,NA,NA,NA,NA
6279,27,63,80,5,250,371,185,NA,NA,497,NA,263,185,403,NA,290,470,178,NA,NA,273,444,NA,NA,NA,NA,NA
6379,355,64,80,5,396,140,324,NA,NA,289,NA,500,NA,285,NA,314,256,218,NA,350,291,333,NA,NA,NA,NA,NA
6479,314,65,80,5,228,179,469,NA,NA,260,291,216,181,171,153,178,159,253,305,349,NA,585,NA,NA,NA,NA,NA
6579,216,66,80,5,132,134,682,318,NA,310,NA,344,NA,149,329,291,202,141,NA,421,NA,236,NA,NA,NA,NA,NA
6679,332,67,80,5,252,NA,145,NA,189,NA,197,308,NA,204,182,NA,NA,143,NA,NA,37,NA,NA,NA,NA,NA,NA
6779,9,68,80,5,129,NA,115,NA,233,NA,162,149,183,211,NA,333,289,196,NA,NA,NA,158,NA,NA,NA,NA,NA
6879,281,69,80,5,NA,829,222,229,NA,220,442,296,339,479,NA,291,NA,510,NA,NA,232,284,NA,NA,NA,NA,NA
6979,189,70,80,5,143,120,358,NA,216,NA,233,345,NA,224,142,144,179,159,182,NA,137,NA,NA,NA,NA,NA,NA
7079,363,71,80,5,305,774,440,218,NA,262,NA,421,NA,279,215,346,279,180,NA,NA,324,314,NA,NA,NA,NA,NA
7179,217,72,80,5,159,684,305,NA,245,171,NA,613,NA,189,NA,315,NA,272,NA,417,NA,367,NA,NA,NA,NA,NA
7279,63,73,80,5,195,607,368,215,228,133,215,412,NA,215,175,132,244,NA,347,137,NA,215,NA,NA,NA,NA,NA
7379,109,74,80,5,42,382,438,NA,241,NA,162,NA,149,NA,NA,170,NA,154,NA,NA,188,173,NA,NA,NA,NA,NA
7479,289,75,80,5,182,NA,162,NA,212,1078,225,521,NA,180,251,432,280,166,388,426,NA,422,NA,NA,NA,NA,NA
7579,109,76,80,5,42,382,438,NA,241,NA,162,NA,149,NA,NA,170,NA,154,NA,NA,188,173,NA,NA,NA,NA,NA
7679,81,77,80,5,240,430,176,297,NA,453,208,452,NA,317,411,256,148,NA,410,NA,617,NA,NA,NA,NA,NA,NA
