,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
83,271,1,84,5,NA,333,NA,320,NA,472,NA,209,NA,NA,182,183,230,154,152,NA,NA,NA,NA,NA,NA,NA,NA
183,216,2,84,5,NA,255,NA,NA,159,NA,188,212,NA,NA,237,NA,NA,110,NA,NA,NA,NA,NA,NA,NA,NA,NA
283,33,3,84,5,NA,164,NA,323,NA,96,251,133,NA,NA,NA,206,185,NA,186,NA,NA,NA,NA,NA,NA,NA,NA
383,164,4,84,5,156,158,NA,164,NA,189,1172,322,NA,NA,137,230,NA,NA,570,NA,NA,NA,NA,NA,NA,NA,NA
483,165,5,84,5,154,NA,161,NA,NA,235,295,231,NA,NA,217,260,174,NA,198,NA,NA,NA,NA,NA,NA,NA,NA
583,331,6,84,5,NA,113,NA,NA,120,531,206,193,NA,NA,322,244,NA,NA,234,NA,NA,NA,NA,NA,NA,NA,NA
683,95,7,84,5,NA,12,296,NA,243,376,482,163,NA,348,NA,251,194,NA,173,NA,NA,NA,NA,NA,NA,NA,NA
783,245,8,84,5,NA,158,NA,218,134,156,180,150,NA,NA,NA,311,NA,NA,158,NA,NA,NA,NA,NA,NA,NA,NA
883,80,9,84,5,NA,190,NA,178,182,NA,249,133,NA,NA,212,257,NA,199,265,NA,NA,NA,NA,NA,NA,NA,NA
983,347,10,84,5,NA,153,NA,522,217,NA,456,NA,196,NA,301,273,NA,NA,368,NA,NA,NA,NA,NA,NA,NA,NA
1083,326,11,84,5,NA,155,173,NA,401,177,34,183,NA,228,174,NA,NA,NA,171,NA,NA,NA,NA,NA,NA,NA,NA
1183,116,12,84,5,NA,213,NA,NA,NA,NA,223,NA,176,NA,NA,192,NA,145,187,NA,NA,NA,NA,NA,NA,NA,NA
1283,118,13,84,5,111,427,175,NA,254,321,231,246,NA,352,339,262,591,196,NA,NA,NA,NA,NA,NA,NA,NA,NA
1383,129,14,84,5,NA,198,428,NA,NA,473,250,228,NA,259,292,451,NA,NA,202,NA,NA,NA,NA,NA,NA,NA,NA
1483,77,15,84,5,NA,196,NA,306,NA,NA,427,130,NA,161,NA,NA,NA,183,438,NA,NA,NA,NA,NA,NA,NA,NA
1583,282,16,84,5,317,472,287,239,269,528,388,311,NA,236,189,228,93,NA,39,NA,NA,NA,NA,NA,NA,NA,NA
1683,216,17,84,5,NA,124,NA,187,NA,215,203,856,NA,176,199,NA,264,NA,184,NA,NA,NA,NA,NA,NA,NA,NA
1783,327,18,84,5,NA,173,NA,149,NA,164,NA,150,187,58,NA,191,NA,NA,107,NA,NA,NA,NA,NA,NA,NA,NA
1883,190,19,84,5,185,NA,NA,315,NA,209,174,153,NA,NA,179,310,NA,NA,192,NA,NA,NA,NA,NA,NA,NA,NA
1983,24,20,84,5,NA,169,NA,NA,NA,NA,225,452,NA,NA,NA,230,NA,NA,228,NA,NA,NA,NA,NA,NA,NA,NA
2083,120,21,84,5,NA,164,NA,NA,NA,190,366,123,NA,NA,NA,172,NA,NA,129,NA,NA,NA,NA,NA,NA,NA,NA
2183,68,22,84,5,NA,330,NA,224,NA,155,266,320,NA,NA,211,264,210,NA,238,NA,NA,NA,NA,NA,NA,NA,NA
2283,367,23,84,5,NA,531,NA,297,313,120,396,169,NA,449,NA,159,NA,NA,154,NA,NA,NA,NA,NA,NA,NA,NA
2383,346,24,84,5,NA,170,112,NA,154,200,368,74,NA,136,NA,176,190,NA,137,NA,NA,NA,NA,NA,NA,NA,NA
2483,304,25,84,5,NA,253,NA,231,NA,274,145,201,NA,146,NA,326,NA,278,306,NA,NA,NA,NA,NA,NA,NA,NA
2583,114,26,84,5,NA,278,NA,234,236,256,156,208,NA,498,167,NA,333,NA,180,NA,NA,NA,NA,NA,NA,NA,NA
2683,11,27,84,5,NA,260,NA,94,NA,204,240,NA,NA,179,NA,NA,NA,233,170,NA,NA,NA,NA,NA,NA,NA,NA
2783,128,28,84,5,NA,114,NA,163,NA,150,317,278,NA,NA,158,147,NA,141,174,NA,NA,NA,NA,NA,NA,NA,NA
2883,85,29,84,5,221,NA,NA,165,NA,NA,212,261,NA,NA,239,327,NA,NA,262,NA,NA,NA,NA,NA,NA,NA,NA
2983,284,30,84,5,NA,497,NA,252,NA,234,730,308,NA,143,NA,169,NA,NA,205,NA,NA,NA,NA,NA,NA,NA,NA
3083,343,31,84,5,NA,125,NA,325,NA,174,359,185,NA,NA,179,NA,NA,172,182,NA,NA,NA,NA,NA,NA,NA,NA
3183,346,32,84,5,NA,170,112,NA,154,200,368,74,NA,136,NA,176,190,NA,137,NA,NA,NA,NA,NA,NA,NA,NA
3283,171,33,84,5,NA,220,NA,190,NA,122,278,NA,156,NA,NA,165,NA,NA,230,NA,NA,NA,NA,NA,NA,NA,NA
3383,40,34,84,5,NA,220,192,NA,NA,170,NA,199,NA,NA,377,NA,NA,218,237,NA,NA,NA,NA,NA,NA,NA,NA
3483,57,35,84,5,NA,454,NA,NA,128,125,144,NA,113,275,NA,172,NA,NA,235,NA,NA,NA,NA,NA,NA,NA,NA
3583,11,36,84,5,NA,206,212,230,NA,179,482,214,NA,172,NA,230,NA,286,177,NA,NA,NA,NA,NA,NA,NA,NA
3683,88,37,84,5,162,NA,NA,147,NA,135,107,326,130,NA,129,NA,147,NA,151,NA,NA,NA,NA,NA,NA,NA,NA
3783,104,38,84,5,NA,196,159,272,NA,728,289,220,NA,505,224,295,NA,421,186,NA,NA,NA,NA,NA,NA,NA,NA
3883,358,39,84,5,277,185,266,600,NA,188,564,202,NA,224,159,NA,247,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3983,19,40,84,5,228,NA,130,NA,411,175,NA,186,NA,NA,401,361,263,NA,446,NA,NA,NA,NA,NA,NA,NA,NA
4083,28,41,84,5,NA,141,162,NA,439,207,157,240,NA,NA,309,NA,215,166,NA,NA,NA,NA,NA,NA,NA,NA,NA
4183,269,42,84,5,NA,183,NA,167,NA,NA,270,142,NA,NA,225,151,NA,94,132,NA,NA,NA,NA,NA,NA,NA,NA
4283,17,43,84,5,NA,271,NA,250,NA,204,128,197,NA,203,NA,313,NA,NA,188,NA,NA,NA,NA,NA,NA,NA,NA
4383,183,44,84,5,NA,188,161,NA,216,291,347,284,201,NA,282,NA,180,NA,275,NA,NA,NA,NA,NA,NA,NA,NA
4483,139,45,84,5,256,NA,185,NA,372,407,181,217,NA,167,305,219,NA,214,208,NA,NA,NA,NA,NA,NA,NA,NA
4583,278,46,84,5,269,185,NA,424,563,157,186,1618,NA,NA,491,470,389,NA,328,NA,NA,NA,NA,NA,NA,NA,NA
4683,84,47,84,5,NA,186,NA,NA,163,173,169,218,NA,167,NA,209,279,NA,269,NA,NA,NA,NA,NA,NA,NA,NA
4783,164,48,84,5,NA,215,NA,242,NA,207,NA,173,194,NA,297,NA,439,200,161,NA,NA,NA,NA,NA,NA,NA,NA
4883,79,49,84,5,NA,228,153,NA,193,NA,204,172,NA,158,NA,339,NA,NA,171,NA,NA,NA,NA,NA,NA,NA,NA
4983,281,50,84,5,NA,118,191,NA,NA,NA,352,195,NA,NA,NA,326,NA,NA,262,NA,NA,NA,NA,NA,NA,NA,NA
5083,274,51,84,5,NA,647,NA,242,NA,103,272,NA,NA,241,NA,242,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5183,112,52,84,5,49,NA,121,107,NA,107,323,232,NA,227,220,194,NA,291,462,NA,NA,NA,NA,NA,NA,NA,NA
5283,69,53,84,5,NA,184,NA,376,167,NA,325,184,NA,NA,179,NA,126,NA,137,NA,NA,NA,NA,NA,NA,NA,NA
5383,263,54,84,5,NA,304,NA,625,NA,498,276,201,455,NA,188,263,364,NA,312,NA,NA,NA,NA,NA,NA,NA,NA
5483,17,55,84,5,NA,157,NA,110,NA,161,61,291,NA,NA,169,NA,NA,NA,132,NA,NA,NA,NA,NA,NA,NA,NA
5583,179,56,84,5,165,NA,156,NA,NA,245,614,189,NA,173,NA,249,NA,164,201,NA,NA,NA,NA,NA,NA,NA,NA
5683,131,57,84,5,NA,156,NA,175,NA,449,NA,253,NA,NA,349,157,NA,NA,195,NA,NA,NA,NA,NA,NA,NA,NA
5783,225,58,84,5,NA,482,NA,367,NA,204,178,155,NA,671,253,NA,177,491,169,NA,NA,NA,NA,NA,NA,NA,NA
5883,38,59,84,5,NA,124,NA,354,NA,211,450,160,NA,NA,378,NA,NA,189,86,NA,NA,NA,NA,NA,NA,NA,NA
5983,340,60,84,5,NA,236,170,NA,NA,172,349,NA,NA,NA,207,NA,199,NA,110,NA,NA,NA,NA,NA,NA,NA,NA
6083,259,61,84,5,NA,148,NA,258,NA,296,203,339,NA,NA,288,432,NA,293,NA,NA,NA,NA,NA,NA,NA,NA,NA
6183,29,62,84,5,NA,213,NA,205,NA,243,NA,308,NA,NA,150,NA,NA,NA,182,NA,NA,NA,NA,NA,NA,NA,NA
6283,145,63,84,5,NA,271,189,261,NA,232,146,218,NA,210,197,255,NA,211,NA,NA,NA,NA,NA,NA,NA,NA,NA
6383,283,64,84,5,NA,173,492,NA,393,NA,205,245,NA,NA,286,261,NA,NA,266,NA,NA,NA,NA,NA,NA,NA,NA
6483,276,65,84,5,NA,266,NA,378,248,524,145,194,NA,NA,617,288,NA,218,721,NA,NA,NA,NA,NA,NA,NA,NA
6583,134,66,84,5,NA,130,318,421,NA,304,245,201,NA,176,276,NA,NA,232,87,NA,NA,NA,NA,NA,NA,NA,NA
6683,294,67,84,5,NA,213,NA,NA,182,NA,267,NA,NA,187,NA,NA,206,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6783,63,68,84,5,NA,364,NA,249,NA,189,238,271,NA,264,315,329,NA,161,180,NA,NA,NA,NA,NA,NA,NA,NA
6883,333,69,84,5,NA,701,NA,250,NA,294,222,184,NA,214,NA,207,NA,171,NA,NA,NA,NA,NA,NA,NA,NA,NA
6983,247,70,84,5,153,135,NA,194,NA,158,188,NA,NA,348,NA,NA,166,NA,81,NA,NA,NA,NA,NA,NA,NA,NA
7083,49,71,84,5,NA,225,NA,277,NA,390,294,NA,276,NA,451,195,NA,220,269,NA,NA,NA,NA,NA,NA,NA,NA
7183,153,72,84,5,NA,226,NA,307,NA,NA,267,296,282,211,270,NA,334,206,167,NA,NA,NA,NA,NA,NA,NA,NA
7283,368,73,84,5,223,NA,205,151,NA,125,76,187,NA,147,NA,317,166,347,NA,NA,NA,NA,NA,NA,NA,NA,NA
7383,63,74,84,5,139,NA,NA,154,NA,NA,204,NA,NA,NA,NA,181,NA,NA,352,NA,NA,NA,NA,NA,NA,NA,NA
7483,165,75,84,5,154,NA,161,NA,NA,235,295,231,NA,NA,217,260,174,NA,198,NA,NA,NA,NA,NA,NA,NA,NA
7583,63,76,84,5,139,NA,NA,154,NA,NA,204,NA,NA,NA,NA,181,NA,NA,352,NA,NA,NA,NA,NA,NA,NA,NA
7683,256,77,84,5,200,NA,207,NA,NA,463,NA,NA,NA,NA,NA,NA,178,159,NA,NA,NA,NA,NA,NA,NA,NA,NA
