,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
91,325,1,92,5,295,325,186,259,567,615,NA,484,NA,281,197,280,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
191,319,2,92,5,305,NA,197,NA,NA,194,NA,135,NA,270,365,NA,97,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
291,299,3,92,5,283,186,30,223,320,31,142,59,294,NA,NA,124,168,71,NA,NA,NA,NA,NA,NA,NA,NA,NA
391,162,4,92,5,1380,NA,576,195,NA,482,563,NA,376,415,286,200,438,110,NA,NA,NA,NA,NA,NA,NA,NA,NA
491,281,5,92,5,210,258,317,168,NA,163,246,NA,193,258,NA,364,NA,204,NA,NA,NA,NA,NA,NA,NA,NA,NA
591,65,6,92,5,315,NA,183,256,NA,205,237,NA,NA,176,NA,251,NA,375,NA,NA,NA,NA,NA,NA,NA,NA,NA
691,342,7,92,5,229,NA,218,246,233,152,222,NA,206,NA,NA,270,NA,155,NA,NA,NA,NA,NA,NA,NA,NA,NA
791,223,8,92,5,622,NA,181,NA,249,148,149,NA,337,186,NA,352,170,159,NA,NA,NA,NA,NA,NA,NA,NA,NA
891,72,9,92,5,NA,107,435,300,NA,189,NA,328,NA,277,NA,280,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
991,369,10,92,5,12,NA,269,269,210,NA,274,240,NA,494,292,277,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1091,121,11,92,5,332,NA,244,113,NA,458,NA,182,NA,NA,NA,31,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1191,150,12,92,5,381,209,181,202,263,NA,158,NA,166,164,155,NA,188,565,NA,NA,NA,NA,NA,NA,NA,NA,NA
1291,281,13,92,5,297,199,278,819,163,622,372,389,NA,283,310,271,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1391,159,14,92,5,261,293,251,174,404,199,386,369,NA,333,265,356,NA,402,NA,NA,NA,NA,NA,NA,NA,NA,NA
1491,168,15,92,5,198,271,433,195,192,NA,192,NA,388,NA,181,184,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1591,87,16,92,5,2310,325,370,237,528,277,99,305,185,384,321,543,NA,150,NA,NA,NA,NA,NA,NA,NA,NA,NA
1691,153,17,92,5,3747,208,507,205,180,187,NA,398,NA,169,389,NA,183,216,NA,NA,NA,NA,NA,NA,NA,NA,NA
1791,207,18,92,5,266,NA,365,144,NA,176,172,NA,168,NA,173,NA,212,122,NA,NA,NA,NA,NA,NA,NA,NA,NA
1891,223,19,92,5,394,NA,196,NA,186,352,NA,NA,157,NA,156,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1991,197,20,92,5,666,NA,284,179,NA,246,354,NA,363,237,103,290,NA,117,NA,NA,NA,NA,NA,NA,NA,NA,NA
2091,38,21,92,5,196,NA,194,NA,NA,236,NA,NA,188,NA,194,156,NA,213,NA,NA,NA,NA,NA,NA,NA,NA,NA
2191,106,22,92,5,366,222,203,182,146,NA,176,358,NA,543,NA,170,NA,262,NA,NA,NA,NA,NA,NA,NA,NA,NA
2291,337,23,92,5,331,355,186,255,112,136,148,245,253,NA,NA,259,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2391,194,24,92,5,373,NA,261,499,410,NA,140,NA,NA,421,NA,273,NA,142,NA,NA,NA,NA,NA,NA,NA,NA,NA
2491,346,25,92,5,898,323,139,619,NA,335,NA,220,172,NA,359,338,261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2591,238,26,92,5,211,104,153,194,157,296,356,490,NA,203,NA,314,NA,145,NA,NA,NA,NA,NA,NA,NA,NA,NA
2691,19,27,92,5,382,NA,300,NA,226,257,NA,NA,191,NA,NA,220,NA,122,NA,NA,NA,NA,NA,NA,NA,NA,NA
2791,126,28,92,5,473,181,446,NA,154,230,164,NA,280,256,144,164,332,126,NA,NA,NA,NA,NA,NA,NA,NA,NA
2891,311,29,92,5,465,188,NA,185,NA,188,280,NA,261,254,NA,234,NA,410,NA,NA,NA,NA,NA,NA,NA,NA,NA
2991,326,30,92,5,186,147,178,234,177,225,234,NA,224,623,NA,257,NA,408,NA,NA,NA,NA,NA,NA,NA,NA,NA
3091,107,31,92,5,368,83,207,175,223,NA,283,NA,167,NA,134,485,NA,98,NA,NA,NA,NA,NA,NA,NA,NA,NA
3191,194,32,92,5,373,NA,261,499,410,NA,140,NA,NA,421,NA,273,NA,142,NA,NA,NA,NA,NA,NA,NA,NA,NA
3291,173,33,92,5,197,197,248,304,167,NA,173,NA,182,NA,178,NA,NA,117,NA,NA,NA,NA,NA,NA,NA,NA,NA
3391,26,34,92,5,210,141,NA,172,262,223,NA,406,NA,241,NA,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3491,37,35,92,5,238,212,NA,NA,394,NA,186,217,NA,167,NA,392,1096,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3591,200,36,92,5,583,342,NA,367,218,218,220,224,284,230,392,134,NA,318,NA,NA,NA,NA,NA,NA,NA,NA,NA
3691,133,37,92,5,117,NA,281,NA,216,150,321,NA,202,143,NA,129,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA
3791,152,38,92,5,284,268,278,263,196,157,NA,225,NA,172,327,234,NA,520,NA,NA,NA,NA,NA,NA,NA,NA,NA
3891,92,39,92,5,572,164,NA,242,681,378,NA,166,165,138,NA,246,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3991,200,40,92,5,198,204,188,212,206,NA,332,NA,194,203,NA,316,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA
4091,333,41,92,5,893,NA,790,NA,126,NA,252,NA,345,529,718,NA,406,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4191,273,42,92,5,184,185,NA,139,214,137,124,NA,NA,154,NA,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4291,202,43,92,5,NA,47,408,271,NA,188,273,771,NA,292,NA,319,NA,352,NA,NA,NA,NA,NA,NA,NA,NA,NA
4391,38,44,92,5,349,321,372,298,305,343,350,356,154,165,NA,164,NA,156,NA,NA,NA,NA,NA,NA,NA,NA,NA
4491,101,45,92,5,441,330,220,394,217,425,314,NA,175,177,305,591,NA,151,NA,NA,NA,NA,NA,NA,NA,NA,NA
4591,160,46,92,5,1453,245,428,233,497,366,NA,413,NA,316,NA,1000,NA,192,NA,NA,NA,NA,NA,NA,NA,NA,NA
4691,167,47,92,5,446,NA,97,232,233,160,150,268,NA,344,NA,513,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4791,214,48,92,5,978,NA,204,191,NA,172,NA,284,NA,182,NA,160,NA,308,NA,NA,NA,NA,NA,NA,NA,NA,NA
4891,149,49,92,5,375,279,157,173,265,NA,156,325,163,NA,200,194,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4991,129,50,92,5,NA,228,186,NA,229,148,230,NA,251,NA,417,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5091,294,51,92,5,209,NA,152,NA,172,NA,158,NA,135,196,NA,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5191,173,52,92,5,3310,NA,211,215,202,279,422,NA,480,167,313,223,NA,359,NA,NA,NA,NA,NA,NA,NA,NA,NA
5291,248,53,92,5,907,NA,486,230,NA,274,NA,NA,149,NA,120,180,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA
5391,299,54,92,5,674,339,217,248,277,343,200,273,290,209,246,294,NA,258,NA,NA,NA,NA,NA,NA,NA,NA,NA
5491,266,55,92,5,504,NA,180,197,121,348,376,185,151,221,NA,275,NA,153,NA,NA,NA,NA,NA,NA,NA,NA,NA
5591,35,56,92,5,284,192,266,199,193,280,188,NA,307,236,209,262,NA,210,NA,NA,NA,NA,NA,NA,NA,NA,NA
5691,29,57,92,5,1523,NA,290,NA,353,NA,313,289,NA,236,368,410,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5791,247,58,92,5,1333,273,284,185,131,403,NA,346,NA,167,341,834,149,348,NA,NA,NA,NA,NA,NA,NA,NA,NA
5891,34,59,92,5,126,297,204,169,272,258,175,153,335,210,NA,176,NA,278,NA,NA,NA,NA,NA,NA,NA,NA,NA
5991,223,60,92,5,115,117,223,166,NA,119,195,NA,NA,185,150,243,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA
6091,346,61,92,5,548,101,211,752,194,311,354,160,NA,406,144,190,148,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6191,276,62,92,5,663,NA,498,212,234,357,443,282,NA,197,NA,188,218,205,NA,NA,NA,NA,NA,NA,NA,NA,NA
6291,131,63,92,5,231,166,270,409,198,398,NA,177,197,212,277,244,NA,227,NA,NA,NA,NA,NA,NA,NA,NA,NA
6391,349,64,92,5,1334,255,189,254,236,340,375,NA,623,213,262,168,241,246,NA,NA,NA,NA,NA,NA,NA,NA,NA
6491,296,65,92,5,341,NA,428,188,149,473,164,NA,250,96,142,313,NA,213,NA,NA,NA,NA,NA,NA,NA,NA,NA
6591,150,66,92,5,969,275,319,191,348,499,NA,262,347,181,236,88,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6691,90,67,92,5,134,NA,132,NA,211,NA,NA,NA,NA,220,133,NA,268,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6791,182,68,92,5,122,157,169,NA,208,271,911,NA,187,350,NA,157,NA,131,NA,NA,NA,NA,NA,NA,NA,NA,NA
6891,115,69,92,5,625,NA,241,412,302,NA,392,243,NA,260,320,281,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6991,207,70,92,5,459,266,NA,229,444,NA,261,NA,NA,143,263,150,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7091,67,71,92,5,660,258,NA,256,375,284,NA,233,NA,726,NA,209,NA,531,NA,NA,NA,NA,NA,NA,NA,NA,NA
7191,171,72,92,5,209,221,193,205,173,225,NA,193,NA,375,NA,163,265,191,NA,NA,NA,NA,NA,NA,NA,NA,NA
7291,268,73,92,5,456,180,152,175,214,228,248,NA,189,NA,90,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7391,215,74,92,5,306,NA,NA,134,NA,NA,171,NA,NA,NA,170,NA,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA
7491,281,75,92,5,210,258,317,168,NA,163,246,NA,193,258,NA,364,NA,204,NA,NA,NA,NA,NA,NA,NA,NA,NA
7591,215,76,92,5,306,NA,NA,134,NA,NA,171,NA,NA,NA,170,NA,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA
7691,216,77,92,5,249,253,222,NA,445,209,157,214,NA,NA,NA,NA,333,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
