,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
1,349,1,2,5,157,235,256,NA,180,NA,574,NA,451,NA,182,NA,191,352,673,NA,NA,NA,NA,NA,NA,NA,NA
101,47,2,2,5,164,NA,171,235,NA,375,209,NA,195,211,186,190,NA,305,370,296,NA,NA,NA,NA,NA,NA,NA
201,183,3,2,5,147,370,203,NA,NA,309,144,NA,251,213,NA,NA,NA,183,NA,140,NA,NA,NA,NA,NA,NA,NA
301,38,4,2,5,206,198,154,105,NA,454,289,NA,162,423,NA,190,NA,365,487,318,NA,NA,NA,NA,NA,NA,NA
401,161,5,2,5,196,311,NA,201,NA,169,229,272,NA,257,202,NA,275,180,277,178,NA,NA,NA,NA,NA,NA,NA
501,359,6,2,5,302,NA,270,NA,294,389,NA,NA,530,281,NA,208,NA,726,326,363,NA,NA,NA,NA,NA,NA,NA
601,236,7,2,5,179,208,NA,201,202,169,500,309,261,330,NA,NA,243,298,237,185,NA,NA,NA,NA,NA,NA,NA
701,37,8,2,5,NA,210,139,NA,NA,148,399,NA,228,144,145,NA,NA,300,564,NA,NA,NA,NA,NA,NA,NA,NA
801,157,9,2,5,209,348,NA,240,188,159,253,222,217,NA,NA,318,NA,305,NA,270,NA,NA,NA,NA,NA,NA,NA
901,135,10,2,5,198,184,258,215,NA,232,NA,292,173,NA,NA,210,NA,186,187,251,NA,NA,NA,NA,NA,NA,NA
1001,21,11,2,5,168,NA,155,159,NA,NA,120,NA,149,257,NA,172,NA,261,468,205,NA,NA,NA,NA,NA,NA,NA
1101,21,12,2,5,209,NA,262,NA,NA,158,59,NA,157,157,NA,138,NA,NA,299,812,NA,NA,NA,NA,NA,NA,NA
1201,84,13,2,5,276,141,206,NA,152,266,65,294,222,423,167,246,NA,246,656,134,NA,NA,NA,NA,NA,NA,NA
1301,96,14,2,5,200,295,461,149,NA,156,190,179,156,185,206,NA,194,154,530,178,NA,NA,NA,NA,NA,NA,NA
1401,331,15,2,5,160,326,NA,NA,168,NA,187,NA,474,NA,264,NA,186,NA,NA,324,NA,NA,NA,NA,NA,NA,NA
1501,194,16,2,5,145,241,738,NA,179,297,373,238,250,301,364,315,NA,137,169,315,NA,NA,NA,NA,NA,NA,NA
1601,254,17,2,5,142,155,282,NA,137,138,NA,199,163,NA,171,NA,153,NA,196,244,NA,NA,NA,NA,NA,NA,NA
1701,307,18,2,5,188,NA,173,113,NA,158,NA,136,NA,138,NA,NA,160,NA,163,191,NA,NA,NA,NA,NA,NA,NA
1801,198,19,2,5,135,209,149,NA,NA,456,NA,259,170,142,NA,210,NA,370,372,299,NA,NA,NA,NA,NA,NA,NA
1901,150,20,2,5,290,NA,244,NA,NA,280,NA,234,440,NA,223,309,NA,225,153,390,NA,NA,NA,NA,NA,NA,NA
2001,142,21,2,5,108,234,129,NA,NA,261,NA,241,157,NA,159,NA,173,206,NA,300,NA,NA,NA,NA,NA,NA,NA
2101,158,22,2,5,393,169,334,NA,NA,172,374,NA,575,268,193,174,192,268,238,304,NA,NA,NA,NA,NA,NA,NA
2201,121,23,2,5,555,219,266,441,NA,179,531,319,NA,427,291,NA,226,129,442,637,NA,NA,NA,NA,NA,NA,NA
2301,360,24,2,5,176,107,NA,34,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2401,103,25,2,5,166,NA,413,NA,NA,269,254,NA,64,NA,332,NA,223,287,251,257,NA,NA,NA,NA,NA,NA,NA
2501,13,26,2,5,151,213,152,NA,NA,135,NA,319,184,225,157,NA,NA,149,613,109,NA,NA,NA,NA,NA,NA,NA
2601,151,27,2,5,169,NA,168,NA,228,NA,195,206,153,NA,193,NA,NA,215,220,169,NA,NA,NA,NA,NA,NA,NA
2701,319,28,2,5,189,176,150,169,NA,453,NA,172,204,NA,156,159,NA,394,173,145,NA,NA,NA,NA,NA,NA,NA
2801,283,29,2,5,216,NA,147,NA,172,NA,230,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2901,215,30,2,5,180,140,NA,87,NA,NA,163,NA,168,148,NA,156,NA,235,198,242,NA,NA,NA,NA,NA,NA,NA
3001,278,31,2,5,222,329,NA,161,NA,361,NA,200,80,NA,195,172,NA,299,NA,257,NA,NA,NA,NA,NA,NA,NA
3101,360,32,2,5,176,107,NA,34,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3201,307,33,2,5,166,259,294,NA,NA,180,299,NA,210,165,92,NA,NA,421,285,316,NA,NA,NA,NA,NA,NA,NA
3301,328,34,2,5,155,196,NA,87,168,286,NA,745,254,NA,210,292,206,182,NA,313,NA,NA,NA,NA,NA,NA,NA
3401,100,35,2,5,235,359,221,NA,NA,161,258,269,184,192,382,NA,NA,490,1113,264,NA,NA,NA,NA,NA,NA,NA
3501,291,36,2,5,259,156,279,145,402,161,199,239,NA,187,233,NA,189,311,205,215,NA,NA,NA,NA,NA,NA,NA
3601,341,37,2,5,165,NA,250,NA,NA,223,430,158,NA,115,NA,128,NA,218,152,270,NA,NA,NA,NA,NA,NA,NA
3701,33,38,2,5,71,NA,NA,NA,112,158,344,NA,NA,NA,214,NA,184,329,170,318,NA,NA,NA,NA,NA,NA,NA
3801,245,39,2,5,310,207,123,NA,NA,522,NA,221,420,313,NA,356,NA,250,485,NA,NA,NA,NA,NA,NA,NA,NA
3901,276,40,2,5,249,199,297,NA,NA,527,245,NA,NA,NA,247,294,NA,285,329,266,NA,NA,NA,NA,NA,NA,NA
4001,119,41,2,5,151,459,NA,309,317,357,413,NA,493,NA,634,192,NA,310,291,365,NA,NA,NA,NA,NA,NA,NA
4101,279,42,2,5,163,NA,290,NA,152,NA,163,NA,186,NA,NA,177,NA,241,307,NA,NA,NA,NA,NA,NA,NA,NA
4201,266,43,2,5,167,171,NA,158,NA,NA,541,335,248,NA,182,NA,228,135,283,269,NA,NA,NA,NA,NA,NA,NA
4301,42,44,2,5,157,442,NA,206,NA,317,513,NA,79,267,286,NA,279,441,286,125,NA,NA,NA,NA,NA,NA,NA
4401,213,45,2,5,248,449,NA,NA,182,244,250,180,280,199,274,198,NA,205,326,186,NA,NA,NA,NA,NA,NA,NA
4501,240,46,2,5,225,489,452,NA,207,244,277,244,338,258,313,246,142,149,252,935,NA,NA,NA,NA,NA,NA,NA
4601,161,47,2,5,155,192,149,NA,NA,409,323,182,199,NA,210,280,NA,199,432,NA,NA,NA,NA,NA,NA,NA,NA
4701,52,48,2,5,172,NA,251,NA,NA,383,228,NA,255,NA,248,NA,295,NA,540,222,NA,NA,NA,NA,NA,NA,NA
4801,229,49,2,5,224,175,208,NA,NA,135,173,423,NA,243,300,298,NA,224,506,NA,NA,NA,NA,NA,NA,NA,NA
4901,201,50,2,5,31,243,259,NA,NA,NA,187,NA,NA,262,NA,NA,NA,246,230,NA,NA,NA,NA,NA,NA,NA,NA
5001,116,51,2,5,130,183,147,NA,483,NA,NA,449,221,151,NA,64,NA,255,429,NA,NA,NA,NA,NA,NA,NA,NA
5101,254,52,2,5,172,249,316,NA,150,280,272,266,276,309,NA,292,NA,230,146,270,NA,NA,NA,NA,NA,NA,NA
5201,236,53,2,5,204,214,293,NA,NA,324,NA,NA,197,NA,97,NA,NA,206,NA,290,NA,NA,NA,NA,NA,NA,NA
5301,119,54,2,5,193,336,259,NA,218,226,214,214,205,210,233,432,NA,151,245,189,NA,NA,NA,NA,NA,NA,NA
5401,75,55,2,5,119,129,NA,197,NA,163,295,NA,148,340,245,NA,96,140,317,174,NA,NA,NA,NA,NA,NA,NA
5501,37,56,2,5,213,180,217,NA,254,NA,338,175,189,181,NA,408,NA,301,365,214,NA,NA,NA,NA,NA,NA,NA
5601,364,57,2,5,116,368,NA,246,NA,219,227,494,NA,235,NA,171,NA,291,582,NA,NA,NA,NA,NA,NA,NA,NA
5701,219,58,2,5,204,212,239,NA,200,NA,251,240,NA,185,342,506,NA,205,817,269,NA,NA,NA,NA,NA,NA,NA
5801,150,59,2,5,137,163,263,NA,NA,309,NA,159,262,193,NA,197,NA,257,NA,169,NA,NA,NA,NA,NA,NA,NA
5901,352,60,2,5,47,208,NA,NA,NA,102,151,NA,187,NA,117,NA,190,308,NA,417,NA,NA,NA,NA,NA,NA,NA
6001,261,61,2,5,151,NA,126,NA,338,173,267,227,218,264,NA,321,234,245,368,199,NA,NA,NA,NA,NA,NA,NA
6101,125,62,2,5,431,459,171,NA,346,202,171,214,70,288,284,NA,NA,167,366,133,NA,NA,NA,NA,NA,NA,NA
6201,11,63,2,5,218,446,NA,207,NA,192,194,210,200,191,NA,292,210,250,213,366,NA,NA,NA,NA,NA,NA,NA
6301,67,64,2,5,173,193,290,NA,91,NA,568,NA,467,258,268,374,194,404,NA,696,NA,NA,NA,NA,NA,NA,NA
6401,61,65,2,5,124,NA,143,193,416,NA,268,169,248,248,226,NA,286,320,NA,583,NA,NA,NA,NA,NA,NA,NA
6501,299,66,2,5,226,167,199,NA,187,248,773,533,191,203,192,NA,NA,184,156,72,NA,NA,NA,NA,NA,NA,NA
6601,76,67,2,5,226,NA,NA,154,NA,170,160,NA,NA,206,NA,NA,NA,255,NA,233,NA,NA,NA,NA,NA,NA,NA
6701,95,68,2,5,NA,132,NA,184,NA,290,174,NA,206,297,185,202,NA,201,307,188,NA,NA,NA,NA,NA,NA,NA
6801,319,69,2,5,180,210,231,NA,468,431,287,238,438,468,NA,333,183,238,1247,NA,NA,NA,NA,NA,NA,NA,NA
6901,147,70,2,5,23,157,NA,135,NA,153,364,NA,335,164,NA,218,NA,NA,165,NA,NA,NA,NA,NA,NA,NA,NA
7001,281,71,2,5,NA,586,NA,309,NA,242,290,NA,266,273,243,NA,252,358,646,182,NA,NA,NA,NA,NA,NA,NA
7101,289,72,2,5,178,384,149,222,NA,258,NA,258,350,132,661,NA,NA,229,249,379,NA,NA,NA,NA,NA,NA,NA
7201,118,73,2,5,170,268,287,286,NA,127,356,NA,62,161,190,NA,NA,265,189,269,NA,NA,NA,NA,NA,NA,NA
7301,207,74,2,5,196,NA,NA,232,NA,183,NA,NA,200,158,NA,NA,NA,232,229,246,NA,NA,NA,NA,NA,NA,NA
7401,161,75,2,5,196,311,NA,201,NA,169,229,272,NA,257,202,NA,275,180,277,178,NA,NA,NA,NA,NA,NA,NA
7501,207,76,2,5,196,NA,NA,232,NA,183,NA,NA,200,158,NA,NA,NA,232,229,246,NA,NA,NA,NA,NA,NA,NA
7601,232,77,2,5,361,486,NA,NA,282,193,NA,388,NA,239,277,NA,NA,348,110,NA,NA,NA,NA,NA,NA,NA,NA
