,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
4,114,1,5,5,263,NA,NA,416,NA,286,NA,268,NA,247,491,NA,803,NA,358,NA,324,267,NA,341,NA,NA,NA
104,329,2,5,5,127,NA,146,NA,NA,NA,141,NA,158,NA,NA,NA,194,NA,NA,NA,199,158,NA,514,NA,NA,NA
204,291,3,5,5,119,NA,350,60,NA,229,146,NA,247,NA,212,151,227,253,NA,915,NA,NA,138,329,NA,NA,NA
304,48,4,5,5,NA,192,NA,312,NA,264,215,NA,299,NA,159,255,229,100,NA,380,NA,403,NA,812,NA,NA,NA
404,325,5,5,5,164,NA,281,167,NA,239,NA,167,NA,173,NA,278,333,182,NA,417,NA,376,319,731,NA,NA,NA
504,197,6,5,5,230,NA,416,221,NA,223,414,NA,308,NA,361,NA,204,NA,463,NA,178,NA,NA,301,NA,NA,NA
604,308,7,5,5,206,NA,NA,131,NA,261,342,NA,103,NA,412,NA,417,NA,NA,165,NA,250,NA,387,NA,NA,NA
704,31,8,5,5,174,NA,244,112,NA,161,NA,151,197,NA,173,146,860,49,135,136,NA,227,165,253,NA,NA,NA
804,231,9,5,5,201,NA,NA,363,NA,268,NA,NA,261,NA,NA,324,NA,335,363,NA,225,NA,NA,194,NA,NA,NA
904,165,10,5,5,155,NA,332,NA,307,NA,223,NA,459,101,NA,336,311,184,NA,232,NA,238,NA,541,NA,NA,NA
1004,194,11,5,5,232,NA,233,217,155,NA,312,NA,NA,252,NA,396,NA,231,251,NA,167,NA,NA,252,NA,NA,NA
1104,253,12,5,5,107,NA,NA,156,NA,NA,185,NA,NA,NA,235,NA,168,NA,NA,NA,NA,222,NA,206,NA,NA,NA
1204,38,13,5,5,122,NA,175,258,154,327,204,NA,201,227,NA,160,462,395,NA,246,NA,246,200,786,NA,NA,NA
1304,153,14,5,5,NA,NA,254,NA,161,205,155,NA,278,128,NA,204,343,346,NA,330,173,247,NA,1705,NA,NA,NA
1404,196,15,5,5,140,NA,NA,138,NA,NA,301,NA,187,NA,225,NA,199,207,121,212,NA,418,NA,507,NA,NA,NA
1504,137,16,5,5,187,NA,153,127,321,119,149,371,127,NA,391,245,465,165,170,189,181,373,NA,838,NA,NA,NA
1604,198,17,5,5,203,NA,246,NA,NA,219,531,NA,316,NA,196,NA,325,NA,NA,231,178,NA,155,401,NA,NA,NA
1704,82,18,5,5,214,NA,247,93,NA,194,NA,180,147,NA,170,NA,177,195,164,NA,150,171,189,302,NA,NA,NA
1804,21,19,5,5,158,NA,NA,173,NA,176,NA,81,161,NA,239,NA,418,87,NA,223,NA,396,NA,355,NA,NA,NA
1904,64,20,5,5,211,NA,NA,151,NA,258,NA,NA,331,NA,NA,298,245,NA,NA,323,NA,NA,NA,268,NA,NA,NA
2004,152,21,5,5,128,NA,NA,172,NA,NA,187,NA,NA,NA,181,NA,156,127,NA,160,149,NA,NA,917,NA,NA,NA
2104,76,22,5,5,154,NA,205,171,NA,241,196,NA,214,NA,216,NA,183,486,NA,386,NA,380,NA,534,NA,NA,NA
2204,73,23,5,5,429,181,NA,459,145,224,318,204,135,NA,379,NA,241,255,267,150,NA,243,NA,1252,NA,NA,NA
2304,11,24,5,5,107,NA,306,NA,137,NA,178,NA,155,NA,154,NA,233,539,NA,238,NA,181,NA,278,NA,NA,NA
2404,252,25,5,5,NA,NA,NA,201,NA,NA,236,NA,NA,283,NA,323,313,409,128,NA,268,NA,411,347,NA,NA,NA
2504,206,26,5,5,168,111,226,NA,177,158,159,NA,253,NA,327,NA,209,216,NA,232,257,NA,315,472,NA,NA,NA
2604,123,27,5,5,205,NA,NA,116,NA,257,NA,NA,246,NA,305,NA,318,212,285,228,NA,524,NA,486,NA,NA,NA
2704,284,28,5,5,111,NA,304,167,NA,248,157,NA,171,209,161,286,193,NA,213,232,297,139,NA,943,NA,NA,NA
2804,47,29,5,5,369,NA,NA,383,NA,238,180,NA,193,NA,119,623,180,263,NA,230,NA,387,NA,728,NA,NA,NA
2904,247,30,5,5,163,NA,NA,179,256,NA,168,NA,211,NA,NA,197,308,222,153,NA,177,NA,194,651,NA,NA,NA
3004,81,31,5,5,142,NA,206,NA,184,NA,169,NA,238,NA,363,205,NA,174,NA,187,NA,495,NA,534,NA,NA,NA
3104,11,32,5,5,107,NA,306,NA,137,NA,178,NA,155,NA,154,NA,233,539,NA,238,NA,181,NA,278,NA,NA,NA
3204,141,33,5,5,172,NA,NA,235,NA,305,NA,284,NA,NA,201,134,211,210,185,163,NA,183,153,698,NA,NA,NA
3304,16,34,5,5,4,497,NA,215,NA,NA,157,NA,232,329,NA,269,NA,168,169,NA,150,NA,210,786,NA,NA,NA
3404,45,35,5,5,NA,211,175,132,NA,293,NA,125,NA,135,NA,232,326,288,NA,313,NA,131,NA,1444,NA,NA,NA
3504,332,36,5,5,266,128,87,152,NA,236,157,NA,175,259,135,295,162,315,NA,251,NA,433,NA,645,NA,NA,NA
3604,66,37,5,5,171,NA,141,272,NA,242,142,NA,174,347,NA,513,NA,412,NA,169,182,273,112,447,NA,NA,NA
3704,222,38,5,5,79,NA,301,85,195,NA,266,306,NA,291,NA,212,229,274,NA,286,NA,335,NA,930,NA,NA,NA
3804,48,39,5,5,167,NA,516,333,NA,487,607,143,620,NA,164,233,329,265,355,172,NA,407,155,186,NA,NA,NA
3904,150,40,5,5,195,NA,155,101,NA,NA,314,257,278,NA,170,NA,217,201,235,NA,289,349,NA,477,NA,NA,NA
4004,117,41,5,5,176,NA,441,NA,NA,NA,329,291,NA,NA,285,NA,705,NA,190,269,NA,NA,183,272,NA,NA,NA
4104,153,42,5,5,172,NA,NA,255,160,NA,NA,154,NA,NA,229,NA,181,227,NA,132,NA,116,NA,149,NA,NA,NA
4204,246,43,5,5,199,NA,264,208,NA,NA,233,NA,NA,321,223,NA,252,327,NA,NA,NA,259,NA,501,NA,NA,NA
4304,24,44,5,5,176,NA,344,232,NA,257,273,344,225,NA,304,272,274,402,NA,286,NA,431,NA,534,NA,NA,NA
4404,61,45,5,5,167,NA,224,335,NA,192,490,294,185,238,NA,303,354,390,NA,920,237,NA,23,799,NA,NA,NA
4504,188,46,5,5,579,NA,198,181,NA,672,723,NA,181,266,159,554,163,NA,349,267,143,181,157,1384,NA,NA,NA
4604,185,47,5,5,158,NA,183,NA,217,NA,208,NA,330,NA,166,260,136,232,NA,179,NA,410,NA,204,NA,NA,NA
4704,234,48,5,5,150,NA,NA,224,NA,307,227,NA,253,228,221,322,312,338,NA,258,NA,328,NA,1027,NA,NA,NA
4804,101,49,5,5,198,NA,180,115,231,NA,372,277,183,NA,222,102,399,297,NA,360,NA,277,209,368,NA,NA,NA
4904,259,50,5,5,127,NA,238,131,NA,NA,274,NA,238,NA,254,185,169,NA,NA,242,NA,389,NA,257,NA,NA,NA
5004,207,51,5,5,NA,NA,199,119,NA,419,90,NA,136,231,250,333,173,226,337,254,NA,387,NA,276,NA,NA,NA
5104,30,52,5,5,173,NA,261,452,NA,198,221,NA,155,239,207,241,159,402,NA,242,223,238,322,925,NA,NA,NA
5204,182,53,5,5,234,NA,271,282,NA,NA,456,NA,233,379,212,231,238,240,209,158,NA,341,NA,430,NA,NA,NA
5304,117,54,5,5,NA,NA,189,144,143,255,164,177,217,183,NA,270,242,411,NA,325,NA,470,NA,583,NA,NA,NA
5404,343,55,5,5,149,NA,NA,128,NA,264,78,NA,119,271,NA,278,241,NA,115,159,NA,103,NA,310,NA,NA,NA
5504,235,56,5,5,90,NA,395,NA,210,NA,342,NA,NA,200,159,NA,169,192,175,468,NA,189,NA,587,NA,NA,NA
5604,30,57,5,5,109,NA,NA,NA,NA,130,NA,NA,245,NA,243,408,344,NA,215,440,NA,582,NA,707,NA,NA,NA
5704,311,58,5,5,235,353,NA,211,170,206,164,207,256,NA,190,603,NA,305,NA,371,NA,500,NA,964,NA,NA,NA
5804,14,59,5,5,129,NA,607,NA,245,NA,202,NA,152,NA,157,309,216,261,NA,246,NA,475,NA,515,NA,NA,NA
5904,173,60,5,5,NA,122,NA,361,NA,NA,105,NA,NA,NA,161,190,NA,191,NA,NA,259,NA,173,389,NA,NA,NA
6004,59,61,5,5,138,NA,NA,127,271,NA,239,NA,221,NA,NA,234,NA,225,NA,188,NA,218,NA,738,NA,NA,NA
6104,174,62,5,5,194,NA,170,167,NA,169,269,NA,305,169,158,474,223,249,NA,214,428,501,NA,101,NA,NA,NA
6204,257,63,5,5,206,NA,244,173,NA,231,NA,NA,257,NA,208,437,158,525,191,186,207,230,NA,665,NA,NA,NA
6304,236,64,5,5,184,NA,179,197,279,NA,526,NA,266,275,264,284,434,NA,304,260,NA,283,372,959,NA,NA,NA
6404,264,65,5,5,246,NA,NA,346,NA,252,227,164,NA,282,NA,252,581,136,366,NA,179,159,NA,805,NA,NA,NA
6504,154,66,5,5,157,NA,105,129,NA,365,160,NA,306,NA,NA,324,282,349,161,177,NA,389,NA,635,NA,NA,NA
6604,161,67,5,5,28,66,369,NA,101,NA,311,NA,146,NA,NA,NA,189,NA,NA,NA,NA,NA,NA,115,NA,NA,NA
6704,356,68,5,5,229,NA,NA,151,NA,304,NA,142,205,222,242,NA,727,NA,293,233,NA,346,170,160,NA,NA,NA
6804,139,69,5,5,143,NA,477,NA,183,NA,273,NA,NA,262,NA,434,1048,469,NA,NA,175,428,167,1321,NA,NA,NA
6904,251,70,5,5,133,NA,256,NA,NA,180,NA,NA,196,NA,307,NA,NA,192,NA,420,50,135,174,149,NA,NA,NA
7004,85,71,5,5,210,172,551,NA,296,NA,284,243,190,NA,325,245,242,463,205,383,131,NA,245,925,NA,NA,NA
7104,307,72,5,5,156,NA,430,NA,445,NA,341,NA,247,NA,234,477,318,NA,203,211,NA,772,NA,411,NA,NA,NA
7204,232,73,5,5,NA,112,NA,192,426,NA,252,NA,340,NA,85,201,109,542,NA,232,NA,358,217,467,NA,NA,NA
7304,321,74,5,5,225,NA,NA,150,NA,NA,347,NA,NA,NA,NA,157,NA,411,127,NA,NA,471,NA,495,NA,NA,NA
7404,325,75,5,5,164,NA,281,167,NA,239,NA,167,NA,173,NA,278,333,182,NA,417,NA,376,319,731,NA,NA,NA
7504,321,76,5,5,225,NA,NA,150,NA,NA,347,NA,NA,NA,NA,157,NA,411,127,NA,NA,471,NA,495,NA,NA,NA
7604,220,77,5,5,184,NA,NA,543,NA,NA,208,NA,NA,205,NA,233,356,NA,NA,NA,NA,NA,NA,316,NA,NA,NA
