,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
17,279,1,18,5,NA,389,268,357,266,NA,249,214,353,271,NA,601,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
117,83,2,18,5,NA,276,172,NA,191,201,NA,248,253,196,NA,92,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
217,251,3,18,5,NA,148,199,183,NA,214,115,200,164,159,NA,480,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
317,299,4,18,5,NA,200,127,NA,129,141,NA,313,240,225,NA,233,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
417,187,5,18,5,NA,156,337,NA,217,253,186,192,NA,169,237,766,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
517,281,6,18,5,NA,150,230,NA,171,194,NA,191,256,368,NA,297,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
617,11,7,18,5,NA,233,238,190,NA,138,318,NA,186,263,NA,411,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
717,337,8,18,5,NA,168,126,NA,155,77,NA,351,171,288,NA,891,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
817,363,9,18,5,205,NA,452,NA,181,NA,178,191,NA,202,NA,294,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
917,349,10,18,5,NA,184,284,NA,220,237,NA,298,197,187,NA,354,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1017,192,11,18,5,13,218,NA,231,168,NA,382,NA,243,NA,NA,367,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1117,188,12,18,5,5,186,NA,NA,249,125,NA,204,NA,424,NA,230,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1217,335,13,18,5,NA,333,81,257,192,108,NA,234,307,244,NA,351,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1317,133,14,18,5,NA,720,117,242,277,195,137,208,225,361,NA,644,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1417,123,15,18,5,NA,176,313,NA,168,196,NA,202,167,NA,183,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1517,188,16,18,5,NA,301,229,219,328,NA,216,432,298,291,NA,563,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1617,316,17,18,5,NA,149,209,NA,182,238,231,167,NA,181,NA,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1717,125,18,18,5,NA,122,163,167,159,NA,255,NA,203,NA,169,226,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1817,297,19,18,5,NA,13,148,NA,189,142,NA,216,204,125,NA,319,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1917,110,20,18,5,NA,289,315,NA,276,NA,244,423,NA,NA,213,315,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2017,286,21,18,5,NA,128,137,NA,186,NA,164,173,NA,341,NA,124,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2117,244,22,18,5,NA,163,315,NA,205,234,213,256,234,277,NA,1004,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2217,297,23,18,5,285,231,236,237,193,247,NA,168,209,250,NA,275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2317,229,24,18,5,NA,221,108,NA,200,178,196,NA,195,166,142,364,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2417,302,25,18,5,NA,174,148,NA,235,173,NA,272,NA,333,NA,164,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2517,218,26,18,5,143,157,NA,339,NA,258,NA,236,292,NA,NA,389,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2617,137,27,18,5,NA,180,NA,157,NA,189,217,NA,280,135,NA,284,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2717,82,28,18,5,NA,243,153,NA,299,153,NA,316,237,163,NA,297,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2817,35,29,18,5,81,210,150,207,196,NA,195,178,235,179,NA,488,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2917,63,30,18,5,NA,178,144,133,NA,145,NA,161,NA,216,NA,220,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3017,298,31,18,5,NA,147,277,249,NA,214,NA,244,NA,290,NA,742,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3117,229,32,18,5,NA,221,108,NA,200,178,196,NA,195,166,142,364,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3217,47,33,18,5,NA,147,229,NA,94,225,NA,252,191,116,NA,446,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3317,20,34,18,5,NA,222,198,NA,187,189,NA,167,161,313,NA,249,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3417,178,35,18,5,NA,417,187,NA,240,172,NA,263,NA,241,NA,1087,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3517,208,36,18,5,NA,382,304,NA,178,343,244,314,185,257,143,528,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3617,233,37,18,5,132,NA,309,NA,161,128,331,158,154,203,NA,454,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3717,323,38,18,5,NA,469,315,166,239,171,228,286,199,295,NA,409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3817,296,39,18,5,NA,191,213,NA,312,154,NA,356,228,177,NA,413,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3917,285,40,18,5,NA,252,121,236,238,NA,200,166,NA,265,232,386,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4017,287,41,18,5,NA,182,171,203,270,NA,268,321,NA,328,NA,677,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4117,205,42,18,5,NA,113,227,NA,232,NA,196,157,NA,258,151,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4217,47,43,18,5,208,NA,162,NA,217,297,NA,224,NA,458,NA,1788,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4317,334,44,18,5,NA,NA,1785,NA,NA,NA,366,382,134,NA,139,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4417,211,45,18,5,NA,419,182,NA,624,NA,242,258,237,208,NA,528,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4517,124,46,18,5,NA,637,158,254,281,NA,429,310,309,407,NA,683,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4617,94,47,18,5,NA,199,204,175,NA,191,264,184,NA,212,254,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4717,90,48,18,5,NA,163,204,NA,304,227,NA,386,306,297,NA,460,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4817,274,49,18,5,NA,171,469,NA,206,207,400,182,259,195,NA,321,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4917,33,50,18,5,NA,147,465,NA,253,307,165,305,NA,298,NA,244,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5017,246,51,18,5,127,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5117,44,52,18,5,NA,144,249,284,511,331,NA,539,262,234,225,483,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5217,43,53,18,5,NA,158,452,257,NA,307,161,132,148,113,NA,400,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5317,81,54,18,5,NA,225,211,196,210,182,218,238,228,285,NA,685,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5417,149,55,18,5,NA,95,163,155,290,161,459,146,144,182,170,463,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5517,171,56,18,5,NA,174,171,NA,159,266,235,212,NA,466,NA,633,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5617,105,57,18,5,NA,NA,229,336,624,216,143,NA,230,121,NA,388,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5717,147,58,18,5,NA,261,381,NA,651,NA,182,461,NA,258,160,283,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5817,222,59,18,5,124,NA,225,NA,187,NA,231,243,298,179,NA,430,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5917,305,60,18,5,NA,160,169,NA,392,NA,269,263,NA,319,NA,494,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6017,302,61,18,5,NA,201,162,163,NA,NA,NA,83,338,194,NA,389,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6117,244,62,18,5,223,167,305,NA,518,146,NA,653,374,NA,320,909,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6217,253,63,18,5,NA,232,376,NA,195,212,93,220,251,NA,253,561,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6317,107,64,18,5,NA,177,168,208,651,NA,220,236,269,248,NA,507,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6417,357,65,18,5,NA,236,340,216,234,245,285,356,167,NA,172,684,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6517,160,66,18,5,NA,198,272,NA,316,234,162,274,259,389,NA,422,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6617,248,67,18,5,NA,255,296,167,NA,202,NA,429,NA,NA,309,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6717,29,68,18,5,140,NA,158,178,217,224,48,197,NA,315,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6817,13,69,18,5,NA,211,214,NA,259,NA,413,134,213,139,NA,590,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6917,187,70,18,5,NA,118,201,149,NA,213,NA,319,NA,198,NA,399,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7017,139,71,18,5,NA,265,236,264,454,NA,302,281,NA,239,NA,254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7117,199,72,18,5,180,NA,225,NA,209,NA,215,178,200,194,NA,1097,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7217,85,73,18,5,NA,191,124,210,170,73,206,1217,179,193,208,228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7317,51,74,18,5,NA,224,NA,NA,211,160,NA,345,NA,NA,143,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7417,187,75,18,5,NA,156,337,NA,217,253,186,192,NA,169,237,766,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7517,51,76,18,5,NA,224,NA,NA,211,160,NA,345,NA,NA,143,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7617,270,77,18,5,NA,258,169,NA,494,NA,229,372,313,260,NA,125,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
