,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
18,68,1,19,5,NA,NA,418,NA,375,400,183,188,230,275,NA,229,182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
118,212,2,19,5,NA,328,NA,NA,390,NA,176,159,NA,NA,250,212,183,192,NA,NA,NA,NA,NA,NA,NA,NA,NA
218,201,3,19,5,NA,395,238,NA,227,101,152,162,166,219,NA,158,262,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
318,283,4,19,5,NA,72,166,NA,142,231,NA,477,NA,NA,239,NA,190,158,NA,NA,NA,NA,NA,NA,NA,NA,NA
418,337,5,19,5,NA,191,159,NA,159,316,638,353,NA,407,200,NA,335,175,NA,NA,NA,NA,NA,NA,NA,NA,NA
518,303,6,19,5,NA,120,142,NA,612,447,NA,249,152,274,325,NA,194,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
618,25,7,19,5,NA,240,373,NA,230,NA,271,235,NA,326,236,134,146,252,NA,NA,NA,NA,NA,NA,NA,NA,NA
718,53,8,19,5,190,NA,147,NA,256,NA,166,294,141,132,159,187,272,213,NA,NA,NA,NA,NA,NA,NA,NA,NA
818,177,9,19,5,NA,215,NA,214,291,207,NA,431,NA,272,NA,NA,154,121,NA,NA,NA,NA,NA,NA,NA,NA,NA
918,12,10,19,5,137,NA,184,NA,259,NA,162,234,NA,NA,217,NA,317,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1018,15,11,19,5,NA,287,169,186,319,279,NA,151,174,NA,196,166,NA,305,NA,NA,NA,NA,NA,NA,NA,NA,NA
1118,273,12,19,5,NA,181,160,NA,370,NA,222,207,240,175,NA,284,141,379,NA,NA,NA,NA,NA,NA,NA,NA,NA
1218,366,13,19,5,239,NA,202,NA,386,469,293,174,NA,354,NA,387,276,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1318,68,14,19,5,147,179,173,NA,162,118,NA,215,197,189,NA,285,272,244,NA,NA,NA,NA,NA,NA,NA,NA,NA
1418,365,15,19,5,NA,141,303,NA,185,NA,191,351,178,NA,235,NA,160,438,NA,NA,NA,NA,NA,NA,NA,NA,NA
1518,290,16,19,5,NA,412,90,271,375,313,348,234,123,394,357,439,NA,331,NA,NA,NA,NA,NA,NA,NA,NA,NA
1618,120,17,19,5,300,213,286,577,205,227,423,175,NA,158,162,NA,280,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1718,88,18,19,5,NA,291,NA,169,176,NA,160,33,NA,94,91,37,NA,52,NA,NA,NA,NA,NA,NA,NA,NA,NA
1818,253,19,19,5,NA,251,235,NA,193,NA,205,NA,164,NA,233,163,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1918,142,20,19,5,NA,278,247,NA,337,NA,305,194,NA,NA,277,NA,287,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2018,238,21,19,5,NA,166,149,NA,134,NA,192,385,NA,NA,249,144,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA
2118,31,22,19,5,NA,359,NA,158,221,174,159,252,269,286,192,NA,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2218,71,23,19,5,73,645,377,NA,290,NA,324,609,NA,190,NA,318,309,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2318,107,24,19,5,NA,202,153,NA,193,58,171,97,NA,NA,206,118,352,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2418,51,25,19,5,NA,115,NA,NA,128,NA,390,142,NA,188,211,NA,788,236,NA,NA,NA,NA,NA,NA,NA,NA,NA
2518,312,26,19,5,NA,NA,274,197,485,208,NA,213,NA,210,164,NA,151,305,NA,NA,NA,NA,NA,NA,NA,NA,NA
2618,25,27,19,5,NA,211,267,NA,406,NA,294,NA,NA,163,240,NA,193,154,NA,NA,NA,NA,NA,NA,NA,NA,NA
2718,64,28,19,5,137,NA,178,NA,215,203,140,NA,221,244,156,84,NA,375,NA,NA,NA,NA,NA,NA,NA,NA,NA
2818,51,29,19,5,26,180,179,NA,308,184,NA,373,NA,253,157,240,412,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2918,137,30,19,5,NA,172,NA,NA,271,NA,500,143,NA,239,147,NA,395,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3018,51,31,19,5,NA,121,NA,198,213,NA,179,381,NA,NA,179,NA,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA
3118,107,32,19,5,NA,202,153,NA,193,58,171,97,NA,NA,206,118,352,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3218,33,33,19,5,26,122,NA,NA,130,NA,233,314,NA,341,72,NA,NA,120,NA,NA,NA,NA,NA,NA,NA,NA,NA
3318,362,34,19,5,NA,368,NA,263,136,NA,210,NA,NA,289,NA,200,221,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3418,342,35,19,5,NA,460,395,NA,285,197,45,NA,314,NA,238,317,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3518,214,36,19,5,NA,270,193,177,157,562,173,228,230,148,119,142,273,539,NA,NA,NA,NA,NA,NA,NA,NA,NA
3618,168,37,19,5,NA,157,158,NA,292,NA,182,226,NA,149,134,161,280,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3718,157,38,19,5,195,174,279,263,174,362,142,525,355,NA,305,102,233,33,NA,NA,NA,NA,NA,NA,NA,NA,NA
3818,82,39,19,5,304,509,NA,187,389,339,266,168,NA,228,NA,323,200,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3918,340,40,19,5,NA,237,55,NA,164,155,280,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4018,123,41,19,5,NA,153,388,NA,435,NA,560,NA,193,NA,308,104,774,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4118,357,42,19,5,NA,155,NA,191,203,151,NA,342,NA,147,NA,786,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4218,310,43,19,5,NA,224,126,NA,305,NA,213,216,NA,335,NA,178,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA
4318,362,44,19,5,NA,298,NA,356,302,NA,508,397,NA,458,210,NA,278,128,NA,NA,NA,NA,NA,NA,NA,NA,NA
4418,33,45,19,5,NA,242,151,NA,326,313,494,190,397,365,NA,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4518,120,46,19,5,NA,422,668,NA,588,478,473,451,412,182,NA,346,216,569,NA,NA,NA,NA,NA,NA,NA,NA,NA
4618,25,47,19,5,NA,165,201,135,183,NA,203,297,NA,223,162,310,331,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4718,188,48,19,5,NA,267,264,215,249,NA,275,242,248,NA,346,215,NA,198,NA,NA,NA,NA,NA,NA,NA,NA,NA
4818,314,49,19,5,NA,416,364,NA,270,NA,178,456,NA,305,254,NA,309,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4918,255,50,19,5,236,NA,221,NA,186,NA,181,304,NA,NA,390,373,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5018,314,51,19,5,NA,204,NA,NA,371,NA,NA,284,NA,NA,NA,292,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5118,338,52,19,5,NA,205,350,NA,257,86,332,171,232,196,103,189,264,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5218,204,53,19,5,200,283,221,290,351,269,141,NA,NA,186,119,NA,176,145,NA,NA,NA,NA,NA,NA,NA,NA,NA
5318,158,54,19,5,186,144,223,NA,268,380,203,171,233,224,141,308,163,136,NA,NA,NA,NA,NA,NA,NA,NA,NA
5418,288,55,19,5,NA,344,NA,NA,108,259,186,141,NA,163,98,205,186,468,NA,NA,NA,NA,NA,NA,NA,NA,NA
5518,45,56,19,5,NA,219,NA,178,250,188,NA,216,NA,249,134,NA,415,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5618,157,57,19,5,29,167,386,NA,180,330,NA,298,186,NA,323,NA,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5718,239,58,19,5,NA,472,265,NA,229,507,241,NA,175,237,135,616,NA,195,NA,NA,NA,NA,NA,NA,NA,NA,NA
5818,98,59,19,5,NA,117,164,NA,542,NA,255,142,NA,258,157,NA,344,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5918,310,60,19,5,NA,310,NA,NA,342,NA,NA,190,NA,152,213,NA,NA,506,NA,NA,NA,NA,NA,NA,NA,NA,NA
6018,255,61,19,5,NA,257,NA,NA,228,NA,NA,195,NA,NA,306,243,242,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6118,264,62,19,5,NA,441,141,437,206,483,408,210,510,176,162,NA,582,281,NA,NA,NA,NA,NA,NA,NA,NA,NA
6218,161,63,19,5,227,196,177,NA,687,261,139,342,247,NA,264,326,411,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6318,267,64,19,5,165,631,NA,424,235,417,NA,382,315,NA,360,NA,599,407,NA,NA,NA,NA,NA,NA,NA,NA,NA
6418,178,65,19,5,154,141,140,134,286,218,222,150,NA,NA,211,NA,NA,180,NA,NA,NA,NA,NA,NA,NA,NA,NA
6518,138,66,19,5,NA,612,NA,193,220,211,354,535,188,266,NA,345,255,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6618,58,67,19,5,234,NA,169,309,NA,NA,199,183,190,NA,222,NA,325,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6718,322,68,19,5,NA,340,165,167,218,215,NA,402,NA,191,249,314,409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6818,321,69,19,5,NA,754,157,NA,270,739,222,181,213,182,NA,212,125,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6918,129,70,19,5,NA,177,191,178,NA,176,164,172,NA,279,160,NA,244,118,NA,NA,NA,NA,NA,NA,NA,NA,NA
7018,227,71,19,5,256,NA,359,NA,200,287,202,260,NA,235,NA,204,201,302,NA,NA,NA,NA,NA,NA,NA,NA,NA
7118,53,72,19,5,NA,124,NA,NA,NA,NA,100,156,173,NA,228,202,206,359,NA,NA,NA,NA,NA,NA,NA,NA,NA
7218,304,73,19,5,NA,591,352,NA,155,NA,166,182,231,93,226,340,NA,216,NA,NA,NA,NA,NA,NA,NA,NA,NA
7318,33,74,19,5,NA,225,NA,219,180,182,NA,318,NA,NA,NA,113,190,178,NA,NA,NA,NA,NA,NA,NA,NA,NA
7418,337,75,19,5,NA,191,159,NA,159,316,638,353,NA,407,200,NA,335,175,NA,NA,NA,NA,NA,NA,NA,NA,NA
7518,33,76,19,5,NA,225,NA,219,180,182,NA,318,NA,NA,NA,113,190,178,NA,NA,NA,NA,NA,NA,NA,NA,NA
7618,338,77,19,5,NA,389,NA,57,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
