,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,359,1,20,5,0,0,0,NA,0,0,NA,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,242,2,20,5,0,0,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,145,3,20,5,0,0,0,0,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,315,4,20,5,0,0,0,0,NA,0,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,52,5,20,5,0,0,NA,0,1,0,1,NA,0,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,287,6,20,5,0,NA,1,0,NA,NA,1,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,17,7,20,5,0,0,NA,0,0,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,159,8,20,5,0,NA,0,0,NA,1,0,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,345,9,20,5,0,0,0,NA,0,1,0,NA,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,187,10,20,5,0,NA,1,0,1,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,89,11,20,5,0,NA,0,NA,0,NA,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,261,12,20,5,0,0,0,NA,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,72,13,20,5,0,1,0,0,0,0,0,0,NA,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,264,14,20,5,0,1,0,NA,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,305,15,20,5,0,NA,0,NA,0,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,129,16,20,5,0,0,0,1,1,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,328,17,20,5,0,NA,0,NA,1,0,0,NA,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,247,18,20,5,0,NA,0,0,0,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,237,19,20,5,NA,0,NA,0,NA,0,0,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,356,20,20,5,0,1,0,NA,0,NA,1,NA,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,246,21,20,5,0,0,0,NA,0,NA,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,216,22,20,5,0,0,0,0,0,NA,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,315,23,20,5,0,1,NA,0,0,0,0,0,NA,1,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,210,24,20,5,0,0,0,0,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,278,25,20,5,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,290,26,20,5,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,39,27,20,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,310,28,20,5,0,NA,1,0,1,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,348,29,20,5,0,NA,0,NA,0,NA,0,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,43,30,20,5,0,NA,0,0,0,NA,1,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,9,31,20,5,0,NA,1,0,NA,1,NA,1,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,210,32,20,5,0,0,0,0,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,217,33,20,5,0,NA,0,NA,0,0,NA,NA,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,73,34,20,5,NA,1,0,NA,1,NA,0,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,134,35,20,5,0,0,0,NA,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,334,36,20,5,0,0,1,0,1,0,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,251,37,20,5,0,NA,0,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,21,38,20,5,0,NA,1,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,136,39,20,5,0,0,0,NA,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,188,40,20,5,0,NA,0,0,0,NA,0,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,257,41,20,5,0,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,125,42,20,5,0,0,NA,0,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,330,43,20,5,0,NA,0,NA,0,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,66,44,20,5,0,0,1,0,1,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,159,45,20,5,0,NA,1,0,0,0,0,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,9,46,20,5,0,0,NA,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,69,47,20,5,0,NA,0,1,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,316,48,20,5,NA,0,NA,0,NA,0,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,298,49,20,5,0,0,0,0,NA,0,0,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,175,50,20,5,0,0,0,NA,NA,0,NA,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,48,51,20,5,0,0,0,NA,0,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,296,52,20,5,0,0,0,NA,0,1,0,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,206,53,20,5,0,0,0,0,0,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,170,54,20,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,282,55,20,5,0,0,1,NA,0,0,1,NA,1,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,137,56,20,5,0,NA,0,NA,0,0,NA,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,245,57,20,5,0,1,0,0,1,0,1,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,281,58,20,5,0,0,0,0,0,1,0,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,172,59,20,5,0,NA,0,NA,0,0,NA,1,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,159,60,20,5,0,NA,0,NA,0,NA,1,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,310,61,20,5,NA,0,0,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,208,62,20,5,0,0,0,0,0,0,0,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,297,63,20,5,0,0,0,NA,0,0,1,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,33,64,20,5,0,NA,0,0,0,1,NA,1,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,41,65,20,5,0,NA,0,0,0,0,0,NA,0,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,72,66,20,5,0,NA,1,0,0,1,0,1,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,155,67,20,5,0,NA,1,NA,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,130,68,20,5,0,0,0,NA,0,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,329,69,20,5,0,0,0,0,NA,1,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,217,70,20,5,0,0,0,1,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,225,71,20,5,0,0,0,NA,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,321,72,20,5,0,NA,0,NA,1,0,0,NA,0,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,256,73,20,5,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,221,74,20,5,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,52,75,20,5,0,0,NA,0,1,0,1,NA,0,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,221,76,20,5,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,347,77,20,5,0,NA,0,NA,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
