,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,180,1,21,5,0,0,0,NA,1,0,NA,1,NA,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,204,2,21,5,0,0,0,NA,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,329,3,21,5,0,0,0,0,0,NA,0,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,54,4,21,5,0,0,0,NA,0,NA,NA,0,1,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,233,5,21,5,0,0,NA,1,NA,NA,1,1,NA,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,259,6,21,5,0,1,0,NA,1,NA,NA,1,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,185,7,21,5,0,0,0,NA,0,NA,0,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,297,8,21,5,0,0,0,NA,0,NA,0,NA,0,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,84,9,21,5,0,0,0,0,NA,1,NA,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,307,10,21,5,0,0,0,0,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,356,11,21,5,0,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,239,12,21,5,0,0,0,NA,0,NA,1,NA,NA,1,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,122,13,21,5,0,0,0,0,0,NA,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,266,14,21,5,0,0,0,0,1,0,NA,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,363,15,21,5,0,0,0,0,NA,0,NA,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,161,16,21,5,0,0,0,0,0,0,0,0,0,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,106,17,21,5,0,0,0,0,0,NA,1,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,303,18,21,5,0,0,0,0,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,129,19,21,5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,316,20,21,5,0,0,0,1,0,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,78,21,21,5,0,0,0,NA,0,NA,NA,1,NA,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,84,22,21,5,0,0,0,0,0,0,NA,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,113,23,21,5,0,0,0,1,NA,1,1,NA,NA,NA,1,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,302,24,21,5,0,0,0,NA,1,0,NA,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,73,25,21,5,0,0,NA,0,0,NA,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,196,26,21,5,0,0,0,1,0,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,37,27,21,5,0,0,0,1,0,NA,NA,1,NA,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,132,28,21,5,0,0,1,0,1,NA,NA,1,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,368,29,21,5,0,NA,1,NA,0,0,NA,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,310,30,21,5,0,0,0,NA,0,NA,0,0,NA,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,270,31,21,5,0,0,0,NA,1,0,NA,NA,0,1,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,302,32,21,5,0,0,0,NA,1,0,NA,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,263,33,21,5,0,1,0,0,NA,1,NA,0,NA,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,281,34,21,5,0,NA,0,NA,NA,NA,NA,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,255,35,21,5,0,0,0,0,0,NA,1,NA,0,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,270,36,21,5,0,0,0,0,0,0,0,0,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,359,37,21,5,0,0,0,0,0,NA,0,NA,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,154,38,21,5,0,0,0,0,1,0,1,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,10,39,21,5,0,1,0,NA,0,NA,0,0,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,11,40,21,5,0,1,0,1,0,NA,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,279,41,21,5,0,NA,1,0,NA,NA,NA,1,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,301,42,21,5,0,NA,1,NA,0,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,89,43,21,5,0,0,0,NA,0,NA,0,NA,1,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,68,44,21,5,0,0,0,0,0,0,NA,1,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,252,45,21,5,0,0,0,0,0,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,170,46,21,5,0,0,0,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,350,47,21,5,0,0,0,1,NA,0,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,308,48,21,5,0,0,0,0,0,NA,1,NA,1,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,266,49,21,5,0,0,0,0,NA,1,0,0,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,232,50,21,5,0,0,NA,0,0,NA,NA,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,312,51,21,5,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,100,52,21,5,0,1,1,0,0,0,NA,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,81,53,21,5,0,1,0,0,0,0,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,97,54,21,5,0,0,0,0,0,0,NA,1,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,254,55,21,5,0,NA,1,0,0,NA,NA,1,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,131,56,21,5,0,0,0,NA,0,0,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,267,57,21,5,0,0,0,1,NA,1,NA,0,0,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,95,58,21,5,0,0,0,0,0,0,NA,0,NA,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,204,59,21,5,0,1,0,NA,0,NA,1,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,249,60,21,5,0,0,0,NA,0,0,NA,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,147,61,21,5,0,0,0,0,0,0,NA,1,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,204,62,21,5,0,0,0,1,0,0,NA,1,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,339,63,21,5,0,0,0,0,0,NA,1,1,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,111,64,21,5,0,0,NA,0,1,NA,0,NA,0,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,302,65,21,5,0,0,0,0,0,0,0,NA,1,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,305,66,21,5,0,0,0,0,NA,0,NA,0,0,NA,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,183,67,21,5,0,1,NA,0,0,NA,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,33,68,21,5,0,0,0,0,1,NA,0,NA,1,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,204,69,21,5,0,1,0,0,0,0,NA,1,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,283,70,21,5,0,0,0,1,NA,NA,NA,1,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,166,71,21,5,0,0,0,0,NA,0,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,181,72,21,5,0,0,0,NA,1,NA,1,NA,1,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,354,73,21,5,0,0,1,0,0,1,1,NA,0,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,229,74,21,5,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,233,75,21,5,0,0,NA,1,NA,NA,1,1,NA,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,229,76,21,5,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,59,77,21,5,0,0,0,0,NA,0,NA,1,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
