,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,287,1,22,5,NA,0,NA,0,0,1,NA,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,210,2,22,5,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,269,3,22,5,0,0,0,1,NA,0,0,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,108,4,22,5,0,NA,0,1,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,209,5,22,5,0,NA,1,NA,0,NA,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,145,6,22,5,0,0,NA,1,NA,1,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,272,7,22,5,0,0,NA,0,NA,1,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,145,8,22,5,0,NA,1,0,NA,0,NA,NA,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,121,9,22,5,0,NA,1,0,NA,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,327,10,22,5,0,NA,0,1,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,113,11,22,5,0,NA,NA,NA,1,NA,NA,0,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,65,12,22,5,0,0,NA,1,0,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,172,13,22,5,NA,0,1,0,0,NA,0,1,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,9,14,22,5,0,0,NA,1,0,NA,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,229,15,22,5,0,NA,NA,1,NA,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,278,16,22,5,0,0,0,0,0,0,NA,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,344,17,22,5,0,0,NA,0,1,NA,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,187,18,22,5,0,NA,0,1,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,202,19,22,5,0,NA,NA,1,0,NA,0,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,262,20,22,5,0,NA,NA,NA,1,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,80,21,22,5,0,NA,0,NA,0,NA,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,124,22,22,5,0,1,NA,0,0,0,NA,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,107,23,22,5,0,0,0,0,NA,0,NA,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,15,24,22,5,0,0,NA,1,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,97,25,22,5,0,NA,NA,1,0,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,110,26,22,5,0,NA,1,0,0,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,17,27,22,5,0,NA,1,NA,0,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,36,28,22,5,0,0,NA,1,NA,1,NA,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,350,29,22,5,0,NA,0,NA,0,0,NA,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,123,30,22,5,0,NA,NA,1,0,0,NA,NA,0,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,317,31,22,5,0,NA,1,NA,NA,1,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,15,32,22,5,0,0,NA,1,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,271,33,22,5,NA,NA,1,NA,0,0,NA,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,225,34,22,5,NA,NA,0,NA,1,0,NA,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,215,35,22,5,0,1,NA,1,0,0,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,301,36,22,5,0,0,1,0,1,NA,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,337,37,22,5,0,NA,0,0,1,NA,NA,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,108,38,22,5,0,0,NA,0,1,0,NA,0,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,247,39,22,5,0,0,0,1,0,NA,0,NA,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,124,40,22,5,0,NA,0,NA,0,0,NA,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,305,41,22,5,0,NA,0,0,0,NA,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,51,42,22,5,0,NA,NA,1,NA,0,NA,0,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,150,43,22,5,0,NA,1,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,244,44,22,5,0,NA,1,NA,NA,NA,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,97,45,22,5,0,NA,1,0,0,NA,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,362,46,22,5,0,1,0,0,0,0,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,289,47,22,5,0,NA,0,0,0,NA,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,248,48,22,5,0,NA,1,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,335,49,22,5,0,1,0,0,NA,1,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,181,50,22,5,0,NA,0,NA,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,198,51,22,5,0,NA,1,NA,1,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,36,52,22,5,0,0,0,0,1,NA,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,218,53,22,5,0,1,0,NA,0,NA,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,176,54,22,5,0,1,NA,0,0,NA,NA,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,233,55,22,5,0,NA,1,1,NA,0,NA,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,167,56,22,5,0,NA,0,0,NA,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,123,57,22,5,0,NA,NA,1,NA,NA,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,185,58,22,5,0,0,1,0,0,NA,NA,0,1,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,288,59,22,5,0,NA,NA,1,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,245,60,22,5,0,0,NA,1,NA,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,356,61,22,5,0,NA,NA,1,1,1,NA,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,135,62,22,5,0,0,1,0,0,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,349,63,22,5,0,0,1,0,0,1,NA,0,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,301,64,22,5,0,0,0,1,0,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,268,65,22,5,0,0,0,1,NA,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,13,66,22,5,0,1,0,0,1,1,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,52,67,22,5,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,31,68,22,5,0,NA,0,1,0,0,NA,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,131,69,22,5,0,0,NA,0,1,NA,NA,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,263,70,22,5,0,NA,1,1,NA,NA,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,329,71,22,5,0,NA,NA,0,NA,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,117,72,22,5,0,1,0,0,NA,NA,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,128,73,22,5,0,1,0,NA,1,NA,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,105,74,22,5,0,NA,NA,NA,1,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,209,75,22,5,0,NA,1,NA,0,NA,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,105,76,22,5,0,NA,NA,NA,1,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,240,77,22,5,0,0,NA,1,0,1,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
