,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,259,1,23,5,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
1,1,286,2,23,5,0,NA,0,NA,NA,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,263,3,23,5,0,NA,1,NA,0,0,0,0,0,NA,1,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA
3,3,263,4,23,5,0,NA,0,NA,0,0,NA,0,NA,1,NA,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
4,4,19,5,23,5,0,NA,0,NA,1,0,NA,1,NA,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA
5,5,245,6,23,5,NA,0,0,NA,1,0,NA,1,NA,0,NA,0,0,NA,1,0,0,NA,NA,NA,NA,NA,NA
6,6,169,7,23,5,NA,0,0,NA,0,NA,1,0,0,0,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA
7,7,67,8,23,5,0,0,NA,NA,1,0,NA,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
8,8,237,9,23,5,NA,0,NA,0,NA,1,1,NA,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA
9,9,63,10,23,5,NA,0,NA,1,NA,0,NA,1,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA
10,10,320,11,23,5,0,NA,0,0,NA,NA,1,0,NA,0,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA
11,11,152,12,23,5,0,NA,0,NA,NA,1,NA,1,NA,NA,1,NA,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA
12,12,354,13,23,5,0,0,1,0,1,0,1,0,NA,0,NA,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA
13,13,42,14,23,5,NA,0,NA,1,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA
14,14,11,15,23,5,NA,0,0,NA,NA,0,NA,1,0,0,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA
15,15,236,16,23,5,0,0,NA,0,1,1,0,NA,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
16,16,276,17,23,5,NA,0,0,NA,0,1,NA,1,NA,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA
17,17,301,18,23,5,NA,0,0,0,NA,0,0,0,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
18,18,341,19,23,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
19,19,320,20,23,5,NA,0,1,NA,0,NA,NA,1,NA,NA,0,NA,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA
20,20,36,21,23,5,0,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
21,21,192,22,23,5,0,NA,0,0,0,NA,0,0,0,NA,1,1,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
22,22,105,23,23,5,NA,0,1,0,0,1,0,0,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
23,23,143,24,23,5,0,0,0,0,NA,NA,NA,NA,1,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA
24,24,344,25,23,5,0,NA,0,NA,1,1,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA
25,25,328,26,23,5,NA,0,0,NA,0,NA,0,1,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA
26,26,267,27,23,5,0,NA,NA,1,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
27,27,166,28,23,5,NA,0,1,0,NA,0,NA,1,0,1,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA
28,28,259,29,23,5,0,NA,0,0,NA,0,NA,1,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
29,29,271,30,23,5,NA,0,0,NA,0,0,NA,1,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA
30,30,83,31,23,5,NA,0,NA,0,NA,1,1,0,NA,1,NA,NA,1,NA,1,0,1,NA,NA,NA,NA,NA,NA
31,31,143,32,23,5,0,0,0,0,NA,NA,NA,NA,1,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA
32,32,227,33,23,5,NA,0,0,NA,0,NA,NA,1,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA
33,33,364,34,23,5,NA,0,0,NA,NA,1,NA,0,NA,0,NA,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA
34,34,186,35,23,5,NA,0,0,0,NA,0,NA,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
35,35,348,36,23,5,NA,0,1,0,0,0,0,0,0,0,NA,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA
36,36,182,37,23,5,0,NA,0,NA,0,0,NA,1,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
37,37,37,38,23,5,NA,0,NA,1,0,0,NA,1,0,1,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA
38,38,354,39,23,5,0,NA,0,NA,1,1,0,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
39,39,70,40,23,5,0,NA,1,NA,0,0,NA,0,0,NA,0,NA,NA,1,0,0,0,NA,NA,NA,NA,NA,NA
40,40,207,41,23,5,0,NA,1,NA,1,1,1,0,NA,NA,0,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA
41,41,47,42,23,5,NA,0,0,NA,1,0,NA,0,NA,0,NA,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
42,42,95,43,23,5,0,NA,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
43,43,179,44,23,5,0,0,0,NA,0,0,NA,0,0,NA,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA
44,44,226,45,23,5,0,NA,1,0,1,0,1,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
45,45,219,46,23,5,NA,0,0,0,0,0,0,0,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
46,46,177,47,23,5,NA,0,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
47,47,210,48,23,5,NA,0,0,1,0,0,NA,1,NA,0,NA,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA
48,48,237,49,23,5,NA,0,1,0,0,NA,1,0,0,0,NA,1,NA,1,0,0,0,NA,NA,NA,NA,NA,NA
49,49,335,50,23,5,0,NA,NA,0,NA,0,NA,0,NA,0,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
50,50,76,51,23,5,0,NA,NA,1,0,0,1,0,NA,0,NA,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA
51,51,15,52,23,5,NA,0,0,1,NA,0,1,0,NA,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA
52,52,278,53,23,5,0,0,0,0,NA,1,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA
53,53,50,54,23,5,NA,NA,1,0,0,0,0,0,0,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA
54,54,117,55,23,5,NA,0,0,NA,1,1,0,1,0,0,NA,1,NA,1,0,0,1,NA,NA,NA,NA,NA,NA
55,55,117,56,23,5,0,NA,0,NA,1,1,NA,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
56,56,301,57,23,5,NA,1,0,0,0,0,NA,1,1,0,NA,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA
57,57,127,58,23,5,NA,1,1,NA,1,NA,0,NA,0,NA,1,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA
58,58,268,59,23,5,NA,0,NA,0,0,0,NA,1,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA
59,59,326,60,23,5,0,NA,0,NA,0,NA,0,NA,1,NA,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA
60,60,195,61,23,5,NA,NA,0,NA,1,NA,0,1,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
61,61,59,62,23,5,0,NA,1,0,NA,0,NA,1,0,0,0,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA
62,62,249,63,23,5,0,NA,0,1,0,0,NA,0,1,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA
63,63,211,64,23,5,0,0,NA,0,0,0,0,0,NA,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA
64,64,231,65,23,5,0,NA,0,1,NA,0,NA,1,0,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA
65,65,126,66,23,5,NA,0,1,0,0,0,1,NA,0,1,NA,1,0,NA,0,0,0,NA,NA,NA,NA,NA,NA
66,66,173,67,23,5,0,NA,1,NA,0,NA,NA,1,NA,NA,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA
67,67,184,68,23,5,0,NA,NA,NA,1,0,1,0,0,0,NA,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA
68,68,192,69,23,5,NA,0,0,1,0,0,0,1,NA,0,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA
69,69,277,70,23,5,NA,0,1,NA,1,0,0,NA,NA,0,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA
70,70,333,71,23,5,NA,NA,1,1,NA,1,0,0,NA,0,NA,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
71,71,335,72,23,5,0,NA,1,NA,1,NA,0,0,NA,1,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
72,72,106,73,23,5,0,0,NA,0,NA,0,1,NA,0,NA,NA,1,NA,0,1,1,0,NA,NA,NA,NA,NA,NA
73,73,25,74,23,5,NA,0,NA,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,1,0,NA,NA,NA,NA,NA,NA
74,74,19,75,23,5,0,NA,0,NA,1,0,NA,1,NA,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA
75,75,25,76,23,5,NA,0,NA,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,1,0,NA,NA,NA,NA,NA,NA
76,76,192,77,23,5,0,NA,0,0,NA,0,NA,0,1,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA
