,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,90,1,28,5,0,NA,NA,1,0,NA,1,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,238,2,28,5,0,NA,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,181,3,28,5,0,0,1,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,96,4,28,5,0,0,NA,0,NA,0,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,299,5,28,5,0,NA,NA,1,1,NA,0,NA,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,83,6,28,5,0,0,NA,1,NA,NA,1,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,21,7,28,5,0,NA,NA,1,0,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,137,8,28,5,0,NA,NA,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,199,9,28,5,0,NA,NA,1,0,NA,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,257,10,28,5,0,NA,0,NA,0,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,123,11,28,5,0,0,NA,0,NA,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,349,12,28,5,0,NA,NA,0,0,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,327,13,28,5,0,0,NA,0,0,NA,1,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,104,14,28,5,0,NA,0,0,0,1,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,89,15,28,5,0,NA,NA,1,NA,0,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,334,16,28,5,0,0,NA,0,0,1,0,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,300,17,28,5,0,NA,1,0,0,NA,0,NA,1,1,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,229,18,28,5,0,0,NA,0,NA,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,152,19,28,5,NA,NA,1,0,NA,0,1,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,14,20,28,5,0,NA,NA,1,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,164,21,28,5,0,NA,0,1,0,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,335,22,28,5,0,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,247,23,28,5,0,0,NA,NA,0,NA,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,21,24,28,5,0,0,NA,0,1,NA,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,17,25,28,5,0,NA,NA,NA,1,0,1,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,93,26,28,5,0,0,NA,0,NA,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,78,27,28,5,0,NA,NA,1,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,51,28,28,5,0,NA,NA,1,0,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,196,29,28,5,0,NA,NA,0,0,0,0,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,81,30,28,5,0,NA,NA,1,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,101,31,28,5,0,NA,NA,1,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,21,32,28,5,0,0,NA,0,1,NA,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,35,33,28,5,0,NA,NA,1,0,NA,1,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,105,34,28,5,0,NA,1,0,0,0,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,188,35,28,5,0,0,NA,0,NA,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,324,36,28,5,0,NA,0,0,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,128,37,28,5,0,NA,NA,1,NA,0,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,177,38,28,5,0,1,0,0,0,1,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,90,39,28,5,0,0,0,NA,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,49,40,28,5,NA,NA,1,NA,0,NA,1,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,267,41,28,5,0,NA,1,NA,0,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,323,42,28,5,0,NA,NA,0,NA,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,182,43,28,5,0,NA,NA,0,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,54,44,28,5,0,1,0,NA,0,0,NA,0,NA,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,350,45,28,5,0,0,NA,0,0,NA,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,252,46,28,5,NA,0,0,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,134,47,28,5,0,NA,NA,0,0,NA,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,178,48,28,5,0,NA,NA,1,0,NA,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,81,49,28,5,0,0,NA,1,0,NA,0,1,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,103,50,28,5,0,NA,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,354,51,28,5,0,NA,1,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,354,52,28,5,0,NA,NA,0,NA,1,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,150,53,28,5,0,NA,0,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,248,54,28,5,0,NA,1,0,0,0,NA,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,173,55,28,5,0,NA,NA,1,0,NA,0,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,163,56,28,5,0,0,NA,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,342,57,28,5,0,NA,1,0,0,NA,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,27,58,28,5,0,0,NA,0,0,1,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,342,59,28,5,0,NA,NA,1,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,48,60,28,5,0,NA,NA,0,NA,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,243,61,28,5,NA,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,49,62,28,5,0,0,NA,1,0,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,263,63,28,5,0,0,NA,1,0,NA,0,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,183,64,28,5,0,1,NA,1,0,0,0,NA,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,240,65,28,5,0,NA,NA,0,0,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,250,66,28,5,0,NA,1,0,1,0,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,222,67,28,5,0,NA,NA,1,NA,NA,1,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,180,68,28,5,0,NA,NA,1,1,1,0,NA,0,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,45,69,28,5,0,NA,NA,1,0,NA,0,NA,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,109,70,28,5,0,NA,1,0,NA,1,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,301,71,28,5,0,NA,0,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,135,72,28,5,0,NA,NA,1,0,NA,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,29,73,28,5,0,NA,0,1,0,1,NA,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,71,74,28,5,NA,0,NA,0,NA,NA,1,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,299,75,28,5,0,NA,NA,1,1,NA,0,NA,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,71,76,28,5,NA,0,NA,0,NA,NA,1,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,9,77,28,5,0,0,NA,0,0,0,0,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
