,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,305,1,32,5,NA,0,0,0,0,NA,NA,0,0,1,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1,1,307,2,32,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,117,3,32,5,NA,0,1,0,1,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,225,4,32,5,0,0,1,0,0,1,0,0,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4,4,255,5,32,5,0,0,1,1,NA,1,NA,1,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5,5,293,6,32,5,0,0,1,NA,NA,0,NA,1,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
6,6,71,7,32,5,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
7,7,211,8,32,5,0,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
8,8,103,9,32,5,0,0,NA,1,NA,1,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,209,10,32,5,0,NA,0,0,NA,0,NA,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
10,10,270,11,32,5,0,0,0,NA,NA,1,NA,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
11,11,67,12,32,5,NA,0,NA,NA,1,0,NA,1,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
12,12,250,13,32,5,0,0,1,NA,0,0,NA,1,0,1,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,19,14,32,5,0,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
14,14,299,15,32,5,0,0,NA,0,NA,1,NA,NA,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
15,15,344,16,32,5,0,1,0,0,0,NA,0,NA,1,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
16,16,170,17,32,5,0,0,1,NA,1,1,0,NA,1,1,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
17,17,259,18,32,5,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
18,18,148,19,32,5,0,0,1,0,NA,0,NA,NA,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,292,20,32,5,0,1,0,NA,1,1,NA,1,NA,0,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
20,20,348,21,32,5,0,1,NA,0,NA,0,0,NA,NA,1,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
21,21,114,22,32,5,0,0,0,0,NA,0,NA,0,1,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
22,22,193,23,32,5,0,0,NA,1,0,NA,1,NA,1,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
23,23,294,24,32,5,0,0,0,1,0,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,95,25,32,5,0,NA,NA,1,1,0,0,NA,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
25,25,144,26,32,5,0,1,1,0,NA,0,NA,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
26,26,231,27,32,5,0,NA,0,NA,0,NA,NA,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
27,27,199,28,32,5,0,NA,1,0,0,0,NA,1,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
28,28,229,29,32,5,0,NA,0,1,NA,0,NA,NA,0,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
29,29,314,30,32,5,0,NA,0,1,0,NA,0,NA,1,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
30,30,111,31,32,5,0,0,0,NA,1,NA,1,NA,1,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
31,31,294,32,32,5,0,0,0,1,0,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,81,33,32,5,0,NA,1,1,0,0,NA,NA,0,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
33,33,185,34,32,5,NA,0,NA,1,0,0,NA,1,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
34,34,162,35,32,5,0,1,1,0,0,NA,1,NA,NA,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
35,35,276,36,32,5,0,0,0,0,1,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
36,36,317,37,32,5,0,0,0,1,0,NA,0,NA,0,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
37,37,122,38,32,5,0,NA,1,0,NA,1,NA,0,1,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,122,39,32,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,25,40,32,5,0,0,NA,0,NA,0,NA,NA,1,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
40,40,66,41,32,5,0,NA,1,NA,1,NA,NA,0,NA,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
41,41,187,42,32,5,0,0,NA,0,NA,NA,NA,0,0,NA,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
42,42,354,43,32,5,0,0,NA,0,NA,0,NA,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,316,44,32,5,0,0,NA,0,NA,1,0,0,0,NA,NA,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
44,44,224,45,32,5,0,0,0,0,1,NA,NA,0,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
45,45,228,46,32,5,0,0,0,0,NA,0,0,NA,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
46,46,147,47,32,5,0,0,NA,0,0,NA,NA,1,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,68,48,32,5,0,0,NA,0,0,0,NA,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
48,48,276,49,32,5,0,0,0,0,1,NA,0,1,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
49,49,75,50,32,5,0,0,NA,0,NA,NA,0,NA,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,348,51,32,5,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,171,52,32,5,0,0,1,0,NA,1,NA,1,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,214,53,32,5,0,1,0,0,0,NA,0,NA,1,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
53,53,339,54,32,5,0,0,1,0,1,0,NA,1,0,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
54,54,151,55,32,5,0,0,1,0,0,NA,NA,NA,1,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,309,56,32,5,0,0,NA,0,NA,0,NA,1,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
56,56,336,57,32,5,0,0,1,0,NA,1,NA,NA,1,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
57,57,341,58,32,5,0,1,1,0,1,0,0,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
58,58,357,59,32,5,0,0,0,NA,1,1,NA,1,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,221,60,32,5,0,NA,NA,1,NA,0,0,NA,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
60,60,61,61,32,5,0,NA,NA,1,0,NA,NA,NA,1,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
61,61,51,62,32,5,NA,1,NA,1,NA,1,NA,1,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
62,62,357,63,32,5,0,0,0,0,1,0,0,0,1,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
63,63,297,64,32,5,0,0,0,NA,NA,1,0,NA,NA,1,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
64,64,288,65,32,5,0,0,0,NA,0,0,NA,0,0,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
65,65,322,66,32,5,0,0,NA,0,1,0,0,NA,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
66,66,102,67,32,5,0,NA,NA,NA,NA,1,NA,0,NA,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,206,68,32,5,0,0,0,0,0,NA,1,NA,0,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
68,68,148,69,32,5,0,0,0,0,NA,1,NA,1,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,293,70,32,5,0,0,1,0,NA,0,NA,1,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
70,70,251,71,32,5,0,1,NA,0,0,0,NA,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
71,71,349,72,32,5,0,0,0,1,NA,0,NA,1,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
72,72,198,73,32,5,0,NA,1,0,0,0,NA,1,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
73,73,255,74,32,5,0,NA,1,NA,NA,1,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,255,75,32,5,0,0,1,1,NA,1,NA,1,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
75,75,255,76,32,5,0,NA,1,NA,NA,1,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,322,77,32,5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
