,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,154,1,33,5,0,0,1,NA,0,0,0,NA,1,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,1,1,1
1,1,290,2,33,5,0,NA,NA,NA,0,NA,0,0,NA,0,NA,NA,0,0,0,NA,0,NA,NA,0,NA,1,NA
2,2,153,3,33,5,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,0,0,1,NA,NA,0,NA,NA,NA,1,1
3,3,271,4,33,5,0,NA,NA,0,1,NA,0,NA,0,0,NA,NA,0,0,1,0,NA,NA,0,NA,1,0,1
4,4,297,5,33,5,0,NA,1,NA,0,1,0,0,1,1,0,NA,NA,1,NA,0,NA,0,NA,NA,NA,0,NA
5,5,277,6,33,5,0,NA,1,0,0,0,NA,NA,1,0,1,NA,NA,0,0,0,NA,1,NA,0,NA,0,1
6,6,268,7,33,5,0,0,NA,NA,0,1,0,NA,0,0,0,NA,1,1,0,NA,NA,0,NA,NA,NA,0,0
7,7,257,8,33,5,0,NA,0,NA,0,0,1,0,0,0,0,NA,1,0,0,NA,0,NA,0,NA,NA,0,1
8,8,318,9,33,5,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,1,0,NA,NA,1,0,NA,NA,0,NA
9,9,30,10,33,5,NA,0,NA,NA,1,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,1
10,10,49,11,33,5,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,0,NA,1,NA,NA,0,NA,NA,NA,1,1
11,11,299,12,33,5,0,NA,1,NA,NA,0,NA,0,0,NA,1,0,0,1,NA,NA,NA,0,NA,NA,NA,1,NA
12,12,142,13,33,5,0,0,NA,1,NA,0,0,0,0,0,1,0,0,0,0,0,0,NA,NA,0,NA,0,1
13,13,284,14,33,5,0,0,0,0,NA,0,0,0,0,0,NA,1,NA,0,0,NA,0,0,0,NA,0,1,1
14,14,250,15,33,5,0,NA,NA,0,NA,1,1,0,0,NA,NA,0,NA,1,1,NA,NA,0,NA,0,NA,NA,1
15,15,61,16,33,5,0,1,0,1,1,0,0,0,0,0,NA,0,0,0,0,0,0,0,NA,0,0,NA,1
16,16,78,17,33,5,0,0,NA,0,0,NA,0,0,1,NA,1,NA,1,NA,0,0,NA,NA,0,NA,NA,1,1
17,17,349,18,33,5,0,NA,NA,1,0,0,1,0,0,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,1,NA
18,18,200,19,33,5,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,0,1,NA,NA,NA,0,NA,NA,NA,1,NA
19,19,179,20,33,5,0,NA,1,0,0,NA,1,NA,0,NA,1,1,0,NA,0,NA,NA,0,NA,NA,NA,1,NA
20,20,262,21,33,5,0,NA,NA,0,NA,NA,1,NA,0,0,NA,NA,NA,1,0,NA,0,NA,NA,0,NA,0,NA
21,21,25,22,33,5,0,NA,1,0,0,NA,0,NA,0,0,NA,0,NA,1,0,0,NA,0,NA,0,NA,0,1
22,22,27,23,33,5,0,0,NA,0,0,NA,0,0,1,0,0,0,0,0,1,0,0,NA,NA,1,NA,0,1
23,23,245,24,33,5,0,NA,0,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,9,25,33,5,0,1,0,NA,0,NA,0,0,0,NA,1,NA,NA,1,0,NA,NA,NA,1,0,NA,NA,1
25,25,75,26,33,5,0,0,NA,NA,0,0,NA,1,0,NA,1,NA,NA,0,1,NA,0,NA,0,NA,NA,NA,1
26,26,193,27,33,5,0,0,NA,NA,1,NA,0,NA,0,NA,NA,NA,0,NA,0,NA,NA,0,NA,NA,0,1,1
27,27,317,28,33,5,0,1,NA,1,0,0,0,0,0,1,0,0,1,0,0,NA,0,NA,0,NA,0,0,1
28,28,114,29,33,5,0,0,NA,0,0,NA,0,0,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,1,NA
29,29,280,30,33,5,0,NA,0,NA,1,0,0,NA,0,NA,0,1,NA,1,NA,NA,0,NA,0,NA,0,NA,1
30,30,169,31,33,5,0,0,1,NA,1,NA,1,1,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,NA,0,1
31,31,245,32,33,5,0,NA,0,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,178,33,33,5,0,0,NA,0,1,1,NA,0,0,0,NA,NA,NA,0,1,NA,NA,NA,0,NA,NA,1,NA
33,33,304,34,33,5,0,NA,0,NA,NA,NA,1,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,1,NA,1,NA
34,34,11,35,33,5,0,1,NA,1,0,NA,0,0,0,0,1,0,0,NA,0,NA,0,NA,0,NA,NA,1,1
35,35,330,36,33,5,0,NA,0,1,NA,0,0,NA,0,NA,0,1,0,0,0,NA,0,NA,0,NA,0,0,0
36,36,343,37,33,5,0,1,0,NA,0,1,0,0,0,NA,NA,1,NA,1,0,NA,NA,0,NA,0,NA,1,0
37,37,195,38,33,5,0,1,1,1,0,0,0,0,0,0,0,1,NA,1,1,NA,0,1,0,0,NA,0,1
38,38,356,39,33,5,0,NA,0,0,NA,0,0,0,0,NA,0,NA,1,0,0,NA,NA,NA,NA,0,1,NA,NA
39,39,41,40,33,5,0,NA,1,0,0,0,0,0,0,NA,0,NA,0,1,NA,NA,0,NA,0,NA,1,0,0
40,40,229,41,33,5,0,0,NA,1,1,NA,0,NA,0,0,1,1,NA,0,0,NA,0,NA,NA,0,NA,1,NA
41,41,363,42,33,5,0,NA,0,NA,1,NA,0,0,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,0,NA,1,NA
42,42,278,43,33,5,0,NA,0,NA,1,NA,0,0,0,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,0,1
43,43,161,44,33,5,0,0,NA,NA,1,0,1,0,0,0,NA,0,1,0,0,0,0,NA,0,NA,0,0,NA
44,44,308,45,33,5,0,0,NA,0,0,0,0,0,0,0,NA,1,NA,0,0,NA,0,0,NA,1,NA,1,0
45,45,89,46,33,5,0,0,0,0,NA,0,1,0,0,0,NA,1,0,NA,0,0,0,0,0,0,NA,0,0
46,46,120,47,33,5,0,0,NA,NA,0,0,0,NA,0,0,NA,NA,1,0,NA,NA,0,NA,0,NA,0,1,NA
47,47,40,48,33,5,0,0,0,NA,0,1,0,NA,0,0,0,NA,0,0,1,NA,0,NA,NA,0,NA,1,1
48,48,93,49,33,5,0,NA,1,0,NA,1,NA,0,1,0,NA,0,NA,1,0,NA,1,0,NA,0,0,0,0
49,49,295,50,33,5,0,0,NA,NA,NA,0,0,NA,0,0,NA,NA,NA,1,NA,NA,NA,0,NA,NA,NA,1,NA
50,50,86,51,33,5,0,NA,0,NA,1,0,0,NA,0,1,NA,0,0,NA,1,NA,0,NA,0,NA,NA,1,NA
51,51,231,52,33,5,0,NA,0,1,1,0,NA,0,0,0,0,NA,0,NA,0,0,NA,NA,0,NA,NA,0,1
52,52,158,53,33,5,0,NA,0,NA,0,NA,0,0,0,NA,NA,0,NA,1,0,NA,NA,NA,0,NA,NA,0,1
53,53,133,54,33,5,0,0,NA,0,0,0,0,0,0,0,0,0,NA,0,1,NA,0,NA,0,0,NA,0,0
54,54,67,55,33,5,0,NA,NA,1,0,1,0,0,1,NA,NA,1,0,1,0,NA,NA,1,1,NA,NA,1,1
55,55,354,56,33,5,0,0,NA,NA,0,0,NA,0,0,0,NA,NA,0,0,0,NA,0,NA,0,NA,0,0,NA
56,56,53,57,33,5,0,NA,1,NA,0,0,NA,0,1,0,NA,NA,NA,1,1,NA,0,NA,NA,0,NA,1,1
57,57,271,58,33,5,0,0,NA,0,0,0,0,NA,0,0,NA,1,0,NA,1,0,0,0,NA,NA,1,1,0
58,58,158,59,33,5,0,NA,0,NA,NA,1,1,0,0,1,0,NA,1,0,1,NA,NA,1,0,NA,1,0,1
59,59,143,60,33,5,0,NA,NA,0,0,NA,0,0,NA,0,NA,NA,NA,0,NA,NA,0,NA,NA,NA,0,NA,1
60,60,284,61,33,5,0,0,NA,NA,0,0,0,NA,1,0,NA,0,0,1,0,NA,0,NA,0,NA,NA,1,NA
61,61,300,62,33,5,0,0,NA,0,0,0,0,0,0,0,NA,1,1,0,0,NA,1,0,1,0,0,0,NA
62,62,149,63,33,5,0,NA,0,NA,0,0,NA,0,1,0,0,NA,0,0,1,0,NA,0,0,NA,NA,0,0
63,63,345,64,33,5,NA,1,0,NA,0,0,0,0,0,1,NA,0,1,0,NA,0,1,NA,0,NA,NA,1,1
64,64,229,65,33,5,0,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,1,0,0,0,0,0,0,NA,0,0
65,65,278,66,33,5,0,0,NA,NA,NA,1,1,0,0,NA,0,NA,1,NA,0,NA,0,NA,0,NA,0,NA,0
66,66,121,67,33,5,0,0,NA,NA,0,1,0,NA,0,NA,NA,0,NA,1,1,0,NA,NA,0,NA,NA,1,1
67,67,210,68,33,5,0,0,NA,NA,0,0,0,NA,1,0,NA,1,NA,1,0,NA,0,NA,0,1,NA,0,0
68,68,87,69,33,5,0,0,NA,1,NA,0,0,NA,1,NA,NA,1,0,1,0,NA,NA,NA,1,NA,NA,1,1
69,69,305,70,33,5,0,0,NA,NA,0,0,NA,0,0,NA,NA,NA,NA,1,0,NA,NA,1,NA,NA,NA,1,1
70,70,355,71,33,5,0,NA,0,NA,0,NA,0,0,0,NA,0,NA,0,0,0,NA,NA,NA,0,NA,NA,1,1
71,71,177,72,33,5,0,NA,1,0,0,0,NA,0,0,0,NA,1,NA,NA,1,NA,NA,NA,1,NA,NA,1,1
72,72,194,73,33,5,0,0,0,NA,0,0,0,0,0,0,1,0,0,0,0,NA,0,NA,0,NA,NA,1,1
73,73,113,74,33,5,0,NA,NA,0,0,NA,0,NA,1,NA,NA,NA,0,0,NA,NA,0,NA,NA,NA,NA,1,1
74,74,297,75,33,5,0,NA,1,NA,0,1,0,0,1,1,0,NA,NA,1,NA,0,NA,0,NA,NA,NA,0,NA
75,75,113,76,33,5,0,NA,NA,0,0,NA,0,NA,1,NA,NA,NA,0,0,NA,NA,0,NA,NA,NA,NA,1,1
76,76,363,77,33,5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
