,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,41,1,34,5,0,NA,0,0,0,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,188,2,34,5,0,NA,0,NA,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,341,3,34,5,0,NA,NA,1,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,317,4,34,5,0,0,NA,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,97,5,34,5,0,NA,0,0,NA,1,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,73,6,34,5,0,0,NA,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,175,7,34,5,0,NA,1,0,0,0,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,81,8,34,5,0,0,NA,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,35,9,34,5,0,NA,0,0,NA,1,0,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,255,10,34,5,0,NA,0,0,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,181,11,34,5,0,0,0,0,NA,1,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,217,12,34,5,0,0,NA,0,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,88,13,34,5,0,0,0,0,0,0,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,58,14,34,5,0,0,0,0,0,1,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,194,15,34,5,0,NA,0,0,NA,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,169,16,34,5,0,0,1,0,0,0,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,266,17,34,5,0,0,NA,0,0,1,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,68,18,34,5,0,0,0,NA,0,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,225,19,34,5,0,1,NA,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,264,20,34,5,0,0,1,0,1,0,1,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,148,21,34,5,0,0,NA,0,NA,1,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,156,22,34,5,0,0,0,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,295,23,34,5,0,0,0,0,NA,1,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,225,24,34,5,0,0,0,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,99,25,34,5,0,NA,1,0,0,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,274,26,34,5,0,NA,0,0,1,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,233,27,34,5,0,NA,NA,1,0,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,62,28,34,5,0,0,0,0,NA,0,1,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,49,29,34,5,0,0,0,0,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,171,30,34,5,0,NA,0,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,300,31,34,5,0,NA,0,0,0,1,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,225,32,34,5,0,0,0,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,243,33,34,5,NA,0,NA,0,NA,0,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,207,34,34,5,0,0,0,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,231,35,34,5,0,0,NA,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,54,36,34,5,0,NA,0,0,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,131,37,34,5,0,0,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,216,38,34,5,0,NA,1,0,0,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,25,39,34,5,0,NA,1,0,1,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,140,40,34,5,0,0,0,0,NA,0,1,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,157,41,34,5,0,NA,1,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,89,42,34,5,0,NA,0,0,0,NA,0,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,192,43,34,5,0,NA,NA,1,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,252,44,34,5,0,0,NA,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,312,45,34,5,0,NA,1,0,0,0,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,221,46,34,5,0,0,NA,0,0,0,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,118,47,34,5,0,NA,1,NA,0,0,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,174,48,34,5,0,NA,0,0,NA,0,1,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,23,49,34,5,0,0,NA,1,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,151,50,34,5,0,0,NA,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,144,51,34,5,0,0,0,0,0,0,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,205,52,34,5,0,0,1,0,0,1,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,115,53,34,5,0,0,0,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,236,54,34,5,0,0,0,0,0,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,252,55,34,5,0,NA,NA,1,NA,1,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,81,56,34,5,0,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,147,57,34,5,0,0,NA,1,1,0,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,179,58,34,5,0,1,1,0,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,174,59,34,5,0,0,0,NA,0,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,38,60,34,5,0,0,NA,0,0,0,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,13,61,34,5,0,NA,NA,NA,NA,1,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,23,62,34,5,0,1,0,1,NA,1,1,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,343,63,34,5,0,0,NA,1,0,0,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,252,64,34,5,0,0,0,0,0,0,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,102,65,34,5,0,0,0,0,0,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,32,66,34,5,0,NA,1,0,0,0,1,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,272,67,34,5,0,NA,1,1,0,1,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,344,68,34,5,NA,NA,1,0,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,343,69,34,5,0,0,0,0,1,0,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,93,70,34,5,NA,NA,1,0,NA,1,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,158,71,34,5,0,NA,1,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,285,72,34,5,NA,1,1,0,NA,0,1,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,79,73,34,5,0,0,1,0,1,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,81,74,34,5,0,NA,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,97,75,34,5,0,NA,0,0,NA,1,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,81,76,34,5,0,NA,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,27,77,34,5,0,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
