,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,197,1,41,5,0,NA,NA,1,NA,NA,0,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
1,1,295,2,41,5,0,0,NA,1,NA,NA,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
2,2,323,3,41,5,0,NA,0,NA,NA,1,1,NA,0,NA,NA,0,0,1,0,0,1,NA,NA,NA,NA,NA,NA
3,3,291,4,41,5,0,NA,NA,0,NA,NA,0,NA,0,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA
4,4,277,5,41,5,0,NA,NA,1,NA,0,1,0,0,NA,1,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA
5,5,239,6,41,5,NA,NA,1,NA,NA,0,0,NA,1,NA,1,1,0,0,1,0,0,NA,NA,NA,NA,NA,NA
6,6,43,7,41,5,0,NA,NA,1,NA,0,0,0,0,NA,0,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA
7,7,249,8,41,5,0,NA,0,NA,NA,0,0,1,0,NA,0,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA
8,8,74,9,41,5,0,NA,0,1,NA,0,NA,1,0,NA,0,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA
9,9,86,10,41,5,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
10,10,190,11,41,5,0,NA,NA,1,NA,0,NA,0,0,0,NA,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA
11,11,43,12,41,5,0,NA,0,NA,NA,NA,1,0,0,NA,0,NA,0,1,1,0,NA,NA,NA,NA,NA,NA,NA
12,12,110,13,41,5,0,NA,1,0,NA,0,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
13,13,214,14,41,5,0,NA,NA,0,NA,0,0,NA,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
14,14,109,15,41,5,NA,NA,NA,1,NA,NA,0,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
15,15,226,16,41,5,0,NA,0,0,NA,0,0,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
16,16,128,17,41,5,0,NA,NA,1,NA,0,0,1,0,0,NA,NA,0,0,0,1,1,NA,NA,NA,NA,NA,NA
17,17,114,18,41,5,0,NA,1,0,NA,0,0,0,0,NA,1,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA
18,18,9,19,41,5,0,NA,0,NA,NA,0,0,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
19,19,74,20,41,5,0,NA,0,NA,NA,0,0,0,0,NA,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
20,20,170,21,41,5,0,NA,NA,1,NA,0,0,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA
21,21,343,22,41,5,0,0,NA,1,1,0,0,0,0,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
22,22,189,23,41,5,0,0,NA,0,NA,0,0,1,NA,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA
23,23,87,24,41,5,0,NA,0,0,NA,NA,0,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
24,24,13,25,41,5,0,NA,NA,NA,NA,NA,1,NA,0,NA,1,0,0,0,1,NA,0,NA,NA,NA,NA,NA,NA
25,25,104,26,41,5,0,NA,0,NA,NA,0,0,1,NA,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA
26,26,319,27,41,5,0,NA,NA,0,NA,NA,1,1,1,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,250,28,41,5,0,NA,NA,0,NA,NA,1,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
28,28,23,29,41,5,0,NA,NA,0,NA,NA,0,NA,0,NA,1,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA
29,29,71,30,41,5,0,NA,NA,1,NA,NA,1,0,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
30,30,156,31,41,5,0,NA,NA,1,NA,NA,1,0,0,NA,0,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA
31,31,87,32,41,5,0,NA,0,0,NA,NA,0,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
32,32,61,33,41,5,0,NA,NA,1,NA,0,0,NA,1,0,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA
33,33,67,34,41,5,0,NA,NA,1,NA,0,0,NA,1,NA,1,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA
34,34,136,35,41,5,NA,0,NA,0,NA,1,0,1,NA,NA,1,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
35,35,354,36,41,5,0,NA,0,NA,NA,0,0,0,NA,0,0,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA
36,36,154,37,41,5,0,NA,NA,0,NA,NA,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
37,37,23,38,41,5,NA,NA,NA,NA,NA,1,0,0,0,NA,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA
38,38,14,39,41,5,0,NA,NA,1,NA,0,1,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
39,39,192,40,41,5,0,NA,0,NA,NA,0,0,0,NA,NA,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
40,40,11,41,41,5,0,NA,NA,1,NA,0,0,1,0,NA,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA
41,41,69,42,41,5,0,NA,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
42,42,372,43,41,5,0,NA,NA,0,NA,NA,0,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
43,43,98,44,41,5,0,NA,1,0,NA,1,0,1,0,NA,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
44,44,242,45,41,5,0,0,0,NA,0,1,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,21,46,41,5,0,NA,1,0,NA,0,0,0,NA,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA
46,46,27,47,41,5,0,NA,NA,1,NA,0,0,NA,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
47,47,288,48,41,5,0,0,NA,0,NA,0,0,NA,1,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
48,48,300,49,41,5,0,NA,1,NA,NA,0,1,0,NA,0,NA,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA
49,49,237,50,41,5,0,NA,NA,0,NA,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,184,51,41,5,0,0,NA,0,NA,0,0,0,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
51,51,98,52,41,5,0,NA,0,NA,0,1,0,0,NA,0,1,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA
52,52,314,53,41,5,0,1,NA,0,NA,0,0,0,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
53,53,61,54,41,5,0,1,0,0,NA,0,0,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
54,54,109,55,41,5,0,0,NA,1,NA,0,0,1,0,NA,0,1,0,1,0,NA,0,NA,NA,NA,NA,NA,NA
55,55,225,56,41,5,0,NA,NA,0,NA,NA,0,NA,1,NA,1,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA
56,56,352,57,41,5,0,NA,0,NA,0,NA,1,NA,0,0,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA
57,57,361,58,41,5,0,0,0,0,NA,1,0,0,0,0,NA,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA
58,58,152,59,41,5,0,NA,NA,1,0,NA,0,1,NA,0,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
59,59,330,60,41,5,0,NA,NA,0,NA,NA,1,NA,0,NA,0,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
60,60,185,61,41,5,0,NA,NA,1,NA,0,0,0,NA,NA,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
61,61,194,62,41,5,0,0,0,0,NA,0,0,0,0,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA
62,62,351,63,41,5,0,NA,0,NA,NA,0,0,0,0,0,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
63,63,215,64,41,5,0,0,NA,0,NA,0,0,0,NA,0,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
64,64,150,65,41,5,0,NA,0,0,NA,0,0,0,0,0,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA
65,65,240,66,41,5,0,NA,NA,1,NA,0,1,0,NA,0,0,1,0,0,0,0,0,NA,NA,NA,NA,NA,NA
66,66,147,67,41,5,0,NA,1,0,NA,NA,0,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
67,67,204,68,41,5,0,NA,NA,NA,NA,1,0,NA,0,NA,NA,1,0,0,1,0,1,NA,NA,NA,NA,NA,NA
68,68,212,69,41,5,0,0,NA,0,NA,0,NA,1,0,0,NA,0,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA
69,69,27,70,41,5,NA,NA,NA,1,NA,NA,0,0,NA,NA,0,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA
70,70,140,71,41,5,0,NA,NA,0,NA,0,0,NA,0,NA,0,NA,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA
71,71,143,72,41,5,0,NA,NA,1,0,0,NA,1,NA,NA,1,1,NA,1,0,0,1,NA,NA,NA,NA,NA,NA
72,72,318,73,41,5,NA,NA,NA,1,NA,0,0,1,NA,1,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
73,73,239,74,41,5,0,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,277,75,41,5,0,NA,NA,1,NA,0,1,0,0,NA,1,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA
75,75,239,76,41,5,0,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,349,77,41,5,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
