,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,168,1,43,5,0,NA,0,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
1,1,299,2,43,5,0,NA,0,NA,0,NA,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,157,3,43,5,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
3,3,313,4,43,5,0,NA,0,NA,0,NA,NA,0,0,NA,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
4,4,275,5,43,5,0,NA,0,NA,1,NA,NA,NA,1,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
5,5,115,6,43,5,0,NA,0,NA,1,0,0,NA,0,NA,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
6,6,330,7,43,5,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
7,7,273,8,43,5,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
8,8,165,9,43,5,0,0,NA,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
9,9,325,10,43,5,0,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
10,10,167,11,43,5,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
11,11,289,12,43,5,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
12,12,34,13,43,5,0,NA,0,0,NA,0,0,0,NA,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
13,13,165,14,43,5,0,NA,0,NA,1,1,0,NA,0,NA,NA,0,0,1,1,0,NA,NA,NA,NA,NA,NA,NA
14,14,121,15,43,5,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
15,15,274,16,43,5,0,NA,0,0,0,0,NA,1,0,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
16,16,31,17,43,5,0,NA,1,NA,NA,0,NA,NA,1,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
17,17,323,18,43,5,0,NA,0,NA,0,NA,NA,0,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
18,18,145,19,43,5,0,NA,0,NA,0,NA,NA,0,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
19,19,324,20,43,5,0,NA,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
20,20,320,21,43,5,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
21,21,164,22,43,5,0,NA,0,0,NA,0,NA,NA,0,1,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
22,22,15,23,43,5,0,NA,0,NA,0,NA,1,NA,0,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
23,23,147,24,43,5,0,0,0,NA,0,0,NA,NA,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
24,24,230,25,43,5,0,NA,1,NA,0,0,NA,NA,0,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
25,25,53,26,43,5,0,0,0,NA,0,NA,1,NA,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
26,26,325,27,43,5,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
27,27,41,28,43,5,0,1,0,0,0,0,NA,1,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
28,28,29,29,43,5,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
29,29,121,30,43,5,0,NA,NA,1,0,NA,NA,1,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
30,30,349,31,43,5,0,NA,0,NA,NA,1,NA,NA,1,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
31,31,147,32,43,5,0,0,0,NA,0,0,NA,NA,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
32,32,57,33,43,5,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
33,33,159,34,43,5,0,0,0,NA,NA,0,NA,NA,1,NA,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
34,34,247,35,43,5,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
35,35,63,36,43,5,0,0,NA,0,0,NA,NA,NA,1,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
36,36,186,37,43,5,0,NA,0,NA,0,NA,NA,0,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
37,37,305,38,43,5,0,NA,0,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
38,38,201,39,43,5,0,NA,0,NA,1,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,35,40,43,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA
40,40,197,41,43,5,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
41,41,285,42,43,5,0,NA,0,NA,NA,0,NA,1,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
42,42,97,43,43,5,0,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
43,43,197,44,43,5,0,NA,0,NA,0,0,NA,1,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,27,45,43,5,0,NA,0,NA,0,NA,1,NA,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
45,45,310,46,43,5,0,NA,0,NA,0,NA,0,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
46,46,49,47,43,5,0,0,0,NA,0,NA,NA,1,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
47,47,362,48,43,5,0,NA,0,NA,0,0,NA,NA,0,NA,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
48,48,75,49,43,5,0,NA,1,NA,0,NA,0,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
49,49,13,50,43,5,0,NA,0,NA,0,NA,NA,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,155,51,43,5,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
51,51,346,52,43,5,0,0,0,NA,0,0,0,NA,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
52,52,59,53,43,5,0,0,0,NA,0,0,NA,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
53,53,156,54,43,5,0,NA,0,NA,0,0,0,NA,0,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
54,54,191,55,43,5,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
55,55,43,56,43,5,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
56,56,34,57,43,5,0,NA,0,NA,0,NA,1,NA,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
57,57,59,58,43,5,0,NA,0,0,0,NA,1,NA,0,NA,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
58,58,122,59,43,5,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
59,59,63,60,43,5,0,0,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
60,60,189,61,43,5,0,NA,1,NA,0,NA,0,NA,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
61,61,35,62,43,5,0,0,NA,1,NA,NA,1,NA,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
62,62,331,63,43,5,0,NA,0,NA,0,NA,NA,0,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
63,63,147,64,43,5,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
64,64,347,65,43,5,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
65,65,364,66,43,5,0,NA,0,0,0,NA,1,NA,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
66,66,21,67,43,5,0,NA,0,NA,NA,NA,NA,NA,1,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
67,67,140,68,43,5,0,NA,0,NA,0,0,NA,NA,1,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
68,68,317,69,43,5,0,NA,0,NA,1,0,NA,1,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
69,69,275,70,43,5,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA
70,70,213,71,43,5,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
71,71,51,72,43,5,0,NA,0,NA,0,NA,NA,1,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
72,72,314,73,43,5,0,0,0,NA,0,NA,0,NA,0,NA,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
73,73,142,74,43,5,0,NA,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
74,74,275,75,43,5,0,NA,0,NA,1,NA,NA,NA,1,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
75,75,142,76,43,5,0,NA,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
76,76,121,77,43,5,0,NA,0,0,NA,0,0,NA,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
