,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,15,1,46,5,0,NA,0,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,61,2,46,5,0,NA,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,95,3,46,5,NA,0,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,207,4,46,5,NA,NA,0,0,0,0,0,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,50,5,46,5,0,NA,NA,1,NA,1,1,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,319,6,46,5,0,1,0,0,1,NA,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,117,7,46,5,0,NA,1,0,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,283,8,46,5,0,NA,0,0,0,0,NA,1,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,23,9,46,5,0,NA,0,NA,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,179,10,46,5,0,0,NA,0,1,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,268,11,46,5,0,NA,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,166,12,46,5,0,NA,NA,1,0,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,112,13,46,5,0,1,1,0,0,1,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,50,14,46,5,0,1,0,0,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,67,15,46,5,0,NA,NA,NA,NA,NA,1,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,13,16,46,5,0,0,0,0,0,1,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,342,17,46,5,0,NA,0,NA,0,1,1,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,311,18,46,5,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,291,19,46,5,0,0,0,0,NA,0,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,286,20,46,5,0,NA,NA,1,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,330,21,46,5,0,NA,NA,1,1,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,268,22,46,5,0,0,NA,0,1,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,117,23,46,5,0,0,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,169,24,46,5,0,0,NA,1,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,190,25,46,5,0,NA,NA,1,0,NA,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,276,26,46,5,0,0,NA,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,41,27,46,5,0,NA,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,215,28,46,5,0,0,1,NA,NA,0,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,340,29,46,5,0,NA,0,0,0,0,NA,0,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,235,30,46,5,0,NA,0,0,NA,1,NA,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,79,31,46,5,0,NA,1,0,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,169,32,46,5,0,0,NA,1,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,275,33,46,5,0,0,NA,0,NA,1,NA,1,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,269,34,46,5,0,NA,1,NA,0,NA,1,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,320,35,46,5,0,1,0,0,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,70,36,46,5,0,0,0,0,0,0,NA,0,0,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,297,37,46,5,0,NA,0,0,0,1,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,49,38,46,5,0,NA,1,0,1,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,96,39,46,5,0,NA,NA,1,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,234,40,46,5,0,0,0,0,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,299,41,46,5,0,NA,0,0,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,163,42,46,5,0,NA,NA,0,NA,1,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,37,43,46,5,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,344,44,46,5,0,0,0,0,0,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,41,45,46,5,0,NA,1,0,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,57,46,46,5,0,0,0,0,1,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,33,47,46,5,0,NA,0,0,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,158,48,46,5,0,NA,0,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,243,49,46,5,0,0,0,0,NA,1,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,355,50,46,5,0,NA,0,0,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,196,51,46,5,0,0,0,0,0,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,286,52,46,5,0,NA,0,0,1,1,0,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,37,53,46,5,0,NA,1,0,0,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,287,54,46,5,0,0,NA,1,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,185,55,46,5,0,NA,0,0,0,0,NA,0,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,91,56,46,5,0,NA,0,0,0,0,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,334,57,46,5,0,NA,0,NA,1,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,359,58,46,5,0,1,0,0,0,0,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,338,59,46,5,0,0,0,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,277,60,46,5,0,NA,0,0,1,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,281,61,46,5,0,NA,NA,NA,1,1,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,25,62,46,5,NA,1,0,1,0,1,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,117,63,46,5,0,0,0,0,NA,0,1,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,307,64,46,5,0,0,0,0,1,0,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,47,65,46,5,0,0,0,0,0,1,0,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,244,66,46,5,0,0,0,NA,1,1,NA,0,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,17,67,46,5,0,NA,1,0,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,320,68,46,5,0,0,NA,0,NA,0,0,1,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,265,69,46,5,0,1,0,0,NA,0,1,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,177,70,46,5,0,NA,NA,NA,1,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,287,71,46,5,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,57,72,46,5,0,NA,1,0,1,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,312,73,46,5,0,NA,1,0,1,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,268,74,46,5,0,0,NA,1,0,NA,1,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,50,75,46,5,0,NA,NA,1,NA,1,1,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,268,76,46,5,0,0,NA,1,0,NA,1,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,260,77,46,5,0,0,0,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
