,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,341,1,48,5,0,NA,NA,0,NA,0,1,0,0,0,NA,0,NA,0,NA,0,NA,NA,1,NA,0,0,1
1,1,353,2,48,5,0,NA,NA,0,NA,1,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,0,0,NA,1,NA,NA
2,2,61,3,48,5,0,0,NA,0,0,NA,0,1,NA,1,0,0,NA,NA,0,NA,1,NA,0,NA,0,NA,1
3,3,25,4,48,5,0,NA,0,0,0,NA,0,0,NA,0,0,0,0,NA,NA,0,0,NA,0,NA,0,NA,1
4,4,335,5,48,5,0,0,NA,0,NA,1,0,1,NA,1,NA,0,0,NA,NA,1,NA,0,0,NA,1,1,0
5,5,79,6,48,5,NA,0,NA,0,1,NA,0,0,NA,0,NA,0,0,NA,NA,0,0,NA,0,NA,0,NA,1
6,6,302,7,48,5,0,NA,NA,0,NA,1,0,0,NA,0,0,0,0,NA,NA,1,0,NA,0,NA,0,1,0
7,7,239,8,48,5,0,NA,0,0,NA,0,0,0,NA,0,1,0,0,NA,0,0,NA,0,0,NA,0,1,1
8,8,359,9,48,5,0,NA,1,0,NA,1,NA,0,0,NA,1,1,0,0,NA,0,NA,1,0,NA,0,NA,NA
9,9,181,10,48,5,0,NA,NA,1,0,NA,0,0,NA,0,NA,0,0,NA,NA,0,0,NA,0,NA,0,NA,1
10,10,189,11,48,5,0,NA,NA,1,0,NA,1,0,NA,0,NA,0,NA,1,NA,0,NA,0,NA,0,NA,NA,1
11,11,13,12,48,5,0,NA,NA,0,NA,NA,NA,1,NA,NA,1,0,NA,0,NA,NA,1,0,NA,NA,1,NA,0
12,12,333,13,48,5,0,0,0,NA,0,0,NA,0,NA,1,NA,1,0,NA,0,0,0,1,0,0,0,0,1
13,13,337,14,48,5,0,NA,0,1,0,0,NA,1,NA,1,NA,1,0,NA,NA,0,NA,0,0,NA,0,0,0
14,14,27,15,48,5,0,NA,NA,NA,1,NA,0,0,NA,0,NA,0,1,NA,0,0,NA,0,NA,0,NA,0,1
15,15,230,16,48,5,0,0,0,0,0,0,0,0,0,0,0,0,0,NA,0,0,NA,0,0,0,NA,1,NA
16,16,25,17,48,5,0,NA,NA,NA,1,0,NA,1,0,1,NA,0,1,NA,NA,0,1,NA,0,0,NA,1,1
17,17,72,18,48,5,0,NA,NA,0,1,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,0,0,NA,1,NA,1
18,18,347,19,48,5,0,NA,0,1,0,0,NA,0,NA,1,NA,0,0,NA,NA,0,0,NA,0,NA,0,0,NA
19,19,191,20,48,5,0,NA,0,1,0,NA,0,1,0,0,NA,0,NA,NA,1,0,NA,NA,1,NA,0,NA,1
20,20,192,21,48,5,0,NA,NA,1,NA,0,1,NA,1,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,1,1
21,21,333,22,48,5,0,NA,0,0,0,0,NA,0,NA,0,0,0,NA,0,NA,0,0,NA,0,0,0,NA,1
22,22,179,23,48,5,0,NA,0,1,0,0,NA,1,NA,1,0,0,NA,NA,1,0,NA,NA,1,0,1,1,1
23,23,151,24,48,5,0,NA,0,0,0,NA,NA,1,NA,0,0,0,NA,0,NA,0,1,0,0,NA,1,NA,NA
24,24,290,25,48,5,0,NA,NA,0,NA,0,NA,1,NA,NA,1,0,NA,0,NA,0,NA,NA,1,NA,0,NA,0
25,25,116,26,48,5,0,0,0,0,0,0,NA,0,NA,0,NA,0,0,NA,NA,1,NA,1,NA,0,NA,1,NA
26,26,119,27,48,5,0,NA,NA,0,NA,0,NA,1,0,0,NA,1,0,NA,NA,1,NA,NA,1,NA,0,NA,1
27,27,296,28,48,5,0,NA,0,0,0,NA,0,1,NA,1,NA,0,NA,0,NA,0,0,NA,0,0,NA,0,1
28,28,95,29,48,5,0,NA,NA,0,1,NA,0,1,NA,0,NA,0,0,NA,NA,0,1,NA,0,NA,0,0,1
29,29,366,30,48,5,0,NA,NA,0,NA,1,NA,0,NA,0,NA,0,1,0,NA,NA,0,NA,1,0,0,NA,1
30,30,183,31,48,5,0,NA,NA,1,NA,1,NA,0,NA,0,1,0,NA,1,NA,0,NA,0,NA,1,NA,NA,1
31,31,151,32,48,5,0,NA,0,0,0,NA,NA,1,NA,0,0,0,NA,0,NA,0,1,0,0,NA,1,NA,NA
32,32,163,33,48,5,0,NA,NA,0,0,0,NA,0,NA,1,NA,0,NA,0,NA,NA,0,NA,0,0,NA,0,1
33,33,62,34,48,5,0,NA,NA,1,0,0,1,0,NA,0,NA,0,NA,0,NA,1,NA,0,0,NA,0,0,0
34,34,90,35,48,5,0,NA,1,0,0,0,NA,1,NA,0,0,1,0,NA,NA,1,NA,NA,0,NA,0,NA,0
35,35,178,36,48,5,0,NA,0,0,0,0,0,0,NA,0,0,0,NA,0,NA,1,0,0,0,0,0,0,NA
36,36,208,37,48,5,0,NA,NA,0,0,NA,0,0,NA,0,0,0,1,NA,NA,1,NA,NA,0,NA,0,1,0
37,37,224,38,48,5,0,NA,NA,1,0,0,NA,1,0,NA,1,0,0,0,0,1,0,NA,0,NA,0,1,NA
38,38,239,39,48,5,0,NA,0,NA,0,0,0,1,NA,1,0,0,NA,NA,0,0,NA,NA,1,0,0,NA,NA
39,39,112,40,48,5,0,NA,0,NA,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,1,0
40,40,181,41,48,5,0,NA,0,NA,0,0,0,0,NA,1,NA,0,NA,0,NA,0,NA,NA,0,0,0,0,1
41,41,71,42,48,5,0,NA,NA,1,NA,1,NA,0,NA,0,NA,0,NA,NA,NA,0,0,NA,0,NA,1,0,1
42,42,148,43,48,5,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,NA,NA,0,0,NA,0,NA,1,NA,NA
43,43,193,44,48,5,0,NA,0,0,NA,0,NA,1,0,NA,0,1,0,0,0,0,NA,0,0,0,1,0,0
44,44,256,45,48,5,0,NA,1,0,0,NA,0,0,1,0,0,0,0,NA,0,NA,0,NA,1,0,0,0,NA
45,45,272,46,48,5,0,0,0,0,0,0,0,0,0,NA,0,0,0,0,NA,0,0,NA,0,0,0,NA,NA
46,46,293,47,48,5,0,NA,1,0,0,0,NA,0,NA,1,0,NA,0,NA,NA,0,0,0,0,NA,0,1,1
47,47,150,48,48,5,0,NA,NA,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,0,1
48,48,167,49,48,5,0,NA,1,0,0,NA,0,1,NA,1,NA,1,0,NA,1,NA,0,NA,0,0,NA,NA,0
49,49,283,50,48,5,0,NA,NA,0,NA,NA,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,0,0,NA,1
50,50,136,51,48,5,0,NA,0,0,NA,0,NA,1,NA,0,0,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,NA
51,51,130,52,48,5,0,NA,0,0,NA,0,1,1,NA,0,NA,0,0,NA,NA,1,0,NA,0,0,0,NA,1
52,52,194,53,48,5,0,NA,0,0,0,0,0,0,NA,0,NA,0,1,NA,0,0,NA,NA,0,0,NA,NA,0
53,53,204,54,48,5,0,NA,0,NA,1,0,0,1,0,0,1,0,0,NA,0,NA,0,0,0,NA,0,0,0
54,54,115,55,48,5,NA,0,NA,1,0,NA,0,1,NA,0,NA,0,0,0,NA,0,NA,NA,1,NA,1,0,0
55,55,343,56,48,5,NA,NA,NA,1,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,1,NA
56,56,153,57,48,5,0,NA,0,1,NA,0,NA,1,NA,1,NA,0,1,NA,0,NA,0,NA,0,NA,0,NA,1
57,57,109,58,48,5,0,0,0,NA,1,0,1,1,NA,1,0,0,NA,1,0,1,NA,0,NA,0,0,NA,0
58,58,348,59,48,5,0,NA,0,0,0,NA,0,0,NA,1,NA,0,NA,0,NA,1,0,NA,0,0,0,0,1
59,59,356,60,48,5,0,NA,NA,0,NA,0,NA,0,NA,1,NA,0,NA,0,NA,NA,NA,1,NA,0,NA,0,NA
60,60,165,61,48,5,0,NA,NA,NA,1,0,NA,1,NA,1,0,0,NA,0,NA,0,NA,NA,1,0,NA,1,NA
61,61,302,62,48,5,0,0,0,NA,0,0,NA,1,NA,0,NA,0,1,0,0,NA,0,1,1,0,NA,1,NA
62,62,283,63,48,5,0,0,NA,1,0,0,0,1,0,0,1,0,0,NA,0,0,0,0,0,NA,1,0,NA
63,63,41,64,48,5,0,NA,NA,1,0,NA,0,NA,1,0,NA,0,0,NA,0,0,NA,NA,1,NA,NA,1,1
64,64,194,65,48,5,0,NA,0,0,NA,0,0,0,NA,0,0,0,0,NA,0,0,0,0,0,NA,0,0,0
65,65,148,66,48,5,0,NA,1,NA,1,NA,0,1,1,1,1,0,0,NA,0,0,NA,0,NA,0,0,0,1
66,66,181,67,48,5,0,NA,1,0,NA,NA,0,0,NA,1,NA,0,NA,NA,NA,0,NA,1,NA,0,NA,NA,0
67,67,99,68,48,5,0,NA,NA,1,1,0,NA,1,NA,0,NA,1,NA,0,NA,1,NA,0,0,NA,1,1,0
68,68,168,69,48,5,0,NA,NA,0,NA,0,NA,1,NA,1,NA,0,NA,NA,1,0,NA,NA,1,NA,0,1,NA
69,69,309,70,48,5,0,0,NA,0,0,0,NA,0,NA,1,NA,0,0,NA,NA,1,NA,NA,0,NA,1,NA,NA
70,70,61,71,48,5,0,NA,NA,1,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,0,0,NA,1
71,71,21,72,48,5,NA,NA,1,NA,0,NA,NA,1,NA,1,NA,0,NA,NA,1,0,NA,NA,1,NA,0,1,0
72,72,242,73,48,5,NA,NA,1,1,1,0,0,0,0,NA,0,0,0,NA,0,0,0,NA,0,0,0,NA,0
73,73,19,74,48,5,0,NA,NA,NA,NA,1,NA,1,NA,NA,NA,1,NA,NA,NA,0,NA,0,NA,NA,1,1,1
74,74,335,75,48,5,0,0,NA,0,NA,1,0,1,NA,1,NA,0,0,NA,NA,1,NA,0,0,NA,1,1,0
75,75,19,76,48,5,0,NA,NA,NA,NA,1,NA,1,NA,NA,NA,1,NA,NA,NA,0,NA,0,NA,NA,1,1,1
76,76,115,77,48,5,0,0,0,0,0,NA,0,0,NA,1,0,0,0,NA,NA,0,0,NA,0,0,NA,NA,NA
