,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,126,1,49,5,0,NA,NA,1,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,101,2,49,5,0,NA,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,31,3,49,5,0,NA,NA,1,0,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,321,4,49,5,0,0,0,0,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,285,5,49,5,0,NA,NA,1,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,129,6,49,5,0,0,NA,1,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,179,7,49,5,0,NA,NA,1,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,355,8,49,5,0,0,NA,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,269,9,49,5,0,NA,NA,0,1,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,10,10,49,5,0,NA,0,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,210,11,49,5,0,NA,NA,0,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,90,12,49,5,0,0,NA,1,0,NA,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,216,13,49,5,0,0,NA,0,0,NA,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,195,14,49,5,0,0,NA,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,337,15,49,5,0,NA,NA,0,0,NA,0,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,95,16,49,5,0,0,0,1,1,NA,0,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,47,17,49,5,0,NA,0,1,0,0,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,197,18,49,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,40,19,49,5,0,NA,NA,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,50,20,49,5,0,NA,NA,1,0,NA,NA,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,40,21,49,5,0,NA,NA,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,64,22,49,5,0,0,NA,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,175,23,49,5,0,0,NA,1,0,NA,1,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,208,24,49,5,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,149,25,49,5,NA,NA,NA,1,NA,0,1,NA,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,190,26,49,5,0,0,NA,0,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,127,27,49,5,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,225,28,49,5,0,NA,1,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,13,29,49,5,0,NA,NA,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,197,30,49,5,0,NA,0,0,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,260,31,49,5,0,NA,0,1,0,NA,0,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,208,32,49,5,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,361,33,49,5,0,0,NA,1,0,NA,0,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,175,34,49,5,0,NA,NA,1,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,146,35,49,5,0,NA,1,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,192,36,49,5,0,0,NA,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,50,37,49,5,0,NA,0,1,0,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,303,38,49,5,0,NA,1,0,0,1,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,108,39,49,5,0,1,NA,0,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,51,40,49,5,0,NA,1,NA,NA,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,317,41,49,5,NA,0,NA,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,351,42,49,5,0,NA,NA,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,43,43,49,5,0,NA,NA,1,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,26,44,49,5,0,0,NA,0,0,NA,0,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,362,45,49,5,0,0,NA,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,69,46,49,5,0,0,NA,1,0,NA,NA,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,181,47,49,5,0,0,NA,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,58,48,49,5,0,0,NA,0,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,254,49,49,5,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,279,50,49,5,0,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,94,51,49,5,0,0,NA,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,175,52,49,5,0,0,0,0,0,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,282,53,49,5,0,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,75,54,49,5,0,NA,1,0,1,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,95,55,49,5,0,NA,0,1,0,NA,0,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,177,56,49,5,0,NA,0,0,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,231,57,49,5,0,NA,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,99,58,49,5,0,0,0,0,NA,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,328,59,49,5,0,NA,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,17,60,49,5,NA,1,NA,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,125,61,49,5,0,NA,NA,1,0,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,188,62,49,5,0,0,0,0,1,NA,1,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,135,63,49,5,0,0,NA,0,1,NA,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,155,64,49,5,0,1,0,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,278,65,49,5,0,NA,0,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,170,66,49,5,0,1,NA,1,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,340,67,49,5,0,NA,0,NA,1,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,208,68,49,5,0,NA,1,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,117,69,49,5,0,0,NA,1,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,255,70,49,5,0,NA,NA,1,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,211,71,49,5,0,0,NA,0,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,187,72,49,5,0,NA,1,0,0,NA,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,358,73,49,5,0,0,NA,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,231,74,49,5,0,NA,NA,0,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,285,75,49,5,0,NA,NA,1,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,231,76,49,5,0,NA,NA,0,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,236,77,49,5,0,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
