,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,307,1,51,5,0,0,NA,0,NA,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,71,2,51,5,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,63,3,51,5,0,1,1,0,NA,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,319,4,51,5,0,0,NA,0,0,NA,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,303,5,51,5,0,0,NA,0,NA,NA,1,NA,0,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,295,6,51,5,0,0,NA,1,NA,NA,1,NA,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,189,7,51,5,0,0,NA,0,NA,NA,1,NA,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,167,8,51,5,0,0,NA,0,0,NA,0,NA,NA,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,44,9,51,5,NA,NA,NA,1,0,NA,1,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,311,10,51,5,0,NA,0,0,NA,0,NA,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,117,11,51,5,0,0,NA,1,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,33,12,51,5,0,NA,1,1,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,297,13,51,5,0,0,NA,1,NA,1,0,NA,0,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,76,14,51,5,0,1,NA,0,0,1,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,311,15,51,5,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,43,16,51,5,0,1,0,0,0,NA,0,0,NA,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,35,17,51,5,0,1,0,0,0,0,NA,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,175,18,51,5,0,0,0,0,NA,NA,0,NA,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,211,19,51,5,0,0,0,0,NA,NA,1,NA,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,116,20,51,5,0,1,NA,0,NA,0,1,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,312,21,51,5,0,1,NA,1,NA,0,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,48,22,51,5,0,0,NA,0,NA,1,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,17,23,51,5,0,0,1,1,NA,1,1,1,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,275,24,51,5,0,1,1,NA,0,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,45,25,51,5,0,1,NA,0,NA,NA,1,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,186,26,51,5,0,0,NA,0,NA,1,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,87,27,51,5,0,0,0,0,NA,NA,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,180,28,51,5,0,1,NA,1,NA,1,1,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,285,29,51,5,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,67,30,51,5,0,0,NA,1,NA,1,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,276,31,51,5,0,0,1,0,NA,NA,1,0,1,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,275,32,51,5,0,1,1,NA,0,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,184,33,51,5,0,0,0,1,NA,NA,0,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,308,34,51,5,0,0,1,0,NA,NA,1,NA,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,249,35,51,5,0,0,0,NA,0,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,268,36,51,5,0,0,NA,0,0,0,NA,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,249,37,51,5,0,0,NA,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,59,38,51,5,0,1,0,1,0,NA,NA,NA,NA,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,104,39,51,5,0,0,0,1,0,0,NA,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,212,40,51,5,0,0,0,0,NA,NA,0,NA,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,215,41,51,5,0,1,NA,0,NA,0,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,241,42,51,5,0,NA,1,0,NA,NA,1,0,NA,0,1,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,206,43,51,5,0,0,NA,0,NA,NA,0,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,80,44,51,5,0,0,NA,0,NA,0,1,NA,NA,1,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,175,45,51,5,NA,1,0,0,0,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,91,46,51,5,0,0,0,0,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,23,47,51,5,0,0,NA,0,0,NA,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,276,48,51,5,0,1,NA,1,0,NA,0,NA,1,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,165,49,51,5,0,0,1,0,NA,1,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,43,50,51,5,0,0,NA,1,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,106,51,51,5,0,0,NA,1,NA,0,1,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,16,52,51,5,0,0,NA,0,0,NA,1,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,184,53,51,5,0,0,0,0,NA,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,224,54,51,5,0,0,0,0,0,0,0,NA,0,0,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,262,55,51,5,0,0,NA,0,NA,NA,1,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,21,56,51,5,0,0,NA,0,NA,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,109,57,51,5,0,0,NA,1,NA,1,NA,0,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,279,58,51,5,0,0,NA,1,0,NA,0,NA,1,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,52,59,51,5,0,0,NA,0,0,NA,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,69,60,51,5,0,0,0,NA,0,NA,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,292,61,51,5,0,1,0,0,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,166,62,51,5,0,0,0,0,0,NA,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,299,63,51,5,0,1,NA,0,NA,0,0,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,115,64,51,5,0,0,0,0,0,1,NA,NA,0,0,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,120,65,51,5,0,0,NA,0,NA,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,210,66,51,5,0,1,0,0,0,NA,1,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,62,67,51,5,NA,NA,NA,1,NA,NA,1,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,93,68,51,5,0,1,NA,0,0,NA,1,NA,1,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,95,69,51,5,0,1,NA,0,1,0,0,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,297,70,51,5,0,0,NA,0,NA,1,1,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,201,71,51,5,0,0,NA,0,NA,0,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,317,72,51,5,0,0,NA,1,NA,1,1,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,108,73,51,5,0,0,1,1,NA,1,NA,NA,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,178,74,51,5,0,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,303,75,51,5,0,0,NA,0,NA,NA,1,NA,0,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,178,76,51,5,0,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,296,77,51,5,0,0,NA,0,NA,0,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
