,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,45,1,52,5,NA,0,0,NA,0,NA,0,NA,NA,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,15,2,52,5,NA,0,0,0,0,NA,NA,1,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,325,3,52,5,0,0,0,NA,0,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,275,4,52,5,NA,0,0,NA,NA,0,NA,0,NA,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,319,5,52,5,NA,0,NA,0,0,NA,NA,0,NA,NA,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,217,6,52,5,NA,0,1,0,NA,NA,1,NA,0,NA,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,80,7,52,5,NA,0,0,0,0,NA,NA,0,NA,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,259,8,52,5,NA,0,NA,0,0,NA,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,60,9,52,5,0,NA,0,0,NA,NA,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,96,10,52,5,0,NA,0,NA,1,NA,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,318,11,52,5,NA,0,0,NA,0,NA,NA,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,202,12,52,5,0,0,NA,0,NA,0,NA,0,NA,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,192,13,52,5,NA,NA,1,0,NA,0,0,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,339,14,52,5,NA,0,0,0,1,NA,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,15,15,52,5,NA,0,NA,NA,1,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,238,16,52,5,NA,0,1,0,NA,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,74,17,52,5,0,NA,0,NA,1,NA,NA,1,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,145,18,52,5,0,0,0,NA,0,NA,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,207,19,52,5,0,NA,0,NA,NA,0,NA,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,122,20,52,5,NA,0,1,0,NA,NA,1,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,208,21,52,5,0,NA,NA,0,NA,NA,NA,1,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,355,22,52,5,NA,0,0,0,NA,NA,0,NA,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,187,23,52,5,0,0,0,0,NA,0,NA,NA,0,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,69,24,52,5,NA,0,0,NA,NA,0,NA,0,NA,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,348,25,52,5,NA,0,0,NA,NA,0,0,NA,NA,0,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,254,26,52,5,0,NA,0,0,NA,0,NA,NA,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,311,27,52,5,NA,0,0,NA,0,NA,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,74,28,52,5,0,NA,1,NA,0,NA,0,0,NA,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,97,29,52,5,0,NA,NA,1,NA,0,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,370,30,52,5,NA,0,NA,NA,1,NA,NA,0,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,152,31,52,5,NA,0,0,0,NA,NA,NA,1,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,69,32,52,5,NA,0,0,NA,NA,0,NA,0,NA,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,129,33,52,5,NA,0,0,NA,1,0,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,77,34,52,5,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,120,35,52,5,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,210,36,52,5,NA,0,0,0,NA,0,NA,0,1,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,135,37,52,5,NA,0,0,0,NA,0,NA,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,228,38,52,5,0,0,0,1,0,NA,1,NA,NA,0,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,350,39,52,5,0,0,0,NA,0,0,NA,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,350,40,52,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,249,41,52,5,0,NA,0,0,NA,NA,NA,1,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,161,42,52,5,NA,0,NA,1,NA,NA,NA,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,289,43,52,5,0,0,0,NA,NA,0,NA,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,58,44,52,5,NA,0,0,0,NA,0,NA,NA,NA,NA,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,246,45,52,5,NA,0,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,352,46,52,5,NA,0,0,NA,0,0,NA,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,108,47,52,5,NA,0,0,0,0,NA,NA,1,NA,NA,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,182,48,52,5,0,NA,0,NA,0,NA,0,NA,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,345,49,52,5,0,0,0,1,NA,1,NA,0,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,226,50,52,5,0,NA,NA,NA,0,NA,NA,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,316,51,52,5,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,128,52,52,5,0,0,0,0,NA,NA,0,1,NA,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,39,53,52,5,0,NA,1,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,18,54,52,5,NA,0,0,0,0,NA,0,NA,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,25,55,52,5,0,0,0,0,NA,NA,1,NA,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,139,56,52,5,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,273,57,52,5,0,0,NA,0,NA,NA,NA,1,1,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,155,58,52,5,NA,0,1,0,0,NA,0,1,NA,NA,1,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,248,59,52,5,0,0,NA,0,NA,NA,0,NA,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,179,60,52,5,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,273,61,52,5,0,NA,1,NA,0,0,NA,NA,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,145,62,52,5,NA,0,0,NA,0,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,13,63,52,5,NA,0,0,NA,0,NA,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,226,64,52,5,0,0,0,0,0,NA,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,248,65,52,5,NA,0,0,NA,0,0,NA,NA,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,136,66,52,5,NA,0,0,0,NA,0,NA,0,NA,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,278,67,52,5,0,NA,1,NA,0,NA,NA,NA,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,331,68,52,5,NA,0,NA,1,0,NA,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,236,69,52,5,NA,0,0,1,NA,0,NA,0,NA,1,1,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,87,70,52,5,0,NA,0,0,NA,0,NA,0,NA,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,187,71,52,5,0,0,NA,0,NA,NA,0,NA,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,55,72,52,5,0,0,0,NA,NA,1,NA,NA,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,342,73,52,5,NA,0,1,0,0,0,NA,NA,1,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,146,74,52,5,NA,0,NA,NA,1,NA,NA,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,319,75,52,5,NA,0,NA,0,0,NA,NA,0,NA,NA,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,146,76,52,5,NA,0,NA,NA,1,NA,NA,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,85,77,52,5,NA,0,0,NA,0,0,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
