,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,201,1,53,5,0,NA,0,1,0,1,1,NA,1,NA,0,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA
1,1,115,2,53,5,0,0,0,1,1,0,NA,0,1,0,0,NA,0,1,NA,NA,0,NA,NA,NA,NA,NA,NA
2,2,25,3,53,5,0,NA,1,1,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,1,1,NA,NA,NA,NA,NA
3,3,188,4,53,5,0,NA,0,1,0,0,0,0,NA,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
4,4,269,5,53,5,0,NA,NA,1,NA,1,0,0,NA,NA,0,NA,1,0,NA,NA,1,1,NA,NA,NA,NA,NA
5,5,215,6,53,5,0,NA,1,0,NA,0,0,NA,1,NA,NA,1,0,NA,1,NA,1,1,NA,NA,NA,NA,NA
6,6,86,7,53,5,0,NA,1,0,NA,1,NA,NA,NA,0,NA,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA
7,7,25,8,53,5,0,NA,1,1,0,1,NA,0,NA,0,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA
8,8,70,9,53,5,0,NA,1,0,1,NA,0,NA,NA,NA,1,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA
9,9,295,10,53,5,0,NA,0,0,0,0,NA,0,NA,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
10,10,252,11,53,5,0,NA,1,NA,NA,1,NA,NA,1,NA,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA
11,11,15,12,53,5,NA,0,NA,NA,1,0,NA,NA,NA,1,NA,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA
12,12,12,13,53,5,0,NA,1,0,0,0,0,0,NA,0,0,NA,1,0,0,NA,1,0,NA,NA,NA,NA,NA
13,13,290,14,53,5,0,0,1,0,NA,0,0,0,NA,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA
14,14,87,15,53,5,0,NA,NA,1,1,0,NA,1,NA,0,0,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA
15,15,322,16,53,5,0,0,NA,0,0,0,0,1,0,NA,NA,1,NA,0,0,0,NA,1,NA,NA,NA,NA,NA
16,16,161,17,53,5,0,0,0,NA,NA,0,1,NA,NA,NA,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA
17,17,249,18,53,5,0,NA,0,NA,1,0,0,NA,NA,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
18,18,88,19,53,5,0,0,1,0,0,0,NA,1,NA,0,0,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA
19,19,10,20,53,5,0,NA,NA,1,1,0,NA,1,NA,NA,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
20,20,244,21,53,5,0,NA,NA,0,NA,0,NA,NA,NA,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
21,21,294,22,53,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
22,22,231,23,53,5,0,0,0,1,0,0,NA,0,NA,NA,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA
23,23,342,24,53,5,NA,0,0,1,0,0,NA,0,NA,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
24,24,238,25,53,5,NA,0,NA,1,0,0,0,0,NA,NA,1,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA
25,25,43,26,53,5,NA,0,NA,1,NA,0,0,NA,NA,0,NA,NA,1,0,0,NA,1,1,NA,NA,NA,NA,NA
26,26,125,27,53,5,0,0,NA,NA,1,1,NA,NA,1,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
27,27,28,28,53,5,0,NA,NA,1,NA,1,NA,0,NA,NA,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA
28,28,103,29,53,5,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,0,1,NA,NA,NA,NA,NA
29,29,99,30,53,5,0,NA,0,1,NA,0,NA,0,NA,NA,0,NA,1,0,NA,NA,1,1,NA,NA,NA,NA,NA
30,30,165,31,53,5,0,NA,1,1,NA,0,NA,0,NA,NA,1,NA,NA,NA,1,1,NA,1,NA,NA,NA,NA,NA
31,31,342,32,53,5,NA,0,0,1,0,0,NA,0,NA,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
32,32,113,33,53,5,0,NA,0,NA,1,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
33,33,123,34,53,5,0,NA,NA,1,NA,0,1,NA,0,NA,NA,0,0,1,1,NA,0,1,NA,NA,NA,NA,NA
34,34,257,35,53,5,NA,0,1,0,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA,1,1,NA,NA,NA,NA,NA
35,35,206,36,53,5,0,1,0,0,0,0,0,NA,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA
36,36,176,37,53,5,0,NA,NA,0,NA,1,NA,0,NA,1,NA,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA
37,37,102,38,53,5,0,0,1,0,NA,1,NA,0,NA,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
38,38,35,39,53,5,0,NA,1,0,1,1,NA,NA,1,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
39,39,58,40,53,5,0,0,1,0,0,NA,1,0,NA,0,NA,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA
40,40,121,41,53,5,0,NA,0,NA,1,1,NA,NA,0,NA,0,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA
41,41,339,42,53,5,0,NA,NA,1,0,NA,NA,0,NA,0,0,NA,NA,0,0,0,1,1,NA,NA,NA,NA,NA
42,42,184,43,53,5,0,0,NA,1,NA,0,0,NA,NA,NA,0,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA
43,43,346,44,53,5,0,0,1,NA,0,NA,1,1,0,NA,0,NA,0,1,NA,0,0,1,NA,NA,NA,NA,NA
44,44,105,45,53,5,0,0,0,1,0,NA,0,0,0,NA,0,NA,0,0,NA,1,1,0,NA,NA,NA,NA,NA
45,45,51,46,53,5,0,0,1,0,0,0,0,NA,0,NA,0,0,0,1,0,0,1,1,NA,NA,NA,NA,NA
46,46,207,47,53,5,0,NA,0,0,NA,0,NA,1,1,0,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA
47,47,124,48,53,5,0,NA,NA,1,0,NA,1,NA,NA,0,0,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,NA
48,48,306,49,53,5,0,NA,1,0,0,0,NA,1,NA,NA,0,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA
49,49,197,50,53,5,0,NA,NA,NA,NA,1,1,NA,NA,0,NA,0,0,0,0,NA,NA,1,NA,NA,NA,NA,NA
50,50,72,51,53,5,0,0,NA,1,NA,0,NA,NA,NA,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
51,51,358,52,53,5,0,1,NA,0,0,0,NA,1,0,NA,0,NA,1,0,0,0,NA,1,NA,NA,NA,NA,NA
52,52,91,53,53,5,0,NA,1,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
53,53,311,54,53,5,0,0,0,NA,0,1,0,0,0,NA,0,1,0,0,0,NA,1,0,NA,NA,NA,NA,NA
54,54,280,55,53,5,0,NA,NA,1,0,0,NA,0,0,NA,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA
55,55,143,56,53,5,NA,0,NA,0,1,0,1,0,0,NA,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA
56,56,89,57,53,5,NA,0,0,NA,NA,0,NA,0,NA,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA
57,57,153,58,53,5,NA,0,1,0,NA,0,0,1,NA,NA,0,NA,NA,0,1,NA,0,1,NA,NA,NA,NA,NA
58,58,60,59,53,5,NA,0,NA,NA,1,NA,NA,1,NA,NA,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA
59,59,109,60,53,5,0,NA,NA,1,NA,1,NA,NA,1,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
60,60,171,61,53,5,0,NA,NA,NA,NA,NA,1,1,NA,NA,0,NA,1,0,0,1,1,1,NA,NA,NA,NA,NA
61,61,284,62,53,5,0,0,NA,1,1,0,NA,0,NA,NA,0,0,0,0,1,0,NA,1,NA,NA,NA,NA,NA
62,62,103,63,53,5,0,0,1,0,0,0,NA,1,NA,NA,1,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA
63,63,367,64,53,5,0,0,1,0,NA,0,0,NA,0,0,1,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA
64,64,316,65,53,5,0,0,NA,1,0,0,NA,0,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
65,65,264,66,53,5,0,NA,1,0,NA,0,0,NA,0,NA,0,NA,1,0,0,0,NA,1,NA,NA,NA,NA,NA
66,66,117,67,53,5,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,132,68,53,5,0,0,NA,1,NA,1,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
68,68,81,69,53,5,0,NA,1,0,NA,1,1,NA,NA,0,NA,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA
69,69,201,70,53,5,NA,NA,NA,1,1,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA
70,70,33,71,53,5,NA,0,NA,NA,1,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
71,71,353,72,53,5,0,NA,NA,1,0,0,1,NA,1,NA,NA,NA,1,NA,1,NA,0,1,NA,NA,NA,NA,NA
72,72,208,73,53,5,0,0,1,1,0,NA,1,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
73,73,272,74,53,5,0,NA,NA,NA,NA,1,NA,0,NA,NA,NA,1,0,0,NA,NA,1,1,NA,NA,NA,NA,NA
74,74,269,75,53,5,0,NA,NA,1,NA,1,0,0,NA,NA,0,NA,1,0,NA,NA,1,1,NA,NA,NA,NA,NA
75,75,272,76,53,5,0,NA,NA,NA,NA,1,NA,0,NA,NA,NA,1,0,0,NA,NA,1,1,NA,NA,NA,NA,NA
76,76,304,77,53,5,0,NA,0,0,NA,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
