,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,345,1,57,5,0,0,NA,NA,0,NA,0,1,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1,1,85,2,57,5,0,NA,0,NA,0,NA,0,1,1,NA,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,131,3,57,5,0,0,0,NA,0,NA,1,1,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
3,3,194,4,57,5,0,0,NA,0,NA,1,0,0,1,NA,0,1,0,0,1,0,NA,NA,NA,NA,NA,NA,NA
4,4,211,5,57,5,0,0,NA,NA,1,0,NA,1,0,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
5,5,89,6,57,5,0,0,0,NA,0,1,0,1,1,NA,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA
6,6,53,7,57,5,0,NA,1,0,0,NA,NA,1,0,NA,1,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
7,7,69,8,57,5,0,0,0,NA,1,0,0,NA,1,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
8,8,123,9,57,5,0,1,0,NA,NA,0,NA,1,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
9,9,117,10,57,5,0,NA,0,NA,1,0,NA,1,1,NA,0,NA,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA
10,10,316,11,57,5,0,0,0,NA,NA,1,0,NA,1,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
11,11,325,12,57,5,0,0,NA,0,NA,1,NA,1,NA,NA,0,NA,1,1,0,0,NA,NA,NA,NA,NA,NA,NA
12,12,331,13,57,5,0,0,NA,NA,1,0,0,0,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,341,14,57,5,0,0,NA,NA,0,0,0,NA,0,NA,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA
14,14,339,15,57,5,0,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
15,15,308,16,57,5,0,0,1,NA,0,1,0,0,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
16,16,189,17,57,5,0,0,1,NA,0,0,NA,1,0,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
17,17,285,18,57,5,0,0,0,NA,NA,0,0,1,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,243,19,57,5,0,0,NA,NA,0,NA,0,0,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
19,19,298,20,57,5,0,0,NA,1,0,0,NA,1,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
20,20,21,21,57,5,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
21,21,206,22,57,5,0,0,0,NA,0,NA,0,1,0,0,NA,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
22,22,41,23,57,5,0,0,1,0,1,NA,1,0,0,0,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
23,23,257,24,57,5,0,0,0,1,0,0,NA,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,330,25,57,5,0,0,0,NA,NA,0,NA,1,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
25,25,170,26,57,5,0,0,0,NA,0,NA,0,1,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
26,26,187,27,57,5,0,0,NA,NA,0,NA,NA,0,NA,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
27,27,292,28,57,5,0,0,0,NA,1,0,0,1,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
28,28,253,29,57,5,0,0,NA,NA,0,0,NA,0,NA,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
29,29,344,30,57,5,0,0,0,NA,0,NA,NA,1,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
30,30,87,31,57,5,0,NA,1,NA,NA,0,NA,1,1,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
31,31,257,32,57,5,0,0,0,1,0,0,NA,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,359,33,57,5,0,0,1,NA,0,NA,0,1,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
33,33,12,34,57,5,0,0,NA,1,1,NA,1,0,1,NA,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA
34,34,108,35,57,5,0,0,0,NA,0,1,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
35,35,283,36,57,5,0,0,0,NA,1,0,0,1,0,NA,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA
36,36,331,37,57,5,0,0,NA,0,NA,0,1,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
37,37,267,38,57,5,0,0,0,0,0,0,1,0,1,NA,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,162,39,57,5,0,NA,0,NA,NA,0,1,0,1,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,182,40,57,5,0,0,NA,NA,1,0,0,0,NA,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
40,40,84,41,57,5,0,0,NA,NA,0,1,0,1,1,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
41,41,127,42,57,5,0,0,NA,0,NA,0,0,1,NA,NA,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA
42,42,258,43,57,5,0,0,NA,NA,0,0,NA,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
43,43,320,44,57,5,0,0,0,NA,0,0,NA,1,1,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
44,44,75,45,57,5,0,0,0,NA,0,NA,1,0,0,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
45,45,186,46,57,5,0,0,0,NA,0,0,NA,1,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
46,46,338,47,57,5,NA,0,0,NA,1,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,16,48,57,5,0,NA,1,NA,1,0,0,0,1,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
48,48,353,49,57,5,0,0,0,0,0,0,NA,0,0,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
49,49,305,50,57,5,0,0,NA,NA,NA,1,NA,1,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,122,51,57,5,0,0,NA,0,0,NA,1,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,142,52,57,5,0,0,1,NA,NA,0,1,1,0,1,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
52,52,294,53,57,5,0,0,0,NA,0,NA,0,NA,1,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
53,53,125,54,57,5,0,0,0,NA,0,0,1,0,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,286,55,57,5,0,0,NA,1,0,NA,1,0,0,0,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA
55,55,219,56,57,5,0,NA,0,NA,NA,0,1,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,179,57,57,5,0,0,1,NA,NA,0,1,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,183,58,57,5,0,0,0,NA,1,0,0,0,0,NA,0,NA,1,1,1,0,NA,NA,NA,NA,NA,NA,NA
58,58,361,59,57,5,0,1,0,1,0,NA,1,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,318,60,57,5,0,0,NA,NA,0,NA,NA,0,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,31,61,57,5,0,NA,NA,NA,NA,1,NA,1,1,NA,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
61,61,258,62,57,5,0,0,0,0,1,0,1,0,1,NA,0,1,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA
62,62,323,63,57,5,0,0,0,NA,0,NA,1,1,0,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
63,63,321,64,57,5,0,0,0,0,NA,0,0,0,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
64,64,53,65,57,5,0,0,0,NA,NA,NA,1,1,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
65,65,156,66,57,5,0,0,0,NA,1,0,0,0,0,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
66,66,318,67,57,5,0,0,NA,NA,NA,1,NA,1,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
67,67,358,68,57,5,0,NA,NA,NA,1,0,1,1,0,NA,0,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
68,68,164,69,57,5,0,0,NA,NA,NA,0,NA,1,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
69,69,153,70,57,5,0,0,NA,0,NA,0,NA,0,1,NA,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
70,70,219,71,57,5,0,0,0,NA,1,0,NA,0,1,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
71,71,297,72,57,5,0,NA,0,NA,0,0,NA,0,NA,NA,1,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,216,73,57,5,NA,0,0,0,0,NA,0,1,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,256,74,57,5,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
74,74,211,75,57,5,0,0,NA,NA,1,0,NA,1,0,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
75,75,256,76,57,5,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
76,76,159,77,57,5,0,0,0,NA,NA,0,1,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
