,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,104,1,58,5,0,0,0,0,NA,1,0,1,1,NA,0,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
1,1,206,2,58,5,0,0,0,NA,0,NA,0,NA,1,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
2,2,53,3,58,5,0,NA,0,0,0,NA,NA,1,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3,3,323,4,58,5,0,NA,0,NA,0,0,NA,0,1,NA,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
4,4,355,5,58,5,0,0,0,0,0,0,NA,1,0,NA,1,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
5,5,309,6,58,5,0,0,0,0,0,1,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
6,6,159,7,58,5,0,NA,0,1,1,NA,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
7,7,281,8,58,5,0,0,0,0,NA,0,0,NA,1,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
8,8,40,9,58,5,0,NA,1,0,0,NA,1,NA,0,NA,1,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA
9,9,361,10,58,5,0,NA,0,0,0,NA,0,NA,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
10,10,85,11,58,5,0,0,0,NA,0,NA,0,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
11,11,285,12,58,5,0,0,0,0,NA,0,NA,NA,1,0,1,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
12,12,234,13,58,5,0,0,0,0,0,0,0,0,0,0,1,0,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA
13,13,359,14,58,5,NA,0,0,NA,0,0,0,1,0,1,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
14,14,241,15,58,5,0,NA,1,NA,0,0,NA,0,NA,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
15,15,77,16,58,5,0,0,0,0,0,0,1,1,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
16,16,224,17,58,5,0,0,0,0,0,0,NA,NA,1,0,NA,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
17,17,9,18,58,5,0,0,0,0,0,0,NA,0,NA,1,0,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
18,18,345,19,58,5,0,NA,0,0,NA,0,NA,1,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,84,20,58,5,0,NA,1,NA,1,0,1,NA,0,NA,1,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
20,20,25,21,58,5,0,NA,1,NA,1,NA,NA,0,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
21,21,190,22,58,5,NA,0,0,0,0,0,1,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
22,22,335,23,58,5,0,0,0,1,0,NA,1,1,0,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
23,23,334,24,58,5,0,NA,0,0,0,NA,0,NA,1,1,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
24,24,182,25,58,5,0,NA,0,0,NA,1,0,NA,0,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
25,25,61,26,58,5,0,0,0,NA,0,0,0,NA,0,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
26,26,76,27,58,5,0,0,0,NA,0,NA,1,NA,1,NA,1,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
27,27,323,28,58,5,0,NA,0,0,0,NA,0,1,0,NA,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
28,28,27,29,58,5,0,NA,0,0,0,0,NA,0,NA,0,1,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
29,29,187,30,58,5,0,NA,0,NA,0,0,0,NA,1,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
30,30,296,31,58,5,0,NA,1,0,1,NA,1,1,NA,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
31,31,334,32,58,5,0,NA,0,0,0,NA,0,NA,1,1,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
32,32,327,33,58,5,0,0,0,0,0,0,NA,NA,0,NA,NA,1,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA
33,33,275,34,58,5,0,0,NA,0,NA,0,1,NA,NA,0,NA,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
34,34,106,35,58,5,0,0,0,0,0,0,NA,1,NA,0,0,1,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
35,35,224,36,58,5,0,0,0,0,0,0,0,NA,0,0,0,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
36,36,104,37,58,5,0,NA,0,0,1,NA,0,0,0,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
37,37,291,38,58,5,0,1,1,1,1,0,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
38,38,219,39,58,5,0,0,0,0,NA,0,0,0,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,218,40,58,5,0,0,0,0,NA,0,0,0,0,NA,0,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
40,40,68,41,58,5,NA,0,NA,1,0,0,0,1,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
41,41,249,42,58,5,0,NA,0,NA,0,NA,0,NA,1,NA,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
42,42,61,43,58,5,0,NA,1,0,0,NA,NA,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
43,43,181,44,58,5,0,0,0,0,0,0,NA,1,0,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
44,44,207,45,58,5,NA,NA,1,0,0,0,NA,0,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
45,45,302,46,58,5,0,0,1,1,0,0,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,43,47,58,5,0,NA,0,0,1,0,0,NA,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
47,47,76,48,58,5,0,NA,1,0,NA,1,0,1,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
48,48,127,49,58,5,0,0,0,0,0,1,0,NA,0,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
49,49,337,50,58,5,NA,0,0,0,0,0,NA,0,0,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA
50,50,168,51,58,5,NA,0,0,0,0,0,NA,0,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
51,51,292,52,58,5,0,0,0,1,0,1,0,NA,1,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,45,53,58,5,0,0,0,1,NA,0,0,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,349,54,58,5,0,0,0,0,0,1,0,0,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
54,54,205,55,58,5,0,0,0,1,1,1,1,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
55,55,255,56,58,5,NA,0,1,NA,0,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
56,56,99,57,58,5,0,0,0,NA,0,NA,1,NA,0,NA,1,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
57,57,305,58,58,5,NA,0,0,0,1,0,0,NA,0,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
58,58,136,59,58,5,0,0,0,NA,0,1,0,NA,1,0,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
59,59,334,60,58,5,0,0,0,0,0,0,0,NA,0,NA,1,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
60,60,121,61,58,5,NA,0,0,0,NA,0,NA,NA,1,NA,1,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
61,61,155,62,58,5,0,0,0,0,0,0,1,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
62,62,42,63,58,5,0,0,0,0,0,0,1,NA,1,0,0,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
63,63,256,64,58,5,0,1,0,0,0,1,1,NA,1,1,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
64,64,160,65,58,5,0,0,0,NA,1,0,0,0,0,0,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
65,65,188,66,58,5,NA,0,0,0,0,0,NA,1,NA,0,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
66,66,64,67,58,5,0,NA,1,0,NA,0,NA,NA,NA,1,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
67,67,348,68,58,5,0,NA,1,NA,1,NA,1,0,0,NA,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA
68,68,295,69,58,5,0,0,0,0,NA,0,NA,1,0,0,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
69,69,115,70,58,5,0,NA,0,0,NA,1,0,NA,0,1,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
70,70,111,71,58,5,0,0,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
71,71,73,72,58,5,0,1,0,0,NA,1,1,0,0,0,1,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
72,72,31,73,58,5,0,0,0,0,1,0,NA,0,NA,1,0,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA
73,73,186,74,58,5,NA,0,0,NA,1,0,NA,0,NA,NA,1,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
74,74,355,75,58,5,0,0,0,0,0,0,NA,1,0,NA,1,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
75,75,186,76,58,5,NA,0,0,NA,1,0,NA,0,NA,NA,1,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
76,76,19,77,58,5,0,NA,0,0,0,NA,0,1,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
