,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,309,1,60,5,NA,0,0,0,0,NA,0,NA,0,NA,0,0,NA,1,1,1,0,NA,NA,NA,NA,NA,NA
1,1,154,2,60,5,NA,0,0,0,0,NA,NA,NA,0,0,NA,0,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA
2,2,335,3,60,5,0,NA,0,0,NA,NA,1,1,NA,NA,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA
3,3,267,4,60,5,0,NA,0,0,NA,NA,0,NA,1,NA,NA,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA
4,4,207,5,60,5,NA,0,NA,1,NA,1,NA,NA,0,1,1,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA
5,5,101,6,60,5,NA,0,0,0,NA,NA,1,0,1,NA,1,0,0,1,1,0,NA,NA,NA,NA,NA,NA,NA
6,6,215,7,60,5,0,NA,0,0,NA,0,NA,NA,1,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA
7,7,23,8,60,5,0,NA,0,0,NA,NA,0,NA,1,NA,0,1,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
8,8,291,9,60,5,0,NA,NA,1,0,NA,NA,NA,1,NA,1,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA
9,9,259,10,60,5,NA,0,1,0,0,NA,0,NA,NA,0,NA,0,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA
10,10,280,11,60,5,NA,0,0,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA
11,11,85,12,60,5,NA,0,0,0,NA,NA,NA,1,NA,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
12,12,228,13,60,5,0,0,NA,0,NA,1,0,NA,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
13,13,296,14,60,5,NA,0,0,NA,0,NA,0,NA,0,NA,0,1,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
14,14,178,15,60,5,0,NA,0,0,NA,NA,NA,NA,1,NA,0,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA
15,15,202,16,60,5,NA,0,0,0,0,NA,1,NA,0,0,0,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA
16,16,171,17,60,5,0,NA,NA,NA,NA,NA,NA,NA,1,NA,NA,0,0,NA,1,1,1,NA,NA,NA,NA,NA,NA
17,17,333,18,60,5,0,NA,0,0,NA,0,NA,NA,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
18,18,327,19,60,5,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
19,19,233,20,60,5,0,NA,NA,1,1,NA,0,NA,0,0,NA,1,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA
20,20,160,21,60,5,0,NA,NA,0,NA,NA,0,NA,NA,0,NA,1,1,NA,0,0,1,NA,NA,NA,NA,NA,NA
21,21,104,22,60,5,0,NA,0,0,0,NA,NA,0,0,NA,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
22,22,33,23,60,5,NA,0,NA,0,1,NA,1,1,0,0,1,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA
23,23,145,24,60,5,0,NA,0,0,NA,NA,NA,NA,1,NA,0,1,0,NA,1,1,1,NA,NA,NA,NA,NA,NA
24,24,326,25,60,5,0,NA,1,0,NA,1,0,NA,NA,1,1,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA
25,25,39,26,60,5,0,NA,0,0,NA,1,NA,NA,1,NA,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
26,26,121,27,60,5,0,NA,0,NA,0,NA,NA,NA,1,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
27,27,170,28,60,5,NA,0,NA,1,0,NA,0,NA,NA,1,0,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA
28,28,364,29,60,5,NA,0,0,1,NA,0,NA,NA,0,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
29,29,356,30,60,5,0,NA,0,NA,0,NA,NA,NA,0,1,1,0,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA
30,30,355,31,60,5,NA,0,0,0,0,NA,NA,NA,1,NA,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
31,31,145,32,60,5,0,NA,0,0,NA,NA,NA,NA,1,NA,0,1,0,NA,1,1,1,NA,NA,NA,NA,NA,NA
32,32,159,33,60,5,NA,0,0,0,1,NA,NA,NA,1,0,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
33,33,121,34,60,5,NA,0,1,0,0,NA,0,NA,0,0,0,1,1,NA,0,0,1,NA,NA,NA,NA,NA,NA
34,34,17,35,60,5,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
35,35,74,36,60,5,NA,0,0,0,1,NA,0,NA,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
36,36,44,37,60,5,NA,0,0,0,NA,NA,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
37,37,214,38,60,5,0,NA,1,0,1,NA,0,NA,0,0,0,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA
38,38,223,39,60,5,NA,0,0,0,NA,0,0,NA,1,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
39,39,156,40,60,5,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
40,40,285,41,60,5,0,0,NA,0,NA,NA,0,0,NA,NA,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
41,41,179,42,60,5,0,NA,0,0,NA,NA,0,NA,1,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
42,42,214,43,60,5,0,NA,0,0,NA,NA,0,NA,0,NA,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA
43,43,94,44,60,5,NA,0,1,0,0,NA,NA,1,0,0,NA,0,1,0,1,1,NA,NA,NA,NA,NA,NA,NA
44,44,262,45,60,5,0,0,0,NA,0,NA,1,NA,1,0,NA,0,NA,0,1,1,0,NA,NA,NA,NA,NA,NA
45,45,104,46,60,5,0,0,0,1,0,NA,1,0,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
46,46,320,47,60,5,0,NA,0,0,0,NA,1,NA,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
47,47,88,48,60,5,NA,0,0,1,0,NA,0,0,NA,0,NA,0,1,0,0,NA,1,NA,NA,NA,NA,NA,NA
48,48,199,49,60,5,0,NA,0,1,NA,0,NA,NA,1,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
49,49,234,50,60,5,0,NA,0,NA,NA,NA,0,NA,1,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
50,50,128,51,60,5,NA,0,0,0,0,NA,1,NA,1,NA,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
51,51,324,52,60,5,0,NA,0,0,0,NA,NA,1,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
52,52,276,53,60,5,NA,0,0,0,0,NA,0,1,NA,NA,0,1,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA
53,53,269,54,60,5,0,0,0,0,0,1,0,0,NA,0,0,0,0,NA,1,0,0,NA,NA,NA,NA,NA,NA
54,54,195,55,60,5,0,NA,1,0,NA,NA,1,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
55,55,269,56,60,5,0,NA,0,0,NA,NA,1,0,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
56,56,332,57,60,5,0,NA,0,1,1,NA,1,NA,1,NA,0,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA
57,57,15,58,60,5,NA,0,0,0,0,1,0,NA,0,0,NA,1,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
58,58,166,59,60,5,0,0,NA,0,NA,0,NA,NA,1,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
59,59,89,60,60,5,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
60,60,275,61,60,5,0,NA,0,0,0,NA,0,NA,0,NA,0,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA
61,61,314,62,60,5,NA,0,0,0,NA,1,NA,1,1,0,NA,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA
62,62,269,63,60,5,NA,0,0,1,0,NA,0,NA,0,NA,1,1,0,NA,1,1,0,NA,NA,NA,NA,NA,NA
63,63,293,64,60,5,NA,0,NA,1,0,NA,1,NA,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
64,64,23,65,60,5,NA,0,0,1,NA,0,NA,NA,1,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA
65,65,344,66,60,5,0,0,0,1,0,NA,0,0,NA,0,0,1,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
66,66,216,67,60,5,NA,NA,0,NA,1,NA,NA,0,NA,0,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA
67,67,101,68,60,5,0,0,1,0,1,0,NA,1,0,0,0,0,NA,NA,1,1,0,NA,NA,NA,NA,NA,NA
68,68,182,69,60,5,NA,0,0,0,NA,0,1,NA,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
69,69,265,70,60,5,0,0,NA,1,0,NA,NA,NA,1,1,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
70,70,315,71,60,5,NA,0,0,0,NA,NA,0,0,NA,0,NA,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA
71,71,75,72,60,5,0,NA,1,NA,1,1,NA,0,1,NA,1,NA,1,NA,1,1,0,NA,NA,NA,NA,NA,NA
72,72,296,73,60,5,0,NA,1,0,1,NA,1,NA,1,1,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
73,73,111,74,60,5,0,NA,NA,0,NA,NA,NA,NA,1,NA,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA
74,74,207,75,60,5,NA,0,NA,1,NA,1,NA,NA,0,1,1,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA
75,75,111,76,60,5,0,NA,NA,0,NA,NA,NA,NA,1,NA,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA
76,76,284,77,60,5,0,0,0,NA,NA,NA,0,NA,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
