,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,100,1,63,5,0,NA,0,NA,0,0,NA,1,NA,0,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
1,1,9,2,63,5,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,293,3,63,5,0,NA,1,NA,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
3,3,86,4,63,5,0,0,0,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
4,4,329,5,63,5,0,0,0,NA,0,NA,0,0,NA,1,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
5,5,221,6,63,5,0,NA,0,NA,1,NA,0,1,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6,6,213,7,63,5,0,0,0,NA,0,NA,0,0,NA,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
7,7,65,8,63,5,0,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
8,8,347,9,63,5,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
9,9,205,10,63,5,0,NA,1,NA,0,NA,0,0,NA,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
10,10,29,11,63,5,0,NA,1,0,NA,NA,0,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
11,11,343,12,63,5,0,NA,0,NA,1,NA,0,NA,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
12,12,144,13,63,5,0,0,NA,0,0,NA,0,0,0,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
13,13,333,14,63,5,0,1,NA,0,0,NA,0,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
14,14,39,15,63,5,0,NA,NA,1,0,1,NA,0,NA,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
15,15,288,16,63,5,0,NA,1,0,NA,0,NA,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
16,16,354,17,63,5,0,NA,1,NA,NA,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
17,17,149,18,63,5,0,NA,0,0,0,0,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
18,18,158,19,63,5,NA,NA,1,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
19,19,140,20,63,5,0,0,NA,1,0,NA,0,0,NA,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
20,20,264,21,63,5,0,0,NA,NA,1,NA,0,NA,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
21,21,361,22,63,5,0,0,0,0,0,NA,0,0,NA,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
22,22,303,23,63,5,0,0,0,0,NA,0,1,0,0,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
23,23,131,24,63,5,0,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA
24,24,121,25,63,5,0,NA,1,NA,0,NA,0,NA,0,NA,1,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
25,25,264,26,63,5,0,0,NA,0,0,NA,0,0,NA,1,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
26,26,159,27,63,5,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
27,27,98,28,63,5,0,NA,1,0,0,NA,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
28,28,313,29,63,5,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
29,29,125,30,63,5,0,NA,0,0,1,NA,0,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
30,30,33,31,63,5,0,NA,0,0,NA,0,NA,0,NA,NA,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
31,31,131,32,63,5,0,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA
32,32,143,33,63,5,0,NA,0,NA,1,NA,NA,0,NA,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
33,33,137,34,63,5,0,0,1,NA,1,1,0,0,NA,0,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA
34,34,307,35,63,5,0,0,0,0,0,1,0,NA,0,1,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
35,35,117,36,63,5,0,NA,0,0,NA,0,0,NA,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
36,36,261,37,63,5,0,0,0,NA,0,NA,0,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
37,37,343,38,63,5,0,0,1,1,0,NA,0,0,NA,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
38,38,267,39,63,5,0,0,NA,NA,0,0,0,0,NA,0,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
39,39,303,40,63,5,0,NA,0,NA,0,NA,0,0,NA,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
40,40,281,41,63,5,0,0,NA,0,0,NA,0,NA,0,NA,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
41,41,171,42,63,5,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA
42,42,115,43,63,5,NA,NA,0,0,NA,NA,NA,0,NA,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
43,43,153,44,63,5,0,0,0,0,NA,0,NA,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
44,44,356,45,63,5,0,0,NA,0,NA,0,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
45,45,63,46,63,5,0,0,0,0,NA,0,0,0,0,0,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
46,46,247,47,63,5,0,1,NA,0,NA,0,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
47,47,74,48,63,5,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
48,48,272,49,63,5,0,0,0,0,1,0,NA,1,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
49,49,161,50,63,5,0,NA,0,1,NA,NA,0,0,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
50,50,306,51,63,5,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,58,52,63,5,0,0,0,NA,0,1,NA,0,0,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
52,52,186,53,63,5,0,0,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
53,53,103,54,63,5,0,0,NA,0,0,0,0,0,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
54,54,129,55,63,5,0,0,1,NA,1,NA,0,NA,NA,0,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
55,55,155,56,63,5,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
56,56,249,57,63,5,0,NA,1,0,NA,NA,0,0,1,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
57,57,159,58,63,5,0,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
58,58,300,59,63,5,0,NA,1,0,1,NA,0,0,NA,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
59,59,195,60,63,5,0,NA,0,NA,0,NA,0,NA,NA,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
60,60,45,61,63,5,0,NA,NA,1,0,NA,NA,1,0,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
61,61,222,62,63,5,0,0,1,1,1,0,0,0,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
62,62,123,63,63,5,0,0,0,1,NA,0,NA,0,0,1,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA
63,63,13,64,63,5,0,NA,0,1,0,NA,0,0,NA,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
64,64,284,65,63,5,0,0,NA,0,0,NA,NA,0,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
65,65,20,66,63,5,0,NA,NA,1,1,1,0,0,NA,0,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
66,66,326,67,63,5,0,NA,NA,1,1,NA,NA,1,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
67,67,120,68,63,5,0,1,NA,0,NA,0,NA,0,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
68,68,267,69,63,5,0,1,0,0,NA,NA,0,0,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
69,69,335,70,63,5,0,NA,0,NA,0,NA,0,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
70,70,150,71,63,5,0,NA,0,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
71,71,253,72,63,5,0,1,NA,0,NA,NA,0,NA,0,NA,0,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA
72,72,132,73,63,5,0,0,0,1,0,0,NA,1,NA,1,NA,0,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA
73,73,101,74,63,5,0,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
74,74,329,75,63,5,0,0,0,NA,0,NA,0,0,NA,1,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
75,75,101,76,63,5,0,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
76,76,131,77,63,5,0,0,0,0,NA,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
