,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,227,1,64,5,NA,NA,0,1,1,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,244,2,64,5,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,219,3,64,5,0,NA,0,1,NA,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,132,4,64,5,NA,0,0,0,0,NA,NA,1,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,177,5,64,5,NA,0,NA,1,0,NA,0,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,349,6,64,5,NA,0,NA,1,0,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,328,7,64,5,NA,0,NA,1,NA,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,105,8,64,5,0,NA,0,0,NA,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,225,9,64,5,0,NA,NA,1,0,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,159,10,64,5,0,NA,NA,1,0,NA,0,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,344,11,64,5,0,NA,NA,1,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,100,12,64,5,0,NA,0,1,NA,NA,0,0,NA,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,91,13,64,5,0,NA,1,0,NA,NA,1,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,238,14,64,5,0,NA,1,0,NA,NA,0,NA,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,172,15,64,5,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,272,16,64,5,0,0,0,1,0,NA,0,1,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,246,17,64,5,0,NA,NA,0,0,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,289,18,64,5,0,NA,0,NA,0,NA,0,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,103,19,64,5,0,NA,0,0,NA,NA,0,NA,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,168,20,64,5,0,NA,NA,1,NA,NA,0,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,110,21,64,5,0,NA,NA,0,0,NA,NA,0,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,186,22,64,5,NA,0,0,NA,0,NA,0,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,127,23,64,5,0,NA,1,NA,1,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,362,24,64,5,0,NA,NA,0,0,NA,0,NA,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,220,25,64,5,0,NA,NA,NA,NA,NA,1,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,342,26,64,5,0,NA,NA,0,0,NA,NA,0,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,211,27,64,5,NA,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,188,28,64,5,0,NA,NA,1,NA,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,315,29,64,5,0,NA,0,0,NA,NA,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,55,30,64,5,0,NA,NA,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,35,31,64,5,0,NA,NA,NA,1,0,NA,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,362,32,64,5,0,NA,NA,0,0,NA,0,NA,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,111,33,64,5,0,NA,0,0,NA,NA,0,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,366,34,64,5,NA,0,NA,1,NA,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,243,35,64,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,297,36,64,5,0,NA,0,NA,0,NA,0,0,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,277,37,64,5,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,132,38,64,5,0,NA,0,0,0,NA,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,106,39,64,5,0,NA,0,0,0,0,0,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,84,40,64,5,0,NA,0,NA,NA,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,15,41,64,5,0,NA,NA,1,NA,NA,NA,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,259,42,64,5,0,NA,NA,0,NA,NA,1,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,23,43,64,5,0,NA,0,NA,0,NA,NA,0,NA,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,100,44,64,5,NA,NA,1,NA,0,NA,0,0,0,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,85,45,64,5,0,NA,0,1,0,NA,0,NA,0,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,144,46,64,5,0,0,0,0,0,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,55,47,64,5,0,NA,0,0,NA,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,366,48,64,5,0,NA,0,NA,0,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,85,49,64,5,0,NA,0,0,0,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,79,50,64,5,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,11,51,64,5,NA,0,1,0,0,0,0,1,NA,0,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,191,52,64,5,NA,NA,1,0,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,336,53,64,5,0,NA,0,0,NA,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,254,54,64,5,0,NA,0,0,0,NA,0,0,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,9,55,64,5,0,NA,NA,NA,NA,1,NA,0,0,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,305,56,64,5,NA,NA,0,NA,0,NA,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,115,57,64,5,0,NA,0,0,0,NA,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,259,58,64,5,0,NA,1,NA,0,0,0,NA,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,336,59,64,5,NA,0,NA,1,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,217,60,64,5,NA,0,NA,0,0,NA,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,83,61,64,5,0,NA,NA,1,NA,0,NA,0,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,304,62,64,5,0,NA,0,0,0,NA,1,0,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,220,63,64,5,0,NA,0,1,0,NA,0,NA,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,9,64,64,5,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,57,65,64,5,0,NA,NA,1,NA,NA,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,286,66,64,5,0,NA,1,0,NA,NA,0,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,74,67,64,5,0,NA,NA,1,0,NA,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,57,68,64,5,0,NA,NA,1,NA,0,NA,1,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,214,69,64,5,NA,0,NA,1,0,NA,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,165,70,64,5,0,NA,NA,NA,1,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,144,71,64,5,0,NA,NA,1,NA,0,NA,0,NA,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,167,72,64,5,0,NA,0,NA,NA,1,0,NA,NA,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,27,73,64,5,0,NA,1,0,NA,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,125,74,64,5,NA,0,NA,1,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,177,75,64,5,NA,0,NA,1,0,NA,0,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,125,76,64,5,NA,0,NA,1,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,49,77,64,5,0,NA,0,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
