,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,329,1,68,5,0,NA,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,224,2,68,5,0,NA,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,141,3,68,5,0,NA,NA,0,1,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,269,4,68,5,0,NA,0,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,65,5,68,5,0,NA,NA,1,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,111,6,68,5,NA,0,NA,1,NA,0,0,NA,0,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,37,7,68,5,0,NA,NA,1,NA,NA,0,0,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,73,8,68,5,0,NA,0,NA,NA,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,191,9,68,5,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,149,10,68,5,0,NA,1,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,69,11,68,5,0,NA,NA,0,NA,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,69,12,68,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,136,13,68,5,NA,0,NA,0,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,274,14,68,5,0,NA,NA,1,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,264,15,68,5,0,NA,NA,NA,0,1,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,57,16,68,5,0,0,1,NA,0,0,1,0,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,304,17,68,5,0,NA,NA,0,NA,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,365,18,68,5,0,NA,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,82,19,68,5,0,NA,NA,1,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,30,20,68,5,0,NA,NA,NA,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,118,21,68,5,0,NA,NA,0,NA,NA,1,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,260,22,68,5,0,NA,0,NA,NA,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,311,23,68,5,0,0,1,1,NA,0,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,356,24,68,5,0,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,292,25,68,5,0,NA,NA,NA,NA,1,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,15,26,68,5,0,NA,1,NA,NA,1,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,219,27,68,5,NA,NA,NA,NA,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,102,28,68,5,0,NA,NA,NA,NA,1,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,305,29,68,5,0,NA,NA,NA,NA,1,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,342,30,68,5,NA,0,NA,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,292,31,68,5,0,0,NA,NA,1,NA,0,0,NA,1,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,356,32,68,5,0,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,151,33,68,5,0,NA,NA,NA,NA,1,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,203,34,68,5,0,0,NA,NA,1,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,299,35,68,5,0,0,NA,0,NA,0,1,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,130,36,68,5,0,0,0,0,NA,0,0,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,36,37,68,5,0,NA,0,NA,NA,1,0,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,279,38,68,5,0,0,NA,1,1,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,237,39,68,5,0,0,NA,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,15,40,68,5,0,NA,NA,1,NA,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,145,41,68,5,0,NA,NA,1,NA,1,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,321,42,68,5,NA,NA,NA,NA,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,268,43,68,5,0,NA,NA,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,138,44,68,5,NA,0,NA,1,NA,1,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,131,45,68,5,NA,0,NA,0,NA,0,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,154,46,68,5,0,0,NA,0,NA,0,0,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,297,47,68,5,0,NA,NA,NA,1,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,246,48,68,5,0,NA,NA,1,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,111,49,68,5,0,NA,NA,0,0,0,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,23,50,68,5,0,NA,NA,NA,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,18,51,68,5,0,NA,1,0,NA,1,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,270,52,68,5,NA,0,NA,1,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,162,53,68,5,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,178,54,68,5,0,0,NA,0,NA,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,45,55,68,5,0,NA,0,NA,NA,1,NA,1,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,197,56,68,5,0,NA,NA,0,NA,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,51,57,68,5,0,0,NA,NA,1,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,189,58,68,5,0,0,NA,0,NA,0,0,NA,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,84,59,68,5,0,NA,NA,0,NA,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,95,60,68,5,0,NA,0,NA,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,81,61,68,5,0,NA,NA,NA,NA,NA,NA,NA,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,242,62,68,5,0,0,0,0,0,0,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,147,63,68,5,0,0,NA,0,NA,0,0,1,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,353,64,68,5,NA,0,0,0,0,NA,0,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,95,65,68,5,0,NA,0,NA,0,0,0,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,252,66,68,5,0,0,NA,NA,1,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,104,67,68,5,0,NA,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,152,68,68,5,0,NA,1,0,NA,NA,1,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,269,69,68,5,NA,0,NA,0,NA,1,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,57,70,68,5,0,NA,NA,NA,0,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,160,71,68,5,0,NA,0,NA,0,NA,0,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,327,72,68,5,0,NA,NA,NA,NA,1,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,182,73,68,5,0,0,NA,0,NA,0,0,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,164,74,68,5,0,NA,NA,NA,1,NA,NA,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,65,75,68,5,0,NA,NA,1,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,164,76,68,5,0,NA,NA,NA,1,NA,NA,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,23,77,68,5,0,NA,NA,0,1,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
