,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,251,1,71,5,0,NA,1,0,NA,0,0,NA,1,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,327,2,71,5,0,0,NA,NA,0,NA,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,155,3,71,5,0,0,0,0,NA,NA,0,NA,0,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,128,4,71,5,0,0,1,NA,0,0,0,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,131,5,71,5,0,0,0,0,NA,NA,1,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,27,6,71,5,0,0,0,0,NA,NA,1,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,296,7,71,5,0,NA,1,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,217,8,71,5,0,NA,1,NA,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,119,9,71,5,0,NA,1,NA,NA,0,NA,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,335,10,71,5,0,0,NA,0,NA,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,314,11,71,5,NA,0,NA,0,0,NA,NA,0,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,51,12,71,5,0,1,0,0,NA,NA,0,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,76,13,71,5,0,1,0,0,1,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,15,14,71,5,0,0,0,0,1,NA,0,NA,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,148,15,71,5,NA,0,0,NA,1,0,0,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,107,16,71,5,0,0,1,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,179,17,71,5,0,0,1,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,11,18,71,5,0,0,0,0,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,70,19,71,5,0,0,1,0,NA,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,340,20,71,5,0,NA,1,NA,1,NA,1,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,32,21,71,5,0,NA,NA,1,1,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,29,22,71,5,0,1,0,NA,0,NA,1,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,93,23,71,5,0,1,0,1,NA,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,320,24,71,5,0,0,0,1,NA,0,NA,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,356,25,71,5,0,1,0,NA,0,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,294,26,71,5,NA,NA,1,0,NA,NA,0,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,271,27,71,5,0,NA,0,NA,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,76,28,71,5,0,NA,1,0,0,NA,0,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,222,29,71,5,NA,0,1,NA,0,NA,0,0,0,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,265,30,71,5,0,0,1,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,205,31,71,5,0,0,0,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,320,32,71,5,0,0,0,1,NA,0,NA,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,155,33,71,5,0,NA,1,NA,0,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,259,34,71,5,0,0,0,NA,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,198,35,71,5,NA,1,1,0,0,NA,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,238,36,71,5,0,0,1,0,0,NA,0,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,279,37,71,5,0,0,NA,0,0,NA,0,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,240,38,71,5,0,1,0,0,0,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,346,39,71,5,0,1,1,0,NA,1,0,NA,0,0,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,272,40,71,5,0,0,NA,0,0,NA,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,143,41,71,5,0,NA,1,NA,0,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,25,42,71,5,0,NA,NA,1,NA,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,178,43,71,5,NA,0,0,0,NA,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,149,44,71,5,0,0,0,1,1,0,0,NA,1,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,201,45,71,5,0,1,0,0,0,NA,0,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,49,46,71,5,0,1,1,0,0,NA,0,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,195,47,71,5,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,42,48,71,5,0,NA,1,0,NA,0,1,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,252,49,71,5,0,0,0,0,NA,1,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,216,50,71,5,0,NA,0,NA,0,NA,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,145,51,71,5,NA,0,1,0,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,102,52,71,5,0,0,0,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,230,53,71,5,0,0,0,0,0,NA,0,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,359,54,71,5,0,0,0,0,0,NA,1,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,37,55,71,5,0,NA,1,0,0,NA,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,351,56,71,5,0,0,0,0,NA,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,87,57,71,5,0,1,NA,0,NA,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,203,58,71,5,0,1,0,0,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,296,59,71,5,0,0,0,0,NA,NA,1,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,316,60,71,5,0,0,0,NA,NA,1,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,233,61,71,5,NA,0,0,0,1,1,1,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,119,62,71,5,0,0,0,0,1,NA,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,273,63,71,5,0,1,0,0,0,NA,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,357,64,71,5,0,0,0,0,0,NA,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,51,65,71,5,0,0,0,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,313,66,71,5,0,1,1,0,0,NA,NA,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,120,67,71,5,0,1,NA,NA,NA,1,NA,0,NA,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,196,68,71,5,0,NA,1,0,NA,1,NA,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,261,69,71,5,NA,0,1,0,NA,NA,1,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,175,70,71,5,0,NA,1,NA,0,NA,0,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,349,71,71,5,0,0,0,0,NA,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,35,72,71,5,0,0,1,0,NA,1,NA,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,274,73,71,5,NA,0,0,0,1,NA,0,1,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,354,74,71,5,0,NA,1,NA,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,131,75,71,5,0,0,0,0,NA,NA,1,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,354,76,71,5,0,NA,1,NA,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,198,77,71,5,0,0,1,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
