,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,72,1,72,5,0,0,0,0,0,0,1,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
1,1,268,2,72,5,0,NA,0,NA,NA,0,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,231,3,72,5,0,0,NA,0,NA,0,NA,0,0,NA,0,0,0,0,1,0,NA,1,NA,NA,NA,NA,NA
3,3,351,4,72,5,0,0,0,NA,0,0,NA,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA
4,4,237,5,72,5,0,NA,0,NA,1,0,0,1,NA,0,0,NA,0,NA,1,1,0,0,NA,NA,NA,NA,NA
5,5,353,6,72,5,0,NA,1,NA,1,0,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA
6,6,223,7,72,5,NA,NA,1,NA,0,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA
7,7,265,8,72,5,0,0,0,NA,NA,0,NA,NA,0,0,NA,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA
8,8,100,9,72,5,0,NA,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
9,9,243,10,72,5,0,NA,1,NA,0,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,1,0,NA,NA,NA,NA,NA
10,10,198,11,72,5,0,NA,1,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
11,11,176,12,72,5,0,0,NA,NA,1,1,NA,0,0,NA,NA,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
12,12,232,13,72,5,0,0,0,NA,0,0,0,NA,0,NA,0,0,0,0,0,1,1,NA,NA,NA,NA,NA,NA
13,13,62,14,72,5,0,1,0,0,0,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA
14,14,49,15,72,5,0,NA,NA,1,NA,0,1,NA,NA,0,NA,0,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA
15,15,91,16,72,5,0,0,0,NA,0,1,0,NA,0,NA,0,NA,0,1,0,1,0,1,NA,NA,NA,NA,NA
16,16,39,17,72,5,0,NA,1,1,0,NA,1,NA,0,NA,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA
17,17,329,18,72,5,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA
18,18,263,19,72,5,0,0,NA,NA,1,0,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,62,20,72,5,0,NA,0,0,0,0,1,0,NA,0,NA,0,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA
20,20,296,21,72,5,0,0,1,NA,NA,0,1,0,NA,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
21,21,96,22,72,5,0,0,0,NA,NA,0,0,NA,NA,0,0,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA
22,22,243,23,72,5,0,1,0,NA,0,0,1,NA,0,1,0,NA,0,1,1,0,0,1,NA,NA,NA,NA,NA
23,23,85,24,72,5,0,0,NA,1,NA,0,0,NA,NA,0,NA,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA
24,24,276,25,72,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,1,0,0,NA,NA,NA,NA,NA
25,25,204,26,72,5,0,0,0,NA,0,0,NA,1,NA,NA,0,NA,1,NA,NA,1,0,NA,NA,NA,NA,NA,NA
26,26,89,27,72,5,0,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
27,27,239,28,72,5,0,0,NA,1,NA,0,NA,NA,0,NA,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA
28,28,81,29,72,5,0,0,NA,0,NA,0,0,NA,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
29,29,294,30,72,5,0,0,0,NA,0,NA,0,NA,NA,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
30,30,132,31,72,5,0,NA,1,0,NA,1,0,NA,NA,1,NA,1,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA
31,31,85,32,72,5,0,0,NA,1,NA,0,0,NA,NA,0,NA,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA
32,32,285,33,72,5,0,NA,1,NA,0,0,0,NA,NA,0,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
33,33,50,34,72,5,0,0,NA,NA,0,NA,1,NA,0,NA,NA,0,NA,NA,1,NA,1,1,NA,NA,NA,NA,NA
34,34,283,35,72,5,0,0,0,NA,1,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
35,35,194,36,72,5,0,0,0,NA,0,0,0,NA,NA,1,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA
36,36,106,37,72,5,NA,0,NA,1,0,0,0,NA,NA,1,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA
37,37,256,38,72,5,0,1,0,0,0,0,1,NA,NA,1,0,0,0,0,NA,1,0,1,NA,NA,NA,NA,NA
38,38,352,39,72,5,0,1,0,NA,0,0,0,NA,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
39,39,110,40,72,5,0,NA,0,NA,0,NA,0,NA,1,NA,0,NA,1,NA,0,NA,0,0,NA,NA,NA,NA,NA
40,40,343,41,72,5,0,0,NA,NA,0,0,NA,0,NA,1,NA,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA
41,41,121,42,72,5,0,NA,1,NA,0,NA,0,NA,NA,NA,1,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
42,42,133,43,72,5,0,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,1,0,0,NA,NA,NA,NA,NA
43,43,167,44,72,5,0,NA,1,1,0,0,0,NA,0,NA,0,0,1,0,0,NA,0,0,NA,NA,NA,NA,NA
44,44,260,45,72,5,NA,0,1,NA,1,0,0,NA,0,NA,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA
45,45,238,46,72,5,0,0,0,NA,0,0,0,1,NA,0,NA,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA
46,46,328,47,72,5,0,0,0,NA,0,0,0,NA,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
47,47,136,48,72,5,0,NA,0,NA,NA,0,1,NA,1,NA,0,NA,1,0,0,0,0,0,NA,NA,NA,NA,NA
48,48,171,49,72,5,0,0,0,NA,NA,0,0,NA,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA
49,49,357,50,72,5,0,NA,0,NA,NA,1,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,166,51,72,5,0,0,NA,0,0,1,NA,NA,0,NA,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA
51,51,360,52,72,5,0,NA,0,NA,0,0,0,NA,1,NA,0,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA
52,52,344,53,72,5,0,0,0,NA,0,0,NA,1,0,0,NA,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA
53,53,258,54,72,5,0,1,0,NA,0,1,0,0,NA,0,0,0,0,0,NA,1,0,0,NA,NA,NA,NA,NA
54,54,324,55,72,5,0,NA,1,NA,1,0,0,NA,NA,NA,1,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA
55,55,75,56,72,5,0,NA,0,NA,0,0,NA,0,NA,NA,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA
56,56,57,57,72,5,0,0,0,NA,NA,1,NA,0,1,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
57,57,343,58,72,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,1,NA,1,0,0,NA,NA,NA,NA,NA
58,58,280,59,72,5,0,NA,0,1,0,NA,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
59,59,151,60,72,5,0,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
60,60,294,61,72,5,0,1,NA,NA,0,0,NA,NA,1,NA,0,NA,0,0,1,NA,1,1,NA,NA,NA,NA,NA
61,61,340,62,72,5,0,0,0,NA,0,0,0,NA,0,NA,0,NA,1,0,NA,NA,1,0,NA,NA,NA,NA,NA
62,62,315,63,72,5,0,0,0,NA,0,0,0,NA,0,NA,0,1,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA
63,63,238,64,72,5,0,0,0,NA,1,NA,0,NA,0,NA,0,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA
64,64,174,65,72,5,0,0,0,NA,0,0,0,NA,NA,0,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA
65,65,146,66,72,5,0,NA,1,1,0,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
66,66,133,67,72,5,0,0,NA,1,NA,0,NA,NA,0,NA,NA,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA
67,67,244,68,72,5,NA,0,1,NA,0,1,0,NA,0,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
68,68,309,69,72,5,0,0,1,NA,1,1,0,NA,0,NA,0,NA,1,0,1,NA,1,NA,NA,NA,NA,NA,NA
69,69,131,70,72,5,0,NA,1,NA,NA,1,NA,1,NA,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
70,70,275,71,72,5,0,0,NA,NA,0,0,0,NA,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
71,71,313,72,72,5,0,1,0,NA,0,0,NA,0,NA,NA,1,NA,1,NA,1,1,1,1,NA,NA,NA,NA,NA
72,72,250,73,72,5,0,0,0,NA,0,1,0,NA,NA,0,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA
73,73,57,74,72,5,0,NA,1,NA,NA,0,NA,NA,1,NA,NA,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA
74,74,237,75,72,5,0,NA,0,NA,1,0,0,1,NA,0,0,NA,0,NA,1,1,0,0,NA,NA,NA,NA,NA
75,75,57,76,72,5,0,NA,1,NA,NA,0,NA,NA,1,NA,NA,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA
76,76,226,77,72,5,NA,0,0,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
