,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,164,1,80,5,0,NA,1,NA,0,0,0,1,NA,0,0,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA
1,1,69,2,80,5,0,0,1,NA,1,0,0,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,151,3,80,5,0,NA,1,0,0,1,NA,0,NA,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA
3,3,46,4,80,5,0,0,0,NA,NA,0,0,0,NA,0,NA,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA
4,4,289,5,80,5,0,NA,1,NA,1,0,1,0,NA,1,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA
5,5,289,6,80,5,0,0,0,0,NA,1,0,0,1,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
6,6,191,7,80,5,0,0,0,1,NA,0,0,0,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
7,7,313,8,80,5,0,0,1,NA,NA,0,NA,0,NA,0,NA,0,0,1,0,0,NA,1,NA,NA,NA,NA,NA
8,8,241,9,80,5,0,NA,1,NA,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
9,9,90,10,80,5,NA,0,NA,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA
10,10,177,11,80,5,0,1,0,0,NA,1,NA,0,0,NA,NA,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA
11,11,104,12,80,5,0,0,0,NA,NA,0,0,0,NA,0,NA,0,NA,1,NA,NA,1,0,NA,NA,NA,NA,NA
12,12,340,13,80,5,0,0,0,1,NA,0,0,0,NA,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA
13,13,250,14,80,5,0,0,0,0,NA,1,0,0,0,0,0,1,NA,1,0,0,NA,1,NA,NA,NA,NA,NA
14,14,33,15,80,5,0,NA,0,1,NA,0,0,0,NA,0,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA
15,15,165,16,80,5,0,0,0,0,NA,0,0,0,0,0,0,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA
16,16,131,17,80,5,0,0,1,0,NA,0,NA,0,NA,0,0,NA,NA,0,1,NA,1,0,NA,NA,NA,NA,NA
17,17,217,18,80,5,0,NA,0,1,NA,0,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
18,18,119,19,80,5,0,0,1,NA,0,0,1,0,NA,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
19,19,282,20,80,5,0,NA,1,NA,0,0,NA,0,0,0,NA,0,1,0,NA,NA,1,1,NA,NA,NA,NA,NA
20,20,76,21,80,5,0,0,1,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA
21,21,162,22,80,5,0,0,1,NA,0,0,NA,0,NA,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA
22,22,275,23,80,5,0,0,1,NA,0,0,NA,0,NA,1,0,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA
23,23,133,24,80,5,0,0,1,NA,NA,NA,0,0,NA,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA
24,24,358,25,80,5,0,0,1,NA,0,0,NA,1,NA,0,NA,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA
25,25,91,26,80,5,0,1,0,NA,0,1,0,0,0,0,0,0,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA
26,26,209,27,80,5,0,NA,1,1,NA,1,0,0,NA,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
27,27,110,28,80,5,0,0,0,NA,NA,1,0,0,NA,0,0,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA
28,28,127,29,80,5,0,NA,1,0,NA,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA
29,29,320,30,80,5,0,NA,1,0,NA,1,NA,0,NA,0,NA,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA
30,30,146,31,80,5,0,0,1,NA,0,0,NA,0,0,0,NA,NA,1,1,0,NA,0,0,NA,NA,NA,NA,NA
31,31,133,32,80,5,0,0,1,NA,NA,NA,0,0,NA,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA
32,32,123,33,80,5,0,NA,1,NA,NA,0,NA,0,NA,1,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA
33,33,30,34,80,5,0,0,1,NA,1,0,0,1,NA,1,0,NA,1,1,NA,0,NA,1,NA,NA,NA,NA,NA
34,34,241,35,80,5,0,0,0,0,NA,0,NA,0,NA,0,1,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA
35,35,109,36,80,5,NA,0,0,1,NA,0,NA,0,0,0,0,0,1,0,0,NA,0,0,NA,NA,NA,NA,NA
36,36,347,37,80,5,0,1,0,0,NA,0,0,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
37,37,71,38,80,5,0,1,0,0,NA,0,NA,0,NA,1,0,NA,0,1,0,0,NA,1,NA,NA,NA,NA,NA
38,38,88,39,80,5,0,0,1,0,0,0,0,0,NA,1,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
39,39,242,40,80,5,0,0,0,NA,NA,0,0,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
40,40,225,41,80,5,0,0,1,NA,NA,0,0,0,NA,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
41,41,365,42,80,5,0,0,1,NA,0,NA,0,0,NA,0,NA,0,NA,0,1,NA,NA,0,NA,NA,NA,NA,NA
42,42,35,43,80,5,0,0,1,NA,NA,1,NA,1,NA,0,0,NA,0,0,NA,NA,NA,0,NA,NA,NA,NA,NA
43,43,92,44,80,5,0,0,1,1,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,209,45,80,5,0,0,0,0,NA,0,0,0,NA,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
45,45,300,46,80,5,0,0,0,NA,0,1,0,0,NA,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA
46,46,57,47,80,5,0,0,1,NA,0,NA,0,0,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
47,47,50,48,80,5,0,0,0,NA,NA,0,NA,0,NA,0,NA,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA
48,48,316,49,80,5,0,0,0,0,NA,0,0,0,0,NA,0,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA
49,49,61,50,80,5,NA,NA,1,NA,0,0,0,0,NA,1,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA
50,50,130,51,80,5,0,0,0,NA,0,1,NA,0,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
51,51,352,52,80,5,NA,0,1,NA,0,1,0,0,NA,0,0,0,NA,0,1,NA,0,1,NA,NA,NA,NA,NA
52,52,85,53,80,5,0,1,1,0,NA,0,0,0,NA,1,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
53,53,113,54,80,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,NA,NA,0,NA,NA,NA,NA,NA
54,54,229,55,80,5,0,0,1,1,0,0,1,1,0,NA,0,0,1,0,0,NA,NA,1,NA,NA,NA,NA,NA
55,55,271,56,80,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,0,0,0,1,0,1,NA,NA,NA,NA,NA
56,56,354,57,80,5,0,1,0,0,NA,0,NA,0,0,NA,NA,1,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA
57,57,57,58,80,5,0,1,0,NA,NA,1,NA,1,0,0,0,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA
58,58,298,59,80,5,0,0,1,NA,0,0,NA,1,NA,0,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
59,59,191,60,80,5,0,0,NA,1,0,0,NA,0,NA,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA
60,60,306,61,80,5,0,0,1,NA,1,0,0,0,NA,0,0,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA
61,61,240,62,80,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NA,NA,1,NA,NA,NA,NA,NA
62,62,27,63,80,5,0,0,1,NA,NA,0,NA,0,0,0,NA,0,0,0,NA,NA,0,0,NA,NA,NA,NA,NA
63,63,355,64,80,5,0,1,0,NA,NA,1,NA,0,NA,0,NA,1,1,1,NA,0,1,0,NA,NA,NA,NA,NA
64,64,314,65,80,5,0,0,0,NA,NA,0,0,0,0,0,0,0,0,0,1,0,NA,0,NA,NA,NA,NA,NA
65,65,216,66,80,5,0,1,0,0,NA,1,NA,0,NA,1,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
66,66,332,67,80,5,0,NA,1,NA,0,NA,1,0,NA,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA
67,67,9,68,80,5,0,NA,1,NA,1,NA,1,1,0,0,NA,0,0,1,NA,NA,NA,1,NA,NA,NA,NA,NA
68,68,281,69,80,5,NA,0,0,0,NA,1,0,0,1,0,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA
69,69,189,70,80,5,0,1,1,NA,1,NA,0,0,NA,0,0,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA
70,70,363,71,80,5,0,0,0,0,NA,0,NA,0,NA,0,0,1,0,0,NA,NA,0,1,NA,NA,NA,NA,NA
71,71,217,72,80,5,0,0,0,NA,1,0,NA,0,NA,1,NA,0,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA
72,72,63,73,80,5,0,0,0,0,1,0,0,0,NA,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA
73,73,109,74,80,5,0,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA
74,74,289,75,80,5,0,NA,1,NA,1,0,1,0,NA,1,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA
75,75,109,76,80,5,0,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA
76,76,81,77,80,5,0,0,1,0,NA,0,0,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
