,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,63,1,81,5,0,NA,0,1,0,0,NA,0,NA,0,0,NA,0,NA,0,0,1,0,NA,NA,NA,NA,NA
1,1,121,2,81,5,0,0,NA,0,NA,0,0,0,NA,0,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA
2,2,59,3,81,5,NA,0,0,1,NA,1,NA,1,NA,0,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA
3,3,325,4,81,5,0,NA,0,0,NA,0,0,0,NA,0,NA,0,NA,NA,1,0,NA,0,NA,NA,NA,NA,NA
4,4,309,5,81,5,NA,NA,0,1,NA,0,NA,0,1,0,0,0,NA,1,0,0,0,0,NA,NA,NA,NA,NA
5,5,121,6,81,5,0,NA,1,0,0,NA,1,1,NA,1,0,NA,0,NA,0,1,0,1,NA,NA,NA,NA,NA
6,6,165,7,81,5,0,NA,0,0,NA,0,0,0,NA,0,0,NA,1,NA,1,0,0,1,NA,NA,NA,NA,NA
7,7,221,8,81,5,0,NA,0,0,NA,0,0,0,NA,0,NA,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA
8,8,313,9,81,5,NA,0,0,0,NA,1,NA,1,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA
9,9,185,10,81,5,0,NA,0,1,NA,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA
10,10,73,11,81,5,0,NA,0,NA,0,NA,1,0,NA,0,NA,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA
11,11,353,12,81,5,0,0,0,0,1,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA
12,12,204,13,81,5,NA,0,0,0,0,NA,0,0,NA,1,1,0,0,NA,0,0,1,1,NA,NA,NA,NA,NA
13,13,117,14,81,5,0,0,0,0,0,NA,NA,0,NA,0,0,0,NA,NA,0,0,0,1,NA,NA,NA,NA,NA
14,14,188,15,81,5,0,NA,1,0,1,NA,0,0,NA,0,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA
15,15,127,16,81,5,0,0,0,0,1,1,NA,1,0,0,1,0,NA,1,NA,0,1,1,NA,NA,NA,NA,NA
16,16,272,17,81,5,NA,NA,0,0,NA,1,NA,0,NA,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA
17,17,167,18,81,5,0,NA,1,0,1,0,NA,0,0,NA,0,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA
18,18,50,19,81,5,0,NA,0,0,NA,0,NA,0,1,0,NA,0,NA,1,0,0,0,1,NA,NA,NA,NA,NA
19,19,154,20,81,5,0,NA,NA,1,NA,0,NA,0,0,0,NA,0,0,NA,1,0,1,1,NA,NA,NA,NA,NA
20,20,182,21,81,5,0,0,NA,0,NA,0,NA,1,NA,0,NA,0,NA,NA,1,NA,0,0,NA,NA,NA,NA,NA
21,21,236,22,81,5,0,NA,0,1,NA,0,NA,0,0,0,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA
22,22,331,23,81,5,0,0,NA,1,1,0,0,0,0,0,0,0,0,NA,NA,0,1,1,NA,NA,NA,NA,NA
23,23,227,24,81,5,0,0,0,0,NA,0,0,0,0,0,NA,1,0,NA,0,0,0,NA,NA,NA,NA,NA,NA
24,24,222,25,81,5,NA,0,1,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,1,0,1,0,NA,NA,NA,NA,NA
25,25,316,26,81,5,0,0,NA,0,0,NA,0,1,0,0,NA,1,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA
26,26,85,27,81,5,0,NA,NA,1,NA,1,0,0,0,NA,0,NA,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA
27,27,114,28,81,5,0,NA,1,0,NA,1,NA,0,NA,0,NA,0,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA
28,28,71,29,81,5,0,NA,0,0,NA,1,NA,0,0,NA,0,0,0,NA,0,NA,1,1,NA,NA,NA,NA,NA
29,29,129,30,81,5,NA,0,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
30,30,236,31,81,5,0,NA,1,0,NA,1,NA,1,NA,1,0,1,NA,NA,NA,1,NA,0,NA,NA,NA,NA,NA
31,31,227,32,81,5,0,0,0,0,NA,0,0,0,0,0,NA,1,0,NA,0,0,0,NA,NA,NA,NA,NA,NA
32,32,117,33,81,5,0,NA,0,0,1,0,NA,0,NA,1,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA
33,33,334,34,81,5,0,NA,NA,1,0,0,NA,0,NA,0,0,NA,1,1,0,0,0,NA,NA,NA,NA,NA,NA
34,34,53,35,81,5,0,0,0,0,1,NA,0,0,NA,0,0,NA,0,NA,1,0,0,1,NA,NA,NA,NA,NA
35,35,25,36,81,5,0,0,NA,0,NA,1,NA,0,0,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
36,36,200,37,81,5,0,NA,0,0,0,0,NA,0,0,0,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA
37,37,13,38,81,5,0,0,0,0,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,320,39,81,5,0,0,0,1,NA,0,0,0,0,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA
39,39,54,40,81,5,0,NA,NA,1,NA,1,1,0,NA,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA
40,40,161,41,81,5,0,0,NA,1,NA,1,0,0,NA,0,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA
41,41,103,42,81,5,0,NA,0,NA,1,0,NA,0,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
42,42,101,43,81,5,0,NA,NA,0,NA,1,NA,0,NA,NA,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA
43,43,338,44,81,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,NA,NA,1,0,NA,NA,NA,NA,NA,NA
44,44,300,45,81,5,0,NA,1,0,0,1,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,254,46,81,5,0,0,1,0,0,1,NA,0,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA
46,46,315,47,81,5,0,NA,0,0,0,0,0,0,0,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA
47,47,64,48,81,5,NA,0,0,0,NA,1,NA,0,0,0,0,NA,1,NA,0,0,0,0,NA,NA,NA,NA,NA
48,48,61,49,81,5,0,NA,1,0,1,NA,1,0,0,0,0,0,NA,0,1,NA,1,1,NA,NA,NA,NA,NA
49,49,341,50,81,5,0,NA,0,0,NA,0,NA,0,0,0,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA
50,50,90,51,81,5,0,0,0,0,1,NA,0,1,NA,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA
51,51,195,52,81,5,0,NA,1,0,NA,0,NA,0,0,0,0,0,0,NA,0,0,1,1,NA,NA,NA,NA,NA
52,52,242,53,81,5,0,0,0,1,0,NA,0,0,NA,0,0,0,NA,NA,0,0,0,1,NA,NA,NA,NA,NA
53,53,363,54,81,5,0,0,NA,0,0,1,NA,1,0,0,0,0,NA,NA,0,0,0,0,NA,NA,NA,NA,NA
54,54,219,55,81,5,NA,0,0,0,NA,1,0,0,1,NA,1,NA,1,0,0,NA,0,0,NA,NA,NA,NA,NA
55,55,125,56,81,5,0,NA,0,0,NA,0,0,0,NA,0,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA
56,56,191,57,81,5,0,0,0,1,1,NA,NA,1,NA,0,1,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA
57,57,323,58,81,5,NA,0,NA,0,1,1,NA,0,NA,0,0,0,0,NA,NA,0,0,0,NA,NA,NA,NA,NA
58,58,278,59,81,5,0,NA,0,0,NA,0,NA,1,0,0,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA
59,59,360,60,81,5,0,NA,0,1,1,0,NA,1,0,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA
60,60,197,61,81,5,0,NA,NA,1,NA,0,NA,0,NA,0,0,1,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
61,61,158,62,81,5,0,0,NA,0,NA,1,0,1,0,0,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA
62,62,226,63,81,5,0,NA,0,0,0,1,0,0,0,0,1,1,0,NA,0,0,0,0,NA,NA,NA,NA,NA
63,63,169,64,81,5,0,NA,0,0,1,0,NA,1,1,1,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA
64,64,85,65,81,5,0,NA,0,0,0,0,1,0,0,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA
65,65,76,66,81,5,0,NA,NA,1,0,0,NA,1,NA,1,0,1,0,NA,0,0,0,1,NA,NA,NA,NA,NA
66,66,15,67,81,5,0,NA,1,0,NA,1,NA,0,0,NA,0,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA
67,67,146,68,81,5,0,0,NA,0,NA,1,NA,1,NA,0,0,0,NA,NA,1,NA,1,0,NA,NA,NA,NA,NA
68,68,19,69,81,5,NA,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA
69,69,303,70,81,5,0,NA,1,0,NA,1,NA,1,0,NA,0,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA
70,70,351,71,81,5,0,0,NA,0,NA,0,NA,0,NA,0,1,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
71,71,341,72,81,5,0,NA,1,1,NA,1,NA,0,NA,1,0,0,1,0,0,0,0,1,NA,NA,NA,NA,NA
72,72,77,73,81,5,0,0,1,0,1,0,1,0,NA,0,0,1,NA,NA,0,0,0,0,NA,NA,NA,NA,NA
73,73,67,74,81,5,0,NA,NA,1,NA,NA,1,0,NA,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
74,74,309,75,81,5,NA,NA,0,1,NA,0,NA,0,1,0,0,0,NA,1,0,0,0,0,NA,NA,NA,NA,NA
75,75,67,76,81,5,0,NA,NA,1,NA,NA,1,0,NA,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
76,76,33,77,81,5,NA,0,0,1,0,1,NA,0,NA,0,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA
