,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,323,1,82,5,NA,0,NA,0,0,0,NA,0,0,1,NA,NA,1,0,NA,NA,NA,0,1,0,NA,NA,NA
1,1,170,2,82,5,0,0,NA,NA,0,0,NA,NA,0,NA,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA
2,2,257,3,82,5,0,0,0,0,1,NA,0,NA,0,0,1,NA,0,0,0,NA,0,NA,1,0,NA,NA,NA
3,3,32,4,82,5,0,0,NA,0,0,0,0,0,1,0,0,NA,NA,0,0,NA,NA,0,NA,1,NA,NA,NA
4,4,58,5,82,5,0,NA,0,NA,1,NA,0,NA,1,0,0,NA,0,NA,1,NA,1,1,0,1,NA,NA,NA
5,5,49,6,82,5,0,NA,NA,1,1,0,0,NA,0,1,NA,NA,1,NA,1,0,NA,0,0,1,NA,NA,NA
6,6,78,7,82,5,0,NA,NA,1,NA,1,0,0,0,1,0,0,0,NA,0,NA,0,0,1,0,NA,NA,NA
7,7,75,8,82,5,0,0,NA,NA,0,NA,0,NA,1,0,0,NA,0,NA,1,1,0,0,1,1,NA,NA,NA
8,8,309,9,82,5,0,NA,1,NA,0,0,NA,0,0,NA,1,1,NA,0,1,NA,NA,0,0,NA,NA,NA,NA
9,9,211,10,82,5,0,NA,NA,0,0,NA,0,NA,0,0,0,NA,0,NA,1,0,NA,0,NA,1,NA,NA,NA
10,10,45,11,82,5,0,NA,0,NA,1,0,0,NA,1,0,NA,NA,1,NA,NA,NA,1,NA,1,1,NA,NA,NA
11,11,108,12,82,5,0,0,NA,NA,0,0,0,NA,0,NA,NA,1,NA,0,NA,NA,0,NA,0,1,NA,NA,NA
12,12,325,13,82,5,0,0,NA,0,0,1,0,0,0,0,0,NA,0,0,0,0,NA,0,0,1,NA,NA,NA
13,13,347,14,82,5,0,1,NA,1,0,0,0,0,0,0,0,NA,0,NA,1,NA,0,0,NA,0,NA,NA,NA
14,14,35,15,82,5,0,NA,NA,0,1,0,NA,NA,0,NA,0,NA,NA,1,1,0,NA,0,0,1,NA,NA,NA
15,15,260,16,82,5,0,0,NA,0,0,0,0,0,0,0,0,NA,0,0,0,0,NA,1,1,NA,NA,NA,NA
16,16,88,17,82,5,0,NA,1,0,NA,0,0,0,NA,1,NA,NA,0,NA,NA,NA,NA,0,NA,1,NA,NA,NA
17,17,241,18,82,5,0,0,NA,0,0,NA,0,0,0,NA,0,1,NA,0,0,NA,0,NA,0,1,NA,NA,NA
18,18,239,19,82,5,NA,NA,NA,0,0,0,NA,0,0,0,0,NA,0,NA,1,NA,0,1,NA,NA,NA,NA,NA
19,19,237,20,82,5,NA,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,NA,1,0,NA,0,1,1,NA,NA,NA
20,20,356,21,82,5,0,NA,0,NA,1,NA,0,0,0,NA,0,NA,1,NA,0,NA,NA,0,NA,1,NA,NA,NA
21,21,286,22,82,5,0,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,0,1,NA,0,0,0,NA,NA,NA,NA
22,22,11,23,82,5,0,1,0,0,0,0,0,1,0,1,0,0,NA,NA,1,0,NA,0,1,1,NA,NA,NA
23,23,29,24,82,5,0,0,NA,0,NA,0,0,NA,0,1,0,NA,NA,0,NA,NA,NA,1,1,1,NA,NA,NA
24,24,113,25,82,5,NA,NA,1,0,NA,0,NA,NA,1,0,1,NA,NA,1,NA,NA,NA,1,0,1,NA,NA,NA
25,25,174,26,82,5,0,0,0,0,NA,0,0,NA,0,1,0,NA,0,NA,0,1,1,1,0,NA,NA,NA,NA
26,26,57,27,82,5,0,NA,0,NA,0,NA,1,NA,1,0,NA,1,NA,NA,1,NA,0,NA,1,NA,NA,NA,NA
27,27,340,28,82,5,0,NA,1,0,0,0,0,1,1,0,0,NA,0,0,NA,NA,1,0,0,0,NA,NA,NA
28,28,231,29,82,5,0,0,NA,0,0,0,0,NA,0,0,0,NA,NA,1,0,NA,0,0,0,0,NA,NA,NA
29,29,73,30,82,5,0,NA,NA,0,0,0,0,NA,1,NA,1,NA,1,0,1,0,NA,0,1,1,NA,NA,NA
30,30,315,31,82,5,0,0,NA,0,0,NA,1,0,NA,1,0,NA,0,NA,0,0,NA,0,1,0,NA,NA,NA
31,31,29,32,82,5,0,0,NA,0,NA,0,0,NA,0,1,0,NA,NA,0,NA,NA,NA,1,1,1,NA,NA,NA
32,32,149,33,82,5,0,NA,NA,1,1,NA,0,NA,0,1,0,NA,1,NA,1,0,NA,0,NA,1,NA,NA,NA
33,33,213,34,82,5,0,NA,1,0,1,0,0,NA,1,NA,0,NA,NA,0,NA,0,NA,0,0,0,NA,NA,NA
34,34,202,35,82,5,0,0,0,0,0,NA,0,1,0,0,0,NA,0,NA,1,NA,1,0,1,1,NA,NA,NA
35,35,33,36,82,5,0,0,0,NA,0,0,0,0,0,0,NA,0,0,NA,1,NA,0,0,0,1,NA,NA,NA
36,36,291,37,82,5,0,NA,0,0,0,0,0,0,0,NA,0,NA,1,1,1,NA,NA,0,0,1,NA,NA,NA
37,37,285,38,82,5,NA,0,0,0,0,0,0,1,0,NA,0,0,0,1,1,0,NA,1,0,1,NA,NA,NA
38,38,334,39,82,5,0,1,NA,0,NA,0,NA,0,0,0,1,NA,NA,0,NA,NA,NA,0,1,NA,NA,NA,NA
39,39,62,40,82,5,0,NA,0,0,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,NA,0,0,0,NA,NA,NA
40,40,353,41,82,5,0,NA,1,NA,0,1,0,0,NA,1,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA
41,41,143,42,82,5,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,0,1,NA,NA,NA,NA
42,42,109,43,82,5,0,0,NA,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,0,0,NA,0,NA,NA,NA,NA
43,43,274,44,82,5,0,0,0,NA,0,0,0,NA,1,0,1,NA,0,NA,0,0,0,0,0,NA,NA,NA,NA
44,44,37,45,82,5,0,0,NA,1,0,0,0,0,0,1,0,NA,0,0,0,0,NA,1,0,0,NA,NA,NA
45,45,146,46,82,5,0,0,NA,0,NA,0,0,0,0,0,0,NA,0,0,0,NA,0,0,1,1,NA,NA,NA
46,46,104,47,82,5,0,NA,NA,1,NA,0,0,0,NA,0,0,NA,0,NA,0,NA,0,1,1,NA,NA,NA,NA
47,47,70,48,82,5,0,NA,1,0,0,NA,0,0,0,1,0,NA,0,NA,1,NA,NA,0,0,1,NA,NA,NA
48,48,59,49,82,5,0,0,NA,0,1,0,0,NA,0,0,1,0,NA,1,NA,0,NA,NA,1,0,NA,NA,NA
49,49,131,50,82,5,0,NA,NA,0,0,NA,NA,NA,1,0,NA,NA,1,0,NA,0,NA,0,NA,1,NA,NA,NA
50,50,192,51,82,5,0,0,0,NA,0,0,0,0,0,NA,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA
51,51,233,52,82,5,0,NA,1,0,NA,0,0,0,0,1,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA
52,52,348,53,82,5,0,0,1,0,0,0,0,NA,0,1,NA,0,NA,1,1,0,NA,0,NA,1,NA,NA,NA
53,53,40,54,82,5,NA,0,NA,0,0,0,0,0,0,0,0,0,0,NA,1,0,NA,1,0,1,NA,NA,NA
54,54,335,55,82,5,NA,0,0,0,0,NA,0,0,0,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA
55,55,93,56,82,5,0,0,NA,0,0,NA,0,NA,1,1,0,NA,NA,0,0,NA,0,0,NA,1,NA,NA,NA
56,56,23,57,82,5,0,0,NA,NA,1,0,NA,0,1,NA,0,NA,NA,1,0,NA,0,1,1,NA,NA,NA,NA
57,57,137,58,82,5,0,NA,0,0,0,0,0,0,NA,1,1,NA,0,0,0,NA,0,1,1,1,NA,NA,NA
58,58,70,59,82,5,0,NA,1,0,0,1,0,NA,1,1,0,NA,0,NA,NA,0,NA,0,1,1,NA,NA,NA
59,59,257,60,82,5,0,NA,NA,0,0,NA,0,NA,0,NA,0,0,NA,NA,0,0,NA,0,NA,1,NA,NA,NA
60,60,173,61,82,5,0,NA,1,0,1,0,0,0,0,0,0,NA,1,0,0,NA,0,1,0,1,NA,NA,NA
61,61,364,62,82,5,0,0,NA,0,1,0,0,0,1,0,0,NA,1,0,1,NA,0,NA,1,NA,NA,NA,NA
62,62,91,63,82,5,0,0,0,NA,0,0,0,NA,0,1,0,0,1,0,NA,0,NA,0,1,0,NA,NA,NA
63,63,309,64,82,5,0,0,NA,0,0,0,0,0,0,1,0,NA,0,0,0,NA,0,0,1,1,NA,NA,NA
64,64,186,65,82,5,0,0,NA,0,0,0,0,0,0,0,0,NA,NA,1,1,0,NA,0,1,NA,NA,NA,NA
65,65,254,66,82,5,0,0,0,NA,1,0,0,0,0,1,0,NA,0,NA,0,NA,0,1,1,1,NA,NA,NA
66,66,354,67,82,5,0,NA,NA,1,NA,1,0,NA,0,NA,0,NA,NA,1,NA,NA,0,NA,1,1,NA,NA,NA
67,67,218,68,82,5,0,0,NA,0,0,0,0,NA,1,0,0,NA,NA,1,0,NA,0,0,NA,1,NA,NA,NA
68,68,113,69,82,5,0,0,NA,0,1,0,NA,0,0,0,1,NA,1,NA,1,NA,NA,1,1,NA,NA,NA,NA
69,69,55,70,82,5,0,NA,NA,0,NA,0,NA,NA,0,0,1,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA
70,70,215,71,82,5,0,0,0,NA,0,NA,0,NA,0,0,NA,NA,0,NA,0,NA,NA,1,0,1,NA,NA,NA
71,71,291,72,82,5,0,0,NA,1,0,0,NA,0,1,1,0,NA,NA,1,NA,0,NA,1,1,1,NA,NA,NA
72,72,65,73,82,5,0,NA,0,1,0,0,0,1,0,0,0,NA,1,NA,1,NA,NA,1,0,0,NA,NA,NA
73,73,121,74,82,5,0,NA,NA,1,1,NA,0,NA,NA,1,1,NA,0,NA,1,NA,NA,0,1,1,NA,NA,NA
74,74,58,75,82,5,0,NA,0,NA,1,NA,0,NA,1,0,0,NA,0,NA,1,NA,1,1,0,1,NA,NA,NA
75,75,121,76,82,5,0,NA,NA,1,1,NA,0,NA,NA,1,1,NA,0,NA,1,NA,NA,0,1,1,NA,NA,NA
76,76,181,77,82,5,0,0,0,0,NA,0,0,0,0,0,0,NA,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA
