,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,267,1,85,5,0,NA,NA,1,1,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,303,2,85,5,NA,0,NA,0,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,75,3,85,5,NA,0,NA,0,0,1,NA,1,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,289,4,85,5,NA,0,NA,0,0,NA,1,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,265,5,85,5,NA,0,0,NA,1,0,0,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,317,6,85,5,0,NA,NA,1,0,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,336,7,85,5,NA,0,NA,0,0,NA,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,243,8,85,5,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,337,9,85,5,NA,0,NA,1,1,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,195,10,85,5,NA,0,NA,0,0,NA,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,246,11,85,5,NA,0,NA,NA,1,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,257,12,85,5,0,0,NA,NA,0,NA,NA,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,342,13,85,5,0,NA,0,NA,1,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,201,14,85,5,0,NA,NA,1,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,315,15,85,5,NA,0,NA,NA,NA,1,0,1,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,25,16,85,5,NA,0,0,0,0,NA,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,72,17,85,5,0,NA,0,NA,1,0,NA,NA,0,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,58,18,85,5,NA,0,0,NA,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,323,19,85,5,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,302,20,85,5,NA,0,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,364,21,85,5,NA,0,NA,NA,0,NA,1,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,112,22,85,5,NA,0,0,0,0,NA,0,NA,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,77,23,85,5,0,0,1,0,1,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,97,24,85,5,NA,0,NA,0,0,NA,1,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,83,25,85,5,0,NA,NA,NA,1,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,306,26,85,5,0,NA,NA,1,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,13,27,85,5,NA,0,0,NA,1,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,12,28,85,5,NA,0,NA,NA,1,NA,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,281,29,85,5,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,37,30,85,5,NA,0,NA,0,1,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,254,31,85,5,NA,0,NA,1,NA,0,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,97,32,85,5,NA,0,NA,0,0,NA,1,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,13,33,85,5,NA,0,NA,NA,0,NA,1,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,52,34,85,5,NA,0,NA,1,1,0,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,346,35,85,5,NA,0,NA,0,0,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,176,36,85,5,NA,0,0,0,1,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,38,37,85,5,NA,0,NA,0,1,0,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,252,38,85,5,0,NA,0,0,0,0,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,146,39,85,5,0,0,NA,0,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,222,40,85,5,NA,0,NA,0,NA,NA,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,13,41,85,5,NA,0,NA,1,NA,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,167,42,85,5,NA,0,NA,NA,1,NA,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,360,43,85,5,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,64,44,85,5,NA,0,NA,1,1,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,107,45,85,5,NA,0,NA,1,0,1,NA,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,248,46,85,5,NA,0,NA,0,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,275,47,85,5,NA,NA,NA,0,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,348,48,85,5,NA,0,NA,NA,1,NA,0,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,339,49,85,5,NA,0,NA,1,0,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,207,50,85,5,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,74,51,85,5,NA,0,NA,1,0,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,90,52,85,5,NA,0,NA,NA,NA,0,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,188,53,85,5,NA,0,NA,1,NA,0,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,355,54,85,5,NA,0,1,1,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,215,55,85,5,NA,0,NA,1,NA,1,0,1,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,135,56,85,5,NA,0,NA,0,0,NA,1,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,159,57,85,5,NA,0,1,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,83,58,85,5,NA,0,0,1,NA,0,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,324,59,85,5,NA,0,NA,1,0,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,237,60,85,5,NA,0,NA,NA,1,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,181,61,85,5,0,NA,0,1,0,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,89,62,85,5,0,NA,1,NA,0,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,62,63,85,5,NA,0,0,0,1,0,NA,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,191,64,85,5,NA,0,NA,1,NA,0,0,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,274,65,85,5,NA,0,NA,0,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,338,66,85,5,0,0,NA,1,0,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,218,67,85,5,NA,0,1,NA,1,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,327,68,85,5,NA,0,NA,1,1,NA,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,158,69,85,5,0,NA,0,1,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,221,70,85,5,NA,0,NA,1,NA,NA,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,57,71,85,5,NA,0,NA,1,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,33,72,85,5,NA,NA,NA,1,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,150,73,85,5,NA,0,1,0,1,1,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,209,74,85,5,NA,0,NA,0,1,1,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,265,75,85,5,NA,0,0,NA,1,0,0,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,209,76,85,5,NA,0,NA,0,1,1,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,187,77,85,5,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
