,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,88,1,88,5,NA,0,0,1,0,NA,0,NA,0,0,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
1,1,230,2,88,5,NA,0,NA,0,NA,0,NA,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,51,3,88,5,NA,0,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3,3,172,4,88,5,NA,0,0,0,0,NA,0,0,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
4,4,151,5,88,5,NA,0,0,1,0,0,NA,0,0,NA,1,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA
5,5,77,6,88,5,NA,0,0,NA,1,NA,NA,1,NA,1,0,NA,0,0,0,1,0,NA,NA,NA,NA,NA,NA
6,6,282,7,88,5,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA
7,7,253,8,88,5,NA,0,0,NA,0,0,0,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
8,8,68,9,88,5,NA,0,NA,1,1,NA,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
9,9,98,10,88,5,NA,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
10,10,83,11,88,5,NA,0,0,NA,1,0,1,NA,NA,0,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA
11,11,170,12,88,5,NA,0,NA,0,0,NA,1,NA,0,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA
12,12,262,13,88,5,NA,0,0,0,0,0,NA,0,0,0,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
13,13,171,14,88,5,NA,0,0,0,0,NA,NA,0,0,0,NA,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA
14,14,166,15,88,5,NA,0,0,0,NA,0,NA,1,NA,0,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA
15,15,33,16,88,5,NA,0,0,1,0,0,NA,1,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
16,16,274,17,88,5,NA,0,0,0,0,NA,0,NA,0,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
17,17,219,18,88,5,NA,NA,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,283,19,88,5,0,NA,NA,1,0,NA,0,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
19,19,28,20,88,5,NA,0,NA,1,0,NA,NA,1,0,NA,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
20,20,124,21,88,5,NA,0,1,0,NA,NA,0,NA,0,NA,1,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA
21,21,310,22,88,5,NA,0,0,0,0,0,NA,0,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
22,22,139,23,88,5,0,0,0,0,0,NA,0,NA,0,NA,1,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA
23,23,286,24,88,5,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
24,24,141,25,88,5,NA,0,NA,1,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
25,25,216,26,88,5,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA
26,26,297,27,88,5,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
27,27,354,28,88,5,NA,0,1,0,NA,0,0,NA,0,0,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA
28,28,277,29,88,5,NA,0,0,0,0,NA,0,0,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
29,29,143,30,88,5,0,NA,0,NA,0,0,NA,1,NA,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
30,30,109,31,88,5,NA,0,1,NA,0,1,NA,NA,0,0,NA,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA
31,31,286,32,88,5,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
32,32,259,33,88,5,NA,0,0,0,0,1,0,0,NA,0,NA,0,NA,0,0,1,1,NA,NA,NA,NA,NA,NA
33,33,261,34,88,5,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA
34,34,203,35,88,5,NA,0,0,NA,0,NA,0,NA,0,0,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
35,35,289,36,88,5,0,0,0,0,0,0,NA,0,0,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA
36,36,166,37,88,5,NA,0,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
37,37,148,38,88,5,NA,0,0,NA,1,NA,0,0,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
38,38,217,39,88,5,NA,0,0,NA,0,NA,0,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
39,39,184,40,88,5,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA
40,40,78,41,88,5,NA,0,0,NA,0,1,NA,NA,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
41,41,335,42,88,5,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,0,1,0,0,NA,NA,NA,NA,NA,NA
42,42,352,43,88,5,NA,0,0,NA,0,NA,0,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,34,44,88,5,NA,0,0,1,NA,0,0,NA,1,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
44,44,145,45,88,5,NA,0,0,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
45,45,132,46,88,5,NA,0,1,0,0,0,0,0,0,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
46,46,124,47,88,5,0,NA,0,0,0,NA,NA,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
47,47,296,48,88,5,NA,0,0,NA,0,1,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA
48,48,320,49,88,5,NA,0,0,0,0,0,NA,NA,0,0,0,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA
49,49,303,50,88,5,NA,0,0,NA,0,0,NA,1,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,118,51,88,5,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,316,52,88,5,0,0,0,0,NA,0,0,0,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
52,52,93,53,88,5,NA,0,0,0,0,NA,1,0,0,0,NA,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA
53,53,166,54,88,5,NA,0,0,0,0,0,0,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
54,54,47,55,88,5,NA,0,1,1,1,0,1,0,NA,1,0,NA,1,0,0,0,1,NA,NA,NA,NA,NA,NA
55,55,77,56,88,5,NA,0,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
56,56,135,57,88,5,NA,0,1,NA,0,NA,NA,1,NA,1,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
57,57,353,58,88,5,NA,0,0,0,NA,0,NA,NA,0,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA
58,58,90,59,88,5,NA,0,1,0,NA,1,0,0,NA,1,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
59,59,34,60,88,5,NA,0,0,NA,0,NA,NA,NA,1,NA,0,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA
60,60,67,61,88,5,NA,0,NA,1,0,NA,NA,1,NA,NA,1,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA
61,61,200,62,88,5,NA,0,0,0,0,0,1,NA,0,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
62,62,187,63,88,5,0,0,1,0,0,NA,0,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
63,63,75,64,88,5,NA,0,0,NA,0,NA,0,0,NA,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA
64,64,156,65,88,5,0,0,0,0,0,0,NA,0,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
65,65,346,66,88,5,NA,0,1,0,0,0,NA,NA,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
66,66,194,67,88,5,NA,0,1,NA,0,NA,1,NA,NA,1,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
67,67,262,68,88,5,NA,0,1,0,0,NA,0,NA,0,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
68,68,27,69,88,5,NA,0,0,NA,1,0,NA,1,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
69,69,360,70,88,5,NA,0,1,0,0,NA,1,NA,NA,1,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
70,70,73,71,88,5,NA,0,0,0,0,NA,0,NA,0,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
71,71,279,72,88,5,NA,0,1,0,0,0,NA,1,NA,1,NA,NA,1,1,0,1,NA,NA,NA,NA,NA,NA,NA
72,72,310,73,88,5,NA,0,1,0,0,0,0,0,NA,0,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA
73,73,9,74,88,5,0,NA,NA,NA,NA,NA,NA,NA,NA,1,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
74,74,151,75,88,5,NA,0,0,1,0,0,NA,0,0,NA,1,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA
75,75,9,76,88,5,0,NA,NA,NA,NA,NA,NA,NA,NA,1,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
76,76,47,77,88,5,NA,0,0,0,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
