,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,325,1,92,5,0,0,1,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,319,2,92,5,0,NA,0,NA,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,299,3,92,5,0,0,1,0,0,0,0,0,0,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,162,4,92,5,0,NA,0,0,NA,0,0,NA,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,281,5,92,5,0,0,0,1,NA,1,0,NA,0,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,65,6,92,5,0,NA,1,1,NA,1,1,NA,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,342,7,92,5,0,NA,1,1,0,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,223,8,92,5,0,NA,0,NA,0,0,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,72,9,92,5,NA,1,0,1,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,369,10,92,5,0,NA,1,0,0,NA,1,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,121,11,92,5,0,NA,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,150,12,92,5,0,0,0,0,0,NA,0,NA,0,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,281,13,92,5,0,1,0,0,0,1,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,159,14,92,5,0,1,0,0,0,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,168,15,92,5,0,1,0,0,0,NA,0,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,87,16,92,5,0,0,0,1,0,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,153,17,92,5,0,0,1,0,0,1,NA,0,NA,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,207,18,92,5,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,223,19,92,5,0,NA,1,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,197,20,92,5,0,NA,1,1,NA,1,0,NA,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,38,21,92,5,0,NA,1,NA,NA,1,NA,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,106,22,92,5,0,0,0,0,0,NA,0,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,337,23,92,5,0,0,1,1,1,1,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,194,24,92,5,0,NA,1,0,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,346,25,92,5,0,0,0,0,NA,0,NA,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,238,26,92,5,0,0,1,1,1,1,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,19,27,92,5,0,NA,0,NA,0,0,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,126,28,92,5,0,1,0,NA,0,0,1,NA,0,1,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,311,29,92,5,0,0,NA,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,326,30,92,5,0,0,1,0,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,107,31,92,5,0,1,0,0,0,NA,1,NA,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,194,32,92,5,0,NA,1,0,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,173,33,92,5,0,0,1,0,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,26,34,92,5,0,1,NA,0,1,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,37,35,92,5,0,1,NA,NA,0,NA,1,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,200,36,92,5,0,0,NA,0,0,0,0,0,1,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,133,37,92,5,0,NA,1,NA,0,0,1,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,152,38,92,5,0,1,0,0,1,1,NA,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,92,39,92,5,0,1,NA,0,0,0,NA,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,200,40,92,5,0,0,0,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,333,41,92,5,0,NA,0,NA,1,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,273,42,92,5,0,0,NA,0,0,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,202,43,92,5,NA,1,0,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,38,44,92,5,0,0,0,0,0,1,0,1,1,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,101,45,92,5,0,0,0,0,0,0,0,NA,0,0,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,160,46,92,5,0,0,0,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,167,47,92,5,0,NA,1,0,0,1,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,214,48,92,5,0,NA,1,0,NA,1,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,149,49,92,5,0,1,0,1,0,NA,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,129,50,92,5,NA,1,0,NA,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,294,51,92,5,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,173,52,92,5,0,NA,1,0,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,248,53,92,5,0,NA,0,0,NA,0,NA,NA,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,299,54,92,5,0,0,0,0,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,266,55,92,5,0,NA,1,1,0,0,1,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,35,56,92,5,0,0,0,1,0,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,29,57,92,5,0,NA,0,NA,0,NA,1,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,247,58,92,5,0,0,0,0,1,0,NA,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,34,59,92,5,0,1,0,0,0,0,1,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,223,60,92,5,0,0,0,0,NA,0,0,NA,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,346,61,92,5,0,1,1,0,0,0,0,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,276,62,92,5,0,NA,0,1,0,0,0,0,NA,1,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,131,63,92,5,0,1,0,0,0,1,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,349,64,92,5,0,0,0,0,0,0,0,NA,0,0,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,296,65,92,5,0,NA,0,0,1,0,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,150,66,92,5,0,0,0,1,1,0,NA,1,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,90,67,92,5,0,NA,1,NA,1,NA,NA,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,182,68,92,5,0,1,1,NA,1,0,1,NA,1,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,115,69,92,5,0,NA,1,0,1,NA,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,207,70,92,5,0,0,NA,1,0,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,67,71,92,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,171,72,92,5,0,1,1,0,0,0,NA,0,NA,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,268,73,92,5,0,0,1,1,0,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,215,74,92,5,0,NA,NA,1,NA,NA,1,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,281,75,92,5,0,0,0,1,NA,1,0,NA,0,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,215,76,92,5,0,NA,NA,1,NA,NA,1,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,216,77,92,5,0,0,0,NA,0,1,0,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
