,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,182,1,96,5,0,NA,0,0,0,NA,0,0,NA,NA,1,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,35,2,96,5,0,NA,0,NA,0,0,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,65,3,96,5,0,NA,0,0,NA,0,NA,0,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,148,4,96,5,0,0,NA,0,0,NA,0,1,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,293,5,96,5,0,NA,NA,0,0,NA,1,0,NA,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,311,6,96,5,0,0,NA,0,1,1,0,0,NA,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,310,7,96,5,0,NA,0,0,NA,NA,1,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,139,8,96,5,0,NA,0,NA,0,NA,1,0,NA,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,335,9,96,5,0,NA,0,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,215,10,96,5,0,NA,0,0,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,336,11,96,5,0,0,NA,0,NA,1,NA,0,NA,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,198,12,96,5,0,NA,NA,0,0,NA,NA,0,NA,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,362,13,96,5,0,NA,1,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,145,14,96,5,0,NA,NA,0,0,0,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,221,15,96,5,0,NA,NA,0,0,NA,NA,0,NA,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,248,16,96,5,0,0,0,0,0,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,352,17,96,5,0,NA,NA,1,0,NA,NA,0,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,119,18,96,5,0,NA,0,0,0,NA,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,188,19,96,5,0,NA,0,NA,0,NA,0,0,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,162,20,96,5,0,NA,0,NA,NA,NA,1,0,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,184,21,96,5,0,NA,NA,1,NA,NA,NA,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,353,22,96,5,0,0,0,0,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,69,23,96,5,0,0,0,0,0,NA,0,0,1,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,271,24,96,5,0,0,NA,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,101,25,96,5,0,NA,NA,0,0,NA,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,81,26,96,5,0,0,0,NA,0,NA,0,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,323,27,96,5,0,0,NA,NA,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,136,28,96,5,0,NA,NA,1,NA,NA,1,0,NA,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,178,29,96,5,0,1,NA,0,0,NA,0,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,49,30,96,5,0,0,NA,NA,0,NA,0,1,NA,0,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,173,31,96,5,0,NA,NA,1,0,NA,1,0,0,NA,1,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,271,32,96,5,0,0,NA,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,41,33,96,5,0,NA,1,NA,0,NA,0,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,197,34,96,5,0,NA,NA,0,0,NA,1,0,NA,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,21,35,96,5,0,1,0,0,NA,0,0,0,NA,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,42,36,96,5,0,0,NA,1,NA,1,0,1,NA,0,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,108,37,96,5,0,NA,0,NA,0,0,NA,0,NA,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,110,38,96,5,0,NA,1,0,0,0,NA,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,360,39,96,5,0,0,NA,0,0,0,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,348,40,96,5,0,NA,NA,0,0,NA,1,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,199,41,96,5,0,1,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,267,42,96,5,0,NA,NA,0,1,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,73,43,96,5,0,NA,NA,0,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,16,44,96,5,0,0,NA,0,NA,0,1,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,220,45,96,5,0,1,NA,0,NA,1,NA,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,47,46,96,5,0,0,0,0,0,NA,0,1,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,231,47,96,5,0,0,NA,0,0,NA,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,48,48,96,5,0,NA,NA,0,NA,NA,0,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,25,49,96,5,0,NA,NA,0,NA,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,107,50,96,5,0,0,NA,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,209,51,96,5,0,0,NA,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,118,52,96,5,0,0,NA,0,1,NA,0,0,NA,0,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,244,53,96,5,0,0,NA,0,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,238,54,96,5,0,0,0,0,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,101,55,96,5,0,NA,NA,1,NA,1,1,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,13,56,96,5,0,NA,NA,0,NA,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,27,57,96,5,0,0,NA,NA,1,NA,1,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,79,58,96,5,0,0,NA,0,0,NA,0,1,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,316,59,96,5,0,0,NA,0,NA,0,0,NA,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,103,60,96,5,0,0,NA,NA,NA,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,11,61,96,5,0,NA,NA,NA,1,NA,0,1,NA,NA,0,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,65,62,96,5,0,0,NA,0,0,NA,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,267,63,96,5,0,0,NA,0,0,NA,0,1,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,327,64,96,5,0,0,NA,0,1,NA,1,0,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,63,65,96,5,0,NA,0,0,0,NA,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,326,66,96,5,0,0,NA,0,1,NA,0,0,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,167,67,96,5,0,1,NA,0,NA,NA,1,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,254,68,96,5,0,0,NA,0,NA,1,NA,1,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,279,69,96,5,0,0,NA,1,0,1,0,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,237,70,96,5,0,0,NA,0,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,259,71,96,5,0,NA,NA,0,NA,0,0,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,275,72,96,5,0,NA,NA,1,NA,NA,1,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,112,73,96,5,0,0,NA,0,1,0,NA,0,1,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,157,74,96,5,0,NA,NA,1,NA,NA,0,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,293,75,96,5,0,NA,NA,0,0,NA,1,0,NA,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,157,76,96,5,0,NA,NA,1,NA,NA,0,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,153,77,96,5,0,0,0,NA,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
