,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,295,1,98,5,NA,0,NA,1,0,NA,1,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,87,2,98,5,0,0,NA,0,NA,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,355,3,98,5,0,0,NA,0,NA,1,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,221,4,98,5,0,0,0,0,NA,0,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,67,5,98,5,0,0,NA,1,NA,1,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,51,6,98,5,0,0,NA,1,NA,1,0,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,284,7,98,5,0,NA,NA,1,NA,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,317,8,98,5,0,NA,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,125,9,98,5,0,0,NA,1,NA,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,251,10,98,5,0,0,NA,0,NA,0,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,41,11,98,5,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,249,12,98,5,0,0,NA,1,0,NA,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,299,13,98,5,0,0,NA,1,NA,0,0,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,102,14,98,5,0,NA,0,NA,0,NA,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,13,15,98,5,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,145,16,98,5,0,0,NA,1,0,0,0,0,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,19,17,98,5,0,NA,NA,1,0,NA,0,NA,0,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,127,18,98,5,0,0,NA,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,321,19,98,5,0,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,160,20,98,5,0,0,NA,1,0,NA,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,162,21,98,5,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,367,22,98,5,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,63,23,98,5,0,NA,0,NA,1,1,0,NA,1,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,111,24,98,5,0,0,NA,0,NA,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,340,25,98,5,NA,NA,1,NA,0,0,NA,NA,1,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,292,26,98,5,0,0,NA,0,0,NA,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,207,27,98,5,0,NA,1,0,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,195,28,98,5,0,NA,1,0,NA,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,160,29,98,5,0,NA,0,0,0,NA,0,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,89,30,98,5,0,NA,0,1,0,NA,0,NA,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,302,31,98,5,0,0,NA,1,NA,1,1,1,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,111,32,98,5,0,0,NA,0,NA,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,15,33,98,5,0,NA,0,1,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,139,34,98,5,0,NA,1,0,NA,1,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,334,35,98,5,0,0,1,0,0,0,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,31,36,98,5,0,0,1,0,0,1,NA,0,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,287,37,98,5,0,0,NA,0,1,NA,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,259,38,98,5,0,0,0,0,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,318,39,98,5,0,NA,1,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,202,40,98,5,0,NA,NA,0,NA,0,NA,1,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,295,41,98,5,0,0,NA,0,1,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,43,42,98,5,0,0,NA,1,NA,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,232,43,98,5,0,NA,1,0,NA,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,134,44,98,5,0,0,0,1,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,69,45,98,5,0,1,0,0,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,328,46,98,5,NA,0,0,0,0,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,29,47,98,5,0,0,NA,0,NA,0,0,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,326,48,98,5,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,205,49,98,5,0,0,0,0,0,NA,0,1,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,319,50,98,5,0,NA,0,0,NA,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,204,51,98,5,0,0,NA,0,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,76,52,98,5,0,0,NA,0,0,NA,0,1,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,352,53,98,5,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,152,54,98,5,0,0,0,0,0,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,197,55,98,5,0,0,NA,1,0,NA,0,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,283,56,98,5,0,0,NA,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,259,57,98,5,0,0,1,NA,0,NA,1,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,55,58,98,5,0,0,0,0,0,0,0,1,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,226,59,98,5,NA,0,NA,0,0,NA,1,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,11,60,98,5,0,0,NA,NA,NA,0,NA,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,199,61,98,5,0,0,NA,0,0,NA,0,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,362,62,98,5,0,0,1,0,1,NA,1,0,1,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,177,63,98,5,0,0,0,NA,0,0,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,119,64,98,5,0,0,NA,0,0,NA,0,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,144,65,98,5,0,0,0,0,0,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,280,66,98,5,0,NA,1,0,0,0,0,0,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,298,67,98,5,0,NA,1,1,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,138,68,98,5,0,1,0,0,0,NA,0,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,218,69,98,5,0,0,NA,1,0,NA,1,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,95,70,98,5,0,NA,NA,0,0,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,337,71,98,5,0,NA,1,0,NA,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,89,72,98,5,0,NA,1,1,0,NA,0,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,89,73,98,5,0,0,1,NA,0,1,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,43,74,98,5,0,0,NA,0,NA,NA,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,67,75,98,5,0,0,NA,1,NA,1,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,43,76,98,5,0,0,NA,0,NA,NA,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,103,77,98,5,0,0,NA,0,1,NA,0,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
