,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,211,1,99,5,0,0,NA,0,0,0,0,0,NA,0,NA,0,0,NA,0,1,0,NA,NA,NA,NA,NA,NA
1,1,91,2,99,5,0,0,NA,NA,0,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,169,3,99,5,0,0,0,0,1,0,NA,NA,0,0,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA
3,3,233,4,99,5,0,0,NA,0,NA,0,0,0,NA,0,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
4,4,48,5,99,5,0,0,NA,0,NA,1,1,0,NA,1,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA
5,5,105,6,99,5,0,0,NA,0,NA,1,1,0,NA,1,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA
6,6,332,7,99,5,0,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
7,7,97,8,99,5,0,0,NA,0,NA,0,0,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
8,8,213,9,99,5,0,NA,0,NA,0,NA,0,1,0,0,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
9,9,189,10,99,5,0,0,NA,1,0,0,NA,0,NA,1,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA
10,10,340,11,99,5,0,0,NA,0,NA,1,0,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA
11,11,156,12,99,5,0,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA
12,12,174,13,99,5,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA
13,13,276,14,99,5,0,0,NA,0,0,0,NA,0,1,1,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
14,14,190,15,99,5,0,0,0,0,NA,0,NA,0,0,0,NA,1,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
15,15,222,16,99,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA
16,16,187,17,99,5,0,0,NA,0,0,NA,0,0,NA,1,1,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA
17,17,359,18,99,5,0,0,NA,NA,0,0,NA,1,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
18,18,99,19,99,5,0,0,NA,0,0,0,NA,0,0,NA,1,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA
19,19,44,20,99,5,0,1,NA,1,NA,1,NA,0,NA,NA,0,NA,NA,NA,NA,1,0,NA,NA,NA,NA,NA,NA
20,20,116,21,99,5,0,0,NA,0,NA,NA,0,0,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
21,21,168,22,99,5,0,0,0,0,0,0,0,0,0,NA,0,1,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA
22,22,111,23,99,5,0,0,0,NA,0,0,NA,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
23,23,249,24,99,5,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,312,25,99,5,NA,0,NA,0,NA,0,0,NA,0,NA,1,1,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA
25,25,112,26,99,5,0,0,0,0,NA,0,0,0,NA,1,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
26,26,60,27,99,5,0,NA,0,NA,0,NA,0,0,NA,NA,1,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
27,27,72,28,99,5,0,1,0,0,0,0,NA,0,0,1,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
28,28,374,29,99,5,0,0,NA,0,0,NA,0,0,0,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA
29,29,354,30,99,5,0,NA,NA,0,0,0,0,0,0,1,NA,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA
30,30,49,31,99,5,0,0,NA,0,NA,NA,1,NA,1,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
31,31,249,32,99,5,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,194,33,99,5,0,0,0,0,NA,0,0,NA,1,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
33,33,113,34,99,5,0,0,NA,0,0,NA,0,1,0,1,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA
34,34,110,35,99,5,0,0,NA,0,0,NA,0,1,NA,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
35,35,188,36,99,5,0,0,0,0,0,0,0,1,NA,1,1,0,1,NA,0,0,1,NA,NA,NA,NA,NA,NA
36,36,237,37,99,5,0,0,NA,1,NA,0,0,0,NA,0,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA
37,37,89,38,99,5,0,0,NA,0,NA,0,0,1,1,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA
38,38,62,39,99,5,0,0,NA,0,0,NA,1,0,0,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
39,39,45,40,99,5,0,0,0,0,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
40,40,103,41,99,5,0,1,NA,NA,0,0,0,0,0,NA,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA
41,41,287,42,99,5,0,0,NA,0,NA,NA,0,NA,0,0,NA,0,1,0,NA,1,0,NA,NA,NA,NA,NA,NA
42,42,81,43,99,5,0,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
43,43,350,44,99,5,0,0,NA,0,0,0,0,0,0,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA
44,44,328,45,99,5,0,0,NA,0,0,0,NA,0,0,NA,1,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
45,45,264,46,99,5,0,0,0,0,0,0,0,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
46,46,100,47,99,5,0,0,NA,0,0,NA,NA,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
47,47,82,48,99,5,0,NA,0,0,NA,0,0,1,NA,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
48,48,179,49,99,5,0,0,0,NA,0,NA,1,0,NA,1,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA
49,49,67,50,99,5,0,0,NA,0,NA,1,0,0,NA,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
50,50,104,51,99,5,0,0,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
51,51,65,52,99,5,0,0,0,0,0,0,0,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
52,52,75,53,99,5,0,0,NA,0,0,0,0,0,0,0,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA
53,53,188,54,99,5,0,0,0,0,0,1,0,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
54,54,167,55,99,5,0,NA,0,0,NA,0,0,0,0,0,1,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
55,55,115,56,99,5,0,0,NA,0,0,0,NA,0,NA,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA
56,56,193,57,99,5,0,0,NA,0,NA,1,NA,0,0,NA,1,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA
57,57,331,58,99,5,0,0,NA,1,0,1,0,0,0,1,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
58,58,258,59,99,5,0,0,NA,1,0,NA,1,0,NA,1,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
59,59,273,60,99,5,0,0,NA,0,NA,NA,0,0,NA,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
60,60,65,61,99,5,0,NA,1,NA,0,0,0,NA,1,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA
61,61,316,62,99,5,0,NA,0,1,0,1,0,0,NA,1,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
62,62,291,63,99,5,0,1,NA,0,0,0,0,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
63,63,244,64,99,5,0,0,NA,0,0,1,NA,0,NA,1,0,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA
64,64,190,65,99,5,0,0,NA,0,0,0,0,1,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
65,65,74,66,99,5,0,NA,0,0,0,1,0,0,0,NA,0,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA
66,66,110,67,99,5,0,NA,NA,1,NA,1,NA,NA,1,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
67,67,43,68,99,5,0,0,NA,1,NA,0,0,0,NA,1,0,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA
68,68,301,69,99,5,0,0,NA,1,0,0,0,NA,0,NA,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
69,69,133,70,99,5,0,0,NA,0,0,NA,0,NA,1,1,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
70,70,182,71,99,5,0,NA,NA,0,NA,0,0,0,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
71,71,169,72,99,5,0,0,NA,0,0,0,NA,0,NA,1,1,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
72,72,19,73,99,5,0,0,NA,0,0,0,1,0,0,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
73,73,315,74,99,5,0,NA,NA,1,NA,NA,0,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,48,75,99,5,0,0,NA,0,NA,1,1,0,NA,1,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA
75,75,315,76,99,5,0,NA,NA,1,NA,NA,0,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,290,77,99,5,0,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
