,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,349,1,2,5,0,0,1,NA,0,NA,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1,1,47,2,2,5,0,NA,1,0,NA,0,0,NA,1,0,0,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
2,2,183,3,2,5,0,0,0,NA,NA,0,0,NA,0,1,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
3,3,38,4,2,5,0,0,0,1,NA,0,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
4,4,161,5,2,5,0,0,NA,0,NA,1,1,1,NA,0,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
5,5,359,6,2,5,0,NA,1,NA,1,0,NA,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
6,6,236,7,2,5,0,0,NA,1,0,0,1,0,0,0,NA,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
7,7,37,8,2,5,NA,1,0,NA,NA,0,0,NA,1,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
8,8,157,9,2,5,0,0,NA,1,0,1,0,0,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
9,9,135,10,2,5,0,0,0,0,NA,0,NA,0,0,NA,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
10,10,21,11,2,5,0,NA,1,0,NA,NA,1,NA,1,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
11,11,21,12,2,5,0,NA,0,NA,NA,0,0,NA,0,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
12,12,84,13,2,5,0,1,0,NA,1,0,1,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
13,13,96,14,2,5,0,0,0,0,NA,0,0,0,0,0,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
14,14,331,15,2,5,0,0,NA,NA,0,NA,0,NA,1,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
15,15,194,16,2,5,0,1,0,NA,0,0,0,0,1,0,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
16,16,254,17,2,5,0,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
17,17,307,18,2,5,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
18,18,198,19,2,5,0,0,0,NA,NA,0,NA,0,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
19,19,150,20,2,5,0,NA,1,NA,NA,1,NA,0,0,NA,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
20,20,142,21,2,5,0,0,0,NA,NA,0,NA,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
21,21,158,22,2,5,0,0,0,NA,NA,0,0,NA,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
22,22,121,23,2,5,0,0,0,0,NA,1,0,0,NA,0,0,NA,0,1,1,1,NA,NA,NA,NA,NA,NA,NA
23,23,360,24,2,5,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,103,25,2,5,0,NA,0,NA,NA,0,1,NA,1,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
25,25,13,26,2,5,0,0,0,NA,NA,0,NA,0,1,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
26,26,151,27,2,5,0,NA,1,NA,0,NA,1,0,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
27,27,319,28,2,5,0,0,1,0,NA,0,NA,1,1,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
28,28,283,29,2,5,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,215,30,2,5,0,0,NA,0,NA,NA,0,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
30,30,278,31,2,5,0,0,NA,0,NA,0,NA,1,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
31,31,360,32,2,5,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,307,33,2,5,0,1,0,NA,NA,0,0,NA,1,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
33,33,328,34,2,5,0,0,NA,1,0,0,NA,1,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
34,34,100,35,2,5,0,0,0,NA,NA,0,0,0,0,0,0,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
35,35,291,36,2,5,0,0,0,0,0,0,0,0,NA,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
36,36,341,37,2,5,0,NA,0,NA,NA,0,0,0,NA,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
37,37,33,38,2,5,0,NA,NA,NA,1,0,0,NA,NA,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
38,38,245,39,2,5,0,0,1,NA,NA,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
39,39,276,40,2,5,0,0,0,NA,NA,0,0,NA,NA,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
40,40,119,41,2,5,0,0,NA,0,1,0,0,NA,0,NA,1,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
41,41,279,42,2,5,0,NA,0,NA,0,NA,0,NA,1,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
42,42,266,43,2,5,0,0,NA,0,NA,NA,0,1,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
43,43,42,44,2,5,0,1,NA,0,NA,1,0,NA,1,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
44,44,213,45,2,5,0,0,NA,NA,0,0,0,1,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
45,45,240,46,2,5,0,0,0,NA,0,0,0,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
46,46,161,47,2,5,0,0,0,NA,NA,1,1,0,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
47,47,52,48,2,5,0,NA,1,NA,NA,1,1,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
48,48,229,49,2,5,0,0,0,NA,NA,1,0,0,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
49,49,201,50,2,5,0,0,0,NA,NA,NA,1,NA,NA,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
50,50,116,51,2,5,0,0,0,NA,0,NA,NA,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
51,51,254,52,2,5,0,0,0,NA,0,0,1,0,0,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
52,52,236,53,2,5,0,0,0,NA,NA,1,NA,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
53,53,119,54,2,5,0,0,0,NA,0,0,0,0,0,0,1,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA
54,54,75,55,2,5,0,1,NA,0,NA,0,0,NA,1,0,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA
55,55,37,56,2,5,0,0,0,NA,0,NA,0,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
56,56,364,57,2,5,0,1,NA,0,NA,1,1,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
57,57,219,58,2,5,0,1,0,NA,1,NA,1,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
58,58,150,59,2,5,0,0,0,NA,NA,1,NA,1,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
59,59,352,60,2,5,0,0,NA,NA,NA,1,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
60,60,261,61,2,5,0,NA,1,NA,0,1,0,0,0,0,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
61,61,125,62,2,5,0,0,0,NA,1,1,0,0,1,0,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
62,62,11,63,2,5,0,0,NA,0,NA,0,0,0,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
63,63,67,64,2,5,0,0,0,NA,1,NA,1,NA,0,0,0,0,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA
64,64,61,65,2,5,0,NA,1,0,0,NA,0,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
65,65,299,66,2,5,0,0,0,NA,0,1,0,0,0,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
66,66,76,67,2,5,0,NA,NA,1,NA,1,0,NA,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
67,67,95,68,2,5,NA,1,NA,1,NA,1,0,NA,1,0,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
68,68,319,69,2,5,0,0,1,NA,1,0,1,1,0,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
69,69,147,70,2,5,0,1,NA,0,NA,1,1,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
70,70,281,71,2,5,NA,0,NA,0,NA,0,0,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
71,71,289,72,2,5,0,0,1,0,NA,1,NA,1,0,0,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
72,72,118,73,2,5,0,0,0,0,NA,1,0,NA,1,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
73,73,207,74,2,5,0,NA,NA,1,NA,0,NA,NA,0,0,NA,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
74,74,161,75,2,5,0,0,NA,0,NA,1,1,1,NA,0,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
75,75,207,76,2,5,0,NA,NA,1,NA,0,NA,NA,0,0,NA,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
76,76,232,77,2,5,0,0,NA,NA,0,0,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
