,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,128,1,3,5,0,NA,0,NA,0,0,NA,0,NA,1,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,226,2,3,5,0,0,NA,0,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,163,3,3,5,0,0,NA,0,0,1,0,1,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,361,4,3,5,0,NA,0,NA,0,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,173,5,3,5,0,NA,1,1,0,0,NA,1,0,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,13,6,3,5,0,NA,1,0,0,0,NA,0,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,344,7,3,5,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,203,8,3,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,161,9,3,5,0,NA,0,0,NA,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,123,10,3,5,0,0,NA,0,0,0,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,256,11,3,5,0,NA,0,NA,0,0,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,86,12,3,5,0,NA,0,NA,0,1,1,NA,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,293,13,3,5,0,0,NA,0,0,0,NA,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,331,14,3,5,0,0,0,NA,0,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,297,15,3,5,0,NA,0,NA,0,0,NA,NA,1,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,45,16,3,5,0,0,NA,0,0,0,0,0,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,168,17,3,5,0,NA,0,NA,1,NA,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,221,18,3,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,72,19,3,5,0,0,NA,1,0,0,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,241,20,3,5,0,NA,0,0,NA,0,0,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,128,21,3,5,0,NA,NA,NA,0,0,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,220,22,3,5,0,NA,0,0,0,0,NA,1,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,103,23,3,5,0,0,0,NA,1,0,0,0,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,239,24,3,5,0,0,0,NA,0,0,NA,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,354,25,3,5,NA,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,246,26,3,5,0,0,0,NA,0,0,NA,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,293,27,3,5,0,0,NA,NA,0,0,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,344,28,3,5,0,NA,0,NA,1,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,241,29,3,5,0,0,NA,NA,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,328,30,3,5,0,NA,1,0,0,0,NA,1,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,213,31,3,5,0,NA,NA,1,0,NA,1,NA,1,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,239,32,3,5,0,0,0,NA,0,0,NA,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,202,33,3,5,0,0,NA,NA,1,0,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,318,34,3,5,0,NA,NA,0,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,112,35,3,5,0,0,NA,0,0,0,0,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,93,36,3,5,0,NA,0,NA,0,0,0,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,196,37,3,5,0,0,NA,0,0,0,1,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,144,38,3,5,0,0,0,NA,1,1,NA,1,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,80,39,3,5,0,0,1,NA,0,0,1,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,283,40,3,5,0,0,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,82,41,3,5,0,NA,NA,1,1,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,331,42,3,5,0,NA,0,NA,0,0,NA,0,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,119,43,3,5,0,0,NA,NA,0,NA,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,82,44,3,5,0,NA,0,NA,0,0,NA,1,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,45,45,3,5,0,NA,0,NA,0,0,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,320,46,3,5,0,0,NA,0,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,249,47,3,5,0,NA,0,NA,0,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,340,48,3,5,0,NA,0,NA,0,0,0,0,NA,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,322,49,3,5,0,NA,1,0,0,0,NA,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,51,50,3,5,0,0,NA,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,68,51,3,5,0,0,0,NA,0,1,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,163,52,3,5,0,NA,0,0,0,0,NA,1,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,238,53,3,5,0,0,0,NA,0,0,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,10,54,3,5,0,0,NA,1,0,0,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,225,55,3,5,0,0,NA,1,0,0,NA,1,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,85,56,3,5,0,NA,0,NA,0,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,32,57,3,5,0,0,NA,NA,0,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,257,58,3,5,0,0,1,NA,0,0,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,282,59,3,5,0,NA,0,NA,1,1,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,18,60,3,5,0,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,237,61,3,5,0,NA,0,NA,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,228,62,3,5,0,0,0,0,0,0,0,0,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,359,63,3,5,0,0,NA,0,0,0,0,0,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,129,64,3,5,0,0,NA,0,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,208,65,3,5,0,0,NA,0,0,0,NA,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,96,66,3,5,0,NA,1,0,1,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,106,67,3,5,0,NA,1,NA,1,NA,1,NA,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,222,68,3,5,NA,0,0,1,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,180,69,3,5,0,0,NA,1,0,0,NA,1,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,9,70,3,5,NA,0,NA,NA,1,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,231,71,3,5,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,323,72,3,5,0,NA,NA,1,0,0,NA,1,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,190,73,3,5,0,0,0,NA,0,0,1,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,196,74,3,5,NA,0,NA,0,0,NA,0,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,173,75,3,5,0,NA,1,1,0,0,NA,1,0,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,196,76,3,5,NA,0,NA,0,0,NA,0,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,65,77,3,5,0,NA,1,NA,0,0,1,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
