,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,65,1,7,5,0,NA,0,NA,0,NA,0,NA,0,1,0,0,NA,0,NA,0,NA,NA,0,NA,1,NA,NA
1,1,73,2,7,5,NA,0,0,0,0,NA,NA,1,0,NA,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA
2,2,137,3,7,5,0,NA,0,0,0,0,0,1,0,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,1,NA
3,3,203,4,7,5,NA,0,0,NA,0,NA,0,0,0,NA,0,0,NA,0,0,NA,NA,0,NA,NA,1,NA,NA
4,4,69,5,7,5,0,NA,1,NA,1,NA,1,0,0,NA,1,1,NA,0,1,NA,NA,0,NA,0,NA,1,NA
5,5,201,6,7,5,NA,0,1,NA,1,0,1,NA,1,0,NA,1,0,0,NA,0,NA,NA,0,0,NA,1,NA
6,6,33,7,7,5,NA,0,1,0,0,NA,0,0,NA,1,NA,1,NA,0,NA,1,NA,0,NA,0,NA,1,NA
7,7,209,8,7,5,NA,0,0,NA,0,NA,NA,0,0,1,0,0,0,0,0,NA,NA,0,0,0,NA,1,NA
8,8,175,9,7,5,0,0,0,0,NA,0,NA,0,0,NA,1,1,NA,0,NA,NA,0,NA,NA,0,NA,1,NA
9,9,115,10,7,5,0,NA,1,NA,0,NA,0,NA,0,NA,0,1,NA,0,NA,0,NA,NA,0,NA,NA,1,NA
10,10,9,11,7,5,0,0,NA,1,NA,1,0,NA,0,0,NA,1,0,0,NA,0,NA,NA,0,NA,NA,1,NA
11,11,55,12,7,5,0,0,NA,NA,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,226,13,7,5,NA,0,0,0,0,NA,0,0,0,0,0,0,0,0,0,NA,NA,0,NA,0,NA,1,NA
13,13,262,14,7,5,0,0,0,1,0,0,0,NA,0,NA,0,0,NA,1,0,NA,0,0,NA,0,0,1,NA
14,14,285,15,7,5,0,NA,0,NA,1,NA,0,NA,0,NA,1,0,1,NA,1,NA,0,NA,0,NA,0,1,NA
15,15,31,16,7,5,0,0,0,0,0,NA,0,0,0,0,0,0,0,0,0,NA,0,1,NA,1,NA,1,NA
16,16,15,17,7,5,NA,0,1,0,0,0,NA,1,NA,0,0,0,NA,0,NA,0,NA,NA,0,NA,NA,1,NA
17,17,64,18,7,5,NA,0,0,0,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,NA,0,NA,0,NA,1,NA
18,18,255,19,7,5,NA,0,0,0,0,NA,0,0,NA,0,1,NA,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA
19,19,108,20,7,5,0,NA,1,NA,1,NA,0,NA,NA,0,NA,1,0,NA,1,NA,NA,0,NA,1,1,1,NA
20,20,126,21,7,5,NA,0,0,NA,0,NA,NA,0,NA,0,1,NA,NA,1,NA,0,NA,NA,0,NA,NA,1,NA
21,21,166,22,7,5,NA,0,0,0,0,NA,0,1,1,0,NA,0,0,0,0,NA,0,0,NA,0,0,NA,NA
22,22,151,23,7,5,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,NA,0,NA,0,NA,1,NA
23,23,196,24,7,5,NA,0,0,NA,0,0,0,0,NA,1,0,0,NA,0,NA,1,0,NA,0,NA,0,NA,NA
24,24,282,25,7,5,NA,0,0,NA,0,NA,0,0,NA,1,NA,1,NA,0,0,NA,NA,NA,0,NA,0,1,NA
25,25,21,26,7,5,NA,0,1,0,0,NA,1,NA,0,NA,1,0,0,0,NA,0,NA,NA,1,NA,1,1,NA
26,26,181,27,7,5,NA,0,0,NA,NA,1,NA,NA,1,0,NA,1,NA,0,NA,0,NA,NA,1,NA,NA,1,NA
27,27,244,28,7,5,NA,0,0,0,0,NA,1,0,0,0,0,1,NA,0,0,NA,NA,0,NA,0,0,0,NA
28,28,172,29,7,5,NA,0,0,0,0,NA,0,NA,0,NA,0,0,NA,0,0,NA,NA,0,NA,0,NA,1,NA
29,29,350,30,7,5,0,NA,0,0,NA,0,NA,0,NA,1,0,1,NA,0,NA,NA,0,0,NA,0,NA,1,NA
30,30,230,31,7,5,NA,0,0,1,0,NA,1,NA,0,NA,1,1,NA,0,0,NA,0,NA,NA,0,NA,0,NA
31,31,196,32,7,5,NA,0,0,NA,0,0,0,0,NA,1,0,0,NA,0,NA,1,0,NA,0,NA,0,NA,NA
32,32,235,33,7,5,0,0,0,1,NA,0,0,1,NA,NA,0,1,NA,0,NA,0,NA,0,NA,NA,0,1,NA
33,33,91,34,7,5,0,NA,1,NA,0,NA,0,NA,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA
34,34,316,35,7,5,0,NA,0,NA,1,0,0,NA,NA,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA
35,35,254,36,7,5,0,0,0,NA,0,NA,0,0,1,0,0,0,NA,0,0,NA,NA,0,NA,0,NA,0,NA
36,36,285,37,7,5,0,0,0,NA,0,NA,0,NA,0,NA,1,0,NA,0,NA,0,NA,NA,0,0,NA,1,NA
37,37,187,38,7,5,NA,0,1,1,0,0,0,0,NA,NA,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA
38,38,291,39,7,5,0,NA,0,0,0,0,1,0,0,0,0,0,0,0,0,NA,0,0,NA,1,NA,NA,NA
39,39,258,40,7,5,0,NA,NA,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,0,NA,0,NA,NA,0,NA,0,NA
40,40,211,41,7,5,0,0,0,NA,0,NA,0,0,NA,1,1,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA
41,41,139,42,7,5,NA,0,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,1,NA,NA,NA,1,0,1,NA,1,NA
42,42,308,43,7,5,0,NA,0,NA,1,0,NA,0,0,NA,0,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
43,43,70,44,7,5,NA,0,1,NA,0,0,0,0,0,1,0,1,NA,0,1,NA,NA,0,NA,0,NA,0,NA
44,44,113,45,7,5,NA,0,0,0,0,0,NA,0,1,NA,0,0,NA,1,0,1,0,NA,1,0,NA,1,NA
45,45,97,46,7,5,0,0,0,0,0,0,NA,0,0,0,0,0,NA,0,0,NA,NA,0,0,0,0,1,NA
46,46,219,47,7,5,NA,0,0,NA,0,0,0,NA,0,1,1,1,NA,1,NA,NA,0,0,NA,0,NA,1,NA
47,47,320,48,7,5,0,0,0,NA,0,NA,0,NA,1,0,1,1,NA,0,NA,0,NA,0,NA,0,NA,1,NA
48,48,278,49,7,5,0,0,0,0,0,0,0,0,NA,NA,1,1,NA,0,1,NA,NA,1,NA,1,0,0,NA
49,49,253,50,7,5,NA,0,0,NA,0,NA,0,NA,NA,1,1,NA,NA,0,0,0,NA,NA,NA,1,NA,1,NA
50,50,272,51,7,5,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,211,52,7,5,NA,0,1,0,0,NA,1,NA,1,0,0,0,NA,0,0,NA,0,0,NA,1,NA,1,NA
52,52,33,53,7,5,NA,0,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,0,NA,NA,0,NA,NA,0,1,NA
53,53,240,54,7,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,NA,0,0,NA,0,1,0,NA
54,54,49,55,7,5,NA,0,0,1,0,NA,0,1,0,0,NA,1,NA,0,NA,0,NA,0,NA,0,NA,1,NA
55,55,193,56,7,5,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA
56,56,313,57,7,5,0,NA,1,NA,0,NA,0,1,NA,0,0,1,NA,0,0,NA,NA,NA,0,NA,NA,1,NA
57,57,87,58,7,5,0,0,0,0,0,NA,0,0,0,NA,1,0,NA,0,0,1,NA,0,0,0,NA,0,NA
58,58,188,59,7,5,0,1,1,0,0,NA,0,0,0,1,0,0,NA,0,0,NA,NA,1,NA,NA,1,NA,NA
59,59,213,60,7,5,0,NA,0,NA,NA,1,NA,0,NA,1,0,0,NA,NA,1,NA,NA,0,NA,0,NA,1,NA
60,60,157,61,7,5,NA,0,1,NA,0,NA,0,0,0,NA,0,0,NA,0,0,NA,NA,0,NA,0,NA,1,NA
61,61,248,62,7,5,NA,0,0,NA,0,NA,0,0,0,0,1,0,0,0,0,NA,NA,0,NA,NA,NA,1,NA
62,62,77,63,7,5,0,0,0,0,NA,0,NA,0,1,0,0,0,0,0,0,0,NA,0,NA,0,NA,0,NA
63,63,105,64,7,5,NA,0,0,NA,1,NA,0,NA,0,NA,1,0,NA,0,0,NA,NA,0,NA,1,NA,1,NA
64,64,260,65,7,5,NA,0,NA,0,0,NA,1,0,0,0,0,0,0,NA,1,NA,0,0,NA,0,NA,1,NA
65,65,42,66,7,5,NA,0,1,0,0,0,0,NA,1,0,0,NA,0,0,0,NA,NA,0,NA,0,1,0,NA
66,66,175,67,7,5,0,0,0,NA,0,NA,NA,NA,1,NA,NA,1,NA,0,NA,NA,0,NA,NA,0,NA,1,NA
67,67,83,68,7,5,0,0,1,NA,0,0,0,NA,1,0,1,1,NA,0,NA,0,NA,0,NA,NA,NA,1,NA
68,68,273,69,7,5,0,1,0,1,0,NA,1,1,NA,1,1,0,NA,0,NA,0,NA,NA,1,NA,1,NA,NA
69,69,65,70,7,5,0,NA,1,NA,0,NA,0,NA,NA,0,NA,0,NA,1,NA,0,NA,0,NA,1,NA,NA,NA
70,70,91,71,7,5,0,NA,0,NA,0,0,0,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,NA,0,1,NA
71,71,179,72,7,5,0,0,0,NA,1,0,1,NA,1,NA,1,NA,1,0,0,NA,NA,1,NA,0,NA,0,NA
72,72,174,73,7,5,NA,0,0,1,0,NA,NA,0,0,1,1,0,NA,0,0,NA,NA,0,0,1,NA,0,NA
73,73,233,74,7,5,NA,0,NA,1,NA,NA,1,NA,0,NA,NA,1,NA,0,NA,NA,NA,0,NA,NA,NA,1,NA
74,74,69,75,7,5,0,NA,1,NA,1,NA,1,0,0,NA,1,1,NA,0,1,NA,NA,0,NA,0,NA,1,NA
75,75,233,76,7,5,NA,0,NA,1,NA,NA,1,NA,0,NA,NA,1,NA,0,NA,NA,NA,0,NA,NA,NA,1,NA
76,76,310,77,7,5,NA,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
