,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,136,1,9,5,0,1,0,0,0,0,1,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,333,2,9,5,0,0,0,NA,0,1,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,333,3,9,5,0,0,0,0,0,NA,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,285,4,9,5,0,0,0,0,1,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,137,5,9,5,0,0,0,1,1,NA,0,0,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,193,6,9,5,0,0,0,0,0,NA,1,0,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,61,7,9,5,0,0,NA,NA,0,NA,NA,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,111,8,9,5,0,0,NA,0,1,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,13,9,9,5,0,0,0,NA,0,NA,1,NA,0,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,101,10,9,5,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,137,11,9,5,0,0,0,0,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,243,12,9,5,0,0,0,0,1,NA,0,NA,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,337,13,9,5,0,0,0,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,135,14,9,5,0,0,NA,0,0,1,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,341,15,9,5,0,1,0,1,0,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,69,16,9,5,0,0,1,0,0,0,0,1,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,159,17,9,5,0,0,0,0,0,NA,0,0,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,155,18,9,5,0,0,0,0,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,329,19,9,5,0,0,0,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,26,20,9,5,0,1,0,NA,0,NA,1,NA,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,258,21,9,5,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,345,22,9,5,0,0,0,0,0,NA,1,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,49,23,9,5,0,1,0,1,0,1,0,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,119,24,9,5,0,0,0,0,0,NA,NA,0,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,218,25,9,5,0,1,NA,0,1,NA,1,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,262,26,9,5,0,0,0,NA,1,NA,0,NA,1,1,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,157,27,9,5,0,NA,1,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,104,28,9,5,0,0,1,0,0,NA,1,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,358,29,9,5,0,1,0,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,35,30,9,5,0,1,0,0,0,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,177,31,9,5,0,1,NA,1,0,1,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,119,32,9,5,0,0,0,0,0,NA,NA,0,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,49,33,9,5,0,0,0,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,348,34,9,5,0,0,0,0,0,NA,1,0,NA,1,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,144,35,9,5,0,0,0,0,1,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,313,36,9,5,0,0,0,0,0,NA,1,NA,0,1,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,126,37,9,5,0,0,0,0,0,NA,1,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,337,38,9,5,0,0,0,0,0,0,1,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,277,39,9,5,0,0,0,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,98,40,9,5,0,0,NA,1,NA,0,NA,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,309,41,9,5,0,0,0,0,0,NA,0,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,341,42,9,5,0,1,NA,0,0,1,NA,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,254,43,9,5,0,1,NA,0,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,96,44,9,5,0,0,1,0,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,352,45,9,5,0,0,NA,1,0,NA,1,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,27,46,9,5,0,0,0,0,0,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,98,47,9,5,0,0,0,1,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,286,48,9,5,0,0,0,0,0,NA,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,21,49,9,5,0,1,0,NA,0,1,NA,NA,1,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,353,50,9,5,0,0,NA,NA,1,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,284,51,9,5,0,0,NA,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,138,52,9,5,0,1,0,0,0,NA,0,0,NA,1,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,166,53,9,5,0,1,0,0,0,NA,1,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,351,54,9,5,0,0,0,1,0,NA,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,318,55,9,5,NA,1,0,NA,0,NA,1,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,356,56,9,5,0,1,0,0,0,NA,0,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,59,57,9,5,0,0,0,NA,0,1,0,0,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,339,58,9,5,0,0,0,0,0,0,0,0,1,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,254,59,9,5,0,0,0,0,0,NA,0,0,1,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,107,60,9,5,0,0,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,304,61,9,5,0,1,0,0,0,NA,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,312,62,9,5,0,0,0,0,0,0,NA,1,0,1,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,251,63,9,5,0,0,0,0,0,0,1,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,141,64,9,5,0,0,NA,0,0,1,NA,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,282,65,9,5,0,0,0,0,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,122,66,9,5,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,308,67,9,5,0,1,NA,0,0,NA,0,NA,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,55,68,9,5,0,0,0,0,0,NA,1,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,11,69,9,5,0,0,0,0,0,NA,1,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,77,70,9,5,0,1,0,0,1,NA,NA,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,99,71,9,5,0,0,0,1,1,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,81,72,9,5,0,0,0,0,0,0,0,NA,1,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,278,73,9,5,0,0,0,0,1,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,128,74,9,5,0,1,0,NA,0,NA,1,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,137,75,9,5,0,0,0,1,1,NA,0,0,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,128,76,9,5,0,1,0,NA,0,NA,1,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,252,77,9,5,0,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
