,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,213,1,11,5,NA,0,NA,0,0,NA,0,NA,0,NA,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
1,1,168,2,11,5,NA,0,0,NA,NA,0,NA,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,73,3,11,5,NA,0,NA,NA,1,NA,0,NA,0,NA,0,NA,1,1,0,0,0,1,NA,NA,NA,NA,NA
3,3,249,4,11,5,0,0,NA,NA,0,NA,1,NA,NA,0,NA,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA
4,4,42,5,11,5,NA,0,NA,NA,1,NA,NA,0,NA,0,NA,NA,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA
5,5,29,6,11,5,NA,0,NA,NA,1,NA,1,0,NA,1,0,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA
6,6,298,7,11,5,NA,0,NA,NA,1,NA,0,0,NA,0,NA,0,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA
7,7,119,8,11,5,NA,NA,0,NA,0,0,1,0,NA,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
8,8,343,9,11,5,NA,0,NA,NA,0,NA,0,NA,0,NA,0,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA
9,9,193,10,11,5,NA,0,NA,NA,1,NA,0,NA,0,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA
10,10,216,11,11,5,0,NA,0,NA,NA,0,NA,1,NA,0,NA,NA,1,0,NA,NA,1,1,NA,NA,NA,NA,NA
11,11,138,12,11,5,NA,0,0,NA,NA,0,NA,NA,NA,1,NA,1,0,NA,1,NA,NA,0,NA,NA,NA,NA,NA
12,12,60,13,11,5,0,0,0,NA,0,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
13,13,224,14,11,5,0,NA,NA,0,0,NA,NA,0,0,NA,NA,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA
14,14,223,15,11,5,NA,0,NA,NA,0,0,NA,NA,0,NA,NA,0,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA
15,15,220,16,11,5,NA,0,NA,1,0,0,0,NA,0,0,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
16,16,100,17,11,5,NA,0,NA,1,0,NA,1,0,NA,0,NA,0,0,NA,NA,1,1,0,NA,NA,NA,NA,NA
17,17,339,18,11,5,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,1,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
18,18,35,19,11,5,NA,0,NA,NA,1,NA,1,1,0,0,NA,NA,0,1,NA,1,NA,0,NA,NA,NA,NA,NA
19,19,211,20,11,5,NA,0,NA,NA,0,NA,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA
20,20,256,21,11,5,NA,0,0,NA,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA
21,21,21,22,11,5,NA,0,NA,NA,0,0,0,NA,0,NA,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA
22,22,87,23,11,5,NA,0,NA,1,0,0,NA,0,0,NA,0,0,NA,NA,1,0,NA,0,NA,NA,NA,NA,NA
23,23,243,24,11,5,NA,0,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,228,25,11,5,0,NA,0,NA,0,NA,NA,0,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
25,25,214,26,11,5,0,0,NA,0,NA,0,NA,1,0,NA,0,NA,1,NA,1,NA,NA,1,NA,NA,NA,NA,NA
26,26,165,27,11,5,NA,0,0,NA,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
27,27,205,28,11,5,0,NA,NA,NA,1,NA,0,0,0,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA
28,28,162,29,11,5,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA
29,29,360,30,11,5,NA,0,NA,NA,1,NA,0,NA,0,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
30,30,305,31,11,5,NA,0,0,NA,0,NA,NA,0,NA,1,NA,1,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA
31,31,243,32,11,5,NA,0,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,229,33,11,5,NA,0,NA,NA,1,NA,1,1,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
33,33,115,34,11,5,NA,NA,NA,1,1,1,0,NA,0,1,NA,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA
34,34,219,35,11,5,NA,0,NA,0,NA,NA,1,NA,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA
35,35,119,36,11,5,NA,0,NA,0,1,NA,1,0,NA,0,NA,0,1,NA,0,1,NA,1,NA,NA,NA,NA,NA
36,36,34,37,11,5,NA,0,NA,0,NA,NA,0,NA,0,NA,1,0,0,1,1,0,NA,NA,NA,NA,NA,NA,NA
37,37,321,38,11,5,NA,NA,1,NA,0,0,0,0,0,0,NA,0,1,1,0,0,NA,NA,NA,NA,NA,NA,NA
38,38,177,39,11,5,NA,0,0,0,1,NA,NA,0,NA,0,NA,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA
39,39,228,40,11,5,NA,0,0,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,0,NA,1,0,NA,NA,NA,NA,NA
40,40,337,41,11,5,0,0,NA,NA,1,1,0,NA,NA,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA
41,41,367,42,11,5,NA,NA,NA,NA,0,NA,NA,NA,NA,1,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
42,42,65,43,11,5,NA,0,NA,NA,NA,1,NA,NA,NA,0,NA,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA
43,43,225,44,11,5,NA,0,NA,NA,1,NA,0,NA,0,0,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA
44,44,19,45,11,5,NA,0,0,1,0,NA,NA,0,NA,0,NA,1,0,0,0,NA,NA,1,NA,NA,NA,NA,NA
45,45,260,46,11,5,NA,0,0,0,NA,0,0,0,0,NA,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
46,46,259,47,11,5,NA,0,NA,NA,0,1,NA,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,56,48,11,5,NA,0,NA,0,NA,NA,0,NA,0,NA,0,0,NA,1,1,0,NA,0,NA,NA,NA,NA,NA
48,48,45,49,11,5,NA,0,NA,0,NA,1,0,NA,0,0,NA,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA
49,49,125,50,11,5,0,NA,NA,1,NA,0,NA,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
50,50,172,51,11,5,NA,0,0,NA,0,NA,NA,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,215,52,11,5,NA,0,NA,1,0,NA,0,NA,0,0,NA,0,0,1,NA,0,NA,0,NA,NA,NA,NA,NA
52,52,202,53,11,5,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
53,53,275,54,11,5,NA,0,NA,0,NA,1,0,0,NA,0,NA,0,1,0,NA,0,NA,0,NA,NA,NA,NA,NA
54,54,23,55,11,5,0,0,NA,NA,1,NA,1,0,NA,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA
55,55,341,56,11,5,NA,0,NA,0,NA,1,0,NA,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
56,56,127,57,11,5,NA,0,NA,NA,1,NA,0,0,NA,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
57,57,65,58,11,5,NA,0,NA,1,0,0,NA,1,NA,1,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
58,58,270,59,11,5,NA,0,0,NA,NA,NA,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
59,59,271,60,11,5,NA,0,NA,0,NA,NA,1,0,NA,0,NA,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA
60,60,271,61,11,5,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
61,61,73,62,11,5,NA,0,NA,NA,1,NA,NA,0,NA,0,0,0,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA
62,62,56,63,11,5,NA,0,NA,0,NA,0,0,NA,1,NA,NA,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA
63,63,55,64,11,5,NA,0,NA,0,NA,1,NA,1,0,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA
64,64,218,65,11,5,NA,0,0,0,NA,0,NA,0,0,NA,0,0,0,NA,1,0,NA,0,NA,NA,NA,NA,NA
65,65,14,66,11,5,NA,0,NA,NA,1,0,0,0,NA,0,1,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA
66,66,177,67,11,5,0,NA,1,NA,1,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,0,1,NA,NA,NA,NA,NA
67,67,324,68,11,5,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,1,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA
68,68,242,69,11,5,NA,0,NA,NA,0,1,0,NA,0,1,1,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA
69,69,91,70,11,5,NA,NA,NA,NA,0,1,NA,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,154,71,11,5,NA,0,NA,NA,NA,0,NA,0,NA,0,NA,1,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA
71,71,337,72,11,5,NA,0,NA,0,NA,1,0,NA,0,NA,0,NA,1,NA,1,NA,NA,1,NA,NA,NA,NA,NA
72,72,146,73,11,5,NA,0,0,NA,NA,NA,0,NA,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA
73,73,304,74,11,5,NA,0,NA,NA,NA,1,0,NA,NA,NA,0,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA
74,74,42,75,11,5,NA,0,NA,NA,1,NA,NA,0,NA,0,NA,NA,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA
75,75,304,76,11,5,NA,0,NA,NA,NA,1,0,NA,NA,NA,0,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA
76,76,73,77,11,5,NA,0,0,NA,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
