,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,269,1,12,5,0,0,0,NA,NA,0,1,NA,0,NA,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
1,1,293,2,12,5,0,0,NA,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,307,3,12,5,0,NA,1,NA,NA,0,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,64,4,12,5,0,0,NA,0,NA,0,NA,0,NA,0,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
4,4,77,5,12,5,0,0,NA,NA,NA,1,0,0,0,NA,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
5,5,87,6,12,5,0,0,NA,1,NA,0,0,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
6,6,177,7,12,5,0,0,NA,0,NA,0,0,0,NA,1,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
7,7,33,8,12,5,0,0,NA,0,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,331,9,12,5,0,0,0,NA,NA,1,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,283,10,12,5,NA,0,1,NA,0,NA,0,0,NA,0,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,53,11,12,5,0,0,NA,0,NA,0,NA,1,NA,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
11,11,47,12,12,5,0,0,NA,0,NA,1,0,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
12,12,194,13,12,5,0,0,0,NA,0,0,0,1,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
13,13,26,14,12,5,0,0,0,NA,0,0,0,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
14,14,41,15,12,5,0,NA,1,0,NA,0,NA,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
15,15,17,16,12,5,0,0,0,NA,0,0,1,0,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
16,16,157,17,12,5,0,0,NA,1,NA,0,NA,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
17,17,331,18,12,5,0,NA,0,0,NA,0,NA,0,NA,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
18,18,310,19,12,5,0,0,0,NA,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,172,20,12,5,0,NA,1,0,NA,1,1,1,NA,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,274,21,12,5,0,0,NA,0,NA,1,NA,1,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
21,21,9,22,12,5,0,0,0,NA,0,0,0,1,0,NA,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
22,22,245,23,12,5,0,0,NA,0,0,0,0,0,1,1,1,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
23,23,308,24,12,5,0,0,0,NA,NA,0,NA,1,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,196,25,12,5,0,0,0,NA,NA,0,1,0,0,NA,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
25,25,87,26,12,5,0,0,0,NA,NA,0,0,NA,1,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
26,26,55,27,12,5,0,NA,0,NA,NA,0,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,106,28,12,5,0,1,NA,0,NA,1,0,0,0,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
28,28,255,29,12,5,0,0,NA,NA,0,0,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
29,29,205,30,12,5,0,NA,0,NA,NA,0,0,NA,NA,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
30,30,250,31,12,5,0,0,0,NA,NA,0,NA,1,0,NA,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
31,31,308,32,12,5,0,0,0,NA,NA,0,NA,1,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,65,33,12,5,0,NA,1,NA,0,1,1,NA,1,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
33,33,99,34,12,5,0,0,NA,NA,1,0,1,0,0,0,0,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
34,34,102,35,12,5,0,0,0,NA,NA,1,1,0,0,0,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
35,35,277,36,12,5,0,0,0,0,NA,0,1,0,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
36,36,170,37,12,5,0,0,0,NA,NA,0,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,124,38,12,5,0,1,0,NA,0,NA,1,0,0,0,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
38,38,94,39,12,5,0,0,0,NA,0,0,0,0,NA,0,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,174,40,12,5,0,0,NA,0,NA,0,NA,0,1,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
40,40,283,41,12,5,0,0,0,NA,NA,NA,1,NA,NA,0,NA,0,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
41,41,225,42,12,5,0,0,NA,NA,NA,1,NA,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,53,43,12,5,0,0,NA,NA,0,0,0,NA,NA,NA,1,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
43,43,18,44,12,5,0,1,NA,NA,1,0,1,0,1,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
44,44,294,45,12,5,0,0,0,0,NA,0,0,0,NA,1,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
45,45,262,46,12,5,0,0,0,NA,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,15,47,12,5,0,0,0,NA,0,NA,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
47,47,212,48,12,5,0,0,NA,0,NA,0,1,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
48,48,49,49,12,5,0,0,0,NA,0,0,0,NA,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,29,50,12,5,0,0,NA,NA,0,0,NA,0,NA,0,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
50,50,194,51,12,5,0,0,0,NA,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,50,52,12,5,0,0,0,NA,0,0,1,0,0,NA,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
52,52,55,53,12,5,0,1,0,NA,0,0,1,0,0,NA,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
53,53,20,54,12,5,0,0,0,NA,1,0,0,0,1,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
54,54,331,55,12,5,0,0,0,0,0,0,NA,1,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,347,56,12,5,0,0,NA,NA,0,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
56,56,207,57,12,5,0,0,NA,NA,0,NA,1,NA,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
57,57,61,58,12,5,0,0,0,NA,0,NA,0,1,0,0,0,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
58,58,54,59,12,5,0,0,NA,0,NA,0,NA,0,0,1,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
59,59,239,60,12,5,0,NA,0,NA,NA,0,0,NA,0,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
60,60,9,61,12,5,0,NA,1,NA,0,0,NA,0,1,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
61,61,156,62,12,5,0,0,0,NA,NA,1,0,0,0,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
62,62,85,63,12,5,0,0,0,NA,0,0,0,0,0,1,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
63,63,281,64,12,5,0,0,0,NA,0,0,0,0,0,0,1,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
64,64,162,65,12,5,0,0,0,NA,NA,0,NA,0,0,NA,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA
65,65,40,66,12,5,0,0,0,NA,NA,0,1,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
66,66,346,67,12,5,0,NA,1,NA,NA,1,NA,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
67,67,294,68,12,5,0,0,0,NA,NA,0,0,0,1,1,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
68,68,297,69,12,5,0,0,1,0,NA,0,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,239,70,12,5,0,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,249,71,12,5,0,0,NA,0,NA,0,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
71,71,11,72,12,5,0,0,0,NA,0,NA,0,1,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,178,73,12,5,0,0,0,NA,NA,1,0,NA,0,1,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
73,73,294,74,12,5,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,77,75,12,5,0,0,NA,NA,NA,1,0,0,0,NA,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
75,75,294,76,12,5,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,266,77,12,5,0,0,0,NA,NA,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
