,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,39,1,15,5,NA,0,NA,NA,1,0,NA,0,NA,NA,0,NA,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA
1,1,317,2,15,5,0,0,NA,0,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,245,3,15,5,0,0,0,0,NA,0,NA,1,NA,0,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
3,3,213,4,15,5,0,0,NA,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA
4,4,81,5,15,5,0,0,NA,1,NA,1,NA,0,NA,1,0,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
5,5,173,6,15,5,0,1,1,NA,0,1,NA,0,NA,0,1,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA
6,6,230,7,15,5,0,0,NA,0,NA,1,NA,0,NA,0,0,NA,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA
7,7,117,8,15,5,0,0,0,NA,0,1,NA,0,NA,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
8,8,247,9,15,5,0,0,NA,0,NA,1,NA,1,0,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,267,10,15,5,0,0,NA,0,0,0,NA,0,NA,NA,1,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
10,10,165,11,15,5,NA,0,0,1,NA,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,190,12,15,5,0,0,NA,0,NA,1,NA,NA,0,NA,1,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
12,12,348,13,15,5,0,0,NA,1,NA,0,0,1,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA
13,13,80,14,15,5,0,1,0,NA,0,0,0,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA
14,14,254,15,15,5,0,0,0,NA,NA,0,1,0,NA,NA,0,NA,NA,0,1,0,0,NA,NA,NA,NA,NA,NA
15,15,121,16,15,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
16,16,149,17,15,5,0,1,NA,0,NA,NA,1,0,1,NA,1,NA,0,1,NA,NA,0,NA,NA,NA,NA,NA,NA
17,17,129,18,15,5,0,0,NA,0,NA,1,0,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,48,19,15,5,0,0,NA,1,0,1,0,0,NA,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
19,19,318,20,15,5,0,1,0,NA,NA,1,NA,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,190,21,15,5,0,NA,0,0,NA,NA,0,NA,1,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
21,21,274,22,15,5,0,0,NA,0,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
22,22,211,23,15,5,0,0,1,0,0,1,NA,0,1,0,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
23,23,267,24,15,5,NA,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,200,25,15,5,0,0,NA,0,NA,1,NA,NA,0,NA,1,NA,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA
25,25,344,26,15,5,0,0,0,NA,NA,0,0,1,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
26,26,31,27,15,5,0,0,NA,NA,0,NA,1,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,342,28,15,5,0,0,0,0,0,1,NA,0,NA,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA
28,28,346,29,15,5,0,NA,NA,1,NA,1,NA,NA,0,0,0,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA
29,29,227,30,15,5,0,0,NA,1,NA,0,NA,NA,0,NA,1,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
30,30,339,31,15,5,0,0,0,NA,NA,1,NA,0,NA,NA,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA
31,31,267,32,15,5,NA,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,241,33,15,5,0,1,NA,1,NA,1,NA,NA,0,NA,1,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
33,33,54,34,15,5,0,0,NA,1,0,NA,0,0,NA,1,0,NA,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA
34,34,315,35,15,5,0,0,0,NA,1,NA,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
35,35,321,36,15,5,0,0,NA,0,NA,1,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA
36,36,351,37,15,5,0,0,NA,NA,1,NA,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
37,37,85,38,15,5,0,1,0,NA,1,0,0,0,NA,1,1,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA
38,38,185,39,15,5,NA,NA,1,0,NA,NA,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,354,40,15,5,0,0,NA,NA,0,NA,0,0,NA,NA,1,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA
40,40,129,41,15,5,0,0,NA,0,NA,1,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,75,42,15,5,0,0,NA,0,NA,1,NA,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,39,43,15,5,0,0,NA,0,NA,1,NA,NA,0,NA,1,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA
43,43,230,44,15,5,0,0,NA,0,0,0,NA,0,NA,0,1,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
44,44,99,45,15,5,0,0,0,NA,1,0,0,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
45,45,37,46,15,5,0,0,NA,0,0,0,NA,0,0,0,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
46,46,173,47,15,5,0,0,NA,0,0,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,122,48,15,5,0,0,NA,1,0,0,NA,0,NA,0,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
48,48,294,49,15,5,0,0,NA,0,NA,1,0,0,NA,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
49,49,214,50,15,5,0,0,NA,NA,0,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,266,51,15,5,0,0,NA,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,320,52,15,5,0,0,0,0,0,0,NA,0,0,NA,1,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
52,52,195,53,15,5,0,0,NA,0,1,0,0,0,NA,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA
53,53,202,54,15,5,0,0,0,0,1,0,0,0,0,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA
54,54,355,55,15,5,0,1,0,1,NA,NA,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,295,56,15,5,0,NA,NA,0,0,0,NA,0,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA
56,56,291,57,15,5,0,0,0,NA,1,NA,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
57,57,25,58,15,5,0,0,0,0,1,0,0,0,0,NA,1,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
58,58,82,59,15,5,0,0,NA,0,NA,0,1,NA,0,NA,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
59,59,185,60,15,5,0,0,0,NA,NA,1,NA,NA,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
60,60,108,61,15,5,0,0,NA,NA,1,1,NA,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
61,61,107,62,15,5,0,0,0,NA,1,NA,NA,0,NA,1,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
62,62,105,63,15,5,0,1,NA,0,0,0,0,0,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
63,63,31,64,15,5,0,0,0,0,1,0,NA,NA,0,0,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA
64,64,176,65,15,5,0,0,NA,0,NA,1,NA,0,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
65,65,64,66,15,5,0,1,0,NA,1,0,0,1,NA,0,1,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
66,66,72,67,15,5,0,0,NA,NA,1,NA,NA,0,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA
67,67,266,68,15,5,0,0,NA,0,NA,1,NA,0,NA,0,1,1,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA
68,68,77,69,15,5,0,0,NA,1,1,NA,0,NA,0,NA,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA
69,69,21,70,15,5,0,0,NA,1,NA,NA,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,205,71,15,5,0,0,NA,NA,1,NA,NA,NA,0,NA,NA,1,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA
71,71,127,72,15,5,0,1,1,NA,1,NA,NA,0,NA,0,1,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA
72,72,134,73,15,5,0,0,0,NA,1,0,0,0,1,NA,1,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
73,73,166,74,15,5,0,NA,NA,1,NA,1,NA,NA,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
74,74,81,75,15,5,0,0,NA,1,NA,1,NA,0,NA,1,0,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
75,75,166,76,15,5,0,NA,NA,1,NA,1,NA,NA,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
76,76,294,77,15,5,0,0,NA,0,0,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
