,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,279,1,18,5,NA,0,0,0,0,NA,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,83,2,18,5,NA,0,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,251,3,18,5,NA,0,0,0,NA,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,299,4,18,5,NA,0,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,187,5,18,5,NA,0,0,NA,0,0,1,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,281,6,18,5,NA,0,0,NA,1,0,NA,1,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,11,7,18,5,NA,0,0,0,NA,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,337,8,18,5,NA,0,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,363,9,18,5,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,349,10,18,5,NA,0,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,192,11,18,5,0,0,NA,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,188,12,18,5,0,0,NA,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,335,13,18,5,NA,0,0,0,0,0,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,133,14,18,5,NA,0,0,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,123,15,18,5,NA,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,188,16,18,5,NA,0,0,0,0,NA,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,316,17,18,5,NA,0,0,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,125,18,18,5,NA,0,0,0,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,297,19,18,5,NA,0,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,110,20,18,5,NA,0,0,NA,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,286,21,18,5,NA,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,244,22,18,5,NA,0,0,NA,0,1,1,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,297,23,18,5,0,0,0,0,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,229,24,18,5,NA,0,0,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,302,25,18,5,NA,0,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,218,26,18,5,0,0,NA,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,137,27,18,5,NA,0,NA,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,82,28,18,5,NA,0,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,35,29,18,5,0,0,0,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,63,30,18,5,NA,0,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,298,31,18,5,NA,0,0,0,NA,0,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,229,32,18,5,NA,0,0,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,47,33,18,5,NA,0,0,NA,1,1,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,20,34,18,5,NA,0,0,NA,1,0,NA,1,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,178,35,18,5,NA,0,0,NA,1,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,208,36,18,5,NA,0,0,NA,0,0,0,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,233,37,18,5,0,NA,0,NA,1,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,323,38,18,5,NA,0,0,1,0,0,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,296,39,18,5,NA,0,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,285,40,18,5,NA,0,0,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,287,41,18,5,NA,0,0,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,205,42,18,5,NA,0,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,47,43,18,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,334,44,18,5,NA,NA,0,NA,NA,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,211,45,18,5,NA,0,0,NA,0,NA,0,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,124,46,18,5,NA,0,0,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,94,47,18,5,NA,0,0,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,90,48,18,5,NA,0,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,274,49,18,5,NA,0,0,NA,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,33,50,18,5,NA,0,0,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,246,51,18,5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,44,52,18,5,NA,0,0,0,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,43,53,18,5,NA,0,0,0,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,81,54,18,5,NA,0,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,149,55,18,5,NA,0,0,0,1,0,0,1,1,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,171,56,18,5,NA,0,0,NA,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,105,57,18,5,NA,NA,0,0,1,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,147,58,18,5,NA,0,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,222,59,18,5,0,NA,0,NA,1,NA,0,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,305,60,18,5,NA,0,0,NA,1,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,302,61,18,5,NA,0,0,0,NA,NA,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,244,62,18,5,0,0,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,253,63,18,5,NA,0,0,NA,0,0,1,0,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,107,64,18,5,NA,0,0,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,357,65,18,5,NA,0,0,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,160,66,18,5,NA,0,0,NA,0,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,248,67,18,5,NA,0,0,0,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,29,68,18,5,0,NA,1,0,0,0,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,13,69,18,5,NA,0,1,NA,1,NA,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,187,70,18,5,NA,0,0,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,139,71,18,5,NA,0,0,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,199,72,18,5,0,NA,0,NA,1,NA,0,1,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,85,73,18,5,NA,0,0,0,0,0,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,51,74,18,5,NA,0,NA,NA,1,1,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,187,75,18,5,NA,0,0,NA,0,0,1,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,51,76,18,5,NA,0,NA,NA,1,1,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,270,77,18,5,NA,0,0,NA,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
