,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,68,1,19,5,NA,NA,0,NA,0,0,0,1,0,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,212,2,19,5,NA,0,NA,NA,0,NA,0,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,201,3,19,5,NA,0,0,NA,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,283,4,19,5,NA,0,0,NA,0,0,NA,1,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,337,5,19,5,NA,0,0,NA,1,0,0,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,303,6,19,5,NA,0,1,NA,0,0,NA,1,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,25,7,19,5,NA,0,0,NA,0,NA,0,1,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,53,8,19,5,0,NA,0,NA,0,NA,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,177,9,19,5,NA,0,NA,1,0,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,12,10,19,5,0,NA,0,NA,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,15,11,19,5,NA,0,0,0,0,0,NA,1,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,273,12,19,5,NA,0,0,NA,0,NA,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,366,13,19,5,0,NA,0,NA,0,0,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,68,14,19,5,0,0,0,NA,0,0,NA,1,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,365,15,19,5,NA,0,0,NA,0,NA,0,1,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,290,16,19,5,NA,0,0,0,1,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,120,17,19,5,0,0,1,1,0,0,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,88,18,19,5,NA,0,NA,0,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,253,19,19,5,NA,0,0,NA,0,NA,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,142,20,19,5,NA,0,0,NA,0,NA,0,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,238,21,19,5,NA,0,0,NA,1,NA,0,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,31,22,19,5,NA,0,NA,0,0,0,0,0,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,71,23,19,5,0,0,0,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,107,24,19,5,NA,0,0,NA,0,0,0,1,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,51,25,19,5,NA,0,NA,NA,1,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,312,26,19,5,NA,NA,1,0,0,0,NA,1,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,25,27,19,5,NA,0,0,NA,0,NA,0,NA,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,64,28,19,5,0,NA,1,NA,1,0,1,NA,1,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,51,29,19,5,0,0,0,NA,0,0,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,137,30,19,5,NA,0,NA,NA,1,NA,1,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,51,31,19,5,NA,0,NA,0,0,NA,0,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,107,32,19,5,NA,0,0,NA,0,0,0,1,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,33,33,19,5,0,0,NA,NA,1,NA,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,362,34,19,5,NA,0,NA,0,0,NA,1,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,342,35,19,5,NA,0,0,NA,0,0,1,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,214,36,19,5,NA,0,1,0,0,0,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,168,37,19,5,NA,0,0,NA,0,NA,0,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,157,38,19,5,0,0,0,0,0,1,1,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,82,39,19,5,0,0,NA,0,0,0,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,340,40,19,5,NA,0,0,NA,0,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,123,41,19,5,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,357,42,19,5,NA,0,NA,0,1,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,310,43,19,5,NA,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,362,44,19,5,NA,0,NA,0,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,33,45,19,5,NA,0,1,NA,0,0,0,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,120,46,19,5,NA,0,0,NA,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,25,47,19,5,NA,0,0,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,188,48,19,5,NA,0,0,0,0,NA,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,314,49,19,5,NA,0,0,NA,0,NA,1,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,255,50,19,5,0,NA,0,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,314,51,19,5,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,338,52,19,5,NA,0,0,NA,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,204,53,19,5,0,0,0,0,0,0,0,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,158,54,19,5,0,0,0,NA,1,0,0,0,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,288,55,19,5,NA,0,NA,NA,1,0,0,1,NA,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,45,56,19,5,NA,0,NA,0,0,0,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,157,57,19,5,0,0,0,NA,0,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,239,58,19,5,NA,0,0,NA,0,0,0,NA,0,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,98,59,19,5,NA,0,1,NA,0,NA,0,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,310,60,19,5,NA,0,NA,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,255,61,19,5,NA,0,NA,NA,1,NA,NA,1,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,264,62,19,5,NA,0,0,0,1,0,0,1,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,161,63,19,5,0,0,0,NA,0,0,1,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,267,64,19,5,0,0,NA,0,0,0,NA,0,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,178,65,19,5,0,0,0,0,0,0,0,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,138,66,19,5,NA,0,NA,0,0,0,1,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,58,67,19,5,0,NA,1,0,NA,NA,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,322,68,19,5,NA,0,0,0,0,0,NA,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,321,69,19,5,NA,0,0,NA,1,0,0,0,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,129,70,19,5,NA,0,0,0,NA,0,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,227,71,19,5,0,NA,0,NA,0,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,53,72,19,5,NA,0,NA,NA,NA,NA,1,1,1,NA,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,304,73,19,5,NA,0,0,NA,1,NA,1,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,33,74,19,5,NA,0,NA,0,1,0,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,337,75,19,5,NA,0,0,NA,1,0,0,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,33,76,19,5,NA,0,NA,0,1,0,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,338,77,19,5,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
