,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
24,333,1,25,5,212,604,246,NA,339,514,438,436,NA,367,NA,228,182,NA,456,NA,NA,NA,NA,NA,NA,NA,NA
124,141,2,25,5,222,192,NA,178,NA,221,128,NA,181,218,NA,NA,193,NA,59,NA,NA,NA,NA,NA,NA,NA,NA
224,175,3,25,5,138,207,175,141,NA,277,114,NA,413,NA,180,NA,311,NA,368,356,NA,NA,NA,NA,NA,NA,NA
324,74,4,25,5,201,251,64,NA,275,399,369,NA,357,NA,168,NA,542,NA,783,162,NA,NA,NA,NA,NA,NA,NA
424,143,5,25,5,135,NA,698,NA,NA,174,465,NA,375,NA,246,NA,290,NA,464,205,NA,NA,NA,NA,NA,NA,NA
524,41,6,25,5,200,226,NA,151,NA,217,718,NA,236,252,212,NA,374,NA,562,207,NA,NA,NA,NA,NA,NA,NA
624,322,7,25,5,287,NA,231,201,NA,323,400,NA,267,NA,203,NA,282,NA,537,208,NA,NA,NA,NA,NA,NA,NA
724,251,8,25,5,203,NA,259,NA,277,798,309,NA,315,NA,255,135,207,198,384,153,NA,NA,NA,NA,NA,NA,NA
824,349,9,25,5,188,315,85,NA,NA,469,641,NA,325,NA,265,NA,351,NA,265,NA,NA,NA,NA,NA,NA,NA,NA
924,319,10,25,5,19,422,187,171,NA,281,309,NA,299,281,NA,279,NA,272,NA,422,NA,NA,NA,NA,NA,NA,NA
1024,327,11,25,5,403,550,240,333,NA,266,224,266,258,NA,177,190,456,NA,NA,192,NA,NA,NA,NA,NA,NA,NA
1124,263,12,25,5,281,196,159,NA,NA,243,153,NA,303,NA,202,NA,129,NA,172,NA,NA,NA,NA,NA,NA,NA,NA
1224,350,13,25,5,NA,110,297,NA,176,229,511,712,286,164,NA,208,165,NA,429,176,NA,NA,NA,NA,NA,NA,NA
1324,110,14,25,5,210,531,166,NA,189,159,450,235,192,184,272,NA,227,152,777,289,NA,NA,NA,NA,NA,NA,NA
1424,307,15,25,5,184,NA,390,NA,NA,185,153,270,272,NA,169,NA,170,201,NA,258,NA,NA,NA,NA,NA,NA,NA
1524,346,16,25,5,66,NA,116,162,384,734,691,NA,196,338,130,220,194,NA,519,693,NA,NA,NA,NA,NA,NA,NA
1624,133,17,25,5,335,203,415,NA,275,225,417,555,221,170,293,NA,204,NA,229,360,NA,NA,NA,NA,NA,NA,NA
1724,235,18,25,5,171,164,404,558,NA,246,195,366,NA,NA,211,NA,182,NA,182,144,NA,NA,NA,NA,NA,NA,NA
1824,141,19,25,5,167,165,NA,181,NA,271,374,NA,189,184,NA,262,NA,NA,177,NA,NA,NA,NA,NA,NA,NA,NA
1924,136,20,25,5,209,NA,177,NA,573,280,328,151,329,NA,661,186,452,NA,283,NA,NA,NA,NA,NA,NA,NA,NA
2024,350,21,25,5,224,NA,147,NA,256,158,165,139,176,207,NA,226,NA,191,326,NA,NA,NA,NA,NA,NA,NA,NA
2124,369,22,25,5,251,205,270,290,NA,324,534,NA,153,163,258,259,356,NA,380,NA,NA,NA,NA,NA,NA,NA,NA
2224,289,23,25,5,293,NA,336,335,226,167,608,320,NA,263,NA,211,201,NA,219,NA,NA,NA,NA,NA,NA,NA,NA
2324,71,24,25,5,199,145,224,NA,184,139,99,NA,234,NA,180,198,163,NA,515,187,NA,NA,NA,NA,NA,NA,NA
2424,180,25,25,5,NA,NA,309,NA,NA,460,295,NA,300,NA,155,NA,275,NA,509,456,NA,NA,NA,NA,NA,NA,NA
2524,278,26,25,5,262,347,NA,257,247,384,723,NA,239,187,195,NA,273,NA,352,530,NA,NA,NA,NA,NA,NA,NA
2624,49,27,25,5,254,NA,254,NA,288,389,271,NA,223,NA,NA,NA,214,NA,267,87,NA,NA,NA,NA,NA,NA,NA
2724,272,28,25,5,189,196,309,162,227,191,488,NA,439,NA,359,NA,331,NA,257,218,NA,NA,NA,NA,NA,NA,NA
2824,261,29,25,5,229,231,208,NA,193,237,462,NA,224,NA,212,NA,213,NA,487,NA,NA,NA,NA,NA,NA,NA,NA
2924,352,30,25,5,211,NA,169,NA,162,253,NA,NA,NA,169,77,NA,181,168,157,158,NA,NA,NA,NA,NA,NA,NA
3024,67,31,25,5,126,246,337,517,NA,590,251,NA,171,NA,208,NA,267,NA,346,471,NA,NA,NA,NA,NA,NA,NA
3124,71,32,25,5,199,145,224,NA,184,139,99,NA,234,NA,180,198,163,NA,515,187,NA,NA,NA,NA,NA,NA,NA
3224,215,33,25,5,179,NA,305,NA,181,357,196,NA,NA,193,199,NA,260,NA,319,131,NA,NA,NA,NA,NA,NA,NA
3324,32,34,25,5,434,NA,126,NA,206,426,424,NA,286,NA,199,NA,169,NA,188,411,NA,NA,NA,NA,NA,NA,NA
3424,96,35,25,5,229,NA,181,NA,216,1940,297,214,156,212,203,NA,222,NA,424,278,NA,NA,NA,NA,NA,NA,NA
3524,248,36,25,5,122,296,173,203,100,257,389,240,223,127,NA,190,141,NA,307,NA,NA,NA,NA,NA,NA,NA,NA
3624,235,37,25,5,141,246,135,269,NA,519,134,NA,185,NA,213,NA,278,NA,223,NA,NA,NA,NA,NA,NA,NA,NA
3724,329,38,25,5,284,144,451,144,NA,746,649,NA,440,NA,172,NA,335,NA,349,89,NA,NA,NA,NA,NA,NA,NA
3824,86,39,25,5,389,267,NA,775,NA,360,812,NA,205,378,NA,288,154,NA,554,NA,NA,NA,NA,NA,NA,NA,NA
3924,23,40,25,5,323,220,NA,170,NA,305,177,NA,270,NA,181,NA,221,158,506,NA,NA,NA,NA,NA,NA,NA,NA
4024,42,41,25,5,164,303,542,NA,266,655,336,NA,461,NA,204,NA,463,NA,353,273,NA,NA,NA,NA,NA,NA,NA
4124,53,42,25,5,100,NA,147,NA,NA,160,107,NA,214,NA,NA,160,162,NA,141,159,NA,NA,NA,NA,NA,NA,NA
4224,174,43,25,5,357,285,NA,329,NA,749,322,NA,423,NA,642,186,NA,NA,178,855,NA,NA,NA,NA,NA,NA,NA
4324,296,44,25,5,179,164,613,121,NA,241,787,107,339,235,NA,183,317,NA,557,483,NA,NA,NA,NA,NA,NA,NA
4424,183,45,25,5,344,199,NA,1229,NA,534,712,NA,321,214,199,184,195,NA,633,NA,NA,NA,NA,NA,NA,NA,NA
4524,332,46,25,5,381,199,438,239,NA,1283,379,261,164,357,141,NA,646,NA,925,155,NA,NA,NA,NA,NA,NA,NA
4624,163,47,25,5,159,NA,333,NA,174,574,124,NA,248,NA,81,182,124,NA,310,NA,NA,NA,NA,NA,NA,NA,NA
4724,184,48,25,5,244,248,378,NA,291,273,287,NA,358,NA,205,243,263,NA,421,240,NA,NA,NA,NA,NA,NA,NA
4824,153,49,25,5,218,155,175,NA,231,324,298,321,NA,489,179,172,152,NA,312,NA,NA,NA,NA,NA,NA,NA,NA
4924,230,50,25,5,NA,364,NA,499,NA,586,273,NA,440,NA,384,NA,NA,NA,188,NA,NA,NA,NA,NA,NA,NA,NA
5024,360,51,25,5,193,144,175,142,NA,109,227,NA,140,143,127,107,155,NA,377,NA,NA,NA,NA,NA,NA,NA,NA
5124,197,52,25,5,165,236,805,NA,210,1199,302,NA,267,232,NA,88,348,NA,1288,439,NA,NA,NA,NA,NA,NA,NA
5224,57,53,25,5,213,376,305,NA,NA,461,243,NA,288,100,NA,NA,158,NA,901,NA,NA,NA,NA,NA,NA,NA,NA
5324,107,54,25,5,193,369,242,439,NA,551,431,306,140,213,NA,182,201,180,356,169,NA,NA,NA,NA,NA,NA,NA
5424,199,55,25,5,329,220,86,NA,137,331,176,NA,146,176,130,NA,161,NA,324,152,NA,NA,NA,NA,NA,NA,NA
5524,229,56,25,5,144,472,162,331,NA,967,245,NA,175,206,252,NA,385,NA,549,153,NA,NA,NA,NA,NA,NA,NA
5624,295,57,25,5,253,206,189,164,NA,429,229,NA,225,NA,446,NA,259,166,376,NA,NA,NA,NA,NA,NA,NA,NA
5724,35,58,25,5,338,424,NA,268,189,722,207,NA,306,176,206,163,NA,NA,402,178,NA,NA,NA,NA,NA,NA,NA
5824,218,59,25,5,142,236,201,235,NA,174,320,184,282,NA,237,199,265,NA,464,216,NA,NA,NA,NA,NA,NA,NA
5924,42,60,25,5,117,NA,189,177,NA,183,278,101,NA,200,NA,157,NA,NA,363,445,NA,NA,NA,NA,NA,NA,NA
6024,328,61,25,5,210,NA,184,167,NA,884,386,NA,343,182,251,129,103,NA,480,NA,NA,NA,NA,NA,NA,NA,NA
6124,216,62,25,5,388,481,NA,197,483,173,440,350,389,291,174,NA,163,NA,306,434,NA,NA,NA,NA,NA,NA,NA
6224,167,63,25,5,252,188,302,227,NA,569,416,NA,187,255,NA,254,278,NA,218,189,NA,NA,NA,NA,NA,NA,NA
6324,143,64,25,5,219,NA,229,272,NA,527,179,339,NA,NA,NA,27,391,185,562,697,NA,NA,NA,NA,NA,NA,NA
6424,19,65,25,5,278,230,158,NA,151,284,348,168,231,227,NA,194,473,NA,162,NA,NA,NA,NA,NA,NA,NA,NA
6524,318,66,25,5,154,445,254,190,170,1039,225,198,229,253,NA,211,265,NA,424,NA,NA,NA,NA,NA,NA,NA,NA
6624,116,67,25,5,229,156,220,NA,NA,389,199,NA,201,NA,179,158,NA,NA,236,113,NA,NA,NA,NA,NA,NA,NA
6724,47,68,25,5,NA,230,682,NA,NA,169,301,NA,132,NA,231,NA,324,NA,470,198,NA,NA,NA,NA,NA,NA,NA
6824,335,69,25,5,519,537,197,336,NA,835,260,537,NA,256,NA,NA,262,NA,506,NA,NA,NA,NA,NA,NA,NA,NA
6924,261,70,25,5,126,164,214,168,NA,337,391,NA,NA,165,149,NA,171,NA,231,NA,NA,NA,NA,NA,NA,NA,NA
7024,325,71,25,5,448,371,NA,434,NA,824,361,NA,244,NA,279,156,276,NA,415,249,NA,NA,NA,NA,NA,NA,NA
7124,69,72,25,5,186,108,118,424,NA,204,428,NA,226,NA,216,NA,267,NA,636,NA,NA,NA,NA,NA,NA,NA,NA
7224,126,73,25,5,378,213,265,NA,127,344,NA,245,264,236,NA,NA,254,313,149,176,NA,NA,NA,NA,NA,NA,NA
7324,217,74,25,5,NA,NA,535,NA,NA,201,NA,551,NA,190,NA,159,NA,NA,258,153,NA,NA,NA,NA,NA,NA,NA
7424,143,75,25,5,135,NA,698,NA,NA,174,465,NA,375,NA,246,NA,290,NA,464,205,NA,NA,NA,NA,NA,NA,NA
7524,217,76,25,5,NA,NA,535,NA,NA,201,NA,551,NA,190,NA,159,NA,NA,258,153,NA,NA,NA,NA,NA,NA,NA
7624,190,77,25,5,345,277,NA,654,NA,389,349,210,191,332,NA,NA,181,NA,193,NA,NA,NA,NA,NA,NA,NA,NA
