,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
30,84,1,31,5,216,NA,297,NA,328,248,NA,272,NA,244,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
130,305,2,31,5,NA,168,304,NA,206,164,59,NA,203,143,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
230,103,3,31,5,NA,138,162,NA,134,471,148,NA,173,411,92,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
330,82,4,31,5,NA,202,179,NA,416,NA,175,158,680,299,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
430,279,5,31,5,NA,145,186,NA,330,396,193,NA,352,387,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
530,119,6,31,5,NA,213,211,NA,381,320,NA,NA,665,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
630,360,7,31,5,11,242,NA,209,252,235,NA,NA,181,289,102,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
730,277,8,31,5,217,NA,169,157,180,219,NA,153,527,NA,221,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
830,127,9,31,5,77,NA,292,NA,217,286,NA,190,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
930,119,10,31,5,143,NA,206,NA,403,158,NA,NA,225,143,253,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1030,155,11,31,5,NA,187,192,NA,265,209,163,NA,332,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1130,27,12,31,5,NA,286,NA,NA,573,199,NA,278,177,NA,598,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1230,208,13,31,5,357,358,55,NA,275,173,187,329,175,NA,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1330,312,14,31,5,197,207,NA,159,376,232,258,168,158,244,328,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1430,186,15,31,5,176,NA,542,NA,185,183,NA,257,NA,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1530,180,16,31,5,NA,403,122,202,375,168,260,330,458,NA,119,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1630,310,17,31,5,145,NA,261,NA,294,367,NA,186,158,383,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1730,291,18,31,5,NA,300,NA,112,190,210,NA,139,NA,165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1830,308,19,31,5,180,147,NA,NA,306,149,NA,161,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1930,12,20,31,5,194,NA,251,176,NA,307,NA,NA,NA,282,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2030,186,21,31,5,NA,151,144,NA,262,NA,NA,148,220,NA,104,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2130,316,22,31,5,NA,639,212,NA,490,260,268,176,201,310,439,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2230,361,23,31,5,110,NA,286,328,519,94,694,276,203,270,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2330,95,24,31,5,NA,120,137,NA,175,301,150,131,201,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2430,127,25,31,5,NA,126,NA,168,184,206,NA,247,310,NA,490,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2530,158,26,31,5,NA,133,168,NA,306,134,NA,329,NA,214,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2630,145,27,31,5,NA,170,290,NA,186,197,198,NA,230,61,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2730,9,28,31,5,NA,171,NA,161,368,382,NA,183,NA,281,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2830,301,29,31,5,NA,244,161,NA,205,334,243,183,374,NA,143,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2930,85,30,31,5,226,NA,229,NA,184,149,NA,177,92,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3030,246,31,31,5,NA,337,169,NA,296,407,NA,NA,228,NA,232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3130,95,32,31,5,NA,120,137,NA,175,301,150,131,201,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3230,63,33,31,5,NA,205,342,NA,174,182,NA,NA,170,218,99,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3330,251,34,31,5,NA,282,145,NA,256,179,282,159,470,301,106,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3430,73,35,31,5,243,292,232,NA,353,386,NA,174,43,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3530,48,36,31,5,211,NA,206,NA,556,255,176,NA,369,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3630,245,37,31,5,191,NA,139,NA,224,293,NA,161,127,125,315,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3730,319,38,31,5,207,NA,147,229,511,555,NA,525,302,303,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3830,50,39,31,5,NA,142,126,NA,522,363,NA,265,260,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3930,88,40,31,5,NA,217,235,NA,246,401,NA,378,352,NA,368,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4030,127,41,31,5,143,NA,342,NA,489,215,204,NA,943,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4130,109,42,31,5,NA,175,191,NA,249,217,NA,160,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4230,11,43,31,5,244,NA,154,NA,345,201,NA,212,99,NA,139,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4330,159,44,31,5,NA,464,NA,597,NA,315,234,NA,553,NA,261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4430,268,45,31,5,NA,59,196,NA,324,223,297,260,448,757,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4530,29,46,31,5,NA,671,NA,264,81,557,244,177,293,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4630,322,47,31,5,NA,153,169,NA,406,243,176,NA,223,1024,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4730,298,48,31,5,NA,381,224,290,376,335,366,259,412,NA,247,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4830,227,49,31,5,NA,177,342,345,168,189,189,NA,223,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4930,109,50,31,5,NA,172,164,NA,NA,305,196,NA,220,74,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5030,32,51,31,5,4,834,NA,NA,455,201,147,269,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5130,268,52,31,5,NA,233,177,NA,310,167,157,NA,643,NA,215,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5230,266,53,31,5,207,178,374,NA,826,153,141,NA,123,91,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5330,63,54,31,5,229,NA,193,235,483,260,212,272,266,185,122,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5430,341,55,31,5,NA,166,158,NA,315,316,266,NA,139,155,188,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5530,319,56,31,5,175,NA,192,NA,245,216,NA,228,NA,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5630,217,57,31,5,NA,188,189,NA,341,226,NA,NA,311,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5730,231,58,31,5,NA,459,211,252,245,261,220,NA,191,NA,441,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5830,11,59,31,5,NA,164,328,NA,306,NA,304,161,NA,259,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5930,253,60,31,5,NA,257,141,NA,211,NA,225,145,362,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6030,155,61,31,5,NA,134,NA,NA,NA,99,231,291,312,131,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6130,198,62,31,5,NA,217,543,218,370,472,186,336,315,NA,268,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6230,208,63,31,5,229,266,NA,329,173,243,213,193,292,409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6330,57,64,31,5,171,NA,226,118,377,291,NA,353,558,305,280,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6430,312,65,31,5,173,NA,377,151,241,304,145,NA,498,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6530,218,66,31,5,48,679,160,NA,350,158,250,NA,362,NA,211,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6630,292,67,31,5,26,325,NA,NA,183,187,NA,197,NA,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6730,280,68,31,5,NA,312,187,NA,341,207,202,NA,153,201,124,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6830,194,69,31,5,166,274,NA,304,237,218,255,162,267,309,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6930,368,70,31,5,147,NA,229,NA,293,247,NA,NA,289,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7030,117,71,31,5,303,424,NA,NA,470,345,NA,319,372,332,895,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7130,173,72,31,5,173,250,56,287,425,179,NA,324,299,NA,259,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7230,49,73,31,5,168,269,NA,254,343,198,147,173,230,341,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7330,317,74,31,5,NA,199,NA,314,109,122,NA,224,NA,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7430,279,75,31,5,NA,145,186,NA,330,396,193,NA,352,387,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7530,317,76,31,5,NA,199,NA,314,109,122,NA,224,NA,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7630,15,77,31,5,NA,679,NA,348,489,302,439,346,31,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
