,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
33,41,1,34,5,180,NA,379,409,400,NA,361,NA,480,450,268,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
133,188,2,34,5,150,NA,193,NA,185,NA,281,241,NA,378,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
233,341,3,34,5,109,NA,NA,90,208,145,217,NA,NA,242,286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
333,317,4,34,5,197,172,NA,412,NA,164,818,NA,NA,805,269,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
433,97,5,34,5,169,NA,187,263,NA,342,209,NA,NA,190,842,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
533,73,6,34,5,162,174,NA,371,NA,288,513,NA,NA,282,371,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
633,175,7,34,5,242,NA,282,203,366,269,209,NA,NA,366,234,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
733,81,8,34,5,173,185,NA,203,220,149,237,NA,160,189,495,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
833,35,9,34,5,159,NA,196,245,NA,171,316,NA,126,366,263,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
933,255,10,34,5,246,NA,431,245,243,281,437,NA,NA,650,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1033,181,11,34,5,213,355,245,241,NA,140,445,NA,NA,296,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1133,217,12,34,5,159,151,NA,283,280,812,157,NA,NA,529,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1233,88,13,34,5,389,151,138,320,392,176,272,NA,210,465,242,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1333,58,14,34,5,184,321,202,174,157,118,NA,333,187,180,232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1433,194,15,34,5,222,NA,282,177,NA,196,335,NA,NA,135,321,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1533,169,16,34,5,202,144,329,505,86,510,850,NA,314,350,306,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1633,266,17,34,5,203,180,NA,154,119,395,179,181,NA,312,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1733,68,18,34,5,197,150,164,NA,214,208,230,176,NA,219,542,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1833,225,19,34,5,40,387,NA,179,NA,297,182,NA,200,169,190,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1933,264,20,34,5,279,489,216,428,343,282,372,NA,292,495,390,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2033,148,21,34,5,19,181,NA,175,NA,166,184,NA,NA,656,1070,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2133,156,22,34,5,174,159,199,203,400,162,295,NA,446,239,459,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2233,295,23,34,5,143,176,212,564,NA,504,273,173,165,501,473,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2333,225,24,34,5,181,128,148,147,NA,220,341,NA,111,438,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2433,99,25,34,5,238,NA,358,273,182,NA,198,NA,183,226,155,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2533,274,26,34,5,234,NA,168,175,157,NA,345,NA,NA,574,260,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2633,233,27,34,5,186,NA,NA,248,224,NA,334,NA,NA,361,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2733,62,28,34,5,13,214,184,236,NA,434,290,NA,223,254,510,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2833,49,29,34,5,245,168,196,188,234,304,NA,NA,211,189,329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2933,171,30,34,5,174,NA,161,192,NA,237,201,NA,NA,380,79,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3033,300,31,34,5,164,NA,240,136,233,178,291,NA,224,203,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3133,225,32,34,5,181,128,148,147,NA,220,341,NA,111,438,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3233,243,33,34,5,NA,175,NA,230,NA,171,146,NA,NA,367,130,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3333,207,34,34,5,299,148,264,213,383,496,185,NA,291,180,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3433,231,35,34,5,262,638,NA,749,NA,179,129,NA,145,677,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3533,54,36,34,5,183,NA,209,133,NA,621,NA,186,NA,535,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3633,131,37,34,5,158,144,402,171,293,167,142,280,NA,624,291,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3733,216,38,34,5,133,NA,152,298,263,348,222,242,NA,333,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3833,25,39,34,5,472,NA,760,288,169,160,467,228,NA,289,384,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3933,140,40,34,5,206,206,214,154,NA,346,201,NA,NA,263,414,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4033,157,41,34,5,142,NA,146,211,375,NA,828,271,NA,471,247,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4133,89,42,34,5,111,NA,287,362,481,NA,186,NA,285,394,92,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4233,192,43,34,5,214,NA,NA,399,NA,321,623,NA,NA,220,214,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4333,252,44,34,5,255,163,NA,300,246,562,395,NA,623,132,320,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4433,312,45,34,5,29,NA,145,276,287,207,451,NA,NA,521,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4533,221,46,34,5,409,453,NA,197,361,361,172,NA,539,170,234,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4633,118,47,34,5,184,NA,60,NA,367,338,234,NA,309,274,441,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4733,174,48,34,5,514,NA,218,276,NA,402,364,NA,NA,568,600,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4833,23,49,34,5,168,185,NA,244,367,467,162,NA,314,418,198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4933,151,50,34,5,229,307,NA,200,NA,473,399,NA,NA,406,414,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5033,144,51,34,5,161,657,137,153,446,265,341,NA,NA,274,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5133,205,52,34,5,164,214,157,279,366,487,334,NA,310,473,729,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5233,115,53,34,5,223,463,194,280,150,NA,230,73,NA,292,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5333,236,54,34,5,194,220,201,206,372,289,335,494,271,164,383,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5433,252,55,34,5,149,NA,NA,170,NA,132,147,NA,172,470,326,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5533,81,56,34,5,172,182,NA,389,NA,464,389,NA,193,634,713,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5633,147,57,34,5,165,211,NA,310,273,181,198,NA,NA,511,216,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5733,179,58,34,5,45,264,167,190,303,291,232,189,NA,407,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5833,174,59,34,5,65,181,299,NA,439,246,352,NA,172,286,420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5933,38,60,34,5,171,144,NA,208,22,156,251,NA,NA,328,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6033,13,61,34,5,116,NA,NA,NA,NA,121,98,NA,NA,656,278,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6133,23,62,34,5,165,308,165,217,NA,157,193,NA,140,329,93,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6233,343,63,34,5,247,195,NA,356,327,424,250,158,176,230,363,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6333,252,64,34,5,181,302,125,352,264,404,235,NA,338,239,499,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6433,102,65,34,5,224,190,165,328,196,336,249,192,151,611,626,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6533,32,66,34,5,123,NA,174,359,348,181,188,NA,378,99,338,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6633,272,67,34,5,170,NA,132,206,357,157,236,NA,NA,322,262,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6733,344,68,34,5,NA,NA,201,184,177,421,487,NA,NA,153,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6833,343,69,34,5,178,457,157,232,259,463,188,NA,NA,251,387,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6933,93,70,34,5,NA,NA,143,151,NA,172,NA,NA,NA,229,579,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7033,158,71,34,5,201,NA,277,422,NA,541,215,NA,NA,520,692,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7133,285,72,34,5,NA,321,185,376,NA,352,218,NA,387,186,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7233,79,73,34,5,148,146,120,169,153,192,187,248,NA,814,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7333,81,74,34,5,192,NA,NA,221,NA,334,NA,165,NA,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7433,97,75,34,5,169,NA,187,263,NA,342,209,NA,NA,190,842,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7533,81,76,34,5,192,NA,NA,221,NA,334,NA,165,NA,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7633,27,77,34,5,201,206,218,153,261,402,201,NA,332,403,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
