,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
37,96,1,38,5,215,NA,275,482,490,245,252,NA,516,229,247,NA,366,220,NA,NA,NA,NA,NA,NA,NA,NA,NA
137,284,2,38,5,NA,157,128,NA,249,132,NA,146,NA,158,106,NA,55,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
237,23,3,38,5,NA,184,177,418,NA,871,NA,176,391,300,198,NA,386,138,NA,NA,NA,NA,NA,NA,NA,NA,NA
337,140,4,38,5,189,NA,334,459,470,279,505,328,441,294,236,NA,581,297,NA,NA,NA,NA,NA,NA,NA,NA,NA
437,331,5,38,5,106,27,177,480,NA,209,NA,262,305,228,324,NA,947,555,NA,NA,NA,NA,NA,NA,NA,NA,NA
537,131,6,38,5,161,NA,212,348,219,609,NA,222,250,364,254,NA,478,274,NA,NA,NA,NA,NA,NA,NA,NA,NA
637,238,7,38,5,41,300,138,585,NA,140,248,NA,626,328,163,315,270,157,NA,NA,NA,NA,NA,NA,NA,NA,NA
737,85,8,38,5,221,NA,206,377,NA,391,156,NA,172,257,211,NA,903,124,NA,NA,NA,NA,NA,NA,NA,NA,NA
837,253,9,38,5,NA,243,NA,623,NA,467,NA,453,74,207,325,NA,196,942,NA,NA,NA,NA,NA,NA,NA,NA,NA
937,365,10,38,5,NA,417,544,456,NA,512,NA,288,504,NA,208,NA,260,518,NA,NA,NA,NA,NA,NA,NA,NA,NA
1037,342,11,38,5,NA,220,284,253,NA,226,NA,159,209,303,367,NA,165,232,NA,NA,NA,NA,NA,NA,NA,NA,NA
1137,251,12,38,5,409,NA,NA,277,210,181,NA,272,253,NA,211,NA,294,88,NA,NA,NA,NA,NA,NA,NA,NA,NA
1237,301,13,38,5,289,165,NA,456,256,291,922,393,230,203,186,215,215,344,NA,NA,NA,NA,NA,NA,NA,NA,NA
1337,38,14,38,5,NA,196,187,215,203,452,273,227,371,143,91,NA,589,607,NA,NA,NA,NA,NA,NA,NA,NA,NA
1437,53,15,38,5,46,174,NA,153,205,191,194,203,245,169,178,NA,507,670,NA,NA,NA,NA,NA,NA,NA,NA,NA
1537,352,16,38,5,191,571,167,919,224,402,376,295,572,317,371,215,648,577,NA,NA,NA,NA,NA,NA,NA,NA,NA
1637,280,17,38,5,NA,139,251,235,277,356,288,222,302,157,257,155,572,165,NA,NA,NA,NA,NA,NA,NA,NA,NA
1737,165,18,38,5,190,NA,159,522,159,169,177,NA,197,374,261,NA,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1837,318,19,38,5,229,NA,323,242,201,259,179,NA,241,211,156,NA,297,50,NA,NA,NA,NA,NA,NA,NA,NA,NA
1937,332,20,38,5,NA,NA,186,414,NA,323,206,NA,221,247,153,NA,288,152,NA,NA,NA,NA,NA,NA,NA,NA,NA
2037,91,21,38,5,141,NA,140,NA,155,359,NA,204,NA,154,198,NA,234,251,NA,NA,NA,NA,NA,NA,NA,NA,NA
2137,50,22,38,5,NA,188,267,684,387,224,225,NA,417,244,265,NA,257,245,NA,NA,NA,NA,NA,NA,NA,NA,NA
2237,209,23,38,5,496,365,NA,862,NA,435,136,420,280,969,647,NA,258,721,NA,NA,NA,NA,NA,NA,NA,NA,NA
2337,115,24,38,5,126,NA,123,269,NA,47,NA,154,435,212,241,NA,330,136,NA,NA,NA,NA,NA,NA,NA,NA,NA
2437,212,25,38,5,72,NA,140,396,NA,445,NA,302,200,NA,421,NA,343,241,NA,NA,NA,NA,NA,NA,NA,NA,NA
2537,302,26,38,5,239,NA,293,212,251,223,260,NA,423,644,NA,193,735,151,NA,NA,NA,NA,NA,NA,NA,NA,NA
2637,241,27,38,5,NA,244,182,NA,NA,312,NA,NA,313,NA,NA,NA,NA,192,NA,NA,NA,NA,NA,NA,NA,NA,NA
2737,219,28,38,5,156,NA,NA,142,207,457,207,167,379,236,171,NA,321,208,NA,NA,NA,NA,NA,NA,NA,NA,NA
2837,137,29,38,5,NA,205,273,155,347,223,219,NA,436,245,220,NA,578,212,NA,NA,NA,NA,NA,NA,NA,NA,NA
2937,17,30,38,5,NA,235,146,132,220,245,236,179,428,261,193,NA,286,240,NA,NA,NA,NA,NA,NA,NA,NA,NA
3037,91,31,38,5,136,NA,332,154,168,249,NA,181,575,302,NA,167,521,176,NA,NA,NA,NA,NA,NA,NA,NA,NA
3137,115,32,38,5,126,NA,123,269,NA,47,NA,154,435,212,241,NA,330,136,NA,NA,NA,NA,NA,NA,NA,NA,NA
3237,31,33,38,5,NA,165,183,245,NA,323,145,NA,185,145,174,NA,NA,158,NA,NA,NA,NA,NA,NA,NA,NA,NA
3337,219,34,38,5,NA,193,207,508,NA,392,253,NA,197,386,NA,177,632,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3437,265,35,38,5,NA,196,149,475,290,231,198,NA,318,135,302,NA,332,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3537,160,36,38,5,351,NA,191,424,200,405,158,NA,126,150,65,NA,110,82,NA,NA,NA,NA,NA,NA,NA,NA,NA
3637,218,37,38,5,153,NA,172,319,141,158,183,141,143,200,165,NA,274,378,NA,NA,NA,NA,NA,NA,NA,NA,NA
3737,325,38,38,5,NA,NA,146,863,168,306,229,370,299,280,281,NA,390,265,NA,NA,NA,NA,NA,NA,NA,NA,NA
3837,293,39,38,5,414,NA,434,340,265,326,574,NA,293,444,230,NA,430,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3937,68,40,38,5,NA,152,218,250,280,217,181,209,353,247,262,NA,586,168,NA,NA,NA,NA,NA,NA,NA,NA,NA
4037,345,41,38,5,190,NA,240,161,NA,268,303,231,475,633,NA,234,1140,201,NA,NA,NA,NA,NA,NA,NA,NA,NA
4137,95,42,38,5,116,NA,182,202,247,266,179,NA,213,292,NA,214,305,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4237,280,43,38,5,NA,190,201,319,NA,380,NA,259,331,526,292,NA,197,556,NA,NA,NA,NA,NA,NA,NA,NA,NA
4337,318,44,38,5,147,NA,1892,NA,NA,NA,NA,NA,894,172,254,NA,171,219,NA,NA,NA,NA,NA,NA,NA,NA,NA
4437,240,45,38,5,222,238,204,253,321,396,179,306,224,541,267,NA,570,173,NA,NA,NA,NA,NA,NA,NA,NA,NA
4537,162,46,38,5,NA,893,NA,446,239,552,358,256,491,NA,791,458,196,594,NA,NA,NA,NA,NA,NA,NA,NA,NA
4637,130,47,38,5,NA,154,NA,512,194,87,NA,204,259,222,231,NA,473,277,NA,NA,NA,NA,NA,NA,NA,NA,NA
4737,102,48,38,5,228,NA,272,249,584,242,NA,209,489,229,NA,248,513,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4837,326,49,38,5,NA,48,330,929,NA,251,221,NA,303,317,386,257,306,181,NA,NA,NA,NA,NA,NA,NA,NA,NA
4937,220,50,38,5,NA,NA,245,96,282,428,NA,187,224,218,322,NA,406,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5037,308,51,38,5,146,NA,149,177,NA,164,173,154,177,157,NA,NA,423,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5137,246,52,38,5,188,NA,259,647,NA,511,217,273,231,224,180,188,495,509,NA,NA,NA,NA,NA,NA,NA,NA,NA
5237,201,53,38,5,212,411,227,346,202,381,228,305,116,168,117,NA,193,196,NA,NA,NA,NA,NA,NA,NA,NA,NA
5337,160,54,38,5,194,295,196,229,117,412,256,249,451,207,270,NA,416,394,NA,NA,NA,NA,NA,NA,NA,NA,NA
5437,161,55,38,5,NA,35,190,96,152,657,NA,156,122,350,146,432,258,1450,NA,NA,NA,NA,NA,NA,NA,NA,NA
5537,213,56,38,5,NA,191,175,173,562,419,176,NA,605,251,582,NA,337,637,NA,NA,NA,NA,NA,NA,NA,NA,NA
5637,175,57,38,5,158,254,NA,640,NA,437,NA,336,284,197,198,NA,596,182,NA,NA,NA,NA,NA,NA,NA,NA,NA
5737,229,58,38,5,242,206,504,867,264,186,271,218,360,287,790,NA,863,761,NA,NA,NA,NA,NA,NA,NA,NA,NA
5837,350,59,38,5,NA,154,244,399,224,318,194,259,338,239,165,NA,362,232,NA,NA,NA,NA,NA,NA,NA,NA,NA
5937,303,60,38,5,139,NA,153,NA,304,142,178,NA,243,173,200,128,NA,574,NA,NA,NA,NA,NA,NA,NA,NA,NA
6037,163,61,38,5,136,NA,NA,373,178,383,196,187,242,242,NA,347,307,74,NA,NA,NA,NA,NA,NA,NA,NA,NA
6137,15,62,38,5,NA,168,245,426,399,152,295,NA,218,261,NA,189,NA,156,NA,NA,NA,NA,NA,NA,NA,NA,NA
6237,71,63,38,5,NA,707,NA,408,185,486,181,NA,703,191,206,NA,248,425,NA,NA,NA,NA,NA,NA,NA,NA,NA
6337,109,64,38,5,NA,521,181,338,233,559,NA,725,275,301,313,231,1058,506,NA,NA,NA,NA,NA,NA,NA,NA,NA
6437,108,65,38,5,177,NA,567,326,260,277,197,188,452,244,385,134,613,184,NA,NA,NA,NA,NA,NA,NA,NA,NA
6537,214,66,38,5,NA,141,955,102,265,269,222,529,621,275,352,NA,387,511,NA,NA,NA,NA,NA,NA,NA,NA,NA
6637,296,67,38,5,243,NA,363,516,NA,330,NA,192,250,144,301,258,69,169,NA,NA,NA,NA,NA,NA,NA,NA,NA
6737,292,68,38,5,263,NA,159,164,NA,164,158,249,254,328,NA,155,410,491,NA,NA,NA,NA,NA,NA,NA,NA,NA
6837,17,69,38,5,NA,185,208,292,180,351,234,NA,227,205,NA,218,182,165,NA,NA,NA,NA,NA,NA,NA,NA,NA
6937,119,70,38,5,146,NA,161,402,NA,215,NA,248,231,226,126,NA,NA,81,NA,NA,NA,NA,NA,NA,NA,NA,NA
7037,97,71,38,5,15,233,NA,392,NA,460,284,NA,598,NA,230,272,451,519,NA,NA,NA,NA,NA,NA,NA,NA,NA
7137,105,72,38,5,177,118,NA,288,278,164,236,342,204,203,227,NA,610,307,NA,NA,NA,NA,NA,NA,NA,NA,NA
7237,114,73,38,5,209,NA,158,115,NA,573,187,NA,399,215,225,NA,118,226,NA,NA,NA,NA,NA,NA,NA,NA,NA
7337,327,74,38,5,201,NA,193,NA,114,196,183,NA,204,NA,307,NA,170,76,NA,NA,NA,NA,NA,NA,NA,NA,NA
7437,331,75,38,5,106,27,177,480,NA,209,NA,262,305,228,324,NA,947,555,NA,NA,NA,NA,NA,NA,NA,NA,NA
7537,327,76,38,5,201,NA,193,NA,114,196,183,NA,204,NA,307,NA,170,76,NA,NA,NA,NA,NA,NA,NA,NA,NA
7637,262,77,38,5,NA,17,NA,533,324,267,479,NA,208,341,NA,NA,457,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
