,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
46,221,1,47,5,71,892,236,568,NA,342,NA,NA,NA,213,205,NA,220,NA,236,157,NA,NA,NA,NA,NA,NA,NA
146,89,2,47,5,236,NA,151,168,NA,179,NA,NA,266,NA,282,NA,192,NA,248,264,NA,NA,NA,NA,NA,NA,NA
246,249,3,47,5,312,NA,69,376,174,186,NA,337,104,200,155,NA,170,NA,564,40,NA,NA,NA,NA,NA,NA,NA
346,359,4,47,5,222,123,NA,NA,152,NA,NA,280,NA,297,NA,NA,162,NA,54,285,NA,NA,NA,NA,NA,NA,NA
446,59,5,47,5,148,185,NA,308,212,NA,NA,207,NA,461,NA,302,NA,NA,236,199,NA,NA,NA,NA,NA,NA,NA
546,147,6,47,5,214,227,NA,248,489,NA,NA,196,NA,269,NA,246,NA,NA,251,203,NA,NA,NA,NA,NA,NA,NA
646,324,7,47,5,247,166,NA,537,413,NA,NA,353,NA,124,NA,195,NA,NA,377,175,NA,NA,NA,NA,NA,NA,NA
746,343,8,47,5,182,162,NA,268,198,212,NA,200,141,221,NA,147,NA,146,168,106,NA,NA,NA,NA,NA,NA,NA
846,249,9,47,5,185,214,613,NA,553,NA,270,NA,NA,331,NA,NA,214,NA,157,319,NA,NA,NA,NA,NA,NA,NA
946,38,10,47,5,375,194,NA,865,NA,221,NA,NA,291,NA,242,NA,NA,NA,204,231,NA,NA,NA,NA,NA,NA,NA
1046,105,11,47,5,168,218,NA,472,210,NA,NA,325,NA,184,NA,NA,170,NA,471,128,NA,NA,NA,NA,NA,NA,NA
1146,281,12,47,5,270,166,189,420,NA,NA,203,NA,NA,174,NA,NA,NA,233,80,270,NA,NA,NA,NA,NA,NA,NA
1246,30,13,47,5,99,307,339,572,233,NA,166,135,NA,401,NA,169,138,209,241,355,NA,NA,NA,NA,NA,NA,NA
1346,78,14,47,5,226,149,239,229,248,268,NA,NA,211,NA,170,188,NA,175,66,598,NA,NA,NA,NA,NA,NA,NA
1446,213,15,47,5,NA,NA,154,239,232,NA,NA,208,NA,245,NA,NA,NA,NA,542,137,NA,NA,NA,NA,NA,NA,NA
1546,63,16,47,5,140,278,630,NA,501,NA,128,137,NA,348,NA,155,165,478,131,381,NA,NA,NA,NA,NA,NA,NA
1646,358,17,47,5,11,162,210,NA,183,NA,NA,181,NA,238,NA,NA,167,NA,122,236,NA,NA,NA,NA,NA,NA,NA
1746,116,18,47,5,131,139,NA,239,74,161,188,240,NA,162,NA,193,NA,NA,192,218,NA,NA,NA,NA,NA,NA,NA
1846,44,19,47,5,229,148,NA,286,206,NA,NA,253,NA,186,NA,NA,145,125,NA,122,NA,NA,NA,NA,NA,NA,NA
1946,310,20,47,5,218,1169,442,491,NA,534,NA,NA,367,NA,401,NA,172,NA,280,67,NA,NA,NA,NA,NA,NA,NA
2046,58,21,47,5,206,NA,206,NA,219,NA,NA,246,NA,NA,NA,158,NA,NA,275,156,NA,NA,NA,NA,NA,NA,NA
2146,88,22,47,5,297,NA,186,200,150,NA,NA,182,NA,286,NA,279,NA,NA,181,367,NA,NA,NA,NA,NA,NA,NA
2246,163,23,47,5,139,1048,NA,278,NA,157,NA,157,226,397,NA,NA,NA,160,NA,228,NA,NA,NA,NA,NA,NA,NA
2346,81,24,47,5,151,106,NA,170,127,NA,239,NA,115,217,NA,194,NA,NA,154,134,NA,NA,NA,NA,NA,NA,NA
2446,123,25,47,5,190,NA,137,NA,155,NA,NA,94,NA,240,NA,505,NA,NA,169,462,NA,NA,NA,NA,NA,NA,NA
2546,250,26,47,5,434,148,200,NA,151,184,156,NA,NA,347,NA,259,NA,NA,NA,117,NA,NA,NA,NA,NA,NA,NA
2646,305,27,47,5,55,268,167,NA,256,NA,NA,458,NA,132,NA,NA,275,NA,NA,36,NA,NA,NA,NA,NA,NA,NA
2746,164,28,47,5,58,238,430,135,403,189,162,NA,66,215,NA,161,NA,144,234,763,NA,NA,NA,NA,NA,NA,NA
2846,309,29,47,5,230,160,NA,221,NA,NA,189,NA,182,NA,201,NA,NA,214,214,139,NA,NA,NA,NA,NA,NA,NA
2946,77,30,47,5,188,73,NA,207,NA,156,NA,183,NA,151,NA,209,NA,NA,244,385,NA,NA,NA,NA,NA,NA,NA
3046,209,31,47,5,79,170,118,150,NA,519,NA,249,NA,282,NA,NA,279,NA,171,173,NA,NA,NA,NA,NA,NA,NA
3146,81,32,47,5,151,106,NA,170,127,NA,239,NA,115,217,NA,194,NA,NA,154,134,NA,NA,NA,NA,NA,NA,NA
3246,43,33,47,5,179,NA,209,77,173,NA,NA,270,NA,177,NA,214,NA,NA,155,200,NA,NA,NA,NA,NA,NA,NA
3346,247,34,47,5,293,163,NA,382,208,NA,NA,292,NA,NA,387,NA,NA,NA,233,163,NA,NA,NA,NA,NA,NA,NA
3446,67,35,47,5,258,425,NA,362,212,167,395,NA,NA,117,NA,231,NA,NA,224,1058,NA,NA,NA,NA,NA,NA,NA
3546,107,36,47,5,298,167,156,85,244,NA,NA,300,NA,415,NA,168,NA,136,204,179,NA,NA,NA,NA,NA,NA,NA
3646,141,37,47,5,128,143,193,168,747,167,NA,190,133,140,NA,306,NA,310,117,182,NA,NA,NA,NA,NA,NA,NA
3746,257,38,47,5,NA,159,379,467,294,443,147,147,NA,472,253,NA,222,NA,304,256,NA,NA,NA,NA,NA,NA,NA
3846,60,39,47,5,168,274,752,447,241,299,192,232,241,NA,395,NA,NA,290,206,258,NA,NA,NA,NA,NA,NA,NA
3946,282,40,47,5,253,247,NA,203,234,230,NA,191,NA,262,NA,163,179,NA,320,302,NA,NA,NA,NA,NA,NA,NA
4046,34,41,47,5,148,215,230,254,304,374,230,NA,NA,490,NA,NA,273,255,321,460,NA,NA,NA,NA,NA,NA,NA
4146,317,42,47,5,148,NA,NA,344,NA,229,NA,NA,NA,214,NA,181,NA,NA,315,NA,NA,NA,NA,NA,NA,NA,NA
4246,218,43,47,5,193,NA,217,147,202,543,NA,NA,NA,145,NA,NA,NA,NA,156,54,NA,NA,NA,NA,NA,NA,NA
4346,215,44,47,5,NA,468,297,193,179,241,NA,155,NA,387,NA,543,NA,NA,263,329,NA,NA,NA,NA,NA,NA,NA
4446,109,45,47,5,NA,347,279,567,281,NA,211,NA,194,339,NA,338,NA,209,634,170,NA,NA,NA,NA,NA,NA,NA
4546,356,46,47,5,395,176,487,264,176,NA,309,NA,261,177,276,409,294,299,NA,410,NA,NA,NA,NA,NA,NA,NA
4646,309,47,47,5,223,107,NA,324,214,NA,166,NA,NA,185,NA,290,NA,NA,427,46,NA,NA,NA,NA,NA,NA,NA
4746,94,48,47,5,298,209,NA,582,612,NA,NA,324,NA,220,193,NA,257,NA,260,666,NA,NA,NA,NA,NA,NA,NA
4846,332,49,47,5,213,166,204,197,189,200,NA,158,NA,380,NA,212,NA,224,527,220,NA,NA,NA,NA,NA,NA,NA
4946,41,50,47,5,263,443,NA,746,219,NA,NA,NA,247,NA,NA,NA,190,NA,220,NA,NA,NA,NA,NA,NA,NA,NA
5046,326,51,47,5,NA,171,NA,NA,185,NA,NA,NA,NA,NA,NA,57,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5146,203,52,47,5,NA,164,110,47,247,88,NA,179,NA,414,NA,268,279,NA,375,179,NA,NA,NA,NA,NA,NA,NA
5246,174,53,47,5,233,489,141,295,186,194,NA,160,NA,145,NA,NA,NA,146,177,382,NA,NA,NA,NA,NA,NA,NA
5346,357,54,47,5,217,320,379,NA,190,486,NA,309,NA,169,NA,276,248,NA,222,148,NA,NA,NA,NA,NA,NA,NA
5446,239,55,47,5,387,100,357,454,413,146,NA,889,NA,150,365,NA,NA,500,499,380,NA,NA,NA,NA,NA,NA,NA
5546,23,56,47,5,239,151,NA,315,126,NA,371,NA,222,248,NA,224,NA,203,230,322,NA,NA,NA,NA,NA,NA,NA
5646,155,57,47,5,NA,260,NA,305,NA,273,160,NA,131,405,NA,NA,146,NA,271,92,NA,NA,NA,NA,NA,NA,NA
5746,13,58,47,5,283,204,443,501,167,NA,237,NA,NA,303,NA,237,NA,266,NA,181,NA,NA,NA,NA,NA,NA,NA
5846,132,59,47,5,128,253,211,NA,127,NA,176,176,NA,250,NA,343,NA,321,NA,329,NA,NA,NA,NA,NA,NA,NA
5946,219,60,47,5,171,NA,144,NA,NA,289,NA,NA,NA,234,NA,171,NA,NA,210,241,NA,NA,NA,NA,NA,NA,NA
6046,223,61,47,5,242,NA,202,268,358,NA,399,NA,NA,180,NA,530,NA,NA,580,465,NA,NA,NA,NA,NA,NA,NA
6146,292,62,47,5,272,291,168,454,287,367,NA,350,415,NA,454,NA,217,NA,200,NA,NA,NA,NA,NA,NA,NA,NA
6246,87,63,47,5,511,210,255,NA,170,324,NA,224,NA,193,NA,263,169,238,NA,168,NA,NA,NA,NA,NA,NA,NA
6346,269,64,47,5,312,364,399,379,309,316,NA,600,NA,149,NA,469,400,NA,295,296,NA,NA,NA,NA,NA,NA,NA
6446,100,65,47,5,119,157,123,287,191,274,149,NA,NA,418,140,NA,144,NA,348,188,NA,NA,NA,NA,NA,NA,NA
6546,144,66,47,5,134,382,250,370,256,NA,506,NA,NA,242,138,212,172,NA,150,494,NA,NA,NA,NA,NA,NA,NA
6646,19,67,47,5,230,NA,198,NA,120,195,NA,NA,157,NA,NA,156,NA,NA,NA,236,NA,NA,NA,NA,NA,NA,NA
6746,194,68,47,5,2,479,188,253,163,156,NA,NA,146,NA,160,NA,148,362,275,211,NA,NA,NA,NA,NA,NA,NA
6846,325,69,47,5,166,595,1042,201,1071,335,NA,405,NA,495,674,NA,NA,NA,192,148,NA,NA,NA,NA,NA,NA,NA
6946,113,70,47,5,133,197,412,NA,342,NA,NA,391,NA,NA,NA,304,NA,NA,137,NA,NA,NA,NA,NA,NA,NA,NA
7046,81,71,47,5,186,135,NA,464,287,NA,395,509,NA,240,NA,338,NA,260,177,354,NA,NA,NA,NA,NA,NA,NA
7146,103,72,47,5,152,372,645,193,437,NA,NA,NA,226,259,NA,177,349,NA,266,173,NA,NA,NA,NA,NA,NA,NA
7246,97,73,47,5,211,177,448,200,213,96,NA,NA,NA,148,NA,181,NA,210,NA,441,NA,NA,NA,NA,NA,NA,NA
7346,69,74,47,5,160,147,NA,NA,168,NA,NA,NA,144,149,NA,NA,211,NA,171,307,NA,NA,NA,NA,NA,NA,NA
7446,59,75,47,5,148,185,NA,308,212,NA,NA,207,NA,461,NA,302,NA,NA,236,199,NA,NA,NA,NA,NA,NA,NA
7546,69,76,47,5,160,147,NA,NA,168,NA,NA,NA,144,149,NA,NA,211,NA,171,307,NA,NA,NA,NA,NA,NA,NA
7646,250,77,47,5,269,110,165,273,NA,NA,NA,203,NA,NA,NA,NA,183,NA,235,207,NA,NA,NA,NA,NA,NA,NA
