,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
50,307,1,51,5,161,458,NA,391,NA,253,NA,NA,197,269,NA,NA,427,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
150,71,2,51,5,258,260,NA,181,192,NA,244,NA,310,354,NA,NA,261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
250,63,3,51,5,177,301,132,252,NA,246,186,NA,249,NA,195,NA,325,55,NA,NA,NA,NA,NA,NA,NA,NA,NA
350,319,4,51,5,321,302,NA,81,132,NA,166,NA,NA,325,205,NA,NA,169,NA,NA,NA,NA,NA,NA,NA,NA,NA
450,303,5,51,5,397,232,NA,288,NA,NA,184,NA,192,291,NA,255,265,117,NA,NA,NA,NA,NA,NA,NA,NA,NA
550,295,6,51,5,334,281,NA,355,NA,NA,265,NA,NA,240,199,NA,390,137,NA,NA,NA,NA,NA,NA,NA,NA,NA
650,189,7,51,5,198,445,NA,290,NA,NA,215,NA,NA,302,233,150,182,229,NA,NA,NA,NA,NA,NA,NA,NA,NA
750,167,8,51,5,351,247,NA,84,299,NA,203,NA,NA,169,116,119,249,147,NA,NA,NA,NA,NA,NA,NA,NA,NA
850,44,9,51,5,NA,NA,NA,259,219,NA,185,NA,NA,367,NA,196,NA,231,NA,NA,NA,NA,NA,NA,NA,NA,NA
950,311,10,51,5,357,NA,312,618,NA,271,NA,NA,590,140,NA,247,NA,276,NA,NA,NA,NA,NA,NA,NA,NA,NA
1050,117,11,51,5,228,192,NA,296,286,NA,NA,201,NA,218,NA,NA,547,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1150,33,12,51,5,372,NA,168,156,NA,162,NA,199,NA,154,NA,147,NA,202,NA,NA,NA,NA,NA,NA,NA,NA,NA
1250,297,13,51,5,149,678,NA,306,NA,155,173,NA,257,170,566,NA,448,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1350,76,14,51,5,375,305,NA,491,304,241,NA,331,NA,335,NA,NA,516,210,NA,NA,NA,NA,NA,NA,NA,NA,NA
1450,311,15,51,5,138,363,NA,287,NA,195,NA,157,NA,180,NA,162,NA,148,NA,NA,NA,NA,NA,NA,NA,NA,NA
1550,43,16,51,5,346,180,302,402,367,NA,482,303,NA,672,266,219,166,669,NA,NA,NA,NA,NA,NA,NA,NA,NA
1650,35,17,51,5,144,200,256,268,261,331,NA,NA,427,NA,172,NA,461,123,NA,NA,NA,NA,NA,NA,NA,NA,NA
1750,175,18,51,5,185,233,185,170,NA,NA,186,NA,NA,396,NA,NA,357,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1850,211,19,51,5,227,171,151,214,NA,NA,168,NA,204,63,202,NA,342,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1950,116,20,51,5,274,240,NA,511,NA,297,422,NA,NA,204,NA,252,229,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2050,312,21,51,5,196,286,NA,243,NA,246,NA,161,NA,212,NA,NA,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2150,48,22,51,5,350,411,NA,421,NA,187,185,NA,256,166,221,NA,241,215,NA,NA,NA,NA,NA,NA,NA,NA,NA
2250,17,23,51,5,826,289,144,158,NA,169,154,125,NA,451,NA,NA,220,385,NA,NA,NA,NA,NA,NA,NA,NA,NA
2350,275,24,51,5,325,178,282,NA,169,167,NA,260,NA,147,NA,122,215,182,NA,NA,NA,NA,NA,NA,NA,NA,NA
2450,45,25,51,5,262,297,NA,252,NA,NA,160,143,NA,216,149,NA,NA,252,NA,NA,NA,NA,NA,NA,NA,NA,NA
2550,186,26,51,5,353,257,NA,450,NA,174,190,NA,217,141,NA,244,423,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2650,87,27,51,5,277,227,133,283,NA,NA,249,NA,NA,189,173,NA,371,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2750,180,28,51,5,252,569,NA,217,NA,149,250,271,NA,183,162,NA,276,155,NA,NA,NA,NA,NA,NA,NA,NA,NA
2850,285,29,51,5,231,399,NA,263,NA,417,NA,209,NA,183,204,NA,264,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2950,67,30,51,5,214,188,NA,272,NA,243,432,NA,215,133,160,NA,386,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3050,276,31,51,5,336,312,167,214,NA,NA,157,245,155,190,NA,238,327,253,NA,NA,NA,NA,NA,NA,NA,NA,NA
3150,275,32,51,5,325,178,282,NA,169,167,NA,260,NA,147,NA,122,215,182,NA,NA,NA,NA,NA,NA,NA,NA,NA
3250,184,33,51,5,173,181,163,178,NA,NA,323,NA,NA,328,NA,NA,NA,262,NA,NA,NA,NA,NA,NA,NA,NA,NA
3350,308,34,51,5,177,173,269,227,NA,NA,147,NA,NA,218,93,NA,NA,163,NA,NA,NA,NA,NA,NA,NA,NA,NA
3450,249,35,51,5,591,298,533,NA,157,218,37,520,NA,447,NA,352,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3550,268,36,51,5,502,443,NA,367,96,126,NA,240,183,327,NA,121,255,337,NA,NA,NA,NA,NA,NA,NA,NA,NA
3650,249,37,51,5,234,278,NA,264,133,NA,153,160,NA,368,133,NA,161,85,NA,NA,NA,NA,NA,NA,NA,NA,NA
3750,59,38,51,5,291,128,135,393,352,NA,NA,NA,NA,NA,NA,NA,206,535,NA,NA,NA,NA,NA,NA,NA,NA,NA
3850,104,39,51,5,370,383,248,177,761,167,NA,NA,272,372,168,NA,348,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3950,212,40,51,5,200,327,189,249,NA,NA,606,NA,NA,236,NA,181,232,340,NA,NA,NA,NA,NA,NA,NA,NA,NA
4050,215,41,51,5,125,204,NA,452,NA,454,146,NA,NA,430,NA,125,430,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4150,241,42,51,5,203,NA,175,143,NA,NA,209,142,NA,148,104,188,366,161,NA,NA,NA,NA,NA,NA,NA,NA,NA
4250,206,43,51,5,193,511,NA,350,NA,NA,445,NA,234,222,239,NA,244,497,NA,NA,NA,NA,NA,NA,NA,NA,NA
4350,80,44,51,5,210,329,NA,429,NA,490,339,NA,NA,415,NA,187,788,244,NA,NA,NA,NA,NA,NA,NA,NA,NA
4450,175,45,51,5,NA,573,215,312,22,230,694,NA,444,269,290,NA,390,137,NA,NA,NA,NA,NA,NA,NA,NA,NA
4550,91,46,51,5,407,583,145,339,307,NA,426,159,NA,324,NA,255,202,180,NA,NA,NA,NA,NA,NA,NA,NA,NA
4650,23,47,51,5,292,263,NA,396,327,NA,253,82,225,134,177,NA,471,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4750,276,48,51,5,460,238,NA,129,265,NA,202,NA,179,282,NA,209,299,479,NA,NA,NA,NA,NA,NA,NA,NA,NA
4850,165,49,51,5,698,162,183,232,NA,163,266,NA,192,148,167,NA,341,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4950,43,50,51,5,322,292,NA,206,224,NA,247,NA,NA,172,262,NA,587,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5050,106,51,51,5,280,156,NA,236,NA,345,37,NA,145,167,216,NA,289,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5150,16,52,51,5,295,919,NA,1075,316,NA,529,NA,317,165,545,NA,420,137,NA,NA,NA,NA,NA,NA,NA,NA,NA
5250,184,53,51,5,1042,411,149,697,NA,NA,466,NA,NA,219,NA,82,NA,96,NA,NA,NA,NA,NA,NA,NA,NA,NA
5350,224,54,51,5,578,250,466,340,254,265,358,NA,154,195,138,272,198,222,NA,NA,NA,NA,NA,NA,NA,NA,NA
5450,262,55,51,5,290,375,NA,382,NA,NA,145,105,174,441,NA,321,NA,154,NA,NA,NA,NA,NA,NA,NA,NA,NA
5550,21,56,51,5,315,279,NA,307,NA,224,197,NA,276,185,256,NA,397,191,NA,NA,NA,NA,NA,NA,NA,NA,NA
5650,109,57,51,5,345,263,NA,234,NA,210,NA,221,224,NA,NA,179,326,146,NA,NA,NA,NA,NA,NA,NA,NA,NA
5750,279,58,51,5,12,417,NA,214,599,NA,577,NA,155,200,236,NA,227,727,NA,NA,NA,NA,NA,NA,NA,NA,NA
5850,52,59,51,5,115,488,NA,457,256,NA,NA,342,NA,179,NA,146,270,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5950,69,60,51,5,147,171,96,NA,315,NA,NA,106,NA,163,172,NA,NA,286,NA,NA,NA,NA,NA,NA,NA,NA,NA
6050,292,61,51,5,460,149,258,294,340,466,NA,293,160,209,190,NA,359,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6150,166,62,51,5,506,705,233,522,369,NA,201,391,NA,243,472,NA,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6250,299,63,51,5,226,227,NA,533,NA,243,192,NA,241,203,229,NA,519,96,NA,NA,NA,NA,NA,NA,NA,NA,NA
6350,115,64,51,5,402,281,182,361,180,197,NA,NA,319,276,NA,142,43,208,NA,NA,NA,NA,NA,NA,NA,NA,NA
6450,120,65,51,5,185,314,NA,465,NA,426,213,145,NA,337,158,282,282,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6550,210,66,51,5,126,123,261,249,586,NA,146,NA,289,101,NA,NA,397,268,NA,NA,NA,NA,NA,NA,NA,NA,NA
6650,62,67,51,5,NA,NA,NA,82,NA,NA,232,NA,NA,300,127,NA,225,103,NA,NA,NA,NA,NA,NA,NA,NA,NA
6750,93,68,51,5,696,135,NA,358,243,NA,214,NA,197,172,181,NA,203,324,NA,NA,NA,NA,NA,NA,NA,NA,NA
6850,95,69,51,5,27,171,NA,594,203,379,157,NA,NA,177,NA,233,458,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6950,297,70,51,5,120,398,NA,321,NA,155,52,NA,NA,286,NA,NA,350,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7050,201,71,51,5,339,196,NA,338,NA,285,249,NA,318,191,NA,NA,242,196,NA,NA,NA,NA,NA,NA,NA,NA,NA
7150,317,72,51,5,344,395,NA,284,NA,207,205,512,NA,220,161,NA,457,287,NA,NA,NA,NA,NA,NA,NA,NA,NA
7250,108,73,51,5,410,212,141,151,NA,129,NA,NA,204,153,145,NA,317,271,NA,NA,NA,NA,NA,NA,NA,NA,NA
7350,178,74,51,5,217,223,NA,354,NA,NA,391,NA,NA,192,NA,NA,169,172,NA,NA,NA,NA,NA,NA,NA,NA,NA
7450,303,75,51,5,397,232,NA,288,NA,NA,184,NA,192,291,NA,255,265,117,NA,NA,NA,NA,NA,NA,NA,NA,NA
7550,178,76,51,5,217,223,NA,354,NA,NA,391,NA,NA,192,NA,NA,169,172,NA,NA,NA,NA,NA,NA,NA,NA,NA
7650,296,77,51,5,161,418,NA,283,NA,164,260,NA,NA,156,NA,NA,240,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
