,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
55,321,1,56,5,2,202,456,NA,NA,160,NA,226,231,NA,200,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
155,280,2,56,5,163,NA,149,163,NA,227,NA,185,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
255,303,3,56,5,110,NA,298,NA,NA,212,NA,112,211,NA,247,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
355,259,4,56,5,203,NA,283,338,NA,193,NA,195,163,313,107,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
455,263,5,56,5,147,NA,387,NA,NA,202,191,NA,252,NA,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
555,345,6,56,5,166,NA,189,267,NA,251,NA,373,NA,174,110,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
655,318,7,56,5,65,276,NA,205,NA,239,NA,256,372,NA,424,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
755,121,8,56,5,189,NA,301,NA,NA,146,NA,161,127,143,207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
855,117,9,56,5,6,196,252,NA,285,NA,NA,221,NA,197,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
955,213,10,56,5,135,NA,189,NA,231,NA,289,241,NA,242,328,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1055,206,11,56,5,249,NA,192,224,NA,NA,NA,208,NA,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1155,83,12,56,5,143,NA,421,NA,NA,NA,NA,NA,624,NA,212,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1255,14,13,56,5,267,339,126,NA,160,152,171,194,228,NA,404,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1355,206,14,56,5,202,131,240,NA,NA,231,257,NA,559,NA,68,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1455,79,15,56,5,219,NA,268,NA,NA,180,NA,196,195,185,116,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1555,302,16,56,5,318,NA,344,178,NA,232,NA,457,301,NA,158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1655,45,17,56,5,149,NA,272,242,NA,197,164,NA,210,134,368,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1755,27,18,56,5,211,NA,290,NA,170,184,NA,203,405,NA,91,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1855,27,19,56,5,45,NA,247,NA,172,NA,182,201,157,NA,194,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1955,164,20,56,5,183,NA,NA,155,NA,240,NA,NA,254,NA,176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2055,230,21,56,5,218,NA,183,NA,NA,168,NA,174,NA,NA,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2155,62,22,56,5,136,157,158,NA,191,177,NA,236,297,NA,696,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2255,319,23,56,5,425,NA,403,384,NA,570,NA,169,441,180,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2355,296,24,56,5,122,141,135,141,NA,239,NA,180,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2455,164,25,56,5,241,153,NA,NA,325,213,NA,232,NA,350,317,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2555,19,26,56,5,161,167,126,NA,NA,149,NA,163,NA,195,63,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2655,335,27,56,5,207,NA,239,NA,NA,NA,210,NA,226,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2755,321,28,56,5,131,289,148,NA,384,NA,155,176,151,NA,172,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2855,133,29,56,5,NA,229,181,179,NA,193,212,NA,183,359,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2955,288,30,56,5,252,NA,136,NA,NA,178,124,NA,213,NA,873,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3055,225,31,56,5,116,NA,382,NA,NA,158,NA,NA,169,NA,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3155,296,32,56,5,122,141,135,141,NA,239,NA,180,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3255,97,33,56,5,177,NA,349,NA,NA,237,NA,NA,140,NA,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3355,253,34,56,5,NA,278,122,NA,NA,168,NA,NA,272,196,550,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3455,78,35,56,5,215,237,246,NA,NA,244,NA,229,218,NA,46,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3555,83,36,56,5,194,NA,169,NA,NA,165,376,NA,426,NA,238,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3655,143,37,56,5,NA,187,145,NA,123,NA,183,NA,155,105,107,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3755,51,38,56,5,25,NA,265,233,NA,180,322,209,179,NA,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3855,275,39,56,5,87,25,391,NA,NA,445,NA,193,423,60,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3955,364,40,56,5,229,NA,226,NA,NA,203,NA,473,NA,161,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4055,147,41,56,5,181,NA,341,NA,NA,NA,269,419,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4155,295,42,56,5,114,NA,217,NA,NA,163,NA,191,270,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4255,31,43,56,5,205,NA,190,NA,NA,136,NA,203,NA,272,215,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4355,32,44,56,5,183,319,159,182,NA,260,52,241,NA,264,143,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4455,274,45,56,5,NA,668,299,NA,NA,152,355,NA,442,92,278,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4555,230,46,56,5,212,416,NA,146,274,296,268,400,201,163,608,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4655,277,47,56,5,1095,160,147,NA,100,214,165,NA,664,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4755,60,48,56,5,295,204,NA,189,NA,279,732,NA,218,322,890,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4855,141,49,56,5,210,NA,335,NA,184,NA,171,248,NA,200,132,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4955,17,50,56,5,163,NA,NA,229,NA,NA,NA,209,205,169,144,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5055,356,51,56,5,202,576,NA,178,NA,148,167,NA,318,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5155,181,52,56,5,171,409,382,NA,263,291,194,NA,533,NA,198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5255,346,53,56,5,232,349,173,NA,NA,161,NA,NA,214,NA,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5355,208,54,56,5,176,163,205,243,NA,213,291,214,439,333,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5455,51,55,56,5,136,NA,133,189,NA,116,170,NA,250,289,737,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5555,267,56,56,5,248,NA,188,NA,NA,288,NA,193,240,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5655,209,57,56,5,158,173,288,NA,186,NA,NA,193,172,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5755,165,58,56,5,182,464,NA,279,NA,224,188,199,296,NA,368,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5855,16,59,56,5,46,164,236,NA,103,160,148,NA,134,210,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5955,328,60,56,5,143,NA,250,NA,NA,NA,NA,236,NA,NA,122,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6055,340,61,56,5,147,NA,328,NA,NA,NA,262,NA,227,353,295,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6155,109,62,56,5,239,NA,206,NA,NA,599,NA,243,286,NA,375,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6255,206,63,56,5,256,213,247,NA,247,194,NA,198,563,NA,376,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6355,63,64,56,5,154,NA,387,NA,239,NA,251,NA,407,NA,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6455,93,65,56,5,185,178,200,160,NA,361,NA,173,591,NA,334,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6555,200,66,56,5,142,160,157,218,NA,205,158,199,NA,189,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6655,232,67,56,5,55,NA,140,128,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6755,69,68,56,5,144,159,NA,185,NA,249,237,330,NA,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6855,107,69,56,5,162,139,300,NA,NA,308,NA,NA,234,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6955,121,70,56,5,NA,NA,250,NA,NA,247,NA,NA,157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7055,305,71,56,5,207,289,130,NA,NA,244,NA,252,210,NA,324,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7155,87,72,56,5,186,NA,237,NA,236,NA,NA,444,194,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7255,246,73,56,5,143,316,50,309,NA,126,171,242,147,339,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7355,15,74,56,5,209,NA,NA,182,NA,NA,312,NA,427,NA,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7455,263,75,56,5,147,NA,387,NA,NA,202,191,NA,252,NA,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7555,15,76,56,5,209,NA,NA,182,NA,NA,312,NA,427,NA,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7655,230,77,56,5,197,232,156,NA,166,NA,229,476,377,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
