,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
56,345,1,57,5,240,198,NA,NA,402,NA,473,268,NA,NA,224,NA,NA,245,489,NA,NA,NA,NA,NA,NA,NA,NA
156,85,2,57,5,245,NA,206,NA,210,NA,256,473,479,NA,NA,149,288,396,NA,197,NA,NA,NA,NA,NA,NA,NA
256,131,3,57,5,181,163,218,NA,240,NA,294,143,NA,94,219,NA,NA,245,258,NA,NA,NA,NA,NA,NA,NA,NA
356,194,4,57,5,198,309,NA,178,NA,127,272,114,167,NA,223,268,295,202,124,231,NA,NA,NA,NA,NA,NA,NA
456,211,5,57,5,167,207,NA,NA,208,285,NA,238,268,NA,284,NA,257,NA,262,NA,NA,NA,NA,NA,NA,NA,NA
556,89,6,57,5,218,266,203,NA,236,201,419,231,194,NA,187,NA,214,332,244,317,NA,NA,NA,NA,NA,NA,NA
656,53,7,57,5,52,NA,132,261,332,NA,NA,390,279,NA,240,NA,372,NA,NA,396,NA,NA,NA,NA,NA,NA,NA
756,69,8,57,5,224,207,152,NA,252,72,204,NA,165,NA,185,NA,243,218,240,NA,NA,NA,NA,NA,NA,NA,NA
856,123,9,57,5,294,217,457,NA,NA,242,NA,339,NA,208,NA,NA,203,NA,128,NA,NA,NA,NA,NA,NA,NA,NA
956,117,10,57,5,230,NA,151,NA,283,409,NA,600,294,NA,212,NA,NA,354,247,510,NA,NA,NA,NA,NA,NA,NA
1056,316,11,57,5,15,320,192,NA,NA,271,202,NA,236,NA,266,NA,NA,227,297,NA,NA,NA,NA,NA,NA,NA,NA
1156,325,12,57,5,136,165,NA,182,NA,273,NA,358,NA,NA,199,NA,88,233,187,188,NA,NA,NA,NA,NA,NA,NA
1256,331,13,57,5,242,200,NA,NA,144,278,169,713,369,NA,391,442,424,357,106,NA,NA,NA,NA,NA,NA,NA,NA
1356,341,14,57,5,57,338,NA,NA,180,465,289,NA,1024,NA,480,NA,159,314,NA,286,NA,NA,NA,NA,NA,NA,NA
1456,339,15,57,5,159,NA,290,NA,NA,NA,168,NA,92,NA,NA,NA,297,NA,300,179,NA,NA,NA,NA,NA,NA,NA
1556,308,16,57,5,166,251,178,NA,358,104,498,188,655,231,501,158,249,247,239,178,NA,NA,NA,NA,NA,NA,NA
1656,189,17,57,5,777,256,488,NA,298,271,NA,164,452,274,243,NA,268,231,151,NA,NA,NA,NA,NA,NA,NA,NA
1756,285,18,57,5,130,143,170,NA,NA,189,174,292,NA,207,NA,205,178,NA,37,NA,NA,NA,NA,NA,NA,NA,NA
1856,243,19,57,5,196,164,NA,NA,300,NA,187,198,NA,198,NA,187,153,NA,239,NA,NA,NA,NA,NA,NA,NA,NA
1956,298,20,57,5,224,432,NA,222,278,441,NA,575,240,NA,241,263,NA,205,NA,83,NA,NA,NA,NA,NA,NA,NA
2056,21,21,57,5,NA,222,NA,NA,166,NA,152,NA,NA,158,NA,NA,164,NA,NA,144,NA,NA,NA,NA,NA,NA,NA
2156,206,22,57,5,157,335,282,NA,175,NA,299,352,302,170,NA,232,216,175,181,100,NA,NA,NA,NA,NA,NA,NA
2256,41,23,57,5,483,144,159,228,240,NA,165,149,229,280,142,258,475,184,239,NA,NA,NA,NA,NA,NA,NA,NA
2356,257,24,57,5,138,140,185,129,105,237,NA,378,229,149,NA,105,111,NA,126,NA,NA,NA,NA,NA,NA,NA,NA
2456,330,25,57,5,212,154,415,NA,NA,403,NA,463,344,NA,NA,339,229,NA,151,NA,NA,NA,NA,NA,NA,NA,NA
2556,170,26,57,5,198,111,277,NA,468,NA,275,660,211,255,279,NA,265,201,318,NA,NA,NA,NA,NA,NA,NA,NA
2656,187,27,57,5,392,230,NA,NA,195,NA,NA,253,NA,NA,NA,145,NA,NA,417,288,NA,NA,NA,NA,NA,NA,NA
2756,292,28,57,5,118,403,160,NA,219,178,228,293,223,NA,182,162,135,165,218,NA,NA,NA,NA,NA,NA,NA,NA
2856,253,29,57,5,198,187,NA,NA,206,203,NA,501,NA,NA,232,NA,231,NA,203,105,NA,NA,NA,NA,NA,NA,NA
2956,344,30,57,5,20,184,164,NA,330,NA,NA,342,285,NA,158,NA,173,NA,NA,198,NA,NA,NA,NA,NA,NA,NA
3056,87,31,57,5,136,NA,187,NA,NA,250,NA,130,354,NA,295,NA,NA,NA,222,NA,NA,NA,NA,NA,NA,NA,NA
3156,257,32,57,5,138,140,185,129,105,237,NA,378,229,149,NA,105,111,NA,126,NA,NA,NA,NA,NA,NA,NA,NA
3256,359,33,57,5,135,511,145,NA,187,NA,120,129,123,NA,188,NA,124,NA,115,237,NA,NA,NA,NA,NA,NA,NA
3356,12,34,57,5,206,177,NA,192,148,NA,189,210,198,NA,266,NA,243,NA,196,310,NA,NA,NA,NA,NA,NA,NA
3456,108,35,57,5,311,488,325,NA,185,203,180,522,205,NA,237,NA,286,NA,137,NA,NA,NA,NA,NA,NA,NA,NA
3556,283,36,57,5,297,314,136,NA,132,176,255,638,629,NA,170,197,204,228,186,98,NA,NA,NA,NA,NA,NA,NA
3656,331,37,57,5,138,187,NA,177,NA,184,108,561,132,NA,188,NA,335,NA,95,93,NA,NA,NA,NA,NA,NA,NA
3756,267,38,57,5,218,338,356,231,181,266,210,509,461,NA,NA,NA,164,212,NA,251,NA,NA,NA,NA,NA,NA,NA
3856,162,39,57,5,325,NA,309,NA,NA,235,280,233,159,271,NA,NA,296,223,NA,NA,NA,NA,NA,NA,NA,NA,NA
3956,182,40,57,5,183,145,NA,NA,287,196,415,142,NA,NA,500,352,NA,418,237,NA,NA,NA,NA,NA,NA,NA,NA
4056,84,41,57,5,178,257,NA,NA,241,153,627,182,108,NA,NA,217,211,NA,180,NA,NA,NA,NA,NA,NA,NA,NA
4156,127,42,57,5,127,178,NA,197,NA,205,208,250,NA,NA,170,NA,250,151,140,NA,NA,NA,NA,NA,NA,NA,NA
4256,258,43,57,5,174,160,NA,NA,261,235,NA,NA,401,NA,NA,184,NA,261,79,37,NA,NA,NA,NA,NA,NA,NA
4356,320,44,57,5,343,93,171,NA,266,233,NA,180,1854,201,132,149,204,236,176,NA,NA,NA,NA,NA,NA,NA,NA
4456,75,45,57,5,270,185,348,NA,529,NA,221,605,230,206,NA,313,NA,251,491,NA,NA,NA,NA,NA,NA,NA,NA
4556,186,46,57,5,526,631,190,NA,208,444,NA,538,265,302,372,NA,241,165,197,417,NA,NA,NA,NA,NA,NA,NA
4656,338,47,57,5,NA,127,194,NA,104,NA,219,266,NA,NA,355,NA,576,NA,528,NA,NA,NA,NA,NA,NA,NA,NA
4756,16,48,57,5,277,NA,170,NA,595,388,296,535,219,NA,384,NA,NA,275,NA,434,NA,NA,NA,NA,NA,NA,NA
4856,353,49,57,5,208,315,268,263,204,223,NA,646,254,282,NA,185,191,266,372,NA,NA,NA,NA,NA,NA,NA,NA
4956,305,50,57,5,233,151,NA,NA,NA,174,NA,532,195,169,NA,NA,221,248,NA,NA,NA,NA,NA,NA,NA,NA,NA
5056,122,51,57,5,113,213,NA,163,190,NA,145,197,83,NA,NA,184,192,NA,317,NA,NA,NA,NA,NA,NA,NA,NA
5156,142,52,57,5,229,298,212,NA,NA,209,227,531,252,437,1040,NA,550,159,530,NA,NA,NA,NA,NA,NA,NA,NA
5256,294,53,57,5,231,629,220,NA,121,NA,134,NA,162,NA,NA,158,NA,214,NA,279,NA,NA,NA,NA,NA,NA,NA
5356,125,54,57,5,220,258,521,NA,227,234,215,425,201,109,168,226,303,224,404,NA,NA,NA,NA,NA,NA,NA,NA
5456,286,55,57,5,133,313,NA,325,166,NA,137,571,213,82,193,NA,296,197,271,209,NA,NA,NA,NA,NA,NA,NA
5556,219,56,57,5,263,NA,340,NA,NA,230,385,NA,477,NA,190,NA,201,361,179,NA,NA,NA,NA,NA,NA,NA,NA
5656,179,57,57,5,145,243,379,NA,NA,172,158,238,303,NA,171,NA,240,216,NA,NA,NA,NA,NA,NA,NA,NA,NA
5756,183,58,57,5,252,181,252,NA,173,174,219,193,515,NA,209,NA,267,247,560,208,NA,NA,NA,NA,NA,NA,NA
5856,361,59,57,5,128,153,144,272,196,NA,155,490,154,309,NA,176,NA,199,376,NA,NA,NA,NA,NA,NA,NA,NA
5956,318,60,57,5,154,149,NA,NA,474,NA,NA,466,195,NA,NA,NA,166,252,81,NA,NA,NA,NA,NA,NA,NA,NA
6056,31,61,57,5,134,NA,NA,NA,NA,69,NA,198,176,NA,248,NA,239,334,263,193,NA,NA,NA,NA,NA,NA,NA
6156,258,62,57,5,205,384,280,304,144,162,156,148,417,NA,662,137,150,251,NA,328,NA,NA,NA,NA,NA,NA,NA
6256,323,63,57,5,238,211,280,NA,189,NA,297,320,221,NA,183,166,175,NA,212,299,NA,NA,NA,NA,NA,NA,NA
6356,321,64,57,5,421,220,410,197,NA,398,385,266,294,NA,272,NA,300,NA,175,138,NA,NA,NA,NA,NA,NA,NA
6456,53,65,57,5,218,148,206,NA,NA,NA,146,282,290,NA,174,189,NA,193,NA,95,NA,NA,NA,NA,NA,NA,NA
6556,156,66,57,5,441,289,405,NA,161,289,317,369,265,206,NA,291,335,NA,349,59,NA,NA,NA,NA,NA,NA,NA
6656,318,67,57,5,256,351,NA,NA,NA,187,NA,485,175,NA,NA,208,NA,NA,176,NA,NA,NA,NA,NA,NA,NA,NA
6756,358,68,57,5,106,NA,NA,NA,109,111,319,264,146,NA,268,160,NA,228,NA,222,NA,NA,NA,NA,NA,NA,NA
6856,164,69,57,5,178,360,NA,NA,NA,198,NA,175,310,NA,208,NA,292,283,173,NA,NA,NA,NA,NA,NA,NA,NA
6956,153,70,57,5,173,336,NA,176,NA,151,NA,163,94,NA,NA,154,NA,170,134,NA,NA,NA,NA,NA,NA,NA,NA
7056,219,71,57,5,238,175,292,NA,573,299,NA,227,294,NA,NA,632,370,NA,289,395,NA,NA,NA,NA,NA,NA,NA
7156,297,72,57,5,409,NA,297,NA,256,425,NA,479,NA,NA,216,237,273,512,NA,NA,NA,NA,NA,NA,NA,NA,NA
7256,216,73,57,5,NA,594,267,154,207,NA,251,138,189,207,305,171,167,219,NA,NA,NA,NA,NA,NA,NA,NA,NA
7356,256,74,57,5,212,157,NA,204,NA,280,NA,NA,325,NA,NA,NA,187,NA,NA,208,NA,NA,NA,NA,NA,NA,NA
7456,211,75,57,5,167,207,NA,NA,208,285,NA,238,268,NA,284,NA,257,NA,262,NA,NA,NA,NA,NA,NA,NA,NA
7556,256,76,57,5,212,157,NA,204,NA,280,NA,NA,325,NA,NA,NA,187,NA,NA,208,NA,NA,NA,NA,NA,NA,NA
7656,159,77,57,5,98,317,387,NA,NA,579,168,NA,234,616,218,238,200,247,NA,NA,NA,NA,NA,NA,NA,NA,NA
