,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
57,104,1,58,5,161,404,215,329,NA,227,216,319,230,NA,191,311,NA,266,356,NA,NA,NA,NA,NA,NA,NA,NA
157,206,2,58,5,165,140,144,NA,207,NA,225,NA,355,155,NA,207,353,343,245,111,NA,NA,NA,NA,NA,NA,NA
257,53,3,58,5,186,NA,397,391,199,NA,NA,235,177,NA,179,388,NA,NA,170,90,NA,NA,NA,NA,NA,NA,NA
357,323,4,58,5,175,NA,416,NA,568,145,NA,352,105,NA,134,NA,NA,158,NA,395,NA,NA,NA,NA,NA,NA,NA
457,355,5,58,5,173,350,300,385,459,278,NA,224,172,NA,189,736,NA,357,NA,478,NA,NA,NA,NA,NA,NA,NA
557,309,6,58,5,69,168,242,252,171,279,372,309,1075,448,NA,664,NA,250,572,NA,NA,NA,NA,NA,NA,NA,NA
657,159,7,58,5,242,NA,226,153,132,NA,419,NA,217,233,NA,851,NA,161,185,146,NA,NA,NA,NA,NA,NA,NA
757,281,8,58,5,163,160,173,119,NA,157,161,NA,150,132,NA,707,130,166,NA,188,NA,NA,NA,NA,NA,NA,NA
857,40,9,58,5,174,NA,158,248,331,NA,172,NA,232,NA,159,NA,330,NA,209,184,NA,NA,NA,NA,NA,NA,NA
957,361,10,58,5,249,NA,247,264,371,NA,291,NA,313,NA,388,375,NA,351,NA,277,NA,NA,NA,NA,NA,NA,NA
1057,85,11,58,5,61,189,185,NA,206,NA,181,NA,327,NA,NA,NA,200,NA,230,NA,NA,NA,NA,NA,NA,NA,NA
1157,285,12,58,5,159,110,198,198,NA,309,NA,NA,190,194,260,NA,NA,191,277,488,NA,NA,NA,NA,NA,NA,NA
1257,234,13,58,5,217,178,167,200,328,334,205,281,164,304,638,97,NA,218,416,146,NA,NA,NA,NA,NA,NA,NA
1357,359,14,58,5,NA,495,254,NA,261,396,302,260,126,75,493,NA,NA,180,243,221,NA,NA,NA,NA,NA,NA,NA
1457,241,15,58,5,169,NA,177,NA,238,187,NA,200,NA,199,334,NA,NA,546,214,429,NA,NA,NA,NA,NA,NA,NA
1557,77,16,58,5,177,317,241,609,398,159,163,149,222,352,227,187,NA,508,191,100,NA,NA,NA,NA,NA,NA,NA
1657,224,17,58,5,156,246,343,224,168,413,NA,NA,268,455,NA,293,275,NA,350,203,NA,NA,NA,NA,NA,NA,NA
1757,9,18,58,5,135,167,159,229,163,175,NA,172,NA,169,214,152,NA,170,302,1002,NA,NA,NA,NA,NA,NA,NA
1857,345,19,58,5,196,NA,380,127,NA,206,NA,151,174,238,NA,278,NA,347,95,NA,NA,NA,NA,NA,NA,NA,NA
1957,84,20,58,5,216,NA,336,NA,335,308,163,NA,711,NA,473,186,NA,NA,301,273,NA,NA,NA,NA,NA,NA,NA
2057,25,21,58,5,162,NA,159,NA,134,NA,NA,190,NA,135,NA,NA,NA,159,NA,241,NA,NA,NA,NA,NA,NA,NA
2157,190,22,58,5,NA,330,243,163,169,432,132,203,181,NA,361,206,NA,268,NA,736,NA,NA,NA,NA,NA,NA,NA
2257,335,23,58,5,245,278,523,295,232,NA,158,115,376,557,260,NA,731,NA,780,135,NA,NA,NA,NA,NA,NA,NA
2357,334,24,58,5,138,NA,431,84,245,NA,167,NA,165,197,157,231,386,NA,171,267,NA,NA,NA,NA,NA,NA,NA
2457,182,25,58,5,262,NA,332,257,NA,159,162,NA,457,159,NA,392,NA,145,241,163,NA,NA,NA,NA,NA,NA,NA
2557,61,26,58,5,154,233,206,NA,164,206,399,NA,270,82,NA,200,NA,311,NA,192,NA,NA,NA,NA,NA,NA,NA
2657,76,27,58,5,166,220,305,NA,288,NA,215,NA,289,NA,370,NA,NA,NA,222,187,NA,NA,NA,NA,NA,NA,NA
2757,323,28,58,5,147,NA,374,268,151,NA,165,181,195,NA,198,198,NA,182,189,317,NA,NA,NA,NA,NA,NA,NA
2857,27,29,58,5,106,NA,248,260,245,268,NA,176,NA,197,179,NA,NA,279,264,168,NA,NA,NA,NA,NA,NA,NA
2957,187,30,58,5,172,NA,243,NA,202,315,165,NA,203,NA,202,199,NA,584,160,254,NA,NA,NA,NA,NA,NA,NA
3057,296,31,58,5,189,NA,231,220,171,NA,273,182,NA,189,NA,319,NA,216,NA,230,NA,NA,NA,NA,NA,NA,NA
3157,334,32,58,5,138,NA,431,84,245,NA,167,NA,165,197,157,231,386,NA,171,267,NA,NA,NA,NA,NA,NA,NA
3257,327,33,58,5,143,187,219,273,215,231,NA,NA,342,NA,NA,142,244,NA,190,141,NA,NA,NA,NA,NA,NA,NA
3357,275,34,58,5,176,257,NA,166,NA,59,255,NA,NA,103,NA,NA,NA,318,136,171,NA,NA,NA,NA,NA,NA,NA
3457,106,35,58,5,250,384,216,433,248,204,NA,379,NA,265,136,311,NA,238,497,283,NA,NA,NA,NA,NA,NA,NA
3557,224,36,58,5,346,77,128,224,537,187,210,NA,168,281,179,216,224,198,154,109,NA,NA,NA,NA,NA,NA,NA
3657,104,37,58,5,148,NA,168,135,141,NA,240,119,129,NA,174,144,NA,137,205,NA,NA,NA,NA,NA,NA,NA,NA
3757,291,38,58,5,128,155,198,346,201,447,259,285,176,306,679,318,NA,323,249,163,NA,NA,NA,NA,NA,NA,NA
3857,219,39,58,5,212,173,259,168,NA,399,539,205,703,NA,210,636,NA,183,86,NA,NA,NA,NA,NA,NA,NA,NA
3957,218,40,58,5,162,185,177,99,NA,249,225,324,163,NA,412,NA,NA,186,237,206,NA,NA,NA,NA,NA,NA,NA
4057,68,41,58,5,NA,661,NA,207,362,819,364,133,NA,305,371,NA,NA,228,488,NA,NA,NA,NA,NA,NA,NA,NA
4157,249,42,58,5,148,NA,203,NA,183,NA,176,NA,170,NA,NA,240,NA,188,55,NA,NA,NA,NA,NA,NA,NA,NA
4257,61,43,58,5,180,NA,83,366,411,NA,NA,145,NA,232,327,NA,318,NA,945,149,NA,NA,NA,NA,NA,NA,NA
4357,181,44,58,5,190,360,167,373,149,284,NA,289,90,243,NA,359,271,NA,556,486,NA,NA,NA,NA,NA,NA,NA
4457,207,45,58,5,NA,NA,91,213,587,518,NA,283,150,390,267,336,NA,503,NA,179,NA,NA,NA,NA,NA,NA,NA
4557,302,46,58,5,181,199,376,484,631,450,248,NA,671,NA,181,159,229,677,565,NA,NA,NA,NA,NA,NA,NA,NA
4657,43,47,58,5,142,NA,215,176,271,246,244,NA,172,NA,323,152,NA,334,176,NA,NA,NA,NA,NA,NA,NA,NA
4757,76,48,58,5,186,NA,324,222,NA,168,344,164,229,273,NA,392,NA,432,310,277,NA,NA,NA,NA,NA,NA,NA
4857,127,49,58,5,146,144,191,197,255,562,194,NA,172,621,NA,237,NA,232,392,NA,NA,NA,NA,NA,NA,NA,NA
4957,337,50,58,5,NA,282,331,345,231,175,NA,285,161,NA,191,NA,251,196,351,NA,NA,NA,NA,NA,NA,NA,NA
5057,168,51,58,5,NA,297,121,153,417,120,NA,143,180,NA,421,172,NA,322,222,NA,NA,NA,NA,NA,NA,NA,NA
5157,292,52,58,5,202,640,189,597,308,572,410,NA,139,379,NA,193,125,215,131,NA,NA,NA,NA,NA,NA,NA,NA
5257,45,53,58,5,199,581,158,268,NA,354,132,126,NA,NA,NA,112,NA,59,NA,274,NA,NA,NA,NA,NA,NA,NA
5357,349,54,58,5,186,236,197,167,267,176,242,295,190,280,232,294,NA,720,213,257,NA,NA,NA,NA,NA,NA,NA
5457,205,55,58,5,105,332,138,224,172,172,242,143,264,NA,182,143,NA,156,201,NA,NA,NA,NA,NA,NA,NA,NA
5557,255,56,58,5,NA,322,159,NA,198,345,258,NA,302,NA,212,337,NA,295,NA,456,NA,NA,NA,NA,NA,NA,NA
5657,99,57,58,5,149,189,263,NA,157,NA,215,NA,185,NA,323,325,NA,253,190,NA,NA,NA,NA,NA,NA,NA,NA
5757,305,58,58,5,NA,464,202,249,248,263,437,NA,417,515,NA,306,NA,636,NA,260,NA,NA,NA,NA,NA,NA,NA
5857,136,59,58,5,117,224,199,NA,196,51,185,NA,171,169,NA,168,NA,NA,344,58,NA,NA,NA,NA,NA,NA,NA
5957,334,60,58,5,135,156,153,184,206,209,186,NA,341,NA,298,NA,NA,NA,294,155,NA,NA,NA,NA,NA,NA,NA
6057,121,61,58,5,NA,263,162,229,NA,256,NA,NA,206,NA,436,NA,NA,329,221,167,NA,NA,NA,NA,NA,NA,NA
6157,155,62,58,5,203,353,275,302,284,332,207,NA,325,NA,486,236,NA,145,327,NA,NA,NA,NA,NA,NA,NA,NA
6257,42,63,58,5,205,256,243,227,271,552,176,NA,183,201,145,190,230,213,210,200,NA,NA,NA,NA,NA,NA,NA
6357,256,64,58,5,171,282,232,434,514,181,206,NA,153,153,251,264,NA,254,NA,209,NA,NA,NA,NA,NA,NA,NA
6457,160,65,58,5,173,234,406,NA,335,851,220,207,198,241,NA,274,85,468,253,219,NA,NA,NA,NA,NA,NA,NA
6557,188,66,58,5,NA,654,326,1496,238,156,NA,245,NA,325,404,211,NA,133,NA,293,NA,NA,NA,NA,NA,NA,NA
6657,64,67,58,5,278,NA,140,167,NA,166,NA,NA,NA,187,61,NA,NA,123,255,NA,NA,NA,NA,NA,NA,NA,NA
6757,348,68,58,5,138,NA,188,NA,182,NA,152,420,212,NA,569,NA,156,478,258,168,NA,NA,NA,NA,NA,NA,NA
6857,295,69,58,5,153,183,174,366,NA,265,NA,269,184,581,226,171,NA,362,201,NA,NA,NA,NA,NA,NA,NA,NA
6957,115,70,58,5,129,NA,309,188,NA,338,177,NA,207,136,NA,471,NA,79,232,74,NA,NA,NA,NA,NA,NA,NA
7057,111,71,58,5,193,384,300,NA,359,567,NA,342,274,NA,295,274,NA,NA,320,525,NA,NA,NA,NA,NA,NA,NA
7157,73,72,58,5,178,100,212,410,NA,192,167,345,206,262,210,206,NA,306,240,109,NA,NA,NA,NA,NA,NA,NA
7257,31,73,58,5,184,356,186,401,141,166,NA,223,NA,227,78,200,NA,205,161,220,NA,NA,NA,NA,NA,NA,NA
7357,186,74,58,5,NA,182,185,NA,209,198,NA,222,NA,NA,145,NA,NA,140,215,247,NA,NA,NA,NA,NA,NA,NA
7457,355,75,58,5,173,350,300,385,459,278,NA,224,172,NA,189,736,NA,357,NA,478,NA,NA,NA,NA,NA,NA,NA
7557,186,76,58,5,NA,182,185,NA,209,198,NA,222,NA,NA,145,NA,NA,140,215,247,NA,NA,NA,NA,NA,NA,NA
7657,19,77,58,5,178,NA,513,168,484,NA,503,291,NA,295,231,273,NA,504,382,NA,NA,NA,NA,NA,NA,NA,NA
