,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
58,199,1,59,5,179,NA,399,185,NA,789,NA,259,117,201,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
158,135,2,59,5,166,152,224,NA,254,NA,174,217,526,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
258,253,3,59,5,174,387,130,NA,217,259,NA,194,288,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
358,21,4,59,5,177,155,429,NA,NA,705,558,313,350,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
458,11,5,59,5,150,262,NA,526,NA,299,1458,200,444,439,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
558,117,6,59,5,NA,149,172,158,NA,402,216,264,623,274,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
658,270,7,59,5,184,562,367,NA,NA,219,161,814,402,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
758,275,8,59,5,188,151,580,NA,171,NA,313,262,391,115,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
858,52,9,59,5,157,NA,214,270,NA,403,NA,259,431,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
958,22,10,59,5,81,NA,59,164,NA,NA,216,NA,352,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1058,224,11,59,5,238,277,436,NA,NA,390,NA,167,469,62,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1158,106,12,59,5,191,399,219,NA,198,243,NA,401,312,348,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1258,244,13,59,5,368,184,403,217,NA,223,255,407,266,399,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1358,212,14,59,5,139,51,16,NA,268,NA,199,329,776,364,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1458,325,15,59,5,148,NA,351,NA,NA,174,NA,428,431,247,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1558,174,16,59,5,201,148,408,NA,569,483,350,226,159,449,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1658,70,17,59,5,89,NA,NA,NA,NA,NA,155,262,365,52,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1758,347,18,59,5,156,NA,163,NA,NA,285,161,NA,172,41,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1858,205,19,59,5,164,175,151,NA,NA,194,174,277,273,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1958,42,20,59,5,181,NA,NA,122,NA,281,NA,357,287,134,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2058,56,21,59,5,138,NA,147,NA,NA,191,159,133,151,110,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2158,324,22,59,5,164,282,408,NA,NA,400,239,203,246,346,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2258,61,23,59,5,914,182,85,NA,NA,NA,228,172,271,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2358,161,24,59,5,131,118,164,NA,NA,NA,NA,47,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2458,161,25,59,5,134,NA,NA,169,265,435,NA,483,414,350,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2558,120,26,59,5,354,147,NA,166,NA,326,NA,480,153,70,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2658,74,27,59,5,236,NA,183,NA,309,NA,204,247,303,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2758,124,28,59,5,158,NA,166,217,NA,233,242,321,463,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2858,79,29,59,5,NA,NA,280,199,NA,NA,205,455,292,272,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2958,191,30,59,5,181,162,NA,220,NA,176,143,135,241,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3058,41,31,59,5,155,NA,311,NA,NA,196,147,311,412,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3158,161,32,59,5,131,118,164,NA,NA,NA,NA,47,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3258,145,33,59,5,157,NA,541,NA,NA,NA,452,468,560,74,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3358,320,34,59,5,259,189,492,285,NA,393,201,588,NA,499,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3458,352,35,59,5,253,NA,172,156,381,NA,220,NA,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3558,204,36,59,5,197,229,119,NA,170,441,130,231,101,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3658,305,37,59,5,74,127,140,NA,269,164,133,292,198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3758,47,38,59,5,114,NA,131,NA,275,184,239,205,200,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3858,76,39,59,5,45,244,245,432,170,164,233,241,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3958,252,40,59,5,211,NA,349,NA,258,336,372,187,139,146,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4058,80,41,59,5,168,372,NA,191,NA,223,NA,334,623,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4158,17,42,59,5,122,NA,214,NA,NA,324,NA,469,180,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4258,19,43,59,5,235,170,NA,NA,271,192,NA,334,265,392,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4358,248,44,59,5,647,188,1561,NA,95,NA,194,332,616,229,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4458,87,45,59,5,200,175,160,439,276,NA,192,167,268,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4558,205,46,59,5,344,283,175,NA,449,234,144,687,643,188,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4658,39,47,59,5,NA,206,133,NA,225,NA,230,168,400,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4758,284,48,59,5,43,361,335,297,NA,379,149,847,287,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4858,119,49,59,5,166,191,201,172,NA,NA,230,299,590,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4958,317,50,59,5,160,222,NA,NA,NA,246,254,NA,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5058,20,51,59,5,141,NA,159,NA,249,292,339,348,317,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5158,88,52,59,5,162,105,NA,NA,175,258,186,821,103,198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5258,148,53,59,5,195,246,197,NA,NA,206,NA,175,107,91,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5358,347,54,59,5,181,222,401,NA,409,203,215,251,161,521,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5458,347,55,59,5,93,132,71,144,222,NA,158,336,303,222,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5558,127,56,59,5,237,249,NA,NA,230,210,257,340,201,197,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5658,297,57,59,5,793,NA,192,179,NA,353,573,208,554,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5758,33,58,59,5,452,NA,227,276,NA,210,166,250,242,69,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5858,30,59,59,5,217,NA,162,186,NA,160,222,213,240,315,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5958,205,60,59,5,31,NA,251,302,NA,NA,201,242,319,148,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6058,215,61,59,5,161,NA,NA,NA,117,278,193,237,1054,134,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6158,210,62,59,5,175,559,518,NA,650,NA,329,236,312,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6258,247,63,59,5,201,367,248,258,NA,160,247,203,191,201,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6358,331,64,59,5,170,182,696,606,NA,229,177,NA,283,357,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6458,189,65,59,5,195,163,173,NA,NA,142,163,539,283,274,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6558,70,66,59,5,329,138,176,156,576,146,305,334,520,697,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6658,352,67,59,5,150,575,NA,299,NA,NA,NA,180,107,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6758,234,68,59,5,238,NA,202,158,NA,334,222,218,297,443,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6858,39,69,59,5,166,387,864,NA,NA,255,215,65,862,260,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6958,267,70,59,5,119,NA,179,NA,NA,411,NA,190,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7058,221,71,59,5,225,377,NA,NA,NA,434,NA,401,363,564,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7158,283,72,59,5,183,NA,187,NA,NA,265,NA,223,526,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7258,204,73,59,5,2,141,238,203,NA,NA,347,243,222,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7358,352,74,59,5,195,NA,326,NA,NA,NA,NA,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7458,11,75,59,5,150,262,NA,526,NA,299,1458,200,444,439,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7558,352,76,59,5,195,NA,326,NA,NA,NA,NA,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7658,242,77,59,5,241,195,150,NA,101,132,NA,193,61,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
