,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
59,309,1,60,5,NA,153,671,281,640,NA,348,NA,172,NA,271,212,NA,259,773,380,185,NA,NA,NA,NA,NA,NA
159,154,2,60,5,NA,166,210,191,319,NA,NA,NA,171,151,NA,237,206,222,553,NA,NA,NA,NA,NA,NA,NA,NA
259,335,3,60,5,152,NA,219,185,NA,NA,153,305,NA,NA,250,NA,174,NA,229,NA,131,NA,NA,NA,NA,NA,NA
359,267,4,60,5,193,NA,134,302,NA,NA,325,NA,117,NA,NA,314,981,191,246,193,388,NA,NA,NA,NA,NA,NA
459,207,5,60,5,NA,210,NA,222,NA,174,NA,NA,348,322,549,232,358,NA,432,NA,320,NA,NA,NA,NA,NA,NA
559,101,6,60,5,NA,173,168,441,NA,NA,167,207,340,NA,162,183,136,304,253,504,NA,NA,NA,NA,NA,NA,NA
659,215,7,60,5,233,NA,251,145,NA,225,NA,NA,185,272,191,NA,258,NA,394,NA,239,NA,NA,NA,NA,NA,NA
759,23,8,60,5,227,NA,143,132,NA,NA,158,NA,154,NA,121,198,357,NA,201,205,128,NA,NA,NA,NA,NA,NA
859,291,9,60,5,159,NA,NA,162,247,NA,NA,NA,168,NA,328,284,NA,NA,208,220,83,NA,NA,NA,NA,NA,NA
959,259,10,60,5,NA,223,556,173,339,NA,352,NA,NA,265,NA,371,NA,NA,185,233,583,NA,NA,NA,NA,NA,NA
1059,280,11,60,5,NA,226,186,226,NA,NA,198,NA,186,NA,NA,323,NA,NA,172,NA,285,NA,NA,NA,NA,NA,NA
1159,85,12,60,5,NA,147,152,162,NA,NA,NA,137,NA,240,NA,127,228,NA,NA,166,173,NA,NA,NA,NA,NA,NA
1259,228,13,60,5,341,229,NA,232,NA,159,172,NA,170,NA,263,183,208,NA,383,282,NA,NA,NA,NA,NA,NA,NA
1359,296,14,60,5,NA,215,482,NA,197,NA,596,NA,228,NA,303,288,239,NA,220,200,227,NA,NA,NA,NA,NA,NA
1459,178,15,60,5,171,NA,228,176,NA,NA,NA,NA,217,NA,130,NA,NA,183,NA,377,169,NA,NA,NA,NA,NA,NA
1559,202,16,60,5,NA,581,240,232,203,NA,175,NA,245,217,163,152,407,NA,412,167,31,NA,NA,NA,NA,NA,NA
1659,171,17,60,5,100,NA,NA,NA,NA,NA,NA,NA,127,NA,NA,231,186,NA,218,267,181,NA,NA,NA,NA,NA,NA
1759,333,18,60,5,192,NA,164,152,NA,149,NA,NA,177,NA,152,NA,172,NA,458,NA,NA,NA,NA,NA,NA,NA,NA
1859,327,19,60,5,265,NA,158,NA,NA,277,168,NA,NA,NA,NA,182,159,NA,190,56,NA,NA,NA,NA,NA,NA,NA
1959,233,20,60,5,199,NA,NA,186,212,NA,488,NA,295,311,NA,229,181,183,NA,294,NA,NA,NA,NA,NA,NA,NA
2059,160,21,60,5,159,NA,NA,158,NA,NA,161,NA,NA,282,NA,183,229,NA,203,176,241,NA,NA,NA,NA,NA,NA
2159,104,22,60,5,162,NA,212,223,258,NA,NA,197,191,NA,159,177,266,NA,389,242,263,NA,NA,NA,NA,NA,NA
2259,33,23,60,5,NA,289,NA,222,138,NA,197,159,184,321,215,279,246,NA,242,271,194,NA,NA,NA,NA,NA,NA
2359,145,24,60,5,138,NA,120,95,NA,NA,NA,NA,46,NA,166,181,223,NA,215,175,144,NA,NA,NA,NA,NA,NA
2459,326,25,60,5,183,NA,237,261,NA,200,208,NA,NA,243,431,NA,277,NA,199,162,60,NA,NA,NA,NA,NA,NA
2559,39,26,60,5,147,NA,170,138,NA,96,NA,NA,190,NA,NA,178,185,NA,214,NA,328,NA,NA,NA,NA,NA,NA
2659,121,27,60,5,220,NA,178,NA,177,NA,NA,NA,166,NA,NA,255,NA,NA,284,275,79,NA,NA,NA,NA,NA,NA
2759,170,28,60,5,NA,166,NA,122,170,NA,725,NA,NA,351,395,150,339,NA,104,181,171,NA,NA,NA,NA,NA,NA
2859,364,29,60,5,NA,218,168,204,NA,220,NA,NA,246,NA,214,231,NA,216,250,NA,470,NA,NA,NA,NA,NA,NA
2959,356,30,60,5,206,NA,112,NA,171,NA,NA,NA,296,113,535,131,NA,NA,219,140,432,NA,NA,NA,NA,NA,NA
3059,355,31,60,5,NA,143,236,208,258,NA,NA,NA,184,NA,NA,159,213,NA,657,NA,209,NA,NA,NA,NA,NA,NA
3159,145,32,60,5,138,NA,120,95,NA,NA,NA,NA,46,NA,166,181,223,NA,215,175,144,NA,NA,NA,NA,NA,NA
3259,159,33,60,5,NA,213,405,244,362,NA,NA,NA,328,50,NA,173,NA,123,306,NA,186,NA,NA,NA,NA,NA,NA
3359,121,34,60,5,NA,318,423,327,1036,NA,286,NA,463,214,343,322,463,NA,336,187,194,NA,NA,NA,NA,NA,NA
3459,17,35,60,5,21,NA,67,509,NA,261,NA,348,NA,277,NA,227,NA,181,250,114,NA,NA,NA,NA,NA,NA,NA
3559,74,36,60,5,NA,394,216,242,88,NA,169,NA,117,213,650,217,131,NA,218,249,NA,NA,NA,NA,NA,NA,NA
3659,44,37,60,5,NA,164,373,214,NA,NA,152,NA,251,NA,270,NA,168,NA,158,148,NA,NA,NA,NA,NA,NA,NA
3759,214,38,60,5,176,NA,163,220,185,NA,760,NA,332,196,207,316,NA,175,264,292,110,NA,NA,NA,NA,NA,NA
3859,223,39,60,5,NA,462,479,202,NA,174,193,NA,151,190,176,NA,219,NA,188,254,NA,NA,NA,NA,NA,NA,NA
3959,156,40,60,5,220,NA,466,NA,334,250,NA,297,NA,258,164,NA,353,NA,262,324,NA,NA,NA,NA,NA,NA,NA
4059,285,41,60,5,94,361,NA,619,NA,NA,612,90,NA,NA,315,NA,200,286,394,476,NA,NA,NA,NA,NA,NA,NA
4159,179,42,60,5,104,NA,200,251,NA,NA,205,NA,139,274,NA,682,158,175,275,NA,NA,NA,NA,NA,NA,NA,NA
4259,214,43,60,5,276,NA,192,180,NA,NA,428,NA,430,NA,162,NA,347,NA,192,NA,162,NA,NA,NA,NA,NA,NA
4359,94,44,60,5,NA,382,247,242,617,NA,NA,193,192,568,NA,99,293,98,155,679,NA,NA,NA,NA,NA,NA,NA
4459,262,45,60,5,213,403,227,NA,393,NA,205,NA,414,465,NA,504,NA,277,352,383,139,NA,NA,NA,NA,NA,NA
4559,104,46,60,5,410,178,161,523,411,NA,197,289,255,264,NA,160,166,NA,725,NA,221,NA,NA,NA,NA,NA,NA
4659,320,47,60,5,224,NA,140,190,291,NA,166,NA,221,448,262,144,NA,166,170,378,280,NA,NA,NA,NA,NA,NA
4759,88,48,60,5,NA,320,347,196,224,NA,370,237,NA,191,NA,343,286,208,247,NA,147,NA,NA,NA,NA,NA,NA
4859,199,49,60,5,260,NA,256,449,NA,181,NA,NA,301,271,NA,366,NA,NA,281,412,NA,NA,NA,NA,NA,NA,NA
4959,234,50,60,5,188,NA,222,NA,NA,NA,186,NA,199,NA,209,283,NA,208,NA,302,NA,NA,NA,NA,NA,NA,NA
5059,128,51,60,5,NA,412,174,74,180,NA,214,NA,135,NA,263,49,49,NA,260,275,NA,NA,NA,NA,NA,NA,NA
5159,324,52,60,5,187,NA,455,193,364,NA,NA,200,179,339,NA,213,256,NA,455,620,NA,NA,NA,NA,NA,NA,NA
5259,276,53,60,5,NA,477,301,199,288,NA,340,256,NA,NA,286,159,NA,NA,133,270,201,NA,NA,NA,NA,NA,NA
5359,269,54,60,5,178,177,189,220,140,131,448,311,NA,227,205,266,210,NA,341,216,283,NA,NA,NA,NA,NA,NA
5459,195,55,60,5,147,NA,172,291,NA,NA,153,28,NA,196,398,NA,164,NA,200,143,207,NA,NA,NA,NA,NA,NA
5559,269,56,60,5,210,NA,227,292,NA,NA,262,216,186,NA,185,208,304,NA,275,NA,349,NA,NA,NA,NA,NA,NA
5659,332,57,60,5,124,NA,179,211,289,NA,358,NA,244,NA,543,345,483,NA,483,446,NA,NA,NA,NA,NA,NA,NA
5759,15,58,60,5,NA,617,430,256,321,286,378,NA,187,297,NA,187,NA,204,160,394,NA,NA,NA,NA,NA,NA,NA
5859,166,59,60,5,138,421,NA,181,NA,173,NA,NA,161,180,200,NA,222,NA,215,176,NA,NA,NA,NA,NA,NA,NA
5959,89,60,60,5,136,NA,152,NA,225,NA,193,NA,218,NA,NA,167,182,NA,NA,208,154,NA,NA,NA,NA,NA,NA
6059,275,61,60,5,212,NA,231,213,475,NA,328,NA,176,NA,271,483,NA,229,490,486,NA,NA,NA,NA,NA,NA,NA
6159,314,62,60,5,NA,365,366,786,NA,440,NA,152,152,271,NA,169,187,NA,343,143,192,NA,NA,NA,NA,NA,NA
6259,269,63,60,5,NA,229,210,209,221,NA,226,NA,287,NA,251,178,299,NA,205,209,145,NA,NA,NA,NA,NA,NA
6359,293,64,60,5,NA,261,NA,637,493,NA,192,NA,237,733,145,NA,368,NA,549,NA,145,NA,NA,NA,NA,NA,NA
6459,23,65,60,5,NA,266,146,163,NA,621,NA,NA,224,220,157,354,237,173,NA,366,273,NA,NA,NA,NA,NA,NA
6559,344,66,60,5,182,553,230,141,553,NA,287,285,NA,299,301,222,152,NA,270,361,321,NA,NA,NA,NA,NA,NA
6659,216,67,60,5,NA,NA,583,NA,267,NA,NA,186,NA,165,NA,217,NA,NA,NA,249,409,NA,NA,NA,NA,NA,NA
6759,101,68,60,5,295,231,139,207,170,331,NA,160,347,187,284,297,NA,NA,243,465,290,NA,NA,NA,NA,NA,NA
6859,182,69,60,5,NA,501,198,284,NA,223,274,NA,320,250,NA,404,437,NA,513,695,NA,NA,NA,NA,NA,NA,NA
6959,265,70,60,5,249,359,NA,257,551,NA,NA,NA,351,215,NA,247,147,106,211,NA,NA,NA,NA,NA,NA,NA,NA
7059,315,71,60,5,NA,523,308,221,NA,NA,248,357,NA,415,NA,275,NA,NA,20,NA,672,NA,NA,NA,NA,NA,NA
7159,75,72,60,5,232,NA,277,NA,240,171,NA,265,249,NA,218,NA,253,NA,217,355,182,NA,NA,NA,NA,NA,NA
7259,296,73,60,5,205,NA,125,305,95,NA,66,NA,281,120,NA,192,195,NA,254,341,NA,NA,NA,NA,NA,NA,NA
7359,111,74,60,5,216,NA,NA,291,NA,NA,NA,NA,170,NA,NA,198,NA,173,NA,NA,300,NA,NA,NA,NA,NA,NA
7459,207,75,60,5,NA,210,NA,222,NA,174,NA,NA,348,322,549,232,358,NA,432,NA,320,NA,NA,NA,NA,NA,NA
7559,111,76,60,5,216,NA,NA,291,NA,NA,NA,NA,170,NA,NA,198,NA,173,NA,NA,300,NA,NA,NA,NA,NA,NA
7659,284,77,60,5,254,190,166,NA,NA,NA,131,NA,NA,NA,NA,231,NA,NA,310,NA,NA,NA,NA,NA,NA,NA,NA
