,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
67,329,1,68,5,152,NA,NA,302,NA,233,213,NA,279,NA,418,NA,255,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
167,224,2,68,5,172,NA,NA,161,NA,201,NA,185,NA,140,413,98,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
267,141,3,68,5,103,NA,NA,201,158,182,186,147,187,NA,437,NA,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
367,269,4,68,5,179,NA,149,164,170,111,189,305,301,NA,391,257,567,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
467,65,5,68,5,249,NA,NA,218,197,171,270,NA,524,313,710,NA,347,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
567,111,6,68,5,NA,254,NA,209,NA,248,437,NA,309,345,NA,165,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
667,37,7,68,5,223,NA,NA,164,NA,NA,226,186,207,250,350,NA,726,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
767,73,8,68,5,179,NA,117,NA,NA,217,NA,146,276,159,153,94,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
867,191,9,68,5,NA,233,NA,287,NA,278,NA,229,NA,191,NA,NA,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
967,149,10,68,5,165,NA,293,300,NA,239,219,NA,257,272,178,NA,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1067,69,11,68,5,188,NA,NA,206,NA,295,NA,189,NA,202,NA,279,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1167,69,12,68,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1267,136,13,68,5,NA,206,NA,160,268,151,243,NA,405,212,349,NA,427,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1367,274,14,68,5,191,NA,NA,115,NA,278,368,NA,161,233,465,NA,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1467,264,15,68,5,152,NA,NA,NA,229,87,NA,163,NA,190,492,NA,230,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1567,57,16,68,5,170,200,205,NA,326,325,399,174,207,234,198,164,113,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1667,304,17,68,5,156,NA,NA,192,NA,260,188,NA,NA,208,NA,NA,94,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1767,365,18,68,5,170,NA,NA,169,NA,177,174,NA,162,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1867,82,19,68,5,163,NA,NA,126,NA,177,161,NA,180,170,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1967,30,20,68,5,241,NA,NA,NA,NA,177,322,NA,NA,216,NA,116,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2067,118,21,68,5,211,NA,NA,164,NA,NA,185,NA,179,NA,268,NA,83,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2167,260,22,68,5,177,NA,210,NA,NA,175,364,NA,253,262,224,97,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2267,311,23,68,5,276,296,149,165,NA,363,447,NA,NA,172,417,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2367,356,24,68,5,208,155,NA,183,NA,143,159,NA,230,292,171,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2467,292,25,68,5,133,NA,NA,NA,NA,158,NA,186,NA,372,NA,212,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2567,15,26,68,5,145,NA,249,NA,NA,199,NA,NA,235,NA,261,214,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2667,219,27,68,5,NA,NA,NA,NA,NA,172,NA,207,NA,157,137,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2767,102,28,68,5,116,NA,NA,NA,NA,119,497,NA,165,340,NA,185,149,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2867,305,29,68,5,120,NA,NA,NA,NA,414,206,NA,215,205,271,NA,576,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2967,342,30,68,5,NA,215,NA,153,NA,185,NA,166,163,NA,176,171,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3067,292,31,68,5,12,253,NA,NA,217,NA,270,197,NA,270,450,NA,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3167,356,32,68,5,208,155,NA,183,NA,143,159,NA,230,292,171,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3267,151,33,68,5,135,NA,NA,NA,NA,225,NA,232,214,NA,185,NA,215,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3367,203,34,68,5,240,214,NA,NA,281,247,277,NA,190,NA,463,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3467,299,35,68,5,159,552,NA,215,NA,285,235,NA,258,140,132,652,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3567,130,36,68,5,267,198,128,199,NA,191,164,149,231,178,331,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3667,36,37,68,5,109,NA,122,NA,NA,128,215,NA,262,279,NA,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3767,279,38,68,5,155,298,NA,218,202,225,143,244,178,155,675,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3867,237,39,68,5,383,365,NA,NA,231,145,353,NA,178,395,491,490,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3967,15,40,68,5,242,NA,NA,241,NA,NA,239,NA,192,NA,406,NA,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4067,145,41,68,5,216,NA,NA,197,NA,203,577,NA,296,NA,375,272,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4167,321,42,68,5,NA,NA,NA,NA,NA,165,NA,NA,178,NA,157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4267,268,43,68,5,218,NA,NA,239,NA,381,237,NA,214,NA,318,NA,340,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4367,138,44,68,5,NA,167,NA,273,NA,467,NA,218,236,229,575,NA,359,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4467,131,45,68,5,NA,386,NA,349,NA,195,NA,223,NA,275,198,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4567,154,46,68,5,336,331,NA,223,NA,367,167,304,200,223,134,316,435,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4667,297,47,68,5,171,NA,NA,NA,84,NA,220,NA,215,241,299,261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4767,246,48,68,5,143,NA,NA,732,NA,157,247,NA,318,199,NA,231,146,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4867,111,49,68,5,218,NA,NA,164,219,153,164,163,162,287,332,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4967,23,50,68,5,178,NA,NA,NA,NA,319,NA,NA,233,NA,200,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5067,18,51,68,5,231,NA,281,185,NA,178,175,279,736,144,152,270,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5167,270,52,68,5,NA,173,NA,167,250,178,409,NA,254,209,351,352,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5267,162,53,68,5,225,NA,349,519,NA,483,150,NA,171,NA,147,NA,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5367,178,54,68,5,245,207,NA,238,NA,368,235,241,451,235,335,213,134,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5467,45,55,68,5,44,NA,152,NA,NA,94,NA,137,294,NA,152,147,134,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5567,197,56,68,5,226,NA,NA,194,NA,188,NA,173,216,178,223,NA,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5667,51,57,68,5,12,163,NA,NA,250,NA,291,NA,182,158,NA,181,42,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5767,189,58,68,5,266,251,NA,433,NA,106,216,NA,422,NA,267,315,446,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5867,84,59,68,5,125,NA,NA,287,NA,180,236,NA,209,184,NA,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5967,95,60,68,5,142,NA,119,NA,NA,161,159,NA,169,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6067,81,61,68,5,167,NA,NA,NA,NA,NA,NA,NA,127,246,203,265,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6167,242,62,68,5,178,182,201,200,177,493,347,459,345,304,NA,271,297,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6267,147,63,68,5,230,181,NA,155,NA,190,282,229,NA,273,246,409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6367,353,64,68,5,NA,480,303,225,199,NA,546,210,NA,224,197,NA,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6467,95,65,68,5,160,NA,309,NA,483,180,232,NA,244,NA,148,130,361,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6567,252,66,68,5,167,321,NA,NA,202,NA,148,307,331,NA,469,NA,600,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6667,104,67,68,5,168,NA,NA,158,NA,341,NA,NA,284,NA,259,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6767,152,68,68,5,297,NA,182,408,NA,NA,166,NA,283,NA,147,345,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6867,269,69,68,5,NA,332,NA,143,NA,197,481,NA,375,201,NA,449,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6967,57,70,68,5,119,NA,NA,NA,149,147,NA,190,NA,143,158,158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7067,160,71,68,5,244,NA,236,NA,346,NA,477,NA,232,318,273,278,300,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7167,327,72,68,5,125,NA,NA,NA,NA,179,244,242,NA,270,NA,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7267,182,73,68,5,205,163,NA,192,NA,250,263,240,NA,140,NA,370,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7367,164,74,68,5,214,NA,NA,NA,167,NA,NA,NA,185,NA,290,370,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7467,65,75,68,5,249,NA,NA,218,197,171,270,NA,524,313,710,NA,347,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7567,164,76,68,5,214,NA,NA,NA,167,NA,NA,NA,185,NA,290,370,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7667,23,77,68,5,227,NA,NA,272,161,178,312,NA,167,436,218,285,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
