,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
76,277,1,77,5,NA,408,NA,406,187,NA,433,293,249,317,455,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
176,343,2,77,5,200,NA,NA,181,168,NA,216,237,NA,329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
276,319,3,77,5,176,NA,171,NA,108,NA,222,144,NA,321,116,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
376,84,4,77,5,188,60,NA,267,306,NA,312,297,NA,480,263,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
476,129,5,77,5,160,NA,173,NA,306,NA,348,244,NA,472,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
576,19,6,77,5,118,NA,186,215,185,NA,170,533,246,527,459,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
676,207,7,77,5,183,NA,NA,275,NA,210,252,234,NA,334,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
776,349,8,77,5,131,130,NA,166,NA,NA,195,219,77,416,288,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
876,305,9,77,5,302,NA,146,188,169,NA,390,429,228,NA,200,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
976,337,10,77,5,111,NA,286,NA,154,157,NA,502,NA,209,254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1076,185,11,77,5,16,NA,155,NA,162,NA,232,339,NA,248,413,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1176,17,12,77,5,229,NA,NA,158,NA,NA,NA,159,169,585,109,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1276,116,13,77,5,273,195,153,214,NA,208,271,271,409,815,684,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1376,210,14,77,5,185,189,145,242,NA,263,97,285,161,582,328,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1476,352,15,77,5,143,NA,NA,181,152,NA,187,165,NA,785,157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1576,157,16,77,5,319,NA,367,313,431,NA,472,307,255,452,324,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1676,49,17,77,5,NA,204,NA,213,NA,NA,230,NA,190,148,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1776,110,18,77,5,183,NA,158,NA,161,173,NA,204,158,195,330,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1876,121,19,77,5,NA,NA,381,166,NA,NA,191,164,NA,340,150,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1976,66,20,77,5,211,NA,NA,177,NA,NA,130,NA,NA,195,234,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2076,232,21,77,5,211,NA,NA,168,NA,NA,164,228,NA,482,247,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2176,40,22,77,5,138,170,NA,179,289,212,NA,183,176,824,957,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2276,199,23,77,5,466,NA,246,261,NA,409,NA,288,544,NA,334,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2376,255,24,77,5,153,NA,109,84,64,NA,380,NA,118,452,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2476,85,25,77,5,193,NA,294,NA,177,NA,264,311,NA,772,441,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2576,322,26,77,5,245,NA,163,NA,165,NA,173,264,NA,857,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2676,163,27,77,5,213,NA,NA,236,NA,161,263,NA,204,241,165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2776,229,28,77,5,76,NA,314,154,298,NA,507,213,NA,258,655,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2876,143,29,77,5,220,NA,183,NA,198,203,NA,289,245,433,603,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2976,217,30,77,5,176,NA,NA,130,61,NA,189,151,NA,775,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3076,303,31,77,5,151,NA,256,NA,144,NA,159,203,237,584,201,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3176,255,32,77,5,153,NA,109,84,64,NA,380,NA,118,452,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3276,323,33,77,5,179,NA,299,256,NA,272,208,243,271,72,141,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3376,338,34,77,5,163,NA,220,468,154,NA,166,250,300,678,326,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3476,82,35,77,5,266,NA,NA,365,222,NA,468,337,NA,254,258,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3576,132,36,77,5,195,NA,229,167,NA,NA,253,367,NA,213,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3676,313,37,77,5,136,NA,209,128,NA,145,165,216,272,284,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3776,118,38,77,5,170,NA,184,145,151,152,232,247,308,649,482,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3876,171,39,77,5,299,NA,382,126,NA,NA,609,184,NA,430,44,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3976,126,40,77,5,158,140,NA,221,240,NA,186,NA,280,300,339,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4076,98,41,77,5,229,NA,272,NA,529,NA,NA,194,NA,605,176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4176,337,42,77,5,115,NA,179,141,NA,NA,169,NA,178,345,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4276,123,43,77,5,178,NA,NA,194,242,NA,281,70,NA,515,234,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4376,278,44,77,5,302,NA,148,NA,181,NA,588,217,105,233,458,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4476,222,45,77,5,253,NA,222,230,NA,NA,299,191,239,310,244,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4576,366,46,77,5,202,NA,859,NA,286,193,281,269,244,469,1080,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4676,217,47,77,5,301,NA,NA,187,NA,NA,177,281,172,161,118,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4776,12,48,77,5,NA,249,NA,249,245,NA,356,304,NA,358,558,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4876,91,49,77,5,112,NA,NA,150,NA,235,600,NA,170,263,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4976,235,50,77,5,NA,151,272,122,NA,NA,276,275,NA,914,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5076,302,51,77,5,153,NA,NA,502,NA,NA,264,159,190,337,131,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5176,177,52,77,5,195,NA,217,240,184,NA,327,108,334,278,818,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5276,328,53,77,5,148,148,162,NA,204,NA,189,138,NA,106,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5376,365,54,77,5,225,NA,204,202,190,NA,190,319,303,593,194,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5476,147,55,77,5,132,NA,NA,165,156,NA,124,279,NA,275,187,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5576,243,56,77,5,222,NA,171,NA,324,NA,207,293,352,393,424,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5676,13,57,77,5,175,NA,159,296,NA,NA,332,354,NA,402,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5776,261,58,77,5,216,NA,212,203,203,NA,501,357,NA,224,371,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5876,208,59,77,5,146,150,NA,175,159,NA,274,213,NA,491,711,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5976,139,60,77,5,115,NA,155,NA,133,123,NA,247,171,499,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6076,139,61,77,5,121,NA,NA,NA,141,NA,248,NA,327,580,561,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6176,123,62,77,5,NA,244,348,NA,117,NA,464,196,126,362,91,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6276,151,63,77,5,256,NA,211,220,NA,246,206,238,172,662,337,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6376,275,64,77,5,180,NA,425,NA,307,111,231,NA,268,261,331,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6476,170,65,77,5,184,NA,153,141,240,156,245,205,181,332,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6576,311,66,77,5,NA,347,NA,167,180,165,555,396,95,397,264,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6676,47,67,77,5,17,NA,174,NA,NA,187,NA,180,NA,295,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6776,236,68,77,5,95,NA,199,NA,253,NA,284,259,NA,723,349,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6876,303,69,77,5,226,NA,423,NA,197,NA,468,222,NA,470,126,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6976,358,70,77,5,121,NA,NA,NA,204,NA,247,149,NA,387,78,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7076,133,71,77,5,199,NA,NA,329,NA,NA,764,539,NA,692,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7176,129,72,77,5,194,111,NA,198,NA,NA,279,206,NA,178,505,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7276,322,73,77,5,207,NA,205,308,NA,230,206,382,NA,262,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7376,192,74,77,5,241,NA,NA,453,219,NA,NA,188,250,335,116,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7476,129,75,77,5,160,NA,173,NA,306,NA,348,244,NA,472,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7576,192,76,77,5,241,NA,NA,453,219,NA,NA,188,250,335,116,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7676,147,77,77,5,NA,469,212,194,NA,236,177,274,234,421,115,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
