,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
86,152,1,87,5,152,NA,395,NA,300,185,321,374,370,NA,357,NA,NA,307,214,NA,NA,NA,NA,NA,NA,NA,NA
186,228,2,87,5,220,NA,159,NA,NA,162,NA,198,NA,NA,201,NA,NA,241,NA,NA,NA,NA,NA,NA,NA,NA,NA
286,127,3,87,5,81,NA,285,NA,230,276,NA,471,124,NA,140,170,NA,311,NA,NA,NA,NA,NA,NA,NA,NA,NA
386,13,4,87,5,195,NA,209,153,NA,398,NA,538,NA,172,201,NA,282,270,156,NA,NA,NA,NA,NA,NA,NA,NA
486,26,5,87,5,195,NA,347,127,354,192,NA,329,383,NA,383,NA,NA,254,533,NA,NA,NA,NA,NA,NA,NA,NA
586,241,6,87,5,NA,170,NA,122,202,496,NA,444,NA,258,517,NA,199,220,182,NA,NA,NA,NA,NA,NA,NA,NA
686,90,7,87,5,202,NA,289,NA,120,NA,NA,103,NA,381,186,NA,NA,386,NA,NA,NA,NA,NA,NA,NA,NA,NA
786,109,8,87,5,194,NA,132,NA,176,528,NA,212,NA,182,241,NA,NA,471,179,NA,NA,NA,NA,NA,NA,NA,NA
886,19,9,87,5,215,NA,168,NA,173,300,NA,NA,297,252,NA,NA,NA,300,170,NA,NA,NA,NA,NA,NA,NA,NA
986,175,10,87,5,228,NA,347,NA,NA,986,NA,320,279,NA,238,NA,NA,257,264,NA,NA,NA,NA,NA,NA,NA,NA
1086,79,11,87,5,76,292,NA,NA,183,NA,284,NA,NA,160,NA,NA,NA,220,86,NA,NA,NA,NA,NA,NA,NA,NA
1186,96,12,87,5,129,205,NA,NA,282,NA,505,192,NA,210,NA,NA,181,140,713,NA,NA,NA,NA,NA,NA,NA,NA
1286,240,13,87,5,229,162,NA,124,NA,549,128,355,NA,519,340,229,NA,366,153,NA,NA,NA,NA,NA,NA,NA,NA
1386,216,14,87,5,305,NA,270,225,135,274,NA,270,NA,238,188,193,NA,409,195,NA,NA,NA,NA,NA,NA,NA,NA
1486,354,15,87,5,183,NA,203,NA,166,NA,168,NA,204,NA,200,NA,NA,168,239,NA,NA,NA,NA,NA,NA,NA,NA
1586,125,16,87,5,186,411,NA,264,213,354,NA,605,299,NA,323,241,241,390,257,NA,NA,NA,NA,NA,NA,NA,NA
1686,234,17,87,5,NA,481,NA,277,NA,160,NA,231,200,NA,272,NA,NA,242,172,NA,NA,NA,NA,NA,NA,NA,NA
1786,345,18,87,5,139,153,NA,156,NA,191,NA,158,NA,171,NA,172,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA
1886,251,19,87,5,37,NA,276,NA,216,388,NA,473,NA,241,195,NA,249,173,151,NA,NA,NA,NA,NA,NA,NA,NA
1986,360,20,87,5,626,NA,NA,389,NA,462,501,438,435,NA,410,158,NA,NA,291,NA,NA,NA,NA,NA,NA,NA,NA
2086,114,21,87,5,118,NA,151,NA,NA,184,NA,233,NA,NA,245,NA,NA,216,165,NA,NA,NA,NA,NA,NA,NA,NA
2186,116,22,87,5,NA,249,NA,255,206,295,NA,273,248,NA,181,115,NA,152,304,NA,NA,NA,NA,NA,NA,NA,NA
2286,339,23,87,5,149,195,NA,206,246,NA,217,568,NA,208,195,225,NA,NA,199,NA,NA,NA,NA,NA,NA,NA,NA
2386,167,24,87,5,182,NA,131,154,NA,159,201,303,NA,105,182,NA,NA,231,347,NA,NA,NA,NA,NA,NA,NA,NA
2486,119,25,87,5,163,NA,NA,186,NA,178,NA,342,106,NA,391,NA,NA,309,223,NA,NA,NA,NA,NA,NA,NA,NA
2586,220,26,87,5,134,NA,157,160,NA,201,NA,383,NA,201,150,NA,NA,200,134,NA,NA,NA,NA,NA,NA,NA,NA
2686,101,27,87,5,221,NA,161,NA,NA,196,NA,302,NA,196,NA,229,NA,204,NA,NA,NA,NA,NA,NA,NA,NA,NA
2786,260,28,87,5,71,NA,295,NA,161,162,NA,374,NA,168,224,NA,158,350,115,NA,NA,NA,NA,NA,NA,NA,NA
2886,21,29,87,5,263,NA,321,135,NA,225,NA,308,251,100,244,189,NA,211,126,NA,NA,NA,NA,NA,NA,NA,NA
2986,59,30,87,5,186,NA,170,NA,166,286,NA,163,NA,165,99,NA,NA,213,89,NA,NA,NA,NA,NA,NA,NA,NA
3086,19,31,87,5,106,NA,NA,175,NA,290,NA,275,NA,NA,172,235,NA,213,287,NA,NA,NA,NA,NA,NA,NA,NA
3186,167,32,87,5,182,NA,131,154,NA,159,201,303,NA,105,182,NA,NA,231,347,NA,NA,NA,NA,NA,NA,NA,NA
3286,337,33,87,5,153,NA,138,NA,117,NA,212,410,151,NA,NA,197,NA,298,312,NA,NA,NA,NA,NA,NA,NA,NA
3386,143,34,87,5,231,NA,NA,215,62,449,224,325,251,430,167,NA,NA,236,NA,NA,NA,NA,NA,NA,NA,NA,NA
3486,309,35,87,5,248,187,NA,292,NA,144,386,NA,NA,207,NA,NA,281,528,NA,NA,NA,NA,NA,NA,NA,NA,NA
3586,158,36,87,5,NA,155,169,145,302,308,306,205,156,188,146,241,190,164,130,NA,NA,NA,NA,NA,NA,NA,NA
3686,148,37,87,5,52,NA,120,120,NA,166,150,296,NA,NA,148,121,NA,231,NA,NA,NA,NA,NA,NA,NA,NA,NA
3786,317,38,87,5,39,362,177,186,NA,197,352,140,281,410,190,351,NA,466,354,NA,NA,NA,NA,NA,NA,NA,NA
3886,16,39,87,5,77,793,NA,358,NA,383,NA,640,310,187,258,NA,704,242,321,NA,NA,NA,NA,NA,NA,NA,NA
3986,289,40,87,5,227,NA,213,NA,189,219,NA,500,NA,NA,482,NA,485,NA,213,NA,NA,NA,NA,NA,NA,NA,NA
4086,243,41,87,5,269,145,NA,NA,187,453,NA,888,NA,NA,241,NA,NA,356,189,NA,NA,NA,NA,NA,NA,NA,NA
4186,263,42,87,5,154,NA,NA,163,NA,185,NA,239,NA,156,200,194,178,211,NA,NA,NA,NA,NA,NA,NA,NA,NA
4286,200,43,87,5,202,NA,224,NA,NA,236,NA,241,NA,253,223,NA,176,NA,212,NA,NA,NA,NA,NA,NA,NA,NA
4386,360,44,87,5,160,NA,411,NA,233,255,168,460,299,155,326,255,NA,487,331,NA,NA,NA,NA,NA,NA,NA,NA
4486,93,45,87,5,284,293,NA,352,246,361,NA,263,257,200,NA,271,NA,237,290,NA,NA,NA,NA,NA,NA,NA,NA
4586,336,46,87,5,802,NA,159,241,367,357,174,289,174,709,NA,601,NA,181,384,NA,NA,NA,NA,NA,NA,NA,NA
4686,283,47,87,5,161,NA,171,NA,209,148,NA,440,NA,NA,208,204,NA,210,790,NA,NA,NA,NA,NA,NA,NA,NA
4786,226,48,87,5,145,NA,331,NA,218,267,NA,546,NA,461,232,NA,NA,352,145,NA,NA,NA,NA,NA,NA,NA,NA
4886,103,49,87,5,200,NA,159,148,277,305,NA,561,NA,231,352,NA,215,NA,174,NA,NA,NA,NA,NA,NA,NA,NA
4986,345,50,87,5,27,NA,423,199,NA,395,NA,297,NA,208,NA,225,NA,272,NA,NA,NA,NA,NA,NA,NA,NA,NA
5086,176,51,87,5,184,26,173,NA,338,844,NA,632,NA,NA,227,NA,72,392,NA,NA,NA,NA,NA,NA,NA,NA,NA
5186,302,52,87,5,208,190,156,NA,482,187,331,205,312,NA,128,548,NA,199,134,NA,NA,NA,NA,NA,NA,NA,NA
5286,95,53,87,5,222,NA,167,49,260,285,NA,341,NA,161,99,NA,NA,101,93,NA,NA,NA,NA,NA,NA,NA,NA
5386,337,54,87,5,204,NA,263,262,310,291,277,198,470,NA,251,393,NA,188,124,NA,NA,NA,NA,NA,NA,NA,NA
5486,29,55,87,5,145,NA,NA,143,146,160,NA,200,NA,162,NA,NA,135,132,150,NA,NA,NA,NA,NA,NA,NA,NA
5586,55,56,87,5,266,NA,192,NA,213,317,NA,278,NA,298,233,185,NA,306,502,NA,NA,NA,NA,NA,NA,NA,NA
5686,241,57,87,5,180,NA,294,103,233,446,NA,207,NA,NA,245,NA,244,283,NA,NA,NA,NA,NA,NA,NA,NA,NA
5786,145,58,87,5,274,NA,530,NA,380,254,148,603,NA,459,NA,160,716,169,488,NA,NA,NA,NA,NA,NA,NA,NA
5886,202,59,87,5,NA,NA,197,314,NA,257,NA,185,NA,160,NA,177,NA,315,139,NA,NA,NA,NA,NA,NA,NA,NA
5986,15,60,87,5,NA,125,166,NA,NA,175,NA,397,NA,NA,NA,160,NA,NA,475,NA,NA,NA,NA,NA,NA,NA,NA
6086,249,61,87,5,215,NA,242,NA,223,NA,325,356,NA,300,236,NA,343,337,207,NA,NA,NA,NA,NA,NA,NA,NA
6186,270,62,87,5,183,363,NA,198,321,531,169,364,433,177,335,211,223,NA,211,NA,NA,NA,NA,NA,NA,NA,NA
6286,79,63,87,5,225,NA,256,226,NA,263,NA,301,235,NA,222,257,NA,241,152,NA,NA,NA,NA,NA,NA,NA,NA
6386,285,64,87,5,174,NA,235,336,NA,257,225,229,265,134,NA,231,NA,164,NA,NA,NA,NA,NA,NA,NA,NA,NA
6486,298,65,87,5,NA,244,144,NA,144,114,NA,161,251,375,186,NA,NA,185,NA,NA,NA,NA,NA,NA,NA,NA,NA
6586,270,66,87,5,133,NA,164,218,NA,287,NA,743,NA,412,197,279,NA,511,172,NA,NA,NA,NA,NA,NA,NA,NA
6686,80,67,87,5,255,NA,NA,157,NA,150,NA,264,NA,NA,174,NA,NA,NA,147,NA,NA,NA,NA,NA,NA,NA,NA
6786,190,68,87,5,167,NA,NA,114,152,205,NA,203,NA,182,312,NA,NA,171,182,NA,NA,NA,NA,NA,NA,NA,NA
6886,307,69,87,5,3,NA,163,84,224,240,221,NA,142,279,NA,NA,NA,553,NA,NA,NA,NA,NA,NA,NA,NA,NA
6986,155,70,87,5,NA,NA,NA,95,135,NA,369,360,NA,169,NA,NA,175,191,NA,NA,NA,NA,NA,NA,NA,NA,NA
7086,95,71,87,5,26,457,NA,NA,299,327,NA,177,219,NA,268,NA,463,NA,428,NA,NA,NA,NA,NA,NA,NA,NA
7186,257,72,87,5,214,530,105,148,249,266,NA,836,NA,205,256,247,NA,270,278,NA,NA,NA,NA,NA,NA,NA,NA
7286,280,73,87,5,NA,NA,121,NA,189,115,193,56,NA,187,NA,187,NA,184,556,NA,NA,NA,NA,NA,NA,NA,NA
7386,153,74,87,5,261,NA,NA,NA,304,NA,184,139,NA,NA,138,NA,NA,166,144,NA,NA,NA,NA,NA,NA,NA,NA
7486,26,75,87,5,195,NA,347,127,354,192,NA,329,383,NA,383,NA,NA,254,533,NA,NA,NA,NA,NA,NA,NA,NA
7586,153,76,87,5,261,NA,NA,NA,304,NA,184,139,NA,NA,138,NA,NA,166,144,NA,NA,NA,NA,NA,NA,NA,NA
7686,318,77,87,5,251,NA,107,NA,NA,NA,NA,NA,NA,NA,NA,NA,204,33,NA,NA,NA,NA,NA,NA,NA,NA,NA
