,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
96,225,1,97,5,NA,63,NA,190,274,192,NA,302,NA,299,233,391,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
196,218,2,97,5,NA,125,166,195,NA,NA,256,NA,39,NA,78,153,158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
296,271,3,97,5,NA,NA,643,148,NA,203,NA,225,NA,NA,321,167,126,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
396,178,4,97,5,199,158,NA,162,NA,193,181,NA,382,153,443,NA,416,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
496,40,5,97,5,NA,NA,290,502,NA,208,NA,304,NA,375,193,NA,759,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
596,31,6,97,5,148,247,NA,231,NA,317,NA,503,NA,NA,344,NA,277,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
696,47,7,97,5,231,NA,260,239,NA,340,NA,264,NA,433,182,NA,383,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
796,151,8,97,5,208,NA,157,176,NA,166,NA,296,NA,137,214,142,557,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
896,171,9,97,5,NA,219,262,210,NA,255,NA,160,NA,216,NA,208,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
996,323,10,97,5,NA,219,NA,542,NA,265,NA,201,NA,263,318,NA,412,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1096,75,11,97,5,NA,179,243,433,NA,400,NA,NA,333,NA,NA,190,222,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1196,120,12,97,5,NA,317,NA,156,NA,174,NA,224,NA,283,121,NA,291,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1296,264,13,97,5,229,146,281,154,NA,256,203,NA,168,297,390,468,221,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1396,60,14,97,5,NA,392,259,93,NA,146,NA,163,226,203,398,NA,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1496,144,15,97,5,151,NA,NA,122,NA,190,NA,274,175,NA,342,NA,303,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1596,354,16,97,5,175,260,495,382,419,NA,200,179,235,349,103,284,180,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1696,163,17,97,5,NA,54,202,224,NA,196,NA,325,NA,NA,231,168,118,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1796,253,18,97,5,NA,133,NA,167,195,NA,274,160,NA,188,NA,NA,284,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1896,64,19,97,5,329,NA,184,NA,162,NA,NA,168,NA,216,NA,140,72,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1996,346,20,97,5,276,NA,NA,446,NA,255,NA,NA,NA,NA,288,153,339,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2096,146,21,97,5,161,NA,155,NA,NA,200,NA,NA,204,NA,NA,198,366,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2196,238,22,97,5,NA,165,198,350,NA,416,NA,375,NA,250,178,NA,401,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2296,133,23,97,5,NA,237,370,157,597,NA,408,NA,403,273,NA,NA,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2396,55,24,97,5,NA,156,127,177,NA,159,NA,239,208,176,NA,140,106,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2496,288,25,97,5,226,NA,389,NA,NA,88,NA,374,NA,146,370,NA,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2596,142,26,97,5,151,155,274,408,NA,281,NA,202,343,128,NA,171,413,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2696,141,27,97,5,196,NA,NA,216,NA,303,NA,NA,NA,164,NA,189,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2796,197,28,97,5,NA,NA,228,214,183,153,NA,281,NA,142,167,NA,254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2896,216,29,97,5,272,NA,182,240,NA,258,NA,257,177,NA,NA,309,509,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2996,336,30,97,5,NA,122,160,150,NA,182,NA,190,NA,NA,269,NA,400,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3096,189,31,97,5,NA,255,191,257,278,172,NA,198,NA,257,352,NA,139,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3196,55,32,97,5,NA,156,127,177,NA,159,NA,239,208,176,NA,140,106,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3296,71,33,97,5,NA,176,NA,186,NA,262,148,250,NA,NA,364,NA,279,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3396,227,34,97,5,235,NA,NA,239,161,939,131,NA,453,NA,516,164,210,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3496,223,35,97,5,NA,771,327,NA,220,271,325,286,427,304,NA,216,243,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3596,85,36,97,5,225,181,294,76,169,NA,206,160,NA,416,NA,145,394,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3696,194,37,97,5,155,NA,136,399,164,NA,148,147,NA,163,141,168,227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3796,210,38,97,5,281,NA,209,260,380,133,208,197,308,NA,297,277,62,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3896,70,39,97,5,NA,857,307,NA,358,NA,171,198,NA,558,NA,654,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3996,72,40,97,5,57,164,129,198,NA,207,199,NA,NA,739,NA,NA,388,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4096,175,41,97,5,NA,383,NA,230,156,NA,406,NA,NA,239,267,NA,297,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4196,65,42,97,5,106,NA,198,NA,178,NA,172,NA,NA,196,192,146,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4296,57,43,97,5,178,NA,NA,470,NA,218,NA,222,NA,NA,305,NA,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4396,306,44,97,5,198,145,145,203,NA,294,NA,410,NA,NA,433,NA,229,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4496,326,45,97,5,459,NA,300,208,NA,256,262,NA,327,250,NA,NA,246,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4596,282,46,97,5,164,663,282,181,329,416,NA,457,236,245,NA,794,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4696,344,47,97,5,194,139,NA,179,279,NA,277,NA,215,163,NA,856,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4796,200,48,97,5,NA,254,NA,390,NA,150,NA,155,100,522,NA,NA,347,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4896,131,49,97,5,170,NA,391,NA,145,272,NA,157,336,NA,187,239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4996,147,50,97,5,178,NA,256,197,NA,177,NA,NA,397,NA,265,NA,276,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5096,202,51,97,5,374,NA,286,NA,181,NA,137,155,NA,NA,305,NA,236,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5196,362,52,97,5,217,NA,181,186,NA,196,196,NA,165,212,157,177,370,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5296,20,53,97,5,NA,194,207,120,NA,266,NA,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5396,250,54,97,5,202,NA,245,159,311,NA,NA,225,139,203,NA,219,262,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5496,113,55,97,5,163,NA,100,150,156,194,327,NA,376,NA,160,169,259,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5596,293,56,97,5,271,NA,NA,190,170,212,NA,263,NA,220,221,NA,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5696,167,57,97,5,NA,432,360,NA,353,NA,452,NA,NA,NA,392,NA,266,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5796,175,58,97,5,NA,287,561,NA,352,247,NA,436,NA,416,164,496,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5896,192,59,97,5,153,226,392,160,333,NA,214,NA,220,NA,352,NA,239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5996,336,60,97,5,112,147,NA,NA,180,NA,176,170,NA,NA,258,NA,197,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6096,88,61,97,5,194,NA,288,NA,239,NA,188,NA,359,NA,398,426,510,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6196,318,62,97,5,NA,408,141,406,158,360,221,551,168,502,NA,NA,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6296,157,63,97,5,215,181,NA,151,247,NA,288,144,NA,273,257,179,91,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6396,343,64,97,5,NA,187,173,NA,233,NA,426,NA,366,NA,NA,280,98,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6496,304,65,97,5,201,NA,285,NA,323,170,NA,207,216,NA,273,431,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6596,260,66,97,5,NA,143,169,NA,155,197,NA,214,NA,533,234,232,773,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6696,264,67,97,5,NA,159,NA,152,NA,268,NA,248,151,NA,437,NA,288,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6796,264,68,97,5,146,NA,124,193,154,209,295,212,NA,373,NA,238,339,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6896,109,69,97,5,NA,28,123,443,NA,178,NA,354,NA,348,273,164,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6996,307,70,97,5,140,141,NA,163,NA,170,NA,165,NA,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7096,297,71,97,5,NA,162,123,215,NA,275,NA,233,NA,NA,340,NA,323,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7196,265,72,97,5,227,NA,461,453,NA,257,NA,224,NA,269,NA,NA,357,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7296,360,73,97,5,NA,NA,169,181,NA,210,NA,247,NA,246,NA,283,324,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7396,168,74,97,5,NA,200,NA,NA,183,NA,NA,212,183,NA,NA,142,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7496,40,75,97,5,NA,NA,290,502,NA,208,NA,304,NA,375,193,NA,759,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7596,168,76,97,5,NA,200,NA,NA,183,NA,NA,212,183,NA,NA,142,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7696,113,77,97,5,254,238,239,NA,248,NA,143,269,NA,187,NA,NA,334,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
