,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
97,295,1,98,5,NA,58,NA,309,174,NA,283,600,NA,319,NA,966,509,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
197,87,2,98,5,162,150,NA,183,NA,NA,198,225,NA,211,NA,213,34,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
297,355,3,98,5,108,132,NA,173,NA,22,191,NA,177,249,NA,NA,451,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
397,221,4,98,5,203,142,128,295,NA,186,205,NA,NA,500,NA,NA,272,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
497,67,5,98,5,173,203,NA,164,NA,176,384,204,NA,248,NA,522,603,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
597,51,6,98,5,117,300,NA,247,NA,182,559,243,NA,383,NA,NA,207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
697,284,7,98,5,135,NA,NA,159,NA,267,NA,218,NA,270,44,65,264,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
797,317,8,98,5,107,NA,247,244,NA,191,295,NA,174,395,NA,224,373,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
897,125,9,98,5,204,166,NA,242,NA,193,179,NA,246,225,NA,NA,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
997,251,10,98,5,154,923,NA,184,NA,290,375,NA,207,241,NA,NA,505,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1097,41,11,98,5,198,NA,181,182,NA,175,NA,171,NA,268,NA,NA,146,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1197,249,12,98,5,210,97,NA,187,277,NA,165,NA,230,160,NA,275,374,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1297,299,13,98,5,267,180,NA,183,NA,188,204,304,NA,392,NA,735,336,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1397,102,14,98,5,521,NA,517,NA,163,NA,392,NA,226,432,NA,409,294,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1497,13,15,98,5,174,NA,376,NA,157,NA,163,167,NA,NA,NA,NA,332,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1597,145,16,98,5,413,222,NA,128,332,264,373,353,115,370,226,NA,386,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1697,19,17,98,5,116,NA,NA,270,182,NA,206,NA,187,179,NA,NA,164,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1797,127,18,98,5,144,185,NA,175,278,NA,192,160,NA,172,NA,156,214,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1897,321,19,98,5,199,188,NA,153,NA,NA,197,NA,187,187,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1997,160,20,98,5,46,447,NA,228,392,NA,297,NA,NA,260,NA,NA,358,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2097,162,21,98,5,145,153,NA,265,NA,336,NA,254,NA,NA,184,NA,268,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2197,367,22,98,5,192,178,NA,407,186,NA,195,283,NA,367,NA,NA,486,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2297,63,23,98,5,53,NA,397,NA,188,196,544,NA,168,376,188,NA,215,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2397,111,24,98,5,171,221,NA,66,NA,NA,133,407,NA,273,NA,231,23,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2497,340,25,98,5,NA,NA,229,NA,262,201,NA,NA,300,NA,NA,372,671,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2597,292,26,98,5,218,171,NA,286,235,NA,NA,167,NA,268,NA,280,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2697,207,27,98,5,272,NA,251,242,196,NA,239,NA,NA,227,NA,NA,449,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2797,195,28,98,5,107,NA,477,513,NA,NA,339,129,156,377,NA,195,300,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2897,160,29,98,5,298,NA,207,170,195,NA,230,262,NA,120,NA,264,438,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2997,89,30,98,5,176,NA,129,442,163,NA,197,NA,161,135,NA,283,453,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3097,302,31,98,5,136,271,NA,255,NA,199,293,275,183,251,NA,NA,276,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3197,111,32,98,5,171,221,NA,66,NA,NA,133,407,NA,273,NA,231,23,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3297,15,33,98,5,131,NA,180,115,259,NA,290,NA,NA,394,NA,NA,436,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3397,139,34,98,5,173,NA,139,324,NA,121,163,NA,139,198,NA,460,391,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3497,334,35,98,5,58,235,217,186,203,125,280,NA,223,NA,299,NA,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3597,31,36,98,5,316,351,125,188,276,341,NA,181,173,329,NA,275,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3697,287,37,98,5,225,386,NA,304,87,NA,182,182,NA,308,NA,220,133,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3797,259,38,98,5,162,266,369,150,205,333,190,323,NA,469,237,NA,651,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3897,318,39,98,5,564,NA,260,127,NA,215,181,NA,NA,303,NA,333,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3997,202,40,98,5,216,NA,NA,514,NA,533,NA,266,307,437,NA,174,370,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4097,295,41,98,5,186,182,NA,314,115,NA,244,NA,NA,636,NA,NA,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4197,43,42,98,5,10,176,NA,218,NA,NA,198,NA,NA,352,NA,NA,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4297,232,43,98,5,222,NA,99,323,NA,249,NA,NA,238,490,NA,NA,538,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4397,134,44,98,5,290,105,194,246,254,NA,369,653,NA,538,NA,462,222,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4497,69,45,98,5,246,164,231,314,402,302,485,197,NA,545,NA,339,269,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4597,328,46,98,5,NA,432,68,443,245,298,544,286,NA,517,NA,364,649,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4697,29,47,98,5,172,162,NA,231,NA,174,173,300,NA,290,161,202,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4797,326,48,98,5,238,226,NA,208,228,NA,193,198,NA,176,NA,NA,158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4897,205,49,98,5,311,306,174,250,333,NA,424,273,216,254,NA,254,354,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4997,319,50,98,5,266,NA,197,164,NA,NA,258,NA,355,261,NA,758,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5097,204,51,98,5,222,354,NA,159,349,NA,176,163,NA,218,237,337,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5197,76,52,98,5,186,204,NA,416,232,NA,455,177,NA,127,NA,408,562,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5297,352,53,98,5,194,541,NA,435,181,NA,336,NA,207,362,NA,NA,699,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5397,152,54,98,5,189,211,279,229,379,290,354,598,158,212,296,248,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5497,197,55,98,5,143,238,NA,156,365,NA,285,133,NA,300,NA,NA,30,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5597,283,56,98,5,150,201,NA,181,445,NA,379,188,NA,322,NA,189,321,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5697,259,57,98,5,49,440,230,NA,228,NA,466,113,NA,418,NA,197,446,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5797,55,58,98,5,277,623,264,161,186,263,274,117,NA,185,260,212,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5897,226,59,98,5,NA,379,NA,254,249,NA,213,NA,NA,182,NA,235,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5997,11,60,98,5,145,156,NA,NA,NA,187,NA,NA,NA,157,148,NA,81,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6097,199,61,98,5,155,536,NA,441,476,NA,293,358,239,326,307,158,228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6197,362,62,98,5,167,475,183,305,320,NA,578,258,189,151,NA,208,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6297,177,63,98,5,235,401,338,NA,242,241,NA,209,267,191,NA,271,406,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6397,119,64,98,5,253,325,NA,511,186,NA,361,185,NA,311,NA,461,690,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6497,144,65,98,5,191,186,140,217,149,NA,385,137,NA,236,216,262,201,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6597,280,66,98,5,169,NA,129,249,242,236,252,335,NA,369,227,223,357,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6697,298,67,98,5,159,NA,151,269,188,NA,172,NA,NA,205,NA,NA,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6797,138,68,98,5,79,184,221,154,217,NA,235,241,NA,346,NA,251,292,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6897,218,69,98,5,860,454,NA,187,459,NA,244,265,NA,324,NA,276,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6997,95,70,98,5,122,NA,NA,285,257,NA,167,NA,NA,218,NA,353,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7097,337,71,98,5,150,NA,521,214,NA,199,466,NA,NA,756,NA,NA,450,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7197,89,72,98,5,180,NA,150,197,214,NA,289,192,NA,260,NA,NA,214,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7297,89,73,98,5,218,128,189,NA,323,294,184,NA,249,148,NA,147,968,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7397,43,74,98,5,13,172,NA,427,NA,NA,253,NA,146,291,NA,NA,141,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7497,67,75,98,5,173,203,NA,164,NA,176,384,204,NA,248,NA,522,603,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7597,43,76,98,5,13,172,NA,427,NA,NA,253,NA,146,291,NA,NA,141,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7697,103,77,98,5,217,562,NA,128,156,NA,305,191,136,609,NA,305,226,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
