,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
2,128,1,3,5,231,NA,528,NA,302,476,NA,367,NA,270,NA,181,412,269,NA,NA,NA,NA,NA,NA,NA,NA,NA
102,226,2,3,5,61,169,NA,171,248,192,NA,NA,510,NA,218,NA,164,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
202,163,3,3,5,126,183,NA,154,199,231,130,194,NA,348,NA,230,NA,144,NA,NA,NA,NA,NA,NA,NA,NA,NA
302,361,4,3,5,201,NA,182,NA,494,NA,185,189,NA,NA,171,NA,201,174,NA,NA,NA,NA,NA,NA,NA,NA,NA
402,173,5,3,5,160,NA,281,267,201,289,NA,218,334,177,207,NA,485,434,NA,NA,NA,NA,NA,NA,NA,NA,NA
502,13,6,3,5,205,NA,188,188,363,280,NA,368,133,NA,323,NA,NA,221,NA,NA,NA,NA,NA,NA,NA,NA,NA
602,344,7,3,5,238,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,192,NA,NA,NA,NA,NA,NA,NA,NA,NA
702,203,8,3,5,154,NA,178,NA,209,277,NA,233,NA,217,NA,194,NA,253,NA,NA,NA,NA,NA,NA,NA,NA,NA
802,161,9,3,5,214,NA,196,378,NA,222,NA,126,145,NA,NA,173,NA,138,NA,NA,NA,NA,NA,NA,NA,NA,NA
902,123,10,3,5,138,317,NA,229,236,288,NA,173,NA,215,NA,NA,213,365,NA,NA,NA,NA,NA,NA,NA,NA,NA
1002,256,11,3,5,222,NA,232,NA,405,401,NA,222,NA,NA,213,NA,260,289,NA,NA,NA,NA,NA,NA,NA,NA,NA
1102,86,12,3,5,194,NA,162,NA,277,35,191,NA,NA,NA,186,NA,136,202,NA,NA,NA,NA,NA,NA,NA,NA,NA
1202,293,13,3,5,129,200,NA,142,222,342,NA,396,NA,193,189,NA,406,472,NA,NA,NA,NA,NA,NA,NA,NA,NA
1302,331,14,3,5,191,213,185,NA,289,320,NA,272,229,NA,213,163,NA,246,NA,NA,NA,NA,NA,NA,NA,NA,NA
1402,297,15,3,5,147,NA,175,NA,185,180,NA,NA,285,NA,427,NA,281,494,NA,NA,NA,NA,NA,NA,NA,NA,NA
1502,45,16,3,5,296,287,NA,480,334,309,390,269,167,NA,85,182,NA,448,NA,NA,NA,NA,NA,NA,NA,NA,NA
1602,168,17,3,5,138,NA,224,NA,172,NA,181,NA,192,NA,177,NA,144,961,NA,NA,NA,NA,NA,NA,NA,NA,NA
1702,221,18,3,5,192,NA,137,NA,228,146,NA,163,NA,177,NA,NA,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1802,72,19,3,5,13,169,NA,172,123,170,201,NA,NA,416,NA,NA,NA,298,NA,NA,NA,NA,NA,NA,NA,NA,NA
1902,241,20,3,5,360,NA,339,296,NA,323,299,NA,329,NA,375,NA,167,169,NA,NA,NA,NA,NA,NA,NA,NA,NA
2002,128,21,3,5,193,NA,NA,NA,170,167,NA,NA,147,NA,NA,NA,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2102,220,22,3,5,224,NA,191,226,224,194,NA,194,NA,228,151,NA,NA,288,NA,NA,NA,NA,NA,NA,NA,NA,NA
2202,103,23,3,5,383,199,234,NA,160,237,270,320,240,NA,294,NA,259,162,NA,NA,NA,NA,NA,NA,NA,NA,NA
2302,239,24,3,5,27,150,130,NA,396,156,NA,231,NA,158,187,NA,150,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2402,354,25,3,5,NA,NA,200,354,NA,245,NA,93,110,NA,252,NA,NA,483,NA,NA,NA,NA,NA,NA,NA,NA,NA
2502,246,26,3,5,163,142,132,NA,240,397,NA,258,NA,172,NA,296,NA,162,NA,NA,NA,NA,NA,NA,NA,NA,NA
2602,293,27,3,5,158,109,NA,NA,202,159,91,NA,248,NA,NA,NA,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2702,344,28,3,5,149,NA,230,NA,542,351,NA,215,164,NA,163,NA,226,164,NA,NA,NA,NA,NA,NA,NA,NA,NA
2802,241,29,3,5,117,170,NA,NA,192,527,NA,240,214,NA,313,NA,229,115,NA,NA,NA,NA,NA,NA,NA,NA,NA
2902,328,30,3,5,239,NA,401,209,284,270,NA,179,NA,198,NA,330,NA,222,NA,NA,NA,NA,NA,NA,NA,NA,NA
3002,213,31,3,5,211,NA,NA,164,437,NA,144,NA,168,154,NA,256,NA,159,NA,NA,NA,NA,NA,NA,NA,NA,NA
3102,239,32,3,5,27,150,130,NA,396,156,NA,231,NA,158,187,NA,150,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3202,202,33,3,5,14,173,NA,NA,128,61,177,NA,237,NA,NA,168,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA
3302,318,34,3,5,238,NA,NA,317,211,271,NA,244,301,NA,373,NA,388,372,NA,NA,NA,NA,NA,NA,NA,NA,NA
3402,112,35,3,5,256,377,NA,241,254,370,292,121,206,NA,217,NA,NA,1160,NA,NA,NA,NA,NA,NA,NA,NA,NA
3502,93,36,3,5,197,NA,322,NA,250,392,159,NA,192,233,NA,NA,282,126,NA,NA,NA,NA,NA,NA,NA,NA,NA
3602,196,37,3,5,152,131,NA,143,147,157,367,260,163,NA,277,NA,72,167,NA,NA,NA,NA,NA,NA,NA,NA,NA
3702,144,38,3,5,139,151,149,NA,364,223,NA,203,209,245,NA,NA,262,394,NA,NA,NA,NA,NA,NA,NA,NA,NA
3802,80,39,3,5,455,188,101,NA,176,194,175,442,258,269,366,149,297,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3902,283,40,3,5,299,266,194,NA,202,307,NA,404,NA,208,NA,369,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4002,82,41,3,5,149,NA,NA,156,236,217,NA,190,209,NA,325,NA,NA,276,NA,NA,NA,NA,NA,NA,NA,NA,NA
4102,331,42,3,5,104,NA,175,NA,312,288,NA,200,267,NA,NA,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4202,119,43,3,5,231,211,NA,NA,302,NA,238,280,NA,NA,364,NA,NA,566,NA,NA,NA,NA,NA,NA,NA,NA,NA
4302,82,44,3,5,218,NA,327,NA,465,202,NA,494,71,NA,247,254,397,226,NA,NA,NA,NA,NA,NA,NA,NA,NA
4402,45,45,3,5,391,NA,331,NA,252,342,279,321,NA,282,NA,NA,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4502,320,46,3,5,355,688,NA,214,226,323,413,172,352,151,NA,180,422,859,NA,NA,NA,NA,NA,NA,NA,NA,NA
4602,249,47,3,5,190,NA,328,NA,188,263,NA,181,198,NA,235,NA,354,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4702,340,48,3,5,273,NA,158,NA,173,121,185,171,NA,NA,248,236,NA,102,NA,NA,NA,NA,NA,NA,NA,NA,NA
4802,322,49,3,5,148,NA,163,232,266,484,NA,181,354,311,NA,NA,517,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4902,51,50,3,5,275,192,NA,NA,418,223,NA,173,NA,358,NA,277,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5002,68,51,3,5,220,223,155,NA,339,252,NA,194,NA,NA,257,NA,246,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5102,163,52,3,5,205,NA,225,107,574,206,NA,149,436,NA,232,NA,290,199,NA,NA,NA,NA,NA,NA,NA,NA,NA
5202,238,53,3,5,209,254,160,NA,150,188,NA,143,NA,NA,NA,127,NA,203,NA,NA,NA,NA,NA,NA,NA,NA,NA
5302,10,54,3,5,253,140,NA,164,207,250,251,NA,203,204,NA,NA,299,166,NA,NA,NA,NA,NA,NA,NA,NA,NA
5402,225,55,3,5,158,204,NA,164,259,265,NA,164,NA,247,21,NA,155,273,NA,NA,NA,NA,NA,NA,NA,NA,NA
5502,85,56,3,5,167,NA,188,NA,451,201,NA,246,195,NA,NA,204,NA,414,NA,NA,NA,NA,NA,NA,NA,NA,NA
5602,32,57,3,5,125,160,NA,NA,383,184,NA,253,NA,156,NA,222,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5702,257,58,3,5,236,545,124,NA,212,704,59,224,212,NA,248,199,303,160,NA,NA,NA,NA,NA,NA,NA,NA,NA
5802,282,59,3,5,125,NA,179,NA,216,192,227,NA,177,NA,191,NA,202,178,NA,NA,NA,NA,NA,NA,NA,NA,NA
5902,18,60,3,5,131,NA,139,NA,193,165,NA,NA,328,NA,NA,NA,206,205,NA,NA,NA,NA,NA,NA,NA,NA,NA
6002,237,61,3,5,273,NA,235,NA,358,403,NA,174,222,NA,419,NA,303,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6102,228,62,3,5,176,428,295,186,328,365,244,380,227,269,NA,238,NA,96,NA,NA,NA,NA,NA,NA,NA,NA,NA
6202,359,63,3,5,213,154,NA,200,201,235,295,258,289,NA,138,344,279,177,NA,NA,NA,NA,NA,NA,NA,NA,NA
6302,129,64,3,5,206,303,NA,441,231,262,367,NA,249,364,NA,211,NA,177,NA,NA,NA,NA,NA,NA,NA,NA,NA
6402,208,65,3,5,210,166,NA,165,381,292,NA,289,NA,NA,152,252,415,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6502,96,66,3,5,127,NA,111,238,281,269,NA,212,213,NA,NA,267,NA,154,NA,NA,NA,NA,NA,NA,NA,NA,NA
6602,106,67,3,5,206,NA,174,NA,245,NA,241,NA,NA,242,NA,201,NA,145,NA,NA,NA,NA,NA,NA,NA,NA,NA
6702,222,68,3,5,NA,176,196,231,221,244,NA,296,247,NA,381,NA,NA,345,NA,NA,NA,NA,NA,NA,NA,NA,NA
6802,180,69,3,5,156,162,NA,302,146,225,NA,299,248,NA,270,NA,320,199,NA,NA,NA,NA,NA,NA,NA,NA,NA
6902,9,70,3,5,NA,142,NA,NA,149,NA,NA,231,NA,172,NA,NA,207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7002,231,71,3,5,184,NA,338,NA,227,NA,417,194,NA,370,NA,165,NA,298,NA,NA,NA,NA,NA,NA,NA,NA,NA
7102,323,72,3,5,168,NA,NA,212,216,376,NA,270,NA,456,NA,310,NA,197,NA,NA,NA,NA,NA,NA,NA,NA,NA
7202,190,73,3,5,191,213,171,NA,259,188,149,NA,230,295,NA,287,198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7302,196,74,3,5,NA,198,NA,352,206,NA,199,NA,NA,170,184,NA,159,204,NA,NA,NA,NA,NA,NA,NA,NA,NA
7402,173,75,3,5,160,NA,281,267,201,289,NA,218,334,177,207,NA,485,434,NA,NA,NA,NA,NA,NA,NA,NA,NA
7502,196,76,3,5,NA,198,NA,352,206,NA,199,NA,NA,170,184,NA,159,204,NA,NA,NA,NA,NA,NA,NA,NA,NA
7602,65,77,3,5,218,NA,174,NA,267,280,187,195,280,NA,180,NA,119,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
