,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
7,257,1,8,5,229,NA,388,191,NA,322,230,215,363,NA,405,247,132,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
107,107,2,8,5,229,NA,NA,201,NA,NA,215,165,147,236,163,81,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
207,195,3,8,5,111,NA,NA,373,177,139,NA,144,213,342,NA,NA,158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
307,333,4,8,5,148,145,NA,203,175,NA,492,332,282,585,195,NA,317,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
407,317,5,8,5,251,NA,NA,321,NA,412,NA,187,257,197,376,NA,437,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
507,93,6,8,5,262,NA,NA,221,NA,NA,194,NA,224,247,182,184,386,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
607,314,7,8,5,9,NA,186,NA,272,100,188,NA,233,246,141,NA,258,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
707,287,8,8,5,212,NA,134,172,NA,211,NA,161,439,NA,324,176,307,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
807,219,9,8,5,222,NA,NA,229,NA,206,NA,254,149,258,226,NA,175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
907,61,10,8,5,234,NA,NA,297,NA,336,NA,291,NA,200,279,NA,274,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1007,274,11,8,5,27,NA,174,NA,198,NA,NA,233,560,NA,175,NA,282,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1107,63,12,8,5,195,NA,NA,164,NA,NA,386,NA,353,NA,373,NA,428,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1207,160,13,8,5,237,NA,174,143,168,162,249,275,475,574,229,223,233,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1307,177,14,8,5,236,NA,246,211,NA,222,NA,335,465,339,383,NA,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1407,63,15,8,5,173,NA,NA,NA,167,180,NA,157,171,NA,NA,136,476,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1507,139,16,8,5,283,NA,318,NA,380,159,271,218,660,285,512,NA,368,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1607,282,17,8,5,209,NA,177,NA,158,NA,222,209,216,188,115,NA,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1707,118,18,8,5,183,NA,NA,177,NA,129,NA,166,188,264,332,NA,312,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1807,194,19,8,5,NA,336,NA,NA,176,133,344,NA,215,187,183,156,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1907,90,20,8,5,224,NA,291,NA,407,NA,408,NA,622,NA,284,217,311,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2007,352,21,8,5,223,NA,NA,161,161,172,237,NA,349,NA,289,233,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2107,140,22,8,5,192,NA,207,175,318,NA,164,208,177,427,435,NA,1620,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2207,157,23,8,5,272,131,299,198,148,357,241,NA,466,360,432,NA,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2307,218,24,8,5,NA,241,NA,159,343,NA,159,NA,1124,NA,250,228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2407,55,25,8,5,NA,NA,NA,NA,NA,NA,NA,58,239,158,287,NA,471,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2507,280,26,8,5,278,NA,202,NA,181,NA,33,127,152,127,NA,201,245,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2607,307,27,8,5,207,NA,NA,NA,151,NA,NA,204,176,NA,NA,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2707,138,28,8,5,199,NA,NA,NA,127,NA,185,160,398,239,217,NA,206,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2807,194,29,8,5,207,NA,164,NA,238,NA,219,NA,204,433,NA,323,308,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2907,103,30,8,5,213,NA,NA,NA,157,NA,166,NA,277,NA,157,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3007,185,31,8,5,149,NA,NA,174,NA,322,140,NA,552,NA,204,NA,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3107,218,32,8,5,NA,241,NA,159,343,NA,159,NA,1124,NA,250,228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3207,261,33,8,5,202,NA,NA,NA,186,507,NA,NA,213,79,NA,270,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3307,161,34,8,5,229,NA,240,NA,302,NA,NA,196,290,248,303,142,573,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3407,354,35,8,5,8,NA,NA,179,NA,197,178,152,310,195,NA,178,249,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3507,21,36,8,5,337,NA,NA,255,279,242,NA,240,245,202,408,128,239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3607,345,37,8,5,287,NA,NA,196,141,NA,174,270,188,286,188,117,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3707,193,38,8,5,264,NA,365,305,464,231,154,402,525,521,300,NA,667,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3807,132,39,8,5,481,NA,215,267,158,248,NA,357,234,257,438,213,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3907,262,40,8,5,38,199,216,234,188,NA,NA,NA,NA,NA,116,NA,276,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4007,72,41,8,5,213,NA,NA,193,NA,190,NA,273,648,NA,187,254,438,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4107,307,42,8,5,164,NA,NA,NA,210,NA,NA,176,214,NA,228,158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4207,212,43,8,5,276,NA,234,NA,228,NA,NA,333,309,295,196,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4307,203,44,8,5,298,84,NA,453,NA,390,143,260,497,314,228,521,845,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4407,117,45,8,5,231,NA,186,NA,190,180,210,NA,425,262,309,NA,393,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4507,182,46,8,5,35,135,194,672,135,166,175,315,788,214,269,141,881,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4607,319,47,8,5,59,232,NA,160,230,NA,245,185,141,178,254,NA,283,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4707,110,48,8,5,235,NA,562,NA,471,253,393,NA,919,267,374,NA,304,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4807,31,49,8,5,197,NA,194,NA,193,NA,169,NA,239,236,346,NA,309,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4907,211,50,8,5,237,NA,NA,205,NA,173,NA,NA,431,164,NA,520,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5007,205,51,8,5,341,154,NA,NA,95,NA,121,280,138,NA,408,NA,190,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5107,11,52,8,5,223,NA,234,216,606,NA,176,186,1991,241,389,NA,1524,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5207,260,53,8,5,203,511,NA,185,193,NA,233,174,363,NA,NA,160,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5307,341,54,8,5,196,NA,207,174,NA,180,268,31,222,228,274,246,585,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5407,139,55,8,5,232,NA,NA,336,504,195,242,161,462,305,433,NA,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5507,71,56,8,5,209,NA,NA,191,NA,196,272,172,268,214,320,NA,384,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5607,201,57,8,5,172,NA,211,322,161,NA,NA,200,454,279,506,NA,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5707,303,58,8,5,327,NA,223,NA,338,186,NA,362,363,213,311,NA,406,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5807,320,59,8,5,136,NA,175,NA,239,NA,201,NA,167,311,NA,380,429,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5907,279,60,8,5,135,NA,NA,183,NA,NA,163,166,203,203,357,NA,292,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6007,55,61,8,5,195,NA,NA,NA,230,NA,141,413,545,310,NA,388,350,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6107,172,62,8,5,39,344,210,546,176,NA,296,321,205,170,454,249,340,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6207,281,63,8,5,219,NA,237,NA,523,149,203,NA,653,216,260,NA,421,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6307,83,64,8,5,256,NA,435,NA,296,293,212,NA,762,NA,214,268,344,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6407,140,65,8,5,214,NA,NA,162,307,NA,159,NA,685,307,NA,279,367,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6507,128,66,8,5,125,124,222,274,352,NA,175,210,647,679,140,NA,234,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6607,23,67,8,5,226,NA,NA,NA,126,NA,168,NA,230,271,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6707,11,68,8,5,114,NA,NA,108,254,172,244,NA,479,396,NA,130,388,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6807,137,69,8,5,205,NA,253,NA,207,NA,299,215,324,189,256,NA,454,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6907,329,70,8,5,165,176,NA,145,NA,177,NA,164,166,276,91,NA,271,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7007,341,71,8,5,267,NA,223,199,183,NA,278,NA,292,193,NA,138,582,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7107,201,72,8,5,180,NA,NA,170,NA,222,205,175,246,305,233,NA,486,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7207,91,73,8,5,258,NA,222,NA,112,230,179,NA,870,233,241,212,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7307,75,74,8,5,143,NA,NA,257,NA,NA,149,203,230,NA,133,172,139,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7407,317,75,8,5,251,NA,NA,321,NA,412,NA,187,257,197,376,NA,437,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7507,75,76,8,5,143,NA,NA,257,NA,NA,149,203,230,NA,133,172,139,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7607,175,77,8,5,197,NA,342,NA,215,186,NA,162,224,301,307,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
