,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
8,136,1,9,5,22,180,378,224,226,280,169,273,NA,320,NA,399,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA
108,333,2,9,5,703,127,213,NA,168,269,249,207,NA,169,NA,153,117,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
208,333,3,9,5,476,363,177,319,412,NA,302,192,164,302,175,218,NA,210,NA,NA,NA,NA,NA,NA,NA,NA,NA
308,285,4,9,5,570,192,214,206,151,NA,758,NA,352,815,NA,282,NA,216,NA,NA,NA,NA,NA,NA,NA,NA,NA
408,137,5,9,5,1119,370,213,240,186,NA,198,228,NA,261,NA,193,NA,158,NA,NA,NA,NA,NA,NA,NA,NA,NA
508,193,6,9,5,1220,215,459,260,295,NA,174,259,NA,495,NA,298,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA
608,61,7,9,5,614,266,NA,NA,225,NA,NA,157,NA,NA,NA,367,NA,170,NA,NA,NA,NA,NA,NA,NA,NA,NA
708,111,8,9,5,1065,209,NA,354,222,NA,214,NA,231,228,NA,457,NA,369,NA,NA,NA,NA,NA,NA,NA,NA,NA
808,13,9,9,5,461,374,311,NA,408,NA,199,NA,259,289,NA,241,NA,106,NA,NA,NA,NA,NA,NA,NA,NA,NA
908,101,10,9,5,1235,228,429,NA,239,NA,243,NA,224,NA,180,NA,206,169,NA,NA,NA,NA,NA,NA,NA,NA,NA
1008,137,11,9,5,1399,191,368,187,425,NA,230,157,NA,169,164,NA,66,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1108,243,12,9,5,494,526,247,185,250,NA,175,NA,174,191,NA,203,NA,309,NA,NA,NA,NA,NA,NA,NA,NA,NA
1208,337,13,9,5,1208,466,322,386,508,241,331,293,181,401,305,151,307,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1308,135,14,9,5,977,563,NA,596,375,250,189,196,342,547,252,NA,295,272,NA,NA,NA,NA,NA,NA,NA,NA,NA
1408,341,15,9,5,174,162,190,355,380,NA,233,NA,248,331,NA,NA,318,310,NA,NA,NA,NA,NA,NA,NA,NA,NA
1508,69,16,9,5,1419,253,211,272,365,211,329,111,661,213,230,160,181,294,NA,NA,NA,NA,NA,NA,NA,NA,NA
1608,159,17,9,5,1523,979,290,213,665,NA,236,253,NA,320,908,NA,622,173,NA,NA,NA,NA,NA,NA,NA,NA,NA
1708,155,18,9,5,670,480,205,155,166,NA,197,169,NA,162,171,165,NA,42,NA,NA,NA,NA,NA,NA,NA,NA,NA
1808,329,19,9,5,403,180,169,173,165,NA,168,NA,193,144,NA,191,NA,118,NA,NA,NA,NA,NA,NA,NA,NA,NA
1908,26,20,9,5,1228,260,178,NA,260,NA,245,NA,NA,212,NA,247,NA,162,NA,NA,NA,NA,NA,NA,NA,NA,NA
2008,258,21,9,5,1208,360,NA,209,312,NA,203,NA,166,NA,191,NA,183,106,NA,NA,NA,NA,NA,NA,NA,NA,NA
2108,345,22,9,5,829,286,356,212,221,NA,231,177,NA,427,NA,173,NA,328,NA,NA,NA,NA,NA,NA,NA,NA,NA
2208,49,23,9,5,2015,312,240,311,278,197,191,182,241,231,566,255,NA,597,NA,NA,NA,NA,NA,NA,NA,NA,NA
2308,119,24,9,5,298,378,185,165,502,NA,NA,165,196,163,NA,154,276,73,NA,NA,NA,NA,NA,NA,NA,NA,NA
2408,218,25,9,5,151,239,NA,225,524,NA,418,221,228,NA,155,439,NA,118,NA,NA,NA,NA,NA,NA,NA,NA,NA
2508,262,26,9,5,611,332,336,NA,182,NA,291,NA,171,147,189,139,219,295,NA,NA,NA,NA,NA,NA,NA,NA,NA
2608,157,27,9,5,407,NA,195,258,423,NA,190,NA,228,NA,201,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2708,104,28,9,5,961,614,529,173,413,NA,148,360,412,348,NA,456,NA,334,NA,NA,NA,NA,NA,NA,NA,NA,NA
2808,358,29,9,5,461,134,199,220,212,NA,338,NA,268,254,NA,322,NA,503,NA,NA,NA,NA,NA,NA,NA,NA,NA
2908,35,30,9,5,222,206,303,185,204,261,235,187,173,243,233,154,NA,341,NA,NA,NA,NA,NA,NA,NA,NA,NA
3008,177,31,9,5,149,168,NA,160,179,229,255,NA,309,NA,257,NA,233,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3108,119,32,9,5,298,378,185,165,502,NA,NA,165,196,163,NA,154,276,73,NA,NA,NA,NA,NA,NA,NA,NA,NA
3208,49,33,9,5,190,554,200,252,139,NA,307,NA,187,153,NA,150,NA,196,NA,NA,NA,NA,NA,NA,NA,NA,NA
3308,348,34,9,5,782,275,152,328,152,NA,169,240,NA,167,NA,NA,234,229,NA,NA,NA,NA,NA,NA,NA,NA,NA
3408,144,35,9,5,1006,483,163,216,161,148,328,318,180,229,283,NA,627,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3508,313,36,9,5,873,395,180,402,342,NA,94,NA,239,216,243,242,250,475,NA,NA,NA,NA,NA,NA,NA,NA,NA
3608,126,37,9,5,62,407,175,356,149,NA,68,NA,227,150,148,147,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3708,337,38,9,5,653,339,774,235,460,247,240,NA,414,457,NA,433,NA,177,NA,NA,NA,NA,NA,NA,NA,NA,NA
3808,277,39,9,5,764,609,171,707,146,182,153,251,178,386,151,100,253,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3908,98,40,9,5,190,425,NA,687,NA,282,NA,255,163,278,NA,265,NA,261,NA,NA,NA,NA,NA,NA,NA,NA,NA
4008,309,41,9,5,890,430,301,257,414,NA,344,250,NA,273,NA,120,233,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4108,341,42,9,5,219,226,NA,213,213,153,NA,199,NA,138,NA,273,137,154,NA,NA,NA,NA,NA,NA,NA,NA,NA
4208,254,43,9,5,204,131,NA,253,261,NA,294,NA,NA,584,NA,138,NA,334,NA,NA,NA,NA,NA,NA,NA,NA,NA
4308,96,44,9,5,714,518,486,249,235,265,476,372,107,342,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4408,352,45,9,5,536,495,NA,228,234,NA,337,372,NA,230,NA,242,NA,323,NA,NA,NA,NA,NA,NA,NA,NA,NA
4508,27,46,9,5,673,293,343,230,439,173,245,436,192,216,285,249,NA,202,NA,NA,NA,NA,NA,NA,NA,NA,NA
4608,98,47,9,5,319,715,487,122,258,NA,274,NA,223,317,NA,270,354,437,NA,NA,NA,NA,NA,NA,NA,NA,NA
4708,286,48,9,5,640,276,373,212,434,NA,368,339,379,469,494,192,NA,290,NA,NA,NA,NA,NA,NA,NA,NA,NA
4808,21,49,9,5,356,180,145,NA,190,247,NA,NA,176,376,NA,569,NA,215,NA,NA,NA,NA,NA,NA,NA,NA,NA
4908,353,50,9,5,276,257,NA,NA,367,NA,202,NA,275,220,NA,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5008,284,51,9,5,290,375,NA,69,NA,116,170,NA,NA,246,NA,355,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5108,138,52,9,5,187,204,584,320,366,NA,352,212,NA,185,207,257,NA,242,NA,NA,NA,NA,NA,NA,NA,NA,NA
5208,166,53,9,5,253,167,264,106,196,NA,211,NA,126,156,NA,141,NA,190,NA,NA,NA,NA,NA,NA,NA,NA,NA
5308,351,54,9,5,535,383,295,192,323,NA,514,270,200,233,144,210,116,191,NA,NA,NA,NA,NA,NA,NA,NA,NA
5408,318,55,9,5,NA,61,364,NA,167,NA,377,NA,116,155,NA,177,209,257,NA,NA,NA,NA,NA,NA,NA,NA,NA
5508,356,56,9,5,225,144,310,341,263,NA,209,176,249,230,NA,164,196,139,NA,NA,NA,NA,NA,NA,NA,NA,NA
5608,59,57,9,5,1023,620,418,NA,257,182,166,168,NA,402,NA,232,NA,206,NA,NA,NA,NA,NA,NA,NA,NA,NA
5708,339,58,9,5,1275,332,304,298,311,593,563,242,242,NA,351,129,268,409,NA,NA,NA,NA,NA,NA,NA,NA,NA
5808,254,59,9,5,688,266,185,243,219,NA,273,153,173,169,204,NA,335,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5908,107,60,9,5,272,236,131,176,NA,157,256,NA,NA,121,NA,NA,296,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6008,304,61,9,5,227,253,303,223,245,NA,404,NA,171,144,NA,290,236,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6108,312,62,9,5,696,770,328,731,196,567,NA,391,163,286,175,137,187,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6208,251,63,9,5,800,446,309,209,207,260,140,NA,218,363,NA,514,NA,193,NA,NA,NA,NA,NA,NA,NA,NA,NA
6308,141,64,9,5,1555,540,NA,504,595,204,NA,NA,426,NA,241,264,NA,128,NA,NA,NA,NA,NA,NA,NA,NA,NA
6408,282,65,9,5,399,315,110,91,298,292,193,NA,393,184,NA,441,NA,558,NA,NA,NA,NA,NA,NA,NA,NA,NA
6508,122,66,9,5,1117,NA,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,99,NA,NA,NA,NA,NA,NA,NA,NA,NA
6608,308,67,9,5,286,155,NA,319,364,NA,202,NA,NA,198,NA,NA,187,148,NA,NA,NA,NA,NA,NA,NA,NA,NA
6708,55,68,9,5,942,307,787,201,229,NA,177,NA,351,173,NA,342,214,161,NA,NA,NA,NA,NA,NA,NA,NA,NA
6808,11,69,9,5,655,303,340,239,213,NA,303,NA,338,405,NA,213,NA,514,NA,NA,NA,NA,NA,NA,NA,NA,NA
6908,77,70,9,5,131,386,320,145,364,NA,NA,NA,162,NA,NA,411,70,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7008,99,71,9,5,7,536,296,467,233,NA,278,NA,342,203,NA,432,NA,692,NA,NA,NA,NA,NA,NA,NA,NA,NA
7108,81,72,9,5,525,287,272,186,373,257,105,NA,318,294,NA,253,NA,277,NA,NA,NA,NA,NA,NA,NA,NA,NA
7208,278,73,9,5,1138,244,273,199,153,289,89,215,NA,264,258,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7308,128,74,9,5,140,328,181,NA,196,NA,221,NA,NA,NA,169,NA,NA,140,NA,NA,NA,NA,NA,NA,NA,NA,NA
7408,137,75,9,5,1119,370,213,240,186,NA,198,228,NA,261,NA,193,NA,158,NA,NA,NA,NA,NA,NA,NA,NA,NA
7508,128,76,9,5,140,328,181,NA,196,NA,221,NA,NA,NA,169,NA,NA,140,NA,NA,NA,NA,NA,NA,NA,NA,NA
7608,252,77,9,5,565,388,397,315,202,171,245,NA,262,269,NA,125,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
