,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
9,233,1,10,5,192,NA,NA,NA,185,399,NA,327,NA,NA,160,380,NA,178,658,NA,NA,NA,NA,NA,NA,NA,NA
109,234,2,10,5,250,NA,145,NA,264,234,NA,169,NA,248,NA,184,134,NA,102,NA,NA,NA,NA,NA,NA,NA,NA
209,171,3,10,5,47,529,NA,174,NA,246,142,145,NA,167,NA,335,NA,323,NA,95,NA,NA,NA,NA,NA,NA,NA
309,31,4,10,5,264,406,NA,NA,427,245,NA,253,151,195,NA,882,NA,143,123,662,NA,NA,NA,NA,NA,NA,NA
409,307,5,10,5,147,168,NA,NA,231,253,309,146,289,NA,169,265,NA,206,NA,231,NA,NA,NA,NA,NA,NA,NA
509,159,6,10,5,379,NA,146,NA,477,267,NA,237,NA,222,NA,192,NA,540,564,230,NA,NA,NA,NA,NA,NA,NA
609,209,7,10,5,197,NA,278,NA,406,313,NA,347,NA,333,610,400,NA,307,NA,315,NA,NA,NA,NA,NA,NA,NA
709,227,8,10,5,136,165,127,NA,293,153,NA,279,NA,195,161,302,153,157,NA,360,NA,NA,NA,NA,NA,NA,NA
809,147,9,10,5,184,NA,NA,282,215,337,NA,290,NA,337,NA,673,NA,218,NA,280,NA,NA,NA,NA,NA,NA,NA
909,92,10,10,5,117,NA,NA,NA,198,245,NA,223,NA,230,NA,307,NA,NA,NA,248,NA,NA,NA,NA,NA,NA,NA
1009,296,11,10,5,56,446,NA,NA,443,241,NA,220,NA,225,NA,235,NA,NA,223,75,NA,NA,NA,NA,NA,NA,NA
1109,35,12,10,5,108,152,NA,NA,342,NA,418,215,187,NA,NA,260,152,NA,224,147,NA,NA,NA,NA,NA,NA,NA
1209,126,13,10,5,300,207,313,318,173,341,NA,237,NA,283,323,178,NA,202,400,85,NA,NA,NA,NA,NA,NA,NA
1309,52,14,10,5,193,117,NA,168,98,208,NA,253,NA,160,137,319,NA,312,223,177,NA,NA,NA,NA,NA,NA,NA
1409,164,15,10,5,145,NA,NA,NA,183,267,NA,290,168,NA,163,NA,183,NA,194,350,NA,NA,NA,NA,NA,NA,NA
1509,79,16,10,5,413,526,347,NA,185,237,335,108,272,NA,421,103,NA,177,265,180,NA,NA,NA,NA,NA,NA,NA
1609,82,17,10,5,201,NA,NA,195,NA,491,NA,206,454,207,465,NA,205,197,NA,163,NA,NA,NA,NA,NA,NA,NA
1709,108,18,10,5,187,166,NA,NA,235,211,102,176,150,NA,237,174,NA,234,210,NA,NA,NA,NA,NA,NA,NA,NA
1809,19,19,10,5,33,162,NA,NA,428,100,NA,208,NA,189,201,395,NA,270,296,NA,NA,NA,NA,NA,NA,NA,NA
1909,235,20,10,5,198,NA,NA,NA,199,NA,248,212,NA,NA,179,352,NA,NA,NA,248,NA,NA,NA,NA,NA,NA,NA
2009,248,21,10,5,132,NA,244,NA,190,NA,NA,386,NA,238,NA,234,NA,582,237,299,NA,NA,NA,NA,NA,NA,NA
2109,202,22,10,5,191,382,268,175,284,246,NA,486,NA,235,206,887,NA,258,206,541,NA,NA,NA,NA,NA,NA,NA
2209,259,23,10,5,804,655,NA,NA,106,288,NA,172,307,146,159,262,442,NA,207,232,NA,NA,NA,NA,NA,NA,NA
2309,103,24,10,5,146,109,NA,NA,224,148,127,135,NA,178,NA,476,NA,NA,126,192,NA,NA,NA,NA,NA,NA,NA
2409,214,25,10,5,332,NA,NA,392,229,NA,69,204,NA,260,287,239,NA,NA,286,649,NA,NA,NA,NA,NA,NA,NA
2509,65,26,10,5,177,141,NA,NA,194,224,NA,277,NA,NA,263,224,NA,159,300,156,NA,NA,NA,NA,NA,NA,NA
2609,23,27,10,5,226,NA,156,NA,330,290,297,156,NA,204,NA,271,NA,192,280,304,NA,NA,NA,NA,NA,NA,NA
2709,40,28,10,5,192,NA,NA,NA,121,315,NA,428,NA,182,141,325,NA,185,220,157,NA,NA,NA,NA,NA,NA,NA
2809,131,29,10,5,121,NA,NA,NA,140,34,NA,238,166,181,NA,243,241,NA,247,211,NA,NA,NA,NA,NA,NA,NA
2909,183,30,10,5,195,NA,NA,NA,260,199,170,312,NA,259,97,466,NA,496,NA,475,NA,NA,NA,NA,NA,NA,NA
3009,337,31,10,5,135,NA,311,NA,173,246,NA,270,NA,198,NA,198,NA,149,NA,377,NA,NA,NA,NA,NA,NA,NA
3109,103,32,10,5,146,109,NA,NA,224,148,127,135,NA,178,NA,476,NA,NA,126,192,NA,NA,NA,NA,NA,NA,NA
3209,313,33,10,5,148,137,NA,NA,414,272,NA,398,NA,295,191,224,NA,NA,299,149,NA,NA,NA,NA,NA,NA,NA
3309,141,34,10,5,231,151,NA,232,544,227,NA,488,163,301,NA,340,145,NA,150,548,NA,NA,NA,NA,NA,NA,NA
3409,209,35,10,5,171,353,266,NA,215,165,337,281,350,NA,545,489,NA,523,NA,367,NA,NA,NA,NA,NA,NA,NA
3509,19,36,10,5,218,206,147,NA,120,409,148,175,158,NA,160,413,NA,223,233,126,NA,NA,NA,NA,NA,NA,NA
3609,84,37,10,5,159,160,NA,NA,147,138,NA,267,NA,234,179,120,180,NA,104,NA,NA,NA,NA,NA,NA,NA,NA
3709,297,38,10,5,235,297,NA,190,255,199,211,401,155,346,226,274,199,210,509,424,NA,NA,NA,NA,NA,NA,NA
3809,29,39,10,5,218,337,180,NA,NA,432,NA,295,122,332,NA,NA,241,272,165,NA,NA,NA,NA,NA,NA,NA,NA
3909,336,40,10,5,214,NA,NA,204,170,NA,212,180,54,NA,142,142,NA,NA,205,361,NA,NA,NA,NA,NA,NA,NA
4009,185,41,10,5,163,219,NA,NA,169,NA,NA,374,NA,296,NA,352,NA,467,NA,379,NA,NA,NA,NA,NA,NA,NA
4109,215,42,10,5,117,NA,184,NA,234,NA,213,212,240,NA,209,NA,236,180,180,NA,NA,NA,NA,NA,NA,NA,NA
4209,15,43,10,5,299,NA,NA,173,150,322,NA,305,NA,216,NA,185,267,198,NA,85,NA,NA,NA,NA,NA,NA,NA
4309,52,44,10,5,185,180,NA,235,242,226,NA,411,461,NA,300,274,NA,284,401,337,NA,NA,NA,NA,NA,NA,NA
4409,234,45,10,5,372,NA,284,NA,221,218,266,NA,303,304,226,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4509,134,46,10,5,226,171,540,NA,NA,243,344,236,186,245,259,267,NA,308,139,395,NA,NA,NA,NA,NA,NA,NA
4609,313,47,10,5,155,156,NA,NA,191,202,255,120,NA,167,NA,366,NA,277,NA,558,NA,NA,NA,NA,NA,NA,NA
4709,148,48,10,5,153,NA,NA,280,260,222,NA,298,NA,311,305,164,NA,378,NA,623,NA,NA,NA,NA,NA,NA,NA
4809,209,49,10,5,222,212,153,NA,188,299,NA,244,NA,245,184,343,341,NA,207,198,NA,NA,NA,NA,NA,NA,NA
4909,271,50,10,5,108,NA,699,NA,558,NA,NA,539,213,284,200,180,NA,NA,198,NA,NA,NA,NA,NA,NA,NA,NA
5009,290,51,10,5,115,133,NA,NA,172,82,NA,NA,NA,NA,348,NA,NA,NA,256,NA,NA,NA,NA,NA,NA,NA,NA
5109,368,52,10,5,206,213,NA,235,188,289,NA,479,NA,458,289,479,NA,287,269,136,NA,NA,NA,NA,NA,NA,NA
5209,290,53,10,5,195,581,NA,435,264,169,NA,258,187,98,NA,128,NA,135,145,317,NA,NA,NA,NA,NA,NA,NA
5309,46,54,10,5,200,161,NA,167,138,216,210,244,240,222,180,212,NA,234,156,127,NA,NA,NA,NA,NA,NA,NA
5409,65,55,10,5,55,603,299,NA,159,357,296,NA,91,NA,NA,356,NA,NA,175,297,NA,NA,NA,NA,NA,NA,NA
5509,145,56,10,5,161,204,NA,NA,259,203,NA,354,204,203,184,272,168,NA,408,435,NA,NA,NA,NA,NA,NA,NA
5609,73,57,10,5,NA,195,NA,NA,369,241,NA,305,NA,239,NA,298,NA,376,NA,225,NA,NA,NA,NA,NA,NA,NA
5709,199,58,10,5,353,177,NA,162,NA,213,245,NA,289,216,254,NA,165,236,236,420,NA,NA,NA,NA,NA,NA,NA
5809,18,59,10,5,137,NA,155,NA,290,176,NA,194,218,NA,238,NA,NA,163,273,138,NA,NA,NA,NA,NA,NA,NA
5909,225,60,10,5,130,NA,142,NA,477,NA,NA,63,282,NA,NA,221,183,NA,57,270,NA,NA,NA,NA,NA,NA,NA
6009,19,61,10,5,133,NA,NA,NA,NA,NA,NA,74,184,NA,227,398,NA,202,NA,483,NA,NA,NA,NA,NA,NA,NA
6109,149,62,10,5,845,1526,143,145,133,312,341,193,177,NA,182,248,NA,287,455,164,NA,NA,NA,NA,NA,NA,NA
6209,333,63,10,5,225,144,NA,NA,273,236,NA,396,NA,203,162,225,NA,395,221,144,NA,NA,NA,NA,NA,NA,NA
6309,149,64,10,5,188,286,NA,392,190,NA,264,133,NA,472,527,176,NA,549,NA,1050,NA,NA,NA,NA,NA,NA,NA
6409,87,65,10,5,196,144,123,NA,491,NA,192,329,248,219,235,109,NA,200,230,383,NA,NA,NA,NA,NA,NA,NA
6509,130,66,10,5,245,626,NA,331,303,338,NA,343,NA,194,289,161,NA,441,125,179,NA,NA,NA,NA,NA,NA,NA
6609,123,67,10,5,202,287,NA,NA,378,NA,NA,134,NA,NA,168,NA,NA,167,NA,170,NA,NA,NA,NA,NA,NA,NA
6709,339,68,10,5,255,176,NA,NA,268,312,NA,280,276,NA,182,176,NA,NA,141,270,NA,NA,NA,NA,NA,NA,NA
6809,15,69,10,5,183,291,155,NA,540,222,295,236,481,NA,254,226,NA,315,NA,365,NA,NA,NA,NA,NA,NA,NA
6909,249,70,10,5,138,163,NA,175,150,192,NA,185,173,207,240,258,NA,133,182,99,NA,NA,NA,NA,NA,NA,NA
7009,23,71,10,5,212,208,195,NA,476,NA,347,NA,246,245,NA,288,287,NA,256,267,NA,NA,NA,NA,NA,NA,NA
7109,365,72,10,5,173,113,NA,266,NA,228,237,NA,231,NA,221,205,NA,410,NA,305,NA,NA,NA,NA,NA,NA,NA
7209,206,73,10,5,192,194,264,NA,476,NA,182,414,NA,NA,214,249,218,NA,161,NA,NA,NA,NA,NA,NA,NA,NA
7309,89,74,10,5,186,NA,NA,NA,351,NA,NA,170,NA,167,NA,245,NA,NA,138,144,NA,NA,NA,NA,NA,NA,NA
7409,307,75,10,5,147,168,NA,NA,231,253,309,146,289,NA,169,265,NA,206,NA,231,NA,NA,NA,NA,NA,NA,NA
7509,89,76,10,5,186,NA,NA,NA,351,NA,NA,170,NA,167,NA,245,NA,NA,138,144,NA,NA,NA,NA,NA,NA,NA
7609,326,77,10,5,202,148,NA,NA,217,NA,NA,NA,NA,NA,NA,NA,190,NA,277,NA,NA,NA,NA,NA,NA,NA,NA
