,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
10,213,1,11,5,NA,157,NA,492,224,NA,269,NA,187,NA,411,149,408,610,NA,225,NA,NA,NA,NA,NA,NA,NA
110,168,2,11,5,NA,264,140,NA,NA,224,NA,190,NA,261,NA,NA,151,175,NA,57,NA,NA,NA,NA,NA,NA,NA
210,73,3,11,5,NA,113,NA,NA,200,NA,170,NA,156,NA,177,NA,133,204,250,290,38,108,NA,NA,NA,NA,NA
310,249,4,11,5,191,165,NA,NA,183,NA,325,NA,NA,440,NA,NA,471,NA,303,129,172,161,NA,NA,NA,NA,NA
410,42,5,11,5,NA,415,NA,NA,161,NA,NA,153,NA,166,NA,NA,194,NA,NA,190,NA,470,NA,NA,NA,NA,NA
510,29,6,11,5,NA,221,NA,NA,235,NA,226,192,NA,335,201,NA,413,NA,NA,231,NA,285,NA,NA,NA,NA,NA
610,298,7,11,5,NA,207,NA,NA,150,NA,170,255,NA,509,NA,182,235,NA,238,NA,NA,222,NA,NA,NA,NA,NA
710,119,8,11,5,NA,NA,142,NA,173,150,88,140,NA,286,NA,246,256,NA,186,NA,NA,208,NA,NA,NA,NA,NA
810,343,9,11,5,NA,232,NA,NA,326,NA,292,NA,382,NA,233,NA,185,140,227,NA,NA,41,NA,NA,NA,NA,NA
910,193,10,11,5,NA,215,NA,NA,234,NA,192,NA,239,536,NA,256,NA,252,293,NA,NA,434,NA,NA,NA,NA,NA
1010,216,11,11,5,217,NA,194,NA,NA,229,NA,191,NA,254,NA,NA,176,169,NA,NA,275,187,NA,NA,NA,NA,NA
1110,138,12,11,5,NA,104,195,NA,NA,251,NA,NA,NA,160,NA,243,189,NA,240,NA,NA,461,NA,NA,NA,NA,NA
1210,60,13,11,5,202,146,258,NA,161,321,173,NA,204,146,NA,222,414,NA,393,141,NA,NA,NA,NA,NA,NA,NA
1310,224,14,11,5,210,NA,NA,399,179,NA,NA,182,255,NA,NA,151,158,244,190,229,NA,273,NA,NA,NA,NA,NA
1410,223,15,11,5,NA,181,NA,NA,314,173,NA,NA,172,NA,NA,190,108,NA,201,NA,NA,136,NA,NA,NA,NA,NA
1510,220,16,11,5,NA,490,NA,415,281,337,85,NA,324,178,110,147,403,247,162,NA,196,NA,NA,NA,NA,NA,NA
1610,100,17,11,5,NA,124,NA,209,131,NA,113,219,NA,280,NA,455,188,NA,NA,230,209,313,NA,NA,NA,NA,NA
1710,339,18,11,5,NA,188,NA,NA,139,NA,154,NA,NA,203,NA,262,345,NA,197,167,NA,NA,NA,NA,NA,NA,NA
1810,35,19,11,5,NA,14,NA,NA,80,NA,154,127,177,107,NA,NA,116,262,NA,370,NA,187,NA,NA,NA,NA,NA
1910,211,20,11,5,NA,216,NA,NA,691,NA,NA,337,NA,362,306,NA,244,NA,NA,NA,NA,241,NA,NA,NA,NA,NA
2010,256,21,11,5,NA,159,129,NA,NA,182,NA,173,NA,147,NA,NA,190,NA,NA,229,NA,189,NA,NA,NA,NA,NA
2110,21,22,11,5,NA,303,NA,NA,240,138,239,NA,296,NA,174,NA,258,195,322,313,NA,474,NA,NA,NA,NA,NA
2210,87,23,11,5,NA,480,NA,162,196,213,NA,366,235,NA,203,280,NA,NA,165,159,NA,142,NA,NA,NA,NA,NA
2310,243,24,11,5,NA,178,157,139,NA,NA,215,NA,126,NA,NA,NA,NA,NA,NA,158,NA,NA,NA,NA,NA,NA,NA
2410,228,25,11,5,173,NA,224,NA,128,NA,NA,119,NA,249,NA,373,NA,NA,350,NA,NA,NA,NA,NA,NA,NA,NA
2510,214,26,11,5,206,114,NA,178,NA,131,NA,271,328,NA,228,NA,195,NA,161,NA,NA,173,NA,NA,NA,NA,NA
2610,165,27,11,5,NA,239,142,NA,NA,NA,147,NA,210,NA,235,NA,171,NA,NA,257,NA,148,NA,NA,NA,NA,NA
2710,205,28,11,5,184,NA,NA,NA,196,NA,147,695,348,140,NA,313,173,213,NA,NA,210,NA,NA,NA,NA,NA,NA
2810,162,29,11,5,NA,229,NA,157,NA,NA,408,NA,NA,239,NA,202,266,268,NA,NA,236,393,NA,NA,NA,NA,NA
2910,360,30,11,5,NA,231,NA,NA,346,NA,128,NA,181,137,NA,NA,362,NA,174,NA,NA,176,NA,NA,NA,NA,NA
3010,305,31,11,5,NA,61,237,NA,242,NA,NA,269,NA,161,NA,256,512,NA,NA,NA,NA,182,NA,NA,NA,NA,NA
3110,243,32,11,5,NA,178,157,139,NA,NA,215,NA,126,NA,NA,NA,NA,NA,NA,158,NA,NA,NA,NA,NA,NA,NA
3210,229,33,11,5,NA,266,NA,NA,175,NA,223,88,NA,168,NA,NA,186,NA,NA,NA,127,NA,NA,NA,NA,NA,NA
3310,115,34,11,5,NA,NA,NA,178,169,171,503,NA,298,102,NA,325,141,258,NA,NA,226,559,NA,NA,NA,NA,NA
3410,219,35,11,5,NA,271,NA,201,NA,NA,245,NA,358,NA,NA,118,NA,62,NA,NA,231,NA,NA,NA,NA,NA,NA
3510,119,36,11,5,NA,441,NA,190,198,NA,193,221,NA,141,NA,201,182,NA,372,62,NA,156,NA,NA,NA,NA,NA
3610,34,37,11,5,NA,187,NA,206,NA,NA,179,NA,150,NA,114,198,163,121,185,198,NA,NA,NA,NA,NA,NA,NA
3710,321,38,11,5,NA,NA,163,NA,213,180,233,403,149,249,NA,242,490,308,323,274,NA,263,NA,NA,NA,NA,NA
3810,177,39,11,5,NA,497,267,210,183,NA,NA,585,NA,102,NA,404,200,434,NA,NA,178,135,NA,NA,NA,NA,NA
3910,228,40,11,5,NA,238,203,NA,211,NA,201,NA,NA,365,NA,NA,194,NA,261,NA,216,121,NA,NA,NA,NA,NA
4010,337,41,11,5,207,193,NA,NA,485,257,251,NA,NA,375,NA,240,301,NA,NA,87,NA,371,NA,NA,NA,NA,NA
4110,367,42,11,5,NA,NA,NA,NA,163,NA,NA,NA,NA,66,164,184,410,148,135,651,NA,NA,NA,NA,NA,NA,NA
4210,65,43,11,5,NA,175,NA,NA,NA,184,NA,NA,NA,299,NA,229,163,NA,NA,141,NA,101,NA,NA,NA,NA,NA
4310,225,44,11,5,NA,188,NA,NA,667,NA,473,NA,203,483,NA,89,309,NA,225,345,66,378,NA,NA,NA,NA,NA
4410,19,45,11,5,NA,335,306,237,380,NA,NA,266,NA,377,NA,323,287,622,409,NA,NA,197,NA,NA,NA,NA,NA
4510,260,46,11,5,NA,630,432,256,NA,289,156,264,354,NA,276,338,226,252,461,224,NA,344,NA,NA,NA,NA,NA
4610,259,47,11,5,NA,159,NA,NA,258,73,NA,NA,314,NA,167,181,188,383,405,NA,NA,NA,NA,NA,NA,NA,NA
4710,56,48,11,5,NA,210,NA,549,NA,NA,440,NA,233,NA,233,224,NA,183,340,197,NA,460,NA,NA,NA,NA,NA
4810,45,49,11,5,NA,186,NA,151,NA,180,157,NA,288,150,NA,NA,185,314,NA,NA,113,229,NA,NA,NA,NA,NA
4910,125,50,11,5,218,NA,NA,165,NA,502,NA,NA,NA,208,NA,170,NA,302,NA,261,NA,NA,NA,NA,NA,NA,NA
5010,172,51,11,5,NA,130,165,NA,99,NA,NA,243,154,146,NA,95,NA,123,NA,203,NA,NA,NA,NA,NA,NA,NA
5110,215,52,11,5,NA,277,NA,160,367,NA,338,NA,294,234,NA,204,200,154,NA,287,NA,712,NA,NA,NA,NA,NA
5210,202,53,11,5,214,233,NA,240,NA,157,NA,152,NA,314,NA,146,130,NA,144,NA,NA,219,NA,NA,NA,NA,NA
5310,275,54,11,5,NA,243,NA,274,NA,179,178,279,NA,363,NA,286,101,365,NA,252,NA,267,NA,NA,NA,NA,NA
5410,23,55,11,5,150,137,NA,NA,124,NA,263,364,NA,149,NA,166,141,NA,NA,157,108,NA,NA,NA,NA,NA,NA
5510,341,56,11,5,NA,273,NA,863,NA,130,358,NA,189,311,NA,223,220,NA,318,NA,NA,388,NA,NA,NA,NA,NA
5610,127,57,11,5,NA,205,NA,NA,383,NA,253,238,NA,236,NA,161,182,NA,276,NA,332,NA,NA,NA,NA,NA,NA
5710,65,58,11,5,NA,180,NA,188,229,206,NA,196,NA,138,NA,584,423,NA,440,NA,284,NA,NA,NA,NA,NA,NA
5810,270,59,11,5,NA,120,318,NA,NA,NA,187,NA,167,447,NA,220,NA,201,420,NA,448,NA,NA,NA,NA,NA,NA
5910,271,60,11,5,NA,133,NA,146,NA,NA,202,161,NA,202,NA,NA,451,NA,NA,NA,238,180,NA,NA,NA,NA,NA
6010,271,61,11,5,174,NA,335,NA,172,NA,161,NA,NA,228,NA,NA,349,NA,NA,NA,230,NA,NA,NA,NA,NA,NA
6110,73,62,11,5,NA,159,NA,NA,133,NA,NA,317,NA,189,172,191,221,NA,NA,142,NA,25,NA,NA,NA,NA,NA
6210,56,63,11,5,NA,399,NA,194,NA,166,262,NA,220,NA,NA,275,175,380,NA,406,215,150,NA,NA,NA,NA,NA
6310,55,64,11,5,NA,239,NA,692,NA,342,NA,220,229,186,NA,138,NA,299,NA,250,NA,648,NA,NA,NA,NA,NA
6410,218,65,11,5,NA,194,183,234,NA,150,NA,259,176,NA,204,211,174,NA,821,264,NA,274,NA,NA,NA,NA,NA
6510,14,66,11,5,NA,124,NA,NA,128,210,200,202,NA,203,195,249,231,344,225,321,NA,164,NA,NA,NA,NA,NA
6610,177,67,11,5,252,NA,261,NA,221,NA,152,NA,NA,346,NA,315,NA,NA,NA,NA,295,100,NA,NA,NA,NA,NA
6710,324,68,11,5,NA,47,NA,NA,NA,NA,NA,NA,NA,NA,NA,76,242,NA,NA,142,NA,189,NA,NA,NA,NA,NA
6810,242,69,11,5,NA,748,NA,NA,241,129,163,NA,207,159,262,242,NA,59,NA,NA,NA,261,NA,NA,NA,NA,NA
6910,91,70,11,5,NA,NA,NA,NA,154,153,NA,182,126,NA,NA,151,267,142,NA,137,NA,NA,NA,NA,NA,NA,NA
7010,154,71,11,5,NA,419,NA,NA,NA,375,NA,165,NA,272,NA,309,207,NA,232,NA,NA,549,NA,NA,NA,NA,NA
7110,337,72,11,5,NA,250,NA,249,NA,162,200,NA,241,NA,143,NA,248,NA,349,NA,NA,255,NA,NA,NA,NA,NA
7210,146,73,11,5,NA,194,329,NA,NA,NA,696,NA,163,NA,242,NA,168,167,NA,NA,96,NA,NA,NA,NA,NA,NA
7310,304,74,11,5,NA,226,NA,NA,NA,182,97,NA,NA,NA,157,NA,410,NA,NA,NA,NA,141,NA,NA,NA,NA,NA
7410,42,75,11,5,NA,415,NA,NA,161,NA,NA,153,NA,166,NA,NA,194,NA,NA,190,NA,470,NA,NA,NA,NA,NA
7510,304,76,11,5,NA,226,NA,NA,NA,182,97,NA,NA,NA,157,NA,410,NA,NA,NA,NA,141,NA,NA,NA,NA,NA
7610,73,77,11,5,NA,276,362,NA,305,NA,238,156,160,169,NA,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
