,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
14,39,1,15,5,NA,638,NA,NA,221,263,NA,253,NA,NA,361,NA,NA,228,291,NA,175,NA,NA,NA,NA,NA,NA
114,317,2,15,5,160,133,NA,157,NA,190,NA,324,NA,NA,216,217,NA,355,NA,NA,NA,NA,NA,NA,NA,NA,NA
214,245,3,15,5,111,375,124,124,NA,128,NA,408,NA,1067,123,NA,NA,238,NA,104,NA,NA,NA,NA,NA,NA,NA
314,213,4,15,5,171,316,NA,NA,321,251,NA,166,232,NA,369,NA,207,NA,196,NA,156,NA,NA,NA,NA,NA,NA
414,81,5,15,5,154,234,NA,169,NA,274,NA,195,NA,192,161,354,NA,NA,NA,296,NA,NA,NA,NA,NA,NA,NA
514,173,6,15,5,80,317,152,NA,194,194,NA,417,NA,166,453,NA,NA,219,235,NA,216,NA,NA,NA,NA,NA,NA
614,230,7,15,5,196,250,NA,340,NA,245,NA,254,NA,233,801,NA,NA,179,132,NA,140,NA,NA,NA,NA,NA,NA
714,117,8,15,5,156,214,148,NA,156,175,NA,181,NA,NA,353,NA,152,NA,115,78,NA,NA,NA,NA,NA,NA,NA
814,247,9,15,5,59,321,NA,232,NA,161,NA,84,88,NA,315,NA,NA,295,NA,217,NA,NA,NA,NA,NA,NA,NA
914,267,10,15,5,143,382,NA,175,917,229,NA,169,NA,NA,136,NA,368,NA,NA,240,NA,NA,NA,NA,NA,NA,NA
1014,165,11,15,5,NA,303,170,257,NA,NA,NA,NA,154,198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1114,190,12,15,5,228,143,NA,195,NA,170,NA,NA,187,NA,201,NA,NA,181,115,NA,235,NA,NA,NA,NA,NA,NA
1214,348,13,15,5,211,312,NA,139,NA,381,437,561,193,417,319,194,170,331,NA,405,238,NA,NA,NA,NA,NA,NA
1314,80,14,15,5,203,248,436,NA,356,294,173,185,NA,215,235,NA,208,287,NA,186,132,NA,NA,NA,NA,NA,NA
1414,254,15,15,5,162,315,180,NA,NA,226,220,159,NA,NA,210,NA,NA,190,91,270,147,NA,NA,NA,NA,NA,NA
1514,121,16,15,5,366,358,177,228,310,809,317,337,194,265,261,227,148,305,NA,175,NA,NA,NA,NA,NA,NA,NA
1614,149,17,15,5,156,890,NA,335,NA,NA,152,340,204,NA,175,NA,199,184,NA,NA,151,NA,NA,NA,NA,NA,NA
1714,129,18,15,5,139,162,NA,252,NA,329,320,197,NA,183,172,NA,NA,185,NA,NA,137,NA,NA,NA,NA,NA,NA
1814,48,19,15,5,163,197,NA,137,162,61,135,196,NA,160,NA,238,NA,214,179,NA,68,NA,NA,NA,NA,NA,NA
1914,318,20,15,5,179,122,270,NA,NA,197,NA,238,NA,NA,269,NA,NA,122,NA,NA,NA,NA,NA,NA,NA,NA,NA
2014,190,21,15,5,220,NA,153,178,NA,NA,142,NA,140,NA,191,NA,NA,NA,164,NA,NA,NA,NA,NA,NA,NA,NA
2114,274,22,15,5,221,616,NA,329,498,234,NA,226,215,NA,234,230,NA,160,NA,254,319,NA,NA,NA,NA,NA,NA
2214,211,23,15,5,521,118,424,680,167,224,NA,211,286,302,158,NA,389,NA,NA,NA,231,NA,NA,NA,NA,NA,NA
2314,267,24,15,5,NA,318,NA,156,52,133,150,151,NA,240,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2414,200,25,15,5,148,239,NA,364,NA,244,NA,NA,224,NA,283,NA,NA,201,NA,NA,123,NA,NA,NA,NA,NA,NA
2514,344,26,15,5,222,125,201,NA,NA,193,110,228,NA,137,219,NA,173,NA,183,NA,NA,NA,NA,NA,NA,NA,NA
2614,31,27,15,5,209,185,NA,NA,232,NA,157,229,NA,NA,162,NA,NA,214,NA,177,NA,NA,NA,NA,NA,NA,NA
2714,342,28,15,5,157,303,221,168,202,105,NA,330,NA,NA,353,NA,170,NA,175,NA,159,NA,NA,NA,NA,NA,NA
2814,346,29,15,5,214,NA,NA,148,NA,187,NA,NA,264,216,210,NA,NA,192,198,NA,116,NA,NA,NA,NA,NA,NA
2914,227,30,15,5,13,241,NA,319,NA,301,NA,NA,205,NA,391,NA,NA,427,NA,365,NA,NA,NA,NA,NA,NA,NA
3014,339,31,15,5,291,164,271,NA,NA,170,NA,259,NA,NA,214,137,NA,151,NA,NA,153,NA,NA,NA,NA,NA,NA
3114,267,32,15,5,NA,318,NA,156,52,133,150,151,NA,240,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3214,241,33,15,5,220,208,NA,69,NA,254,NA,NA,218,NA,142,180,NA,NA,293,NA,NA,NA,NA,NA,NA,NA,NA
3314,54,34,15,5,402,161,NA,162,235,NA,225,392,NA,195,146,NA,NA,206,NA,NA,443,NA,NA,NA,NA,NA,NA
3414,315,35,15,5,237,407,225,NA,309,NA,NA,315,NA,395,NA,194,NA,231,NA,182,NA,NA,NA,NA,NA,NA,NA
3514,321,36,15,5,214,280,NA,141,NA,385,250,107,NA,164,261,NA,227,NA,201,NA,291,NA,NA,NA,NA,NA,NA
3614,351,37,15,5,400,191,NA,NA,357,NA,NA,164,NA,182,226,NA,139,NA,84,NA,NA,NA,NA,NA,NA,NA,NA
3714,85,38,15,5,45,310,201,NA,177,214,281,174,NA,189,478,240,NA,NA,176,NA,144,NA,NA,NA,NA,NA,NA
3814,185,39,15,5,NA,NA,137,479,NA,NA,NA,195,NA,272,291,NA,NA,535,NA,NA,NA,NA,NA,NA,NA,NA,NA
3914,354,40,15,5,194,147,NA,NA,403,NA,153,191,NA,NA,207,NA,NA,264,NA,NA,181,NA,NA,NA,NA,NA,NA
4014,129,41,15,5,163,261,NA,230,NA,447,431,NA,252,NA,605,155,NA,324,NA,174,NA,NA,NA,NA,NA,NA,NA
4114,75,42,15,5,119,195,NA,206,NA,422,NA,250,NA,NA,211,196,NA,166,NA,NA,NA,NA,NA,NA,NA,NA,NA
4214,39,43,15,5,193,167,NA,204,NA,255,NA,NA,203,NA,240,NA,NA,185,NA,NA,160,NA,NA,NA,NA,NA,NA
4314,230,44,15,5,204,439,NA,194,360,79,NA,248,NA,129,242,NA,133,299,268,456,NA,NA,NA,NA,NA,NA,NA
4414,99,45,15,5,241,376,235,NA,173,210,184,243,NA,695,211,319,NA,245,NA,156,NA,NA,NA,NA,NA,NA,NA
4514,37,46,15,5,167,689,NA,540,164,156,NA,367,203,317,163,NA,283,NA,234,68,NA,NA,NA,NA,NA,NA,NA
4614,173,47,15,5,170,176,NA,83,421,164,NA,201,NA,NA,362,NA,235,351,NA,NA,NA,NA,NA,NA,NA,NA,NA
4714,122,48,15,5,237,193,NA,196,287,448,NA,283,NA,577,431,NA,NA,242,273,NA,275,NA,NA,NA,NA,NA,NA
4814,294,49,15,5,187,865,NA,355,NA,184,155,212,NA,396,NA,NA,162,NA,259,NA,NA,NA,NA,NA,NA,NA,NA
4914,214,50,15,5,165,170,NA,NA,188,238,NA,225,NA,176,181,NA,NA,303,NA,NA,NA,NA,NA,NA,NA,NA,NA
5014,266,51,15,5,125,229,NA,501,64,NA,69,155,NA,249,118,NA,186,196,NA,NA,NA,NA,NA,NA,NA,NA,NA
5114,320,52,15,5,197,595,285,388,177,325,NA,233,221,NA,316,170,NA,165,NA,174,317,NA,NA,NA,NA,NA,NA
5214,195,53,15,5,233,652,NA,367,239,103,198,191,NA,NA,160,137,NA,197,NA,NA,509,NA,NA,NA,NA,NA,NA
5314,202,54,15,5,265,150,252,234,217,170,141,182,202,211,289,245,NA,198,NA,89,160,NA,NA,NA,NA,NA,NA
5414,355,55,15,5,154,125,158,148,NA,NA,150,324,NA,NA,335,NA,NA,267,NA,NA,NA,NA,NA,NA,NA,NA,NA
5514,295,56,15,5,318,NA,NA,195,151,153,NA,147,158,NA,389,NA,NA,202,NA,NA,174,NA,NA,NA,NA,NA,NA
5614,291,57,15,5,173,430,185,NA,266,NA,NA,370,NA,239,193,NA,171,NA,266,NA,NA,NA,NA,NA,NA,NA,NA
5714,25,58,15,5,281,291,288,281,150,225,222,204,232,NA,170,NA,196,NA,NA,215,NA,NA,NA,NA,NA,NA,NA
5814,82,59,15,5,128,274,NA,187,NA,205,239,NA,226,NA,193,166,157,NA,NA,173,212,NA,NA,NA,NA,NA,NA
5914,185,60,15,5,64,133,150,NA,NA,328,NA,NA,NA,181,NA,199,NA,NA,244,NA,NA,NA,NA,NA,NA,NA,NA
6014,108,61,15,5,197,245,NA,NA,147,272,NA,324,155,NA,356,233,NA,285,NA,81,NA,NA,NA,NA,NA,NA,NA
6114,107,62,15,5,368,144,279,NA,161,NA,NA,220,NA,246,NA,277,NA,NA,156,NA,37,NA,NA,NA,NA,NA,NA
6214,105,63,15,5,252,318,NA,178,307,283,228,220,NA,188,310,200,205,173,NA,165,NA,NA,NA,NA,NA,NA,NA
6314,31,64,15,5,168,227,314,96,140,201,NA,NA,434,213,228,NA,229,NA,NA,305,246,NA,NA,NA,NA,NA,NA
6414,176,65,15,5,129,367,NA,221,NA,266,NA,411,199,184,179,332,NA,374,NA,264,NA,NA,NA,NA,NA,NA,NA
6514,64,66,15,5,139,140,271,NA,175,172,178,283,NA,316,145,268,NA,304,NA,239,NA,NA,NA,NA,NA,NA,NA
6614,72,67,15,5,237,368,NA,NA,186,NA,NA,154,NA,228,NA,268,NA,NA,151,NA,157,NA,NA,NA,NA,NA,NA
6714,266,68,15,5,78,446,NA,264,NA,201,NA,273,NA,242,207,193,NA,140,NA,NA,154,NA,NA,NA,NA,NA,NA
6814,77,69,15,5,184,224,NA,180,250,NA,262,NA,212,NA,527,NA,NA,NA,293,NA,238,NA,NA,NA,NA,NA,NA
6914,21,70,15,5,127,139,NA,106,NA,NA,NA,497,149,NA,350,NA,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7014,205,71,15,5,138,296,NA,NA,415,NA,NA,NA,261,NA,NA,259,NA,361,173,NA,344,NA,NA,NA,NA,NA,NA
7114,127,72,15,5,167,130,228,NA,167,NA,NA,311,NA,237,117,NA,204,298,NA,157,NA,NA,NA,NA,NA,NA,NA
7214,134,73,15,5,203,452,256,NA,196,231,134,313,151,NA,303,185,NA,154,NA,214,NA,NA,NA,NA,NA,NA,NA
7314,166,74,15,5,221,NA,NA,184,NA,151,NA,NA,214,NA,NA,NA,150,NA,123,NA,NA,NA,NA,NA,NA,NA,NA
7414,81,75,15,5,154,234,NA,169,NA,274,NA,195,NA,192,161,354,NA,NA,NA,296,NA,NA,NA,NA,NA,NA,NA
7514,166,76,15,5,221,NA,NA,184,NA,151,NA,NA,214,NA,NA,NA,150,NA,123,NA,NA,NA,NA,NA,NA,NA,NA
7614,294,77,15,5,172,317,NA,775,365,310,NA,61,NA,226,317,NA,NA,NA,154,NA,NA,NA,NA,NA,NA,NA,NA
