,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,287,1,22,5,NA,248,NA,299,238,214,NA,256,NA,NA,325,105,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,210,2,22,5,158,NA,133,147,NA,152,NA,259,NA,201,197,182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,269,3,22,5,149,332,186,187,NA,159,71,80,41,103,157,463,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,108,4,22,5,225,NA,312,164,227,153,NA,178,NA,268,622,NA,479,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,209,5,22,5,187,NA,219,NA,265,NA,NA,164,NA,249,259,277,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,145,6,22,5,161,505,NA,275,NA,169,NA,251,179,NA,256,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,272,7,22,5,268,321,NA,297,NA,150,NA,271,NA,306,266,167,133,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,145,8,22,5,194,NA,175,177,NA,183,NA,NA,159,167,219,150,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,121,9,22,5,167,NA,234,256,NA,245,NA,236,NA,NA,315,205,257,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,327,10,22,5,200,NA,171,199,NA,173,NA,NA,286,NA,220,NA,296,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,113,11,22,5,226,NA,NA,NA,162,NA,NA,226,NA,NA,255,296,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,65,12,22,5,230,165,NA,197,153,155,NA,230,NA,NA,155,NA,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,172,13,22,5,NA,147,147,251,266,NA,250,463,228,183,155,182,430,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,9,14,22,5,190,431,NA,354,311,NA,NA,230,NA,180,263,203,292,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,229,15,22,5,100,NA,NA,263,NA,192,NA,146,177,NA,183,NA,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,278,16,22,5,181,351,204,175,115,190,NA,311,291,194,185,239,232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,344,17,22,5,208,157,NA,107,153,NA,NA,151,NA,118,151,NA,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,187,18,22,5,156,NA,162,138,165,NA,159,NA,214,NA,178,219,236,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,202,19,22,5,185,NA,NA,144,165,NA,265,184,NA,200,215,174,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,262,20,22,5,99,NA,NA,NA,142,NA,287,NA,342,NA,282,NA,72,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,80,21,22,5,130,NA,144,NA,199,NA,NA,NA,205,NA,193,NA,252,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,124,22,22,5,154,348,NA,112,140,604,NA,516,NA,187,229,NA,220,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,107,23,22,5,134,261,299,177,NA,157,NA,NA,241,128,179,242,172,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,15,24,22,5,148,141,NA,205,NA,132,NA,NA,164,NA,226,NA,290,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,97,25,22,5,169,NA,NA,146,137,NA,217,NA,255,NA,228,303,300,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,110,26,22,5,158,NA,130,244,90,97,NA,193,NA,NA,326,NA,250,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,17,27,22,5,180,NA,249,NA,246,161,NA,NA,236,NA,236,NA,182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,36,28,22,5,138,156,NA,188,NA,147,NA,259,154,NA,218,171,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,350,29,22,5,221,NA,183,NA,196,210,NA,NA,237,NA,210,259,329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,123,30,22,5,177,NA,NA,178,210,100,NA,NA,199,149,209,NA,316,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,317,31,22,5,220,NA,205,NA,NA,176,NA,238,NA,NA,155,NA,194,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,15,32,22,5,148,141,NA,205,NA,132,NA,NA,164,NA,226,NA,290,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,271,33,22,5,NA,NA,249,NA,160,174,NA,133,NA,NA,209,NA,148,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,225,34,22,5,NA,NA,280,NA,268,185,NA,NA,109,NA,212,401,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,215,35,22,5,155,185,NA,254,120,96,NA,81,NA,227,NA,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,301,36,22,5,200,151,155,245,86,NA,NA,232,201,NA,122,275,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,337,37,22,5,163,NA,179,139,167,NA,NA,175,NA,134,116,236,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,108,38,22,5,202,360,NA,274,309,200,NA,154,244,187,156,228,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,247,39,22,5,157,181,232,235,171,NA,409,NA,NA,490,266,205,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,124,40,22,5,183,NA,453,NA,256,139,NA,NA,243,NA,284,NA,207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,305,41,22,5,221,NA,197,212,494,NA,NA,210,206,NA,345,563,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,51,42,22,5,136,NA,NA,235,NA,156,NA,118,NA,NA,156,128,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,150,43,22,5,189,NA,174,175,NA,178,NA,193,NA,181,112,NA,214,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,244,44,22,5,261,NA,178,NA,NA,NA,2429,NA,706,93,255,205,272,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,97,45,22,5,24,NA,138,170,225,NA,NA,284,517,NA,310,282,206,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,362,46,22,5,234,276,288,248,223,160,NA,186,NA,216,221,304,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,289,47,22,5,10,NA,275,145,140,NA,NA,251,NA,193,167,549,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,248,48,22,5,100,NA,298,176,NA,196,NA,327,NA,607,241,NA,557,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,335,49,22,5,225,369,259,204,NA,233,400,182,314,NA,335,194,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,181,50,22,5,168,NA,125,NA,NA,130,NA,237,NA,NA,243,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,198,51,22,5,215,NA,200,NA,201,111,NA,88,NA,241,257,400,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,36,52,22,5,210,231,253,194,548,NA,NA,265,219,176,348,359,254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,218,53,22,5,227,264,278,NA,281,NA,NA,169,NA,NA,113,98,301,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,176,54,22,5,185,178,NA,231,174,NA,NA,204,184,206,229,265,675,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,233,55,22,5,163,NA,140,148,NA,124,NA,328,NA,372,462,206,397,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,167,56,22,5,82,NA,301,210,NA,198,NA,214,NA,183,265,230,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,123,57,22,5,130,NA,NA,297,NA,NA,NA,226,NA,NA,211,NA,321,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,185,58,22,5,240,327,219,257,166,NA,NA,299,100,171,164,523,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,288,59,22,5,146,NA,NA,358,NA,224,NA,208,NA,376,248,NA,406,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,245,60,22,5,150,149,NA,258,NA,NA,169,NA,163,NA,190,NA,147,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,356,61,22,5,173,NA,NA,155,213,162,NA,NA,248,278,259,230,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,135,62,22,5,172,174,155,221,143,NA,287,188,248,354,129,225,147,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,349,63,22,5,237,259,188,171,265,135,NA,204,179,167,257,233,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,301,64,22,5,175,355,189,196,291,224,NA,NA,294,NA,290,NA,245,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,268,65,22,5,142,144,211,135,NA,NA,174,69,338,199,248,NA,530,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,13,66,22,5,122,159,175,211,83,112,NA,220,284,NA,168,392,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,52,67,22,5,170,NA,222,NA,235,NA,NA,221,NA,NA,210,NA,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,31,68,22,5,35,NA,239,157,195,247,NA,312,NA,330,121,156,389,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,131,69,22,5,200,164,NA,184,192,NA,NA,197,NA,354,278,181,147,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,263,70,22,5,117,NA,160,148,NA,NA,NA,159,NA,169,190,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,329,71,22,5,675,NA,NA,348,NA,325,NA,410,NA,NA,375,209,133,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,117,72,22,5,65,296,207,277,NA,NA,NA,346,NA,206,216,NA,248,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,128,73,22,5,300,106,189,NA,152,NA,NA,242,NA,178,204,236,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,105,74,22,5,205,NA,NA,NA,181,211,NA,NA,NA,NA,146,NA,149,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,209,75,22,5,187,NA,219,NA,265,NA,NA,164,NA,249,259,277,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,105,76,22,5,205,NA,NA,NA,181,211,NA,NA,NA,NA,146,NA,149,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,240,77,22,5,217,189,NA,229,246,100,NA,386,NA,NA,156,297,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
