,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,333,1,25,5,212,604,246,NA,339,514,438,436,NA,367,NA,228,182,NA,270,NA,NA,NA,NA,NA,NA,NA,NA
1,1,141,2,25,5,222,192,NA,178,NA,221,128,NA,181,218,NA,NA,193,NA,59,NA,NA,NA,NA,NA,NA,NA,NA
2,2,175,3,25,5,138,207,175,141,NA,277,114,NA,199,NA,180,NA,311,NA,139,356,NA,NA,NA,NA,NA,NA,NA
3,3,74,4,25,5,201,251,64,NA,275,165,110,NA,357,NA,168,NA,385,NA,292,162,NA,NA,NA,NA,NA,NA,NA
4,4,143,5,25,5,135,NA,328,NA,NA,174,465,NA,375,NA,246,NA,290,NA,190,205,NA,NA,NA,NA,NA,NA,NA
5,5,41,6,25,5,200,226,NA,151,NA,217,502,NA,236,252,212,NA,374,NA,221,207,NA,NA,NA,NA,NA,NA,NA
6,6,322,7,25,5,287,NA,231,201,NA,137,400,NA,106,NA,203,NA,282,NA,140,208,NA,NA,NA,NA,NA,NA,NA
7,7,251,8,25,5,203,NA,259,NA,277,176,309,NA,137,NA,255,135,207,198,231,153,NA,NA,NA,NA,NA,NA,NA
8,8,349,9,25,5,188,315,85,NA,NA,469,197,NA,325,NA,265,NA,351,NA,265,NA,NA,NA,NA,NA,NA,NA,NA
9,9,319,10,25,5,19,217,187,171,NA,281,309,NA,299,281,NA,279,NA,272,NA,215,NA,NA,NA,NA,NA,NA,NA
10,10,327,11,25,5,84,550,240,333,NA,266,224,266,258,NA,177,190,289,NA,NA,192,NA,NA,NA,NA,NA,NA,NA
11,11,263,12,25,5,281,196,159,NA,NA,243,153,NA,303,NA,202,NA,129,NA,172,NA,NA,NA,NA,NA,NA,NA,NA
12,12,350,13,25,5,NA,110,297,NA,176,229,511,712,286,164,NA,208,165,NA,217,176,NA,NA,NA,NA,NA,NA,NA
13,13,110,14,25,5,210,531,166,NA,189,159,450,235,192,184,272,NA,227,152,777,289,NA,NA,NA,NA,NA,NA,NA
14,14,307,15,25,5,184,NA,208,NA,NA,185,153,270,272,NA,169,NA,170,201,NA,258,NA,NA,NA,NA,NA,NA,NA
15,15,346,16,25,5,66,NA,116,162,384,197,287,NA,196,185,130,220,194,NA,519,156,NA,NA,NA,NA,NA,NA,NA
16,16,133,17,25,5,183,203,206,NA,275,225,417,555,221,170,293,NA,204,NA,229,360,NA,NA,NA,NA,NA,NA,NA
17,17,235,18,25,5,171,164,282,558,NA,246,195,366,NA,NA,211,NA,182,NA,182,144,NA,NA,NA,NA,NA,NA,NA
18,18,141,19,25,5,167,165,NA,181,NA,271,243,NA,189,184,NA,262,NA,NA,177,NA,NA,NA,NA,NA,NA,NA,NA
19,19,136,20,25,5,209,NA,177,NA,573,280,328,151,329,NA,258,186,452,NA,126,NA,NA,NA,NA,NA,NA,NA,NA
20,20,350,21,25,5,224,NA,147,NA,256,158,165,139,176,207,NA,226,NA,191,260,NA,NA,NA,NA,NA,NA,NA,NA
21,21,369,22,25,5,251,205,270,290,NA,324,356,NA,153,163,258,259,356,NA,380,NA,NA,NA,NA,NA,NA,NA,NA
22,22,289,23,25,5,133,NA,336,335,226,167,280,320,NA,263,NA,211,201,NA,219,NA,NA,NA,NA,NA,NA,NA,NA
23,23,71,24,25,5,199,145,224,NA,184,139,99,NA,94,NA,180,198,163,NA,210,187,NA,NA,NA,NA,NA,NA,NA
24,24,180,25,25,5,NA,NA,309,NA,NA,203,295,NA,207,NA,155,NA,199,NA,229,456,NA,NA,NA,NA,NA,NA,NA
25,25,278,26,25,5,262,347,NA,257,247,159,161,NA,239,187,195,NA,273,NA,132,308,NA,NA,NA,NA,NA,NA,NA
26,26,49,27,25,5,254,NA,254,NA,288,135,271,NA,223,NA,NA,NA,214,NA,267,87,NA,NA,NA,NA,NA,NA,NA
27,27,272,28,25,5,189,196,309,162,227,191,312,NA,439,NA,184,NA,188,NA,257,152,NA,NA,NA,NA,NA,NA,NA
28,28,261,29,25,5,229,231,208,NA,193,237,271,NA,224,NA,212,NA,213,NA,321,NA,NA,NA,NA,NA,NA,NA,NA
29,29,352,30,25,5,211,NA,169,NA,162,253,NA,NA,NA,169,77,NA,181,168,157,158,NA,NA,NA,NA,NA,NA,NA
30,30,67,31,25,5,126,246,160,517,NA,173,209,NA,171,NA,208,NA,267,NA,346,205,NA,NA,NA,NA,NA,NA,NA
31,31,71,32,25,5,199,145,224,NA,184,139,99,NA,94,NA,180,198,163,NA,210,187,NA,NA,NA,NA,NA,NA,NA
32,32,215,33,25,5,179,NA,305,NA,181,357,196,NA,NA,193,199,NA,146,NA,190,131,NA,NA,NA,NA,NA,NA,NA
33,33,32,34,25,5,228,NA,126,NA,206,309,287,NA,286,NA,199,NA,169,NA,188,411,NA,NA,NA,NA,NA,NA,NA
34,34,96,35,25,5,229,NA,181,NA,216,125,297,214,156,212,203,NA,222,NA,424,278,NA,NA,NA,NA,NA,NA,NA
35,35,248,36,25,5,122,296,173,203,100,257,218,240,223,127,NA,190,141,NA,307,NA,NA,NA,NA,NA,NA,NA,NA
36,36,235,37,25,5,141,246,135,244,NA,148,134,NA,185,NA,213,NA,143,NA,223,NA,NA,NA,NA,NA,NA,NA,NA
37,37,329,38,25,5,149,144,255,144,NA,171,289,NA,223,NA,172,NA,193,NA,349,89,NA,NA,NA,NA,NA,NA,NA
38,38,86,39,25,5,38,267,NA,257,NA,212,667,NA,205,378,NA,288,154,NA,266,NA,NA,NA,NA,NA,NA,NA,NA
39,39,23,40,25,5,175,220,NA,170,NA,305,177,NA,270,NA,181,NA,221,158,410,NA,NA,NA,NA,NA,NA,NA,NA
40,40,42,41,25,5,164,303,188,NA,266,388,336,NA,225,NA,204,NA,463,NA,353,273,NA,NA,NA,NA,NA,NA,NA
41,41,53,42,25,5,100,NA,147,NA,NA,160,107,NA,214,NA,NA,160,162,NA,141,159,NA,NA,NA,NA,NA,NA,NA
42,42,174,43,25,5,357,285,NA,329,NA,392,322,NA,423,NA,642,186,NA,NA,178,240,NA,NA,NA,NA,NA,NA,NA
43,43,296,44,25,5,179,164,239,121,NA,241,787,107,172,235,NA,183,317,NA,250,346,NA,NA,NA,NA,NA,NA,NA
44,44,183,45,25,5,344,199,NA,745,NA,282,208,NA,321,214,199,184,195,NA,323,NA,NA,NA,NA,NA,NA,NA,NA
45,45,332,46,25,5,139,199,438,239,NA,854,379,261,164,357,141,NA,489,NA,159,155,NA,NA,NA,NA,NA,NA,NA
46,46,163,47,25,5,159,NA,333,NA,174,574,124,NA,248,NA,81,182,124,NA,310,NA,NA,NA,NA,NA,NA,NA,NA
47,47,184,48,25,5,76,248,378,NA,291,273,287,NA,358,NA,205,243,263,NA,421,240,NA,NA,NA,NA,NA,NA,NA
48,48,153,49,25,5,218,155,175,NA,231,168,298,321,NA,352,179,172,152,NA,312,NA,NA,NA,NA,NA,NA,NA,NA
49,49,230,50,25,5,NA,364,NA,499,NA,339,273,NA,440,NA,384,NA,NA,NA,188,NA,NA,NA,NA,NA,NA,NA,NA
50,50,360,51,25,5,193,144,175,142,NA,109,153,NA,140,143,127,107,155,NA,153,NA,NA,NA,NA,NA,NA,NA,NA
51,51,197,52,25,5,165,236,224,NA,210,259,302,NA,267,232,NA,88,348,NA,262,439,NA,NA,NA,NA,NA,NA,NA
52,52,57,53,25,5,213,376,305,NA,NA,302,243,NA,288,100,NA,NA,158,NA,692,NA,NA,NA,NA,NA,NA,NA,NA
53,53,107,54,25,5,193,369,242,439,NA,236,431,306,140,213,NA,182,201,180,198,169,NA,NA,NA,NA,NA,NA,NA
54,54,199,55,25,5,329,220,86,NA,137,127,176,NA,146,176,130,NA,161,NA,166,152,NA,NA,NA,NA,NA,NA,NA
55,55,229,56,25,5,144,472,162,331,NA,397,245,NA,175,206,252,NA,194,NA,244,153,NA,NA,NA,NA,NA,NA,NA
56,56,295,57,25,5,253,206,189,164,NA,269,229,NA,225,NA,228,NA,259,166,376,NA,NA,NA,NA,NA,NA,NA,NA
57,57,35,58,25,5,338,207,NA,268,189,421,207,NA,306,176,206,163,NA,NA,262,178,NA,NA,NA,NA,NA,NA,NA
58,58,218,59,25,5,142,236,201,235,NA,174,320,184,282,NA,237,199,265,NA,254,216,NA,NA,NA,NA,NA,NA,NA
59,59,42,60,25,5,117,NA,189,177,NA,183,278,101,NA,200,NA,157,NA,NA,189,162,NA,NA,NA,NA,NA,NA,NA
60,60,328,61,25,5,210,NA,184,167,NA,218,386,NA,343,182,251,129,103,NA,293,NA,NA,NA,NA,NA,NA,NA,NA
61,61,216,62,25,5,388,142,NA,197,483,173,206,350,229,291,174,NA,163,NA,161,159,NA,NA,NA,NA,NA,NA,NA
62,62,167,63,25,5,252,188,302,227,NA,293,283,NA,187,255,NA,254,278,NA,218,189,NA,NA,NA,NA,NA,NA,NA
63,63,143,64,25,5,219,NA,229,272,NA,379,179,339,NA,NA,NA,27,391,185,116,399,NA,NA,NA,NA,NA,NA,NA
64,64,19,65,25,5,278,230,158,NA,151,214,348,168,231,227,NA,194,473,NA,162,NA,NA,NA,NA,NA,NA,NA,NA
65,65,318,66,25,5,154,445,254,190,170,217,225,198,229,253,NA,211,265,NA,424,NA,NA,NA,NA,NA,NA,NA,NA
66,66,116,67,25,5,229,156,220,NA,NA,184,199,NA,201,NA,179,158,NA,NA,236,113,NA,NA,NA,NA,NA,NA,NA
67,67,47,68,25,5,NA,230,311,NA,NA,169,301,NA,132,NA,231,NA,188,NA,191,198,NA,NA,NA,NA,NA,NA,NA
68,68,335,69,25,5,519,537,197,336,NA,316,260,537,NA,256,NA,NA,262,NA,506,NA,NA,NA,NA,NA,NA,NA,NA
69,69,261,70,25,5,126,164,214,168,NA,337,245,NA,NA,165,149,NA,171,NA,231,NA,NA,NA,NA,NA,NA,NA,NA
70,70,325,71,25,5,448,371,NA,434,NA,286,361,NA,244,NA,279,156,276,NA,415,249,NA,NA,NA,NA,NA,NA,NA
71,71,69,72,25,5,186,108,118,226,NA,204,428,NA,226,NA,216,NA,267,NA,226,NA,NA,NA,NA,NA,NA,NA,NA
72,72,126,73,25,5,378,213,265,NA,127,177,NA,245,264,236,NA,NA,254,313,149,176,NA,NA,NA,NA,NA,NA,NA
73,73,217,74,25,5,NA,NA,265,NA,NA,201,NA,379,NA,190,NA,159,NA,NA,258,153,NA,NA,NA,NA,NA,NA,NA
74,74,143,75,25,5,135,NA,328,NA,NA,174,465,NA,375,NA,246,NA,290,NA,190,205,NA,NA,NA,NA,NA,NA,NA
75,75,217,76,25,5,NA,NA,265,NA,NA,201,NA,379,NA,190,NA,159,NA,NA,258,153,NA,NA,NA,NA,NA,NA,NA
76,76,190,77,25,5,187,277,NA,654,NA,389,349,210,191,332,NA,NA,181,NA,193,NA,NA,NA,NA,NA,NA,NA,NA
