,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,70,1,26,5,4,NA,NA,95,296,345,367,164,NA,250,219,NA,NA,260,165,NA,NA,245,285,244,NA,NA,NA
1,1,361,2,26,5,168,151,NA,163,NA,261,NA,156,NA,NA,210,NA,NA,177,NA,NA,NA,188,NA,NA,NA,NA,NA
2,2,367,3,26,5,28,153,69,219,84,196,NA,209,NA,NA,177,166,NA,NA,244,NA,NA,NA,202,146,NA,NA,NA
3,3,68,4,26,5,221,215,160,NA,151,255,NA,162,NA,NA,170,NA,460,NA,264,NA,183,NA,222,353,NA,NA,NA
4,4,225,5,26,5,147,NA,212,217,NA,212,NA,211,NA,344,NA,265,NA,248,NA,231,NA,311,NA,260,NA,NA,NA
5,5,67,6,26,5,110,NA,128,472,NA,190,177,230,NA,NA,200,266,157,NA,241,NA,NA,NA,353,163,NA,NA,NA
6,6,137,7,26,5,182,NA,142,294,NA,232,142,351,310,NA,225,197,361,217,NA,NA,224,NA,193,229,NA,NA,NA
7,7,49,8,26,5,150,131,241,185,NA,261,NA,387,NA,NA,292,NA,144,NA,145,95,NA,228,NA,160,NA,NA,NA
8,8,311,9,26,5,204,NA,363,253,191,282,NA,189,174,NA,523,NA,319,NA,174,170,NA,NA,NA,243,NA,NA,NA
9,9,183,10,26,5,139,NA,534,325,306,203,NA,218,NA,361,NA,376,NA,273,NA,187,NA,NA,247,222,NA,NA,NA
10,10,334,11,26,5,NA,203,199,418,231,168,196,NA,274,NA,341,NA,268,NA,268,NA,NA,NA,682,246,NA,NA,NA
11,11,275,12,26,5,NA,188,156,150,NA,273,NA,234,NA,NA,249,NA,NA,NA,179,NA,NA,NA,151,147,NA,NA,NA
12,12,303,13,26,5,279,187,131,153,229,155,NA,220,228,NA,187,242,196,NA,202,NA,265,162,273,225,NA,NA,NA
13,13,246,14,26,5,NA,100,302,358,NA,131,NA,197,NA,445,188,321,NA,263,416,NA,213,NA,573,236,NA,NA,NA
14,14,211,15,26,5,347,NA,280,320,NA,209,NA,269,NA,NA,167,NA,240,NA,186,NA,NA,NA,308,89,NA,NA,NA
15,15,147,16,26,5,173,260,132,297,207,151,231,136,407,NA,202,155,219,NA,178,NA,297,259,408,132,NA,NA,NA
16,16,193,17,26,5,244,167,242,256,228,NA,468,26,NA,185,518,223,229,NA,181,NA,NA,NA,174,185,NA,NA,NA
17,17,305,18,26,5,198,NA,190,NA,178,183,NA,171,158,NA,196,175,NA,151,NA,NA,NA,172,NA,179,NA,NA,NA
18,18,66,19,26,5,167,NA,152,186,NA,153,NA,179,NA,NA,199,189,NA,NA,179,NA,NA,341,87,NA,NA,NA,NA
19,19,312,20,26,5,179,NA,183,NA,248,295,NA,123,NA,NA,197,313,NA,NA,NA,242,NA,NA,217,184,NA,NA,NA
20,20,176,21,26,5,125,161,NA,141,180,196,NA,168,NA,NA,219,168,NA,212,NA,287,NA,NA,264,116,NA,NA,NA
21,21,150,22,26,5,163,156,191,222,110,152,181,153,NA,212,245,195,252,NA,192,NA,171,NA,233,354,NA,NA,NA
22,22,281,23,26,5,133,273,229,153,101,233,154,NA,226,176,284,167,NA,259,263,NA,276,279,316,192,NA,NA,NA
23,23,350,24,26,5,NA,167,305,178,NA,243,NA,65,NA,NA,130,176,119,NA,221,NA,NA,235,175,260,NA,NA,NA
24,24,59,25,26,5,201,258,221,NA,203,289,NA,189,NA,NA,267,NA,150,NA,179,NA,112,NA,220,199,NA,NA,NA
25,25,270,26,26,5,177,145,243,184,NA,183,NA,249,NA,234,244,152,NA,253,NA,NA,294,NA,278,183,NA,NA,NA
26,26,185,27,26,5,170,209,NA,274,NA,266,NA,127,NA,NA,288,NA,NA,144,NA,145,NA,NA,263,NA,NA,NA,NA
27,27,314,28,26,5,177,194,234,256,222,236,211,278,216,NA,212,179,NA,NA,172,NA,NA,152,226,261,NA,NA,NA
28,28,332,29,26,5,292,170,191,350,NA,267,NA,214,239,NA,217,NA,296,NA,204,185,NA,NA,115,41,NA,NA,NA
29,29,334,30,26,5,279,NA,218,193,433,253,200,178,NA,178,241,272,374,NA,178,359,NA,256,177,203,NA,NA,NA
30,30,252,31,26,5,210,244,297,NA,297,340,197,187,NA,214,NA,229,156,NA,182,NA,NA,NA,220,162,NA,NA,NA
31,31,350,32,26,5,NA,167,305,178,NA,243,NA,65,NA,NA,130,176,119,NA,221,NA,NA,235,175,260,NA,NA,NA
32,32,67,33,26,5,153,167,206,NA,278,158,NA,184,NA,NA,371,144,NA,NA,173,NA,NA,NA,NA,133,NA,NA,NA
33,33,28,34,26,5,NA,446,275,165,NA,154,NA,188,NA,167,194,195,NA,NA,188,NA,NA,200,NA,275,NA,NA,NA
34,34,340,35,26,5,52,234,141,350,184,NA,102,121,91,NA,309,224,NA,NA,443,NA,NA,192,257,NA,NA,NA,NA
35,35,78,36,26,5,203,NA,104,224,179,165,117,315,NA,NA,266,130,NA,NA,216,NA,189,NA,284,132,NA,NA,NA
36,36,363,37,26,5,145,241,115,150,207,NA,270,153,NA,NA,181,200,NA,NA,150,NA,NA,188,180,175,NA,NA,NA
37,37,363,38,26,5,2,320,411,188,294,95,193,48,NA,315,206,221,NA,417,186,NA,367,NA,292,182,NA,NA,NA
38,38,298,39,26,5,163,NA,405,183,NA,248,262,NA,365,NA,246,NA,358,188,258,NA,202,409,327,NA,NA,NA,NA
39,39,76,40,26,5,172,206,276,NA,207,197,NA,229,NA,NA,301,447,NA,NA,295,NA,252,223,NA,370,NA,NA,NA
40,40,321,41,26,5,179,NA,180,309,NA,357,257,400,NA,159,NA,265,178,NA,291,NA,NA,210,NA,330,NA,NA,NA
41,41,59,42,26,5,98,NA,166,NA,177,NA,142,170,207,NA,149,NA,NA,NA,254,NA,NA,NA,321,139,NA,NA,NA
42,42,262,43,26,5,245,251,216,193,297,260,NA,583,NA,NA,304,237,NA,NA,221,NA,435,230,NA,216,NA,NA,NA
43,43,139,44,26,5,NA,232,362,NA,316,159,261,234,NA,160,288,268,NA,226,227,NA,NA,NA,67,214,NA,NA,NA
44,44,81,45,26,5,NA,297,188,264,237,189,279,247,NA,205,212,198,NA,170,308,NA,263,NA,254,336,NA,NA,NA
45,45,53,46,26,5,158,149,265,167,266,205,NA,280,428,NA,166,255,282,421,NA,261,301,NA,170,253,NA,NA,NA
46,46,340,47,26,5,163,142,195,171,NA,269,296,NA,289,NA,200,272,NA,218,376,NA,NA,395,300,230,NA,NA,NA
47,47,132,48,26,5,253,214,243,321,NA,262,NA,387,NA,230,357,NA,254,NA,290,NA,NA,262,229,293,NA,NA,NA
48,48,53,49,26,5,169,158,237,157,174,174,NA,196,202,NA,223,218,219,NA,170,NA,294,NA,NA,186,NA,NA,NA
49,49,73,50,26,5,NA,NA,245,NA,128,311,NA,NA,NA,224,NA,230,NA,NA,NA,NA,NA,338,NA,NA,NA,NA,NA
50,50,334,51,26,5,186,NA,238,NA,NA,NA,178,NA,74,NA,NA,NA,NA,NA,246,NA,NA,NA,246,NA,NA,NA,NA
51,51,280,52,26,5,270,281,246,530,261,178,217,193,NA,202,214,NA,343,NA,294,NA,263,120,NA,188,NA,NA,NA
52,52,342,53,26,5,147,NA,NA,118,117,288,NA,173,147,NA,306,147,NA,121,NA,NA,106,NA,219,NA,NA,NA,NA
53,53,172,54,26,5,172,298,270,278,541,198,253,268,230,NA,228,144,228,NA,163,188,NA,177,218,198,NA,NA,NA
54,54,284,55,26,5,NA,185,153,239,NA,133,NA,161,NA,NA,202,NA,142,142,164,NA,NA,176,138,221,NA,NA,NA
55,55,207,56,26,5,181,179,238,287,197,206,166,181,NA,NA,179,181,189,NA,244,NA,NA,180,NA,409,NA,NA,NA
56,56,103,57,26,5,123,209,296,206,NA,226,NA,239,NA,147,235,78,169,NA,159,NA,NA,376,120,NA,NA,NA,NA
57,57,367,58,26,5,214,200,524,168,NA,184,195,160,NA,257,276,NA,247,139,NA,NA,221,156,452,149,NA,NA,NA
58,58,94,59,26,5,109,NA,95,246,NA,246,NA,163,227,NA,293,NA,199,NA,154,NA,NA,290,NA,165,NA,NA,NA
59,59,251,60,26,5,148,169,332,NA,NA,119,NA,213,159,NA,NA,203,NA,NA,NA,155,38,NA,NA,229,NA,NA,NA
60,60,298,61,26,5,166,NA,453,NA,426,275,NA,192,NA,209,273,NA,100,225,NA,204,NA,391,NA,153,NA,NA,NA
61,61,334,62,26,5,173,389,206,241,124,314,NA,152,154,NA,611,250,132,283,156,NA,NA,NA,NA,252,NA,NA,NA
62,62,202,63,26,5,228,146,249,251,NA,279,155,291,NA,228,242,271,242,NA,364,NA,256,319,NA,381,NA,NA,NA
63,63,261,64,26,5,154,375,360,226,349,227,183,NA,329,411,430,247,333,NA,190,NA,NA,506,NA,1858,NA,NA,NA
64,64,158,65,26,5,68,351,84,363,NA,199,NA,165,NA,208,237,374,52,NA,253,NA,NA,NA,211,126,NA,NA,NA
65,65,358,66,26,5,NA,184,303,216,233,111,232,115,207,NA,228,116,292,NA,231,NA,NA,NA,274,106,NA,NA,NA
66,66,188,67,26,5,262,NA,161,NA,173,NA,188,NA,NA,NA,137,158,NA,152,NA,NA,NA,155,212,202,NA,NA,NA
67,67,302,68,26,5,148,NA,140,205,195,303,202,196,318,NA,288,147,NA,539,NA,200,NA,NA,206,233,NA,NA,NA
68,68,230,69,26,5,173,467,328,182,199,851,NA,400,347,NA,NA,235,NA,190,111,NA,NA,NA,235,NA,NA,NA,NA
69,69,311,70,26,5,127,153,189,NA,170,230,NA,NA,186,NA,221,151,NA,NA,383,NA,183,NA,186,56,NA,NA,NA
70,70,307,71,26,5,201,191,259,NA,241,266,NA,384,NA,287,376,NA,226,NA,NA,414,NA,285,NA,440,NA,NA,NA
71,71,113,72,26,5,8,NA,NA,NA,136,279,196,NA,NA,NA,226,NA,142,177,195,NA,NA,NA,322,59,NA,NA,NA
72,72,288,73,26,5,26,387,191,NA,136,247,149,NA,166,330,221,198,NA,270,88,221,NA,103,NA,366,NA,NA,NA
73,73,85,74,26,5,208,NA,NA,166,99,173,176,200,NA,NA,NA,170,NA,NA,NA,NA,151,138,NA,229,NA,NA,NA
74,74,225,75,26,5,147,NA,212,217,NA,212,NA,211,NA,344,NA,265,NA,248,NA,231,NA,311,NA,260,NA,NA,NA
75,75,85,76,26,5,208,NA,NA,166,99,173,176,200,NA,NA,NA,170,NA,NA,NA,NA,151,138,NA,229,NA,NA,NA
76,76,278,77,26,5,168,NA,305,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,324,NA,NA,NA,NA,NA,NA,NA
