,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,235,1,27,5,143,NA,1427,397,247,NA,NA,307,357,492,182,NA,341,362,NA,65,NA,NA,NA,NA,NA,NA,NA
1,1,260,2,27,5,159,NA,NA,188,NA,NA,155,NA,231,NA,166,269,128,221,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,45,3,27,5,266,NA,NA,181,221,219,NA,153,339,196,236,NA,180,190,NA,196,NA,NA,NA,NA,NA,NA,NA
3,3,277,4,27,5,95,NA,254,NA,289,267,209,NA,240,144,159,NA,NA,252,NA,184,NA,NA,NA,NA,NA,NA,NA
4,4,229,5,27,5,223,NA,204,NA,379,159,NA,168,218,353,263,192,NA,275,NA,425,NA,NA,NA,NA,NA,NA,NA
5,5,127,6,27,5,211,NA,285,168,277,NA,252,NA,238,173,212,426,NA,275,NA,205,NA,NA,NA,NA,NA,NA,NA
6,6,9,7,27,5,221,NA,139,NA,145,242,NA,147,598,278,212,226,NA,342,200,153,NA,NA,NA,NA,NA,NA,NA
7,7,353,8,27,5,139,NA,139,208,NA,180,NA,142,199,NA,185,142,144,386,NA,215,NA,NA,NA,NA,NA,NA,NA
8,8,167,9,27,5,183,NA,NA,162,283,198,NA,NA,226,343,175,222,NA,234,NA,272,NA,NA,NA,NA,NA,NA,NA
9,9,219,10,27,5,NA,165,260,NA,187,328,NA,NA,319,NA,305,NA,NA,171,NA,136,NA,NA,NA,NA,NA,NA,NA
10,10,119,11,27,5,336,167,222,322,NA,205,NA,NA,293,150,NA,193,NA,289,NA,234,NA,NA,NA,NA,NA,NA,NA
11,11,215,12,27,5,314,NA,207,158,NA,323,NA,NA,284,NA,262,NA,145,148,NA,123,NA,NA,NA,NA,NA,NA,NA
12,12,100,13,27,5,282,383,211,319,303,NA,193,162,198,314,400,218,NA,184,331,428,NA,NA,NA,NA,NA,NA,NA
13,13,242,14,27,5,257,NA,133,193,145,285,NA,NA,192,225,116,216,NA,241,NA,291,NA,NA,NA,NA,NA,NA,NA
14,14,162,15,27,5,193,NA,431,NA,174,NA,184,175,253,NA,228,NA,160,333,NA,159,NA,NA,NA,NA,NA,NA,NA
15,15,73,16,27,5,622,NA,179,160,186,214,NA,170,239,125,218,261,NA,239,199,180,NA,NA,NA,NA,NA,NA,NA
16,16,230,17,27,5,206,NA,NA,141,313,314,NA,NA,179,216,339,212,154,NA,232,100,NA,NA,NA,NA,NA,NA,NA
17,17,13,18,27,5,207,NA,279,215,198,NA,165,NA,196,NA,120,186,NA,206,401,277,NA,NA,NA,NA,NA,NA,NA
18,18,127,19,27,5,NA,NA,19,218,160,132,NA,NA,246,261,NA,NA,194,81,186,NA,NA,NA,NA,NA,NA,NA,NA
19,19,221,20,27,5,238,NA,NA,163,319,NA,162,405,261,NA,263,NA,NA,334,356,NA,NA,NA,NA,NA,NA,NA,NA
20,20,236,21,27,5,159,NA,NA,282,189,NA,NA,202,236,NA,266,NA,123,NA,228,290,NA,NA,NA,NA,NA,NA,NA
21,21,78,22,27,5,NA,156,177,116,NA,281,NA,197,365,218,223,NA,187,180,NA,158,NA,NA,NA,NA,NA,NA,NA
22,22,59,23,27,5,501,390,191,NA,253,NA,192,NA,265,356,287,241,NA,165,199,NA,NA,NA,NA,NA,NA,NA,NA
23,23,338,24,27,5,157,NA,145,172,138,309,NA,NA,176,NA,154,140,216,183,NA,180,NA,NA,NA,NA,NA,NA,NA
24,24,47,25,27,5,495,NA,NA,NA,384,NA,221,NA,274,NA,231,NA,219,NA,285,230,NA,NA,NA,NA,NA,NA,NA
25,25,360,26,27,5,212,NA,410,NA,154,174,NA,NA,183,NA,192,231,NA,167,NA,174,NA,NA,NA,NA,NA,NA,NA
26,26,38,27,27,5,272,NA,242,NA,135,264,NA,NA,247,150,209,NA,231,NA,NA,184,NA,NA,NA,NA,NA,NA,NA
27,27,298,28,27,5,NA,167,157,224,NA,223,NA,179,258,227,224,115,190,232,NA,184,NA,NA,NA,NA,NA,NA,NA
28,28,89,29,27,5,23,NA,191,159,206,215,NA,234,251,200,240,201,NA,323,487,NA,NA,NA,NA,NA,NA,NA,NA
29,29,189,30,27,5,212,NA,165,NA,379,126,NA,NA,212,NA,178,355,149,730,NA,162,NA,NA,NA,NA,NA,NA,NA
30,30,120,31,27,5,140,NA,NA,168,158,267,NA,NA,238,NA,194,NA,170,201,NA,119,NA,NA,NA,NA,NA,NA,NA
31,31,338,32,27,5,157,NA,145,172,138,309,NA,NA,176,NA,154,140,216,183,NA,180,NA,NA,NA,NA,NA,NA,NA
32,32,281,33,27,5,198,NA,NA,220,NA,286,NA,NA,270,NA,201,NA,NA,247,111,94,NA,NA,NA,NA,NA,NA,NA
33,33,201,34,27,5,294,NA,209,150,NA,337,NA,181,268,NA,430,196,NA,NA,241,188,NA,NA,NA,NA,NA,NA,NA
34,34,259,35,27,5,NA,156,175,157,NA,170,142,214,223,NA,202,NA,172,155,NA,263,NA,NA,NA,NA,NA,NA,NA
35,35,299,36,27,5,329,NA,266,268,NA,247,117,NA,216,262,224,249,201,239,172,321,NA,NA,NA,NA,NA,NA,NA
36,36,323,37,27,5,170,NA,NA,165,329,223,NA,171,148,203,108,230,NA,137,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,355,38,27,5,131,NA,131,203,NA,146,NA,221,266,191,340,137,251,283,NA,264,NA,NA,NA,NA,NA,NA,NA
38,38,209,39,27,5,232,180,246,NA,513,225,NA,322,234,263,256,329,NA,132,168,NA,NA,NA,NA,NA,NA,NA,NA
39,39,52,40,27,5,216,NA,NA,175,NA,280,NA,NA,213,NA,384,NA,326,390,NA,395,NA,NA,NA,NA,NA,NA,NA
40,40,307,41,27,5,151,NA,164,211,252,140,NA,NA,291,113,578,NA,191,230,NA,160,NA,NA,NA,NA,NA,NA,NA
41,41,329,42,27,5,94,NA,NA,NA,NA,156,NA,168,288,294,NA,NA,200,210,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,121,43,27,5,269,NA,396,NA,940,337,NA,NA,250,NA,284,151,288,245,NA,1120,NA,NA,NA,NA,NA,NA,NA
43,43,44,44,27,5,155,NA,124,296,NA,318,NA,281,176,248,297,240,NA,543,579,202,NA,NA,NA,NA,NA,NA,NA
44,44,43,45,27,5,244,149,529,153,NA,338,259,NA,263,379,233,229,NA,233,NA,201,NA,NA,NA,NA,NA,NA,NA
45,45,268,46,27,5,234,448,394,547,NA,389,192,160,542,603,168,282,212,422,NA,281,NA,NA,NA,NA,NA,NA,NA
46,46,211,47,27,5,275,NA,371,256,NA,88,NA,324,151,239,325,NA,343,173,NA,392,NA,NA,NA,NA,NA,NA,NA
47,47,228,48,27,5,490,315,300,240,NA,175,NA,NA,208,NA,160,NA,265,NA,NA,174,NA,NA,NA,NA,NA,NA,NA
48,48,312,49,27,5,216,NA,212,227,172,246,285,NA,332,335,192,295,NA,325,235,NA,NA,NA,NA,NA,NA,NA,NA
49,49,59,50,27,5,189,NA,358,NA,NA,287,NA,NA,200,197,163,NA,NA,183,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,13,51,27,5,237,NA,203,181,353,NA,262,NA,162,153,252,NA,249,188,NA,202,NA,NA,NA,NA,NA,NA,NA
51,51,165,52,27,5,150,NA,204,229,280,178,NA,113,68,258,176,223,NA,314,475,237,NA,NA,NA,NA,NA,NA,NA
52,52,29,53,27,5,178,NA,204,NA,234,579,NA,218,327,230,150,NA,109,NA,241,NA,NA,NA,NA,NA,NA,NA,NA
53,53,206,54,27,5,150,238,227,199,130,200,258,NA,273,229,229,321,NA,218,NA,319,NA,NA,NA,NA,NA,NA,NA
54,54,308,55,27,5,NA,NA,NA,NA,57,NA,194,NA,180,266,203,NA,179,78,235,NA,NA,NA,NA,NA,NA,NA,NA
55,55,41,56,27,5,234,NA,NA,247,389,243,NA,NA,180,192,558,189,NA,244,NA,278,NA,NA,NA,NA,NA,NA,NA
56,56,219,57,27,5,337,276,NA,205,220,201,168,NA,249,130,382,NA,279,NA,185,NA,NA,NA,NA,NA,NA,NA,NA
57,57,93,58,27,5,48,318,140,327,192,NA,342,NA,214,269,153,224,NA,NA,241,258,NA,NA,NA,NA,NA,NA,NA
58,58,176,59,27,5,NA,NA,NA,147,419,NA,188,NA,520,182,NA,207,NA,182,401,69,NA,NA,NA,NA,NA,NA,NA
59,59,52,60,27,5,223,NA,NA,438,NA,258,74,NA,294,NA,NA,161,NA,NA,241,119,NA,NA,NA,NA,NA,NA,NA
60,60,159,61,27,5,485,295,320,NA,256,344,NA,154,234,203,327,NA,398,358,300,NA,NA,NA,NA,NA,NA,NA,NA
61,61,250,62,27,5,177,NA,136,216,357,NA,208,154,212,129,149,365,NA,242,NA,226,NA,NA,NA,NA,NA,NA,NA
62,62,214,63,27,5,459,318,284,NA,281,197,NA,283,366,238,185,157,233,228,NA,219,NA,NA,NA,NA,NA,NA,NA
63,63,103,64,27,5,468,NA,174,NA,204,236,NA,NA,195,146,313,573,NA,351,NA,314,NA,NA,NA,NA,NA,NA,NA
64,64,45,65,27,5,NA,227,180,330,NA,183,101,166,190,339,141,141,215,293,NA,627,NA,NA,NA,NA,NA,NA,NA
65,65,212,66,27,5,63,NA,NA,NA,NA,97,NA,191,313,148,214,275,NA,228,NA,107,NA,NA,NA,NA,NA,NA,NA
66,66,66,67,27,5,38,NA,164,137,300,NA,177,NA,317,NA,307,NA,153,233,NA,164,NA,NA,NA,NA,NA,NA,NA
67,67,49,68,27,5,283,NA,319,292,NA,282,NA,NA,170,434,241,NA,264,191,NA,207,NA,NA,NA,NA,NA,NA,NA
68,68,287,69,27,5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,23,216,NA,NA,NA,NA,NA,NA,NA,NA
69,69,231,70,27,5,146,138,NA,222,215,NA,144,NA,283,NA,318,NA,NA,NA,152,142,NA,NA,NA,NA,NA,NA,NA
70,70,207,71,27,5,564,NA,349,NA,259,239,NA,NA,379,216,332,270,174,NA,146,81,NA,NA,NA,NA,NA,NA,NA
71,71,357,72,27,5,NA,466,342,NA,266,NA,NA,210,285,333,266,NA,190,338,NA,194,NA,NA,NA,NA,NA,NA,NA
72,72,264,73,27,5,315,383,179,NA,168,93,NA,NA,181,155,139,161,93,NA,155,157,NA,NA,NA,NA,NA,NA,NA
73,73,99,74,27,5,154,NA,NA,339,162,NA,NA,149,NA,136,196,NA,174,267,NA,217,NA,NA,NA,NA,NA,NA,NA
74,74,229,75,27,5,223,NA,204,NA,379,159,NA,168,218,353,263,192,NA,275,NA,425,NA,NA,NA,NA,NA,NA,NA
75,75,99,76,27,5,154,NA,NA,339,162,NA,NA,149,NA,136,196,NA,174,267,NA,217,NA,NA,NA,NA,NA,NA,NA
76,76,155,77,27,5,155,NA,311,512,NA,338,NA,242,263,555,NA,NA,375,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
