,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,90,1,28,5,400,NA,NA,423,415,NA,232,189,NA,203,NA,404,155,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,238,2,28,5,231,NA,NA,168,NA,180,NA,NA,167,170,NA,270,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,181,3,28,5,157,145,136,167,NA,213,146,170,NA,325,79,402,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,96,4,28,5,197,146,NA,216,NA,173,146,226,376,290,NA,270,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,299,5,28,5,165,NA,NA,197,266,NA,173,NA,211,407,NA,238,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,83,6,28,5,245,140,NA,202,NA,NA,180,442,NA,330,NA,188,138,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,21,7,28,5,227,NA,NA,160,235,NA,187,NA,NA,200,NA,158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,137,8,28,5,177,NA,NA,211,NA,186,166,NA,207,229,NA,171,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,199,9,28,5,244,NA,NA,303,319,NA,NA,268,220,321,171,244,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,257,10,28,5,230,NA,469,NA,263,202,NA,185,NA,355,NA,406,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,123,11,28,5,164,181,NA,166,NA,NA,279,NA,NA,260,NA,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,349,12,28,5,255,NA,NA,241,218,148,NA,NA,265,142,NA,375,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,327,13,28,5,267,164,NA,244,252,NA,188,NA,284,215,610,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,104,14,28,5,221,NA,133,191,254,233,203,NA,234,NA,180,269,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,89,15,28,5,182,NA,NA,244,NA,176,227,NA,205,197,NA,94,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,334,16,28,5,110,93,NA,138,361,180,195,276,NA,236,NA,145,120,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,300,17,28,5,202,NA,292,249,396,NA,385,NA,530,304,367,232,129,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,229,18,28,5,195,183,NA,142,NA,NA,150,NA,171,116,147,287,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,152,19,28,5,NA,NA,145,149,NA,166,235,167,NA,183,186,NA,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,14,20,28,5,216,NA,NA,224,287,NA,187,NA,NA,277,NA,NA,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,164,21,28,5,142,NA,142,142,223,252,NA,NA,226,180,NA,370,63,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,335,22,28,5,144,397,NA,242,221,NA,191,320,NA,180,199,279,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,247,23,28,5,16,407,NA,NA,877,NA,228,NA,196,183,292,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,21,24,28,5,142,126,NA,172,40,NA,184,NA,169,221,NA,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,17,25,28,5,76,NA,NA,NA,78,311,173,NA,255,269,NA,398,226,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,93,26,28,5,145,162,NA,136,NA,268,NA,173,NA,230,NA,271,296,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,78,27,28,5,262,NA,NA,210,200,269,NA,174,NA,154,NA,187,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,51,28,28,5,216,NA,NA,142,168,166,152,NA,172,202,NA,202,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,196,29,28,5,220,NA,NA,175,217,169,202,NA,NA,170,NA,259,384,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,81,30,28,5,216,NA,NA,156,231,NA,180,169,NA,241,NA,248,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,101,31,28,5,237,NA,NA,179,150,211,NA,188,NA,341,NA,NA,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,21,32,28,5,142,126,NA,172,40,NA,184,NA,169,221,NA,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,35,33,28,5,174,NA,NA,192,308,NA,202,56,NA,187,NA,168,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,105,34,28,5,158,NA,151,264,237,256,NA,274,NA,188,214,NA,200,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,188,35,28,5,78,398,NA,125,NA,244,122,NA,190,286,NA,NA,245,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,324,36,28,5,251,NA,151,82,93,NA,202,215,NA,158,157,227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,128,37,28,5,142,NA,NA,175,NA,151,143,NA,205,141,NA,259,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,177,38,28,5,166,185,226,379,247,149,NA,NA,183,270,NA,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,90,39,28,5,522,308,119,NA,220,NA,177,346,NA,208,249,141,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,49,40,28,5,NA,NA,197,NA,205,NA,301,174,NA,194,NA,545,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,267,41,28,5,139,NA,244,NA,365,NA,132,NA,NA,318,NA,418,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,323,42,28,5,158,NA,NA,170,NA,NA,256,NA,218,322,NA,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,182,43,28,5,226,NA,NA,178,157,NA,177,NA,NA,283,NA,329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,54,44,28,5,156,208,340,NA,223,292,NA,234,NA,263,196,209,180,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,350,45,28,5,191,215,NA,178,250,NA,262,183,NA,263,NA,322,172,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,252,46,28,5,NA,242,199,NA,227,166,NA,282,144,542,357,402,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,134,47,28,5,152,NA,NA,223,419,NA,NA,NA,227,NA,382,281,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,178,48,28,5,228,NA,NA,249,334,NA,168,NA,564,292,NA,292,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,81,49,28,5,197,163,NA,177,179,NA,189,197,188,312,207,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,103,50,28,5,188,NA,NA,270,NA,NA,341,NA,NA,197,NA,NA,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,354,51,28,5,121,NA,250,128,214,131,146,NA,370,226,593,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,354,52,28,5,253,NA,NA,237,NA,366,110,363,NA,434,362,NA,101,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,150,53,28,5,201,NA,498,159,213,NA,317,NA,183,149,NA,139,381,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,248,54,28,5,196,NA,159,170,194,258,NA,197,230,224,395,186,363,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,173,55,28,5,173,NA,NA,143,277,NA,47,86,78,221,335,195,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,163,56,28,5,120,286,NA,196,NA,212,201,NA,191,212,NA,393,122,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,342,57,28,5,156,NA,208,180,247,NA,221,NA,NA,241,NA,206,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,27,58,28,5,246,151,NA,423,252,183,NA,199,190,144,384,318,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,342,59,28,5,116,NA,NA,169,313,NA,243,NA,253,184,NA,398,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,48,60,28,5,119,NA,NA,143,NA,NA,268,NA,NA,148,NA,NA,270,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,243,61,28,5,NA,NA,187,592,NA,310,212,NA,359,316,NA,344,347,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,49,62,28,5,169,167,NA,66,255,341,212,162,NA,202,NA,171,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,263,63,28,5,232,275,NA,167,191,NA,317,211,169,253,NA,180,144,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,183,64,28,5,179,315,NA,329,319,351,334,NA,NA,212,NA,354,501,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,240,65,28,5,206,NA,NA,162,187,NA,229,NA,237,245,201,NA,261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,250,66,28,5,129,NA,150,159,325,232,261,231,155,414,NA,221,327,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,222,67,28,5,237,NA,NA,251,NA,NA,219,NA,191,154,NA,NA,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,180,68,28,5,110,NA,NA,120,102,164,304,NA,147,234,NA,188,403,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,45,69,28,5,309,NA,NA,247,197,NA,339,NA,NA,208,NA,198,130,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,109,70,28,5,139,NA,159,147,NA,327,NA,NA,291,64,NA,225,117,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,301,71,28,5,428,NA,490,217,253,NA,190,NA,296,212,NA,285,232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,135,72,28,5,173,NA,NA,184,180,NA,196,191,NA,188,NA,243,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,29,73,28,5,151,NA,175,101,220,193,NA,196,NA,231,209,125,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,71,74,28,5,NA,157,NA,206,NA,NA,152,NA,122,138,NA,156,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,299,75,28,5,165,NA,NA,197,266,NA,173,NA,211,407,NA,238,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,71,76,28,5,NA,157,NA,206,NA,NA,152,NA,122,138,NA,156,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,9,77,28,5,271,426,NA,237,401,310,316,NA,NA,218,164,232,244,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
