,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,293,1,29,5,NA,155,229,246,NA,179,357,NA,216,385,NA,349,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,59,2,29,5,5,179,94,152,NA,NA,238,NA,179,284,NA,255,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,289,3,29,5,114,245,506,200,85,NA,625,220,133,190,NA,313,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,279,4,29,5,180,160,200,219,NA,218,394,NA,475,211,307,294,36,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,253,5,29,5,170,209,347,254,NA,247,251,152,287,NA,310,320,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,333,6,29,5,34,623,234,147,NA,226,149,260,NA,240,NA,478,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,262,7,29,5,176,290,311,359,179,216,369,NA,184,147,NA,240,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,175,8,29,5,171,195,166,220,NA,197,304,137,150,150,111,246,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,217,9,29,5,207,240,298,151,NA,186,295,NA,246,372,NA,265,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,303,10,29,5,63,NA,156,166,201,596,NA,249,385,315,NA,NA,311,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,272,11,29,5,NA,184,269,172,NA,NA,252,374,NA,374,271,47,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,114,12,29,5,184,265,291,174,NA,NA,187,158,NA,270,NA,211,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,154,13,29,5,241,190,178,265,181,296,142,239,384,139,195,213,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,163,14,29,5,200,1181,514,330,NA,164,246,206,NA,450,219,496,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,358,15,29,5,143,225,255,201,201,NA,192,NA,173,189,241,238,290,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,178,16,29,5,152,222,111,301,216,102,339,542,267,177,167,195,108,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,108,17,29,5,157,159,252,281,225,214,381,412,300,163,NA,161,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,319,18,29,5,190,228,229,195,227,NA,745,NA,260,195,NA,412,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,56,19,29,5,148,172,143,214,NA,147,220,209,NA,182,NA,113,188,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,16,20,29,5,183,203,185,376,NA,222,255,233,NA,277,NA,NA,263,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,206,21,29,5,137,248,187,130,201,NA,185,NA,211,244,NA,NA,176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,154,22,29,5,NA,213,171,209,NA,179,282,246,264,187,154,159,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,227,23,29,5,98,152,191,460,155,301,156,270,398,192,311,201,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,253,24,29,5,137,25,202,NA,NA,NA,NA,96,NA,218,104,20,20,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,35,25,29,5,193,253,229,155,NA,213,221,182,270,251,172,307,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,258,26,29,5,191,196,215,250,NA,242,216,253,221,238,NA,171,415,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,45,27,29,5,NA,113,203,237,NA,NA,255,NA,134,194,162,NA,253,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,282,28,29,5,170,190,190,260,179,184,206,275,153,70,NA,262,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,336,29,29,5,78,143,256,214,227,NA,207,223,265,192,NA,311,157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,53,30,29,5,208,172,261,275,NA,189,236,159,NA,209,225,385,137,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,221,31,29,5,121,176,187,251,NA,176,236,152,222,206,171,177,254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,253,32,29,5,137,25,202,NA,NA,NA,NA,96,NA,218,104,20,20,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,315,33,29,5,142,417,300,137,NA,NA,260,NA,234,175,NA,149,232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,350,34,29,5,NA,292,159,249,256,136,NA,160,329,199,NA,310,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,305,35,29,5,91,249,349,127,NA,379,51,232,NA,234,NA,270,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,97,36,29,5,NA,407,144,233,286,198,229,135,286,278,151,162,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,146,37,29,5,55,NA,NA,NA,NA,NA,NA,NA,36,179,NA,273,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,165,38,29,5,127,185,347,267,341,202,280,310,263,244,235,513,327,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,310,39,29,5,211,187,712,331,458,258,145,294,529,NA,248,281,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,358,40,29,5,187,461,254,175,NA,346,178,NA,203,249,NA,399,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,70,41,29,5,127,201,207,NA,259,219,256,266,NA,286,NA,209,73,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,181,42,29,5,139,373,266,275,NA,194,286,177,NA,251,177,224,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,366,43,29,5,181,119,199,NA,396,349,229,NA,182,158,NA,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,270,44,29,5,243,217,145,2848,110,110,182,304,163,114,140,203,334,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,59,45,29,5,237,301,250,294,412,NA,300,448,532,286,182,NA,33,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,200,46,29,5,170,169,471,298,204,200,280,497,132,158,NA,140,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,146,47,29,5,207,160,173,188,NA,187,219,179,229,160,NA,297,504,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,302,48,29,5,183,186,213,319,347,166,205,188,NA,228,NA,384,182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,57,49,29,5,140,214,156,316,449,111,218,287,150,267,NA,228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,27,50,29,5,NA,156,357,318,157,385,268,NA,281,57,NA,258,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,42,51,29,5,185,505,163,190,214,142,329,173,169,198,196,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,40,52,29,5,190,327,778,402,361,567,190,222,253,240,343,368,195,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,124,53,29,5,196,340,177,551,154,NA,200,235,NA,178,NA,141,198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,232,54,29,5,171,275,191,242,296,305,236,250,476,252,NA,226,249,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,363,55,29,5,146,124,47,252,NA,229,208,NA,163,230,NA,191,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,157,56,29,5,202,229,219,244,NA,291,382,194,205,430,185,380,325,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,229,57,29,5,148,243,239,214,NA,233,240,222,212,212,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,307,58,29,5,NA,218,183,250,171,180,198,231,241,NA,NA,214,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,240,59,29,5,NA,233,303,214,NA,252,NA,251,158,318,227,201,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,93,60,29,5,34,NA,171,NA,188,NA,343,NA,NA,245,145,178,119,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,33,61,29,5,169,NA,145,276,NA,292,195,414,218,121,NA,242,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,27,62,29,5,220,303,198,334,196,NA,150,NA,157,85,154,117,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,129,63,29,5,211,245,190,283,195,260,183,263,206,228,255,186,297,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,125,64,29,5,186,260,302,451,363,203,307,468,512,248,NA,286,452,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,122,65,29,5,212,213,235,263,207,236,225,288,393,223,NA,208,176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,168,66,29,5,131,152,251,209,NA,193,241,243,508,108,180,150,220,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,98,67,29,5,287,91,260,241,159,NA,171,NA,164,144,NA,235,110,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,228,68,29,5,220,305,335,249,277,239,164,170,465,NA,156,301,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,206,69,29,5,177,318,362,193,194,NA,207,186,544,413,NA,169,1080,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,11,70,29,5,NA,145,156,NA,166,NA,178,153,NA,193,NA,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,25,71,29,5,184,380,266,586,NA,241,309,NA,269,299,NA,284,270,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,245,72,29,5,21,202,379,397,NA,NA,229,252,359,234,NA,666,86,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,240,73,29,5,222,400,271,166,419,176,62,170,350,135,243,171,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,225,74,29,5,153,NA,156,NA,NA,214,NA,NA,NA,225,NA,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,253,75,29,5,170,209,347,254,NA,247,251,152,287,NA,310,320,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,225,76,29,5,153,NA,156,NA,NA,214,NA,NA,NA,225,NA,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,361,77,29,5,NA,19,NA,NA,NA,NA,61,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
