,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,195,1,30,5,259,NA,317,NA,NA,NA,492,NA,393,240,216,NA,265,180,140,NA,NA,NA,NA,NA,NA,NA,NA
1,1,93,2,30,5,178,NA,179,187,NA,NA,215,NA,203,NA,246,NA,223,204,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,107,3,30,5,176,NA,151,183,NA,NA,435,NA,207,205,177,NA,NA,396,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,219,4,30,5,85,NA,NA,NA,NA,NA,344,167,152,284,221,NA,NA,195,254,NA,NA,NA,NA,NA,NA,NA,NA
4,4,185,5,30,5,166,152,147,270,NA,NA,314,NA,159,224,231,NA,281,357,182,NA,NA,NA,NA,NA,NA,NA,NA
5,5,207,6,30,5,189,234,154,272,NA,NA,191,210,343,NA,159,NA,324,217,37,NA,NA,NA,NA,NA,NA,NA,NA
6,6,338,7,30,5,70,NA,155,167,233,NA,207,NA,251,300,NA,NA,223,146,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,155,8,30,5,180,283,NA,NA,186,NA,NA,146,187,NA,186,100,NA,128,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,325,9,30,5,204,198,NA,507,NA,NA,225,NA,261,NA,254,NA,NA,170,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,153,10,30,5,213,NA,136,352,NA,NA,205,NA,288,179,NA,NA,201,NA,199,NA,NA,NA,NA,NA,NA,NA,NA
10,10,346,11,30,5,229,201,NA,186,NA,NA,210,268,159,NA,199,NA,NA,231,237,NA,NA,NA,NA,NA,NA,NA,NA
11,11,73,12,30,5,207,152,NA,NA,158,NA,154,NA,232,235,264,186,324,NA,211,NA,NA,NA,NA,NA,NA,NA,NA
12,12,200,13,30,5,108,146,NA,264,300,NA,170,263,249,171,231,NA,261,432,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,175,14,30,5,445,250,NA,392,NA,NA,284,180,170,260,205,NA,278,248,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,19,15,30,5,310,NA,NA,181,191,NA,NA,158,110,NA,123,NA,155,NA,148,NA,NA,NA,NA,NA,NA,NA,NA
15,15,212,16,30,5,361,257,122,134,NA,442,NA,276,292,353,208,NA,180,322,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,244,17,30,5,195,358,NA,301,390,NA,176,NA,273,244,NA,NA,150,114,374,NA,NA,NA,NA,NA,NA,NA,NA
17,17,363,18,30,5,162,NA,150,207,335,NA,185,155,154,191,NA,162,NA,223,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,97,19,30,5,188,154,NA,199,NA,NA,172,NA,195,202,136,NA,169,96,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,336,20,30,5,74,270,497,NA,385,NA,224,317,NA,325,NA,320,NA,201,89,NA,NA,NA,NA,NA,NA,NA,NA
20,20,174,21,30,5,NA,173,NA,151,NA,NA,239,NA,NA,329,202,NA,NA,264,320,NA,NA,NA,NA,NA,NA,NA,NA
21,21,320,22,30,5,227,NA,221,275,NA,NA,NA,256,226,NA,233,NA,199,465,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,53,23,30,5,175,289,NA,165,168,NA,193,200,201,206,170,164,NA,315,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,27,24,30,5,51,NA,NA,151,138,NA,129,NA,152,167,230,NA,250,NA,29,NA,NA,NA,NA,NA,NA,NA,NA
24,24,87,25,30,5,62,NA,NA,NA,98,NA,NA,316,178,295,227,146,NA,268,283,NA,NA,NA,NA,NA,NA,NA,NA
25,25,252,26,30,5,197,99,214,NA,184,NA,235,NA,354,NA,337,NA,186,155,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,195,27,30,5,NA,225,NA,213,NA,NA,233,187,NA,223,NA,NA,200,247,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,201,28,30,5,121,NA,127,159,NA,NA,202,NA,167,191,166,NA,201,188,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,65,29,30,5,121,161,NA,304,NA,NA,321,NA,207,NA,176,NA,170,201,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,101,30,30,5,171,NA,160,171,NA,185,200,NA,299,203,252,NA,37,150,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,215,31,30,5,33,NA,NA,120,179,NA,145,NA,190,200,NA,NA,231,NA,272,NA,NA,NA,NA,NA,NA,NA,NA
31,31,27,32,30,5,51,NA,NA,151,138,NA,129,NA,152,167,230,NA,250,NA,29,NA,NA,NA,NA,NA,NA,NA,NA
32,32,277,33,30,5,187,NA,159,186,NA,NA,359,NA,259,166,169,NA,NA,225,269,NA,NA,NA,NA,NA,NA,NA,NA
33,33,64,34,30,5,47,NA,232,NA,NA,181,165,NA,168,180,NA,NA,187,132,506,NA,NA,NA,NA,NA,NA,NA,NA
34,34,332,35,30,5,231,167,NA,436,294,NA,204,183,NA,169,NA,NA,214,204,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,319,36,30,5,281,147,151,130,NA,261,204,NA,126,315,155,NA,128,221,158,NA,NA,NA,NA,NA,NA,NA,NA
36,36,31,37,30,5,167,NA,188,151,NA,NA,314,306,141,148,NA,NA,141,148,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,45,38,30,5,121,NA,131,129,NA,203,164,NA,195,232,266,NA,177,NA,493,NA,NA,NA,NA,NA,NA,NA,NA
38,38,279,39,30,5,153,265,100,197,184,NA,392,NA,568,220,171,NA,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,122,40,30,5,188,NA,NA,252,186,NA,246,NA,293,192,223,NA,261,407,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,251,41,30,5,142,231,NA,301,NA,NA,368,NA,346,NA,335,NA,168,NA,217,NA,NA,NA,NA,NA,NA,NA,NA
41,41,85,42,30,5,30,200,NA,160,NA,NA,253,23,NA,172,NA,153,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,33,43,30,5,240,178,NA,349,NA,NA,251,NA,242,200,486,NA,302,NA,273,NA,NA,NA,NA,NA,NA,NA,NA
43,43,354,44,30,5,174,228,NA,246,NA,66,NA,260,142,179,249,NA,156,371,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,151,45,30,5,210,203,NA,174,NA,443,439,278,231,NA,360,NA,240,298,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,296,46,30,5,413,210,264,387,NA,248,NA,624,251,137,161,NA,271,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,45,47,30,5,160,NA,NA,156,NA,NA,306,NA,179,186,262,NA,296,215,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,96,48,30,5,187,NA,252,221,NA,NA,413,263,NA,309,190,212,NA,550,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,215,49,30,5,205,302,229,194,290,NA,299,191,NA,215,230,NA,274,303,132,NA,NA,NA,NA,NA,NA,NA,NA
49,49,163,50,30,5,173,NA,NA,196,NA,NA,NA,183,NA,328,NA,332,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,228,51,30,5,17,274,110,124,NA,NA,152,NA,86,155,181,NA,105,219,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,364,52,30,5,206,347,245,217,NA,433,NA,NA,344,252,138,NA,78,458,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,210,53,30,5,238,180,NA,231,329,NA,NA,182,155,NA,125,NA,117,157,78,NA,NA,NA,NA,NA,NA,NA,NA
53,53,83,54,30,5,175,242,206,140,NA,392,NA,219,250,238,195,191,146,247,368,NA,NA,NA,NA,NA,NA,NA,NA
54,54,43,55,30,5,127,NA,NA,111,NA,NA,119,135,119,152,NA,151,NA,127,165,NA,NA,NA,NA,NA,NA,NA,NA
55,55,205,56,30,5,182,NA,184,285,NA,NA,240,196,237,NA,869,NA,203,394,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,251,57,30,5,205,NA,247,NA,322,NA,NA,293,NA,181,256,NA,266,64,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,77,58,30,5,261,209,227,401,283,NA,362,277,170,161,389,NA,182,389,186,NA,NA,NA,NA,NA,NA,NA,NA
58,58,64,59,30,5,120,291,NA,172,NA,NA,204,NA,238,185,NA,153,NA,233,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,358,60,30,5,182,NA,NA,176,NA,NA,154,NA,188,NA,279,NA,661,NA,118,NA,NA,NA,NA,NA,NA,NA,NA
60,60,312,61,30,5,168,NA,134,NA,232,NA,268,194,NA,249,212,NA,172,144,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,121,62,30,5,173,190,NA,393,214,NA,NA,157,241,151,196,149,NA,313,130,NA,NA,NA,NA,NA,NA,NA,NA
62,62,293,63,30,5,224,130,NA,222,NA,NA,112,178,145,170,258,NA,191,265,150,NA,NA,NA,NA,NA,NA,NA,NA
63,63,49,64,30,5,175,311,NA,130,NA,487,NA,272,277,NA,205,NA,294,372,410,NA,NA,NA,NA,NA,NA,NA,NA
64,64,73,65,30,5,194,169,256,315,233,197,239,296,291,NA,134,225,NA,360,290,NA,NA,NA,NA,NA,NA,NA,NA
65,65,226,66,30,5,142,110,NA,265,NA,NA,274,54,92,276,165,NA,114,215,119,NA,NA,NA,NA,NA,NA,NA,NA
66,66,252,67,30,5,31,NA,213,215,NA,NA,NA,201,201,NA,NA,NA,221,166,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,85,68,30,5,165,NA,147,198,NA,304,NA,NA,291,99,188,200,NA,168,143,NA,NA,NA,NA,NA,NA,NA,NA
68,68,123,69,30,5,355,NA,194,586,145,NA,205,205,183,280,225,NA,629,357,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,299,70,30,5,155,NA,NA,145,NA,NA,355,NA,180,NA,179,NA,NA,249,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,164,71,30,5,209,222,203,317,NA,NA,NA,228,372,185,145,NA,216,NA,483,NA,NA,NA,NA,NA,NA,NA,NA
71,71,273,72,30,5,28,NA,322,151,300,NA,236,569,NA,342,161,NA,190,309,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,45,73,30,5,132,277,NA,219,NA,225,NA,262,270,229,171,NA,162,210,353,NA,NA,NA,NA,NA,NA,NA,NA
73,73,132,74,30,5,223,NA,NA,158,NA,NA,NA,209,165,NA,233,NA,NA,156,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,185,75,30,5,166,152,147,270,NA,NA,314,NA,159,224,231,NA,281,357,182,NA,NA,NA,NA,NA,NA,NA,NA
75,75,132,76,30,5,223,NA,NA,158,NA,NA,NA,209,165,NA,233,NA,NA,156,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,179,77,30,5,220,NA,251,179,429,NA,NA,567,219,266,NA,NA,266,316,NA,NA,NA,NA,NA,NA,NA,NA,NA
