,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,41,1,34,5,27,NA,379,409,400,NA,240,NA,240,177,268,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,188,2,34,5,150,NA,193,NA,185,NA,281,241,NA,265,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,341,3,34,5,109,NA,NA,90,208,145,217,NA,NA,242,286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,317,4,34,5,197,172,NA,159,NA,164,351,NA,NA,141,269,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,97,5,34,5,169,NA,187,263,NA,342,209,NA,NA,190,576,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,73,6,34,5,162,174,NA,164,NA,288,165,NA,NA,282,371,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,175,7,34,5,242,NA,282,203,219,269,209,NA,NA,224,234,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,81,8,34,5,173,185,NA,203,220,149,237,NA,160,189,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,35,9,34,5,159,NA,196,245,NA,171,316,NA,126,203,263,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,255,10,34,5,246,NA,431,245,243,281,437,NA,NA,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,181,11,34,5,213,355,245,241,NA,140,222,NA,NA,296,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,217,12,34,5,159,151,NA,283,280,285,157,NA,NA,268,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,88,13,34,5,389,151,138,320,180,176,272,NA,210,209,242,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,58,14,34,5,184,321,202,174,125,118,NA,333,187,180,232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,194,15,34,5,222,NA,282,177,NA,196,335,NA,NA,135,321,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,169,16,34,5,202,144,180,216,86,226,379,NA,314,256,306,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,266,17,34,5,203,180,NA,154,119,211,179,181,NA,312,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,68,18,34,5,197,150,164,NA,214,208,230,176,NA,219,542,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,225,19,34,5,40,229,NA,179,NA,297,182,NA,200,169,190,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,264,20,34,5,279,242,216,428,343,282,245,NA,292,495,285,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,148,21,34,5,19,181,NA,175,NA,166,184,NA,NA,297,238,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,156,22,34,5,174,159,199,203,171,162,295,NA,446,239,103,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,295,23,34,5,143,176,212,195,NA,504,273,173,165,501,473,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,225,24,34,5,181,128,148,147,NA,220,177,NA,111,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,99,25,34,5,238,NA,358,273,182,NA,198,NA,183,226,155,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,274,26,34,5,234,NA,168,175,157,NA,186,NA,NA,433,260,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,233,27,34,5,186,NA,NA,248,224,NA,334,NA,NA,238,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,62,28,34,5,13,214,184,236,NA,232,290,NA,223,254,510,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,49,29,34,5,245,168,196,188,234,304,NA,NA,211,189,329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,171,30,34,5,174,NA,161,192,NA,237,201,NA,NA,174,79,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,300,31,34,5,164,NA,240,136,233,178,291,NA,224,203,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,225,32,34,5,181,128,148,147,NA,220,177,NA,111,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,243,33,34,5,NA,175,NA,230,NA,171,146,NA,NA,170,130,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,207,34,34,5,299,148,264,213,199,281,185,NA,291,180,148,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,231,35,34,5,262,437,NA,236,NA,179,129,NA,145,677,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,54,36,34,5,183,NA,209,133,NA,345,NA,186,NA,162,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,131,37,34,5,158,144,402,171,293,167,142,161,NA,164,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,216,38,34,5,133,NA,152,194,263,348,222,242,NA,159,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,25,39,34,5,472,NA,214,288,169,160,241,228,NA,289,384,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,140,40,34,5,206,206,214,154,NA,346,201,NA,NA,263,321,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,157,41,34,5,142,NA,146,211,375,NA,828,271,NA,250,247,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,89,42,34,5,111,NA,287,362,333,NA,186,NA,285,223,92,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,192,43,34,5,214,NA,NA,399,NA,321,395,NA,NA,220,214,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,252,44,34,5,255,163,NA,300,246,223,135,NA,623,132,320,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,312,45,34,5,29,NA,145,276,287,207,451,NA,NA,273,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,221,46,34,5,277,190,NA,197,361,361,172,NA,539,170,234,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,118,47,34,5,184,NA,60,NA,367,338,234,NA,309,274,441,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,174,48,34,5,514,NA,218,276,NA,402,364,NA,NA,368,600,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,23,49,34,5,168,185,NA,244,201,247,162,NA,314,235,198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,151,50,34,5,229,307,NA,200,NA,237,399,NA,NA,226,414,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,144,51,34,5,161,164,137,153,446,265,213,NA,NA,274,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,205,52,34,5,164,214,157,279,366,487,33,NA,310,247,729,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,115,53,34,5,223,463,194,280,150,NA,230,73,NA,292,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,236,54,34,5,194,220,201,206,372,289,335,494,271,164,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,252,55,34,5,149,NA,NA,170,NA,132,147,NA,172,313,326,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,81,56,34,5,172,182,NA,184,NA,284,389,NA,193,354,713,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,147,57,34,5,165,211,NA,310,273,181,198,NA,NA,199,216,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,179,58,34,5,45,264,167,190,303,291,232,189,NA,407,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,174,59,34,5,65,181,299,NA,248,246,352,NA,172,286,420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,38,60,34,5,171,144,NA,208,22,156,251,NA,NA,247,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,13,61,34,5,116,NA,NA,NA,NA,121,98,NA,NA,232,278,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,23,62,34,5,165,308,165,217,NA,157,193,NA,140,329,93,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,343,63,34,5,247,195,NA,240,327,424,250,158,176,230,363,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,252,64,34,5,181,302,125,352,264,404,235,NA,338,239,230,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,102,65,34,5,224,190,165,163,196,200,249,192,151,454,626,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,32,66,34,5,123,NA,174,203,348,181,188,NA,378,99,338,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,272,67,34,5,170,NA,132,206,357,157,236,NA,NA,322,262,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,344,68,34,5,NA,NA,201,184,177,168,216,NA,NA,153,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,343,69,34,5,178,172,157,232,259,463,188,NA,NA,251,387,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,93,70,34,5,NA,NA,143,151,NA,172,NA,NA,NA,229,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,158,71,34,5,201,NA,277,240,NA,320,215,NA,NA,330,342,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,285,72,34,5,NA,321,185,168,NA,352,218,NA,245,186,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,79,73,34,5,148,146,120,169,153,192,187,248,NA,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,81,74,34,5,192,NA,NA,221,NA,239,NA,165,NA,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,97,75,34,5,169,NA,187,263,NA,342,209,NA,NA,190,576,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,81,76,34,5,192,NA,NA,221,NA,239,NA,165,NA,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,27,77,34,5,201,206,218,153,261,402,201,NA,332,244,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
