,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,215,1,36,5,26,NA,198,NA,260,377,NA,264,NA,282,329,270,NA,NA,277,NA,NA,181,343,368,NA,NA,NA
1,1,123,2,36,5,NA,165,148,NA,253,NA,239,192,NA,220,221,212,NA,NA,227,NA,NA,NA,239,NA,NA,NA,NA
2,2,273,3,36,5,NA,119,142,NA,328,NA,NA,278,NA,148,495,912,NA,NA,212,NA,NA,NA,191,NA,NA,NA,NA
3,3,192,4,36,5,NA,205,120,NA,NA,240,NA,143,119,241,NA,375,NA,NA,239,NA,164,NA,264,96,NA,NA,NA
4,4,127,5,36,5,NA,146,222,205,421,NA,190,234,NA,333,NA,184,NA,NA,236,NA,NA,NA,263,403,NA,NA,NA
5,5,357,6,36,5,NA,207,277,NA,306,161,NA,305,NA,297,343,325,NA,NA,265,NA,NA,218,287,530,NA,NA,NA
6,6,101,7,36,5,NA,260,328,NA,102,NA,260,164,NA,173,205,161,NA,NA,284,NA,NA,281,NA,287,NA,NA,NA
7,7,91,8,36,5,173,NA,275,NA,172,273,NA,155,NA,261,248,380,130,NA,167,NA,NA,NA,181,144,NA,NA,NA
8,8,197,9,36,5,NA,260,192,223,NA,171,NA,290,NA,245,NA,193,NA,NA,228,NA,NA,NA,243,NA,NA,NA,NA
9,9,65,10,36,5,NA,216,513,NA,173,NA,NA,232,NA,169,176,250,217,NA,NA,170,NA,NA,194,202,NA,NA,NA
10,10,222,11,36,5,NA,162,181,NA,160,243,NA,245,NA,193,NA,154,NA,NA,NA,NA,250,NA,198,NA,NA,NA,NA
11,11,29,12,36,5,NA,216,NA,325,NA,NA,NA,222,NA,163,388,148,NA,NA,NA,165,NA,NA,265,NA,NA,NA,NA
12,12,344,13,36,5,247,NA,184,NA,439,198,394,432,NA,225,236,568,NA,268,NA,311,NA,216,401,NA,NA,NA,NA
13,13,270,14,36,5,208,208,255,NA,300,117,NA,216,NA,165,472,227,NA,202,198,NA,NA,NA,364,662,NA,NA,NA
14,14,176,15,36,5,NA,189,284,NA,164,NA,223,256,NA,176,NA,188,NA,NA,158,NA,NA,NA,187,227,NA,NA,NA
15,15,67,16,36,5,NA,319,156,NA,217,208,149,64,NA,206,192,317,323,148,245,NA,200,152,97,111,NA,NA,NA
16,16,202,17,36,5,NA,209,177,411,NA,98,NA,200,NA,259,NA,240,138,NA,NA,167,NA,NA,147,177,NA,NA,NA
17,17,56,18,36,5,NA,203,163,179,NA,159,130,169,196,NA,159,184,169,NA,NA,NA,144,NA,306,NA,NA,NA,NA
18,18,139,19,36,5,81,NA,199,185,163,NA,NA,168,157,NA,200,NA,NA,182,NA,NA,NA,212,NA,NA,NA,NA,NA
19,19,181,20,36,5,NA,219,684,NA,367,235,NA,358,NA,469,238,335,31,NA,NA,370,NA,NA,235,NA,NA,NA,NA
20,20,93,21,36,5,NA,210,185,NA,164,NA,NA,165,NA,188,NA,206,NA,182,NA,NA,167,NA,194,274,NA,NA,NA
21,21,152,22,36,5,NA,325,328,NA,109,281,NA,448,NA,355,NA,223,NA,NA,318,295,NA,NA,175,206,NA,NA,NA
22,22,343,23,36,5,150,253,559,230,270,NA,133,221,NA,212,351,260,NA,NA,181,NA,NA,NA,224,197,NA,NA,NA
23,23,73,24,36,5,NA,3,172,NA,102,NA,128,157,NA,214,240,234,NA,NA,216,NA,252,NA,206,NA,NA,NA,NA
24,24,57,25,36,5,NA,168,317,NA,495,NA,174,NA,173,NA,292,167,NA,NA,406,NA,NA,217,216,469,NA,NA,NA
25,25,89,26,36,5,NA,249,90,NA,NA,336,137,160,NA,230,182,217,NA,NA,286,207,NA,NA,157,348,NA,NA,NA
26,26,201,27,36,5,260,169,227,NA,NA,197,NA,203,NA,NA,179,NA,NA,NA,NA,NA,NA,173,174,49,NA,NA,NA
27,27,172,28,36,5,NA,189,151,NA,255,189,129,357,NA,188,351,241,NA,NA,202,NA,NA,NA,210,147,NA,NA,NA
28,28,212,29,36,5,NA,306,211,NA,249,222,NA,231,NA,282,366,174,NA,NA,240,NA,NA,298,243,185,NA,NA,NA
29,29,127,30,36,5,NA,184,282,NA,181,NA,163,169,NA,127,226,163,NA,NA,204,NA,NA,NA,309,147,NA,NA,NA
30,30,227,31,36,5,NA,44,283,NA,NA,153,NA,184,NA,204,241,214,NA,NA,193,NA,NA,NA,292,NA,NA,NA,NA
31,31,73,32,36,5,NA,3,172,NA,102,NA,128,157,NA,214,240,234,NA,NA,216,NA,252,NA,206,NA,NA,NA,NA
32,32,351,33,36,5,NA,80,182,NA,282,212,NA,238,NA,202,233,122,NA,NA,262,NA,NA,NA,242,102,NA,NA,NA
33,33,36,34,36,5,NA,215,203,NA,169,NA,170,174,NA,NA,182,261,NA,228,NA,NA,NA,196,122,248,NA,NA,NA
34,34,158,35,36,5,NA,185,361,NA,217,137,NA,NA,152,111,59,265,314,NA,NA,NA,184,NA,213,283,NA,NA,NA
35,35,65,36,36,5,NA,299,205,NA,45,NA,183,165,155,160,165,251,123,NA,164,NA,186,NA,136,NA,NA,NA,NA
36,36,275,37,36,5,NA,149,213,NA,178,149,NA,222,NA,148,189,93,213,NA,189,NA,NA,NA,136,NA,NA,NA,NA
37,37,307,38,36,5,289,NA,179,266,NA,218,NA,212,NA,219,196,279,NA,204,250,NA,587,204,204,204,NA,NA,NA
38,38,330,39,36,5,NA,163,163,NA,256,158,NA,255,NA,222,NA,192,NA,NA,167,NA,NA,NA,279,NA,NA,NA,NA
39,39,158,40,36,5,241,NA,242,NA,204,262,NA,343,NA,287,192,263,NA,NA,NA,334,NA,321,183,291,NA,NA,NA
40,40,149,41,36,5,NA,180,187,NA,286,NA,NA,353,NA,224,285,168,162,NA,NA,NA,262,NA,247,506,NA,NA,NA
41,41,41,42,36,5,NA,128,165,NA,255,NA,NA,231,NA,NA,272,140,NA,NA,NA,NA,175,NA,190,195,NA,NA,NA
42,42,164,43,36,5,209,NA,133,NA,192,230,NA,235,NA,305,NA,343,NA,NA,NA,NA,165,NA,220,NA,NA,NA,NA
43,43,284,44,36,5,NA,156,225,NA,250,277,79,115,NA,156,132,648,NA,NA,339,NA,NA,97,462,199,NA,NA,NA
44,44,77,45,36,5,NA,99,397,NA,231,NA,211,229,NA,235,368,415,274,NA,223,NA,309,NA,297,25,NA,NA,NA
45,45,156,46,36,5,NA,771,292,NA,432,545,NA,286,225,NA,215,266,NA,NA,312,141,NA,287,176,90,NA,NA,NA
46,46,96,47,36,5,NA,169,331,NA,244,340,NA,221,NA,246,325,182,NA,NA,127,54,NA,215,354,295,NA,NA,NA
47,47,22,48,36,5,NA,282,335,153,NA,575,NA,400,NA,380,236,419,NA,NA,276,NA,218,NA,193,NA,NA,NA,NA
48,48,123,49,36,5,NA,223,179,NA,278,NA,155,306,184,155,185,258,NA,NA,184,NA,NA,201,172,216,NA,NA,NA
49,49,83,50,36,5,229,223,NA,NA,357,NA,175,270,NA,NA,206,148,NA,NA,NA,226,NA,NA,315,NA,NA,NA,NA
50,50,258,51,36,5,NA,135,NA,200,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,187,52,36,5,NA,189,212,NA,195,213,251,220,NA,282,368,227,NA,227,NA,NA,166,NA,200,NA,NA,NA,NA
52,52,298,53,36,5,NA,254,210,NA,315,429,180,231,NA,172,NA,221,NA,NA,182,NA,NA,NA,159,NA,NA,NA,NA
53,53,89,54,36,5,211,170,298,221,310,240,NA,247,200,227,308,238,NA,NA,258,393,NA,271,216,NA,NA,NA,NA
54,54,231,55,36,5,NA,583,NA,NA,NA,1562,NA,NA,NA,NA,NA,NA,NA,NA,83,NA,NA,NA,169,233,NA,NA,NA
55,55,191,56,36,5,NA,293,207,NA,NA,361,192,244,NA,306,407,NA,194,NA,197,NA,154,NA,372,NA,NA,NA,NA
56,56,189,57,36,5,NA,185,281,NA,445,NA,NA,350,NA,268,172,230,NA,NA,210,NA,NA,164,225,NA,NA,NA,NA
57,57,177,58,36,5,233,262,183,NA,367,256,NA,204,NA,205,293,94,218,NA,163,NA,263,NA,311,NA,NA,NA,NA
58,58,68,59,36,5,NA,122,151,NA,334,NA,NA,290,NA,163,287,NA,697,NA,NA,145,NA,NA,270,159,NA,NA,NA
59,59,28,60,36,5,NA,114,158,NA,NA,178,181,NA,NA,167,NA,197,NA,NA,NA,NA,NA,NA,168,229,NA,NA,NA
60,60,92,61,36,5,NA,243,162,NA,365,322,NA,220,NA,246,NA,202,NA,NA,215,NA,197,NA,186,143,NA,NA,NA
61,61,31,62,36,5,NA,170,328,NA,142,115,NA,154,NA,233,NA,144,NA,NA,203,46,NA,NA,198,73,NA,NA,NA
62,62,301,63,36,5,NA,227,428,NA,493,NA,181,278,NA,237,280,274,116,NA,213,NA,274,NA,253,223,NA,NA,NA
63,63,101,64,36,5,NA,64,222,NA,308,166,180,311,NA,220,210,311,NA,NA,385,NA,216,NA,98,327,NA,NA,NA
64,64,335,65,36,5,NA,187,177,124,NA,141,106,233,NA,168,390,187,NA,NA,218,NA,NA,NA,244,170,NA,NA,NA
65,65,258,66,36,5,NA,128,158,NA,172,299,NA,232,230,NA,279,161,NA,NA,182,NA,256,NA,211,NA,NA,NA,NA
66,66,100,67,36,5,NA,48,188,NA,288,155,NA,229,NA,NA,158,NA,NA,NA,NA,331,NA,NA,252,281,NA,NA,NA
67,67,288,68,36,5,NA,194,148,NA,NA,142,NA,281,NA,203,NA,154,173,NA,359,NA,NA,NA,192,342,NA,NA,NA
68,68,160,69,36,5,NA,216,355,NA,254,216,NA,334,NA,222,227,337,NA,250,248,NA,NA,297,275,NA,NA,NA,NA
69,69,356,70,36,5,109,158,149,NA,299,NA,NA,224,NA,167,286,NA,NA,NA,NA,219,NA,NA,213,NA,NA,NA,NA
70,70,265,71,36,5,295,193,222,NA,254,433,NA,301,NA,320,239,359,NA,NA,487,NA,290,NA,287,400,NA,NA,NA
71,71,175,72,36,5,NA,179,190,NA,276,NA,NA,314,200,195,230,215,NA,346,NA,NA,NA,294,94,NA,NA,NA,NA
72,72,356,73,36,5,222,NA,73,375,199,124,NA,235,267,NA,303,323,228,NA,NA,149,NA,NA,189,464,NA,NA,NA
73,73,253,74,36,5,NA,218,222,NA,NA,165,NA,148,NA,NA,178,140,NA,NA,NA,NA,NA,NA,129,117,NA,NA,NA
74,74,127,75,36,5,NA,146,222,205,421,NA,190,234,NA,333,NA,184,NA,NA,236,NA,NA,NA,263,403,NA,NA,NA
75,75,253,76,36,5,NA,218,222,NA,NA,165,NA,148,NA,NA,178,140,NA,NA,NA,NA,NA,NA,129,117,NA,NA,NA
76,76,87,77,36,5,81,NA,171,NA,NA,NA,323,176,NA,300,306,NA,332,NA,NA,366,NA,NA,258,NA,NA,NA,NA
