,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,96,1,38,5,215,NA,275,482,252,245,252,NA,516,229,247,NA,366,220,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,284,2,38,5,NA,157,128,NA,249,132,NA,146,NA,158,106,NA,55,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,23,3,38,5,NA,184,177,119,NA,210,NA,176,197,300,198,NA,386,138,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,140,4,38,5,189,NA,334,459,470,279,505,133,441,158,236,NA,209,297,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,331,5,38,5,106,27,177,196,NA,209,NA,262,305,228,324,NA,222,555,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,131,6,38,5,161,NA,212,348,219,476,NA,222,250,364,254,NA,273,274,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,238,7,38,5,41,300,138,476,NA,140,248,NA,211,328,163,315,270,157,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,85,8,38,5,221,NA,206,254,NA,144,156,NA,172,162,211,NA,309,124,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,253,9,38,5,NA,243,NA,283,NA,293,NA,309,74,38,325,NA,196,250,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,365,10,38,5,NA,70,285,256,NA,512,NA,288,344,NA,208,NA,260,518,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,342,11,38,5,NA,220,284,253,NA,226,NA,159,209,303,367,NA,165,232,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,251,12,38,5,409,NA,NA,277,210,181,NA,272,253,NA,211,NA,294,88,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,301,13,38,5,289,165,NA,456,256,291,325,393,230,203,186,215,215,180,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,38,14,38,5,NA,196,187,215,203,210,178,227,371,143,33,NA,186,607,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,53,15,38,5,46,174,NA,153,205,191,194,203,245,169,178,NA,184,212,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,352,16,38,5,191,571,167,212,224,129,199,295,238,317,371,215,248,577,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,280,17,38,5,NA,139,251,235,277,178,288,222,302,157,257,155,225,165,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,165,18,38,5,190,NA,159,212,159,169,177,NA,197,225,261,NA,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,318,19,38,5,229,NA,323,242,201,259,179,NA,241,211,156,NA,234,50,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,332,20,38,5,NA,NA,186,414,NA,323,206,NA,221,247,153,NA,288,152,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,91,21,38,5,141,NA,140,NA,155,246,NA,204,NA,154,198,NA,234,251,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,50,22,38,5,NA,188,185,284,387,224,225,NA,223,244,265,NA,257,245,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,209,23,38,5,496,365,NA,186,NA,290,136,213,280,263,439,NA,258,301,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,115,24,38,5,126,NA,123,215,NA,47,NA,154,178,212,241,NA,198,136,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,212,25,38,5,72,NA,140,396,NA,205,NA,302,200,NA,255,NA,343,241,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,302,26,38,5,239,NA,169,212,80,223,260,NA,257,388,NA,193,551,151,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,241,27,38,5,NA,244,182,NA,NA,312,NA,NA,313,NA,NA,NA,NA,192,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,219,28,38,5,156,NA,NA,142,207,301,207,167,379,236,171,NA,175,208,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,137,29,38,5,NA,205,273,155,347,223,219,NA,211,245,220,NA,243,212,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,17,30,38,5,NA,235,146,132,220,245,236,179,428,261,193,NA,286,240,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,91,31,38,5,136,NA,173,154,168,249,NA,181,162,205,NA,167,188,176,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,115,32,38,5,126,NA,123,215,NA,47,NA,154,178,212,241,NA,198,136,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,31,33,38,5,NA,165,183,245,NA,166,145,NA,185,145,174,NA,NA,158,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,219,34,38,5,NA,193,207,309,NA,392,253,NA,197,386,NA,177,632,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,265,35,38,5,NA,196,149,185,290,231,198,NA,318,135,302,NA,332,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,160,36,38,5,351,NA,191,286,200,301,158,NA,126,150,65,NA,110,82,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,218,37,38,5,153,NA,172,155,141,158,183,141,143,200,165,NA,229,176,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,325,38,38,5,NA,NA,146,408,168,306,229,207,299,280,281,NA,294,265,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,293,39,38,5,414,NA,434,116,265,326,376,NA,293,444,230,NA,216,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,68,40,38,5,NA,152,218,250,280,217,181,209,353,247,262,NA,185,168,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,345,41,38,5,190,NA,240,161,NA,126,303,231,228,202,NA,234,181,201,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,95,42,38,5,116,NA,182,202,247,266,179,NA,213,292,NA,214,305,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,280,43,38,5,NA,190,201,319,NA,189,NA,259,331,526,292,NA,197,556,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,318,44,38,5,147,NA,1892,NA,NA,NA,NA,NA,451,172,122,NA,171,219,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,240,45,38,5,222,238,204,253,321,280,179,306,224,327,267,NA,367,173,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,162,46,38,5,NA,466,NA,446,239,552,358,256,220,NA,589,458,196,455,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,130,47,38,5,NA,154,NA,194,194,87,NA,204,259,222,231,NA,320,277,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,102,48,38,5,228,NA,272,249,584,242,NA,209,208,229,NA,248,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,326,49,38,5,NA,48,330,291,NA,251,221,NA,303,317,189,257,306,181,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,220,50,38,5,NA,NA,245,96,282,428,NA,187,224,218,322,NA,406,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,308,51,38,5,146,NA,149,177,NA,164,173,154,177,157,NA,NA,176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,246,52,38,5,188,NA,259,647,NA,243,217,273,231,224,180,188,495,509,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,201,53,38,5,212,411,227,346,202,152,228,305,116,168,117,NA,193,196,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,160,54,38,5,194,295,196,229,117,240,256,249,264,207,270,NA,232,231,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,161,55,38,5,NA,35,190,96,152,168,NA,156,122,165,146,432,258,243,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,213,56,38,5,NA,191,175,173,562,224,176,NA,187,251,582,NA,337,195,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,175,57,38,5,158,254,NA,326,NA,168,NA,336,284,197,198,NA,370,182,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,229,58,38,5,242,206,206,304,264,186,271,218,196,287,790,NA,863,558,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,350,59,38,5,NA,154,244,399,224,318,194,259,164,239,165,NA,362,232,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,303,60,38,5,139,NA,153,NA,304,142,178,NA,243,173,200,128,NA,574,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,163,61,38,5,136,NA,NA,373,178,259,196,187,242,242,NA,347,171,74,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,15,62,38,5,NA,168,145,137,399,152,162,NA,218,261,NA,189,NA,156,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,71,63,38,5,NA,242,NA,152,185,223,181,NA,268,191,206,NA,248,227,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,109,64,38,5,NA,521,181,338,189,323,NA,725,101,301,313,231,474,506,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,108,65,38,5,177,NA,178,326,260,277,197,188,196,244,385,134,406,184,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,214,66,38,5,NA,141,189,102,265,269,222,366,206,275,352,NA,184,211,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,296,67,38,5,243,NA,221,175,NA,183,NA,192,250,144,301,258,69,169,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,292,68,38,5,263,NA,159,164,NA,164,158,249,254,328,NA,155,268,491,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,17,69,38,5,NA,185,208,292,180,351,234,NA,227,205,NA,218,182,165,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,119,70,38,5,146,NA,161,186,NA,215,NA,248,231,226,126,NA,NA,81,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,97,71,38,5,15,233,NA,392,NA,274,284,NA,258,NA,230,272,451,142,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,105,72,38,5,177,118,NA,288,278,164,236,342,204,203,227,NA,288,307,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,114,73,38,5,209,NA,158,115,NA,357,187,NA,149,215,225,NA,118,226,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,327,74,38,5,201,NA,193,NA,114,196,183,NA,204,NA,307,NA,170,76,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,331,75,38,5,106,27,177,196,NA,209,NA,262,305,228,324,NA,222,555,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,327,76,38,5,201,NA,193,NA,114,196,183,NA,204,NA,307,NA,170,76,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,262,77,38,5,NA,17,NA,236,324,267,479,NA,208,209,NA,NA,457,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
