,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,365,1,39,5,393,NA,NA,269,NA,481,232,NA,246,NA,NA,219,NA,248,200,NA,NA,NA,NA,NA,NA,NA,NA
1,1,339,2,39,5,166,133,NA,117,NA,NA,266,NA,69,NA,186,253,273,95,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,229,3,39,5,112,NA,206,NA,NA,209,253,NA,164,187,NA,156,NA,144,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,343,4,39,5,244,126,176,NA,98,149,431,NA,193,268,NA,255,NA,230,186,NA,NA,NA,NA,NA,NA,NA,NA
4,4,283,5,39,5,206,170,NA,NA,NA,302,169,NA,201,205,NA,169,NA,240,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,321,6,39,5,163,178,NA,NA,203,298,302,NA,332,349,NA,327,325,539,141,NA,NA,NA,NA,NA,NA,NA,NA
6,6,31,7,39,5,205,255,144,NA,317,182,237,NA,199,153,NA,780,NA,223,174,NA,NA,NA,NA,NA,NA,NA,NA
7,7,57,8,39,5,226,118,NA,NA,162,157,174,287,NA,223,NA,139,NA,184,216,NA,NA,NA,NA,NA,NA,NA,NA
8,8,255,9,39,5,176,273,278,NA,NA,268,352,NA,NA,174,NA,480,NA,NA,286,NA,NA,NA,NA,NA,NA,NA,NA
9,9,357,10,39,5,237,NA,388,190,NA,444,NA,283,391,NA,172,414,NA,NA,471,NA,NA,NA,NA,NA,NA,NA,NA
10,10,264,11,39,5,291,177,NA,342,NA,184,NA,NA,403,NA,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,194,12,39,5,386,NA,221,NA,NA,231,NA,NA,392,NA,NA,365,NA,NA,282,NA,NA,NA,NA,NA,NA,NA,NA
12,12,128,13,39,5,279,143,183,174,NA,247,411,197,332,205,264,456,300,212,510,NA,NA,NA,NA,NA,NA,NA,NA
13,13,228,14,39,5,181,179,NA,227,251,274,213,NA,109,99,136,946,268,NA,155,NA,NA,NA,NA,NA,NA,NA,NA
14,14,317,15,39,5,161,NA,123,175,NA,188,174,NA,NA,210,NA,142,NA,203,169,NA,NA,NA,NA,NA,NA,NA,NA
15,15,258,16,39,5,462,326,121,239,NA,172,269,370,270,375,NA,229,NA,176,121,NA,NA,NA,NA,NA,NA,NA,NA
16,16,21,17,39,5,124,NA,152,NA,157,NA,163,NA,NA,221,NA,414,206,NA,109,NA,NA,NA,NA,NA,NA,NA,NA
17,17,321,18,39,5,227,181,189,NA,NA,160,149,NA,445,135,NA,173,144,NA,152,NA,NA,NA,NA,NA,NA,NA,NA
18,18,146,19,39,5,73,159,NA,151,NA,173,186,NA,NA,174,NA,158,NA,NA,126,NA,NA,NA,NA,NA,NA,NA,NA
19,19,70,20,39,5,251,NA,NA,NA,178,281,91,NA,NA,255,NA,316,NA,NA,185,NA,NA,NA,NA,NA,NA,NA,NA
20,20,130,21,39,5,156,156,181,NA,NA,233,NA,142,NA,172,NA,225,NA,NA,259,NA,NA,NA,NA,NA,NA,NA,NA
21,21,27,22,39,5,182,312,204,NA,NA,236,218,NA,263,226,NA,275,NA,208,165,NA,NA,NA,NA,NA,NA,NA,NA
22,22,109,23,39,5,343,NA,200,148,137,166,341,247,NA,154,NA,162,415,NA,205,NA,NA,NA,NA,NA,NA,NA,NA
23,23,278,24,39,5,189,267,332,NA,106,142,190,210,NA,133,NA,218,223,NA,54,NA,NA,NA,NA,NA,NA,NA,NA
24,24,39,25,39,5,178,NA,139,NA,NA,183,168,NA,NA,148,NA,166,NA,NA,140,NA,NA,NA,NA,NA,NA,NA,NA
25,25,330,26,39,5,173,NA,159,NA,166,230,67,NA,274,NA,165,239,NA,NA,159,NA,NA,NA,NA,NA,NA,NA,NA
26,26,58,27,39,5,184,244,145,NA,NA,166,NA,NA,353,NA,156,174,NA,NA,152,NA,NA,NA,NA,NA,NA,NA,NA
27,27,156,28,39,5,177,141,199,136,NA,211,239,162,177,NA,193,194,NA,185,197,NA,NA,NA,NA,NA,NA,NA,NA
28,28,334,29,39,5,231,211,NA,30,NA,NA,NA,44,22,NA,172,113,NA,248,221,NA,NA,NA,NA,NA,NA,NA,NA
29,29,211,30,39,5,261,152,NA,NA,175,153,NA,NA,301,NA,245,221,NA,NA,297,NA,NA,NA,NA,NA,NA,NA,NA
30,30,61,31,39,5,141,NA,181,NA,NA,224,239,311,180,NA,345,196,NA,NA,239,NA,NA,NA,NA,NA,NA,NA,NA
31,31,278,32,39,5,189,267,332,NA,106,142,190,210,NA,133,NA,218,223,NA,54,NA,NA,NA,NA,NA,NA,NA,NA
32,32,321,33,39,5,141,242,172,NA,NA,235,201,257,156,NA,NA,405,154,NA,195,NA,NA,NA,NA,NA,NA,NA,NA
33,33,217,34,39,5,252,NA,177,NA,303,315,NA,175,NA,159,178,225,NA,132,176,NA,NA,NA,NA,NA,NA,NA,NA
34,34,13,35,39,5,258,372,267,NA,NA,202,244,NA,172,279,NA,238,NA,197,149,NA,NA,NA,NA,NA,NA,NA,NA
35,35,322,36,39,5,241,84,163,NA,153,174,171,NA,187,161,NA,163,NA,198,157,NA,NA,NA,NA,NA,NA,NA,NA
36,36,124,37,39,5,226,NA,140,NA,156,153,140,NA,327,NA,NA,289,168,NA,151,NA,NA,NA,NA,NA,NA,NA,NA
37,37,230,38,39,5,331,217,325,177,NA,160,316,311,149,195,197,200,191,NA,207,NA,NA,NA,NA,NA,NA,NA,NA
38,38,116,39,39,5,233,146,192,411,124,207,202,NA,439,381,NA,320,332,NA,231,NA,NA,NA,NA,NA,NA,NA,NA
39,39,291,40,39,5,295,210,252,152,NA,220,255,NA,269,128,NA,232,NA,NA,208,NA,NA,NA,NA,NA,NA,NA,NA
40,40,159,41,39,5,250,239,231,NA,474,542,NA,NA,199,593,NA,225,NA,NA,493,NA,NA,NA,NA,NA,NA,NA,NA
41,41,131,42,39,5,119,146,NA,NA,197,211,NA,NA,NA,177,NA,87,140,NA,170,NA,NA,NA,NA,NA,NA,NA,NA
42,42,228,43,39,5,201,176,252,NA,NA,277,347,NA,NA,644,NA,412,NA,NA,188,NA,NA,NA,NA,NA,NA,NA,NA
43,43,223,44,39,5,185,171,186,158,NA,473,217,NA,454,249,NA,164,144,NA,279,NA,NA,NA,NA,NA,NA,NA,NA
44,44,179,45,39,5,204,285,233,NA,259,NA,245,295,NA,346,NA,594,183,NA,187,NA,NA,NA,NA,NA,NA,NA,NA
45,45,108,46,39,5,388,250,132,NA,489,NA,315,424,142,NA,176,200,296,NA,154,NA,NA,NA,NA,NA,NA,NA,NA
46,46,110,47,39,5,48,289,223,198,NA,282,411,NA,293,NA,275,163,285,348,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,86,48,39,5,222,218,180,238,NA,144,261,NA,263,168,NA,281,NA,293,174,NA,NA,NA,NA,NA,NA,NA,NA
48,48,143,49,39,5,174,130,169,NA,169,283,NA,236,NA,159,NA,315,211,NA,236,NA,NA,NA,NA,NA,NA,NA,NA
49,49,65,50,39,5,64,NA,NA,221,NA,285,NA,NA,212,NA,NA,180,NA,NA,316,NA,NA,NA,NA,NA,NA,NA,NA
50,50,298,51,39,5,136,167,NA,NA,NA,190,126,NA,NA,179,NA,237,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,256,52,39,5,245,175,344,NA,307,204,167,NA,218,289,NA,273,199,212,39,NA,NA,NA,NA,NA,NA,NA,NA
52,52,192,53,39,5,267,164,228,NA,277,220,218,NA,257,NA,139,192,NA,NA,168,NA,NA,NA,NA,NA,NA,NA,NA
53,53,285,54,39,5,157,220,309,NA,194,194,296,273,249,NA,199,198,149,NA,256,NA,NA,NA,NA,NA,NA,NA,NA
54,54,187,55,39,5,NA,212,144,197,NA,178,81,NA,271,173,169,150,NA,NA,172,NA,NA,NA,NA,NA,NA,NA,NA
55,55,97,56,39,5,175,NA,208,221,NA,349,290,NA,382,179,NA,168,NA,266,375,NA,NA,NA,NA,NA,NA,NA,NA
56,56,95,57,39,5,189,169,NA,NA,209,368,262,NA,253,171,NA,224,NA,NA,196,NA,NA,NA,NA,NA,NA,NA,NA
57,57,315,58,39,5,400,201,NA,221,235,36,231,NA,158,231,NA,273,198,NA,220,NA,NA,NA,NA,NA,NA,NA,NA
58,58,260,59,39,5,168,200,160,NA,168,367,191,NA,166,179,NA,266,285,NA,149,NA,NA,NA,NA,NA,NA,NA,NA
59,59,350,60,39,5,139,422,NA,NA,NA,84,223,NA,250,NA,175,165,NA,NA,373,NA,NA,NA,NA,NA,NA,NA,NA
60,60,354,61,39,5,NA,139,243,NA,226,161,191,249,238,248,NA,253,232,NA,144,NA,NA,NA,NA,NA,NA,NA,NA
61,61,192,62,39,5,255,178,138,NA,170,171,180,NA,149,233,NA,180,197,NA,113,NA,NA,NA,NA,NA,NA,NA,NA
62,62,19,63,39,5,32,NA,221,244,NA,167,163,165,NA,185,144,220,235,NA,162,NA,NA,NA,NA,NA,NA,NA,NA
63,63,95,64,39,5,235,233,291,164,NA,171,286,NA,432,143,NA,324,220,NA,33,NA,NA,NA,NA,NA,NA,NA,NA
64,64,214,65,39,5,214,NA,286,NA,196,254,197,301,NA,179,NA,222,165,291,267,NA,NA,NA,NA,NA,NA,NA,NA
65,65,292,66,39,5,158,NA,150,196,360,158,274,NA,112,229,NA,171,233,NA,219,NA,NA,NA,NA,NA,NA,NA,NA
66,66,131,67,39,5,254,152,165,NA,NA,216,180,NA,170,NA,186,NA,260,NA,168,NA,NA,NA,NA,NA,NA,NA,NA
67,67,53,68,39,5,272,177,271,293,NA,234,NA,208,150,NA,210,287,NA,248,189,NA,NA,NA,NA,NA,NA,NA,NA
68,68,246,69,39,5,160,157,NA,NA,308,96,320,NA,NA,NA,254,187,364,323,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,167,70,39,5,152,151,NA,253,NA,56,201,NA,176,NA,NA,NA,158,NA,143,NA,NA,NA,NA,NA,NA,NA,NA
70,70,65,71,39,5,256,NA,269,242,NA,216,273,NA,293,NA,255,230,282,NA,303,NA,NA,NA,NA,NA,NA,NA,NA
71,71,223,72,39,5,267,322,188,NA,378,198,200,NA,207,185,NA,226,246,236,212,NA,NA,NA,NA,NA,NA,NA,NA
72,72,51,73,39,5,225,194,188,NA,184,158,158,128,148,140,NA,120,219,NA,142,NA,NA,NA,NA,NA,NA,NA,NA
73,73,59,74,39,5,61,NA,NA,198,NA,NA,156,204,NA,NA,183,278,NA,214,114,NA,NA,NA,NA,NA,NA,NA,NA
74,74,283,75,39,5,206,170,NA,NA,NA,302,169,NA,201,205,NA,169,NA,240,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,59,76,39,5,61,NA,NA,198,NA,NA,156,204,NA,NA,183,278,NA,214,114,NA,NA,NA,NA,NA,NA,NA,NA
76,76,224,77,39,5,173,210,407,216,76,400,323,381,141,NA,NA,373,NA,228,NA,NA,NA,NA,NA,NA,NA,NA,NA
