,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,59,1,42,5,NA,127,NA,336,187,216,NA,175,NA,256,335,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,119,2,42,5,159,NA,275,143,192,239,NA,174,NA,386,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,49,3,42,5,NA,163,328,70,NA,254,NA,145,165,NA,227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,166,4,42,5,NA,199,163,135,NA,243,203,260,170,179,NA,321,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,245,5,42,5,NA,157,158,275,NA,266,173,314,NA,228,278,400,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,21,6,42,5,NA,173,175,150,NA,301,NA,206,NA,207,NA,148,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,97,7,42,5,NA,262,181,309,NA,484,98,376,NA,NA,194,368,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,177,8,42,5,155,NA,143,192,NA,156,NA,209,NA,NA,190,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,109,9,42,5,NA,199,260,254,226,177,NA,176,189,NA,268,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,281,10,42,5,NA,229,471,181,NA,317,NA,272,NA,NA,496,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,276,11,42,5,NA,172,NA,186,NA,255,NA,213,NA,NA,240,234,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,221,12,42,5,NA,200,NA,174,NA,207,NA,193,NA,685,NA,290,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,360,13,42,5,217,NA,125,391,265,279,NA,415,NA,427,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,325,14,42,5,NA,197,522,236,NA,384,NA,260,NA,350,204,260,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,335,15,42,5,NA,139,NA,213,NA,177,NA,230,NA,NA,192,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,210,16,42,5,203,176,238,192,212,276,56,195,217,NA,361,120,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,210,17,42,5,NA,183,233,222,NA,227,NA,263,NA,NA,186,245,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,19,18,42,5,NA,NA,136,190,156,NA,300,177,NA,211,117,137,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,164,19,42,5,NA,202,239,157,NA,172,NA,155,NA,206,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,326,20,42,5,NA,222,208,375,NA,287,NA,346,NA,NA,NA,240,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,188,21,42,5,NA,4,NA,154,169,202,NA,176,220,NA,257,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,306,22,42,5,NA,167,175,156,62,233,233,208,NA,212,NA,240,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,225,23,42,5,NA,582,260,250,426,346,191,174,264,NA,NA,180,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,75,24,42,5,NA,156,142,177,157,152,NA,197,NA,360,290,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,93,25,42,5,233,NA,185,248,NA,275,134,402,NA,409,NA,95,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,154,26,42,5,NA,162,203,185,NA,197,144,165,NA,169,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,199,27,42,5,NA,NA,272,271,NA,228,NA,211,NA,NA,157,233,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,274,28,42,5,NA,87,226,262,162,168,203,234,NA,209,184,60,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,370,29,42,5,NA,236,170,228,187,268,NA,315,NA,NA,198,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,75,30,42,5,NA,194,NA,268,NA,199,NA,202,NA,174,117,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,264,31,42,5,NA,75,NA,156,209,186,NA,301,NA,NA,181,252,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,75,32,42,5,NA,156,142,177,157,152,NA,197,NA,360,290,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,37,33,42,5,NA,170,NA,269,NA,235,NA,226,NA,65,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,231,34,42,5,9,267,NA,160,271,219,NA,266,NA,424,NA,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,25,35,42,5,NA,176,221,106,NA,183,NA,271,154,448,100,254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,326,36,42,5,NA,288,148,325,144,101,NA,167,NA,184,165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,15,37,42,5,170,NA,216,167,190,NA,175,170,NA,173,140,193,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,83,38,42,5,NA,192,242,238,222,209,323,245,NA,224,206,207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,154,39,42,5,NA,157,191,232,257,203,NA,189,NA,284,330,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,338,40,42,5,NA,221,163,162,NA,360,NA,203,NA,NA,362,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,135,41,42,5,NA,235,231,308,266,NA,197,183,NA,198,506,149,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,235,42,42,5,NA,30,56,275,NA,174,NA,185,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,41,43,42,5,174,NA,NA,NA,119,274,NA,201,NA,336,NA,1963,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,342,44,42,5,NA,281,229,335,280,355,NA,245,NA,1255,291,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,153,45,42,5,NA,426,NA,282,348,240,219,338,NA,NA,181,340,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,75,46,42,5,NA,212,480,243,261,235,NA,158,361,397,174,243,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,67,47,42,5,NA,210,NA,243,343,NA,237,213,224,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,98,48,42,5,NA,253,195,188,NA,445,NA,379,230,NA,228,253,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,137,49,42,5,NA,127,NA,143,320,258,NA,203,NA,193,292,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,97,50,42,5,171,NA,205,242,NA,210,NA,267,NA,NA,230,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,38,51,42,5,NA,156,NA,348,375,162,241,150,NA,326,187,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,153,52,42,5,177,NA,204,246,NA,237,209,204,NA,199,304,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,296,53,42,5,NA,226,245,289,NA,239,NA,118,NA,NA,284,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,44,54,42,5,NA,NA,322,233,193,221,200,228,238,152,357,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,141,55,42,5,NA,160,418,354,NA,154,NA,250,NA,362,NA,95,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,303,56,42,5,NA,207,183,212,NA,169,NA,328,NA,218,189,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,346,57,42,5,215,327,208,178,330,NA,201,216,NA,465,207,80,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,191,58,42,5,NA,8,NA,273,320,243,231,177,NA,320,193,472,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,196,59,42,5,NA,126,209,261,212,157,NA,279,NA,413,211,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,119,60,42,5,126,NA,NA,149,145,287,NA,95,44,NA,NA,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,286,61,42,5,NA,231,329,427,NA,282,NA,246,NA,300,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,105,62,42,5,NA,352,199,265,285,232,206,103,NA,161,97,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,259,63,42,5,NA,213,240,259,NA,316,NA,254,NA,184,293,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,15,64,42,5,NA,171,345,218,NA,321,210,NA,169,NA,137,229,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,272,65,42,5,NA,225,174,240,NA,340,NA,265,289,NA,204,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,68,66,42,5,NA,120,132,346,277,304,NA,283,NA,166,NA,426,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,11,67,42,5,NA,41,NA,127,256,NA,NA,191,NA,NA,165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,144,68,42,5,NA,54,138,256,175,230,NA,233,NA,193,NA,155,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,170,69,42,5,NA,207,247,167,NA,178,NA,256,NA,NA,318,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,169,70,42,5,NA,122,247,207,NA,143,219,171,NA,NA,158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,119,71,42,5,NA,283,NA,351,NA,352,NA,303,NA,NA,258,273,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,303,72,42,5,NA,11,302,172,397,NA,360,222,NA,311,NA,110,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,306,73,42,5,162,NA,232,213,146,NA,144,NA,82,NA,93,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,205,74,42,5,NA,162,405,242,107,NA,NA,217,NA,NA,192,139,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,245,75,42,5,NA,157,158,275,NA,266,173,314,NA,228,278,400,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,205,76,42,5,NA,162,405,242,107,NA,NA,217,NA,NA,192,139,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,35,77,42,5,NA,229,258,282,221,206,252,289,327,NA,187,433,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
