,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,283,1,45,5,NA,NA,109,239,187,NA,231,NA,345,577,143,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,41,2,45,5,265,NA,228,NA,168,NA,172,133,299,239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,85,3,45,5,181,NA,236,NA,223,264,NA,287,413,385,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,331,4,45,5,29,NA,136,NA,NA,338,NA,218,NA,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,125,5,45,5,201,NA,227,NA,233,NA,279,277,NA,475,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,61,6,45,5,211,NA,172,137,207,NA,218,NA,225,215,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,173,7,45,5,26,NA,502,NA,257,NA,232,271,NA,131,299,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,135,8,45,5,209,NA,163,119,NA,192,193,164,NA,166,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,339,9,45,5,13,358,231,NA,221,NA,209,178,105,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,329,10,45,5,59,293,NA,215,NA,268,NA,385,NA,366,230,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,31,11,45,5,177,NA,267,NA,NA,183,NA,153,NA,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,174,12,45,5,165,NA,233,NA,508,NA,NA,326,NA,278,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,311,13,45,5,222,255,130,NA,165,276,150,147,353,350,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,84,14,45,5,234,225,90,NA,293,157,NA,379,139,306,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,23,15,45,5,167,NA,NA,NA,129,NA,NA,149,NA,140,102,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,55,16,45,5,246,232,235,305,201,NA,203,248,NA,331,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,340,17,45,5,146,NA,194,NA,192,NA,280,253,NA,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,271,18,45,5,211,NA,176,NA,378,180,NA,157,NA,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,269,19,45,5,97,NA,112,NA,154,108,NA,286,NA,51,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,189,20,45,5,53,NA,568,NA,248,263,NA,180,NA,252,311,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,344,21,45,5,166,NA,NA,NA,190,NA,149,NA,167,191,368,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,180,22,45,5,214,NA,577,313,NA,163,204,223,NA,232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,369,23,45,5,301,105,182,272,238,353,153,188,287,277,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,235,24,45,5,149,NA,178,183,NA,177,NA,183,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,334,25,45,5,82,419,NA,321,186,NA,338,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,180,26,45,5,159,NA,102,NA,283,NA,183,NA,359,150,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,9,27,45,5,206,NA,257,NA,NA,NA,197,NA,NA,262,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,315,28,45,5,163,NA,180,NA,281,165,NA,213,NA,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,204,29,45,5,231,163,210,NA,240,NA,242,356,NA,156,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,39,30,45,5,204,NA,203,NA,154,132,NA,339,274,338,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,327,31,45,5,137,NA,277,NA,214,160,NA,NA,242,NA,120,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,235,32,45,5,149,NA,178,183,NA,177,NA,183,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,69,33,45,5,9,NA,235,NA,298,164,NA,242,NA,541,49,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,193,34,45,5,135,NA,NA,146,262,NA,NA,249,NA,192,195,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,65,35,45,5,266,336,209,NA,215,NA,200,NA,161,65,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,232,36,45,5,212,141,153,88,NA,244,208,210,207,248,139,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,13,37,45,5,17,NA,144,159,NA,130,174,241,242,255,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,79,38,45,5,161,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,9,39,45,5,168,NA,NA,NA,186,NA,269,NA,266,211,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,316,40,45,5,193,NA,241,NA,NA,263,NA,48,155,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,99,41,45,5,189,NA,165,335,235,NA,192,NA,238,297,437,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,283,42,45,5,137,NA,NA,191,NA,NA,226,69,245,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,93,43,45,5,164,NA,NA,NA,NA,127,NA,156,NA,227,125,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,157,44,45,5,190,NA,93,265,NA,259,639,NA,464,592,29,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,11,45,45,5,235,172,NA,232,NA,223,304,NA,395,573,197,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,354,46,45,5,432,500,NA,284,167,447,257,153,364,620,479,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,291,47,45,5,NA,NA,156,NA,215,NA,150,294,NA,525,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,194,48,45,5,67,258,308,NA,260,NA,225,NA,291,439,491,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,268,49,45,5,235,201,238,271,308,NA,224,236,218,383,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,69,50,45,5,217,NA,240,NA,290,NA,161,NA,463,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,221,51,45,5,145,212,NA,133,NA,318,NA,NA,127,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,248,52,45,5,177,NA,252,229,NA,111,272,232,473,358,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,270,53,45,5,204,393,92,NA,177,NA,124,151,NA,259,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,323,54,45,5,185,236,NA,109,NA,164,419,306,330,345,255,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,69,55,45,5,156,NA,114,149,325,139,NA,108,NA,161,62,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,311,56,45,5,325,NA,211,NA,180,NA,234,187,248,326,351,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,227,57,45,5,150,NA,226,NA,244,NA,NA,163,266,142,50,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,11,58,45,5,242,NA,153,NA,247,164,NA,198,241,213,252,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,120,59,45,5,124,NA,271,NA,249,NA,NA,198,74,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,85,60,45,5,180,NA,NA,NA,263,NA,168,240,NA,161,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,106,61,45,5,174,NA,NA,NA,NA,NA,150,308,NA,363,305,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,170,62,45,5,407,399,108,287,159,218,NA,267,NA,165,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,165,63,45,5,230,NA,181,231,NA,183,322,184,269,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,365,64,45,5,255,166,194,221,270,312,569,323,434,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,306,65,45,5,185,143,265,NA,NA,190,NA,600,NA,298,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,44,66,45,5,122,NA,NA,NA,92,224,200,167,313,304,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,70,67,45,5,247,NA,169,151,NA,NA,198,NA,NA,149,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,45,68,45,5,139,NA,153,243,NA,346,NA,298,118,186,356,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,208,69,45,5,181,142,271,434,170,422,NA,NA,195,355,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,41,70,45,5,133,NA,NA,NA,140,128,NA,NA,166,128,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,321,71,45,5,241,208,146,NA,371,NA,216,NA,313,159,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,229,72,45,5,130,NA,175,NA,258,290,NA,224,273,194,253,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,87,73,45,5,132,NA,266,NA,117,204,272,206,128,89,521,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,188,74,45,5,144,NA,153,NA,196,NA,163,NA,NA,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,125,75,45,5,201,NA,227,NA,233,NA,279,277,NA,475,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,188,76,45,5,144,NA,153,NA,196,NA,163,NA,NA,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,316,77,45,5,199,NA,248,202,NA,NA,NA,292,NA,113,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
