,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,126,1,49,5,201,NA,NA,293,444,NA,391,NA,186,258,298,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,101,2,49,5,221,NA,NA,204,202,NA,NA,224,NA,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,31,3,49,5,83,NA,NA,49,265,98,NA,166,NA,NA,182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,321,4,49,5,167,139,147,175,239,NA,NA,247,NA,NA,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,285,5,49,5,159,NA,NA,163,651,NA,NA,224,NA,NA,252,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,129,6,49,5,113,163,NA,194,289,NA,251,NA,220,NA,391,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,179,7,49,5,185,NA,NA,147,314,NA,263,188,NA,NA,200,90,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,355,8,49,5,62,189,NA,292,153,NA,182,NA,163,NA,140,58,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,269,9,49,5,166,NA,NA,183,88,NA,NA,230,NA,NA,234,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,10,10,49,5,95,NA,160,167,NA,NA,200,NA,161,NA,304,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,210,11,49,5,174,NA,NA,259,232,NA,NA,150,NA,NA,284,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,90,12,49,5,73,158,NA,166,194,NA,NA,131,NA,NA,264,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,216,13,49,5,267,269,NA,269,452,NA,308,234,NA,208,267,227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,195,14,49,5,213,221,NA,187,333,NA,152,156,NA,497,NA,72,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,337,15,49,5,161,NA,NA,182,156,NA,216,94,NA,177,330,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,95,16,49,5,344,127,168,339,216,NA,97,155,205,256,138,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,47,17,49,5,169,NA,167,180,161,239,293,NA,NA,NA,255,529,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,197,18,49,5,173,NA,171,NA,187,NA,200,NA,154,NA,207,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,40,19,49,5,201,NA,NA,175,164,NA,177,NA,NA,171,169,61,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,50,20,49,5,198,NA,NA,182,120,NA,NA,309,NA,309,450,164,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,40,21,49,5,128,NA,NA,145,166,NA,180,NA,NA,169,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,64,22,49,5,203,165,NA,163,190,179,NA,162,185,NA,294,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,175,23,49,5,327,137,NA,282,191,NA,221,NA,NA,367,NA,271,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,208,24,49,5,183,150,NA,155,229,NA,167,130,NA,185,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,149,25,49,5,NA,NA,NA,183,NA,88,295,NA,NA,NA,284,132,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,190,26,49,5,177,179,NA,218,277,135,NA,185,NA,NA,283,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,127,27,49,5,165,133,NA,195,217,NA,168,NA,NA,165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,225,28,49,5,18,NA,125,203,203,NA,184,NA,122,NA,179,143,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,13,29,49,5,183,NA,NA,194,237,NA,189,195,NA,NA,226,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,197,30,49,5,191,NA,141,104,175,NA,172,NA,83,NA,246,118,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,260,31,49,5,122,NA,156,184,392,NA,236,NA,NA,181,244,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,208,32,49,5,183,150,NA,155,229,NA,167,130,NA,185,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,361,33,49,5,164,242,NA,171,175,NA,158,100,NA,190,210,73,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,175,34,49,5,256,NA,NA,160,339,NA,265,NA,332,NA,355,195,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,146,35,49,5,247,NA,173,51,307,NA,NA,163,NA,NA,303,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,192,36,49,5,262,177,NA,157,161,132,185,NA,129,262,NA,68,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,50,37,49,5,147,NA,154,88,148,NA,233,NA,207,150,144,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,303,38,49,5,151,NA,383,163,307,252,221,NA,173,192,196,144,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,108,39,49,5,251,178,NA,159,228,260,NA,202,355,221,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,51,40,49,5,218,NA,238,NA,NA,276,NA,346,NA,332,NA,258,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,317,41,49,5,NA,285,NA,NA,364,NA,160,177,NA,613,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,351,42,49,5,103,NA,NA,NA,161,NA,NA,157,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,43,43,49,5,207,NA,NA,113,NA,255,171,NA,90,NA,1267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,26,44,49,5,175,228,NA,257,301,NA,164,182,NA,227,210,249,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,362,45,49,5,232,222,NA,256,231,NA,176,NA,NA,136,254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,69,46,49,5,219,194,NA,162,247,NA,NA,NA,256,264,62,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,181,47,49,5,174,154,NA,137,195,NA,180,NA,NA,453,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,58,48,49,5,77,223,NA,175,196,NA,219,NA,NA,NA,539,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,254,49,49,5,254,187,NA,181,267,NA,218,NA,NA,250,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,279,50,49,5,124,212,NA,165,NA,NA,172,134,NA,NA,405,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,94,51,49,5,299,272,NA,NA,208,148,NA,133,NA,316,139,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,175,52,49,5,144,184,162,374,274,NA,209,195,NA,192,487,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,282,53,49,5,155,311,NA,259,143,NA,121,NA,110,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,75,54,49,5,193,NA,167,246,151,NA,207,201,184,237,NA,327,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,95,55,49,5,165,NA,59,62,201,NA,153,NA,NA,167,127,126,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,177,56,49,5,229,NA,159,176,185,NA,212,NA,147,NA,259,102,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,231,57,49,5,318,NA,NA,249,375,NA,157,146,NA,289,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,99,58,49,5,304,255,181,198,NA,178,170,NA,250,NA,144,320,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,328,59,49,5,153,NA,NA,372,NA,304,NA,164,NA,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,17,60,49,5,NA,51,NA,173,NA,NA,176,44,NA,NA,263,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,125,61,49,5,194,NA,NA,171,186,NA,NA,228,137,NA,221,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,188,62,49,5,26,318,242,152,143,NA,205,79,353,154,230,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,135,63,49,5,230,268,NA,169,202,NA,103,252,265,279,282,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,155,64,49,5,165,250,326,263,200,NA,251,NA,NA,384,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,278,65,49,5,225,NA,134,261,93,NA,146,118,NA,NA,187,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,170,66,49,5,245,316,NA,188,234,NA,186,165,NA,305,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,340,67,49,5,43,NA,330,NA,133,NA,112,NA,172,NA,155,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,208,68,49,5,168,NA,171,NA,152,NA,260,NA,NA,NA,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,117,69,49,5,177,153,NA,240,316,NA,391,NA,NA,NA,230,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,255,70,49,5,116,NA,NA,92,193,NA,147,NA,NA,NA,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,211,71,49,5,231,292,NA,251,395,NA,NA,170,NA,NA,246,444,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,187,72,49,5,203,NA,221,179,173,NA,249,NA,NA,223,NA,248,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,358,73,49,5,223,203,NA,196,63,160,169,113,NA,173,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,231,74,49,5,144,NA,NA,219,269,386,NA,NA,221,NA,165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,285,75,49,5,159,NA,NA,163,651,NA,NA,224,NA,NA,252,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,231,76,49,5,144,NA,NA,219,269,386,NA,NA,221,NA,165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,236,77,49,5,258,315,NA,255,116,NA,NA,161,NA,423,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
