,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,307,1,51,5,161,235,NA,391,NA,253,NA,NA,197,269,NA,NA,427,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,71,2,51,5,38,260,NA,181,192,NA,244,NA,310,209,NA,NA,228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,63,3,51,5,177,132,132,252,NA,246,186,NA,249,NA,195,NA,325,55,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,319,4,51,5,216,302,NA,81,132,NA,166,NA,NA,114,205,NA,NA,169,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,303,5,51,5,43,232,NA,288,NA,NA,184,NA,192,291,NA,255,265,117,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,295,6,51,5,334,281,NA,218,NA,NA,265,NA,NA,240,199,NA,390,137,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,189,7,51,5,198,263,NA,290,NA,NA,215,NA,NA,302,233,150,182,229,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,167,8,51,5,351,247,NA,84,299,NA,203,NA,NA,169,116,119,249,147,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,44,9,51,5,NA,NA,NA,259,219,NA,185,NA,NA,367,NA,196,NA,231,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,311,10,51,5,161,NA,312,618,NA,271,NA,NA,590,140,NA,247,NA,276,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,117,11,51,5,228,192,NA,296,286,NA,NA,201,NA,218,NA,NA,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,33,12,51,5,272,NA,168,156,NA,162,NA,199,NA,154,NA,147,NA,202,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,297,13,51,5,149,296,NA,306,NA,155,173,NA,257,170,195,NA,161,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,76,14,51,5,220,305,NA,491,304,241,NA,331,NA,160,NA,NA,516,210,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,311,15,51,5,138,203,NA,287,NA,195,NA,157,NA,180,NA,162,NA,148,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,43,16,51,5,346,180,302,201,192,NA,286,303,NA,158,266,219,166,366,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,35,17,51,5,144,200,256,268,261,242,NA,NA,427,NA,172,NA,245,123,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,175,18,51,5,185,233,185,170,NA,NA,186,NA,NA,206,NA,NA,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,211,19,51,5,227,171,151,214,NA,NA,168,NA,204,63,202,NA,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,116,20,51,5,274,240,NA,511,NA,297,422,NA,NA,204,NA,252,229,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,312,21,51,5,196,286,NA,243,NA,246,NA,161,NA,212,NA,NA,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,48,22,51,5,155,257,NA,243,NA,187,185,NA,256,166,221,NA,241,215,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,17,23,51,5,251,289,144,158,NA,169,154,125,NA,165,NA,NA,220,385,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,275,24,51,5,186,178,282,NA,169,167,NA,119,NA,147,NA,122,215,182,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,45,25,51,5,262,157,NA,252,NA,NA,160,143,NA,216,149,NA,NA,252,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,186,26,51,5,205,257,NA,103,NA,174,190,NA,217,141,NA,244,319,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,87,27,51,5,277,227,133,283,NA,NA,249,NA,NA,189,173,NA,371,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,180,28,51,5,252,162,NA,217,NA,149,250,271,NA,183,162,NA,276,155,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,285,29,51,5,33,230,NA,263,NA,417,NA,209,NA,183,204,NA,264,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,67,30,51,5,214,188,NA,272,NA,243,250,NA,215,133,160,NA,386,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,276,31,51,5,178,312,167,214,NA,NA,157,245,155,190,NA,238,196,152,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,275,32,51,5,186,178,282,NA,169,167,NA,119,NA,147,NA,122,215,182,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,184,33,51,5,173,181,163,178,NA,NA,323,NA,NA,160,NA,NA,NA,262,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,308,34,51,5,177,173,269,227,NA,NA,147,NA,NA,218,93,NA,NA,163,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,249,35,51,5,209,298,533,NA,157,218,37,377,NA,282,NA,352,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,268,36,51,5,323,216,NA,183,96,126,NA,240,183,166,NA,121,255,337,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,249,37,51,5,234,147,NA,264,133,NA,153,160,NA,368,133,NA,161,85,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,59,38,51,5,148,128,135,270,200,NA,NA,NA,NA,NA,NA,NA,51,204,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,104,39,51,5,164,235,248,177,761,167,NA,NA,272,180,168,NA,232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,212,40,51,5,200,327,189,249,NA,NA,350,NA,NA,236,NA,181,232,340,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,215,41,51,5,125,204,NA,156,NA,254,146,NA,NA,251,NA,125,430,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,241,42,51,5,72,NA,175,143,NA,NA,209,142,NA,148,104,188,215,161,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,206,43,51,5,193,150,NA,350,NA,NA,445,NA,234,222,239,NA,244,497,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,80,44,51,5,210,329,NA,429,NA,490,250,NA,NA,230,NA,187,788,244,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,175,45,51,5,NA,212,215,312,22,230,425,NA,220,269,290,NA,390,137,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,91,46,51,5,257,133,145,220,307,NA,238,159,NA,140,NA,255,202,180,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,23,47,51,5,125,263,NA,396,327,NA,253,82,225,134,177,NA,471,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,276,48,51,5,288,238,NA,129,265,NA,202,NA,179,282,NA,209,92,479,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,165,49,51,5,198,162,183,232,NA,163,266,NA,192,148,167,NA,341,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,43,50,51,5,322,292,NA,206,224,NA,247,NA,NA,172,262,NA,587,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,106,51,51,5,110,156,NA,236,NA,345,37,NA,145,167,216,NA,149,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,16,52,51,5,295,182,NA,343,316,NA,330,NA,317,165,336,NA,213,137,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,184,53,51,5,345,411,149,555,NA,NA,241,NA,NA,81,NA,82,NA,96,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,224,54,51,5,211,250,466,340,254,142,137,NA,154,195,138,272,198,89,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,262,55,51,5,57,375,NA,382,NA,NA,145,105,174,321,NA,321,NA,154,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,21,56,51,5,315,279,NA,307,NA,224,197,NA,276,185,256,NA,397,191,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,109,57,51,5,172,263,NA,234,NA,210,NA,221,224,NA,NA,179,204,146,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,279,58,51,5,12,232,NA,214,262,NA,207,NA,155,200,236,NA,227,645,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,52,59,51,5,115,235,NA,302,256,NA,NA,184,NA,179,NA,146,270,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,69,60,51,5,147,171,96,NA,315,NA,NA,106,NA,163,172,NA,NA,286,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,292,61,51,5,272,149,258,294,340,466,NA,293,160,209,190,NA,359,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,166,62,51,5,249,180,233,336,204,NA,201,391,NA,243,185,NA,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,299,63,51,5,226,227,NA,335,NA,243,192,NA,241,203,229,NA,263,96,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,115,64,51,5,174,281,182,361,180,197,NA,NA,319,276,NA,142,43,208,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,120,65,51,5,185,165,NA,141,NA,426,213,145,NA,174,158,282,282,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,210,66,51,5,126,123,261,249,586,NA,146,NA,289,101,NA,NA,25,268,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,62,67,51,5,NA,NA,NA,82,NA,NA,232,NA,NA,300,127,NA,225,103,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,93,68,51,5,337,135,NA,358,243,NA,214,NA,197,172,181,NA,203,324,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,95,69,51,5,27,171,NA,346,203,379,157,NA,NA,177,NA,233,282,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,297,70,51,5,120,398,NA,165,NA,155,52,NA,NA,286,NA,NA,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,201,71,51,5,339,196,NA,338,NA,285,249,NA,318,191,NA,NA,242,196,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,317,72,51,5,344,182,NA,284,NA,207,205,512,NA,220,161,NA,269,287,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,108,73,51,5,202,212,141,151,NA,129,NA,NA,204,153,145,NA,317,271,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,178,74,51,5,217,223,NA,354,NA,NA,157,NA,NA,192,NA,NA,169,172,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,303,75,51,5,43,232,NA,288,NA,NA,184,NA,192,291,NA,255,265,117,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,178,76,51,5,217,223,NA,354,NA,NA,157,NA,NA,192,NA,NA,169,172,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,296,77,51,5,161,203,NA,283,NA,164,260,NA,NA,156,NA,NA,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
