,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,201,1,53,5,130,NA,599,229,187,239,247,NA,245,NA,226,324,173,250,NA,267,513,492,NA,NA,NA,NA,NA
1,1,115,2,53,5,19,134,225,177,196,199,NA,231,201,179,200,NA,499,245,NA,NA,200,254,NA,NA,NA,NA,NA
2,2,25,3,53,5,148,NA,260,153,301,NA,142,NA,190,NA,126,NA,190,NA,156,NA,215,219,NA,NA,NA,NA,NA
3,3,188,4,53,5,157,NA,172,231,322,652,140,379,NA,NA,281,88,264,397,NA,229,NA,184,NA,NA,NA,NA,NA
4,4,269,5,53,5,74,NA,NA,214,NA,154,164,309,NA,NA,248,NA,409,239,NA,NA,163,200,NA,NA,NA,NA,NA
5,5,215,6,53,5,168,NA,145,234,NA,357,162,NA,292,NA,NA,309,207,NA,238,NA,188,251,NA,NA,NA,NA,NA
6,6,86,7,53,5,251,NA,144,275,NA,170,NA,NA,NA,288,NA,NA,145,NA,132,152,NA,154,NA,NA,NA,NA,NA
7,7,25,8,53,5,200,NA,106,213,255,103,NA,200,NA,147,107,NA,298,176,187,NA,143,235,NA,NA,NA,NA,NA
8,8,70,9,53,5,185,NA,204,285,203,NA,214,NA,NA,NA,236,NA,397,NA,240,207,NA,155,NA,NA,NA,NA,NA
9,9,295,10,53,5,208,NA,1354,458,185,580,NA,204,NA,NA,224,NA,607,356,NA,234,NA,276,NA,NA,NA,NA,NA
10,10,252,11,53,5,184,NA,194,NA,NA,275,NA,NA,332,NA,279,293,NA,188,NA,NA,250,272,NA,NA,NA,NA,NA
11,11,15,12,53,5,NA,234,NA,NA,282,155,NA,NA,NA,228,NA,NA,191,NA,154,NA,172,225,NA,NA,NA,NA,NA
12,12,12,13,53,5,276,NA,104,228,234,225,198,395,NA,164,152,NA,178,229,264,NA,200,338,NA,NA,NA,NA,NA
13,13,290,14,53,5,204,682,175,507,NA,200,194,163,NA,154,89,438,NA,238,248,184,NA,304,NA,NA,NA,NA,NA
14,14,87,15,53,5,145,NA,NA,108,277,237,NA,283,NA,202,329,NA,181,NA,NA,184,256,280,NA,NA,NA,NA,NA
15,15,322,16,53,5,206,420,NA,149,423,206,255,112,167,NA,NA,175,NA,231,252,300,NA,206,NA,NA,NA,NA,NA
16,16,161,17,53,5,221,231,369,NA,NA,267,276,NA,NA,NA,199,177,NA,125,133,NA,125,233,NA,NA,NA,NA,NA
17,17,249,18,53,5,174,NA,157,NA,78,195,156,NA,NA,NA,214,175,NA,223,239,NA,206,NA,NA,NA,NA,NA,NA
18,18,88,19,53,5,170,193,139,227,106,143,NA,179,NA,296,170,NA,166,93,185,NA,160,154,NA,NA,NA,NA,NA
19,19,10,20,53,5,188,NA,NA,160,185,232,NA,246,NA,NA,NA,NA,399,NA,380,NA,NA,319,NA,NA,NA,NA,NA
20,20,244,21,53,5,135,NA,NA,257,NA,116,NA,NA,NA,201,NA,NA,113,NA,189,NA,NA,189,NA,NA,NA,NA,NA
21,21,294,22,53,5,154,463,NA,476,199,154,NA,288,NA,176,NA,352,296,256,248,NA,292,48,NA,NA,NA,NA,NA
22,22,231,23,53,5,169,344,192,150,262,264,NA,358,NA,NA,485,NA,247,159,263,NA,NA,249,NA,NA,NA,NA,NA
23,23,342,24,53,5,NA,177,139,100,160,180,NA,211,NA,NA,161,NA,NA,178,215,NA,228,NA,NA,NA,NA,NA,NA
24,24,238,25,53,5,NA,227,NA,158,541,136,322,334,NA,NA,190,316,NA,219,NA,262,NA,215,NA,NA,NA,NA,NA
25,25,43,26,53,5,NA,156,NA,169,NA,211,133,NA,NA,226,NA,NA,334,178,124,NA,141,130,NA,NA,NA,NA,NA
26,26,125,27,53,5,177,250,NA,NA,305,281,NA,NA,194,NA,204,NA,148,NA,194,NA,174,NA,NA,NA,NA,NA,NA
27,27,28,28,53,5,171,NA,NA,163,NA,349,NA,244,NA,NA,230,NA,192,229,163,NA,NA,230,NA,NA,NA,NA,NA
28,28,103,29,53,5,226,176,NA,103,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,145,72,NA,NA,NA,NA,NA
29,29,99,30,53,5,165,NA,176,144,NA,171,NA,247,NA,NA,159,NA,173,230,NA,NA,180,248,NA,NA,NA,NA,NA
30,30,165,31,53,5,156,NA,195,219,NA,246,NA,162,NA,NA,216,NA,NA,NA,193,316,NA,159,NA,NA,NA,NA,NA
31,31,342,32,53,5,NA,177,139,100,160,180,NA,211,NA,NA,161,NA,NA,178,215,NA,228,NA,NA,NA,NA,NA,NA
32,32,113,33,53,5,164,NA,195,NA,120,245,137,NA,192,NA,133,NA,252,NA,276,NA,48,188,NA,NA,NA,NA,NA
33,33,123,34,53,5,144,NA,NA,118,NA,273,185,NA,358,NA,NA,558,237,190,157,NA,525,181,NA,NA,NA,NA,NA
34,34,257,35,53,5,NA,87,167,914,NA,271,NA,254,NA,NA,139,NA,188,242,NA,NA,214,110,NA,NA,NA,NA,NA
35,35,206,36,53,5,293,132,200,166,340,179,243,NA,216,NA,121,255,NA,170,316,NA,187,197,NA,NA,NA,NA,NA
36,36,176,37,53,5,126,NA,NA,257,NA,140,NA,140,NA,134,NA,NA,163,NA,151,NA,221,162,NA,NA,NA,NA,NA
37,37,102,38,53,5,202,161,154,343,NA,141,NA,163,NA,NA,177,NA,189,125,NA,231,NA,256,NA,NA,NA,NA,NA
38,38,35,39,53,5,50,NA,181,219,175,119,NA,NA,258,NA,152,NA,311,177,NA,396,NA,231,NA,NA,NA,NA,NA
39,39,58,40,53,5,42,170,332,293,166,NA,276,173,NA,204,NA,NA,315,191,NA,NA,325,404,NA,NA,NA,NA,NA
40,40,121,41,53,5,184,NA,173,NA,145,194,NA,NA,235,NA,250,NA,392,NA,297,NA,NA,469,NA,NA,NA,NA,NA
41,41,339,42,53,5,167,NA,NA,168,191,NA,NA,169,NA,184,209,NA,NA,149,307,125,140,198,NA,NA,NA,NA,NA
42,42,184,43,53,5,242,236,NA,103,NA,404,315,NA,NA,NA,134,300,NA,195,232,NA,NA,312,NA,NA,NA,NA,NA
43,43,346,44,53,5,260,71,127,NA,377,NA,315,322,257,NA,286,NA,186,188,NA,427,72,221,NA,NA,NA,NA,NA
44,44,105,45,53,5,219,499,398,189,197,NA,226,411,298,NA,338,NA,162,339,NA,802,198,100,NA,NA,NA,NA,NA
45,45,51,46,53,5,183,192,170,182,260,178,278,NA,238,NA,152,791,180,190,257,507,613,159,NA,NA,NA,NA,NA
46,46,207,47,53,5,167,NA,338,195,NA,174,NA,247,287,210,NA,117,NA,113,NA,NA,305,249,NA,NA,NA,NA,NA
47,47,124,48,53,5,230,NA,NA,263,192,NA,372,NA,NA,218,182,NA,140,288,NA,201,NA,411,NA,NA,NA,NA,NA
48,48,306,49,53,5,178,NA,162,375,302,164,NA,239,NA,NA,187,349,NA,280,NA,176,229,224,NA,NA,NA,NA,NA
49,49,197,50,53,5,124,NA,NA,NA,NA,143,306,NA,NA,350,NA,178,264,120,416,NA,NA,282,NA,NA,NA,NA,NA
50,50,72,51,53,5,176,740,NA,256,NA,376,NA,NA,NA,177,185,223,NA,144,NA,217,127,NA,NA,NA,NA,NA,NA
51,51,358,52,53,5,224,734,NA,123,147,269,NA,188,234,NA,127,NA,405,264,381,215,NA,277,NA,NA,NA,NA,NA
52,52,91,53,53,5,221,NA,451,459,182,236,NA,325,NA,192,NA,190,NA,162,NA,142,NA,464,NA,NA,NA,NA,NA
53,53,311,54,53,5,200,178,460,NA,243,155,190,240,174,NA,178,183,166,176,223,NA,175,325,NA,NA,NA,NA,NA
54,54,280,55,53,5,144,NA,NA,181,195,154,NA,197,201,NA,345,NA,393,90,210,325,NA,324,NA,NA,NA,NA,NA
55,55,143,56,53,5,NA,148,NA,383,314,347,113,192,179,NA,263,NA,248,323,222,188,NA,197,NA,NA,NA,NA,NA
56,56,89,57,53,5,NA,459,222,NA,NA,227,NA,156,NA,196,153,NA,191,189,NA,NA,195,NA,NA,NA,NA,NA,NA
57,57,153,58,53,5,NA,295,198,237,NA,165,274,114,NA,NA,151,NA,NA,196,75,NA,347,172,NA,NA,NA,NA,NA
58,58,60,59,53,5,NA,137,NA,NA,130,NA,NA,173,NA,NA,245,NA,165,230,NA,NA,170,243,NA,NA,NA,NA,NA
59,59,109,60,53,5,160,NA,NA,179,NA,245,NA,NA,169,NA,104,NA,194,NA,263,NA,157,390,NA,NA,NA,NA,NA
60,60,171,61,53,5,62,NA,NA,NA,NA,NA,55,257,NA,NA,334,NA,498,200,309,221,239,210,NA,NA,NA,NA,NA
61,61,284,62,53,5,172,208,NA,194,96,390,NA,173,NA,NA,251,237,208,189,160,490,NA,191,NA,NA,NA,NA,NA
62,62,103,63,53,5,29,446,164,250,295,187,NA,211,NA,NA,200,NA,238,207,253,NA,166,162,NA,NA,NA,NA,NA
63,63,367,64,53,5,282,313,352,402,NA,293,278,NA,237,199,106,NA,291,325,402,NA,309,186,NA,NA,NA,NA,NA
64,64,316,65,53,5,29,284,NA,119,228,160,NA,154,NA,NA,236,NA,223,NA,240,NA,264,NA,NA,NA,NA,NA,NA
65,65,264,66,53,5,173,NA,173,233,NA,169,188,NA,243,NA,59,NA,138,223,254,232,NA,222,NA,NA,NA,NA,NA
66,66,117,67,53,5,331,NA,139,169,115,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,132,68,53,5,355,151,NA,188,NA,210,344,NA,249,NA,217,230,NA,143,NA,236,NA,173,NA,NA,NA,NA,NA
68,68,81,69,53,5,178,NA,181,174,NA,193,233,NA,NA,362,NA,NA,196,240,303,NA,169,NA,NA,NA,NA,NA,NA
69,69,201,70,53,5,NA,NA,NA,76,148,NA,148,NA,159,NA,171,NA,NA,159,NA,NA,202,189,NA,NA,NA,NA,NA
70,70,33,71,53,5,NA,169,NA,NA,290,444,232,NA,179,NA,231,NA,213,NA,232,NA,297,306,NA,NA,NA,NA,NA
71,71,353,72,53,5,187,NA,NA,163,274,283,193,NA,180,NA,NA,NA,258,NA,216,NA,630,266,NA,NA,NA,NA,NA
72,72,208,73,53,5,204,129,249,261,117,NA,198,NA,232,NA,162,NA,155,259,NA,122,NA,NA,NA,NA,NA,NA,NA
73,73,272,74,53,5,216,NA,NA,NA,NA,176,NA,179,NA,NA,NA,180,174,41,NA,NA,170,174,NA,NA,NA,NA,NA
74,74,269,75,53,5,74,NA,NA,214,NA,154,164,309,NA,NA,248,NA,409,239,NA,NA,163,200,NA,NA,NA,NA,NA
75,75,272,76,53,5,216,NA,NA,NA,NA,176,NA,179,NA,NA,NA,180,174,41,NA,NA,170,174,NA,NA,NA,NA,NA
76,76,304,77,53,5,228,NA,240,1168,NA,158,NA,NA,135,NA,NA,NA,146,NA,302,NA,NA,NA,NA,NA,NA,NA,NA
