,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,345,1,57,5,240,198,NA,NA,402,NA,473,268,NA,NA,224,NA,NA,245,489,NA,NA,NA,NA,NA,NA,NA,NA
1,1,85,2,57,5,245,NA,206,NA,210,NA,256,473,151,NA,NA,149,288,223,NA,197,NA,NA,NA,NA,NA,NA,NA
2,2,131,3,57,5,181,163,218,NA,240,NA,294,143,NA,94,219,NA,NA,245,258,NA,NA,NA,NA,NA,NA,NA,NA
3,3,194,4,57,5,198,137,NA,178,NA,127,272,114,167,NA,223,268,295,202,124,231,NA,NA,NA,NA,NA,NA,NA
4,4,211,5,57,5,167,207,NA,NA,208,285,NA,238,268,NA,284,NA,257,NA,262,NA,NA,NA,NA,NA,NA,NA,NA
5,5,89,6,57,5,218,266,203,NA,236,201,193,231,194,NA,187,NA,214,332,244,317,NA,NA,NA,NA,NA,NA,NA
6,6,53,7,57,5,52,NA,132,261,332,NA,NA,390,279,NA,240,NA,274,NA,NA,190,NA,NA,NA,NA,NA,NA,NA
7,7,69,8,57,5,224,207,152,NA,252,72,204,NA,165,NA,185,NA,243,218,240,NA,NA,NA,NA,NA,NA,NA,NA
8,8,123,9,57,5,294,217,457,NA,NA,242,NA,339,NA,208,NA,NA,203,NA,128,NA,NA,NA,NA,NA,NA,NA,NA
9,9,117,10,57,5,230,NA,151,NA,283,409,NA,600,294,NA,212,NA,NA,354,247,510,NA,NA,NA,NA,NA,NA,NA
10,10,316,11,57,5,15,137,192,NA,NA,271,202,NA,236,NA,266,NA,NA,227,297,NA,NA,NA,NA,NA,NA,NA,NA
11,11,325,12,57,5,136,165,NA,182,NA,273,NA,159,NA,NA,199,NA,88,233,187,188,NA,NA,NA,NA,NA,NA,NA
12,12,331,13,57,5,242,118,NA,NA,144,278,169,184,254,NA,239,442,424,357,106,NA,NA,NA,NA,NA,NA,NA,NA
13,13,341,14,57,5,57,338,NA,NA,180,465,289,NA,773,NA,242,NA,159,314,NA,286,NA,NA,NA,NA,NA,NA,NA
14,14,339,15,57,5,159,NA,290,NA,NA,NA,168,NA,92,NA,NA,NA,297,NA,300,179,NA,NA,NA,NA,NA,NA,NA
15,15,308,16,57,5,166,251,178,NA,358,104,158,188,384,231,324,158,249,247,239,178,NA,NA,NA,NA,NA,NA,NA
16,16,189,17,57,5,378,256,488,NA,298,271,NA,164,452,274,243,NA,268,231,151,NA,NA,NA,NA,NA,NA,NA,NA
17,17,285,18,57,5,130,143,170,NA,NA,189,174,153,NA,207,NA,205,178,NA,37,NA,NA,NA,NA,NA,NA,NA,NA
18,18,243,19,57,5,196,164,NA,NA,151,NA,187,198,NA,198,NA,187,153,NA,239,NA,NA,NA,NA,NA,NA,NA,NA
19,19,298,20,57,5,224,239,NA,222,278,441,NA,325,240,NA,241,263,NA,205,NA,83,NA,NA,NA,NA,NA,NA,NA
20,20,21,21,57,5,NA,222,NA,NA,166,NA,152,NA,NA,158,NA,NA,164,NA,NA,144,NA,NA,NA,NA,NA,NA,NA
21,21,206,22,57,5,157,157,282,NA,175,NA,299,352,302,170,NA,232,216,175,181,100,NA,NA,NA,NA,NA,NA,NA
22,22,41,23,57,5,144,144,159,228,240,NA,165,149,229,280,142,258,475,184,239,NA,NA,NA,NA,NA,NA,NA,NA
23,23,257,24,57,5,138,140,185,129,105,237,NA,378,229,149,NA,105,111,NA,126,NA,NA,NA,NA,NA,NA,NA,NA
24,24,330,25,57,5,212,154,415,NA,NA,403,NA,463,344,NA,NA,339,229,NA,151,NA,NA,NA,NA,NA,NA,NA,NA
25,25,170,26,57,5,198,111,277,NA,323,NA,275,416,211,255,279,NA,265,201,318,NA,NA,NA,NA,NA,NA,NA,NA
26,26,187,27,57,5,392,230,NA,NA,195,NA,NA,253,NA,NA,NA,145,NA,NA,417,288,NA,NA,NA,NA,NA,NA,NA
27,27,292,28,57,5,118,169,160,NA,219,178,228,293,223,NA,182,162,135,165,218,NA,NA,NA,NA,NA,NA,NA,NA
28,28,253,29,57,5,198,187,NA,NA,206,203,NA,241,NA,NA,232,NA,231,NA,203,105,NA,NA,NA,NA,NA,NA,NA
29,29,344,30,57,5,20,184,164,NA,330,NA,NA,342,154,NA,158,NA,173,NA,NA,198,NA,NA,NA,NA,NA,NA,NA
30,30,87,31,57,5,136,NA,187,NA,NA,250,NA,130,194,NA,167,NA,NA,NA,222,NA,NA,NA,NA,NA,NA,NA,NA
31,31,257,32,57,5,138,140,185,129,105,237,NA,378,229,149,NA,105,111,NA,126,NA,NA,NA,NA,NA,NA,NA,NA
32,32,359,33,57,5,135,195,145,NA,187,NA,120,129,123,NA,188,NA,124,NA,115,237,NA,NA,NA,NA,NA,NA,NA
33,33,12,34,57,5,206,177,NA,192,148,NA,189,210,198,NA,172,NA,243,NA,196,310,NA,NA,NA,NA,NA,NA,NA
34,34,108,35,57,5,311,175,325,NA,185,203,180,205,205,NA,237,NA,286,NA,137,NA,NA,NA,NA,NA,NA,NA,NA
35,35,283,36,57,5,297,225,136,NA,132,176,255,638,163,NA,170,197,204,228,186,98,NA,NA,NA,NA,NA,NA,NA
36,36,331,37,57,5,138,187,NA,177,NA,184,108,352,132,NA,188,NA,335,NA,95,93,NA,NA,NA,NA,NA,NA,NA
37,37,267,38,57,5,218,213,356,231,181,266,210,509,461,NA,NA,NA,164,212,NA,251,NA,NA,NA,NA,NA,NA,NA
38,38,162,39,57,5,113,NA,309,NA,NA,235,280,233,159,271,NA,NA,296,223,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,182,40,57,5,183,145,NA,NA,287,196,415,142,NA,NA,500,352,NA,418,237,NA,NA,NA,NA,NA,NA,NA,NA
40,40,84,41,57,5,178,257,NA,NA,241,153,627,182,108,NA,NA,217,211,NA,180,NA,NA,NA,NA,NA,NA,NA,NA
41,41,127,42,57,5,127,178,NA,197,NA,205,208,250,NA,NA,170,NA,250,151,140,NA,NA,NA,NA,NA,NA,NA,NA
42,42,258,43,57,5,174,160,NA,NA,261,235,NA,NA,156,NA,NA,184,NA,261,79,37,NA,NA,NA,NA,NA,NA,NA
43,43,320,44,57,5,343,93,171,NA,266,233,NA,180,1644,201,132,149,204,236,176,NA,NA,NA,NA,NA,NA,NA,NA
44,44,75,45,57,5,270,185,185,NA,350,NA,221,605,230,206,NA,313,NA,251,244,NA,NA,NA,NA,NA,NA,NA,NA
45,45,186,46,57,5,526,262,190,NA,208,176,NA,538,265,302,139,NA,241,165,197,417,NA,NA,NA,NA,NA,NA,NA
46,46,338,47,57,5,NA,127,194,NA,104,NA,219,88,NA,NA,200,NA,335,NA,528,NA,NA,NA,NA,NA,NA,NA,NA
47,47,16,48,57,5,277,NA,170,NA,355,388,296,535,219,NA,384,NA,NA,275,NA,275,NA,NA,NA,NA,NA,NA,NA
48,48,353,49,57,5,208,151,268,263,204,223,NA,173,254,282,NA,185,191,266,372,NA,NA,NA,NA,NA,NA,NA,NA
49,49,305,50,57,5,233,151,NA,NA,NA,174,NA,532,195,169,NA,NA,221,248,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,122,51,57,5,113,213,NA,163,190,NA,145,197,83,NA,NA,184,192,NA,317,NA,NA,NA,NA,NA,NA,NA,NA
51,51,142,52,57,5,229,298,212,NA,NA,209,227,531,252,437,836,NA,221,159,530,NA,NA,NA,NA,NA,NA,NA,NA
52,52,294,53,57,5,231,428,220,NA,121,NA,134,NA,162,NA,NA,158,NA,214,NA,279,NA,NA,NA,NA,NA,NA,NA
53,53,125,54,57,5,220,258,135,NA,227,234,215,425,201,109,168,226,303,224,404,NA,NA,NA,NA,NA,NA,NA,NA
54,54,286,55,57,5,133,313,NA,137,166,NA,137,188,213,82,193,NA,296,197,271,209,NA,NA,NA,NA,NA,NA,NA
55,55,219,56,57,5,263,NA,340,NA,NA,230,385,NA,477,NA,190,NA,201,244,179,NA,NA,NA,NA,NA,NA,NA,NA
56,56,179,57,57,5,145,243,223,NA,NA,172,158,238,186,NA,171,NA,240,216,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,183,58,57,5,252,181,252,NA,173,174,219,193,182,NA,209,NA,267,247,179,208,NA,NA,NA,NA,NA,NA,NA
58,58,361,59,57,5,128,153,144,272,196,NA,155,210,154,309,NA,176,NA,199,376,NA,NA,NA,NA,NA,NA,NA,NA
59,59,318,60,57,5,154,149,NA,NA,474,NA,NA,466,195,NA,NA,NA,166,252,81,NA,NA,NA,NA,NA,NA,NA,NA
60,60,31,61,57,5,134,NA,NA,NA,NA,69,NA,198,176,NA,248,NA,239,334,263,193,NA,NA,NA,NA,NA,NA,NA
61,61,258,62,57,5,33,179,280,304,144,162,156,148,417,NA,167,137,150,251,NA,328,NA,NA,NA,NA,NA,NA,NA
62,62,323,63,57,5,21,211,280,NA,189,NA,297,320,221,NA,183,166,175,NA,212,299,NA,NA,NA,NA,NA,NA,NA
63,63,321,64,57,5,421,220,410,197,NA,97,385,266,294,NA,272,NA,300,NA,175,138,NA,NA,NA,NA,NA,NA,NA
64,64,53,65,57,5,218,148,206,NA,NA,NA,146,282,152,NA,174,189,NA,193,NA,95,NA,NA,NA,NA,NA,NA,NA
65,65,156,66,57,5,441,289,405,NA,161,289,317,369,265,206,NA,291,173,NA,349,59,NA,NA,NA,NA,NA,NA,NA
66,66,318,67,57,5,256,200,NA,NA,NA,187,NA,230,175,NA,NA,208,NA,NA,176,NA,NA,NA,NA,NA,NA,NA,NA
67,67,358,68,57,5,106,NA,NA,NA,109,111,319,264,146,NA,268,160,NA,228,NA,222,NA,NA,NA,NA,NA,NA,NA
68,68,164,69,57,5,178,360,NA,NA,NA,198,NA,175,310,NA,208,NA,292,283,173,NA,NA,NA,NA,NA,NA,NA,NA
69,69,153,70,57,5,173,336,NA,176,NA,151,NA,163,94,NA,NA,154,NA,170,134,NA,NA,NA,NA,NA,NA,NA,NA
70,70,219,71,57,5,238,175,292,NA,330,299,NA,227,294,NA,NA,632,370,NA,289,395,NA,NA,NA,NA,NA,NA,NA
71,71,297,72,57,5,409,NA,297,NA,256,314,NA,200,NA,NA,216,237,273,297,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,216,73,57,5,NA,157,267,154,207,NA,251,138,189,207,197,171,167,219,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,256,74,57,5,212,157,NA,204,NA,280,NA,NA,224,NA,NA,NA,187,NA,NA,208,NA,NA,NA,NA,NA,NA,NA
74,74,211,75,57,5,167,207,NA,NA,208,285,NA,238,268,NA,284,NA,257,NA,262,NA,NA,NA,NA,NA,NA,NA,NA
75,75,256,76,57,5,212,157,NA,204,NA,280,NA,NA,224,NA,NA,NA,187,NA,NA,208,NA,NA,NA,NA,NA,NA,NA
76,76,159,77,57,5,98,317,387,NA,NA,579,168,NA,234,616,218,238,200,247,NA,NA,NA,NA,NA,NA,NA,NA,NA
