,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,104,1,58,5,161,404,215,329,NA,227,216,319,230,NA,191,311,NA,266,356,NA,NA,NA,NA,NA,NA,NA,NA
1,1,206,2,58,5,165,140,144,NA,207,NA,225,NA,80,155,NA,207,353,343,245,111,NA,NA,NA,NA,NA,NA,NA
2,2,53,3,58,5,186,NA,397,160,199,NA,NA,235,177,NA,179,388,NA,NA,170,90,NA,NA,NA,NA,NA,NA,NA
3,3,323,4,58,5,175,NA,227,NA,568,145,NA,352,105,NA,134,NA,NA,158,NA,251,NA,NA,NA,NA,NA,NA,NA
4,4,355,5,58,5,173,350,300,385,459,278,NA,224,172,NA,189,380,NA,357,NA,478,NA,NA,NA,NA,NA,NA,NA
5,5,309,6,58,5,69,168,242,252,171,279,372,309,847,232,NA,215,NA,250,572,NA,NA,NA,NA,NA,NA,NA,NA
6,6,159,7,58,5,242,NA,226,153,132,NA,270,NA,217,233,NA,851,NA,161,185,146,NA,NA,NA,NA,NA,NA,NA
7,7,281,8,58,5,163,160,173,119,NA,157,161,NA,150,132,NA,163,130,166,NA,154,NA,NA,NA,NA,NA,NA,NA
8,8,40,9,58,5,174,NA,158,248,120,NA,172,NA,232,NA,159,NA,330,NA,209,184,NA,NA,NA,NA,NA,NA,NA
9,9,361,10,58,5,249,NA,247,264,371,NA,291,NA,313,NA,388,375,NA,351,NA,277,NA,NA,NA,NA,NA,NA,NA
10,10,85,11,58,5,61,189,185,NA,206,NA,181,NA,327,NA,NA,NA,200,NA,230,NA,NA,NA,NA,NA,NA,NA,NA
11,11,285,12,58,5,159,110,198,198,NA,309,NA,NA,190,194,260,NA,NA,191,277,488,NA,NA,NA,NA,NA,NA,NA
12,12,234,13,58,5,217,178,167,200,328,334,205,281,164,304,638,97,NA,218,416,146,NA,NA,NA,NA,NA,NA,NA
13,13,359,14,58,5,NA,185,254,NA,261,396,302,260,126,75,493,NA,NA,180,243,221,NA,NA,NA,NA,NA,NA,NA
14,14,241,15,58,5,169,NA,177,NA,238,187,NA,200,NA,199,334,NA,NA,546,214,320,NA,NA,NA,NA,NA,NA,NA
15,15,77,16,58,5,177,317,241,609,398,159,163,149,222,352,227,187,NA,346,191,100,NA,NA,NA,NA,NA,NA,NA
16,16,224,17,58,5,156,246,185,224,168,273,NA,NA,268,455,NA,293,275,NA,350,203,NA,NA,NA,NA,NA,NA,NA
17,17,9,18,58,5,135,167,159,229,163,175,NA,172,NA,169,214,152,NA,170,302,783,NA,NA,NA,NA,NA,NA,NA
18,18,345,19,58,5,196,NA,208,127,NA,206,NA,151,174,238,NA,278,NA,347,95,NA,NA,NA,NA,NA,NA,NA,NA
19,19,84,20,58,5,216,NA,336,NA,335,308,163,NA,711,NA,473,186,NA,NA,301,273,NA,NA,NA,NA,NA,NA,NA
20,20,25,21,58,5,162,NA,159,NA,134,NA,NA,190,NA,135,NA,NA,NA,159,NA,241,NA,NA,NA,NA,NA,NA,NA
21,21,190,22,58,5,NA,148,243,163,169,238,132,203,181,NA,361,206,NA,268,NA,451,NA,NA,NA,NA,NA,NA,NA
22,22,335,23,58,5,245,278,226,295,232,NA,158,115,184,298,260,NA,191,NA,320,135,NA,NA,NA,NA,NA,NA,NA
23,23,334,24,58,5,138,NA,255,84,245,NA,167,NA,165,197,157,231,386,NA,171,154,NA,NA,NA,NA,NA,NA,NA
24,24,182,25,58,5,262,NA,332,257,NA,159,162,NA,457,159,NA,392,NA,145,241,163,NA,NA,NA,NA,NA,NA,NA
25,25,61,26,58,5,154,233,206,NA,164,206,399,NA,270,82,NA,200,NA,232,NA,192,NA,NA,NA,NA,NA,NA,NA
26,26,76,27,58,5,166,220,305,NA,288,NA,215,NA,289,NA,226,NA,NA,NA,222,187,NA,NA,NA,NA,NA,NA,NA
27,27,323,28,58,5,147,NA,207,268,151,NA,165,181,195,NA,198,198,NA,182,189,238,NA,NA,NA,NA,NA,NA,NA
28,28,27,29,58,5,106,NA,248,260,245,268,NA,176,NA,197,179,NA,NA,279,264,168,NA,NA,NA,NA,NA,NA,NA
29,29,187,30,58,5,172,NA,127,NA,202,315,165,NA,203,NA,202,199,NA,357,160,185,NA,NA,NA,NA,NA,NA,NA
30,30,296,31,58,5,189,NA,231,220,171,NA,273,182,NA,189,NA,319,NA,216,NA,230,NA,NA,NA,NA,NA,NA,NA
31,31,334,32,58,5,138,NA,255,84,245,NA,167,NA,165,197,157,231,386,NA,171,154,NA,NA,NA,NA,NA,NA,NA
32,32,327,33,58,5,143,187,219,273,215,231,NA,NA,342,NA,NA,142,244,NA,190,141,NA,NA,NA,NA,NA,NA,NA
33,33,275,34,58,5,176,257,NA,166,NA,59,255,NA,NA,103,NA,NA,NA,318,136,171,NA,NA,NA,NA,NA,NA,NA
34,34,106,35,58,5,250,384,216,433,248,204,NA,379,NA,265,136,311,NA,238,305,283,NA,NA,NA,NA,NA,NA,NA
35,35,224,36,58,5,346,77,128,224,379,187,210,NA,168,281,179,216,224,198,154,109,NA,NA,NA,NA,NA,NA,NA
36,36,104,37,58,5,148,NA,168,135,141,NA,240,119,129,NA,174,144,NA,137,205,NA,NA,NA,NA,NA,NA,NA,NA
37,37,291,38,58,5,128,155,198,185,201,447,259,285,176,306,679,318,NA,323,249,163,NA,NA,NA,NA,NA,NA,NA
38,38,219,39,58,5,212,173,259,168,NA,399,539,205,605,NA,210,268,NA,183,86,NA,NA,NA,NA,NA,NA,NA,NA
39,39,218,40,58,5,162,185,177,99,NA,249,225,324,163,NA,412,NA,NA,186,237,206,NA,NA,NA,NA,NA,NA,NA
40,40,68,41,58,5,NA,162,NA,207,362,593,364,133,NA,305,371,NA,NA,228,231,NA,NA,NA,NA,NA,NA,NA,NA
41,41,249,42,58,5,148,NA,203,NA,183,NA,176,NA,170,NA,NA,240,NA,188,55,NA,NA,NA,NA,NA,NA,NA,NA
42,42,61,43,58,5,180,NA,83,366,411,NA,NA,145,NA,232,327,NA,318,NA,945,149,NA,NA,NA,NA,NA,NA,NA
43,43,181,44,58,5,190,360,167,193,149,284,NA,289,90,243,NA,359,271,NA,556,241,NA,NA,NA,NA,NA,NA,NA
44,44,207,45,58,5,NA,NA,91,213,587,249,NA,283,150,390,267,336,NA,214,NA,179,NA,NA,NA,NA,NA,NA,NA
45,45,302,46,58,5,181,199,376,254,437,450,248,NA,276,NA,181,159,229,677,565,NA,NA,NA,NA,NA,NA,NA,NA
46,46,43,47,58,5,142,NA,215,176,271,246,244,NA,172,NA,323,152,NA,334,176,NA,NA,NA,NA,NA,NA,NA,NA
47,47,76,48,58,5,186,NA,324,222,NA,168,344,164,229,273,NA,392,NA,432,310,277,NA,NA,NA,NA,NA,NA,NA
48,48,127,49,58,5,146,144,191,197,255,231,194,NA,172,459,NA,237,NA,232,167,NA,NA,NA,NA,NA,NA,NA,NA
49,49,337,50,58,5,NA,282,331,345,231,175,NA,285,161,NA,191,NA,251,196,317,NA,NA,NA,NA,NA,NA,NA,NA
50,50,168,51,58,5,NA,159,121,153,417,120,NA,143,180,NA,421,172,NA,171,222,NA,NA,NA,NA,NA,NA,NA,NA
51,51,292,52,58,5,202,108,189,597,308,374,410,NA,139,379,NA,193,125,215,131,NA,NA,NA,NA,NA,NA,NA,NA
52,52,45,53,58,5,199,233,158,268,NA,354,132,126,NA,NA,NA,112,NA,59,NA,274,NA,NA,NA,NA,NA,NA,NA
53,53,349,54,58,5,186,236,197,167,267,176,242,295,190,280,232,294,NA,595,213,257,NA,NA,NA,NA,NA,NA,NA
54,54,205,55,58,5,105,332,138,224,172,172,242,143,264,NA,182,143,NA,156,201,NA,NA,NA,NA,NA,NA,NA,NA
55,55,255,56,58,5,NA,322,159,NA,198,345,258,NA,302,NA,212,337,NA,295,NA,456,NA,NA,NA,NA,NA,NA,NA
56,56,99,57,58,5,149,189,263,NA,157,NA,215,NA,185,NA,323,325,NA,253,190,NA,NA,NA,NA,NA,NA,NA,NA
57,57,305,58,58,5,NA,201,202,249,248,263,437,NA,262,515,NA,306,NA,270,NA,260,NA,NA,NA,NA,NA,NA,NA
58,58,136,59,58,5,117,224,199,NA,196,51,185,NA,171,169,NA,168,NA,NA,174,58,NA,NA,NA,NA,NA,NA,NA
59,59,334,60,58,5,135,156,153,184,206,209,186,NA,189,NA,298,NA,NA,NA,294,155,NA,NA,NA,NA,NA,NA,NA
60,60,121,61,58,5,NA,139,162,229,NA,256,NA,NA,206,NA,436,NA,NA,329,221,167,NA,NA,NA,NA,NA,NA,NA
61,61,155,62,58,5,203,174,275,174,284,210,207,NA,189,NA,336,185,NA,145,327,NA,NA,NA,NA,NA,NA,NA,NA
62,62,42,63,58,5,205,256,243,227,271,552,176,NA,183,201,145,190,230,213,210,200,NA,NA,NA,NA,NA,NA,NA
63,63,256,64,58,5,171,282,232,434,514,181,206,NA,153,153,251,264,NA,254,NA,209,NA,NA,NA,NA,NA,NA,NA
64,64,160,65,58,5,173,234,229,NA,335,193,220,207,198,241,NA,274,85,468,253,219,NA,NA,NA,NA,NA,NA,NA
65,65,188,66,58,5,NA,216,188,1496,238,156,NA,245,NA,325,404,211,NA,133,NA,293,NA,NA,NA,NA,NA,NA,NA
66,66,64,67,58,5,278,NA,140,167,NA,166,NA,NA,NA,187,61,NA,NA,123,255,NA,NA,NA,NA,NA,NA,NA,NA
67,67,348,68,58,5,138,NA,188,NA,182,NA,152,420,212,NA,569,NA,156,284,258,168,NA,NA,NA,NA,NA,NA,NA
68,68,295,69,58,5,153,183,174,366,NA,265,NA,269,184,581,226,171,NA,362,201,NA,NA,NA,NA,NA,NA,NA,NA
69,69,115,70,58,5,129,NA,309,188,NA,338,177,NA,207,136,NA,471,NA,79,147,74,NA,NA,NA,NA,NA,NA,NA
70,70,111,71,58,5,193,384,300,NA,359,278,NA,342,274,NA,295,274,NA,NA,320,295,NA,NA,NA,NA,NA,NA,NA
71,71,73,72,58,5,178,100,212,204,NA,192,167,345,206,262,210,206,NA,306,240,109,NA,NA,NA,NA,NA,NA,NA
72,72,31,73,58,5,184,356,186,401,141,166,NA,223,NA,227,78,200,NA,205,161,220,NA,NA,NA,NA,NA,NA,NA
73,73,186,74,58,5,NA,182,185,NA,209,198,NA,222,NA,NA,145,NA,NA,140,215,247,NA,NA,NA,NA,NA,NA,NA
74,74,355,75,58,5,173,350,300,385,459,278,NA,224,172,NA,189,380,NA,357,NA,478,NA,NA,NA,NA,NA,NA,NA
75,75,186,76,58,5,NA,182,185,NA,209,198,NA,222,NA,NA,145,NA,NA,140,215,247,NA,NA,NA,NA,NA,NA,NA
76,76,19,77,58,5,178,NA,285,168,197,NA,503,291,NA,295,231,273,NA,504,382,NA,NA,NA,NA,NA,NA,NA,NA
