,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,150,1,61,5,150,NA,320,345,NA,288,178,NA,274,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,291,2,61,5,175,117,NA,163,NA,NA,217,151,51,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,259,3,61,5,176,NA,NA,181,95,NA,167,219,111,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,15,4,61,5,195,145,NA,190,NA,203,210,157,162,643,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,119,5,61,5,197,NA,165,NA,231,NA,358,NA,264,259,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,283,6,61,5,244,343,NA,231,NA,291,529,NA,NA,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,304,7,61,5,192,186,NA,156,NA,NA,274,NA,293,172,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,169,8,61,5,190,128,NA,NA,127,NA,146,170,108,150,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,189,9,61,5,246,NA,209,NA,230,NA,223,NA,245,121,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,343,10,61,5,NA,435,NA,202,NA,327,NA,187,219,135,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,13,11,61,5,NA,247,NA,178,NA,NA,317,NA,227,1597,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,200,12,61,5,213,144,NA,NA,NA,NA,226,NA,194,155,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,358,13,61,5,163,254,165,234,173,NA,223,306,408,315,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,351,14,61,5,329,191,NA,147,NA,NA,184,NA,232,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,47,15,61,5,143,NA,NA,NA,NA,102,174,NA,172,190,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,364,16,61,5,22,429,349,NA,261,212,284,230,154,404,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,166,17,61,5,176,200,NA,229,356,155,162,NA,230,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,215,18,61,5,NA,NA,142,134,NA,NA,153,156,NA,78,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,319,19,61,5,198,155,NA,71,NA,156,NA,164,70,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,183,20,61,5,200,NA,NA,NA,135,NA,373,NA,184,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,106,21,61,5,137,147,NA,NA,174,NA,175,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,234,22,61,5,170,253,NA,176,NA,237,98,242,258,448,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,249,23,61,5,338,133,NA,252,NA,NA,239,318,358,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,216,24,61,5,164,128,152,NA,NA,156,150,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,310,25,61,5,225,NA,202,NA,124,NA,359,NA,313,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,188,26,61,5,191,133,119,NA,183,NA,169,315,NA,86,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,15,27,61,5,176,NA,151,NA,NA,208,190,247,NA,313,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,286,28,61,5,14,NA,NA,85,141,180,205,179,207,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,59,29,61,5,114,NA,NA,180,NA,177,226,NA,212,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,177,30,61,5,227,NA,127,129,NA,NA,167,NA,NA,480,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,17,31,61,5,103,NA,NA,NA,185,182,NA,219,298,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,216,32,61,5,164,128,152,NA,NA,156,150,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,212,33,61,5,171,NA,NA,223,121,NA,183,194,NA,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,71,34,61,5,227,NA,125,171,NA,183,154,NA,248,250,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,358,35,61,5,243,186,NA,205,NA,NA,187,149,228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,262,36,61,5,265,141,177,54,NA,162,164,316,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,25,37,61,5,137,130,NA,NA,148,287,174,NA,153,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,53,38,61,5,202,245,241,137,155,181,234,NA,254,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,251,39,61,5,255,176,NA,169,NA,270,205,NA,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,240,40,61,5,239,NA,187,137,NA,NA,343,275,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,76,41,61,5,570,554,198,NA,NA,372,148,322,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,133,42,61,5,117,150,NA,NA,144,NA,212,81,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,107,43,61,5,220,163,NA,NA,NA,323,NA,173,NA,275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,227,44,61,5,213,147,NA,370,NA,197,427,119,376,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,161,45,61,5,191,219,209,NA,NA,236,208,NA,254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,308,46,61,5,185,247,285,NA,334,492,180,296,230,339,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,356,47,61,5,246,136,164,NA,184,NA,217,248,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,208,48,61,5,314,NA,339,312,NA,NA,228,188,330,262,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,151,49,61,5,163,124,NA,309,NA,186,167,151,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,49,50,61,5,NA,337,NA,217,NA,NA,313,NA,516,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,126,51,61,5,146,149,NA,224,NA,355,162,NA,206,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,290,52,61,5,233,264,NA,258,205,231,271,467,161,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,362,53,61,5,236,429,NA,232,NA,167,86,NA,215,111,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,281,54,61,5,125,NA,260,NA,208,210,193,NA,192,440,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,209,55,61,5,35,164,159,NA,196,NA,150,232,313,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,201,56,61,5,228,NA,195,169,NA,NA,185,NA,202,268,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,223,57,61,5,NA,423,287,NA,460,NA,179,195,89,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,129,58,61,5,266,170,NA,157,NA,204,173,NA,229,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,290,59,61,5,170,171,NA,258,NA,160,157,NA,265,249,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,261,60,61,5,8,179,NA,156,NA,76,NA,214,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,324,61,61,5,123,214,NA,309,NA,342,473,331,294,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,137,62,61,5,164,117,298,NA,144,161,57,274,147,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,38,63,61,5,224,262,NA,162,NA,265,248,218,NA,275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,97,64,61,5,173,NA,NA,597,NA,393,428,224,237,274,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,337,65,61,5,213,NA,314,143,NA,314,96,269,98,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,80,66,61,5,144,202,NA,226,NA,NA,278,181,137,84,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,324,67,61,5,30,312,NA,NA,266,NA,NA,162,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,79,68,61,5,144,NA,155,142,NA,560,162,NA,191,319,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,291,69,61,5,143,156,295,NA,231,193,195,166,90,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,51,70,61,5,NA,NA,NA,NA,124,320,NA,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,178,71,61,5,175,NA,406,NA,NA,474,NA,297,259,286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,255,72,61,5,178,NA,157,187,NA,249,NA,230,315,243,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,180,73,61,5,165,160,NA,135,264,NA,191,276,189,386,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,202,74,61,5,216,NA,154,NA,182,NA,NA,155,105,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,119,75,61,5,197,NA,165,NA,231,NA,358,NA,264,259,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,202,76,61,5,216,NA,154,NA,182,NA,NA,155,105,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,163,77,61,5,223,202,171,NA,NA,290,NA,211,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
