,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,66,1,62,5,NA,376,NA,338,NA,193,NA,312,NA,233,NA,317,NA,NA,NA,NA,187,397,131,NA,NA,NA,NA
1,1,349,2,62,5,NA,187,NA,NA,175,NA,231,156,NA,188,NA,NA,241,NA,286,NA,177,334,88,NA,NA,NA,NA
2,2,277,3,62,5,NA,106,NA,387,NA,226,NA,325,210,NA,176,NA,176,NA,87,157,NA,178,NA,NA,NA,NA,NA
3,3,281,4,62,5,196,NA,155,160,95,107,NA,275,NA,150,NA,NA,190,NA,NA,354,NA,215,212,NA,NA,NA,NA
4,4,75,5,62,5,153,NA,NA,169,NA,322,NA,250,199,NA,NA,202,NA,NA,NA,167,NA,266,227,NA,NA,NA,NA
5,5,275,6,62,5,NA,303,179,348,NA,202,NA,282,NA,NA,160,NA,224,NA,181,NA,207,497,238,NA,NA,NA,NA
6,6,109,7,62,5,257,NA,NA,334,193,344,NA,137,NA,NA,159,NA,192,NA,NA,294,NA,227,264,NA,NA,NA,NA
7,7,27,8,62,5,241,NA,184,153,NA,106,NA,266,172,161,NA,158,185,NA,160,NA,NA,146,244,NA,NA,NA,NA
8,8,133,9,62,5,NA,188,NA,146,NA,NA,543,NA,NA,217,NA,NA,225,NA,NA,324,NA,NA,265,NA,NA,NA,NA
9,9,129,10,62,5,140,NA,450,NA,426,203,NA,492,NA,293,NA,NA,209,NA,NA,230,NA,255,NA,NA,NA,NA,NA
10,10,35,11,62,5,NA,2,NA,NA,NA,146,NA,NA,242,150,NA,NA,190,NA,NA,NA,NA,26,217,NA,NA,NA,NA
11,11,102,12,62,5,NA,207,NA,NA,NA,175,193,NA,NA,202,NA,167,NA,NA,NA,201,130,194,98,NA,NA,NA,NA
12,12,295,13,62,5,NA,NA,129,315,342,NA,534,365,276,156,188,NA,274,219,NA,169,179,171,163,NA,NA,NA,NA
13,13,121,14,62,5,185,NA,327,NA,244,195,NA,356,141,252,NA,375,110,NA,202,NA,145,500,421,NA,NA,NA,NA
14,14,138,15,62,5,NA,172,NA,297,NA,142,NA,222,NA,210,NA,364,162,NA,NA,NA,NA,162,152,NA,NA,NA,NA
15,15,312,16,62,5,NA,27,248,291,301,359,179,215,282,748,NA,NA,215,221,NA,199,295,258,294,NA,NA,NA,NA
16,16,147,17,62,5,NA,154,NA,171,NA,NA,260,NA,194,NA,209,NA,NA,302,189,NA,NA,211,355,NA,NA,NA,NA
17,17,257,18,62,5,NA,196,168,NA,153,NA,145,NA,162,146,138,NA,189,NA,139,NA,NA,206,NA,NA,NA,NA,NA
18,18,304,19,62,5,181,NA,160,NA,152,228,NA,321,NA,191,NA,135,NA,NA,NA,180,NA,208,127,NA,NA,NA,NA
19,19,40,20,62,5,238,NA,NA,NA,165,204,NA,261,NA,246,288,NA,121,NA,NA,NA,299,NA,249,NA,NA,NA,NA
20,20,23,21,62,5,NA,139,NA,154,NA,NA,193,NA,NA,NA,352,NA,NA,NA,NA,NA,193,176,169,NA,NA,NA,NA
21,21,222,22,62,5,NA,175,217,173,NA,246,NA,421,99,236,208,NA,182,NA,491,NA,NA,260,270,NA,NA,NA,NA
22,22,279,23,62,5,168,256,281,NA,164,NA,223,257,NA,406,NA,126,NA,175,NA,NA,189,217,234,NA,NA,NA,NA
23,23,101,24,62,5,NA,145,NA,161,114,157,NA,276,82,196,NA,154,NA,212,NA,197,207,179,152,NA,NA,NA,NA
24,24,306,25,62,5,NA,126,NA,NA,NA,161,NA,308,NA,NA,176,NA,161,NA,NA,NA,166,276,100,NA,NA,NA,NA
25,25,156,26,62,5,NA,158,NA,145,156,NA,384,149,NA,NA,136,NA,NA,281,NA,NA,NA,169,235,NA,NA,NA,NA
26,26,291,27,62,5,NA,237,NA,200,NA,NA,265,NA,202,NA,164,NA,NA,NA,363,NA,NA,110,114,NA,NA,NA,NA
27,27,356,28,62,5,NA,2,NA,277,169,144,NA,183,NA,212,NA,156,174,NA,212,NA,NA,141,282,NA,NA,NA,NA
28,28,275,29,62,5,NA,110,219,201,NA,227,NA,356,188,249,NA,NA,NA,NA,NA,NA,302,232,196,NA,NA,NA,NA
29,29,322,30,62,5,NA,219,NA,267,NA,NA,158,NA,247,NA,NA,333,206,NA,64,NA,173,207,241,NA,NA,NA,NA
30,30,313,31,62,5,NA,152,241,215,NA,186,NA,321,NA,155,NA,NA,232,NA,NA,NA,NA,154,197,NA,NA,NA,NA
31,31,101,32,62,5,NA,145,NA,161,114,157,NA,276,82,196,NA,154,NA,212,NA,197,207,179,152,NA,NA,NA,NA
32,32,297,33,62,5,144,NA,381,181,NA,284,NA,183,NA,177,NA,NA,179,NA,232,NA,316,164,154,NA,NA,NA,NA
33,33,109,34,62,5,NA,232,380,184,NA,240,NA,196,265,NA,216,NA,190,NA,NA,NA,214,183,133,NA,NA,NA,NA
34,34,140,35,62,5,208,NA,176,NA,223,240,191,546,NA,223,NA,181,NA,159,NA,127,NA,230,158,NA,NA,NA,NA
35,35,79,36,62,5,NA,61,141,167,NA,204,215,171,209,181,335,NA,NA,NA,210,NA,426,200,465,NA,NA,NA,NA
36,36,307,37,62,5,NA,131,296,159,136,135,NA,152,NA,117,137,100,NA,NA,145,NA,NA,153,NA,NA,NA,NA,NA
37,37,361,38,62,5,NA,151,147,353,NA,276,535,NA,273,431,NA,248,189,NA,NA,163,NA,234,201,NA,NA,NA,NA
38,38,273,39,62,5,NA,153,387,199,NA,232,NA,NA,202,544,NA,242,217,201,NA,NA,279,182,152,NA,NA,NA,NA
39,39,299,40,62,5,231,NA,NA,232,239,173,NA,393,NA,201,NA,NA,270,NA,NA,NA,NA,NA,129,NA,NA,NA,NA
40,40,209,41,62,5,NA,184,209,NA,202,NA,493,202,222,NA,NA,177,295,NA,59,NA,220,194,405,NA,NA,NA,NA
41,41,137,42,62,5,NA,113,148,NA,NA,238,NA,189,NA,181,NA,150,NA,NA,NA,186,NA,227,NA,NA,NA,NA,NA
42,42,242,43,62,5,261,NA,522,360,NA,349,NA,399,NA,232,NA,NA,441,NA,NA,391,NA,161,426,NA,NA,NA,NA
43,43,221,44,62,5,NA,NA,1678,NA,NA,112,20,NA,145,120,NA,107,NA,NA,40,NA,121,149,163,NA,NA,NA,NA
44,44,219,45,62,5,218,213,210,263,NA,563,NA,277,NA,72,NA,106,NA,316,213,NA,205,217,226,NA,NA,NA,NA
45,45,207,46,62,5,NA,271,126,253,NA,785,NA,263,283,204,189,121,NA,361,NA,253,348,142,410,NA,NA,NA,NA
46,46,65,47,62,5,NA,222,274,449,NA,166,NA,200,NA,167,163,NA,NA,NA,325,NA,NA,230,400,NA,NA,NA,NA
47,47,322,48,62,5,NA,271,270,228,NA,191,339,319,303,NA,578,314,NA,NA,630,NA,272,394,150,NA,NA,NA,NA
48,48,217,49,62,5,NA,228,252,170,249,NA,183,164,NA,231,NA,NA,160,NA,349,NA,207,176,242,NA,NA,NA,NA
49,49,267,50,62,5,NA,265,197,127,NA,NA,NA,393,NA,NA,244,183,185,NA,NA,243,NA,424,240,NA,NA,NA,NA
50,50,280,51,62,5,NA,132,187,NA,195,83,NA,94,NA,95,NA,233,NA,NA,NA,NA,221,NA,166,NA,NA,NA,NA
51,51,193,52,62,5,182,NA,204,140,285,306,NA,152,NA,393,NA,363,NA,366,NA,NA,218,310,703,NA,NA,NA,NA
52,52,354,53,62,5,249,180,370,184,NA,224,NA,234,310,NA,264,310,NA,NA,NA,195,NA,81,154,NA,NA,NA,NA
53,53,307,54,62,5,NA,360,264,231,NA,219,220,199,228,245,153,NA,NA,NA,144,222,NA,341,253,NA,NA,NA,NA
54,54,339,55,62,5,NA,87,118,134,172,NA,166,NA,281,NA,NA,NA,209,140,NA,NA,NA,351,157,NA,NA,NA,NA
55,55,221,56,62,5,NA,312,NA,295,197,188,NA,232,NA,228,NA,175,162,NA,49,NA,484,169,639,NA,NA,NA,NA
56,56,165,57,62,5,NA,224,385,NA,239,188,NA,171,210,NA,NA,173,143,NA,NA,241,120,NA,235,NA,NA,NA,NA
57,57,283,58,62,5,NA,259,184,226,NA,235,276,NA,246,207,423,159,NA,262,NA,NA,461,296,172,NA,NA,NA,NA
58,58,236,59,62,5,144,155,208,NA,NA,293,NA,314,212,245,NA,212,NA,NA,278,NA,NA,218,273,NA,NA,NA,NA
59,59,147,60,62,5,31,115,NA,148,NA,NA,170,NA,163,231,NA,NA,331,NA,NA,NA,NA,214,208,NA,NA,NA,NA
60,60,79,61,62,5,NA,161,NA,NA,NA,75,NA,399,288,243,NA,217,NA,258,240,NA,NA,257,379,NA,NA,NA,NA
61,61,338,62,62,5,NA,176,189,408,852,370,155,311,145,NA,194,NA,197,259,NA,NA,NA,171,NA,NA,NA,NA,NA
62,62,93,63,62,5,NA,225,206,254,NA,337,NA,286,263,NA,222,NA,174,271,NA,188,NA,176,194,NA,NA,NA,NA
63,63,185,64,62,5,NA,261,431,125,237,21,282,196,213,423,160,144,NA,212,NA,190,NA,358,235,NA,NA,NA,NA
64,64,242,65,62,5,NA,189,221,284,326,NA,201,771,165,221,NA,169,127,NA,NA,NA,234,275,450,NA,NA,NA,NA
65,65,90,66,62,5,NA,130,142,NA,356,161,NA,308,270,NA,369,82,NA,307,NA,152,NA,213,129,NA,NA,NA,NA
66,66,127,67,62,5,NA,217,167,NA,250,203,NA,182,NA,218,NA,NA,150,NA,NA,NA,NA,242,174,NA,NA,NA,NA
67,67,23,68,62,5,265,NA,300,197,153,188,NA,238,290,NA,145,NA,172,181,294,NA,186,131,187,NA,NA,NA,NA
68,68,53,69,62,5,NA,207,191,NA,193,342,289,281,NA,NA,192,191,186,NA,NA,NA,241,349,204,NA,NA,NA,NA
69,69,341,70,62,5,NA,127,346,NA,NA,244,NA,183,NA,172,NA,NA,151,NA,NA,229,NA,135,129,NA,NA,NA,NA
70,70,285,71,62,5,NA,192,319,297,NA,354,NA,388,NA,395,NA,269,NA,NA,NA,346,NA,209,227,NA,NA,NA,NA
71,71,251,72,62,5,NA,64,171,209,245,NA,269,NA,NA,271,NA,83,NA,NA,435,NA,NA,248,186,NA,NA,NA,NA
72,72,270,73,62,5,NA,NA,86,245,NA,278,132,NA,260,237,NA,NA,136,211,NA,NA,203,286,203,NA,NA,NA,NA
73,73,134,74,62,5,NA,217,NA,NA,NA,NA,167,NA,156,NA,NA,NA,157,NA,NA,NA,NA,133,199,NA,NA,NA,NA
74,74,75,75,62,5,153,NA,NA,169,NA,322,NA,250,199,NA,NA,202,NA,NA,NA,167,NA,266,227,NA,NA,NA,NA
75,75,134,76,62,5,NA,217,NA,NA,NA,NA,167,NA,156,NA,NA,NA,157,NA,NA,NA,NA,133,199,NA,NA,NA,NA
76,76,11,77,62,5,NA,305,199,208,178,206,NA,197,116,196,NA,NA,292,592,NA,NA,186,105,119,NA,NA,NA,NA
