,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,100,1,63,5,276,NA,314,NA,344,254,NA,126,NA,354,NA,326,NA,NA,415,196,NA,NA,NA,NA,NA,NA,NA
1,1,9,2,63,5,188,NA,138,NA,165,NA,NA,181,NA,NA,NA,267,NA,NA,414,NA,NA,NA,NA,NA,NA,NA,NA
2,2,293,3,63,5,112,NA,178,NA,155,NA,173,NA,144,NA,167,NA,172,NA,197,268,NA,NA,NA,NA,NA,NA,NA
3,3,86,4,63,5,197,142,149,143,157,NA,236,272,NA,212,NA,176,NA,307,NA,382,NA,NA,NA,NA,NA,NA,NA
4,4,329,5,63,5,167,173,150,NA,294,NA,251,164,NA,214,NA,597,215,243,NA,463,NA,NA,NA,NA,NA,NA,NA
5,5,221,6,63,5,330,NA,315,NA,223,NA,163,246,NA,251,NA,275,NA,258,NA,186,NA,NA,NA,NA,NA,NA,NA
6,6,213,7,63,5,181,165,243,NA,317,NA,100,257,NA,250,246,NA,158,NA,145,298,NA,NA,NA,NA,NA,NA,NA
7,7,65,8,63,5,42,149,129,NA,184,NA,218,125,NA,196,NA,221,NA,167,NA,180,NA,NA,NA,NA,NA,NA,NA
8,8,347,9,63,5,235,NA,159,247,NA,196,NA,195,202,NA,267,NA,156,NA,240,84,NA,NA,NA,NA,NA,NA,NA
9,9,205,10,63,5,193,NA,227,NA,249,NA,351,263,NA,NA,NA,204,NA,206,NA,178,NA,NA,NA,NA,NA,NA,NA
10,10,29,11,63,5,206,NA,185,272,NA,NA,148,174,NA,NA,148,NA,154,NA,NA,163,NA,NA,NA,NA,NA,NA,NA
11,11,343,12,63,5,197,NA,165,NA,126,NA,248,NA,178,NA,310,162,NA,242,334,NA,NA,NA,NA,NA,NA,NA,NA
12,12,144,13,63,5,155,253,NA,475,140,NA,257,215,272,129,221,156,296,NA,159,NA,NA,NA,NA,NA,NA,NA,NA
13,13,333,14,63,5,430,326,NA,258,171,NA,299,203,208,168,198,NA,125,NA,280,464,NA,NA,NA,NA,NA,NA,NA
14,14,39,15,63,5,169,NA,NA,140,153,188,NA,208,NA,NA,NA,191,NA,NA,183,155,NA,NA,NA,NA,NA,NA,NA
15,15,288,16,63,5,154,NA,163,315,NA,384,NA,219,161,206,180,158,260,124,NA,440,NA,NA,NA,NA,NA,NA,NA
16,16,354,17,63,5,209,NA,299,NA,NA,357,231,NA,212,NA,187,NA,218,NA,191,NA,NA,NA,NA,NA,NA,NA,NA
17,17,149,18,63,5,245,NA,154,171,126,153,207,150,NA,178,NA,213,NA,151,NA,135,NA,NA,NA,NA,NA,NA,NA
18,18,158,19,63,5,NA,NA,22,172,NA,154,NA,205,NA,180,NA,174,NA,194,NA,178,NA,NA,NA,NA,NA,NA,NA
19,19,140,20,63,5,339,351,NA,396,315,NA,450,310,NA,NA,344,NA,341,NA,163,259,NA,NA,NA,NA,NA,NA,NA
20,20,264,21,63,5,127,214,NA,NA,161,NA,292,NA,NA,214,NA,171,NA,180,NA,281,NA,NA,NA,NA,NA,NA,NA
21,21,361,22,63,5,46,220,166,246,196,NA,304,175,NA,512,NA,229,269,206,NA,265,NA,NA,NA,NA,NA,NA,NA
22,22,303,23,63,5,180,246,186,181,NA,258,285,311,258,303,NA,257,NA,264,352,172,NA,NA,NA,NA,NA,NA,NA
23,23,131,24,63,5,134,111,154,NA,162,NA,185,245,NA,183,NA,203,NA,223,96,137,NA,NA,NA,NA,NA,NA,NA
24,24,121,25,63,5,56,NA,299,NA,255,NA,284,NA,236,NA,200,207,NA,368,NA,198,NA,NA,NA,NA,NA,NA,NA
25,25,264,26,63,5,309,151,NA,86,105,NA,343,158,NA,132,154,NA,160,NA,233,250,NA,NA,NA,NA,NA,NA,NA
26,26,159,27,63,5,301,NA,200,NA,201,NA,249,NA,NA,223,NA,NA,160,NA,238,NA,NA,NA,NA,NA,NA,NA,NA
27,27,98,28,63,5,144,NA,177,256,147,NA,188,162,NA,184,NA,146,145,NA,163,261,NA,NA,NA,NA,NA,NA,NA
28,28,313,29,63,5,289,NA,204,238,NA,226,NA,216,195,NA,186,NA,243,272,NA,281,NA,NA,NA,NA,NA,NA,NA
29,29,125,30,63,5,201,NA,198,174,221,NA,262,133,NA,203,199,NA,361,NA,167,247,NA,NA,NA,NA,NA,NA,NA
30,30,33,31,63,5,137,NA,302,324,NA,251,NA,216,NA,NA,164,NA,NA,197,NA,323,NA,NA,NA,NA,NA,NA,NA
31,31,131,32,63,5,134,111,154,NA,162,NA,185,245,NA,183,NA,203,NA,223,96,137,NA,NA,NA,NA,NA,NA,NA
32,32,143,33,63,5,192,NA,189,NA,183,NA,NA,293,NA,159,NA,232,341,182,NA,213,NA,NA,NA,NA,NA,NA,NA
33,33,137,34,63,5,25,186,141,NA,163,113,218,287,NA,436,NA,323,NA,292,181,176,NA,NA,NA,NA,NA,NA,NA
34,34,307,35,63,5,190,133,229,198,170,165,185,NA,263,233,269,NA,148,NA,246,NA,NA,NA,NA,NA,NA,NA,NA
35,35,117,36,63,5,85,NA,201,166,NA,189,152,NA,157,222,158,NA,166,185,215,109,NA,NA,NA,NA,NA,NA,NA
36,36,261,37,63,5,86,85,158,NA,184,NA,322,129,NA,212,172,261,NA,126,228,182,NA,NA,NA,NA,NA,NA,NA
37,37,343,38,63,5,154,156,134,192,192,NA,169,205,NA,506,NA,259,258,212,216,537,NA,NA,NA,NA,NA,NA,NA
38,38,267,39,63,5,335,237,NA,NA,254,133,435,184,NA,247,201,199,NA,246,171,149,NA,NA,NA,NA,NA,NA,NA
39,39,303,40,63,5,254,NA,203,NA,189,NA,215,195,NA,NA,236,200,NA,226,NA,432,NA,NA,NA,NA,NA,NA,NA
40,40,281,41,63,5,173,325,NA,276,174,NA,248,NA,240,NA,NA,265,NA,223,221,172,NA,NA,NA,NA,NA,NA,NA
41,41,171,42,63,5,115,NA,206,NA,182,NA,170,NA,180,NA,NA,250,156,223,NA,293,NA,NA,NA,NA,NA,NA,NA
42,42,115,43,63,5,NA,NA,138,631,NA,NA,NA,224,NA,175,368,NA,NA,362,158,273,NA,NA,NA,NA,NA,NA,NA
43,43,153,44,63,5,396,231,156,574,NA,380,NA,166,NA,315,248,208,NA,311,387,153,NA,NA,NA,NA,NA,NA,NA
44,44,356,45,63,5,205,211,NA,237,NA,251,275,192,NA,357,278,NA,180,NA,195,NA,NA,NA,NA,NA,NA,NA,NA
45,45,63,46,63,5,270,168,203,151,NA,328,228,193,157,244,155,NA,165,213,365,373,NA,NA,NA,NA,NA,NA,NA
46,46,247,47,63,5,172,138,NA,289,NA,323,231,183,244,383,227,212,NA,218,279,NA,NA,NA,NA,NA,NA,NA,NA
47,47,74,48,63,5,295,273,NA,169,166,NA,216,NA,237,NA,254,NA,208,NA,228,201,NA,NA,NA,NA,NA,NA,NA
48,48,272,49,63,5,245,266,180,134,203,300,NA,370,234,275,NA,171,222,NA,298,203,NA,NA,NA,NA,NA,NA,NA
49,49,161,50,63,5,212,NA,417,33,NA,NA,281,179,NA,NA,NA,238,NA,NA,217,NA,NA,NA,NA,NA,NA,NA,NA
50,50,306,51,63,5,177,NA,277,NA,NA,126,NA,181,NA,143,NA,NA,NA,121,171,NA,NA,NA,NA,NA,NA,NA,NA
51,51,58,52,63,5,343,216,337,NA,411,394,NA,264,229,240,135,NA,390,NA,236,190,NA,NA,NA,NA,NA,NA,NA
52,52,186,53,63,5,269,376,182,NA,395,NA,273,247,NA,334,NA,205,130,NA,141,313,NA,NA,NA,NA,NA,NA,NA
53,53,103,54,63,5,209,215,NA,332,183,208,145,184,226,188,205,217,NA,214,240,457,NA,NA,NA,NA,NA,NA,NA
54,54,129,55,63,5,156,70,181,NA,117,NA,375,NA,NA,197,NA,197,NA,NA,420,197,NA,NA,NA,NA,NA,NA,NA
55,55,155,56,63,5,234,NA,200,NA,234,NA,198,177,NA,226,NA,360,NA,198,319,433,NA,NA,NA,NA,NA,NA,NA
56,56,249,57,63,5,497,NA,305,226,NA,NA,223,374,231,201,NA,158,NA,256,91,223,NA,NA,NA,NA,NA,NA,NA
57,57,159,58,63,5,16,246,NA,207,167,269,NA,157,NA,307,226,NA,NA,229,189,173,NA,NA,NA,NA,NA,NA,NA
58,58,300,59,63,5,122,NA,134,142,186,NA,267,247,NA,240,202,NA,197,169,200,180,NA,NA,NA,NA,NA,NA,NA
59,59,195,60,63,5,140,NA,179,NA,152,NA,235,NA,NA,NA,176,NA,NA,174,558,NA,NA,NA,NA,NA,NA,NA,NA
60,60,45,61,63,5,204,NA,NA,146,264,NA,NA,181,200,293,NA,NA,323,200,NA,164,NA,NA,NA,NA,NA,NA,NA
61,61,222,62,63,5,389,97,151,171,147,361,131,239,385,185,290,NA,172,NA,239,124,NA,NA,NA,NA,NA,NA,NA
62,62,123,63,63,5,258,348,198,351,NA,306,NA,235,255,293,243,NA,283,231,334,152,NA,NA,NA,NA,NA,NA,NA
63,63,13,64,63,5,162,NA,471,145,185,NA,451,194,NA,NA,276,NA,216,NA,280,808,NA,NA,NA,NA,NA,NA,NA
64,64,284,65,63,5,240,145,NA,171,138,NA,NA,287,164,163,NA,206,NA,NA,263,345,NA,NA,NA,NA,NA,NA,NA
65,65,20,66,63,5,123,NA,NA,94,327,267,496,239,NA,269,138,NA,245,172,NA,131,NA,NA,NA,NA,NA,NA,NA
66,66,326,67,63,5,93,NA,NA,111,184,NA,NA,165,NA,163,NA,NA,NA,133,NA,212,NA,NA,NA,NA,NA,NA,NA
67,67,120,68,63,5,171,181,NA,303,NA,250,NA,253,280,NA,309,187,NA,237,NA,170,NA,NA,NA,NA,NA,NA,NA
68,68,267,69,63,5,255,228,186,421,NA,NA,314,213,NA,609,NA,NA,NA,328,390,NA,NA,NA,NA,NA,NA,NA,NA
69,69,335,70,63,5,120,NA,243,NA,168,NA,215,144,NA,225,218,209,NA,221,NA,135,NA,NA,NA,NA,NA,NA,NA
70,70,150,71,63,5,275,NA,216,207,200,NA,233,216,NA,363,NA,258,NA,588,NA,185,NA,NA,NA,NA,NA,NA,NA
71,71,253,72,63,5,173,118,NA,288,NA,NA,307,NA,204,NA,336,NA,159,230,NA,226,NA,NA,NA,NA,NA,NA,NA
72,72,132,73,63,5,152,186,267,164,148,225,NA,218,NA,192,NA,85,134,NA,458,188,NA,NA,NA,NA,NA,NA,NA
73,73,101,74,63,5,145,160,NA,NA,169,138,NA,239,NA,NA,NA,NA,NA,158,NA,168,NA,NA,NA,NA,NA,NA,NA
74,74,329,75,63,5,167,173,150,NA,294,NA,251,164,NA,214,NA,597,215,243,NA,463,NA,NA,NA,NA,NA,NA,NA
75,75,101,76,63,5,145,160,NA,NA,169,138,NA,239,NA,NA,NA,NA,NA,158,NA,168,NA,NA,NA,NA,NA,NA,NA
76,76,131,77,63,5,178,195,183,169,NA,341,170,198,222,281,252,NA,198,160,228,NA,NA,NA,NA,NA,NA,NA,NA
