,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,227,1,64,5,NA,NA,494,406,210,333,NA,268,NA,184,NA,369,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,244,2,64,5,193,NA,NA,184,NA,NA,NA,203,NA,NA,149,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,219,3,64,5,296,NA,202,206,NA,NA,122,116,NA,135,NA,164,81,149,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,132,4,64,5,NA,239,167,153,225,NA,NA,277,NA,157,226,237,NA,224,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,177,5,64,5,NA,157,NA,213,226,NA,329,NA,172,NA,201,208,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,349,6,64,5,NA,252,NA,159,268,NA,NA,274,NA,343,NA,168,NA,333,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,328,7,64,5,NA,208,NA,140,NA,NA,281,NA,240,NA,166,NA,228,200,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,105,8,64,5,208,NA,191,154,NA,143,NA,172,137,190,NA,179,136,201,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,225,9,64,5,169,NA,NA,153,219,NA,NA,305,NA,NA,173,NA,255,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,159,10,64,5,131,NA,NA,161,184,NA,312,146,NA,NA,263,175,NA,282,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,344,11,64,5,219,NA,NA,238,467,NA,372,325,NA,252,NA,NA,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,100,12,64,5,213,NA,135,188,NA,NA,318,146,NA,NA,255,NA,297,236,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,91,13,64,5,202,NA,159,182,NA,NA,165,180,NA,238,225,220,NA,224,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,238,14,64,5,206,NA,476,297,NA,NA,187,NA,166,200,NA,152,207,135,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,172,15,64,5,161,NA,NA,382,NA,191,NA,NA,183,NA,NA,198,NA,178,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,272,16,64,5,162,207,197,303,259,NA,283,183,141,171,227,159,NA,291,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,246,17,64,5,126,NA,NA,152,167,NA,183,NA,145,NA,NA,191,NA,109,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,289,18,64,5,133,NA,139,NA,211,NA,160,145,NA,227,85,128,NA,74,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,103,19,64,5,158,NA,190,93,NA,NA,170,NA,NA,202,178,161,NA,150,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,168,20,64,5,204,NA,NA,254,NA,NA,289,250,NA,194,NA,270,369,374,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,110,21,64,5,140,NA,NA,205,165,NA,NA,179,NA,NA,179,175,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,186,22,64,5,NA,189,180,NA,249,NA,232,228,NA,235,NA,232,NA,346,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,127,23,64,5,130,NA,150,NA,145,NA,241,NA,160,111,NA,246,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,362,24,64,5,14,NA,NA,205,101,NA,176,NA,NA,106,NA,159,NA,255,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,220,25,64,5,112,NA,NA,NA,NA,NA,145,NA,255,NA,176,417,NA,163,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,342,26,64,5,212,NA,NA,154,144,NA,NA,239,NA,NA,182,NA,338,264,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,211,27,64,5,NA,NA,254,NA,268,NA,NA,222,NA,NA,242,NA,261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,188,28,64,5,141,NA,NA,157,NA,409,184,164,NA,233,NA,179,NA,325,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,315,29,64,5,39,NA,203,175,NA,NA,225,NA,215,NA,258,181,NA,270,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,55,30,64,5,218,NA,NA,167,198,NA,193,NA,171,135,NA,165,NA,236,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,35,31,64,5,148,NA,NA,NA,221,159,NA,NA,NA,185,NA,195,NA,224,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,362,32,64,5,14,NA,NA,205,101,NA,176,NA,NA,106,NA,159,NA,255,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,111,33,64,5,194,NA,204,180,NA,NA,222,157,NA,NA,189,157,NA,336,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,366,34,64,5,NA,232,NA,347,NA,NA,NA,NA,NA,NA,260,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,243,35,64,5,232,NA,416,NA,281,NA,175,NA,240,NA,181,NA,175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,297,36,64,5,265,NA,120,NA,154,NA,293,227,123,112,NA,257,217,92,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,277,37,64,5,206,NA,171,454,NA,NA,NA,NA,NA,NA,NA,212,NA,131,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,132,38,64,5,214,NA,451,179,193,NA,193,306,NA,309,159,135,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,106,39,64,5,305,NA,217,177,344,182,421,357,72,174,NA,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,84,40,64,5,191,NA,183,NA,NA,NA,293,159,NA,263,214,160,NA,561,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,15,41,64,5,173,NA,NA,172,NA,NA,NA,774,NA,NA,260,NA,NA,508,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,259,42,64,5,159,NA,NA,302,NA,NA,168,NA,NA,173,177,NA,66,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,23,43,64,5,223,NA,158,NA,153,NA,NA,211,NA,NA,259,315,NA,105,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,100,44,64,5,NA,NA,284,NA,215,NA,310,280,324,162,NA,227,NA,304,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,85,45,64,5,241,NA,401,254,261,NA,192,NA,349,226,NA,266,292,385,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,144,46,64,5,316,197,205,156,141,369,186,167,200,253,400,262,NA,340,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,55,47,64,5,226,NA,265,124,NA,NA,222,161,NA,165,NA,485,NA,266,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,366,48,64,5,236,NA,264,NA,241,NA,513,276,NA,258,420,216,201,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,85,49,64,5,222,NA,164,157,205,NA,249,NA,241,NA,273,210,329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,79,50,64,5,209,NA,225,NA,167,NA,NA,247,NA,NA,NA,329,NA,273,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,11,51,64,5,NA,244,170,193,129,170,153,572,NA,117,150,201,NA,172,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,191,52,64,5,NA,NA,465,343,266,NA,208,291,NA,215,353,334,NA,238,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,336,53,64,5,232,NA,326,203,NA,197,NA,162,NA,104,NA,179,NA,215,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,254,54,64,5,215,NA,205,146,234,NA,328,263,179,168,208,191,361,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,9,55,64,5,139,NA,NA,NA,NA,93,NA,121,159,168,NA,334,NA,167,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,305,56,64,5,NA,NA,287,NA,260,NA,NA,196,250,NA,187,201,NA,339,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,115,57,64,5,148,NA,358,274,207,NA,NA,289,175,NA,160,NA,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,259,58,64,5,216,NA,197,NA,302,196,187,NA,297,NA,198,259,NA,656,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,336,59,64,5,NA,152,NA,148,174,NA,238,NA,NA,264,NA,210,161,348,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,217,60,64,5,NA,122,NA,146,150,NA,NA,NA,158,NA,NA,187,NA,240,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,83,61,64,5,183,NA,NA,181,NA,221,NA,251,NA,215,225,NA,264,291,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,304,62,64,5,174,NA,157,171,277,NA,107,294,126,173,188,357,492,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,220,63,64,5,200,NA,153,175,290,NA,158,NA,153,190,265,NA,179,437,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,9,64,64,5,NA,239,NA,296,NA,325,NA,NA,181,NA,NA,357,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,57,65,64,5,122,NA,NA,177,NA,NA,314,244,255,NA,174,295,NA,218,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,286,66,64,5,144,NA,159,247,NA,NA,689,214,165,NA,204,193,NA,290,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,74,67,64,5,237,NA,NA,160,139,NA,NA,NA,204,NA,NA,NA,214,171,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,57,68,64,5,229,NA,NA,159,NA,227,NA,123,287,119,229,NA,NA,223,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,214,69,64,5,NA,181,NA,171,208,NA,NA,550,NA,NA,258,NA,367,144,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,165,70,64,5,119,NA,NA,NA,155,NA,NA,311,NA,NA,206,NA,126,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,144,71,64,5,200,NA,NA,165,NA,316,NA,394,NA,277,NA,446,305,275,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,167,72,64,5,249,NA,300,NA,NA,200,203,NA,NA,238,237,NA,274,294,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,27,73,64,5,160,NA,192,225,NA,NA,193,191,NA,201,NA,191,249,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,125,74,64,5,NA,200,NA,359,NA,174,NA,NA,207,NA,NA,244,156,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,177,75,64,5,NA,157,NA,213,226,NA,329,NA,172,NA,201,208,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,125,76,64,5,NA,200,NA,359,NA,174,NA,NA,207,NA,NA,244,156,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,49,77,64,5,18,NA,466,NA,262,NA,210,399,NA,NA,244,178,NA,151,NA,NA,NA,NA,NA,NA,NA,NA,NA
