,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,231,1,65,5,82,NA,185,245,NA,187,252,322,NA,201,286,223,147,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,246,2,65,5,164,197,NA,NA,NA,198,NA,162,NA,NA,167,112,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,173,3,65,5,48,228,204,150,NA,221,140,NA,NA,186,NA,211,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,182,4,65,5,192,154,NA,441,NA,128,256,110,NA,NA,20,222,147,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,273,5,65,5,212,204,NA,363,235,NA,200,349,184,NA,NA,189,150,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,175,6,65,5,332,200,NA,170,190,NA,153,292,NA,250,NA,406,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,105,7,65,5,204,138,NA,200,NA,290,187,139,NA,86,NA,346,252,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,45,8,65,5,NA,201,NA,127,139,148,208,146,182,NA,NA,194,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,315,9,65,5,217,360,NA,403,NA,279,172,NA,245,NA,NA,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,109,10,65,5,152,NA,367,225,444,NA,330,174,NA,210,NA,179,206,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,131,11,65,5,97,281,188,NA,NA,261,NA,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,329,12,65,5,201,213,209,207,NA,NA,199,NA,NA,288,NA,137,460,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,352,13,65,5,221,222,669,261,NA,250,223,314,533,189,NA,346,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,149,14,65,5,197,325,NA,354,NA,375,301,199,262,218,NA,233,156,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,170,15,65,5,171,NA,173,NA,275,NA,159,NA,NA,NA,NA,256,182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,348,16,65,5,612,NA,112,236,136,49,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,165,17,65,5,192,200,NA,212,NA,NA,234,270,NA,159,NA,281,157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,143,18,65,5,193,140,273,168,NA,197,NA,168,169,NA,NA,182,149,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,281,19,65,5,216,148,NA,NA,198,NA,298,184,NA,NA,216,117,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,294,20,65,5,226,198,329,NA,NA,375,214,NA,308,157,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,240,21,65,5,142,NA,165,NA,153,NA,41,195,NA,152,NA,217,207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,212,22,65,5,164,220,88,NA,166,NA,168,209,NA,180,NA,261,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,47,23,65,5,134,199,409,205,237,524,163,171,NA,226,NA,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,328,24,65,5,111,144,164,54,NA,146,223,154,NA,188,NA,197,126,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,254,25,65,5,NA,266,NA,285,NA,120,255,301,182,NA,NA,172,284,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,286,26,65,5,220,131,195,301,NA,NA,152,141,NA,206,NA,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,285,27,65,5,198,NA,391,NA,213,NA,236,160,NA,NA,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,38,28,65,5,149,167,154,NA,NA,273,178,240,127,153,NA,257,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,57,29,65,5,45,NA,NA,149,NA,212,332,216,252,NA,253,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,21,30,65,5,212,263,315,NA,166,NA,201,181,66,136,NA,174,248,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,211,31,65,5,239,188,NA,183,NA,NA,186,218,165,NA,170,NA,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,328,32,65,5,111,144,164,54,NA,146,223,154,NA,188,NA,197,126,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,45,33,65,5,160,NA,165,NA,188,NA,271,159,165,NA,NA,255,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,237,34,65,5,167,175,NA,NA,148,NA,371,NA,177,NA,NA,178,636,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,267,35,65,5,235,131,275,195,216,NA,209,NA,375,NA,138,254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,99,36,65,5,201,376,141,236,152,NA,309,126,NA,224,NA,233,239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,164,37,65,5,178,146,NA,145,NA,167,160,135,NA,222,NA,132,77,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,273,38,65,5,161,346,321,166,259,NA,306,232,286,199,NA,346,394,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,128,39,65,5,160,367,431,177,NA,361,250,177,230,431,166,152,245,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,132,40,65,5,220,278,247,293,NA,212,303,171,NA,365,NA,NA,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,341,41,65,5,612,NA,205,253,NA,NA,442,NA,204,237,NA,412,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,21,42,65,5,34,153,195,NA,NA,NA,207,189,NA,NA,221,288,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,79,43,65,5,242,382,NA,NA,486,NA,232,379,267,NA,NA,135,233,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,310,44,65,5,630,233,492,NA,161,243,389,103,154,244,NA,158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,288,45,65,5,21,165,331,290,NA,388,248,201,35,344,NA,269,243,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,164,46,65,5,379,226,274,133,231,153,173,158,297,185,NA,501,502,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,31,47,65,5,207,213,362,243,NA,214,298,171,211,382,NA,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,114,48,65,5,200,287,246,NA,300,NA,256,149,NA,292,NA,NA,456,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,95,49,65,5,199,250,252,NA,NA,236,152,226,256,NA,266,NA,266,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,39,50,65,5,159,295,NA,314,NA,NA,318,224,325,NA,NA,246,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,98,51,65,5,113,145,222,160,NA,126,177,70,253,NA,NA,211,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,221,52,65,5,185,112,164,260,NA,189,191,181,253,243,NA,177,214,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,284,53,65,5,233,302,249,255,NA,173,102,173,NA,99,NA,198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,252,54,65,5,168,125,236,245,200,252,242,296,NA,258,156,212,348,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,351,55,65,5,140,168,232,173,147,NA,112,131,NA,NA,NA,149,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,337,56,65,5,197,177,NA,242,NA,188,227,173,NA,177,NA,283,182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,263,57,65,5,236,NA,361,NA,NA,268,181,158,NA,165,NA,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,151,58,65,5,109,300,364,314,319,91,227,249,205,NA,187,NA,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,272,59,65,5,144,279,225,NA,252,NA,282,221,NA,NA,150,91,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,215,60,65,5,123,162,NA,196,NA,NA,178,191,NA,NA,NA,171,215,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,90,61,65,5,246,NA,149,160,242,237,192,355,203,122,NA,203,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,164,62,65,5,89,555,298,191,149,211,262,199,198,143,NA,156,232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,89,63,65,5,213,271,190,222,NA,210,259,203,164,NA,270,577,331,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,363,64,65,5,171,347,162,413,NA,316,216,177,NA,226,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,224,65,65,5,212,193,153,207,NA,NA,399,211,NA,146,NA,167,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,30,66,65,5,141,158,187,196,NA,217,229,287,179,NA,276,213,161,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,151,67,65,5,241,NA,121,NA,NA,NA,239,146,NA,NA,NA,265,129,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,290,68,65,5,167,138,158,312,NA,241,195,193,NA,216,NA,159,121,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,23,69,65,5,164,391,237,NA,NA,NA,205,143,184,NA,NA,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,257,70,65,5,172,173,332,NA,160,NA,417,NA,181,NA,227,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,172,71,65,5,202,98,229,NA,351,NA,470,247,169,279,NA,264,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,101,72,65,5,162,187,NA,193,NA,290,230,201,NA,174,NA,329,188,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,330,73,65,5,256,380,354,175,NA,291,163,270,373,303,NA,205,157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,126,74,65,5,200,NA,218,NA,175,NA,358,NA,137,NA,NA,160,117,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,273,75,65,5,212,204,NA,363,235,NA,200,349,184,NA,NA,189,150,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,126,76,65,5,200,NA,218,NA,175,NA,358,NA,137,NA,NA,160,117,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,67,77,65,5,189,381,308,NA,175,508,239,157,438,NA,NA,138,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
