,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,13,1,66,5,216,NA,NA,NA,566,228,486,388,308,234,NA,NA,325,NA,214,185,NA,NA,NA,NA,NA,NA,NA
1,1,248,2,66,5,151,NA,NA,216,150,NA,325,206,NA,275,NA,284,NA,NA,199,137,NA,NA,NA,NA,NA,NA,NA
2,2,15,3,66,5,14,202,NA,NA,139,98,NA,134,NA,295,NA,NA,213,NA,197,348,NA,NA,NA,NA,NA,NA,NA
3,3,195,4,66,5,NA,190,NA,237,214,203,186,NA,NA,28,NA,255,NA,237,133,240,142,NA,NA,NA,NA,NA,NA
4,4,89,5,66,5,159,NA,NA,274,337,NA,133,404,232,234,NA,372,197,219,NA,275,NA,NA,NA,NA,NA,NA,NA
5,5,151,6,66,5,197,NA,NA,200,215,134,203,289,NA,232,NA,284,NA,281,NA,337,177,NA,NA,NA,NA,NA,NA
6,6,286,7,66,5,195,NA,NA,290,286,NA,85,241,211,208,NA,NA,136,138,218,NA,214,NA,NA,NA,NA,NA,NA
7,7,171,8,66,5,254,NA,NA,175,129,NA,190,313,NA,238,NA,172,NA,69,165,141,110,NA,NA,NA,NA,NA,NA
8,8,275,9,66,5,NA,219,NA,320,369,NA,324,248,NA,311,NA,NA,395,NA,NA,NA,256,NA,NA,NA,NA,NA,NA
9,9,80,10,66,5,172,NA,NA,164,145,310,NA,203,NA,203,358,NA,NA,199,NA,237,146,NA,NA,NA,NA,NA,NA
10,10,51,11,66,5,105,NA,NA,NA,NA,NA,100,NA,178,158,NA,NA,257,NA,NA,184,268,NA,NA,NA,NA,NA,NA
11,11,204,12,66,5,185,NA,168,NA,178,NA,174,181,NA,228,NA,309,NA,NA,207,NA,328,NA,NA,NA,NA,NA,NA
12,12,339,13,66,5,226,285,265,NA,415,292,174,275,NA,191,158,206,160,146,200,141,NA,NA,NA,NA,NA,NA,NA
13,13,161,14,66,5,NA,NA,NA,186,162,257,NA,259,486,NA,206,NA,NA,179,246,446,NA,NA,NA,NA,NA,NA,NA
14,14,59,15,66,5,149,NA,NA,206,191,NA,265,188,NA,240,NA,NA,200,165,177,171,400,NA,NA,NA,NA,NA,NA
15,15,101,16,66,5,86,699,286,280,207,147,404,215,329,294,231,269,186,192,199,110,NA,NA,NA,NA,NA,NA,NA
16,16,59,17,66,5,156,NA,NA,215,384,NA,296,266,NA,187,218,172,NA,295,147,104,163,NA,NA,NA,NA,NA,NA
17,17,106,18,66,5,243,NA,NA,328,NA,204,NA,273,171,NA,207,NA,201,NA,153,139,NA,NA,NA,NA,NA,NA,NA
18,18,355,19,66,5,23,NA,NA,192,172,NA,188,159,NA,195,NA,199,NA,192,132,NA,104,NA,NA,NA,NA,NA,NA
19,19,36,20,66,5,434,162,NA,NA,147,NA,307,418,NA,112,NA,251,NA,NA,275,258,NA,NA,NA,NA,NA,NA,NA
20,20,326,21,66,5,148,NA,NA,NA,NA,NA,141,NA,NA,204,NA,NA,176,NA,NA,216,217,NA,NA,NA,NA,NA,NA
21,21,120,22,66,5,213,NA,NA,210,176,NA,161,164,NA,243,173,NA,207,152,NA,207,114,NA,NA,NA,NA,NA,NA
22,22,83,23,66,5,81,107,NA,400,201,156,254,213,420,319,223,NA,200,174,178,NA,123,NA,NA,NA,NA,NA,NA
23,23,330,24,66,5,152,112,NA,NA,98,NA,148,114,173,238,NA,NA,152,167,146,172,NA,NA,NA,NA,NA,NA,NA
24,24,367,25,66,5,99,277,NA,163,NA,374,NA,198,NA,244,375,NA,NA,183,173,84,NA,NA,NA,NA,NA,NA,NA
25,25,266,26,66,5,155,NA,NA,193,252,NA,301,235,NA,351,NA,306,NA,NA,191,306,NA,NA,NA,NA,NA,NA,NA
26,26,171,27,66,5,209,NA,NA,210,NA,289,228,303,NA,248,NA,NA,NA,182,NA,251,NA,NA,NA,NA,NA,NA,NA
27,27,174,28,66,5,46,NA,NA,409,208,215,142,266,NA,208,NA,167,135,273,NA,168,105,NA,NA,NA,NA,NA,NA
28,28,320,29,66,5,21,NA,NA,228,NA,280,246,194,NA,237,NA,216,189,222,NA,NA,186,NA,NA,NA,NA,NA,NA
29,29,306,30,66,5,246,166,NA,142,174,NA,180,132,NA,497,NA,356,NA,179,165,103,202,NA,NA,NA,NA,NA,NA
30,30,59,31,66,5,109,NA,NA,167,221,NA,216,190,NA,166,NA,NA,NA,209,188,NA,220,NA,NA,NA,NA,NA,NA
31,31,330,32,66,5,152,112,NA,NA,98,NA,148,114,173,238,NA,NA,152,167,146,172,NA,NA,NA,NA,NA,NA,NA
32,32,135,33,66,5,161,NA,NA,291,293,72,169,256,NA,366,NA,NA,281,165,NA,NA,172,NA,NA,NA,NA,NA,NA
33,33,300,34,66,5,231,NA,NA,207,153,NA,179,224,NA,179,NA,308,NA,306,201,276,NA,NA,NA,NA,NA,NA,NA
34,34,49,35,66,5,227,NA,NA,228,645,NA,204,240,NA,187,NA,224,NA,141,136,319,NA,NA,NA,NA,NA,NA,NA
35,35,240,36,66,5,255,NA,106,NA,132,NA,320,125,NA,222,219,179,NA,230,182,227,148,NA,NA,NA,NA,NA,NA
36,36,227,37,66,5,157,NA,NA,338,131,NA,271,127,NA,205,299,NA,384,220,NA,117,NA,NA,NA,NA,NA,NA,NA
37,37,134,38,66,5,212,NA,150,258,252,267,228,345,NA,175,NA,191,NA,173,205,191,141,NA,NA,NA,NA,NA,NA
38,38,134,39,66,5,67,413,NA,207,233,192,193,206,181,280,295,188,NA,179,254,NA,NA,NA,NA,NA,NA,NA,NA
39,39,92,40,66,5,214,NA,NA,240,234,NA,NA,274,239,265,NA,273,NA,252,371,NA,335,NA,NA,NA,NA,NA,NA
40,40,38,41,66,5,191,NA,218,NA,250,NA,688,105,NA,312,220,NA,204,190,270,238,NA,NA,NA,NA,NA,NA,NA
41,41,27,42,66,5,156,NA,NA,NA,188,NA,NA,185,NA,215,NA,156,NA,289,138,75,NA,NA,NA,NA,NA,NA,NA
42,42,138,43,66,5,249,73,NA,267,NA,458,NA,210,NA,176,NA,285,NA,214,NA,112,2609,NA,NA,NA,NA,NA,NA
43,43,336,44,66,5,197,NA,208,NA,207,185,288,159,105,572,76,305,109,132,574,368,NA,NA,NA,NA,NA,NA,NA
44,44,65,45,66,5,199,637,NA,128,195,289,273,283,NA,249,265,NA,187,NA,NA,181,NA,NA,NA,NA,NA,NA,NA
45,45,15,46,66,5,181,330,NA,NA,231,255,NA,269,155,180,196,NA,365,138,320,NA,159,NA,NA,NA,NA,NA,NA
46,46,79,47,66,5,196,NA,NA,NA,137,NA,310,231,NA,268,NA,194,NA,186,188,169,NA,NA,NA,NA,NA,NA,NA
47,47,80,48,66,5,252,NA,195,NA,275,291,218,287,NA,395,223,NA,235,245,39,455,NA,NA,NA,NA,NA,NA,NA
48,48,270,49,66,5,206,207,NA,175,152,348,211,139,368,199,NA,323,167,203,227,472,NA,NA,NA,NA,NA,NA,NA
49,49,141,50,66,5,219,NA,249,239,NA,NA,341,NA,407,196,NA,NA,752,NA,322,NA,NA,NA,NA,NA,NA,NA,NA
50,50,46,51,66,5,236,NA,NA,217,73,178,NA,172,NA,154,NA,172,NA,206,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,151,52,66,5,194,NA,180,NA,115,NA,224,309,NA,363,NA,217,NA,212,258,246,154,NA,NA,NA,NA,NA,NA
52,52,24,53,66,5,155,NA,NA,278,95,NA,137,147,NA,50,NA,NA,NA,181,NA,87,NA,NA,NA,NA,NA,NA,NA
53,53,214,54,66,5,240,327,198,NA,240,285,193,236,186,NA,430,208,211,152,179,NA,503,NA,NA,NA,NA,NA,NA
54,54,312,55,66,5,83,NA,125,NA,142,174,161,164,NA,116,NA,NA,255,NA,NA,167,NA,NA,NA,NA,NA,NA,NA
55,55,289,56,66,5,200,NA,NA,233,263,NA,224,212,NA,249,NA,184,211,NA,198,306,NA,NA,NA,NA,NA,NA,NA
56,56,163,57,66,5,154,149,NA,194,NA,276,153,230,NA,258,NA,NA,198,138,NA,244,NA,NA,NA,NA,NA,NA,NA
57,57,47,58,66,5,256,NA,473,226,391,NA,225,220,NA,347,368,NA,NA,219,NA,180,189,NA,NA,NA,NA,NA,NA
58,58,44,59,66,5,118,NA,NA,168,138,NA,193,266,NA,280,195,NA,NA,235,NA,164,NA,NA,NA,NA,NA,NA,NA
59,59,157,60,66,5,120,NA,NA,NA,160,170,NA,218,NA,205,NA,NA,NA,NA,98,NA,NA,NA,NA,NA,NA,NA,NA
60,60,96,61,66,5,194,NA,NA,NA,201,NA,NA,167,NA,139,NA,356,245,NA,322,NA,158,NA,NA,NA,NA,NA,NA
61,61,141,62,66,5,432,304,282,157,181,NA,176,191,210,NA,389,136,NA,238,59,NA,173,NA,NA,NA,NA,NA,NA
62,62,261,63,66,5,207,NA,280,223,261,NA,252,174,235,165,260,NA,198,440,NA,318,179,NA,NA,NA,NA,NA,NA
63,63,71,64,66,5,62,32,NA,NA,73,359,NA,294,178,388,NA,479,277,NA,372,127,281,NA,NA,NA,NA,NA,NA
64,64,152,65,66,5,NA,122,NA,178,143,NA,258,293,238,156,NA,154,NA,300,478,NA,243,NA,NA,NA,NA,NA,NA
65,65,58,66,66,5,124,NA,131,128,197,293,NA,275,245,142,215,309,NA,276,231,193,NA,NA,NA,NA,NA,NA,NA
66,66,169,67,66,5,NA,276,80,NA,304,NA,NA,168,NA,265,NA,NA,NA,305,42,139,NA,NA,NA,NA,NA,NA,NA
67,67,258,68,66,5,176,NA,NA,175,136,NA,226,183,NA,266,NA,333,263,346,NA,193,NA,NA,NA,NA,NA,NA,NA
68,68,248,69,66,5,179,NA,NA,341,141,392,NA,266,NA,424,NA,NA,192,NA,243,NA,NA,NA,NA,NA,NA,NA,NA
69,69,29,70,66,5,253,NA,NA,233,177,NA,NA,203,NA,171,NA,NA,NA,181,132,101,NA,NA,NA,NA,NA,NA,NA
70,70,343,71,66,5,NA,NA,NA,NA,245,NA,402,318,205,193,NA,334,NA,256,307,NA,121,NA,NA,NA,NA,NA,NA
71,71,23,72,66,5,217,NA,NA,185,NA,206,NA,NA,162,124,268,NA,193,115,NA,181,NA,NA,NA,NA,NA,NA,NA
72,72,17,73,66,5,193,161,NA,158,175,NA,204,217,214,216,172,149,NA,184,NA,180,NA,NA,NA,NA,NA,NA,NA
73,73,97,74,66,5,215,NA,NA,NA,NA,196,NA,155,NA,225,NA,NA,NA,162,133,339,NA,NA,NA,NA,NA,NA,NA
74,74,89,75,66,5,159,NA,NA,274,337,NA,133,404,232,234,NA,372,197,219,NA,275,NA,NA,NA,NA,NA,NA,NA
75,75,97,76,66,5,215,NA,NA,NA,NA,196,NA,155,NA,225,NA,NA,NA,162,133,339,NA,NA,NA,NA,NA,NA,NA
76,76,177,77,66,5,NA,177,NA,NA,158,113,185,153,190,415,339,299,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
