,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,351,1,75,5,NA,88,NA,NA,411,NA,371,250,288,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,186,2,75,5,NA,228,NA,NA,187,180,NA,94,220,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,279,3,75,5,NA,111,43,90,NA,199,NA,208,83,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,60,4,75,5,NA,216,NA,160,263,NA,314,194,266,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,171,5,75,5,NA,153,NA,204,339,160,383,NA,176,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,367,6,75,5,215,163,198,NA,193,NA,201,218,NA,195,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,41,7,75,5,NA,64,NA,119,199,NA,134,NA,237,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,131,8,75,5,180,NA,112,NA,163,153,NA,128,150,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,263,9,75,5,NA,190,216,174,NA,215,NA,226,NA,129,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,293,10,75,5,NA,83,NA,197,278,219,NA,167,NA,402,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,107,11,75,5,NA,209,NA,317,NA,NA,186,NA,256,106,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,214,12,75,5,184,144,NA,NA,209,192,NA,215,147,207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,22,13,75,5,NA,117,NA,218,240,155,172,240,NA,149,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,131,14,75,5,NA,216,NA,221,NA,402,174,316,391,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,192,15,75,5,182,NA,NA,196,NA,NA,199,NA,187,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,270,16,75,5,NA,232,NA,213,178,NA,145,304,271,271,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,130,17,75,5,239,164,NA,175,NA,NA,343,NA,203,252,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,213,18,75,5,NA,76,NA,NA,96,NA,148,NA,193,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,68,19,75,5,166,NA,160,NA,143,NA,247,128,NA,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,56,20,75,5,258,NA,NA,248,NA,NA,222,NA,NA,190,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,60,21,75,5,114,NA,NA,134,NA,141,NA,159,NA,180,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,33,22,75,5,NA,96,214,162,192,NA,207,158,NA,253,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,307,23,75,5,180,185,316,350,NA,232,NA,203,138,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,129,24,75,5,NA,192,NA,152,114,148,NA,191,NA,229,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,216,25,75,5,263,NA,NA,NA,293,NA,293,188,NA,282,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,168,26,75,5,NA,338,173,NA,76,134,NA,146,264,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,177,27,75,5,237,177,NA,NA,163,NA,223,NA,264,432,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,288,28,75,5,NA,192,NA,168,146,150,152,NA,282,341,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,356,29,75,5,210,NA,155,NA,209,NA,225,220,NA,299,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,257,30,75,5,312,NA,150,NA,154,NA,145,NA,244,228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,229,31,75,5,NA,448,NA,343,NA,268,173,NA,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,129,32,75,5,NA,192,NA,152,114,148,NA,191,NA,229,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,119,33,75,5,NA,183,NA,211,NA,326,NA,NA,159,322,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,340,34,75,5,145,NA,298,NA,199,309,NA,222,298,424,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,122,35,75,5,NA,76,NA,317,NA,281,NA,NA,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,256,36,75,5,374,NA,181,113,152,141,129,171,287,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,160,37,75,5,135,NA,127,NA,143,NA,262,182,387,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,41,38,75,5,NA,144,NA,154,231,147,NA,227,184,120,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,126,39,75,5,307,231,NA,176,291,NA,184,287,345,84,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,326,40,75,5,10,NA,156,NA,326,NA,216,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,21,41,75,5,144,NA,363,NA,539,NA,NA,183,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,141,42,75,5,NA,111,NA,165,NA,172,NA,175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,125,43,75,5,203,NA,214,NA,206,NA,NA,NA,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,254,44,75,5,NA,214,NA,248,197,NA,202,154,178,570,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,278,45,75,5,NA,188,204,383,249,353,227,413,NA,228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,294,46,75,5,393,190,NA,232,401,225,149,260,NA,545,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,21,47,75,5,NA,349,219,NA,170,NA,332,317,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,196,48,75,5,NA,62,NA,311,265,NA,219,NA,219,188,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,29,49,75,5,196,NA,144,201,NA,214,169,NA,320,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,301,50,75,5,82,125,NA,146,NA,189,NA,533,330,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,322,51,75,5,NA,NA,193,170,NA,147,149,172,177,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,32,52,75,5,239,NA,211,152,358,NA,251,228,95,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,338,53,75,5,243,NA,288,234,NA,216,146,96,NA,234,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,246,54,75,5,193,NA,198,233,333,172,240,312,242,313,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,137,55,75,5,166,NA,NA,202,NA,159,NA,NA,152,131,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,11,56,75,5,NA,227,NA,294,164,184,NA,175,NA,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,111,57,75,5,284,NA,NA,171,224,NA,NA,192,156,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,107,58,75,5,NA,219,180,NA,271,NA,143,260,280,220,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,148,59,75,5,123,NA,171,225,NA,NA,214,NA,180,424,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,312,60,75,5,NA,129,97,NA,NA,168,NA,251,NA,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,263,61,75,5,226,NA,NA,306,NA,176,NA,329,240,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,133,62,75,5,186,284,168,189,200,136,172,NA,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,295,63,75,5,NA,248,123,272,NA,261,223,284,391,176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,222,64,75,5,NA,358,NA,224,546,198,236,489,214,236,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,99,65,75,5,236,NA,305,252,281,NA,NA,170,NA,368,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,102,66,75,5,138,NA,NA,138,202,164,149,244,242,164,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,56,67,75,5,26,238,NA,NA,123,NA,NA,160,NA,122,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,362,68,75,5,438,NA,165,NA,254,265,NA,246,180,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,97,69,75,5,NA,361,NA,202,301,160,197,NA,638,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,63,70,75,5,109,NA,NA,NA,NA,69,NA,NA,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,229,71,75,5,NA,287,236,NA,213,NA,193,NA,270,761,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,185,72,75,5,NA,234,NA,298,NA,220,226,NA,206,72,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,212,73,75,5,5,188,283,395,57,175,240,391,NA,143,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,147,74,75,5,NA,205,NA,NA,NA,189,NA,NA,187,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,171,75,75,5,NA,153,NA,204,339,160,383,NA,176,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,147,76,75,5,NA,205,NA,NA,NA,189,NA,NA,187,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,298,77,75,5,NA,191,NA,184,NA,143,NA,114,NA,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
