,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,164,1,80,5,63,NA,369,NA,289,214,199,209,NA,301,220,263,NA,524,450,NA,NA,591,NA,NA,NA,NA,NA
1,1,69,2,80,5,196,213,132,NA,194,156,137,236,NA,281,NA,NA,NA,130,NA,NA,NA,460,NA,NA,NA,NA,NA
2,2,151,3,80,5,112,NA,133,346,204,257,NA,165,NA,251,NA,212,178,NA,189,379,NA,253,NA,NA,NA,NA,NA
3,3,46,4,80,5,180,195,542,NA,NA,204,111,216,NA,169,NA,168,NA,265,290,NA,511,208,NA,NA,NA,NA,NA
4,4,289,5,80,5,182,NA,162,NA,212,229,225,341,NA,180,251,197,280,166,184,426,NA,198,NA,NA,NA,NA,NA
5,5,289,6,80,5,163,282,455,259,NA,330,356,256,404,190,311,157,NA,292,226,NA,253,NA,NA,NA,NA,NA,NA
6,6,191,7,80,5,218,314,123,91,NA,177,344,165,NA,235,NA,223,280,NA,152,NA,217,324,NA,NA,NA,NA,NA
7,7,313,8,80,5,174,234,204,NA,NA,253,NA,142,NA,377,NA,166,170,167,116,144,NA,206,NA,NA,NA,NA,NA
8,8,241,9,80,5,186,NA,270,NA,237,230,NA,222,NA,262,NA,NA,246,NA,344,NA,NA,202,NA,NA,NA,NA,NA
9,9,90,10,80,5,NA,361,NA,NA,200,227,NA,400,NA,240,NA,132,NA,NA,NA,168,NA,161,NA,NA,NA,NA,NA
10,10,177,11,80,5,257,354,260,328,NA,255,NA,239,489,NA,NA,207,NA,333,264,NA,384,269,NA,NA,NA,NA,NA
11,11,104,12,80,5,137,171,171,NA,NA,286,163,154,NA,226,NA,176,NA,172,NA,NA,180,156,NA,NA,NA,NA,NA
12,12,340,13,80,5,285,340,391,273,NA,220,325,336,NA,435,268,200,164,192,218,NA,225,290,NA,NA,NA,NA,NA
13,13,250,14,80,5,225,350,475,155,NA,196,202,421,244,116,155,288,NA,308,157,325,NA,192,NA,NA,NA,NA,NA
14,14,33,15,80,5,131,NA,360,132,NA,193,207,194,NA,167,NA,163,NA,159,NA,NA,154,184,NA,NA,NA,NA,NA
15,15,165,16,80,5,312,399,149,455,NA,433,306,96,142,278,288,219,185,221,206,228,NA,162,NA,NA,NA,NA,NA
16,16,131,17,80,5,152,268,115,188,NA,328,NA,382,NA,165,160,NA,NA,228,156,NA,407,275,NA,NA,NA,NA,NA
17,17,217,18,80,5,199,NA,144,102,NA,134,NA,197,NA,185,199,NA,NA,185,169,NA,NA,244,NA,NA,NA,NA,NA
18,18,119,19,80,5,160,149,182,NA,183,147,167,357,NA,189,317,128,NA,224,188,NA,120,181,NA,NA,NA,NA,NA
19,19,282,20,80,5,227,NA,175,NA,485,186,NA,199,376,349,NA,73,63,155,NA,NA,211,280,NA,NA,NA,NA,NA
20,20,76,21,80,5,44,174,164,243,NA,175,NA,209,NA,197,NA,216,NA,178,NA,NA,167,204,NA,NA,NA,NA,NA
21,21,162,22,80,5,158,205,349,NA,180,162,NA,251,NA,304,224,NA,331,187,141,195,NA,206,NA,NA,NA,NA,NA
22,22,275,23,80,5,164,327,207,NA,404,229,NA,287,NA,140,314,314,181,250,NA,391,NA,338,NA,NA,NA,NA,NA
23,23,133,24,80,5,226,166,170,NA,NA,NA,110,147,NA,222,209,NA,163,221,174,499,NA,129,NA,NA,NA,NA,NA
24,24,358,25,80,5,200,468,248,NA,156,225,NA,189,NA,291,NA,251,117,NA,203,NA,235,262,NA,NA,NA,NA,NA
25,25,91,26,80,5,233,100,268,NA,323,126,89,248,173,366,242,271,NA,137,NA,158,NA,173,NA,NA,NA,NA,NA
26,26,209,27,80,5,196,NA,215,165,NA,242,290,251,NA,262,NA,NA,167,NA,202,NA,NA,214,NA,NA,NA,NA,NA
27,27,110,28,80,5,52,158,149,NA,NA,187,172,377,NA,190,183,NA,NA,153,170,NA,170,155,NA,NA,NA,NA,NA
28,28,127,29,80,5,493,NA,252,165,NA,251,NA,243,NA,163,238,NA,206,240,232,NA,NA,198,NA,NA,NA,NA,NA
29,29,320,30,80,5,245,NA,229,227,NA,213,NA,196,NA,149,NA,189,NA,272,91,198,NA,501,NA,NA,NA,NA,NA
30,30,146,31,80,5,115,410,198,NA,187,196,NA,202,152,183,NA,NA,176,279,185,NA,287,180,NA,NA,NA,NA,NA
31,31,133,32,80,5,226,166,170,NA,NA,NA,110,147,NA,222,209,NA,163,221,174,499,NA,129,NA,NA,NA,NA,NA
32,32,123,33,80,5,170,NA,321,NA,NA,208,NA,188,NA,263,NA,183,NA,209,140,NA,NA,350,NA,NA,NA,NA,NA
33,33,30,34,80,5,161,210,156,NA,147,255,201,209,NA,159,195,NA,178,196,NA,679,NA,172,NA,NA,NA,NA,NA
34,34,241,35,80,5,376,332,305,100,NA,480,NA,261,NA,149,45,NA,219,187,NA,NA,188,225,NA,NA,NA,NA,NA
35,35,109,36,80,5,NA,253,229,119,NA,231,NA,239,148,204,249,166,88,194,143,NA,232,285,NA,NA,NA,NA,NA
36,36,347,37,80,5,165,116,204,136,NA,255,144,177,161,133,NA,388,NA,181,179,NA,158,NA,NA,NA,NA,NA,NA
37,37,71,38,80,5,149,208,405,204,NA,245,NA,228,NA,209,277,NA,250,192,186,228,NA,230,NA,NA,NA,NA,NA
38,38,88,39,80,5,170,208,155,248,356,261,185,202,NA,233,357,420,NA,338,165,NA,202,NA,NA,NA,NA,NA,NA
39,39,242,40,80,5,242,413,212,NA,NA,230,120,153,NA,235,NA,273,246,219,NA,185,NA,366,NA,NA,NA,NA,NA
40,40,225,41,80,5,141,172,228,NA,NA,283,252,186,NA,297,NA,183,172,112,NA,311,NA,278,NA,NA,NA,NA,NA
41,41,365,42,80,5,139,212,200,NA,207,NA,221,171,NA,200,NA,200,NA,135,137,NA,NA,214,NA,NA,NA,NA,NA
42,42,35,43,80,5,283,98,444,NA,NA,238,NA,339,NA,107,352,NA,231,198,NA,NA,NA,555,NA,NA,NA,NA,NA
43,43,92,44,80,5,168,228,177,179,NA,NA,230,201,310,NA,NA,NA,NA,NA,NA,153,NA,NA,NA,NA,NA,NA,NA
44,44,209,45,80,5,552,176,243,279,NA,203,304,375,NA,313,NA,175,348,NA,384,NA,NA,351,NA,NA,NA,NA,NA
45,45,300,46,80,5,429,170,1273,NA,396,294,236,193,NA,166,268,NA,190,198,323,NA,285,365,NA,NA,NA,NA,NA
46,46,57,47,80,5,214,342,193,NA,416,NA,189,185,NA,243,366,137,143,NA,235,NA,233,NA,NA,NA,NA,NA,NA
47,47,50,48,80,5,245,378,254,NA,NA,306,NA,279,NA,196,NA,255,NA,205,NA,315,NA,287,NA,NA,NA,NA,NA
48,48,316,49,80,5,28,294,326,405,NA,157,249,120,518,NA,281,NA,213,195,165,NA,399,NA,NA,NA,NA,NA,NA
49,49,61,50,80,5,NA,NA,453,NA,307,310,281,176,NA,243,NA,380,NA,335,NA,NA,NA,263,NA,NA,NA,NA,NA
50,50,130,51,80,5,156,351,129,NA,127,172,NA,219,142,196,241,205,372,281,268,NA,224,NA,NA,NA,NA,NA,NA
51,51,352,52,80,5,NA,274,99,NA,219,365,252,385,NA,422,441,422,NA,165,284,NA,208,155,NA,NA,NA,NA,NA
52,52,85,53,80,5,245,383,245,305,NA,253,208,176,NA,287,259,NA,226,NA,107,NA,156,128,NA,NA,NA,NA,NA
53,53,113,54,80,5,236,337,279,258,333,190,194,175,396,145,209,249,256,191,231,NA,NA,223,NA,NA,NA,NA,NA
54,54,229,55,80,5,66,375,248,176,279,118,213,170,379,NA,393,289,274,177,633,NA,NA,136,NA,NA,NA,NA,NA
55,55,271,56,80,5,205,NA,393,NA,169,263,NA,158,NA,168,NA,223,171,211,175,141,174,299,NA,NA,NA,NA,NA
56,56,354,57,80,5,431,250,289,249,NA,343,NA,314,254,NA,NA,242,NA,372,NA,NA,NA,212,NA,NA,NA,NA,NA
57,57,57,58,80,5,336,508,260,NA,NA,185,NA,242,324,154,239,NA,180,NA,169,NA,335,247,NA,NA,NA,NA,NA
58,58,298,59,80,5,128,268,168,NA,229,370,NA,217,NA,380,198,182,NA,274,184,NA,179,330,NA,NA,NA,NA,NA
59,59,191,60,80,5,115,163,NA,171,189,123,NA,217,NA,224,213,NA,NA,281,NA,NA,227,NA,NA,NA,NA,NA,NA
60,60,306,61,80,5,215,255,220,NA,659,353,165,179,NA,429,257,256,307,198,NA,429,NA,178,NA,NA,NA,NA,NA
61,61,240,62,80,5,235,302,140,157,429,406,138,161,230,246,202,136,218,179,318,NA,NA,158,NA,NA,NA,NA,NA
62,62,27,63,80,5,250,371,185,NA,NA,323,NA,263,185,403,NA,290,271,178,NA,NA,273,317,NA,NA,NA,NA,NA
63,63,355,64,80,5,396,140,324,NA,NA,289,NA,291,NA,285,NA,314,256,218,NA,350,291,333,NA,NA,NA,NA,NA
64,64,314,65,80,5,228,179,270,NA,NA,260,291,216,181,171,153,178,159,253,305,349,NA,343,NA,NA,NA,NA,NA
65,65,216,66,80,5,132,134,682,318,NA,310,NA,250,NA,149,329,291,202,141,NA,421,NA,236,NA,NA,NA,NA,NA
66,66,332,67,80,5,252,NA,145,NA,189,NA,197,308,NA,204,182,NA,NA,143,NA,NA,37,NA,NA,NA,NA,NA,NA
67,67,9,68,80,5,129,NA,115,NA,233,NA,162,149,183,211,NA,333,289,196,NA,NA,NA,158,NA,NA,NA,NA,NA
68,68,281,69,80,5,NA,171,222,229,NA,220,442,296,339,479,NA,291,NA,510,NA,NA,232,284,NA,NA,NA,NA,NA
69,69,189,70,80,5,143,120,248,NA,216,NA,233,345,NA,224,142,144,179,159,182,NA,137,NA,NA,NA,NA,NA,NA
70,70,363,71,80,5,305,131,440,218,NA,262,NA,421,NA,279,215,346,279,180,NA,NA,324,314,NA,NA,NA,NA,NA
71,71,217,72,80,5,159,684,185,NA,245,171,NA,514,NA,189,NA,315,NA,272,NA,417,NA,367,NA,NA,NA,NA,NA
72,72,63,73,80,5,195,221,368,215,228,133,215,135,NA,215,175,132,244,NA,347,137,NA,215,NA,NA,NA,NA,NA
73,73,109,74,80,5,42,134,238,NA,241,NA,162,NA,149,NA,NA,170,NA,154,NA,NA,188,173,NA,NA,NA,NA,NA
74,74,289,75,80,5,182,NA,162,NA,212,229,225,341,NA,180,251,197,280,166,184,426,NA,198,NA,NA,NA,NA,NA
75,75,109,76,80,5,42,134,238,NA,241,NA,162,NA,149,NA,NA,170,NA,154,NA,NA,188,173,NA,NA,NA,NA,NA
76,76,81,77,80,5,240,430,176,297,NA,171,208,452,NA,317,411,256,148,NA,228,NA,617,NA,NA,NA,NA,NA,NA
