,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,63,1,81,5,251,NA,665,201,214,483,NA,254,NA,475,367,NA,76,NA,391,220,358,220,NA,NA,NA,NA,NA
1,1,121,2,81,5,194,191,NA,246,NA,298,247,202,NA,410,266,NA,288,NA,NA,NA,190,156,NA,NA,NA,NA,NA
2,2,59,3,81,5,NA,179,181,213,NA,20,NA,79,NA,241,237,169,168,NA,217,251,279,103,NA,NA,NA,NA,NA
3,3,325,4,81,5,124,NA,248,158,NA,170,450,265,NA,342,NA,248,NA,NA,182,180,NA,354,NA,NA,NA,NA,NA
4,4,309,5,81,5,NA,NA,277,137,NA,419,NA,382,205,519,423,256,NA,213,204,252,339,246,NA,NA,NA,NA,NA
5,5,121,6,81,5,131,NA,188,136,223,NA,190,249,NA,267,361,NA,199,NA,253,154,324,308,NA,NA,NA,NA,NA
6,6,165,7,81,5,220,NA,334,127,NA,229,186,176,NA,284,198,NA,178,NA,232,259,375,121,NA,NA,NA,NA,NA
7,7,221,8,81,5,177,NA,214,145,NA,471,231,440,NA,255,NA,198,157,NA,141,176,305,241,NA,NA,NA,NA,NA
8,8,313,9,81,5,NA,147,273,235,NA,146,NA,222,171,NA,228,NA,307,NA,164,264,NA,204,NA,NA,NA,NA,NA
9,9,185,10,81,5,147,NA,181,284,NA,265,NA,298,NA,290,NA,748,NA,NA,214,NA,179,305,NA,NA,NA,NA,NA
10,10,73,11,81,5,193,NA,372,NA,162,NA,218,188,NA,288,NA,NA,217,NA,NA,251,263,182,NA,NA,NA,NA,NA
11,11,353,12,81,5,184,254,527,153,296,320,NA,290,NA,299,174,NA,239,NA,229,NA,269,138,NA,NA,NA,NA,NA
12,12,204,13,81,5,NA,350,311,338,384,NA,189,340,NA,211,100,424,276,NA,358,332,636,315,NA,NA,NA,NA,NA
13,13,117,14,81,5,176,576,173,222,446,NA,NA,342,NA,227,174,364,NA,NA,359,287,286,289,NA,NA,NA,NA,NA
14,14,188,15,81,5,200,NA,196,171,333,NA,185,241,NA,304,182,204,167,NA,178,210,192,217,NA,NA,NA,NA,NA
15,15,127,16,81,5,178,405,345,171,206,174,NA,205,94,367,153,341,NA,163,NA,180,133,230,NA,NA,NA,NA,NA
16,16,272,17,81,5,NA,NA,263,174,NA,263,NA,365,NA,186,NA,215,NA,NA,211,NA,177,152,NA,NA,NA,NA,NA
17,17,167,18,81,5,203,NA,280,172,208,133,NA,392,248,NA,166,162,NA,NA,205,181,NA,107,NA,NA,NA,NA,NA
18,18,50,19,81,5,185,NA,162,234,NA,206,NA,307,74,221,NA,227,NA,142,172,249,311,72,NA,NA,NA,NA,NA
19,19,154,20,81,5,168,NA,NA,179,NA,253,NA,350,357,316,NA,377,617,NA,160,135,538,176,NA,NA,NA,NA,NA
20,20,182,21,81,5,142,356,NA,194,NA,223,NA,262,NA,170,NA,204,NA,NA,162,NA,167,170,NA,NA,NA,NA,NA
21,21,236,22,81,5,146,NA,246,178,NA,368,NA,259,122,202,254,195,NA,189,186,NA,181,271,NA,NA,NA,NA,NA
22,22,331,23,81,5,6,344,NA,364,206,127,179,228,180,158,330,485,414,NA,NA,298,189,163,NA,NA,NA,NA,NA
23,23,227,24,81,5,192,179,207,175,NA,195,224,241,141,208,NA,217,224,NA,161,213,239,67,NA,NA,NA,NA,NA
24,24,222,25,81,5,NA,142,311,141,NA,640,NA,180,NA,NA,1107,NA,NA,NA,236,175,167,358,NA,NA,NA,NA,NA
25,25,316,26,81,5,121,329,NA,482,449,NA,164,160,212,148,NA,169,NA,NA,190,NA,337,201,NA,NA,NA,NA,NA
26,26,85,27,81,5,177,NA,NA,271,NA,256,237,243,242,NA,304,NA,NA,NA,234,182,NA,172,NA,NA,NA,NA,NA
27,27,114,28,81,5,131,NA,96,173,NA,169,NA,203,NA,169,NA,214,NA,NA,253,NA,155,188,NA,NA,NA,NA,NA
28,28,71,29,81,5,218,NA,243,179,NA,492,NA,247,198,NA,220,233,187,NA,220,NA,274,268,NA,NA,NA,NA,NA
29,29,129,30,81,5,NA,169,293,147,NA,205,NA,464,NA,204,154,NA,213,NA,165,NA,395,269,NA,NA,NA,NA,NA
30,30,236,31,81,5,236,NA,161,290,NA,153,NA,249,NA,181,199,243,NA,NA,NA,171,NA,164,NA,NA,NA,NA,NA
31,31,227,32,81,5,192,179,207,175,NA,195,224,241,141,208,NA,217,224,NA,161,213,239,67,NA,NA,NA,NA,NA
32,32,117,33,81,5,143,NA,358,331,120,285,NA,279,NA,318,328,NA,169,NA,198,149,NA,375,NA,NA,NA,NA,NA
33,33,334,34,81,5,162,NA,NA,152,175,271,NA,353,NA,170,196,NA,199,166,367,139,217,NA,NA,NA,NA,NA,NA
34,34,53,35,81,5,220,570,417,350,45,NA,161,277,NA,176,154,NA,180,NA,142,293,463,261,NA,NA,NA,NA,NA
35,35,25,36,81,5,350,91,NA,221,NA,159,NA,253,217,161,NA,187,140,NA,203,NA,208,173,NA,NA,NA,NA,NA
36,36,200,37,81,5,169,NA,165,124,208,179,NA,147,172,248,NA,248,NA,241,117,NA,150,193,NA,NA,NA,NA,NA
37,37,13,38,81,5,123,139,245,307,144,186,179,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,320,39,81,5,256,163,143,248,NA,375,362,198,302,255,247,255,NA,425,NA,197,289,NA,NA,NA,NA,NA,NA
39,39,54,40,81,5,17,NA,NA,186,NA,304,442,179,NA,NA,227,217,217,NA,283,214,156,226,NA,NA,NA,NA,NA
40,40,161,41,81,5,203,610,NA,259,NA,1039,278,290,NA,364,442,396,176,NA,271,201,592,239,NA,NA,NA,NA,NA
41,41,103,42,81,5,121,NA,436,NA,287,160,NA,253,204,NA,211,NA,151,NA,NA,253,159,NA,NA,NA,NA,NA,NA
42,42,101,43,81,5,178,NA,NA,202,NA,458,NA,333,NA,NA,346,184,NA,112,65,178,199,241,NA,NA,NA,NA,NA
43,43,338,44,81,5,338,145,NA,256,560,477,NA,203,NA,533,NA,129,NA,NA,NA,786,195,NA,NA,NA,NA,NA,NA
44,44,300,45,81,5,236,NA,181,191,529,190,235,206,NA,137,238,341,295,NA,285,NA,NA,NA,NA,NA,NA,NA,NA
45,45,254,46,81,5,252,356,507,271,184,271,NA,289,248,266,260,201,NA,184,NA,181,233,NA,NA,NA,NA,NA,NA
46,46,315,47,81,5,178,NA,179,151,177,377,153,224,200,NA,263,185,176,NA,140,203,240,348,NA,NA,NA,NA,NA
47,47,64,48,81,5,NA,159,374,199,NA,419,NA,293,306,246,249,NA,259,NA,246,439,282,299,NA,NA,NA,NA,NA
48,48,61,49,81,5,198,NA,189,220,203,NA,244,224,261,267,188,170,NA,240,175,NA,327,223,NA,NA,NA,NA,NA
49,49,341,50,81,5,216,NA,387,197,NA,506,NA,238,190,212,355,NA,NA,NA,349,NA,195,NA,NA,NA,NA,NA,NA
50,50,90,51,81,5,356,353,122,165,255,NA,141,126,NA,221,168,NA,NA,60,NA,NA,253,NA,NA,NA,NA,NA,NA
51,51,195,52,81,5,173,NA,153,607,NA,486,NA,329,161,207,93,280,181,NA,208,408,229,313,NA,NA,NA,NA,NA
52,52,242,53,81,5,146,246,274,160,446,NA,174,332,NA,381,159,233,NA,NA,184,97,136,109,NA,NA,NA,NA,NA
53,53,363,54,81,5,206,386,NA,350,170,169,NA,285,260,232,296,211,NA,NA,267,188,190,166,NA,NA,NA,NA,NA
54,54,219,55,81,5,NA,181,313,199,NA,313,79,542,500,NA,662,NA,172,253,123,NA,230,219,NA,NA,NA,NA,NA
55,55,125,56,81,5,233,NA,340,308,NA,402,180,265,NA,214,177,NA,192,NA,280,253,186,218,NA,NA,NA,NA,NA
56,56,191,57,81,5,139,198,201,238,436,NA,NA,232,NA,315,309,NA,382,NA,NA,359,333,NA,NA,NA,NA,NA,NA
57,57,323,58,81,5,NA,230,NA,255,249,189,NA,264,NA,220,163,282,332,NA,NA,297,320,319,NA,NA,NA,NA,NA
58,58,278,59,81,5,143,NA,158,319,NA,331,NA,183,180,216,485,NA,216,NA,NA,335,223,210,NA,NA,NA,NA,NA
59,59,360,60,81,5,109,NA,250,222,28,374,NA,199,219,NA,188,NA,167,NA,NA,199,196,216,NA,NA,NA,NA,NA
60,60,197,61,81,5,155,NA,NA,125,NA,370,NA,269,NA,212,184,136,210,205,289,NA,228,218,NA,NA,NA,NA,NA
61,61,158,62,81,5,208,328,NA,164,NA,270,124,306,268,322,356,NA,322,NA,148,NA,194,34,NA,NA,NA,NA,NA
62,62,226,63,81,5,264,NA,228,202,74,72,259,281,261,270,114,122,247,NA,214,276,262,219,NA,NA,NA,NA,NA
63,63,169,64,81,5,242,NA,254,261,70,345,NA,694,298,475,NA,401,NA,428,NA,281,204,296,NA,NA,NA,NA,NA
64,64,85,65,81,5,191,NA,139,221,165,244,246,226,246,266,151,212,157,NA,232,157,168,77,NA,NA,NA,NA,NA
65,65,76,66,81,5,126,NA,NA,94,493,116,NA,160,NA,505,194,192,150,NA,213,159,239,335,NA,NA,NA,NA,NA
66,66,15,67,81,5,46,NA,137,228,NA,161,NA,292,174,NA,224,NA,NA,NA,310,NA,NA,161,NA,NA,NA,NA,NA
67,67,146,68,81,5,448,225,NA,149,NA,144,NA,201,NA,272,310,223,NA,NA,176,NA,278,248,NA,NA,NA,NA,NA
68,68,19,69,81,5,NA,166,NA,278,NA,570,NA,683,NA,195,147,224,NA,NA,407,NA,221,987,NA,NA,NA,NA,NA
69,69,303,70,81,5,147,NA,148,177,NA,256,NA,219,303,NA,204,216,NA,NA,181,NA,213,228,NA,NA,NA,NA,NA
70,70,351,71,81,5,153,328,NA,342,NA,517,NA,621,NA,470,170,380,338,NA,492,NA,310,272,NA,NA,NA,NA,NA
71,71,341,72,81,5,172,NA,140,204,NA,274,NA,469,NA,326,251,316,235,374,94,289,208,224,NA,NA,NA,NA,NA
72,72,77,73,81,5,152,172,136,155,122,176,245,164,NA,131,269,314,NA,NA,159,173,243,310,NA,NA,NA,NA,NA
73,73,67,74,81,5,207,NA,NA,152,NA,NA,196,183,NA,NA,NA,142,NA,260,NA,223,NA,242,NA,NA,NA,NA,NA
74,74,309,75,81,5,NA,NA,277,137,NA,419,NA,382,205,519,423,256,NA,213,204,252,339,246,NA,NA,NA,NA,NA
75,75,67,76,81,5,207,NA,NA,152,NA,NA,196,183,NA,NA,NA,142,NA,260,NA,223,NA,242,NA,NA,NA,NA,NA
76,76,33,77,81,5,NA,257,266,1318,98,351,NA,360,NA,297,239,205,233,NA,254,231,223,199,NA,NA,NA,NA,NA
