,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,190,1,86,5,121,NA,315,NA,NA,288,NA,208,NA,224,358,111,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,164,2,86,5,172,153,NA,193,NA,NA,182,NA,167,NA,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,91,3,86,5,160,NA,181,246,NA,NA,238,NA,146,NA,202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,112,4,86,5,243,123,133,151,NA,222,NA,231,194,NA,283,356,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,109,5,86,5,160,NA,147,NA,175,162,NA,224,317,NA,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,165,6,86,5,178,NA,156,225,NA,197,NA,256,192,NA,319,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,143,7,86,5,199,NA,NA,148,NA,158,NA,290,169,NA,203,293,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,319,8,86,5,150,139,195,NA,NA,176,NA,143,132,NA,139,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,341,9,86,5,206,NA,368,182,NA,NA,NA,220,NA,256,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,253,10,86,5,155,NA,246,NA,169,189,NA,463,NA,372,527,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,286,11,86,5,14,NA,183,NA,NA,344,NA,NA,402,190,212,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,337,12,86,5,226,137,NA,187,NA,175,NA,211,NA,265,173,117,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,238,13,86,5,217,167,142,NA,207,NA,301,237,231,148,356,79,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,234,14,86,5,NA,213,216,236,NA,245,220,356,84,122,274,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,152,15,86,5,200,NA,203,NA,278,NA,NA,244,NA,NA,179,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,214,16,86,5,355,NA,299,284,NA,193,305,218,410,NA,209,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,302,17,86,5,168,NA,351,NA,NA,164,266,NA,297,321,337,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,297,18,86,5,197,NA,167,NA,NA,166,NA,142,NA,127,78,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,289,19,86,5,NA,351,NA,NA,189,NA,235,NA,154,NA,295,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,280,20,86,5,42,NA,167,NA,NA,231,NA,NA,240,419,218,79,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,332,21,86,5,154,NA,147,NA,159,NA,168,199,NA,184,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,148,22,86,5,56,166,174,NA,NA,161,188,NA,168,NA,227,228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,313,23,86,5,513,182,378,262,NA,154,NA,452,315,NA,250,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,179,24,86,5,NA,177,NA,146,NA,NA,174,172,NA,152,99,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,109,25,86,5,238,NA,NA,237,NA,NA,236,NA,173,187,289,380,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,106,26,86,5,223,NA,61,247,NA,NA,188,NA,NA,246,231,308,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,261,27,86,5,237,NA,NA,NA,NA,282,NA,NA,181,NA,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,60,28,86,5,178,NA,153,NA,NA,174,NA,185,NA,139,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,164,29,86,5,218,NA,201,NA,189,NA,230,104,NA,185,172,371,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,83,30,86,5,199,NA,202,NA,NA,138,NA,222,161,165,243,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,69,31,86,5,105,NA,221,NA,NA,229,NA,178,NA,199,246,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,179,32,86,5,NA,177,NA,146,NA,NA,174,172,NA,152,99,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,109,33,86,5,174,NA,NA,NA,NA,144,NA,154,NA,138,87,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,89,34,86,5,156,NA,137,152,NA,NA,263,NA,378,288,NA,375,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,35,35,86,5,221,254,211,467,NA,NA,250,114,439,NA,425,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,128,36,86,5,291,181,96,NA,NA,127,160,195,192,98,158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,192,37,86,5,142,NA,138,NA,162,NA,NA,289,116,249,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,199,38,86,5,259,NA,175,NA,NA,NA,NA,NA,NA,165,307,283,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,289,39,86,5,125,189,251,NA,101,NA,NA,355,NA,481,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,307,40,86,5,233,NA,NA,445,NA,182,NA,297,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,335,41,86,5,146,NA,232,170,NA,NA,477,NA,324,213,123,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,111,42,86,5,128,NA,174,NA,NA,166,NA,156,NA,NA,139,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,85,43,86,5,204,NA,NA,200,NA,232,253,NA,374,NA,189,71,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,48,44,86,5,163,233,292,NA,41,NA,NA,495,NA,251,161,124,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,49,45,86,5,259,283,184,236,NA,295,233,368,287,211,236,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,290,46,86,5,NA,365,308,214,NA,166,253,429,NA,180,339,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,80,47,86,5,NA,216,177,NA,245,NA,141,211,171,NA,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,368,48,86,5,220,NA,204,NA,399,234,NA,266,400,182,NA,200,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,19,49,86,5,213,NA,151,NA,243,NA,154,167,NA,191,197,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,171,50,86,5,249,NA,99,NA,NA,239,NA,NA,427,NA,212,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,292,51,86,5,208,NA,NA,254,NA,NA,74,NA,NA,211,75,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,235,52,86,5,82,NA,220,NA,294,NA,159,248,320,308,414,373,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,222,53,86,5,NA,NA,256,NA,176,NA,158,NA,163,NA,176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,150,54,86,5,232,NA,143,NA,187,NA,211,208,256,232,169,331,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,237,55,86,5,195,165,154,NA,165,NA,200,153,NA,192,167,65,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,187,56,86,5,222,168,NA,NA,NA,298,NA,341,166,NA,225,308,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,91,57,86,5,141,NA,173,NA,NA,306,NA,181,NA,280,142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,41,58,86,5,205,NA,180,307,NA,NA,396,NA,234,188,219,161,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,352,59,86,5,64,181,NA,499,NA,232,NA,207,193,NA,233,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,227,60,86,5,169,NA,NA,142,NA,NA,204,NA,187,NA,461,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,100,61,86,5,922,NA,NA,NA,NA,NA,NA,NA,NA,NA,369,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,324,62,86,5,NA,176,285,NA,155,195,301,NA,336,116,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,40,63,86,5,219,NA,162,188,NA,127,NA,322,NA,248,253,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,27,64,86,5,168,NA,147,NA,116,356,202,237,NA,288,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,196,65,86,5,217,NA,148,143,NA,187,167,187,NA,153,161,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,11,66,86,5,127,NA,165,NA,326,NA,262,209,189,152,177,258,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,9,67,86,5,31,NA,NA,199,NA,NA,194,NA,120,NA,233,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,216,68,86,5,163,NA,141,522,NA,161,357,NA,242,277,232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,337,69,86,5,211,NA,NA,NA,253,211,658,194,NA,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,107,70,86,5,178,143,NA,366,NA,NA,NA,288,NA,157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,13,71,86,5,NA,213,197,NA,304,NA,255,NA,276,NA,221,289,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,15,72,86,5,243,NA,NA,154,NA,NA,260,202,399,NA,187,423,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,220,73,86,5,177,182,188,143,NA,229,156,257,95,189,311,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,292,74,86,5,235,NA,NA,NA,NA,385,NA,NA,NA,129,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,109,75,86,5,160,NA,147,NA,175,162,NA,224,317,NA,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,292,76,86,5,235,NA,NA,NA,NA,385,NA,NA,NA,129,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,258,77,86,5,213,166,195,NA,NA,229,NA,251,NA,149,250,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
