,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,88,1,88,5,NA,168,212,342,430,NA,556,NA,453,262,NA,273,NA,267,NA,251,NA,NA,NA,NA,NA,NA,NA
1,1,230,2,88,5,NA,145,NA,170,NA,158,NA,138,NA,NA,285,190,NA,236,257,NA,NA,NA,NA,NA,NA,NA,NA
2,2,51,3,88,5,NA,250,146,NA,244,NA,87,129,238,NA,252,NA,234,NA,314,168,NA,NA,NA,NA,NA,NA,NA
3,3,172,4,88,5,NA,220,199,187,225,NA,206,120,418,NA,207,NA,196,184,175,294,NA,NA,NA,NA,NA,NA,NA
4,4,151,5,88,5,NA,149,197,159,356,349,NA,258,244,NA,206,NA,195,NA,269,1197,NA,NA,NA,NA,NA,NA,NA
5,5,77,6,88,5,NA,120,168,NA,226,NA,NA,226,NA,192,256,NA,225,203,238,535,218,NA,NA,NA,NA,NA,NA
6,6,282,7,88,5,NA,146,334,NA,289,290,NA,157,281,NA,252,NA,NA,292,NA,207,111,NA,NA,NA,NA,NA,NA
7,7,253,8,88,5,NA,219,167,NA,141,139,161,NA,158,167,218,NA,150,232,251,161,188,NA,NA,NA,NA,NA,NA
8,8,68,9,88,5,NA,189,NA,199,236,NA,NA,232,NA,485,NA,NA,179,NA,240,183,NA,NA,NA,NA,NA,NA,NA
9,9,98,10,88,5,NA,203,NA,219,335,NA,217,NA,171,NA,265,NA,322,NA,230,264,NA,NA,NA,NA,NA,NA,NA
10,10,83,11,88,5,NA,176,500,NA,156,174,165,NA,NA,313,NA,NA,305,175,NA,269,NA,NA,NA,NA,NA,NA,NA
11,11,170,12,88,5,NA,219,NA,153,203,NA,159,NA,188,NA,146,NA,202,NA,163,175,79,NA,NA,NA,NA,NA,NA
12,12,262,13,88,5,NA,112,170,196,138,283,NA,209,355,348,372,201,NA,185,68,NA,120,NA,NA,NA,NA,NA,NA
13,13,171,14,88,5,NA,222,291,251,401,NA,NA,142,230,134,NA,245,191,186,165,702,78,NA,NA,NA,NA,NA,NA
14,14,166,15,88,5,NA,154,157,172,NA,204,NA,119,NA,183,181,NA,NA,172,NA,194,197,NA,NA,NA,NA,NA,NA
15,15,33,16,88,5,NA,229,314,40,134,393,NA,164,417,308,NA,329,176,NA,153,107,NA,NA,NA,NA,NA,NA,NA
16,16,274,17,88,5,NA,140,191,167,228,NA,200,NA,207,NA,210,NA,153,NA,153,124,NA,NA,NA,NA,NA,NA,NA
17,17,219,18,88,5,NA,NA,179,141,NA,169,NA,153,NA,169,NA,NA,124,NA,NA,118,NA,NA,NA,NA,NA,NA,NA
18,18,283,19,88,5,163,NA,NA,132,179,NA,262,NA,146,81,NA,NA,234,NA,206,36,NA,NA,NA,NA,NA,NA,NA
19,19,28,20,88,5,NA,193,NA,157,180,NA,NA,197,387,NA,NA,NA,251,166,NA,204,NA,NA,NA,NA,NA,NA,NA
20,20,124,21,88,5,NA,107,191,264,NA,NA,187,NA,207,NA,276,NA,NA,194,NA,183,116,NA,NA,NA,NA,NA,NA
21,21,310,22,88,5,NA,148,243,200,292,230,NA,180,187,181,NA,239,234,NA,256,194,NA,NA,NA,NA,NA,NA,NA
22,22,139,23,88,5,311,184,279,405,272,NA,473,NA,372,NA,179,NA,223,NA,269,322,201,NA,NA,NA,NA,NA,NA
23,23,286,24,88,5,NA,169,171,NA,209,266,NA,191,153,NA,85,NA,107,NA,158,207,NA,NA,NA,NA,NA,NA,NA
24,24,141,25,88,5,NA,130,NA,185,141,NA,270,NA,321,217,NA,224,NA,317,150,NA,289,NA,NA,NA,NA,NA,NA
25,25,216,26,88,5,251,NA,112,201,231,NA,322,NA,313,NA,245,NA,292,NA,257,NA,259,NA,NA,NA,NA,NA,NA
26,26,297,27,88,5,NA,228,NA,152,NA,NA,NA,NA,NA,NA,NA,NA,301,179,350,NA,NA,NA,NA,NA,NA,NA,NA
27,27,354,28,88,5,NA,160,160,151,NA,214,388,NA,235,167,157,NA,167,NA,168,260,112,NA,NA,NA,NA,NA,NA
28,28,277,29,88,5,NA,256,222,193,184,NA,205,183,NA,194,NA,188,NA,179,208,173,NA,NA,NA,NA,NA,NA,NA
29,29,143,30,88,5,194,NA,218,NA,214,195,NA,264,NA,342,199,187,177,NA,171,315,236,NA,NA,NA,NA,NA,NA
30,30,109,31,88,5,NA,172,158,NA,310,159,NA,NA,329,142,NA,NA,203,NA,194,161,NA,NA,NA,NA,NA,NA,NA
31,31,286,32,88,5,NA,169,171,NA,209,266,NA,191,153,NA,85,NA,107,NA,158,207,NA,NA,NA,NA,NA,NA,NA
32,32,259,33,88,5,NA,151,219,239,240,41,326,223,NA,523,NA,182,NA,170,210,252,273,NA,NA,NA,NA,NA,NA
33,33,261,34,88,5,NA,159,179,NA,227,NA,333,NA,138,NA,173,NA,NA,NA,142,NA,293,NA,NA,NA,NA,NA,NA
34,34,203,35,88,5,NA,82,205,NA,166,NA,336,NA,222,359,NA,NA,233,NA,214,208,NA,NA,NA,NA,NA,NA,NA
35,35,289,36,88,5,293,121,167,281,214,324,NA,265,194,114,256,NA,152,180,201,215,115,NA,NA,NA,NA,NA,NA
36,36,166,37,88,5,NA,132,148,NA,147,171,NA,181,NA,167,180,NA,171,NA,137,88,NA,NA,NA,NA,NA,NA,NA
37,37,148,38,88,5,NA,228,168,NA,169,NA,435,169,350,NA,325,220,236,NA,202,NA,314,NA,NA,NA,NA,NA,NA
38,38,217,39,88,5,NA,172,153,NA,419,NA,236,100,418,NA,269,371,NA,218,227,NA,NA,NA,NA,NA,NA,NA,NA
39,39,184,40,88,5,NA,215,215,NA,254,193,NA,168,390,NA,80,NA,382,217,220,150,NA,NA,NA,NA,NA,NA,NA
40,40,78,41,88,5,NA,181,264,NA,340,226,NA,NA,404,NA,266,NA,NA,245,180,367,NA,NA,NA,NA,NA,NA,NA
41,41,335,42,88,5,NA,114,127,NA,244,NA,251,182,NA,174,NA,NA,NA,254,153,141,151,NA,NA,NA,NA,NA,NA
42,42,352,43,88,5,NA,192,177,NA,230,NA,223,226,NA,253,215,NA,NA,223,NA,200,NA,NA,NA,NA,NA,NA,NA
43,43,34,44,88,5,NA,210,174,140,NA,321,233,NA,216,300,NA,328,233,279,268,346,NA,NA,NA,NA,NA,NA,NA
44,44,145,45,88,5,NA,252,206,259,226,NA,420,NA,247,NA,395,NA,297,196,NA,291,146,NA,NA,NA,NA,NA,NA
45,45,132,46,88,5,NA,336,236,257,185,276,199,384,190,NA,190,NA,311,182,199,713,NA,NA,NA,NA,NA,NA,NA
46,46,124,47,88,5,194,NA,234,187,500,NA,NA,NA,294,186,NA,215,NA,216,349,152,NA,NA,NA,NA,NA,NA,NA
47,47,296,48,88,5,NA,243,218,NA,492,245,NA,248,298,NA,217,NA,252,NA,262,NA,496,NA,NA,NA,NA,NA,NA
48,48,320,49,88,5,NA,184,115,309,281,275,NA,NA,261,205,207,NA,292,NA,160,391,NA,NA,NA,NA,NA,NA,NA
49,49,303,50,88,5,NA,170,229,NA,148,165,NA,402,NA,239,247,NA,NA,163,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,118,51,88,5,119,91,141,NA,171,156,NA,92,NA,218,NA,NA,345,NA,221,NA,NA,NA,NA,NA,NA,NA,NA
51,51,316,52,88,5,225,166,213,249,NA,202,278,329,267,NA,260,495,NA,175,189,308,NA,NA,NA,NA,NA,NA,NA
52,52,93,53,88,5,NA,229,297,259,323,NA,278,191,207,276,NA,159,97,NA,177,188,166,NA,NA,NA,NA,NA,NA
53,53,166,54,88,5,NA,224,238,246,141,283,137,NA,267,251,261,NA,236,274,176,216,NA,NA,NA,NA,NA,NA,NA
54,54,47,55,88,5,NA,8,198,119,147,137,142,165,NA,122,149,NA,142,136,270,143,132,NA,NA,NA,NA,NA,NA
55,55,77,56,88,5,NA,233,224,271,NA,267,NA,241,NA,177,185,NA,199,NA,193,NA,661,NA,NA,NA,NA,NA,NA
56,56,135,57,88,5,NA,166,277,NA,274,NA,NA,197,NA,229,NA,NA,254,132,219,NA,NA,NA,NA,NA,NA,NA,NA
57,57,353,58,88,5,NA,216,179,227,NA,409,NA,NA,298,NA,159,NA,263,NA,271,70,199,NA,NA,NA,NA,NA,NA
58,58,90,59,88,5,NA,111,127,212,NA,155,199,162,NA,215,NA,NA,160,NA,231,154,NA,NA,NA,NA,NA,NA,NA
59,59,34,60,88,5,NA,114,151,NA,186,NA,NA,NA,163,NA,167,163,NA,177,NA,272,237,NA,NA,NA,NA,NA,NA
60,60,67,61,88,5,NA,190,NA,156,276,NA,NA,262,NA,NA,200,282,199,NA,345,NA,327,NA,NA,NA,NA,NA,NA
61,61,200,62,88,5,NA,177,203,197,189,256,226,NA,258,157,153,373,NA,318,NA,196,91,NA,NA,NA,NA,NA,NA
62,62,187,63,88,5,253,199,266,382,269,NA,286,NA,184,205,159,NA,176,262,175,577,NA,NA,NA,NA,NA,NA,NA
63,63,75,64,88,5,NA,167,303,NA,211,NA,521,203,NA,312,255,NA,282,NA,381,NA,165,NA,NA,NA,NA,NA,NA
64,64,156,65,88,5,178,144,163,132,334,205,NA,158,268,125,NA,214,305,136,260,207,NA,NA,NA,NA,NA,NA,NA
65,65,346,66,88,5,NA,112,158,262,211,317,NA,NA,493,NA,239,NA,234,NA,347,228,291,NA,NA,NA,NA,NA,NA
66,66,194,67,88,5,NA,72,120,NA,309,NA,139,NA,NA,271,NA,133,NA,NA,256,258,NA,NA,NA,NA,NA,NA,NA
67,67,262,68,88,5,NA,195,130,221,161,NA,352,NA,168,202,NA,177,299,NA,212,NA,74,NA,NA,NA,NA,NA,NA
68,68,27,69,88,5,NA,195,230,NA,224,159,NA,175,NA,193,163,NA,431,NA,186,238,NA,NA,NA,NA,NA,NA,NA
69,69,360,70,88,5,NA,140,158,146,162,NA,222,NA,NA,335,295,NA,NA,259,128,NA,NA,NA,NA,NA,NA,NA,NA
70,70,73,71,88,5,NA,264,204,291,354,NA,301,NA,195,271,NA,NA,241,NA,344,NA,624,NA,NA,NA,NA,NA,NA
71,71,279,72,88,5,NA,205,215,309,192,243,NA,228,NA,201,NA,NA,242,202,285,334,NA,NA,NA,NA,NA,NA,NA
72,72,310,73,88,5,NA,199,172,359,167,243,247,240,NA,356,213,NA,101,276,77,294,NA,NA,NA,NA,NA,NA,NA
73,73,9,74,88,5,141,NA,NA,NA,NA,NA,NA,NA,NA,126,216,NA,NA,NA,165,NA,NA,NA,NA,NA,NA,NA,NA
74,74,151,75,88,5,NA,149,197,159,356,349,NA,258,244,NA,206,NA,195,NA,269,1197,NA,NA,NA,NA,NA,NA,NA
75,75,9,76,88,5,141,NA,NA,NA,NA,NA,NA,NA,NA,126,216,NA,NA,NA,165,NA,NA,NA,NA,NA,NA,NA,NA
76,76,47,77,88,5,NA,15,202,308,197,165,NA,164,294,NA,191,NA,217,226,NA,288,NA,NA,NA,NA,NA,NA,NA
