,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,325,1,92,5,54,325,186,259,567,615,NA,484,NA,281,197,280,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,319,2,92,5,174,NA,197,NA,NA,194,NA,135,NA,270,365,NA,97,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,299,3,92,5,145,186,30,223,320,31,142,59,294,NA,NA,124,168,71,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,162,4,92,5,13,NA,390,195,NA,163,362,NA,376,415,286,200,438,110,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,281,5,92,5,44,258,317,168,NA,163,246,NA,193,258,NA,364,NA,204,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,65,6,92,5,315,NA,183,256,NA,205,237,NA,NA,176,NA,251,NA,291,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,342,7,92,5,229,NA,218,246,233,152,222,NA,206,NA,NA,270,NA,155,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,223,8,92,5,139,NA,181,NA,249,148,149,NA,337,186,NA,352,170,159,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,72,9,92,5,NA,107,435,300,NA,189,NA,328,NA,277,NA,280,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,369,10,92,5,12,NA,269,269,210,NA,274,240,NA,494,292,277,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,121,11,92,5,47,NA,244,113,NA,264,NA,182,NA,NA,NA,31,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,150,12,92,5,24,209,181,202,263,NA,158,NA,166,164,155,NA,188,565,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,281,13,92,5,297,199,278,584,163,622,144,389,NA,283,310,271,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,159,14,92,5,261,151,251,174,404,199,386,369,NA,333,265,356,NA,402,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,168,15,92,5,198,271,433,195,192,NA,192,NA,194,NA,181,184,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,87,16,92,5,312,325,370,237,101,277,99,305,185,290,321,232,NA,150,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,153,17,92,5,256,208,170,205,180,187,NA,193,NA,169,201,NA,183,216,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,207,18,92,5,180,NA,365,144,NA,176,172,NA,168,NA,173,NA,212,122,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,223,19,92,5,242,NA,196,NA,186,194,NA,NA,157,NA,156,224,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,197,20,92,5,303,NA,284,179,NA,246,354,NA,363,237,103,290,NA,117,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,38,21,92,5,196,NA,194,NA,NA,236,NA,NA,188,NA,194,156,NA,213,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,106,22,92,5,165,222,203,182,146,NA,176,180,NA,304,NA,170,NA,262,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,337,23,92,5,187,355,186,255,112,136,148,245,253,NA,NA,259,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,194,24,92,5,55,NA,261,273,410,NA,140,NA,NA,83,NA,273,NA,142,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,346,25,92,5,245,323,139,233,NA,335,NA,220,172,NA,359,338,261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,238,26,92,5,60,104,153,194,157,162,127,248,NA,203,NA,314,NA,145,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,19,27,92,5,222,NA,300,NA,226,257,NA,NA,191,NA,NA,220,NA,122,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,126,28,92,5,144,181,241,NA,154,230,164,NA,280,256,144,164,332,126,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,311,29,92,5,58,188,NA,185,NA,188,280,NA,261,254,NA,234,NA,410,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,326,30,92,5,186,147,178,234,177,225,234,NA,224,623,NA,257,NA,200,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,107,31,92,5,159,83,207,175,223,NA,166,NA,167,NA,134,319,NA,98,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,194,32,92,5,55,NA,261,273,410,NA,140,NA,NA,83,NA,273,NA,142,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,173,33,92,5,62,197,248,304,167,NA,173,NA,182,NA,178,NA,NA,117,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,26,34,92,5,210,141,NA,172,262,223,NA,406,NA,241,NA,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,37,35,92,5,238,212,NA,NA,126,NA,186,217,NA,167,NA,392,1096,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,200,36,92,5,383,342,NA,201,218,218,220,224,284,230,258,134,NA,318,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,133,37,92,5,47,NA,281,NA,216,150,321,NA,202,143,NA,129,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,152,38,92,5,150,268,278,263,196,157,NA,225,NA,172,168,234,NA,520,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,92,39,92,5,333,164,NA,242,202,378,NA,166,165,138,NA,246,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,200,40,92,5,198,204,188,212,206,NA,186,NA,194,203,NA,316,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,333,41,92,5,196,NA,286,NA,126,NA,252,NA,345,219,187,NA,406,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,273,42,92,5,67,185,NA,139,214,137,124,NA,NA,154,NA,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,202,43,92,5,NA,47,408,271,NA,188,273,771,NA,292,NA,319,NA,352,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,38,44,92,5,172,321,372,298,305,343,350,356,154,165,NA,164,NA,156,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,101,45,92,5,207,330,220,209,217,192,314,NA,175,177,186,318,NA,151,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,160,46,92,5,283,245,428,233,497,366,NA,413,NA,316,NA,467,NA,192,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,167,47,92,5,228,NA,97,76,233,160,150,268,NA,344,NA,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,214,48,92,5,334,NA,204,191,NA,172,NA,284,NA,182,NA,160,NA,308,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,149,49,92,5,179,279,157,173,265,NA,156,325,163,NA,200,194,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,129,50,92,5,NA,228,186,NA,229,148,230,NA,251,NA,417,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,294,51,92,5,68,NA,152,NA,172,NA,158,NA,135,196,NA,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,173,52,92,5,212,NA,211,215,202,279,422,NA,204,167,313,223,NA,359,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,248,53,92,5,211,NA,343,230,NA,274,NA,NA,149,NA,120,180,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,299,54,92,5,183,339,217,248,277,343,200,273,290,209,246,174,NA,258,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,266,55,92,5,207,NA,180,197,121,348,207,185,151,221,NA,199,NA,153,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,35,56,92,5,284,192,266,199,193,280,188,NA,307,236,209,262,NA,210,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,29,57,92,5,246,NA,290,NA,353,NA,172,289,NA,236,368,410,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,247,58,92,5,313,273,284,185,131,403,NA,173,NA,167,341,834,149,348,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,34,59,92,5,126,297,204,169,272,258,175,153,335,210,NA,176,NA,278,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,223,60,92,5,115,117,223,166,NA,119,195,NA,NA,185,150,243,NA,86,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,346,61,92,5,154,101,211,498,194,311,159,160,NA,189,144,190,148,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,276,62,92,5,175,NA,330,212,234,357,178,282,NA,197,NA,188,218,160,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,131,63,92,5,231,166,270,409,198,207,NA,177,197,212,277,244,NA,227,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,349,64,92,5,302,255,189,254,236,116,375,NA,623,213,262,168,241,246,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,296,65,92,5,222,NA,220,188,149,473,164,NA,250,96,142,177,NA,213,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,150,66,92,5,125,275,319,191,348,499,NA,155,347,181,236,88,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,90,67,92,5,134,NA,132,NA,211,NA,NA,NA,NA,220,133,NA,268,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,182,68,92,5,122,157,169,NA,208,271,132,NA,187,350,NA,157,NA,131,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,115,69,92,5,625,NA,241,256,302,NA,183,243,NA,260,320,281,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,207,70,92,5,96,266,NA,229,161,NA,261,NA,NA,143,263,150,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,67,71,92,5,211,258,NA,256,375,284,NA,233,NA,265,NA,209,NA,236,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,171,72,92,5,60,221,193,205,173,225,NA,193,NA,271,NA,163,265,191,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,268,73,92,5,186,180,152,175,214,228,248,NA,189,NA,90,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,215,74,92,5,74,NA,NA,134,NA,NA,171,NA,NA,NA,170,NA,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,281,75,92,5,44,258,317,168,NA,163,246,NA,193,258,NA,364,NA,204,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,215,76,92,5,74,NA,NA,134,NA,NA,171,NA,NA,NA,170,NA,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,216,77,92,5,249,253,222,NA,445,209,157,214,NA,NA,NA,NA,333,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
