,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,178,1,93,5,226,NA,215,439,332,260,NA,476,NA,224,98,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,264,2,93,5,NA,165,NA,183,NA,171,NA,NA,175,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,301,3,93,5,NA,NA,154,175,168,NA,183,193,NA,267,NA,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,327,4,93,5,62,146,NA,NA,136,105,179,158,156,NA,267,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,30,5,93,5,NA,NA,258,235,231,231,NA,282,235,236,182,329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,273,6,93,5,156,144,231,278,271,NA,161,265,NA,249,224,390,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,45,7,93,5,NA,222,NA,148,516,170,NA,184,NA,170,170,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,17,8,93,5,314,NA,260,NA,168,212,NA,256,155,NA,175,322,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,299,9,93,5,NA,205,267,343,NA,235,NA,412,279,NA,146,28,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,345,10,93,5,NA,137,205,NA,660,191,NA,200,NA,233,186,391,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,147,11,93,5,NA,145,202,NA,273,141,133,NA,92,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,237,12,93,5,NA,129,217,151,NA,258,NA,143,NA,159,NA,254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,180,13,93,5,NA,315,142,143,159,166,427,146,220,220,362,246,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,349,14,93,5,173,328,412,NA,NA,198,NA,340,NA,333,229,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,343,15,93,5,165,291,NA,245,NA,281,325,188,NA,NA,191,358,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,173,16,93,5,162,256,342,NA,251,149,251,208,196,167,376,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,185,17,93,5,162,331,306,NA,202,283,315,157,NA,236,390,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,367,18,93,5,155,NA,169,199,184,NA,187,184,NA,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,293,19,93,5,NA,212,167,NA,180,NA,175,64,184,NA,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,215,20,93,5,NA,179,210,NA,NA,259,NA,340,NA,NA,363,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,360,21,93,5,NA,255,141,137,NA,NA,195,NA,179,NA,177,135,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,80,22,93,5,NA,171,298,NA,245,289,181,256,320,NA,229,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,165,23,93,5,471,236,135,396,159,215,NA,173,240,NA,495,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,53,24,93,5,131,113,160,NA,99,152,NA,216,NA,167,NA,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,244,25,93,5,NA,206,NA,91,NA,357,NA,251,NA,208,NA,235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,184,26,93,5,NA,164,257,227,NA,316,NA,NA,185,243,167,69,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,265,27,93,5,251,179,139,NA,NA,180,NA,172,267,NA,277,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,231,28,93,5,170,155,202,150,NA,285,173,166,197,181,198,157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,324,29,93,5,218,NA,250,233,NA,196,217,248,NA,403,269,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,159,30,93,5,NA,215,NA,192,NA,166,195,145,NA,256,226,249,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,347,31,93,5,NA,157,176,NA,358,170,NA,231,302,NA,149,260,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,53,32,93,5,131,113,160,NA,99,152,NA,216,NA,167,NA,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,289,33,93,5,NA,71,102,183,NA,157,169,152,NA,318,162,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,135,34,93,5,481,220,290,NA,323,492,NA,152,190,164,260,411,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,182,35,93,5,NA,212,200,175,319,NA,205,164,NA,198,528,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,307,36,93,5,396,76,223,283,NA,157,NA,172,123,147,256,150,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,202,37,93,5,NA,146,272,NA,147,NA,148,126,NA,148,131,101,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,327,38,93,5,162,128,257,137,331,196,138,204,189,NA,226,193,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,150,39,93,5,175,268,416,NA,247,NA,NA,232,NA,346,584,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,244,40,93,5,4,210,NA,518,298,NA,NA,214,532,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,237,41,93,5,121,NA,161,210,NA,309,NA,244,190,255,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,37,42,93,5,NA,120,158,165,NA,150,NA,243,NA,335,230,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,336,43,93,5,203,194,NA,NA,365,203,NA,186,165,NA,134,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,356,44,93,5,NA,664,264,NA,279,122,NA,611,NA,267,70,649,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,292,45,93,5,NA,227,236,469,250,266,298,298,NA,258,229,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,83,46,93,5,NA,624,169,NA,748,187,256,164,167,NA,247,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,197,47,93,5,NA,168,160,NA,185,176,NA,193,NA,174,213,144,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,128,48,93,5,253,NA,174,124,476,NA,256,361,NA,295,216,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,290,49,93,5,NA,125,147,142,NA,215,NA,414,163,NA,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,213,50,93,5,228,327,NA,71,258,NA,348,240,NA,307,444,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,310,51,93,5,64,NA,175,NA,64,NA,NA,177,NA,NA,330,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,278,52,93,5,813,142,283,NA,293,175,127,45,148,NA,212,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,47,53,93,5,152,406,175,NA,219,117,NA,218,116,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,329,54,93,5,200,205,252,233,266,172,321,143,194,294,251,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,105,55,93,5,153,NA,131,148,198,160,NA,155,NA,149,343,259,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,19,56,93,5,NA,248,NA,208,247,235,NA,306,261,219,328,238,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,253,57,93,5,NA,183,201,NA,177,NA,NA,163,NA,190,234,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,329,58,93,5,NA,269,162,NA,210,187,219,NA,193,238,430,393,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,363,59,93,5,144,315,NA,237,NA,199,NA,265,168,NA,242,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,83,60,93,5,NA,210,223,NA,NA,166,125,NA,NA,151,146,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,110,61,93,5,241,335,235,281,NA,232,214,170,239,NA,357,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,43,62,93,5,175,108,303,211,NA,188,172,178,242,NA,NA,211,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,231,63,93,5,NA,209,265,NA,253,251,NA,275,210,314,179,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,81,64,93,5,13,70,233,NA,399,NA,263,115,NA,256,433,201,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,132,65,93,5,210,283,355,237,346,NA,264,288,295,NA,414,275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,268,66,93,5,NA,136,95,NA,178,219,175,268,NA,275,451,103,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,157,67,93,5,39,NA,150,NA,144,165,NA,155,NA,NA,237,89,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,150,68,93,5,270,207,235,NA,190,264,NA,264,160,227,363,258,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,305,69,93,5,NA,164,177,NA,377,278,299,NA,254,NA,471,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,354,70,93,5,NA,139,NA,204,158,144,NA,218,129,NA,258,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,345,71,93,5,405,647,377,NA,222,225,NA,320,286,NA,272,334,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,147,72,93,5,176,105,231,NA,299,139,244,167,197,NA,393,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,308,73,93,5,214,121,232,157,185,170,NA,182,118,NA,115,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,336,74,93,5,186,147,NA,NA,199,NA,NA,294,NA,NA,163,261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,30,75,93,5,NA,NA,258,235,231,231,NA,282,235,236,182,329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,336,76,93,5,186,147,NA,NA,199,NA,NA,294,NA,NA,163,261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,248,77,93,5,182,225,361,NA,319,206,403,258,NA,158,96,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
