,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,102,1,95,5,NA,37,NA,186,892,345,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,43,2,95,5,NA,274,NA,216,180,NA,156,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,361,3,95,5,NA,115,146,128,141,NA,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,237,4,95,5,NA,207,199,147,263,253,147,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,259,5,95,5,NA,181,NA,169,217,NA,323,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,301,6,95,5,NA,250,169,178,145,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,364,7,95,5,NA,65,200,165,NA,294,325,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,267,8,95,5,NA,186,NA,138,NA,210,216,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,329,9,95,5,NA,234,177,157,495,NA,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,297,10,95,5,139,NA,NA,241,249,283,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,179,11,95,5,NA,276,NA,197,220,NA,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,19,12,95,5,NA,183,176,NA,303,NA,164,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,198,13,95,5,NA,NA,178,120,254,NA,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,86,14,95,5,207,183,NA,199,174,195,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,239,15,95,5,NA,128,NA,135,NA,152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,330,16,95,5,NA,NA,80,334,374,382,446,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,13,17,95,5,NA,136,NA,247,259,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,179,18,95,5,19,164,NA,187,213,NA,78,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,15,19,95,5,NA,202,190,111,232,143,210,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,350,20,95,5,NA,20,NA,NA,210,195,111,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,46,21,95,5,217,NA,NA,145,NA,146,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,264,22,95,5,NA,141,NA,232,298,NA,312,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,173,23,95,5,NA,301,60,199,273,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,65,24,95,5,NA,154,104,137,268,NA,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,135,25,95,5,NA,279,NA,208,NA,356,113,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,69,26,95,5,NA,166,145,221,141,240,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,253,27,95,5,NA,228,NA,168,261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,140,28,95,5,NA,174,NA,152,188,235,101,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,170,29,95,5,114,NA,187,165,157,NA,238,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,65,30,95,5,NA,201,NA,182,NA,179,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,29,31,95,5,NA,127,NA,176,248,NA,118,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,65,32,95,5,NA,154,104,137,268,NA,219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,237,33,95,5,200,NA,368,NA,184,NA,104,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,34,34,95,5,NA,54,NA,193,524,239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,350,35,95,5,NA,234,NA,246,181,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,69,36,95,5,NA,259,NA,166,283,NA,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,206,37,95,5,82,NA,264,196,149,425,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,130,38,95,5,NA,219,248,154,202,NA,431,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,263,39,95,5,NA,261,137,216,305,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,100,40,95,5,177,NA,210,491,161,NA,190,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,165,41,95,5,NA,293,181,201,NA,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,165,42,95,5,NA,125,148,191,165,107,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,196,43,95,5,153,NA,NA,443,269,NA,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,60,44,95,5,NA,245,240,225,307,56,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,57,45,95,5,NA,285,175,311,377,NA,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,13,46,95,5,NA,259,NA,203,265,NA,258,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,47,47,95,5,NA,155,391,239,669,126,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,244,48,95,5,NA,239,214,230,328,NA,93,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,157,49,95,5,NA,222,152,160,186,282,194,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,159,50,95,5,NA,136,NA,174,NA,155,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,56,51,95,5,NA,170,213,342,140,187,486,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,244,52,95,5,NA,206,321,232,NA,293,275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,292,53,95,5,NA,224,307,NA,204,NA,214,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,52,54,95,5,NA,183,136,200,287,91,157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,55,55,95,5,124,NA,NA,102,263,NA,260,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,329,56,95,5,NA,190,159,232,263,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,358,57,95,5,319,NA,221,205,84,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,237,58,95,5,NA,212,303,182,684,NA,116,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,312,59,95,5,NA,122,174,NA,151,132,468,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,153,60,95,5,NA,116,NA,156,159,127,175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,247,61,95,5,207,NA,NA,190,NA,253,167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,55,62,95,5,NA,183,238,149,528,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,277,63,95,5,NA,237,138,165,370,NA,228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,61,64,95,5,NA,201,149,260,125,341,378,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,323,65,95,5,NA,203,190,133,NA,142,49,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,234,66,95,5,NA,114,NA,113,137,NA,316,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,262,67,95,5,NA,302,NA,104,NA,89,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,214,68,95,5,321,NA,253,186,223,NA,500,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,154,69,95,5,NA,227,NA,254,218,630,395,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,71,70,95,5,NA,171,NA,134,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,184,71,95,5,NA,268,NA,567,151,231,331,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,29,72,95,5,154,NA,NA,143,264,235,130,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,39,73,95,5,NA,218,NA,182,138,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,302,74,95,5,243,NA,NA,NA,171,98,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,259,75,95,5,NA,181,NA,169,217,NA,323,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,302,76,95,5,243,NA,NA,NA,171,98,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,119,77,95,5,NA,318,257,186,144,275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
