,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,182,1,96,5,291,NA,533,217,420,NA,174,439,NA,NA,279,248,321,257,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,35,2,96,5,242,NA,212,NA,282,141,NA,183,NA,NA,175,341,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,65,3,96,5,206,NA,188,213,NA,311,NA,179,NA,NA,341,226,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,148,4,96,5,204,262,NA,295,272,NA,171,147,NA,NA,195,333,NA,262,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,293,5,96,5,206,NA,NA,208,164,NA,359,248,NA,280,NA,265,196,267,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,311,6,96,5,172,237,NA,139,329,211,244,236,NA,NA,231,257,NA,157,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,310,7,96,5,226,NA,265,205,NA,NA,371,297,NA,NA,200,425,NA,178,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,139,8,96,5,201,NA,131,NA,135,NA,236,166,NA,147,307,198,113,173,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,335,9,96,5,195,NA,334,NA,427,NA,254,172,NA,NA,313,196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,215,10,96,5,133,NA,348,623,NA,195,NA,471,NA,NA,227,NA,371,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,336,11,96,5,220,262,NA,216,NA,193,NA,247,NA,NA,307,NA,195,94,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,198,12,96,5,253,NA,NA,184,306,NA,NA,189,NA,NA,270,181,187,154,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,362,13,96,5,377,NA,157,180,366,NA,246,224,NA,232,248,435,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,145,14,96,5,234,NA,NA,193,174,389,145,290,165,NA,302,258,218,138,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,221,15,96,5,162,NA,NA,200,163,NA,NA,174,NA,NA,183,NA,169,156,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,248,16,96,5,134,310,81,393,314,NA,150,366,267,NA,163,301,NA,134,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,352,17,96,5,129,NA,NA,268,214,NA,NA,209,141,NA,195,NA,98,281,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,119,18,96,5,261,NA,195,178,232,NA,217,188,214,NA,164,434,71,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,188,19,96,5,186,NA,163,NA,202,NA,151,172,NA,NA,251,222,194,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,162,20,96,5,104,NA,567,NA,NA,NA,239,160,180,NA,295,NA,421,146,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,184,21,96,5,156,NA,NA,169,NA,NA,NA,182,174,NA,180,NA,266,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,353,22,96,5,160,217,178,155,NA,490,NA,266,NA,NA,187,237,NA,395,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,69,23,96,5,469,194,185,169,248,NA,315,174,128,NA,254,148,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,271,24,96,5,259,183,NA,178,177,NA,116,254,NA,178,157,273,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,101,25,96,5,219,NA,NA,320,142,NA,248,276,138,NA,107,386,782,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,81,26,96,5,232,146,125,NA,446,NA,239,279,NA,NA,99,NA,133,286,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,323,27,96,5,270,175,NA,NA,249,NA,283,256,NA,NA,181,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,136,28,96,5,159,NA,NA,162,NA,NA,191,159,NA,NA,164,299,199,71,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,178,29,96,5,248,280,NA,246,201,NA,291,216,NA,NA,229,198,NA,237,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,49,30,96,5,46,155,NA,NA,145,NA,162,227,NA,250,110,223,NA,539,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,173,31,96,5,80,NA,NA,218,198,NA,140,161,167,NA,246,217,178,504,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,271,32,96,5,259,183,NA,178,177,NA,116,254,NA,178,157,273,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,41,33,96,5,161,NA,240,NA,239,NA,247,211,NA,NA,300,156,NA,173,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,197,34,96,5,170,NA,NA,284,233,NA,189,167,NA,NA,170,196,244,20,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,21,35,96,5,242,213,216,173,NA,187,296,227,NA,NA,347,309,301,717,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,42,36,96,5,253,176,NA,179,NA,161,151,145,NA,169,193,206,160,283,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,108,37,96,5,160,NA,121,NA,367,200,NA,133,NA,NA,218,232,162,248,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,110,38,96,5,156,NA,138,191,280,272,NA,276,227,143,263,246,285,64,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,360,39,96,5,147,285,NA,203,195,197,NA,206,NA,230,258,354,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,348,40,96,5,246,NA,NA,134,187,NA,189,183,NA,251,42,278,NA,353,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,199,41,96,5,15,182,NA,774,NA,349,263,NA,186,NA,531,291,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,267,42,96,5,157,NA,NA,332,260,207,NA,261,196,NA,221,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,73,43,96,5,220,NA,NA,249,246,NA,206,267,NA,NA,325,1003,NA,275,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,16,44,96,5,232,271,NA,213,NA,347,146,207,NA,NA,222,362,222,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,220,45,96,5,332,126,NA,132,NA,97,NA,383,224,NA,369,246,299,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,47,46,96,5,212,302,171,186,432,NA,133,134,171,NA,320,450,201,91,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,231,47,96,5,200,201,NA,174,193,NA,NA,265,NA,NA,259,213,755,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,48,48,96,5,243,NA,NA,281,NA,NA,349,236,NA,NA,268,354,NA,241,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,25,49,96,5,178,NA,NA,238,NA,169,197,169,NA,435,NA,257,311,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,107,50,96,5,228,142,NA,NA,170,NA,203,223,NA,NA,316,349,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,209,51,96,5,226,168,NA,199,628,NA,299,219,171,NA,157,229,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,118,52,96,5,157,321,NA,262,156,NA,370,280,NA,293,268,184,NA,394,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,244,53,96,5,152,120,NA,254,172,NA,254,149,NA,NA,193,NA,275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,238,54,96,5,146,125,148,209,165,NA,188,141,364,NA,231,262,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,101,55,96,5,78,NA,NA,125,NA,138,161,148,NA,264,204,245,NA,160,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,13,56,96,5,262,NA,NA,385,NA,333,NA,459,NA,NA,243,294,588,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,27,57,96,5,156,181,NA,NA,163,NA,259,195,NA,NA,297,326,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,79,58,96,5,287,265,NA,195,187,NA,156,208,NA,312,NA,189,171,257,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,316,59,96,5,70,210,NA,177,NA,205,553,NA,NA,208,189,177,383,234,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,103,60,96,5,145,134,NA,NA,NA,162,166,194,NA,NA,150,242,136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,11,61,96,5,216,NA,NA,NA,78,NA,195,189,NA,NA,293,433,183,192,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,65,62,96,5,276,150,NA,358,164,NA,203,227,NA,233,123,NA,157,162,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,267,63,96,5,247,212,NA,234,182,NA,271,80,NA,246,224,174,304,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,327,64,96,5,193,359,NA,261,180,NA,289,289,NA,NA,208,171,294,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,63,65,96,5,210,NA,192,138,152,NA,347,144,NA,211,362,238,539,365,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,326,66,96,5,172,154,NA,212,333,NA,207,274,311,NA,207,360,47,188,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,167,67,96,5,265,117,NA,190,NA,NA,216,162,NA,163,NA,218,109,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,254,68,96,5,383,236,NA,278,NA,184,NA,351,NA,194,247,287,NA,167,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,279,69,96,5,559,180,NA,718,192,195,172,292,407,NA,312,286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,237,70,96,5,159,172,NA,151,190,NA,196,152,NA,NA,260,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,259,71,96,5,258,NA,NA,318,NA,287,252,223,NA,NA,323,NA,232,461,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,275,72,96,5,195,NA,NA,189,NA,NA,192,183,NA,NA,259,279,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,112,73,96,5,203,184,NA,191,160,300,NA,137,113,NA,131,209,398,132,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,157,74,96,5,69,NA,NA,224,NA,NA,289,NA,142,NA,NA,185,298,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,293,75,96,5,206,NA,NA,208,164,NA,359,248,NA,280,NA,265,196,267,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,157,76,96,5,69,NA,NA,224,NA,NA,289,NA,142,NA,NA,185,298,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,153,77,96,5,179,148,557,NA,200,NA,236,197,357,NA,233,143,790,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
