,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,295,1,98,5,NA,58,NA,309,174,NA,283,600,NA,319,NA,277,509,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,87,2,98,5,162,150,NA,183,NA,NA,198,225,NA,211,NA,213,34,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,355,3,98,5,108,132,NA,173,NA,22,191,NA,177,249,NA,NA,271,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,221,4,98,5,203,142,128,295,NA,186,205,NA,NA,201,NA,NA,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,67,5,98,5,173,203,NA,164,NA,176,193,204,NA,248,NA,321,603,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,51,6,98,5,117,164,NA,247,NA,182,559,243,NA,383,NA,NA,207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,284,7,98,5,135,NA,NA,159,NA,267,NA,218,NA,270,44,65,134,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,317,8,98,5,107,NA,247,244,NA,191,295,NA,174,230,NA,224,212,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,125,9,98,5,204,166,NA,242,NA,193,179,NA,246,225,NA,NA,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,251,10,98,5,154,432,NA,184,NA,290,375,NA,207,241,NA,NA,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,41,11,98,5,198,NA,181,182,NA,175,NA,171,NA,268,NA,NA,146,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,249,12,98,5,210,97,NA,187,277,NA,165,NA,230,160,NA,275,374,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,299,13,98,5,267,180,NA,183,NA,188,204,304,NA,225,NA,735,171,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,102,14,98,5,521,NA,517,NA,163,NA,190,NA,226,432,NA,409,294,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,13,15,98,5,174,NA,376,NA,157,NA,163,167,NA,NA,NA,NA,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,145,16,98,5,413,222,NA,128,332,264,373,353,115,370,226,NA,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,19,17,98,5,116,NA,NA,156,182,NA,206,NA,187,179,NA,NA,164,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,127,18,98,5,144,185,NA,175,278,NA,192,160,NA,172,NA,156,214,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,321,19,98,5,199,188,NA,153,NA,NA,197,NA,187,187,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,160,20,98,5,46,447,NA,228,392,NA,297,NA,NA,260,NA,NA,358,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,162,21,98,5,145,153,NA,265,NA,199,NA,179,NA,NA,184,NA,175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,367,22,98,5,192,178,NA,218,186,NA,195,283,NA,198,NA,NA,201,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,63,23,98,5,53,NA,172,NA,188,196,179,NA,168,231,188,NA,215,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,111,24,98,5,2,221,NA,66,NA,NA,133,407,NA,178,NA,231,23,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,340,25,98,5,NA,NA,229,NA,262,201,NA,NA,300,NA,NA,372,244,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,292,26,98,5,218,171,NA,286,235,NA,NA,167,NA,268,NA,280,168,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,207,27,98,5,272,NA,251,242,196,NA,239,NA,NA,227,NA,NA,257,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,195,28,98,5,107,NA,121,249,NA,NA,183,129,156,183,NA,195,300,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,160,29,98,5,298,NA,207,170,195,NA,230,262,NA,120,NA,264,438,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,89,30,98,5,176,NA,129,182,163,NA,197,NA,161,135,NA,283,153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,302,31,98,5,136,271,NA,255,NA,199,174,275,183,251,NA,NA,276,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,111,32,98,5,2,221,NA,66,NA,NA,133,407,NA,178,NA,231,23,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,15,33,98,5,131,NA,180,115,259,NA,143,NA,NA,244,NA,NA,391,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,139,34,98,5,173,NA,139,324,NA,121,163,NA,139,198,NA,460,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,334,35,98,5,58,235,217,186,203,125,140,NA,223,NA,299,NA,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,31,36,98,5,316,109,125,188,276,341,NA,181,173,329,NA,275,145,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,287,37,98,5,225,178,NA,304,87,NA,182,182,NA,182,NA,220,133,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,259,38,98,5,162,266,214,150,205,333,190,125,NA,311,237,NA,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,318,39,98,5,564,NA,260,127,NA,215,181,NA,NA,303,NA,333,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,202,40,98,5,216,NA,NA,337,NA,533,NA,266,307,437,NA,174,370,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,295,41,98,5,186,182,NA,314,115,NA,244,NA,NA,309,NA,NA,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,43,42,98,5,10,176,NA,218,NA,NA,198,NA,NA,245,NA,NA,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,232,43,98,5,222,NA,99,323,NA,249,NA,NA,238,404,NA,NA,538,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,134,44,98,5,290,105,194,246,254,NA,369,387,NA,393,NA,462,222,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,69,45,98,5,246,164,231,314,402,302,108,197,NA,347,NA,170,269,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,328,46,98,5,NA,170,68,220,245,298,280,286,NA,167,NA,364,439,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,29,47,98,5,172,162,NA,231,NA,174,173,300,NA,290,161,202,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,326,48,98,5,238,226,NA,208,228,NA,193,198,NA,176,NA,NA,158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,205,49,98,5,311,306,174,250,333,NA,424,273,216,254,NA,254,354,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,319,50,98,5,266,NA,197,164,NA,NA,258,NA,355,261,NA,454,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,204,51,98,5,222,254,NA,159,349,NA,176,163,NA,218,237,166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,76,52,98,5,186,204,NA,134,232,NA,225,177,NA,127,NA,408,352,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,352,53,98,5,194,309,NA,213,181,NA,336,NA,207,216,NA,NA,335,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,152,54,98,5,189,211,279,229,379,290,354,389,158,212,296,248,251,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,197,55,98,5,143,238,NA,156,365,NA,181,133,NA,254,NA,NA,30,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,283,56,98,5,150,201,NA,181,445,NA,379,188,NA,142,NA,189,234,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,259,57,98,5,49,440,230,NA,228,NA,466,113,NA,418,NA,197,216,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,55,58,98,5,277,302,264,161,186,263,274,117,NA,185,260,212,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,226,59,98,5,NA,379,NA,254,249,NA,213,NA,NA,182,NA,235,267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,11,60,98,5,145,156,NA,NA,NA,187,NA,NA,NA,157,148,NA,81,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,199,61,98,5,62,313,NA,441,476,NA,293,358,239,326,307,158,228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,362,62,98,5,167,176,183,305,320,NA,578,258,189,151,NA,208,204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,177,63,98,5,235,401,267,NA,242,241,NA,209,267,191,NA,271,406,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,119,64,98,5,253,325,NA,260,186,NA,361,185,NA,311,NA,461,306,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,144,65,98,5,191,186,140,217,149,NA,209,137,NA,236,216,262,201,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,280,66,98,5,169,NA,129,249,242,236,252,335,NA,369,227,223,357,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,298,67,98,5,159,NA,151,172,188,NA,172,NA,NA,205,NA,NA,184,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,138,68,98,5,79,184,221,154,217,NA,235,241,NA,346,NA,251,292,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,218,69,98,5,157,196,NA,187,459,NA,244,265,NA,324,NA,276,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,95,70,98,5,122,NA,NA,285,257,NA,167,NA,NA,218,NA,353,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,337,71,98,5,150,NA,521,214,NA,199,466,NA,NA,316,NA,NA,255,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,89,72,98,5,180,NA,150,197,214,NA,289,192,NA,260,NA,NA,214,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,89,73,98,5,218,128,189,NA,169,294,184,NA,249,148,NA,147,149,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,43,74,98,5,13,172,NA,158,NA,NA,253,NA,146,291,NA,NA,141,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,67,75,98,5,173,203,NA,164,NA,176,193,204,NA,248,NA,321,603,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,43,76,98,5,13,172,NA,158,NA,NA,253,NA,146,291,NA,NA,141,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,103,77,98,5,217,562,NA,128,156,NA,156,191,136,224,NA,305,226,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
