,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,128,1,3,5,231,NA,528,NA,302,476,NA,367,NA,270,NA,181,412,269,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,226,2,3,5,61,169,NA,171,248,164,NA,NA,510,NA,218,NA,164,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,163,3,3,5,126,183,NA,154,199,231,130,194,NA,348,NA,230,NA,144,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,361,4,3,5,201,NA,182,NA,342,NA,185,189,NA,NA,171,NA,201,174,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,173,5,3,5,160,NA,281,267,201,289,NA,218,334,177,207,NA,485,239,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,13,6,3,5,205,NA,188,188,135,280,NA,368,133,NA,323,NA,NA,221,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,344,7,3,5,238,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,192,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,203,8,3,5,154,NA,178,NA,209,132,NA,233,NA,217,NA,194,NA,154,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,161,9,3,5,214,NA,196,378,NA,222,NA,126,145,NA,NA,173,NA,138,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,123,10,3,5,138,317,NA,229,236,288,NA,173,NA,215,NA,NA,213,365,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,256,11,3,5,222,NA,232,NA,405,221,NA,222,NA,NA,213,NA,260,289,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,86,12,3,5,194,NA,162,NA,277,35,191,NA,NA,NA,186,NA,136,202,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,293,13,3,5,129,200,NA,142,222,192,NA,225,NA,193,189,NA,406,472,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,331,14,3,5,191,213,185,NA,289,320,NA,272,229,NA,213,163,NA,246,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,297,15,3,5,147,NA,175,NA,185,180,NA,NA,285,NA,243,NA,281,494,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,45,16,3,5,90,207,NA,166,334,309,205,269,167,NA,85,182,NA,381,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,168,17,3,5,138,NA,224,NA,172,NA,181,NA,192,NA,177,NA,144,961,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,221,18,3,5,192,NA,137,NA,228,146,NA,163,NA,177,NA,NA,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,72,19,3,5,13,169,NA,172,123,170,201,NA,NA,223,NA,NA,NA,298,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,241,20,3,5,360,NA,339,296,NA,323,299,NA,329,NA,375,NA,167,169,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,128,21,3,5,193,NA,NA,NA,170,167,NA,NA,147,NA,NA,NA,192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,220,22,3,5,224,NA,191,226,224,194,NA,194,NA,228,151,NA,NA,288,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,103,23,3,5,133,199,234,NA,160,237,270,320,240,NA,294,NA,259,162,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,239,24,3,5,27,150,130,NA,244,156,NA,231,NA,158,187,NA,150,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,354,25,3,5,NA,NA,200,199,NA,245,NA,93,110,NA,252,NA,NA,483,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,246,26,3,5,163,142,132,NA,240,397,NA,258,NA,172,NA,296,NA,162,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,293,27,3,5,158,109,NA,NA,202,159,91,NA,248,NA,NA,NA,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,344,28,3,5,149,NA,230,NA,173,351,NA,215,164,NA,163,NA,226,164,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,241,29,3,5,117,170,NA,NA,192,180,NA,240,214,NA,313,NA,229,115,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,328,30,3,5,239,NA,257,209,284,270,NA,179,NA,198,NA,330,NA,222,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,213,31,3,5,211,NA,NA,164,437,NA,144,NA,168,154,NA,256,NA,159,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,239,32,3,5,27,150,130,NA,244,156,NA,231,NA,158,187,NA,150,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,202,33,3,5,14,173,NA,NA,128,61,177,NA,237,NA,NA,168,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,318,34,3,5,238,NA,NA,317,211,271,NA,244,301,NA,373,NA,388,372,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,112,35,3,5,256,377,NA,241,254,370,292,121,206,NA,217,NA,NA,1160,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,93,36,3,5,197,NA,195,NA,250,178,159,NA,192,233,NA,NA,112,126,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,196,37,3,5,152,131,NA,143,147,157,367,260,163,NA,277,NA,72,167,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,144,38,3,5,139,151,149,NA,188,223,NA,203,209,245,NA,NA,262,394,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,80,39,3,5,292,188,101,NA,176,194,175,442,258,269,366,149,297,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,283,40,3,5,299,266,194,NA,202,307,NA,256,NA,208,NA,369,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,82,41,3,5,149,NA,NA,156,236,217,NA,190,209,NA,325,NA,NA,276,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,331,42,3,5,104,NA,175,NA,174,288,NA,200,267,NA,NA,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,119,43,3,5,231,211,NA,NA,107,NA,238,280,NA,NA,364,NA,NA,566,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,82,44,3,5,218,NA,133,NA,228,202,NA,494,71,NA,247,254,397,226,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,45,45,3,5,391,NA,331,NA,252,342,279,321,NA,282,NA,NA,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,320,46,3,5,355,235,NA,214,226,323,413,172,352,151,NA,180,229,216,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,249,47,3,5,190,NA,328,NA,188,263,NA,181,198,NA,235,NA,354,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,340,48,3,5,273,NA,158,NA,173,121,185,171,NA,NA,248,236,NA,102,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,322,49,3,5,148,NA,163,232,266,204,NA,181,151,311,NA,NA,517,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,51,50,3,5,275,192,NA,NA,418,223,NA,173,NA,358,NA,277,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,68,51,3,5,220,223,27,NA,228,252,NA,194,NA,NA,257,NA,246,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,163,52,3,5,205,NA,225,107,430,206,NA,149,436,NA,232,NA,290,199,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,238,53,3,5,209,254,160,NA,150,188,NA,143,NA,NA,NA,127,NA,203,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,10,54,3,5,253,140,NA,164,207,250,251,NA,203,204,NA,NA,299,166,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,225,55,3,5,158,204,NA,164,259,265,NA,164,NA,247,21,NA,155,273,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,85,56,3,5,167,NA,188,NA,166,201,NA,246,195,NA,NA,204,NA,244,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,32,57,3,5,125,160,NA,NA,383,184,NA,253,NA,156,NA,222,186,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,257,58,3,5,236,255,124,NA,212,249,59,224,212,NA,248,199,303,160,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,282,59,3,5,125,NA,179,NA,216,192,227,NA,177,NA,191,NA,202,178,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,18,60,3,5,131,NA,139,NA,193,165,NA,NA,328,NA,NA,NA,206,205,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,237,61,3,5,273,NA,235,NA,168,221,NA,174,222,NA,419,NA,303,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,228,62,3,5,176,312,295,186,175,365,244,380,227,269,NA,238,NA,96,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,359,63,3,5,213,154,NA,200,201,235,295,258,289,NA,138,344,279,177,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,129,64,3,5,206,303,NA,441,231,262,367,NA,249,364,NA,211,NA,177,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,208,65,3,5,210,166,NA,165,213,292,NA,289,NA,NA,152,252,415,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,96,66,3,5,127,NA,111,238,133,269,NA,212,213,NA,NA,267,NA,154,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,106,67,3,5,206,NA,174,NA,245,NA,241,NA,NA,242,NA,201,NA,145,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,222,68,3,5,NA,176,196,231,221,244,NA,296,247,NA,381,NA,NA,345,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,180,69,3,5,156,162,NA,302,146,225,NA,299,248,NA,270,NA,320,199,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,9,70,3,5,NA,142,NA,NA,149,NA,NA,231,NA,172,NA,NA,207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,231,71,3,5,184,NA,338,NA,227,NA,417,194,NA,370,NA,165,NA,298,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,323,72,3,5,168,NA,NA,212,216,376,NA,270,NA,381,NA,310,NA,197,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,190,73,3,5,191,213,171,NA,259,188,149,NA,230,295,NA,287,198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,196,74,3,5,NA,198,NA,192,206,NA,199,NA,NA,170,184,NA,159,204,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,173,75,3,5,160,NA,281,267,201,289,NA,218,334,177,207,NA,485,239,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,196,76,3,5,NA,198,NA,192,206,NA,199,NA,NA,170,184,NA,159,204,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,65,77,3,5,218,NA,174,NA,267,280,187,195,280,NA,180,NA,119,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
