,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,347,1,4,5,215,388,174,NA,322,364,NA,344,NA,NA,NA,651,280,546,201,NA,349,144,NA,NA,NA,NA,NA
1,1,129,2,4,5,213,NA,178,NA,197,NA,228,NA,NA,NA,188,191,NA,234,NA,173,316,NA,NA,NA,NA,NA,NA
2,2,349,3,4,5,200,210,91,220,224,NA,262,NA,173,NA,NA,271,NA,126,NA,201,NA,183,NA,NA,NA,NA,NA
3,3,247,4,4,5,211,225,NA,346,128,454,NA,238,204,NA,NA,318,156,NA,453,NA,272,157,121,NA,NA,NA,NA
4,4,73,5,4,5,173,528,NA,193,274,195,NA,157,174,266,NA,199,235,340,173,NA,NA,198,656,NA,NA,NA,NA
5,5,141,6,4,5,195,286,NA,202,490,307,NA,233,NA,232,NA,271,NA,247,NA,302,NA,346,205,NA,NA,NA,NA
6,6,127,7,4,5,317,252,NA,129,421,236,NA,NA,165,203,NA,326,NA,188,248,128,152,288,81,NA,NA,NA,NA
7,7,359,8,4,5,136,238,NA,315,NA,233,120,NA,225,NA,153,197,171,148,184,NA,173,151,65,NA,NA,NA,NA
8,8,111,9,4,5,143,NA,92,172,NA,216,NA,305,NA,NA,NA,254,193,NA,354,NA,360,NA,70,NA,NA,NA,NA
9,9,16,10,4,5,195,226,NA,157,NA,215,NA,NA,270,NA,NA,225,NA,NA,216,NA,NA,320,154,NA,NA,NA,NA
10,10,63,11,4,5,383,NA,168,232,154,238,NA,NA,253,NA,NA,144,NA,NA,NA,156,307,231,417,NA,NA,NA,NA
11,11,210,12,4,5,227,NA,207,167,NA,442,NA,NA,246,NA,NA,208,321,242,155,NA,502,NA,246,NA,NA,NA,NA
12,12,309,13,4,5,111,154,309,343,335,159,NA,481,253,NA,206,264,316,310,216,301,210,221,NA,NA,NA,NA,NA
13,13,90,14,4,5,326,277,222,227,173,128,NA,430,202,301,NA,191,228,NA,263,NA,432,306,186,NA,NA,NA,NA
14,14,345,15,4,5,176,280,203,NA,200,343,NA,NA,207,NA,NA,171,NA,275,NA,387,NA,235,203,NA,NA,NA,NA
15,15,252,16,4,5,208,150,NA,116,860,268,225,210,248,NA,182,99,324,NA,267,NA,160,NA,360,NA,NA,NA,NA
16,16,322,17,4,5,3,262,91,152,212,NA,NA,171,NA,NA,217,NA,260,NA,162,NA,134,NA,123,NA,NA,NA,NA
17,17,343,18,4,5,186,224,236,NA,240,192,NA,195,NA,169,NA,70,NA,278,239,NA,193,203,NA,NA,NA,NA,NA
18,18,178,19,4,5,NA,260,177,358,NA,155,NA,224,NA,NA,NA,166,242,105,249,209,163,185,NA,NA,NA,NA,NA
19,19,328,20,4,5,156,147,NA,363,297,328,NA,227,208,NA,NA,231,225,281,88,NA,292,NA,77,NA,NA,NA,NA
20,20,204,21,4,5,167,NA,156,177,NA,140,NA,NA,174,NA,NA,163,NA,NA,197,NA,148,NA,210,NA,NA,NA,NA
21,21,230,22,4,5,300,215,209,NA,280,197,NA,284,NA,NA,189,203,251,NA,222,NA,189,195,NA,NA,NA,NA,NA
22,22,309,23,4,5,25,251,448,NA,579,429,NA,181,NA,196,NA,264,327,310,254,NA,181,NA,244,NA,NA,NA,NA
23,23,298,24,4,5,215,283,263,NA,261,159,NA,NA,290,NA,NA,233,109,185,297,137,287,NA,388,NA,NA,NA,NA
24,24,270,25,4,5,237,256,NA,221,NA,373,NA,NA,NA,239,NA,403,NA,235,372,NA,290,NA,204,NA,NA,NA,NA
25,25,77,26,4,5,151,224,NA,51,NA,132,162,NA,315,NA,NA,298,NA,362,141,NA,NA,216,175,NA,NA,NA,NA
26,26,173,27,4,5,237,267,NA,330,NA,260,NA,175,NA,NA,191,252,NA,NA,316,NA,NA,211,138,NA,NA,NA,NA
27,27,149,28,4,5,177,159,NA,181,254,184,173,309,101,NA,196,160,157,NA,180,NA,260,NA,459,NA,NA,NA,NA
28,28,168,29,4,5,215,207,NA,201,240,262,NA,194,NA,NA,224,175,164,NA,248,204,409,264,NA,NA,NA,NA,NA
29,29,19,30,4,5,236,172,NA,173,170,141,NA,NA,222,NA,NA,246,153,NA,302,NA,376,231,NA,NA,NA,NA,NA
30,30,311,31,4,5,131,332,267,NA,294,218,NA,221,NA,277,NA,249,NA,232,NA,NA,216,NA,273,NA,NA,NA,NA
31,31,298,32,4,5,215,283,263,NA,261,159,NA,NA,290,NA,NA,233,109,185,297,137,287,NA,388,NA,NA,NA,NA
32,32,214,33,4,5,190,142,NA,132,NA,256,NA,230,71,NA,NA,158,65,NA,177,NA,143,169,NA,NA,NA,NA,NA
33,33,324,34,4,5,483,222,NA,405,418,NA,NA,NA,NA,NA,NA,NA,NA,2768,NA,NA,NA,270,393,NA,NA,NA,NA
34,34,92,35,4,5,245,275,NA,312,350,NA,143,NA,198,NA,NA,178,NA,292,161,219,NA,373,NA,NA,NA,NA,NA
35,35,305,36,4,5,197,234,194,335,232,NA,276,222,162,NA,298,153,186,140,289,NA,238,160,220,NA,NA,NA,NA
36,36,19,37,4,5,160,NA,304,219,151,130,NA,176,NA,NA,194,161,274,182,215,NA,198,NA,NA,NA,NA,NA,NA
37,37,315,38,4,5,147,242,180,201,325,154,461,NA,431,NA,NA,280,160,217,367,NA,172,209,224,NA,NA,NA,NA
38,38,193,39,4,5,24,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,54,251,193,NA,NA,NA,NA,NA,NA
39,39,56,40,4,5,242,201,247,NA,189,285,NA,NA,413,NA,NA,184,NA,348,270,NA,231,218,283,NA,NA,NA,NA
40,40,137,41,4,5,124,154,196,NA,353,NA,NA,104,296,NA,NA,288,198,NA,293,NA,322,608,NA,NA,NA,NA,NA
41,41,189,42,4,5,122,178,NA,176,NA,178,NA,NA,212,NA,NA,NA,255,NA,206,167,198,225,NA,NA,NA,NA,NA
42,42,324,43,4,5,222,191,256,136,26,291,NA,NA,170,289,NA,96,238,222,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,110,44,4,5,205,210,NA,270,313,229,NA,340,NA,25,NA,433,286,383,218,NA,235,392,140,NA,NA,NA,NA
44,44,171,45,4,5,131,156,209,218,202,194,NA,515,NA,NA,NA,198,631,119,317,NA,239,359,NA,NA,NA,NA,NA
45,45,196,46,4,5,518,576,NA,355,322,248,436,270,NA,NA,173,259,NA,235,307,NA,180,NA,164,NA,NA,NA,NA
46,46,205,47,4,5,168,172,147,NA,315,315,NA,168,NA,225,NA,214,NA,221,222,NA,262,235,NA,NA,NA,NA,NA
47,47,30,48,4,5,249,441,NA,246,274,264,NA,NA,175,266,NA,308,414,NA,194,NA,230,262,359,NA,NA,NA,NA
48,48,181,49,4,5,130,394,221,NA,197,162,NA,NA,362,NA,NA,226,226,365,NA,135,338,NA,133,NA,NA,NA,NA
49,49,209,50,4,5,178,218,NA,NA,289,NA,NA,208,171,NA,NA,243,168,188,NA,244,635,NA,NA,NA,NA,NA,NA
50,50,242,51,4,5,217,144,NA,94,179,160,NA,181,NA,NA,167,214,153,152,118,NA,313,NA,NA,NA,NA,NA,NA
51,51,340,52,4,5,220,521,NA,307,NA,126,NA,280,NA,270,NA,302,132,NA,178,269,248,336,NA,NA,NA,NA,NA
52,52,134,53,4,5,217,222,237,129,198,204,NA,509,NA,213,NA,199,193,NA,188,NA,203,NA,241,NA,NA,NA,NA
53,53,343,54,4,5,214,262,362,NA,140,227,309,276,NA,178,NA,36,511,NA,218,261,221,188,NA,NA,NA,NA,NA
54,54,249,55,4,5,553,163,NA,219,142,NA,188,116,NA,339,NA,238,306,NA,145,NA,NA,110,170,NA,NA,NA,NA
55,55,349,56,4,5,263,303,NA,188,263,167,NA,202,NA,212,NA,186,NA,270,359,255,225,182,NA,NA,NA,NA,NA
56,56,187,57,4,5,138,201,NA,293,407,NA,166,NA,NA,145,NA,319,241,NA,324,NA,201,206,NA,NA,NA,NA,NA
57,57,81,58,4,5,269,204,349,NA,220,289,202,303,NA,265,693,280,NA,224,301,164,725,NA,305,NA,NA,NA,NA
58,58,46,59,4,5,105,156,NA,240,292,308,NA,262,NA,191,NA,355,NA,159,264,NA,178,133,NA,NA,NA,NA,NA
59,59,145,60,4,5,125,164,159,212,NA,NA,216,NA,NA,NA,171,NA,235,NA,NA,204,NA,206,177,NA,NA,NA,NA
60,60,209,61,4,5,164,NA,NA,71,252,NA,343,NA,338,260,NA,503,NA,193,246,NA,268,132,205,NA,NA,NA,NA
61,61,350,62,4,5,224,154,144,NA,235,231,354,NA,189,NA,264,150,245,252,47,NA,NA,233,256,NA,NA,NA,NA
62,62,115,63,4,5,102,366,271,269,276,NA,203,NA,185,251,NA,361,221,236,279,349,117,253,248,NA,NA,NA,NA
63,63,161,64,4,5,168,592,236,313,NA,336,NA,290,NA,187,NA,305,211,NA,218,287,NA,322,468,NA,NA,NA,NA
64,64,200,65,4,5,251,142,311,232,224,173,170,NA,189,449,NA,170,384,217,211,250,NA,381,170,NA,NA,NA,NA
65,65,88,66,4,5,137,155,NA,363,198,357,NA,281,NA,NA,NA,133,176,166,265,NA,229,NA,231,NA,NA,NA,NA
66,66,274,67,4,5,175,144,194,NA,197,209,NA,NA,217,NA,NA,218,NA,317,NA,233,NA,205,NA,NA,NA,NA,NA
67,67,186,68,4,5,144,133,NA,199,182,205,NA,217,NA,NA,239,224,313,NA,229,141,185,472,NA,NA,NA,NA,NA
68,68,258,69,4,5,192,653,242,259,236,273,NA,222,175,NA,447,330,321,NA,282,NA,259,727,NA,NA,NA,NA,NA
69,69,323,70,4,5,17,126,NA,220,NA,281,NA,184,165,NA,NA,255,141,NA,475,NA,389,NA,NA,NA,NA,NA,NA
70,70,176,71,4,5,453,354,212,227,NA,314,409,NA,469,NA,NA,423,NA,296,539,NA,NA,380,297,NA,NA,NA,NA
71,71,249,72,4,5,174,314,234,232,221,188,NA,228,NA,222,238,195,301,462,222,NA,282,NA,347,NA,NA,NA,NA
72,72,196,73,4,5,198,204,154,279,222,NA,198,NA,NA,238,NA,NA,141,366,129,181,220,246,NA,NA,NA,NA,NA
73,73,274,74,4,5,159,168,NA,204,NA,NA,146,NA,NA,NA,204,NA,350,NA,205,208,NA,170,NA,NA,NA,NA,NA
74,74,73,75,4,5,173,528,NA,193,274,195,NA,157,174,266,NA,199,235,340,173,NA,NA,198,656,NA,NA,NA,NA
75,75,274,76,4,5,159,168,NA,204,NA,NA,146,NA,NA,NA,204,NA,350,NA,205,208,NA,170,NA,NA,NA,NA,NA
76,76,69,77,4,5,3,435,NA,223,263,143,NA,NA,206,191,NA,444,NA,505,NA,NA,522,122,NA,NA,NA,NA,NA
