,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,114,1,5,5,263,NA,NA,416,NA,286,NA,268,NA,247,491,NA,381,NA,358,NA,324,267,NA,341,NA,NA,NA
1,1,329,2,5,5,127,NA,146,NA,NA,NA,141,NA,158,NA,NA,NA,194,NA,NA,NA,199,158,NA,514,NA,NA,NA
2,2,291,3,5,5,119,NA,350,60,NA,229,146,NA,247,NA,212,151,129,253,NA,915,NA,NA,138,174,NA,NA,NA
3,3,48,4,5,5,NA,192,NA,182,NA,264,215,NA,299,NA,159,255,229,100,NA,197,NA,182,NA,247,NA,NA,NA
4,4,325,5,5,5,164,NA,281,167,NA,239,NA,167,NA,173,NA,278,333,182,NA,190,NA,376,319,731,NA,NA,NA
5,5,197,6,5,5,230,NA,416,221,NA,223,414,NA,308,NA,361,NA,204,NA,463,NA,178,NA,NA,301,NA,NA,NA
6,6,308,7,5,5,206,NA,NA,131,NA,261,342,NA,103,NA,412,NA,373,NA,NA,165,NA,250,NA,222,NA,NA,NA
7,7,31,8,5,5,174,NA,155,112,NA,161,NA,151,197,NA,173,146,214,49,135,136,NA,227,165,253,NA,NA,NA
8,8,231,9,5,5,201,NA,NA,149,NA,268,NA,NA,261,NA,NA,324,NA,335,363,NA,225,NA,NA,194,NA,NA,NA
9,9,165,10,5,5,155,NA,332,NA,307,NA,223,NA,459,101,NA,336,311,184,NA,232,NA,238,NA,325,NA,NA,NA
10,10,194,11,5,5,232,NA,233,217,155,NA,312,NA,NA,252,NA,396,NA,231,251,NA,167,NA,NA,252,NA,NA,NA
11,11,253,12,5,5,107,NA,NA,156,NA,NA,185,NA,NA,NA,235,NA,168,NA,NA,NA,NA,222,NA,206,NA,NA,NA
12,12,38,13,5,5,122,NA,175,258,154,327,204,NA,201,227,NA,160,278,395,NA,246,NA,224,200,564,NA,NA,NA
13,13,153,14,5,5,NA,NA,254,NA,161,205,155,NA,278,128,NA,204,343,346,NA,330,173,247,NA,170,NA,NA,NA
14,14,196,15,5,5,140,NA,NA,138,NA,NA,301,NA,187,NA,225,NA,199,207,121,212,NA,418,NA,186,NA,NA,NA
15,15,137,16,5,5,187,NA,153,127,321,119,149,371,127,NA,391,245,131,165,170,189,181,209,NA,141,NA,NA,NA
16,16,198,17,5,5,203,NA,190,NA,NA,219,272,NA,316,NA,196,NA,225,NA,NA,231,178,NA,155,195,NA,NA,NA
17,17,82,18,5,5,214,NA,247,93,NA,194,NA,180,147,NA,170,NA,177,195,164,NA,150,171,189,302,NA,NA,NA
18,18,21,19,5,5,158,NA,NA,173,NA,176,NA,81,161,NA,239,NA,231,87,NA,223,NA,202,NA,87,NA,NA,NA
19,19,64,20,5,5,211,NA,NA,151,NA,258,NA,NA,331,NA,NA,298,245,NA,NA,323,NA,NA,NA,165,NA,NA,NA
20,20,152,21,5,5,128,NA,NA,172,NA,NA,187,NA,NA,NA,181,NA,156,127,NA,160,149,NA,NA,261,NA,NA,NA
21,21,76,22,5,5,154,NA,205,171,NA,241,196,NA,214,NA,216,NA,183,193,NA,269,NA,218,NA,313,NA,NA,NA
22,22,73,23,5,5,429,181,NA,181,145,224,181,204,135,NA,379,NA,241,255,267,150,NA,243,NA,610,NA,NA,NA
23,23,11,24,5,5,107,NA,306,NA,137,NA,178,NA,155,NA,154,NA,233,539,NA,238,NA,181,NA,278,NA,NA,NA
24,24,252,25,5,5,NA,NA,NA,201,NA,NA,236,NA,NA,283,NA,323,313,409,128,NA,268,NA,411,347,NA,NA,NA
25,25,206,26,5,5,168,111,226,NA,177,158,159,NA,253,NA,327,NA,209,216,NA,232,177,NA,315,232,NA,NA,NA
26,26,123,27,5,5,205,NA,NA,116,NA,257,NA,NA,246,NA,305,NA,318,212,285,228,NA,274,NA,257,NA,NA,NA
27,27,284,28,5,5,111,NA,136,167,NA,248,157,NA,171,209,161,286,193,NA,213,232,297,139,NA,541,NA,NA,NA
28,28,47,29,5,5,369,NA,NA,224,NA,238,180,NA,193,NA,119,268,180,263,NA,230,NA,227,NA,279,NA,NA,NA
29,29,247,30,5,5,163,NA,NA,179,256,NA,168,NA,211,NA,NA,197,308,222,153,NA,177,NA,194,273,NA,NA,NA
30,30,81,31,5,5,142,NA,206,NA,184,NA,169,NA,238,NA,269,205,NA,174,NA,187,NA,336,NA,178,NA,NA,NA
31,31,11,32,5,5,107,NA,306,NA,137,NA,178,NA,155,NA,154,NA,233,539,NA,238,NA,181,NA,278,NA,NA,NA
32,32,141,33,5,5,172,NA,NA,235,NA,305,NA,284,NA,NA,201,134,211,210,185,163,NA,183,153,266,NA,NA,NA
33,33,16,34,5,5,4,497,NA,215,NA,NA,157,NA,232,329,NA,269,NA,168,169,NA,150,NA,210,262,NA,NA,NA
34,34,45,35,5,5,NA,211,175,132,NA,293,NA,125,NA,135,NA,232,326,288,NA,313,NA,131,NA,257,NA,NA,NA
35,35,332,36,5,5,266,128,87,152,NA,236,157,NA,175,259,135,295,162,315,NA,251,NA,153,NA,174,NA,NA,NA
36,36,66,37,5,5,171,NA,141,148,NA,242,142,NA,174,347,NA,167,NA,253,NA,169,182,273,112,141,NA,NA,NA
37,37,222,38,5,5,79,NA,168,85,195,NA,266,306,NA,291,NA,212,229,274,NA,216,NA,219,NA,247,NA,NA,NA
38,38,48,39,5,5,167,NA,516,202,NA,487,285,143,620,NA,164,233,329,265,355,172,NA,407,155,186,NA,NA,NA
39,39,150,40,5,5,195,NA,155,101,NA,NA,314,257,278,NA,170,NA,217,201,235,NA,289,349,NA,310,NA,NA,NA
40,40,117,41,5,5,176,NA,441,NA,NA,NA,329,291,NA,NA,285,NA,705,NA,190,269,NA,NA,183,272,NA,NA,NA
41,41,153,42,5,5,172,NA,NA,115,160,NA,NA,154,NA,NA,229,NA,181,227,NA,132,NA,116,NA,149,NA,NA,NA
42,42,246,43,5,5,199,NA,264,208,NA,NA,233,NA,NA,321,223,NA,252,327,NA,NA,NA,259,NA,169,NA,NA,NA
43,43,24,44,5,5,176,NA,238,232,NA,257,273,344,225,NA,304,272,274,254,NA,286,NA,195,NA,286,NA,NA,NA
44,44,61,45,5,5,167,NA,224,189,NA,192,211,294,185,238,NA,303,354,390,NA,920,237,NA,23,333,NA,NA,NA
45,45,188,46,5,5,579,NA,198,181,NA,672,264,NA,181,266,159,554,163,NA,349,267,143,181,157,234,NA,NA,NA
46,46,185,47,5,5,158,NA,183,NA,217,NA,208,NA,330,NA,166,260,136,232,NA,179,NA,248,NA,204,NA,NA,NA
47,47,234,48,5,5,150,NA,NA,224,NA,307,227,NA,253,228,221,322,312,338,NA,258,NA,328,NA,386,NA,NA,NA
48,48,101,49,5,5,198,NA,180,115,231,NA,372,277,183,NA,222,102,399,297,NA,172,NA,277,209,177,NA,NA,NA
49,49,259,50,5,5,127,NA,238,131,NA,NA,274,NA,238,NA,254,185,169,NA,NA,242,NA,389,NA,257,NA,NA,NA
50,50,207,51,5,5,NA,NA,199,119,NA,419,90,NA,136,231,250,242,173,226,337,254,NA,274,NA,276,NA,NA,NA
51,51,30,52,5,5,173,NA,261,452,NA,198,221,NA,155,239,207,241,159,241,NA,242,223,238,322,299,NA,NA,NA
52,52,182,53,5,5,234,NA,271,282,NA,NA,456,NA,233,379,212,231,238,240,209,158,NA,341,NA,99,NA,NA,NA
53,53,117,54,5,5,NA,NA,189,144,143,255,164,177,217,183,NA,270,242,234,NA,192,NA,227,NA,237,NA,NA,NA
54,54,343,55,5,5,149,NA,NA,128,NA,120,78,NA,119,271,NA,141,241,NA,115,159,NA,103,NA,142,NA,NA,NA
55,55,235,56,5,5,90,NA,395,NA,210,NA,182,NA,NA,200,159,NA,169,192,175,468,NA,189,NA,214,NA,NA,NA
56,56,30,57,5,5,109,NA,NA,NA,NA,130,NA,NA,245,NA,243,408,214,NA,215,440,NA,272,NA,263,NA,NA,NA
57,57,311,58,5,5,235,187,NA,211,170,206,164,207,256,NA,190,603,NA,305,NA,257,NA,224,NA,191,NA,NA,NA
58,58,14,59,5,5,129,NA,182,NA,245,NA,202,NA,152,NA,157,175,216,261,NA,246,NA,333,NA,515,NA,NA,NA
59,59,173,60,5,5,NA,122,NA,246,NA,NA,105,NA,NA,NA,161,190,NA,191,NA,NA,259,NA,173,82,NA,NA,NA
60,60,59,61,5,5,138,NA,NA,127,271,NA,239,NA,221,NA,NA,234,NA,225,NA,188,NA,218,NA,248,NA,NA,NA
61,61,174,62,5,5,194,NA,170,167,NA,169,269,NA,305,169,158,474,76,249,NA,150,428,297,NA,101,NA,NA,NA
62,62,257,63,5,5,206,NA,244,173,NA,231,NA,NA,257,NA,208,437,158,525,191,186,207,230,NA,256,NA,NA,NA
63,63,236,64,5,5,184,NA,179,197,279,NA,526,NA,266,275,264,284,434,NA,304,260,NA,283,372,206,NA,NA,NA
64,64,264,65,5,5,246,NA,NA,145,NA,252,227,164,NA,282,NA,252,265,136,148,NA,179,159,NA,353,NA,NA,NA
65,65,154,66,5,5,157,NA,105,129,NA,365,160,NA,306,NA,NA,324,282,349,161,177,NA,389,NA,178,NA,NA,NA
66,66,161,67,5,5,28,66,369,NA,101,NA,163,NA,146,NA,NA,NA,189,NA,NA,NA,NA,NA,NA,115,NA,NA,NA
67,67,356,68,5,5,229,NA,NA,151,NA,304,NA,142,205,222,242,NA,465,NA,293,233,NA,346,170,160,NA,NA,NA
68,68,139,69,5,5,143,NA,246,NA,183,NA,273,NA,NA,262,NA,434,803,171,NA,NA,175,428,167,720,NA,NA,NA
69,69,251,70,5,5,133,NA,256,NA,NA,180,NA,NA,196,NA,307,NA,NA,192,NA,238,50,135,174,149,NA,NA,NA
70,70,85,71,5,5,210,172,551,NA,296,NA,284,243,190,NA,325,245,242,463,205,383,131,NA,245,296,NA,NA,NA
71,71,307,72,5,5,156,NA,174,NA,445,NA,341,NA,247,NA,234,477,198,NA,203,211,NA,492,NA,411,NA,NA,NA
72,72,232,73,5,5,NA,112,NA,192,270,NA,252,NA,340,NA,85,201,109,400,NA,232,NA,358,217,262,NA,NA,NA
73,73,321,74,5,5,225,NA,NA,150,NA,NA,163,NA,NA,NA,NA,157,NA,411,127,NA,NA,355,NA,133,NA,NA,NA
74,74,325,75,5,5,164,NA,281,167,NA,239,NA,167,NA,173,NA,278,333,182,NA,190,NA,376,319,731,NA,NA,NA
75,75,321,76,5,5,225,NA,NA,150,NA,NA,163,NA,NA,NA,NA,157,NA,411,127,NA,NA,355,NA,133,NA,NA,NA
76,76,220,77,5,5,184,NA,NA,543,NA,NA,208,NA,NA,205,NA,233,356,NA,NA,NA,NA,NA,NA,316,NA,NA,NA
