,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,174,1,6,5,52,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,77,2,6,5,152,NA,171,188,NA,119,NA,223,170,NA,141,NA,73,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,205,3,6,5,108,NA,NA,NA,138,183,218,136,43,NA,327,NA,176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,227,4,6,5,196,NA,241,NA,434,358,NA,388,372,NA,229,153,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,239,5,6,5,201,419,240,NA,215,229,233,NA,203,380,301,NA,340,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,231,6,6,5,NA,81,189,193,NA,220,201,NA,203,NA,235,238,245,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,334,7,6,5,220,NA,276,249,101,171,NA,236,228,177,NA,NA,170,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,311,8,6,5,38,158,163,NA,NA,167,149,182,155,NA,242,NA,148,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,155,9,6,5,194,NA,221,257,NA,245,NA,291,NA,46,NA,228,344,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,34,10,6,5,279,NA,NA,231,NA,284,197,183,158,NA,NA,224,291,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,145,11,6,5,13,109,229,NA,58,16,NA,80,NA,65,NA,347,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,233,12,6,5,NA,209,NA,266,NA,208,138,NA,187,247,NA,216,287,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,176,13,6,5,NA,NA,132,NA,304,352,355,460,153,231,267,NA,370,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,335,14,6,5,196,332,374,316,NA,144,NA,561,287,NA,117,244,257,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,313,15,6,5,147,NA,NA,339,110,NA,163,724,NA,211,NA,NA,254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,268,16,6,5,167,219,170,217,NA,340,103,291,NA,246,254,156,208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,338,17,6,5,153,220,NA,200,451,NA,196,NA,124,171,NA,NA,246,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,90,18,6,5,144,159,165,220,NA,151,172,182,NA,192,310,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,277,19,6,5,5,173,157,NA,NA,176,NA,194,67,343,116,NA,123,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,366,20,6,5,161,NA,NA,170,517,358,379,NA,229,NA,202,NA,169,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,83,21,6,5,151,NA,NA,168,NA,201,NA,171,NA,196,NA,220,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,270,22,6,5,NA,170,212,271,NA,259,264,NA,304,NA,280,260,363,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,301,23,6,5,294,274,132,316,NA,153,393,213,195,373,1038,386,165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,237,24,6,5,15,149,215,NA,137,184,156,NA,127,164,217,NA,115,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,365,25,6,5,215,NA,NA,313,NA,223,215,NA,259,NA,332,NA,102,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,304,26,6,5,216,170,211,NA,182,151,159,NA,137,NA,155,NA,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,93,27,6,5,216,119,236,NA,NA,288,201,NA,238,NA,279,NA,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,348,28,6,5,NA,197,248,197,236,188,174,115,205,NA,206,NA,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,316,29,6,5,134,NA,213,NA,216,214,255,NA,167,NA,224,202,218,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,364,30,6,5,NA,145,NA,272,221,163,NA,268,178,NA,223,NA,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,171,31,6,5,150,271,153,158,NA,164,185,109,351,NA,166,NA,187,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,237,32,6,5,15,149,215,NA,137,184,156,NA,127,164,217,NA,115,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,247,33,6,5,143,190,NA,290,NA,NA,171,NA,101,NA,173,NA,243,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,79,34,6,5,184,127,320,NA,274,245,186,297,68,NA,164,232,417,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,225,35,6,5,256,265,215,NA,NA,199,NA,267,NA,273,211,242,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,76,36,6,5,212,NA,288,158,NA,215,240,526,NA,168,446,NA,364,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,98,37,6,5,162,129,NA,388,NA,164,171,124,147,172,133,176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,287,38,6,5,196,280,214,226,318,482,NA,150,NA,292,237,NA,188,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,199,39,6,5,NA,239,463,261,NA,226,NA,350,NA,484,NA,178,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,301,40,6,5,217,NA,194,NA,201,144,NA,263,112,NA,251,144,225,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,74,41,6,5,166,182,NA,312,151,232,298,NA,206,NA,399,NA,175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,115,42,6,5,117,NA,217,215,NA,NA,154,NA,NA,240,117,140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,55,43,6,5,196,NA,225,NA,NA,274,NA,637,171,NA,262,NA,262,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,126,44,6,5,NA,266,184,NA,353,256,NA,141,147,198,167,181,220,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,236,45,6,5,NA,71,168,183,NA,255,325,283,NA,217,NA,62,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,348,46,6,5,187,251,360,NA,356,212,239,NA,279,NA,264,354,173,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,149,47,6,5,174,NA,191,157,NA,172,451,139,NA,283,235,NA,365,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,304,48,6,5,173,NA,357,238,NA,246,212,217,143,NA,330,NA,161,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,115,49,6,5,227,143,327,177,NA,252,137,204,NA,346,252,NA,272,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,15,50,6,5,132,NA,NA,222,NA,327,NA,219,388,NA,279,NA,280,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,156,51,6,5,156,178,NA,316,349,133,134,249,NA,266,344,204,162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,350,52,6,5,178,881,NA,202,234,324,218,257,242,228,259,NA,341,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,31,53,6,5,155,NA,197,335,NA,292,207,173,66,NA,NA,NA,120,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,42,54,6,5,NA,266,217,NA,202,204,276,259,183,222,354,219,326,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,274,55,6,5,40,77,384,258,NA,142,157,191,76,199,NA,157,191,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,87,56,6,5,NA,225,230,190,NA,411,221,290,NA,277,NA,314,453,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,211,57,6,5,238,526,274,NA,445,NA,267,180,NA,207,NA,320,159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,287,58,6,5,240,181,310,311,225,NA,223,320,NA,471,NA,179,189,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,78,59,6,5,152,NA,NA,145,192,116,NA,150,NA,NA,174,NA,181,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,61,60,6,5,176,NA,207,NA,NA,97,113,NA,166,40,NA,NA,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,179,61,6,5,453,429,NA,213,189,383,459,160,93,223,172,259,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,41,62,6,5,174,NA,162,257,239,NA,138,NA,152,NA,NA,79,121,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,21,63,6,5,NA,NA,NA,NA,NA,22,NA,NA,NA,NA,NA,48,350,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,319,64,6,5,79,378,257,NA,657,285,363,483,NA,312,319,167,222,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,17,65,6,5,130,419,282,223,NA,209,NA,179,169,168,NA,171,193,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,350,66,6,5,195,251,269,NA,196,350,200,186,NA,165,NA,347,381,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,338,67,6,5,148,NA,NA,NA,152,188,NA,308,NA,NA,178,NA,185,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,51,68,6,5,NA,158,143,232,207,198,159,NA,193,NA,148,NA,157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,135,69,6,5,157,185,NA,217,301,529,196,316,162,531,NA,NA,227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,209,70,6,5,104,NA,NA,111,NA,378,NA,NA,187,159,NA,241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,148,71,6,5,205,208,317,NA,226,194,NA,285,320,NA,394,235,361,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,269,72,6,5,213,192,NA,202,NA,200,197,NA,248,330,NA,NA,271,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,160,73,6,5,193,207,248,NA,147,254,NA,287,176,82,NA,126,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,280,74,6,5,198,NA,398,NA,NA,169,NA,NA,173,NA,NA,NA,175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,239,75,6,5,201,419,240,NA,215,229,233,NA,203,380,301,NA,340,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,280,76,6,5,198,NA,398,NA,NA,169,NA,NA,173,NA,NA,NA,175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,212,77,6,5,289,156,316,202,NA,269,215,318,155,401,144,256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
