,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,213,1,11,5,NA,157,NA,492,224,NA,269,NA,187,NA,411,149,408,353,NA,225,NA,NA,NA,NA,NA,NA,NA
1,1,168,2,11,5,NA,264,140,NA,NA,224,NA,190,NA,261,NA,NA,151,175,NA,57,NA,NA,NA,NA,NA,NA,NA
2,2,73,3,11,5,NA,113,NA,NA,200,NA,170,NA,156,NA,177,NA,133,204,250,290,38,108,NA,NA,NA,NA,NA
3,3,249,4,11,5,191,165,NA,NA,183,NA,325,NA,NA,217,NA,NA,282,NA,303,129,172,161,NA,NA,NA,NA,NA
4,4,42,5,11,5,NA,415,NA,NA,161,NA,NA,153,NA,166,NA,NA,194,NA,NA,190,NA,470,NA,NA,NA,NA,NA
5,5,29,6,11,5,NA,221,NA,NA,235,NA,226,192,NA,335,201,NA,249,NA,NA,231,NA,285,NA,NA,NA,NA,NA
6,6,298,7,11,5,NA,207,NA,NA,150,NA,170,255,NA,509,NA,182,235,NA,238,NA,NA,222,NA,NA,NA,NA,NA
7,7,119,8,11,5,NA,NA,142,NA,173,150,88,140,NA,286,NA,246,117,NA,186,NA,NA,208,NA,NA,NA,NA,NA
8,8,343,9,11,5,NA,232,NA,NA,326,NA,292,NA,382,NA,233,NA,185,140,227,NA,NA,41,NA,NA,NA,NA,NA
9,9,193,10,11,5,NA,215,NA,NA,234,NA,192,NA,239,260,NA,256,NA,252,293,NA,NA,434,NA,NA,NA,NA,NA
10,10,216,11,11,5,217,NA,194,NA,NA,229,NA,191,NA,254,NA,NA,176,169,NA,NA,275,187,NA,NA,NA,NA,NA
11,11,138,12,11,5,NA,104,195,NA,NA,251,NA,NA,NA,160,NA,243,189,NA,240,NA,NA,238,NA,NA,NA,NA,NA
12,12,60,13,11,5,202,146,258,NA,161,321,173,NA,204,146,NA,222,247,NA,393,141,NA,NA,NA,NA,NA,NA,NA
13,13,224,14,11,5,210,NA,NA,399,179,NA,NA,182,255,NA,NA,151,158,244,190,229,NA,273,NA,NA,NA,NA,NA
14,14,223,15,11,5,NA,181,NA,NA,314,173,NA,NA,172,NA,NA,190,108,NA,201,NA,NA,136,NA,NA,NA,NA,NA
15,15,220,16,11,5,NA,176,NA,415,281,337,85,NA,324,178,110,147,403,247,162,NA,196,NA,NA,NA,NA,NA,NA
16,16,100,17,11,5,NA,124,NA,209,131,NA,113,219,NA,280,NA,295,188,NA,NA,230,209,313,NA,NA,NA,NA,NA
17,17,339,18,11,5,NA,188,NA,NA,139,NA,154,NA,NA,203,NA,262,175,NA,197,167,NA,NA,NA,NA,NA,NA,NA
18,18,35,19,11,5,NA,14,NA,NA,80,NA,154,127,177,107,NA,NA,116,262,NA,198,NA,187,NA,NA,NA,NA,NA
19,19,211,20,11,5,NA,216,NA,NA,691,NA,NA,337,NA,362,306,NA,244,NA,NA,NA,NA,241,NA,NA,NA,NA,NA
20,20,256,21,11,5,NA,159,129,NA,NA,182,NA,173,NA,147,NA,NA,190,NA,NA,229,NA,189,NA,NA,NA,NA,NA
21,21,21,22,11,5,NA,179,NA,NA,240,138,239,NA,296,NA,174,NA,179,195,322,313,NA,474,NA,NA,NA,NA,NA
22,22,87,23,11,5,NA,314,NA,162,196,213,NA,366,235,NA,203,280,NA,NA,165,159,NA,142,NA,NA,NA,NA,NA
23,23,243,24,11,5,NA,178,157,139,NA,NA,215,NA,126,NA,NA,NA,NA,NA,NA,158,NA,NA,NA,NA,NA,NA,NA
24,24,228,25,11,5,173,NA,224,NA,128,NA,NA,119,NA,249,NA,373,NA,NA,350,NA,NA,NA,NA,NA,NA,NA,NA
25,25,214,26,11,5,206,114,NA,178,NA,131,NA,271,328,NA,228,NA,195,NA,161,NA,NA,173,NA,NA,NA,NA,NA
26,26,165,27,11,5,NA,239,142,NA,NA,NA,147,NA,210,NA,235,NA,171,NA,NA,257,NA,148,NA,NA,NA,NA,NA
27,27,205,28,11,5,184,NA,NA,NA,196,NA,147,176,348,140,NA,313,173,213,NA,NA,210,NA,NA,NA,NA,NA,NA
28,28,162,29,11,5,NA,229,NA,157,NA,NA,225,NA,NA,239,NA,202,266,268,NA,NA,236,393,NA,NA,NA,NA,NA
29,29,360,30,11,5,NA,231,NA,NA,346,NA,128,NA,181,137,NA,NA,203,NA,174,NA,NA,176,NA,NA,NA,NA,NA
30,30,305,31,11,5,NA,61,237,NA,242,NA,NA,269,NA,161,NA,256,339,NA,NA,NA,NA,182,NA,NA,NA,NA,NA
31,31,243,32,11,5,NA,178,157,139,NA,NA,215,NA,126,NA,NA,NA,NA,NA,NA,158,NA,NA,NA,NA,NA,NA,NA
32,32,229,33,11,5,NA,112,NA,NA,175,NA,223,88,NA,168,NA,NA,186,NA,NA,NA,127,NA,NA,NA,NA,NA,NA
33,33,115,34,11,5,NA,NA,NA,178,169,171,322,NA,298,102,NA,325,141,258,NA,NA,226,559,NA,NA,NA,NA,NA
34,34,219,35,11,5,NA,271,NA,201,NA,NA,245,NA,358,NA,NA,118,NA,62,NA,NA,231,NA,NA,NA,NA,NA,NA
35,35,119,36,11,5,NA,272,NA,190,198,NA,193,221,NA,141,NA,201,182,NA,372,62,NA,156,NA,NA,NA,NA,NA
36,36,34,37,11,5,NA,187,NA,206,NA,NA,179,NA,150,NA,114,198,163,121,185,198,NA,NA,NA,NA,NA,NA,NA
37,37,321,38,11,5,NA,NA,163,NA,213,180,233,403,149,249,NA,242,191,195,323,274,NA,263,NA,NA,NA,NA,NA
38,38,177,39,11,5,NA,247,267,210,183,NA,NA,203,NA,102,NA,244,200,434,NA,NA,178,135,NA,NA,NA,NA,NA
39,39,228,40,11,5,NA,238,203,NA,211,NA,201,NA,NA,219,NA,NA,194,NA,261,NA,216,121,NA,NA,NA,NA,NA
40,40,337,41,11,5,207,193,NA,NA,485,257,251,NA,NA,375,NA,240,301,NA,NA,87,NA,371,NA,NA,NA,NA,NA
41,41,367,42,11,5,NA,NA,NA,NA,163,NA,NA,NA,NA,66,164,184,178,148,135,651,NA,NA,NA,NA,NA,NA,NA
42,42,65,43,11,5,NA,175,NA,NA,NA,184,NA,NA,NA,299,NA,229,163,NA,NA,141,NA,101,NA,NA,NA,NA,NA
43,43,225,44,11,5,NA,188,NA,NA,667,NA,473,NA,203,260,NA,89,155,NA,225,345,66,378,NA,NA,NA,NA,NA
44,44,19,45,11,5,NA,335,306,237,380,NA,NA,266,NA,377,NA,323,287,449,409,NA,NA,197,NA,NA,NA,NA,NA
45,45,260,46,11,5,NA,630,432,256,NA,289,156,264,354,NA,276,338,226,252,159,224,NA,344,NA,NA,NA,NA,NA
46,46,259,47,11,5,NA,159,NA,NA,258,73,NA,NA,314,NA,167,181,188,383,405,NA,NA,NA,NA,NA,NA,NA,NA
47,47,56,48,11,5,NA,210,NA,549,NA,NA,440,NA,233,NA,233,224,NA,183,340,197,NA,460,NA,NA,NA,NA,NA
48,48,45,49,11,5,NA,186,NA,151,NA,180,157,NA,288,150,NA,NA,185,314,NA,NA,113,229,NA,NA,NA,NA,NA
49,49,125,50,11,5,218,NA,NA,165,NA,502,NA,NA,NA,208,NA,170,NA,302,NA,261,NA,NA,NA,NA,NA,NA,NA
50,50,172,51,11,5,NA,130,165,NA,99,NA,NA,243,154,146,NA,95,NA,123,NA,203,NA,NA,NA,NA,NA,NA,NA
51,51,215,52,11,5,NA,277,NA,160,367,NA,338,NA,294,234,NA,204,142,154,NA,287,NA,218,NA,NA,NA,NA,NA
52,52,202,53,11,5,214,233,NA,240,NA,157,NA,152,NA,314,NA,146,130,NA,144,NA,NA,219,NA,NA,NA,NA,NA
53,53,275,54,11,5,NA,243,NA,274,NA,179,178,279,NA,216,NA,286,101,365,NA,252,NA,115,NA,NA,NA,NA,NA
54,54,23,55,11,5,150,137,NA,NA,124,NA,101,225,NA,149,NA,166,141,NA,NA,157,108,NA,NA,NA,NA,NA,NA
55,55,341,56,11,5,NA,273,NA,863,NA,130,358,NA,189,311,NA,223,220,NA,318,NA,NA,388,NA,NA,NA,NA,NA
56,56,127,57,11,5,NA,205,NA,NA,247,NA,253,238,NA,236,NA,161,182,NA,276,NA,332,NA,NA,NA,NA,NA,NA
57,57,65,58,11,5,NA,180,NA,188,229,206,NA,196,NA,138,NA,584,235,NA,440,NA,284,NA,NA,NA,NA,NA,NA
58,58,270,59,11,5,NA,120,318,NA,NA,NA,187,NA,167,203,NA,220,NA,201,420,NA,448,NA,NA,NA,NA,NA,NA
59,59,271,60,11,5,NA,133,NA,146,NA,NA,202,161,NA,202,NA,NA,176,NA,NA,NA,238,180,NA,NA,NA,NA,NA
60,60,271,61,11,5,174,NA,335,NA,172,NA,161,NA,NA,228,NA,NA,349,NA,NA,NA,230,NA,NA,NA,NA,NA,NA
61,61,73,62,11,5,NA,159,NA,NA,133,NA,NA,317,NA,189,172,191,221,NA,NA,142,NA,25,NA,NA,NA,NA,NA
62,62,56,63,11,5,NA,219,NA,194,NA,166,262,NA,220,NA,NA,275,175,380,NA,406,215,150,NA,NA,NA,NA,NA
63,63,55,64,11,5,NA,239,NA,523,NA,342,NA,220,229,186,NA,138,NA,299,NA,250,NA,648,NA,NA,NA,NA,NA
64,64,218,65,11,5,NA,194,183,234,NA,150,NA,259,176,NA,204,211,174,NA,821,264,NA,274,NA,NA,NA,NA,NA
65,65,14,66,11,5,NA,124,NA,NA,128,210,200,202,NA,203,195,249,231,344,225,321,NA,164,NA,NA,NA,NA,NA
66,66,177,67,11,5,252,NA,261,NA,221,NA,152,NA,NA,346,NA,315,NA,NA,NA,NA,295,100,NA,NA,NA,NA,NA
67,67,324,68,11,5,NA,47,NA,NA,NA,NA,NA,NA,NA,NA,NA,76,242,NA,NA,142,NA,189,NA,NA,NA,NA,NA
68,68,242,69,11,5,NA,164,NA,NA,241,129,163,NA,207,159,262,242,NA,59,NA,NA,NA,261,NA,NA,NA,NA,NA
69,69,91,70,11,5,NA,NA,NA,NA,154,153,NA,182,126,NA,NA,151,267,142,NA,137,NA,NA,NA,NA,NA,NA,NA
70,70,154,71,11,5,NA,256,NA,NA,NA,375,NA,165,NA,272,NA,246,207,NA,232,NA,NA,549,NA,NA,NA,NA,NA
71,71,337,72,11,5,NA,250,NA,249,NA,162,200,NA,241,NA,143,NA,248,NA,349,NA,NA,255,NA,NA,NA,NA,NA
72,72,146,73,11,5,NA,194,229,NA,NA,NA,242,NA,163,NA,242,NA,168,167,NA,NA,96,NA,NA,NA,NA,NA,NA
73,73,304,74,11,5,NA,226,NA,NA,NA,182,97,NA,NA,NA,157,NA,224,NA,NA,NA,NA,141,NA,NA,NA,NA,NA
74,74,42,75,11,5,NA,415,NA,NA,161,NA,NA,153,NA,166,NA,NA,194,NA,NA,190,NA,470,NA,NA,NA,NA,NA
75,75,304,76,11,5,NA,226,NA,NA,NA,182,97,NA,NA,NA,157,NA,224,NA,NA,NA,NA,141,NA,NA,NA,NA,NA
76,76,73,77,11,5,NA,276,362,NA,305,NA,238,156,160,169,NA,203,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
