,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,39,1,15,5,NA,260,NA,NA,221,263,NA,253,NA,NA,361,NA,NA,228,291,NA,175,NA,NA,NA,NA,NA,NA
1,1,317,2,15,5,160,133,NA,157,NA,190,NA,324,NA,NA,216,217,NA,355,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,245,3,15,5,111,214,124,124,NA,128,NA,408,NA,748,123,NA,NA,238,NA,104,NA,NA,NA,NA,NA,NA,NA
3,3,213,4,15,5,171,146,NA,NA,321,251,NA,166,232,NA,192,NA,207,NA,196,NA,156,NA,NA,NA,NA,NA,NA
4,4,81,5,15,5,154,234,NA,169,NA,274,NA,195,NA,192,161,224,NA,NA,NA,296,NA,NA,NA,NA,NA,NA,NA
5,5,173,6,15,5,80,153,152,NA,194,194,NA,264,NA,166,191,NA,NA,219,235,NA,216,NA,NA,NA,NA,NA,NA
6,6,230,7,15,5,196,250,NA,340,NA,245,NA,254,NA,233,288,NA,NA,179,132,NA,140,NA,NA,NA,NA,NA,NA
7,7,117,8,15,5,156,214,148,NA,156,175,NA,181,NA,NA,157,NA,152,NA,115,78,NA,NA,NA,NA,NA,NA,NA
8,8,247,9,15,5,59,178,NA,232,NA,161,NA,84,88,NA,315,NA,NA,295,NA,217,NA,NA,NA,NA,NA,NA,NA
9,9,267,10,15,5,143,382,NA,175,917,229,NA,169,NA,NA,136,NA,368,NA,NA,240,NA,NA,NA,NA,NA,NA,NA
10,10,165,11,15,5,NA,108,170,257,NA,NA,NA,NA,154,198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,190,12,15,5,228,143,NA,195,NA,170,NA,NA,187,NA,201,NA,NA,181,115,NA,235,NA,NA,NA,NA,NA,NA
12,12,348,13,15,5,211,312,NA,139,NA,381,437,561,193,417,319,194,170,331,NA,405,238,NA,NA,NA,NA,NA,NA
13,13,80,14,15,5,203,150,436,NA,356,294,173,185,NA,215,235,NA,208,287,NA,186,132,NA,NA,NA,NA,NA,NA
14,14,254,15,15,5,162,315,180,NA,NA,226,220,159,NA,NA,210,NA,NA,190,91,270,147,NA,NA,NA,NA,NA,NA
15,15,121,16,15,5,366,358,177,228,310,605,148,337,194,265,261,227,148,305,NA,175,NA,NA,NA,NA,NA,NA,NA
16,16,149,17,15,5,156,236,NA,190,NA,NA,152,156,204,NA,175,NA,199,184,NA,NA,151,NA,NA,NA,NA,NA,NA
17,17,129,18,15,5,139,162,NA,103,NA,179,320,197,NA,183,172,NA,NA,185,NA,NA,137,NA,NA,NA,NA,NA,NA
18,18,48,19,15,5,163,197,NA,137,162,61,135,196,NA,160,NA,238,NA,214,179,NA,68,NA,NA,NA,NA,NA,NA
19,19,318,20,15,5,179,122,270,NA,NA,197,NA,238,NA,NA,269,NA,NA,122,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,190,21,15,5,220,NA,153,178,NA,NA,142,NA,140,NA,191,NA,NA,NA,164,NA,NA,NA,NA,NA,NA,NA,NA
21,21,274,22,15,5,221,195,NA,329,305,234,NA,226,215,NA,234,230,NA,160,NA,254,319,NA,NA,NA,NA,NA,NA
22,22,211,23,15,5,521,118,424,680,167,224,NA,211,171,302,158,NA,167,NA,NA,NA,231,NA,NA,NA,NA,NA,NA
23,23,267,24,15,5,NA,194,NA,156,52,133,150,151,NA,240,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,200,25,15,5,148,239,NA,364,NA,244,NA,NA,224,NA,283,NA,NA,201,NA,NA,123,NA,NA,NA,NA,NA,NA
25,25,344,26,15,5,222,125,201,NA,NA,193,110,228,NA,137,219,NA,173,NA,183,NA,NA,NA,NA,NA,NA,NA,NA
26,26,31,27,15,5,209,185,NA,NA,232,NA,157,229,NA,NA,162,NA,NA,214,NA,177,NA,NA,NA,NA,NA,NA,NA
27,27,342,28,15,5,157,169,221,168,202,105,NA,197,NA,NA,163,NA,170,NA,175,NA,159,NA,NA,NA,NA,NA,NA
28,28,346,29,15,5,214,NA,NA,148,NA,187,NA,NA,264,216,210,NA,NA,192,198,NA,116,NA,NA,NA,NA,NA,NA
29,29,227,30,15,5,13,192,NA,319,NA,301,NA,NA,205,NA,154,NA,NA,427,NA,365,NA,NA,NA,NA,NA,NA,NA
30,30,339,31,15,5,163,164,131,NA,NA,170,NA,259,NA,NA,214,137,NA,151,NA,NA,153,NA,NA,NA,NA,NA,NA
31,31,267,32,15,5,NA,194,NA,156,52,133,150,151,NA,240,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,241,33,15,5,57,208,NA,69,NA,254,NA,NA,218,NA,142,180,NA,NA,293,NA,NA,NA,NA,NA,NA,NA,NA
33,33,54,34,15,5,402,161,NA,162,235,NA,225,184,NA,195,146,NA,NA,206,NA,NA,443,NA,NA,NA,NA,NA,NA
34,34,315,35,15,5,95,407,225,NA,309,NA,NA,315,NA,150,NA,194,NA,231,NA,182,NA,NA,NA,NA,NA,NA,NA
35,35,321,36,15,5,214,140,NA,141,NA,285,250,107,NA,164,261,NA,227,NA,201,NA,291,NA,NA,NA,NA,NA,NA
36,36,351,37,15,5,136,191,NA,NA,357,NA,NA,164,NA,182,200,NA,139,NA,84,NA,NA,NA,NA,NA,NA,NA,NA
37,37,85,38,15,5,45,310,201,NA,177,214,281,174,NA,189,280,240,NA,NA,176,NA,144,NA,NA,NA,NA,NA,NA
38,38,185,39,15,5,NA,NA,137,336,NA,NA,NA,195,NA,272,188,NA,NA,242,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,354,40,15,5,194,147,NA,NA,403,NA,153,191,NA,NA,207,NA,NA,264,NA,NA,181,NA,NA,NA,NA,NA,NA
40,40,129,41,15,5,163,261,NA,230,NA,208,431,NA,252,NA,605,155,NA,324,NA,174,NA,NA,NA,NA,NA,NA,NA
41,41,75,42,15,5,119,195,NA,206,NA,165,NA,250,NA,NA,211,196,NA,166,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,39,43,15,5,193,167,NA,204,NA,255,NA,NA,203,NA,240,NA,NA,185,NA,NA,160,NA,NA,NA,NA,NA,NA
43,43,230,44,15,5,204,217,NA,194,360,79,NA,248,NA,129,242,NA,133,299,268,456,NA,NA,NA,NA,NA,NA,NA
44,44,99,45,15,5,241,376,235,NA,173,210,184,243,NA,320,211,154,NA,245,NA,156,NA,NA,NA,NA,NA,NA,NA
45,45,37,46,15,5,167,465,NA,540,164,156,NA,144,203,135,163,NA,283,NA,234,68,NA,NA,NA,NA,NA,NA,NA
46,46,173,47,15,5,170,176,NA,83,421,164,NA,201,NA,NA,198,NA,235,351,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,122,48,15,5,237,193,NA,196,287,448,NA,283,NA,577,277,NA,NA,242,273,NA,275,NA,NA,NA,NA,NA,NA
48,48,294,49,15,5,187,434,NA,355,NA,184,155,212,NA,264,NA,NA,162,NA,259,NA,NA,NA,NA,NA,NA,NA,NA
49,49,214,50,15,5,165,170,NA,NA,188,238,NA,225,NA,176,181,NA,NA,303,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,266,51,15,5,125,229,NA,188,64,NA,69,155,NA,249,118,NA,186,196,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,320,52,15,5,197,269,285,388,177,325,NA,233,221,NA,316,170,NA,165,NA,174,317,NA,NA,NA,NA,NA,NA
52,52,195,53,15,5,233,220,NA,367,239,103,198,191,NA,NA,160,137,NA,197,NA,NA,169,NA,NA,NA,NA,NA,NA
53,53,202,54,15,5,157,150,252,234,217,170,141,182,202,211,289,245,NA,198,NA,89,160,NA,NA,NA,NA,NA,NA
54,54,355,55,15,5,154,125,158,148,NA,NA,150,177,NA,NA,139,NA,NA,267,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,295,56,15,5,318,NA,NA,195,151,153,NA,147,158,NA,190,NA,NA,202,NA,NA,174,NA,NA,NA,NA,NA,NA
56,56,291,57,15,5,173,236,185,NA,266,NA,NA,186,NA,239,193,NA,171,NA,266,NA,NA,NA,NA,NA,NA,NA,NA
57,57,25,58,15,5,281,291,288,281,150,225,222,204,232,NA,170,NA,196,NA,NA,215,NA,NA,NA,NA,NA,NA,NA
58,58,82,59,15,5,128,274,NA,187,NA,205,239,NA,226,NA,193,166,157,NA,NA,173,212,NA,NA,NA,NA,NA,NA
59,59,185,60,15,5,64,133,150,NA,NA,167,NA,NA,NA,181,NA,199,NA,NA,244,NA,NA,NA,NA,NA,NA,NA,NA
60,60,108,61,15,5,197,245,NA,NA,147,272,NA,186,155,NA,176,233,NA,285,NA,81,NA,NA,NA,NA,NA,NA,NA
61,61,107,62,15,5,368,144,279,NA,161,NA,NA,220,NA,246,NA,277,NA,NA,156,NA,37,NA,NA,NA,NA,NA,NA
62,62,105,63,15,5,252,318,NA,178,307,283,228,220,NA,188,310,200,205,173,NA,165,NA,NA,NA,NA,NA,NA,NA
63,63,31,64,15,5,168,227,314,96,140,201,NA,NA,434,213,228,NA,229,NA,NA,305,246,NA,NA,NA,NA,NA,NA
64,64,176,65,15,5,129,241,NA,221,NA,212,NA,411,199,184,179,332,NA,374,NA,264,NA,NA,NA,NA,NA,NA,NA
65,65,64,66,15,5,139,140,271,NA,175,172,178,283,NA,316,145,268,NA,304,NA,239,NA,NA,NA,NA,NA,NA,NA
66,66,72,67,15,5,237,217,NA,NA,186,NA,NA,154,NA,228,NA,268,NA,NA,151,NA,157,NA,NA,NA,NA,NA,NA
67,67,266,68,15,5,78,164,NA,264,NA,201,NA,273,NA,242,207,193,NA,140,NA,NA,154,NA,NA,NA,NA,NA,NA
68,68,77,69,15,5,184,224,NA,180,250,NA,262,NA,212,NA,218,NA,NA,NA,293,NA,238,NA,NA,NA,NA,NA,NA
69,69,21,70,15,5,127,139,NA,106,NA,NA,NA,160,149,NA,163,NA,183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,205,71,15,5,138,296,NA,NA,415,NA,NA,NA,261,NA,NA,259,NA,361,173,NA,344,NA,NA,NA,NA,NA,NA
71,71,127,72,15,5,167,130,228,NA,167,NA,NA,311,NA,237,117,NA,204,298,NA,157,NA,NA,NA,NA,NA,NA,NA
72,72,134,73,15,5,203,236,197,NA,196,231,134,313,151,NA,100,185,NA,154,NA,214,NA,NA,NA,NA,NA,NA,NA
73,73,166,74,15,5,221,NA,NA,184,NA,151,NA,NA,214,NA,NA,NA,150,NA,123,NA,NA,NA,NA,NA,NA,NA,NA
74,74,81,75,15,5,154,234,NA,169,NA,274,NA,195,NA,192,161,224,NA,NA,NA,296,NA,NA,NA,NA,NA,NA,NA
75,75,166,76,15,5,221,NA,NA,184,NA,151,NA,NA,214,NA,NA,NA,150,NA,123,NA,NA,NA,NA,NA,NA,NA,NA
76,76,294,77,15,5,172,317,NA,775,365,310,NA,61,NA,226,317,NA,NA,NA,154,NA,NA,NA,NA,NA,NA,NA,NA
