,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,61,1,16,5,148,NA,255,379,NA,198,360,NA,645,199,216,211,NA,185,248,167,NA,NA,NA,NA,NA,NA,NA
1,1,49,2,16,5,158,230,NA,156,256,156,198,NA,336,NA,256,202,NA,NA,163,NA,NA,NA,NA,NA,NA,NA,NA
2,2,275,3,16,5,107,NA,198,226,NA,NA,1175,NA,NA,93,1039,116,115,106,289,227,NA,NA,NA,NA,NA,NA,NA
3,3,34,4,16,5,260,242,180,NA,877,155,143,NA,427,NA,191,240,NA,168,252,252,NA,NA,NA,NA,NA,NA,NA
4,4,44,5,16,5,207,173,380,284,227,373,288,187,243,NA,211,165,NA,NA,248,158,NA,NA,NA,NA,NA,NA,NA
5,5,361,6,16,5,166,289,NA,178,NA,401,NA,207,NA,260,NA,191,NA,NA,256,295,NA,NA,NA,NA,NA,NA,NA
6,6,205,7,16,5,203,218,NA,362,188,139,278,NA,384,372,463,350,NA,NA,217,177,NA,NA,NA,NA,NA,NA,NA
7,7,41,8,16,5,NA,162,NA,125,148,184,NA,210,NA,158,131,277,NA,148,272,148,NA,NA,NA,NA,NA,NA,NA
8,8,283,9,16,5,71,210,367,403,NA,357,246,NA,175,NA,249,343,NA,NA,217,341,NA,NA,NA,NA,NA,NA,NA
9,9,263,10,16,5,151,199,NA,236,230,369,NA,NA,279,NA,NA,317,NA,NA,229,322,NA,NA,NA,NA,NA,NA,NA
10,10,91,11,16,5,NA,33,NA,187,NA,333,322,281,NA,318,NA,221,NA,188,204,194,NA,NA,NA,NA,NA,NA,NA
11,11,265,12,16,5,222,152,NA,190,NA,169,180,NA,317,NA,222,130,NA,NA,254,154,NA,NA,NA,NA,NA,NA,NA
12,12,90,13,16,5,219,280,610,192,168,335,130,266,139,159,233,189,NA,145,238,NA,NA,NA,NA,NA,NA,NA,NA
13,13,185,14,16,5,205,327,331,189,NA,285,280,238,146,334,NA,293,237,NA,206,206,NA,NA,NA,NA,NA,NA,NA
14,14,271,15,16,5,179,NA,352,222,NA,208,NA,304,205,200,NA,194,NA,NA,188,323,NA,NA,NA,NA,NA,NA,NA
15,15,360,16,16,5,340,269,291,288,233,297,226,NA,420,541,NA,198,NA,295,150,182,NA,NA,NA,NA,NA,NA,NA
16,16,177,17,16,5,173,183,229,NA,187,219,164,NA,219,NA,288,472,NA,163,174,208,NA,NA,NA,NA,NA,NA,NA
17,17,141,18,16,5,200,125,157,NA,170,166,266,NA,164,NA,300,186,NA,191,227,NA,NA,NA,NA,NA,NA,NA,NA
18,18,273,19,16,5,159,206,NA,127,NA,179,115,153,NA,164,175,172,NA,NA,221,NA,NA,NA,NA,NA,NA,NA,NA
19,19,362,20,16,5,216,NA,187,NA,218,165,NA,NA,540,NA,391,248,NA,NA,237,140,NA,NA,NA,NA,NA,NA,NA
20,20,242,21,16,5,133,153,NA,156,163,NA,227,NA,138,NA,245,220,NA,NA,194,476,NA,NA,NA,NA,NA,NA,NA
21,21,178,22,16,5,166,229,NA,170,248,209,420,NA,324,218,311,230,NA,268,243,430,NA,NA,NA,NA,NA,NA,NA
22,22,153,23,16,5,146,206,290,233,138,182,256,251,152,162,338,205,NA,806,323,266,NA,NA,NA,NA,NA,NA,NA
23,23,155,24,16,5,164,174,136,NA,NA,NA,59,NA,156,209,136,119,167,NA,169,NA,NA,NA,NA,NA,NA,NA,NA
24,24,202,25,16,5,146,NA,250,175,255,237,266,NA,434,244,219,166,NA,NA,321,383,NA,NA,NA,NA,NA,NA,NA
25,25,334,26,16,5,NA,160,181,329,NA,134,NA,NA,209,183,NA,186,151,NA,172,NA,NA,NA,NA,NA,NA,NA,NA
26,26,309,27,16,5,189,NA,NA,222,NA,418,NA,219,NA,232,NA,252,NA,NA,240,NA,NA,NA,NA,NA,NA,NA,NA
27,27,306,28,16,5,10,156,120,207,228,26,119,NA,NA,64,163,166,NA,NA,147,198,NA,NA,NA,NA,NA,NA,NA
28,28,273,29,16,5,249,225,185,NA,183,NA,471,234,829,NA,189,NA,189,273,274,NA,NA,NA,NA,NA,NA,NA,NA
29,29,145,30,16,5,185,NA,190,99,207,159,312,NA,198,189,240,151,NA,NA,227,162,NA,NA,NA,NA,NA,NA,NA
30,30,219,31,16,5,281,417,193,307,294,297,NA,339,159,NA,156,228,NA,258,175,NA,NA,NA,NA,NA,NA,NA,NA
31,31,155,32,16,5,164,174,136,NA,NA,NA,59,NA,156,209,136,119,167,NA,169,NA,NA,NA,NA,NA,NA,NA,NA
32,32,204,33,16,5,61,158,259,186,NA,186,217,NA,NA,390,NA,298,NA,NA,171,122,NA,NA,NA,NA,NA,NA,NA
33,33,187,34,16,5,166,173,182,164,185,NA,232,NA,185,NA,155,443,NA,537,195,341,NA,NA,NA,NA,NA,NA,NA
34,34,263,35,16,5,175,175,208,156,157,226,209,NA,249,NA,346,129,195,NA,286,NA,NA,NA,NA,NA,NA,NA,NA
35,35,142,36,16,5,NA,265,270,236,NA,275,110,NA,161,281,313,108,NA,253,244,155,NA,NA,NA,NA,NA,NA,NA
36,36,239,37,16,5,164,154,223,152,NA,83,116,299,NA,151,NA,240,172,NA,188,196,NA,NA,NA,NA,NA,NA,NA
37,37,220,38,16,5,156,248,300,170,261,178,437,310,247,314,126,306,NA,218,363,NA,NA,NA,NA,NA,NA,NA,NA
38,38,338,39,16,5,90,220,NA,NA,NA,NA,NA,NA,NA,NA,194,178,NA,NA,193,NA,NA,NA,NA,NA,NA,NA,NA
39,39,274,40,16,5,190,207,215,205,NA,343,208,NA,229,NA,198,96,NA,NA,372,251,NA,NA,NA,NA,NA,NA,NA
40,40,173,41,16,5,170,NA,286,254,334,267,266,259,285,283,165,206,NA,211,503,NA,NA,NA,NA,NA,NA,NA,NA
41,41,159,42,16,5,147,NA,191,NA,NA,268,NA,NA,NA,264,221,137,156,NA,248,NA,NA,NA,NA,NA,NA,NA,NA
42,42,166,43,16,5,184,NA,317,NA,461,NA,704,NA,164,NA,NA,187,NA,NA,54,NA,NA,NA,NA,NA,NA,NA,NA
43,43,308,44,16,5,176,307,272,157,230,185,293,NA,464,NA,184,207,NA,200,258,158,NA,NA,NA,NA,NA,NA,NA
44,44,55,45,16,5,140,567,255,155,NA,684,223,NA,366,221,95,288,NA,158,171,192,NA,NA,NA,NA,NA,NA,NA
45,45,59,46,16,5,NA,162,628,286,362,NA,686,192,232,209,156,144,418,NA,182,293,NA,NA,NA,NA,NA,NA,NA
46,46,199,47,16,5,81,159,NA,343,NA,86,226,NA,200,122,216,155,NA,NA,273,151,NA,NA,NA,NA,NA,NA,NA
47,47,78,48,16,5,NA,169,226,654,NA,319,278,NA,349,NA,236,158,NA,323,190,374,NA,NA,NA,NA,NA,NA,NA
48,48,195,49,16,5,201,272,214,160,187,253,295,262,NA,268,271,157,NA,190,468,NA,NA,NA,NA,NA,NA,NA,NA
49,49,53,50,16,5,165,NA,320,189,NA,448,216,NA,346,NA,NA,252,NA,NA,370,NA,NA,NA,NA,NA,NA,NA,NA
50,50,138,51,16,5,230,155,NA,270,269,196,NA,NA,287,NA,99,251,NA,NA,180,NA,NA,NA,NA,NA,NA,NA,NA
51,51,149,52,16,5,183,181,200,197,NA,304,NA,209,341,268,212,351,NA,233,295,1000,NA,NA,NA,NA,NA,NA,NA
52,52,256,53,16,5,227,330,221,178,NA,186,102,NA,251,NA,492,NA,87,NA,178,NA,NA,NA,NA,NA,NA,NA,NA
53,53,271,54,16,5,149,261,225,143,243,208,314,337,127,323,191,204,NA,160,169,189,NA,NA,NA,NA,NA,NA,NA
54,54,193,55,16,5,174,190,NA,144,163,225,51,140,461,37,339,276,NA,NA,622,686,NA,NA,NA,NA,NA,NA,NA
55,55,49,56,16,5,258,NA,227,299,NA,304,239,NA,264,226,NA,283,NA,237,237,644,NA,NA,NA,NA,NA,NA,NA
56,56,368,57,16,5,NA,297,365,NA,250,208,159,NA,113,323,164,210,NA,NA,195,129,NA,NA,NA,NA,NA,NA,NA
57,57,103,58,16,5,NA,277,334,186,237,271,100,291,NA,176,553,192,NA,189,242,405,NA,NA,NA,NA,NA,NA,NA
58,58,36,59,16,5,135,NA,425,245,NA,228,266,NA,219,NA,NA,298,NA,NA,168,471,NA,NA,NA,NA,NA,NA,NA
59,59,229,60,16,5,47,NA,NA,NA,NA,167,223,NA,168,193,NA,258,NA,NA,428,197,NA,NA,NA,NA,NA,NA,NA
60,60,123,61,16,5,163,NA,NA,NA,NA,NA,106,187,288,237,279,229,NA,NA,231,148,NA,NA,NA,NA,NA,NA,NA
61,61,220,62,16,5,NA,261,NA,306,240,184,NA,165,305,416,241,147,NA,132,244,445,NA,NA,NA,NA,NA,NA,NA
62,62,23,63,16,5,187,176,NA,198,172,213,NA,305,NA,163,NA,199,NA,NA,271,136,NA,NA,NA,NA,NA,NA,NA
63,63,23,64,16,5,NA,166,414,232,221,269,302,NA,338,180,NA,265,NA,197,208,171,NA,NA,NA,NA,NA,NA,NA
64,64,146,65,16,5,180,182,NA,156,NA,277,353,NA,319,159,510,88,NA,172,304,161,NA,NA,NA,NA,NA,NA,NA
65,65,204,66,16,5,156,134,NA,42,235,277,NA,219,284,205,226,121,NA,NA,148,32,NA,NA,NA,NA,NA,NA,NA
66,66,35,67,16,5,76,224,NA,144,NA,248,NA,142,NA,NA,278,175,NA,NA,157,NA,NA,NA,NA,NA,NA,NA,NA
67,67,250,68,16,5,112,NA,109,316,182,207,NA,157,187,236,230,237,NA,NA,174,153,NA,NA,NA,NA,NA,NA,NA
68,68,121,69,16,5,168,171,204,209,NA,402,NA,445,NA,NA,266,299,NA,NA,214,300,NA,NA,NA,NA,NA,NA,NA
69,69,219,70,16,5,244,327,NA,NA,NA,NA,109,NA,NA,217,NA,160,NA,NA,186,NA,NA,NA,NA,NA,NA,NA,NA
70,70,309,71,16,5,441,NA,184,248,NA,362,270,184,NA,276,139,190,NA,NA,243,125,NA,NA,NA,NA,NA,NA,NA
71,71,325,72,16,5,188,166,506,NA,308,157,225,NA,174,NA,244,237,NA,NA,265,103,NA,NA,NA,NA,NA,NA,NA
72,72,9,73,16,5,137,191,310,NA,NA,193,278,NA,221,NA,172,263,NA,NA,199,188,NA,NA,NA,NA,NA,NA,NA
73,73,350,74,16,5,NA,191,NA,147,171,NA,221,NA,209,NA,207,163,NA,NA,137,NA,NA,NA,NA,NA,NA,NA,NA
74,74,44,75,16,5,207,173,380,284,227,373,288,187,243,NA,211,165,NA,NA,248,158,NA,NA,NA,NA,NA,NA,NA
75,75,350,76,16,5,NA,191,NA,147,171,NA,221,NA,209,NA,207,163,NA,NA,137,NA,NA,NA,NA,NA,NA,NA,NA
76,76,210,77,16,5,6,228,235,499,215,265,186,239,236,NA,260,192,NA,NA,228,NA,NA,NA,NA,NA,NA,NA,NA
