,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,209,1,17,5,130,435,199,NA,419,225,NA,256,179,228,NA,NA,427,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,341,2,17,5,115,125,NA,171,NA,NA,313,311,NA,195,174,257,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,139,3,17,5,163,NA,284,145,433,NA,162,217,249,NA,NA,233,239,118,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,357,4,17,5,205,151,NA,260,NA,235,NA,100,351,NA,NA,216,NA,167,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,24,5,17,5,180,NA,174,NA,483,NA,183,218,245,NA,264,NA,206,272,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,227,6,17,5,164,163,218,234,304,NA,90,203,475,306,NA,NA,240,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,35,7,17,5,228,NA,277,183,NA,138,115,236,241,NA,184,NA,NA,192,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,263,8,17,5,187,NA,147,NA,184,186,NA,143,142,NA,166,127,NA,238,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,27,9,17,5,70,NA,240,262,393,NA,NA,426,NA,153,240,NA,255,138,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,127,10,17,5,NA,NA,242,198,NA,167,NA,270,299,NA,190,NA,NA,246,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,212,11,17,5,250,280,392,NA,231,NA,263,NA,NA,109,NA,NA,228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,57,12,17,5,190,166,190,193,273,NA,167,158,129,NA,250,NA,NA,137,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,224,13,17,5,286,167,222,220,219,NA,257,203,352,265,160,308,NA,85,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,218,14,17,5,418,NA,167,238,372,NA,639,NA,394,228,280,314,NA,220,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,246,15,17,5,79,NA,NA,NA,NA,109,159,NA,178,NA,NA,182,NA,214,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,119,16,17,5,169,165,208,347,251,152,187,553,179,165,189,395,159,107,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,228,17,17,5,NA,316,314,193,257,NA,NA,206,236,175,NA,NA,217,165,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,41,18,17,5,189,166,387,164,110,158,286,247,NA,205,122,211,NA,158,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,231,19,17,5,NA,225,111,158,NA,NA,197,167,NA,NA,213,154,216,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,304,20,17,5,NA,444,NA,274,228,123,NA,160,554,NA,245,NA,NA,206,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,99,21,17,5,215,NA,203,NA,130,NA,180,NA,245,NA,177,NA,242,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,284,22,17,5,NA,274,274,NA,207,NA,340,220,253,198,235,272,387,110,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,363,23,17,5,32,198,305,376,656,NA,171,336,NA,532,NA,NA,NA,238,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,91,24,17,5,111,NA,133,NA,187,NA,171,155,169,83,183,NA,179,254,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,69,25,17,5,235,NA,NA,332,205,NA,NA,347,520,NA,184,NA,71,202,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,33,26,17,5,136,221,188,NA,232,190,NA,189,157,NA,NA,136,NA,139,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,237,27,17,5,234,NA,343,NA,276,NA,304,NA,167,33,176,NA,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,22,28,17,5,162,NA,NA,121,378,NA,153,197,163,NA,128,102,NA,286,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,210,29,17,5,221,NA,196,201,NA,193,NA,306,223,NA,247,NA,241,274,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,209,30,17,5,162,143,192,NA,233,NA,172,157,167,232,177,NA,NA,237,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,37,31,17,5,150,NA,223,331,231,NA,148,308,173,NA,218,NA,NA,231,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,91,32,17,5,111,NA,133,NA,187,NA,171,155,169,83,183,NA,179,254,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,125,33,17,5,173,203,167,NA,283,NA,NA,170,156,NA,194,NA,NA,225,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,151,34,17,5,166,241,NA,185,276,358,298,264,NA,167,199,NA,163,191,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,324,35,17,5,246,191,197,301,394,NA,111,450,378,113,229,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,89,36,17,5,188,NA,256,159,NA,236,NA,146,137,138,188,343,NA,154,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,325,37,17,5,NA,139,342,NA,150,NA,170,215,304,NA,233,NA,128,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,185,38,17,5,154,215,183,147,198,NA,179,294,205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,33,39,17,5,318,145,172,129,496,NA,266,452,287,NA,249,NA,NA,225,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,37,40,17,5,265,208,198,NA,236,161,NA,302,240,155,NA,358,392,295,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,36,41,17,5,188,243,NA,136,206,NA,NA,346,212,NA,274,NA,217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,145,42,17,5,129,NA,133,NA,151,NA,188,180,NA,NA,204,161,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,334,43,17,5,199,NA,224,NA,488,NA,348,207,271,287,163,234,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,240,44,17,5,192,192,361,NA,250,NA,428,319,NA,NA,207,296,NA,148,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,282,45,17,5,100,362,328,292,334,NA,NA,162,300,251,NA,286,211,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,106,46,17,5,210,163,197,230,248,NA,152,236,150,274,498,357,177,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,187,47,17,5,184,123,204,NA,256,269,292,142,NA,208,230,409,255,253,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,168,48,17,5,304,NA,210,204,NA,194,NA,241,221,NA,NA,172,NA,216,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,334,49,17,5,241,NA,226,220,289,NA,307,184,144,267,254,154,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,241,50,17,5,66,319,NA,NA,165,NA,181,221,161,NA,307,263,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,178,51,17,5,159,155,158,186,332,NA,154,162,NA,NA,231,258,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,9,52,17,5,214,251,428,368,397,398,NA,223,432,276,227,542,NA,1201,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,154,53,17,5,222,309,261,NA,167,NA,79,228,190,NA,170,NA,NA,222,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,111,54,17,5,228,161,215,353,326,244,211,178,224,314,236,486,337,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,314,55,17,5,10,102,249,NA,93,204,NA,120,398,138,261,NA,NA,181,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,123,56,17,5,197,NA,177,210,175,NA,344,327,279,190,NA,641,160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,293,57,17,5,142,206,220,175,NA,NA,172,297,225,179,NA,NA,222,196,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,181,58,17,5,201,283,185,305,228,NA,306,203,139,242,NA,214,195,117,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,344,59,17,5,124,206,NA,233,NA,NA,165,210,200,221,NA,NA,351,166,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,22,60,17,5,154,NA,165,NA,NA,NA,172,NA,271,NA,NA,NA,234,56,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,117,61,17,5,143,NA,NA,NA,NA,107,193,238,254,235,158,NA,172,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,21,62,17,5,203,194,180,267,NA,NA,120,157,149,225,NA,NA,201,46,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,189,63,17,5,234,154,170,186,NA,282,138,205,NA,114,181,NA,250,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,139,64,17,5,182,NA,255,275,214,NA,239,392,84,NA,543,295,201,115,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,188,65,17,5,133,NA,297,214,NA,184,NA,171,298,NA,NA,189,258,376,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,294,66,17,5,35,258,186,198,245,NA,311,344,207,197,213,NA,721,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,238,67,17,5,NA,270,NA,NA,158,195,NA,167,154,NA,NA,150,NA,170,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,306,68,17,5,253,NA,232,122,302,NA,213,190,271,NA,169,NA,NA,172,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,260,69,17,5,NA,198,264,NA,191,236,NA,338,145,201,NA,NA,229,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,141,70,17,5,2,NA,174,NA,212,NA,150,164,NA,NA,230,NA,178,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,142,71,17,5,NA,374,249,NA,266,NA,295,399,137,NA,297,NA,NA,369,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,281,72,17,5,171,NA,158,203,431,NA,139,317,265,304,NA,271,NA,220,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,168,73,17,5,198,193,174,217,155,62,NA,174,293,145,382,225,NA,354,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,115,74,17,5,185,NA,NA,NA,174,NA,NA,NA,158,NA,NA,NA,171,155,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,24,75,17,5,180,NA,174,NA,483,NA,183,218,245,NA,264,NA,206,272,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,115,76,17,5,185,NA,NA,NA,174,NA,NA,NA,158,NA,NA,NA,171,155,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,45,77,17,5,239,255,224,517,236,NA,225,184,277,433,185,493,100,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
