,Unnamed: 0,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,0,68,1,19,5,NA,NA,418,NA,375,400,183,188,230,275,NA,229,182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1,1,212,2,19,5,NA,193,NA,NA,170,NA,176,159,NA,NA,250,212,183,192,NA,NA,NA,NA,NA,NA,NA,NA,NA
2,2,201,3,19,5,NA,260,238,NA,227,101,152,162,166,219,NA,158,262,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3,3,283,4,19,5,NA,72,166,NA,142,231,NA,270,NA,NA,155,NA,190,158,NA,NA,NA,NA,NA,NA,NA,NA,NA
4,4,337,5,19,5,NA,191,159,NA,159,316,260,154,NA,260,200,NA,335,175,NA,NA,NA,NA,NA,NA,NA,NA,NA
5,5,303,6,19,5,NA,120,142,NA,267,447,NA,249,152,274,325,NA,194,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6,6,25,7,19,5,NA,240,373,NA,230,NA,271,235,NA,326,236,134,146,252,NA,NA,NA,NA,NA,NA,NA,NA,NA
7,7,53,8,19,5,190,NA,147,NA,124,NA,166,294,141,132,159,187,272,213,NA,NA,NA,NA,NA,NA,NA,NA,NA
8,8,177,9,19,5,NA,215,NA,214,291,207,NA,264,NA,272,NA,NA,154,121,NA,NA,NA,NA,NA,NA,NA,NA,NA
9,9,12,10,19,5,137,NA,184,NA,259,NA,162,234,NA,NA,217,NA,207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
10,10,15,11,19,5,NA,86,169,186,211,279,NA,151,174,NA,196,166,NA,305,NA,NA,NA,NA,NA,NA,NA,NA,NA
11,11,273,12,19,5,NA,181,160,NA,186,NA,222,207,240,175,NA,284,141,379,NA,NA,NA,NA,NA,NA,NA,NA,NA
12,12,366,13,19,5,239,NA,202,NA,228,230,293,174,NA,354,NA,387,276,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
13,13,68,14,19,5,147,179,173,NA,134,118,NA,215,197,189,NA,285,272,244,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,14,365,15,19,5,NA,141,303,NA,185,NA,191,185,178,NA,235,NA,160,438,NA,NA,NA,NA,NA,NA,NA,NA,NA
15,15,290,16,19,5,NA,152,90,271,375,313,348,234,123,32,213,439,NA,151,NA,NA,NA,NA,NA,NA,NA,NA,NA
16,16,120,17,19,5,300,213,176,206,205,227,225,175,NA,158,162,NA,280,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
17,17,88,18,19,5,NA,291,NA,169,176,NA,160,33,NA,94,91,37,NA,52,NA,NA,NA,NA,NA,NA,NA,NA,NA
18,18,253,19,19,5,NA,251,235,NA,193,NA,205,NA,164,NA,233,163,174,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
19,19,142,20,19,5,NA,278,247,NA,97,NA,305,194,NA,NA,277,NA,287,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
20,20,238,21,19,5,NA,166,149,NA,134,NA,192,205,NA,NA,249,144,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA
21,21,31,22,19,5,NA,158,NA,158,221,174,159,252,269,286,192,NA,223,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
22,22,71,23,19,5,73,205,160,NA,160,NA,324,206,NA,190,NA,318,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
23,23,107,24,19,5,NA,202,153,NA,193,58,171,97,NA,NA,206,118,144,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
24,24,51,25,19,5,NA,115,NA,NA,128,NA,83,142,NA,188,211,NA,788,236,NA,NA,NA,NA,NA,NA,NA,NA,NA
25,25,312,26,19,5,NA,NA,274,197,247,208,NA,213,NA,210,164,NA,151,305,NA,NA,NA,NA,NA,NA,NA,NA,NA
26,26,25,27,19,5,NA,211,267,NA,195,NA,294,NA,NA,163,240,NA,193,154,NA,NA,NA,NA,NA,NA,NA,NA,NA
27,27,64,28,19,5,137,NA,178,NA,215,203,140,NA,221,244,156,84,NA,375,NA,NA,NA,NA,NA,NA,NA,NA,NA
28,28,51,29,19,5,26,180,179,NA,308,184,NA,223,NA,253,157,240,412,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
29,29,137,30,19,5,NA,172,NA,NA,271,NA,297,143,NA,239,147,NA,163,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
30,30,51,31,19,5,NA,121,NA,198,213,NA,179,182,NA,NA,179,NA,NA,174,NA,NA,NA,NA,NA,NA,NA,NA,NA
31,31,107,32,19,5,NA,202,153,NA,193,58,171,97,NA,NA,206,118,144,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
32,32,33,33,19,5,26,122,NA,NA,130,NA,233,314,NA,341,72,NA,NA,120,NA,NA,NA,NA,NA,NA,NA,NA,NA
33,33,362,34,19,5,NA,161,NA,263,136,NA,210,NA,NA,289,NA,200,221,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
34,34,342,35,19,5,NA,460,395,NA,285,197,45,NA,314,NA,238,317,213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
35,35,214,36,19,5,NA,270,193,177,157,562,173,228,230,148,119,142,273,539,NA,NA,NA,NA,NA,NA,NA,NA,NA
36,36,168,37,19,5,NA,157,158,NA,157,NA,182,226,NA,149,134,161,280,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
37,37,157,38,19,5,195,174,279,263,174,362,142,290,202,NA,305,102,233,33,NA,NA,NA,NA,NA,NA,NA,NA,NA
38,38,82,39,19,5,304,189,NA,187,222,339,266,168,NA,228,NA,323,200,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
39,39,340,40,19,5,NA,237,55,NA,164,155,280,NA,179,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
40,40,123,41,19,5,NA,153,388,NA,177,NA,560,NA,193,NA,308,104,774,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
41,41,357,42,19,5,NA,155,NA,191,203,151,NA,200,NA,147,NA,786,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
42,42,310,43,19,5,NA,224,126,NA,305,NA,213,216,NA,335,NA,178,NA,199,NA,NA,NA,NA,NA,NA,NA,NA,NA
43,43,362,44,19,5,NA,223,NA,356,302,NA,282,186,NA,303,210,NA,278,128,NA,NA,NA,NA,NA,NA,NA,NA,NA
44,44,33,45,19,5,NA,242,151,NA,326,313,494,190,226,208,NA,NA,209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,45,120,46,19,5,NA,422,233,NA,418,478,333,208,412,182,NA,346,216,569,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,46,25,47,19,5,NA,165,201,135,183,NA,203,297,NA,223,162,310,331,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
47,47,188,48,19,5,NA,267,264,215,249,NA,275,242,248,NA,346,215,NA,198,NA,NA,NA,NA,NA,NA,NA,NA,NA
48,48,314,49,19,5,NA,186,233,NA,270,NA,178,286,NA,305,254,NA,309,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
49,49,255,50,19,5,236,NA,221,NA,186,NA,181,304,NA,NA,390,373,151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
50,50,314,51,19,5,NA,204,NA,NA,274,NA,NA,164,NA,NA,NA,292,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
51,51,338,52,19,5,NA,205,189,NA,257,86,332,171,232,196,103,189,264,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
52,52,204,53,19,5,200,283,221,290,351,269,141,NA,NA,186,119,NA,176,145,NA,NA,NA,NA,NA,NA,NA,NA,NA
53,53,158,54,19,5,186,144,223,NA,268,140,203,171,233,224,141,308,163,136,NA,NA,NA,NA,NA,NA,NA,NA,NA
54,54,288,55,19,5,NA,163,NA,NA,108,259,186,141,NA,163,98,205,186,130,NA,NA,NA,NA,NA,NA,NA,NA,NA
55,55,45,56,19,5,NA,219,NA,178,250,188,NA,216,NA,249,134,NA,211,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
56,56,157,57,19,5,29,167,386,NA,180,330,NA,298,186,NA,184,NA,231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
57,57,239,58,19,5,NA,254,265,NA,229,340,241,NA,175,237,135,616,NA,195,NA,NA,NA,NA,NA,NA,NA,NA,NA
58,58,98,59,19,5,NA,117,164,NA,272,NA,255,142,NA,258,157,NA,344,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
59,59,310,60,19,5,NA,152,NA,NA,200,NA,NA,190,NA,152,213,NA,NA,506,NA,NA,NA,NA,NA,NA,NA,NA,NA
60,60,255,61,19,5,NA,43,NA,NA,228,NA,NA,195,NA,NA,306,243,242,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
61,61,264,62,19,5,NA,170,141,437,206,204,183,210,187,176,162,NA,582,140,NA,NA,NA,NA,NA,NA,NA,NA,NA
62,62,161,63,19,5,227,196,177,NA,279,261,139,182,247,NA,264,326,411,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
63,63,267,64,19,5,165,186,NA,424,235,142,NA,382,315,NA,360,NA,599,181,NA,NA,NA,NA,NA,NA,NA,NA,NA
64,64,178,65,19,5,154,141,140,134,286,218,222,150,NA,NA,211,NA,NA,180,NA,NA,NA,NA,NA,NA,NA,NA,NA
65,65,138,66,19,5,NA,141,NA,193,220,211,233,254,188,266,NA,345,255,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
66,66,58,67,19,5,234,NA,169,309,NA,NA,199,183,190,NA,222,NA,325,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
67,67,322,68,19,5,NA,340,165,167,218,215,NA,160,NA,191,249,314,409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
68,68,321,69,19,5,NA,495,157,NA,270,739,222,181,213,182,NA,212,125,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
69,69,129,70,19,5,NA,177,191,178,NA,176,164,172,NA,279,160,NA,244,118,NA,NA,NA,NA,NA,NA,NA,NA,NA
70,70,227,71,19,5,256,NA,359,NA,200,287,202,260,NA,235,NA,204,201,302,NA,NA,NA,NA,NA,NA,NA,NA,NA
71,71,53,72,19,5,NA,124,NA,NA,NA,NA,100,156,173,NA,228,202,206,359,NA,NA,NA,NA,NA,NA,NA,NA,NA
72,72,304,73,19,5,NA,219,352,NA,155,NA,166,182,231,93,226,340,NA,216,NA,NA,NA,NA,NA,NA,NA,NA,NA
73,73,33,74,19,5,NA,225,NA,219,180,182,NA,144,NA,NA,NA,113,190,178,NA,NA,NA,NA,NA,NA,NA,NA,NA
74,74,337,75,19,5,NA,191,159,NA,159,316,260,154,NA,260,200,NA,335,175,NA,NA,NA,NA,NA,NA,NA,NA,NA
75,75,33,76,19,5,NA,225,NA,219,180,182,NA,144,NA,NA,NA,113,190,178,NA,NA,NA,NA,NA,NA,NA,NA,NA
76,76,338,77,19,5,NA,227,NA,57,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
