,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
19,359,1,20,5,0,0,0,NA,0,0,NA,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
119,242,2,20,5,0,0,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
219,145,3,20,5,0,0,0,0,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
319,315,4,20,5,0,0,0,0,NA,0,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
419,52,5,20,5,0,0,NA,0,1,0,1,NA,0,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
519,287,6,20,5,0,NA,1,0,NA,NA,1,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
619,17,7,20,5,0,0,NA,0,0,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
719,159,8,20,5,0,NA,0,0,NA,1,0,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
819,345,9,20,5,0,0,0,NA,0,1,0,NA,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
919,187,10,20,5,0,NA,1,0,1,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1019,89,11,20,5,0,NA,0,NA,0,NA,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1119,261,12,20,5,0,0,0,NA,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1219,72,13,20,5,0,1,0,0,0,0,0,0,NA,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1319,264,14,20,5,0,1,0,NA,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1419,305,15,20,5,0,NA,0,NA,0,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1519,129,16,20,5,0,0,0,1,1,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1619,328,17,20,5,0,NA,0,NA,1,0,0,NA,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1719,247,18,20,5,0,NA,0,0,0,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1819,237,19,20,5,NA,0,NA,0,NA,0,0,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1919,356,20,20,5,0,1,0,NA,0,NA,1,NA,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2019,246,21,20,5,0,0,0,NA,0,NA,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2119,216,22,20,5,0,0,0,0,0,NA,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2219,315,23,20,5,0,1,NA,0,0,0,0,0,NA,1,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2319,210,24,20,5,0,0,0,0,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2419,278,25,20,5,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2519,290,26,20,5,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2619,39,27,20,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2719,310,28,20,5,0,NA,1,0,1,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2819,348,29,20,5,0,NA,0,NA,0,NA,0,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2919,43,30,20,5,0,NA,0,0,0,NA,1,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3019,9,31,20,5,0,NA,1,0,NA,1,NA,1,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3119,210,32,20,5,0,0,0,0,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3219,217,33,20,5,0,NA,0,NA,0,0,NA,NA,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3319,73,34,20,5,NA,1,0,NA,1,NA,0,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3419,134,35,20,5,0,0,0,NA,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3519,334,36,20,5,0,0,1,0,1,0,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3619,251,37,20,5,0,NA,0,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3719,21,38,20,5,0,NA,1,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3819,136,39,20,5,0,0,0,NA,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3919,188,40,20,5,0,NA,0,0,0,NA,0,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4019,257,41,20,5,0,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4119,125,42,20,5,0,0,NA,0,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4219,330,43,20,5,0,NA,0,NA,0,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4319,66,44,20,5,0,0,1,0,1,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4419,159,45,20,5,0,NA,1,0,0,0,0,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4519,9,46,20,5,0,0,NA,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4619,69,47,20,5,0,NA,0,1,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4719,316,48,20,5,NA,0,NA,0,NA,0,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4819,298,49,20,5,0,0,0,0,NA,0,0,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4919,175,50,20,5,0,0,0,NA,NA,0,NA,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5019,48,51,20,5,0,0,0,NA,0,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5119,296,52,20,5,0,0,0,NA,0,1,0,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5219,206,53,20,5,0,0,0,0,0,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5319,170,54,20,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5419,282,55,20,5,0,0,1,NA,0,0,1,NA,1,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5519,137,56,20,5,0,NA,0,NA,0,0,NA,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5619,245,57,20,5,0,1,0,0,1,0,1,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5719,281,58,20,5,0,0,0,0,0,1,0,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5819,172,59,20,5,0,NA,0,NA,0,0,NA,1,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5919,159,60,20,5,0,NA,0,NA,0,NA,1,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6019,310,61,20,5,NA,0,0,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6119,208,62,20,5,0,0,0,0,0,0,0,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6219,297,63,20,5,0,0,0,NA,0,0,1,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6319,33,64,20,5,0,NA,0,0,0,1,NA,1,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6419,41,65,20,5,0,NA,0,0,0,0,0,NA,0,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6519,72,66,20,5,0,NA,1,0,0,1,0,1,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6619,155,67,20,5,0,NA,1,NA,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6719,130,68,20,5,0,0,0,NA,0,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6819,329,69,20,5,0,0,0,0,NA,1,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6919,217,70,20,5,0,0,0,1,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7019,225,71,20,5,0,0,0,NA,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7119,321,72,20,5,0,NA,0,NA,1,0,0,NA,0,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7219,256,73,20,5,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7319,221,74,20,5,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7419,52,75,20,5,0,0,NA,0,1,0,1,NA,0,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7519,221,76,20,5,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7619,347,77,20,5,0,NA,0,NA,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
