,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
22,259,1,23,5,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
122,286,2,23,5,0,NA,0,NA,NA,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
222,263,3,23,5,0,NA,1,NA,0,0,0,0,0,NA,1,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA
322,263,4,23,5,0,NA,0,NA,0,0,NA,0,NA,1,NA,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
422,19,5,23,5,0,NA,0,NA,1,0,NA,1,NA,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA
522,245,6,23,5,NA,0,0,NA,1,0,NA,1,NA,0,NA,0,0,NA,1,0,0,NA,NA,NA,NA,NA,NA
622,169,7,23,5,NA,0,0,NA,0,NA,1,0,0,0,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA
722,67,8,23,5,0,0,NA,NA,1,0,NA,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
822,237,9,23,5,NA,0,NA,0,NA,1,1,NA,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA
922,63,10,23,5,NA,0,NA,1,NA,0,NA,1,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA
1022,320,11,23,5,0,NA,0,0,NA,NA,1,0,NA,0,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA
1122,152,12,23,5,0,NA,0,NA,NA,1,NA,1,NA,NA,1,NA,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA
1222,354,13,23,5,0,0,1,0,1,0,1,0,NA,0,NA,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA
1322,42,14,23,5,NA,0,NA,1,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA
1422,11,15,23,5,NA,0,0,NA,NA,0,NA,1,0,0,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA
1522,236,16,23,5,0,0,NA,0,1,1,0,NA,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
1622,276,17,23,5,NA,0,0,NA,0,1,NA,1,NA,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA
1722,301,18,23,5,NA,0,0,0,NA,0,0,0,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1822,341,19,23,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
1922,320,20,23,5,NA,0,1,NA,0,NA,NA,1,NA,NA,0,NA,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA
2022,36,21,23,5,0,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
2122,192,22,23,5,0,NA,0,0,0,NA,0,0,0,NA,1,1,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
2222,105,23,23,5,NA,0,1,0,0,1,0,0,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
2322,143,24,23,5,0,0,0,0,NA,NA,NA,NA,1,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA
2422,344,25,23,5,0,NA,0,NA,1,1,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA
2522,328,26,23,5,NA,0,0,NA,0,NA,0,1,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA
2622,267,27,23,5,0,NA,NA,1,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
2722,166,28,23,5,NA,0,1,0,NA,0,NA,1,0,1,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA
2822,259,29,23,5,0,NA,0,0,NA,0,NA,1,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
2922,271,30,23,5,NA,0,0,NA,0,0,NA,1,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA
3022,83,31,23,5,NA,0,NA,0,NA,1,1,0,NA,1,NA,NA,1,NA,1,0,1,NA,NA,NA,NA,NA,NA
3122,143,32,23,5,0,0,0,0,NA,NA,NA,NA,1,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA
3222,227,33,23,5,NA,0,0,NA,0,NA,NA,1,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA
3322,364,34,23,5,NA,0,0,NA,NA,1,NA,0,NA,0,NA,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA
3422,186,35,23,5,NA,0,0,0,NA,0,NA,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
3522,348,36,23,5,NA,0,1,0,0,0,0,0,0,0,NA,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA
3622,182,37,23,5,0,NA,0,NA,0,0,NA,1,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
3722,37,38,23,5,NA,0,NA,1,0,0,NA,1,0,1,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA
3822,354,39,23,5,0,NA,0,NA,1,1,0,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
3922,70,40,23,5,0,NA,1,NA,0,0,NA,0,0,NA,0,NA,NA,1,0,0,0,NA,NA,NA,NA,NA,NA
4022,207,41,23,5,0,NA,1,NA,1,1,1,0,NA,NA,0,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA
4122,47,42,23,5,NA,0,0,NA,1,0,NA,0,NA,0,NA,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
4222,95,43,23,5,0,NA,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
4322,179,44,23,5,0,0,0,NA,0,0,NA,0,0,NA,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA
4422,226,45,23,5,0,NA,1,0,1,0,1,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
4522,219,46,23,5,NA,0,0,0,0,0,0,0,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
4622,177,47,23,5,NA,0,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
4722,210,48,23,5,NA,0,0,1,0,0,NA,1,NA,0,NA,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA
4822,237,49,23,5,NA,0,1,0,0,NA,1,0,0,0,NA,1,NA,1,0,0,0,NA,NA,NA,NA,NA,NA
4922,335,50,23,5,0,NA,NA,0,NA,0,NA,0,NA,0,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
5022,76,51,23,5,0,NA,NA,1,0,0,1,0,NA,0,NA,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA
5122,15,52,23,5,NA,0,0,1,NA,0,1,0,NA,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA
5222,278,53,23,5,0,0,0,0,NA,1,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA
5322,50,54,23,5,NA,NA,1,0,0,0,0,0,0,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA
5422,117,55,23,5,NA,0,0,NA,1,1,0,1,0,0,NA,1,NA,1,0,0,1,NA,NA,NA,NA,NA,NA
5522,117,56,23,5,0,NA,0,NA,1,1,NA,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
5622,301,57,23,5,NA,1,0,0,0,0,NA,1,1,0,NA,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA
5722,127,58,23,5,NA,1,1,NA,1,NA,0,NA,0,NA,1,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA
5822,268,59,23,5,NA,0,NA,0,0,0,NA,1,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA
5922,326,60,23,5,0,NA,0,NA,0,NA,0,NA,1,NA,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA
6022,195,61,23,5,NA,NA,0,NA,1,NA,0,1,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
6122,59,62,23,5,0,NA,1,0,NA,0,NA,1,0,0,0,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA
6222,249,63,23,5,0,NA,0,1,0,0,NA,0,1,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA
6322,211,64,23,5,0,0,NA,0,0,0,0,0,NA,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA
6422,231,65,23,5,0,NA,0,1,NA,0,NA,1,0,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA
6522,126,66,23,5,NA,0,1,0,0,0,1,NA,0,1,NA,1,0,NA,0,0,0,NA,NA,NA,NA,NA,NA
6622,173,67,23,5,0,NA,1,NA,0,NA,NA,1,NA,NA,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA
6722,184,68,23,5,0,NA,NA,NA,1,0,1,0,0,0,NA,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA
6822,192,69,23,5,NA,0,0,1,0,0,0,1,NA,0,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA
6922,277,70,23,5,NA,0,1,NA,1,0,0,NA,NA,0,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA
7022,333,71,23,5,NA,NA,1,1,NA,1,0,0,NA,0,NA,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
7122,335,72,23,5,0,NA,1,NA,1,NA,0,0,NA,1,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
7222,106,73,23,5,0,0,NA,0,NA,0,1,NA,0,NA,NA,1,NA,0,1,1,0,NA,NA,NA,NA,NA,NA
7322,25,74,23,5,NA,0,NA,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,1,0,NA,NA,NA,NA,NA,NA
7422,19,75,23,5,0,NA,0,NA,1,0,NA,1,NA,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA
7522,25,76,23,5,NA,0,NA,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,1,0,NA,NA,NA,NA,NA,NA
7622,192,77,23,5,0,NA,0,0,NA,0,NA,0,1,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA
