,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
24,333,1,25,5,0,0,0,NA,0,0,1,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
124,141,2,25,5,0,0,NA,0,NA,0,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
224,175,3,25,5,0,0,0,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
324,74,4,25,5,0,0,0,NA,0,1,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
424,143,5,25,5,0,NA,0,NA,NA,1,0,NA,0,NA,0,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA
524,41,6,25,5,0,0,NA,1,NA,1,1,NA,1,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
624,322,7,25,5,0,NA,0,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
724,251,8,25,5,0,NA,0,NA,1,0,0,NA,0,NA,0,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
824,349,9,25,5,0,0,0,NA,NA,1,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
924,319,10,25,5,0,0,0,0,NA,1,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
1024,327,11,25,5,0,0,0,1,NA,1,0,0,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
1124,263,12,25,5,0,0,0,NA,NA,1,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1224,350,13,25,5,NA,0,0,NA,1,1,0,1,0,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
1324,110,14,25,5,0,0,0,NA,0,1,0,0,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
1424,307,15,25,5,0,NA,0,NA,NA,0,1,1,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
1524,346,16,25,5,0,NA,1,1,0,0,0,NA,0,0,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
1624,133,17,25,5,0,0,0,NA,0,1,0,0,0,0,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
1724,235,18,25,5,0,0,1,0,NA,0,0,0,NA,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
1824,141,19,25,5,0,0,NA,0,NA,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1924,136,20,25,5,0,NA,1,NA,0,1,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2024,350,21,25,5,0,NA,1,NA,0,0,0,1,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
2124,369,22,25,5,0,0,1,0,NA,0,0,NA,0,0,0,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2224,289,23,25,5,0,NA,0,0,1,1,1,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2324,71,24,25,5,0,0,0,NA,0,1,0,NA,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
2424,180,25,25,5,NA,NA,0,NA,NA,1,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
2524,278,26,25,5,0,0,NA,0,0,0,0,NA,0,0,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA
2624,49,27,25,5,0,NA,0,NA,0,0,0,NA,0,NA,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
2724,272,28,25,5,0,0,0,0,0,1,0,NA,0,NA,1,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
2824,261,29,25,5,0,0,0,NA,1,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2924,352,30,25,5,0,NA,0,NA,0,1,NA,NA,NA,0,0,NA,1,0,1,1,NA,NA,NA,NA,NA,NA,NA
3024,67,31,25,5,0,0,1,0,NA,0,0,NA,1,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3124,71,32,25,5,0,0,0,NA,0,1,0,NA,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3224,215,33,25,5,0,NA,0,NA,1,1,1,NA,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
3324,32,34,25,5,0,NA,1,NA,1,0,0,NA,0,NA,0,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA
3424,96,35,25,5,0,NA,1,NA,1,0,0,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3524,248,36,25,5,0,0,0,0,1,0,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3624,235,37,25,5,0,0,0,0,NA,0,1,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3724,329,38,25,5,0,0,1,1,NA,1,0,NA,1,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3824,86,39,25,5,0,0,NA,0,NA,0,0,NA,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3924,23,40,25,5,0,0,NA,0,NA,1,0,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4024,42,41,25,5,0,0,0,NA,0,0,1,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
4124,53,42,25,5,0,NA,0,NA,NA,1,1,NA,0,NA,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
4224,174,43,25,5,0,0,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA
4324,296,44,25,5,0,0,0,0,NA,1,1,0,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
4424,183,45,25,5,0,0,NA,0,NA,1,0,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
4524,332,46,25,5,0,0,0,0,NA,0,0,0,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
4624,163,47,25,5,0,NA,0,NA,0,0,1,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4724,184,48,25,5,0,0,0,NA,0,1,1,NA,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
4824,153,49,25,5,0,0,1,NA,1,1,0,0,NA,1,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
4924,230,50,25,5,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5024,360,51,25,5,0,0,0,0,NA,1,0,NA,1,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
5124,197,52,25,5,0,0,0,NA,0,0,0,NA,1,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
5224,57,53,25,5,0,0,1,NA,NA,1,0,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
5324,107,54,25,5,0,0,0,0,NA,0,0,0,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
5424,199,55,25,5,0,0,1,NA,1,0,1,NA,1,1,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA
5524,229,56,25,5,0,1,1,0,NA,1,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
5624,295,57,25,5,0,0,1,0,NA,1,0,NA,1,NA,1,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
5724,35,58,25,5,0,0,NA,0,1,1,0,NA,0,0,0,1,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
5824,218,59,25,5,0,0,1,0,NA,1,0,0,0,NA,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
5924,42,60,25,5,0,NA,0,0,NA,0,0,0,NA,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
6024,328,61,25,5,0,NA,1,0,NA,0,0,NA,0,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6124,216,62,25,5,0,0,NA,0,0,1,0,0,0,0,0,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA
6224,167,63,25,5,0,0,0,0,NA,0,0,NA,0,0,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
6324,143,64,25,5,0,NA,0,1,NA,1,1,0,NA,NA,NA,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
6424,19,65,25,5,0,0,0,NA,0,1,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6524,318,66,25,5,0,0,0,0,1,0,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6624,116,67,25,5,0,1,1,NA,NA,0,1,NA,0,NA,1,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
6724,47,68,25,5,NA,1,0,NA,NA,1,0,NA,1,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
6824,335,69,25,5,0,0,0,0,NA,0,0,0,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6924,261,70,25,5,0,0,1,0,NA,1,0,NA,NA,1,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7024,325,71,25,5,0,0,NA,0,NA,0,0,NA,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
7124,69,72,25,5,0,1,0,0,NA,1,0,NA,1,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7224,126,73,25,5,0,0,0,NA,1,1,NA,0,0,0,NA,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA
7324,217,74,25,5,NA,NA,0,NA,NA,1,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
7424,143,75,25,5,0,NA,0,NA,NA,1,0,NA,0,NA,0,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA
7524,217,76,25,5,NA,NA,0,NA,NA,1,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
7624,190,77,25,5,0,0,NA,0,NA,0,0,0,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
