,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
26,235,1,27,5,0,NA,0,0,0,NA,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
126,260,2,27,5,0,NA,NA,0,NA,NA,0,NA,0,NA,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
226,45,3,27,5,0,NA,NA,1,0,1,NA,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
326,277,4,27,5,0,NA,0,NA,0,0,0,NA,0,0,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
426,229,5,27,5,0,NA,1,NA,0,1,NA,0,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
526,127,6,27,5,0,NA,1,0,0,NA,0,NA,1,1,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
626,9,7,27,5,0,NA,1,NA,1,0,NA,0,0,0,1,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
726,353,8,27,5,0,NA,1,0,NA,0,NA,0,0,NA,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
826,167,9,27,5,0,NA,NA,1,0,0,NA,NA,1,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
926,219,10,27,5,NA,0,1,NA,0,0,NA,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
1026,119,11,27,5,0,0,0,0,NA,0,NA,NA,0,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
1126,215,12,27,5,0,NA,0,0,NA,0,NA,NA,1,NA,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA
1226,100,13,27,5,0,1,0,0,0,NA,0,1,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
1326,242,14,27,5,0,NA,1,0,0,0,NA,NA,0,0,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
1426,162,15,27,5,0,NA,0,NA,0,NA,1,0,1,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
1526,73,16,27,5,0,NA,1,0,0,0,NA,1,0,1,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
1626,230,17,27,5,0,NA,NA,1,0,0,NA,NA,1,0,1,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
1726,13,18,27,5,0,NA,0,0,0,NA,0,NA,1,NA,1,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
1826,127,19,27,5,NA,NA,0,1,0,0,NA,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1926,221,20,27,5,0,NA,NA,1,0,NA,1,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2026,236,21,27,5,0,NA,NA,1,1,NA,NA,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
2126,78,22,27,5,NA,0,0,1,NA,0,NA,1,0,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
2226,59,23,27,5,0,1,1,NA,1,NA,0,NA,1,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
2326,338,24,27,5,0,NA,1,0,0,0,NA,NA,0,NA,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
2426,47,25,27,5,0,NA,NA,NA,0,NA,0,NA,0,NA,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA
2526,360,26,27,5,0,NA,0,NA,1,0,NA,NA,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
2626,38,27,27,5,0,NA,1,NA,1,0,NA,NA,0,0,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
2726,298,28,27,5,NA,0,1,0,NA,1,NA,0,0,0,1,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
2826,89,29,27,5,0,NA,0,1,0,0,NA,0,0,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
2926,189,30,27,5,0,NA,0,NA,0,0,NA,NA,0,NA,0,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA
3026,120,31,27,5,0,NA,NA,1,1,0,NA,NA,1,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
3126,338,32,27,5,0,NA,1,0,0,0,NA,NA,0,NA,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
3226,281,33,27,5,0,NA,NA,1,NA,1,NA,NA,0,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
3326,201,34,27,5,0,NA,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3426,259,35,27,5,NA,1,0,0,NA,0,0,0,0,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
3526,299,36,27,5,0,NA,1,0,NA,0,0,NA,0,0,0,0,1,0,0,0,NA,NA,NA,NA,NA,NA,NA
3626,323,37,27,5,0,NA,NA,1,1,1,NA,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3726,355,38,27,5,0,NA,1,0,NA,1,NA,1,1,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
3826,209,39,27,5,0,1,0,NA,0,0,NA,0,0,1,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3926,52,40,27,5,0,NA,NA,1,NA,0,NA,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
4026,307,41,27,5,0,NA,1,1,0,0,NA,NA,1,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
4126,329,42,27,5,0,NA,NA,NA,NA,1,NA,1,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4226,121,43,27,5,0,NA,0,NA,1,0,NA,NA,0,NA,1,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
4326,44,44,27,5,0,NA,1,0,NA,0,NA,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
4426,43,45,27,5,0,1,0,0,NA,0,0,NA,1,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
4526,268,46,27,5,0,0,0,0,NA,0,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
4626,211,47,27,5,0,NA,1,0,NA,0,NA,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
4726,228,48,27,5,0,1,0,0,NA,0,NA,NA,0,NA,1,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
4826,312,49,27,5,0,NA,1,1,1,0,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4926,59,50,27,5,0,NA,0,NA,NA,0,NA,NA,1,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5026,13,51,27,5,0,NA,1,0,0,NA,1,NA,0,1,1,NA,1,1,NA,0,NA,NA,NA,NA,NA,NA,NA
5126,165,52,27,5,0,NA,1,0,0,1,NA,0,1,0,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
5226,29,53,27,5,0,NA,1,NA,0,0,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5326,206,54,27,5,0,0,0,0,0,1,0,NA,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
5426,308,55,27,5,NA,NA,NA,NA,1,NA,0,NA,1,1,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5526,41,56,27,5,0,NA,NA,0,0,0,NA,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
5626,219,57,27,5,0,1,NA,0,0,1,0,NA,1,0,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5726,93,58,27,5,0,0,1,0,1,NA,0,NA,0,1,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
5826,176,59,27,5,NA,NA,NA,1,1,NA,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
5926,52,60,27,5,0,NA,NA,0,NA,1,1,NA,0,NA,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
6026,159,61,27,5,0,0,0,NA,1,0,NA,0,0,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
6126,250,62,27,5,0,NA,0,1,0,NA,1,1,0,1,1,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
6226,214,63,27,5,0,0,0,NA,0,0,NA,0,0,0,1,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA
6326,103,64,27,5,0,NA,1,NA,0,0,NA,NA,0,1,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6426,45,65,27,5,NA,0,0,0,NA,0,1,0,1,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
6526,212,66,27,5,0,NA,NA,NA,NA,1,NA,0,0,1,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6626,66,67,27,5,0,NA,1,1,1,NA,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6726,49,68,27,5,0,NA,0,0,NA,1,NA,NA,1,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6826,287,69,27,5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
6926,231,70,27,5,0,1,NA,1,1,NA,0,NA,0,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
7026,207,71,27,5,0,NA,0,NA,0,0,NA,NA,0,0,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
7126,357,72,27,5,NA,1,0,NA,1,NA,NA,1,0,0,0,NA,1,1,NA,0,NA,NA,NA,NA,NA,NA,NA
7226,264,73,27,5,0,0,0,NA,1,0,NA,NA,1,0,0,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA
7326,99,74,27,5,0,NA,NA,1,0,NA,NA,1,NA,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
7426,229,75,27,5,0,NA,1,NA,0,1,NA,0,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
7526,99,76,27,5,0,NA,NA,1,0,NA,NA,1,NA,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
7626,155,77,27,5,0,NA,1,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
