,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
27,90,1,28,5,0,NA,NA,1,0,NA,1,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
127,238,2,28,5,0,NA,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
227,181,3,28,5,0,0,1,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
327,96,4,28,5,0,0,NA,0,NA,0,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
427,299,5,28,5,0,NA,NA,1,1,NA,0,NA,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
527,83,6,28,5,0,0,NA,1,NA,NA,1,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
627,21,7,28,5,0,NA,NA,1,0,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
727,137,8,28,5,0,NA,NA,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
827,199,9,28,5,0,NA,NA,1,0,NA,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
927,257,10,28,5,0,NA,0,NA,0,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1027,123,11,28,5,0,0,NA,0,NA,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1127,349,12,28,5,0,NA,NA,0,0,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1227,327,13,28,5,0,0,NA,0,0,NA,1,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1327,104,14,28,5,0,NA,0,0,0,1,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1427,89,15,28,5,0,NA,NA,1,NA,0,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1527,334,16,28,5,0,0,NA,0,0,1,0,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1627,300,17,28,5,0,NA,1,0,0,NA,0,NA,1,1,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1727,229,18,28,5,0,0,NA,0,NA,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1827,152,19,28,5,NA,NA,1,0,NA,0,1,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1927,14,20,28,5,0,NA,NA,1,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2027,164,21,28,5,0,NA,0,1,0,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2127,335,22,28,5,0,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2227,247,23,28,5,0,0,NA,NA,0,NA,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2327,21,24,28,5,0,0,NA,0,1,NA,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2427,17,25,28,5,0,NA,NA,NA,1,0,1,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2527,93,26,28,5,0,0,NA,0,NA,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2627,78,27,28,5,0,NA,NA,1,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2727,51,28,28,5,0,NA,NA,1,0,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2827,196,29,28,5,0,NA,NA,0,0,0,0,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2927,81,30,28,5,0,NA,NA,1,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3027,101,31,28,5,0,NA,NA,1,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3127,21,32,28,5,0,0,NA,0,1,NA,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3227,35,33,28,5,0,NA,NA,1,0,NA,1,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3327,105,34,28,5,0,NA,1,0,0,0,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3427,188,35,28,5,0,0,NA,0,NA,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3527,324,36,28,5,0,NA,0,0,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3627,128,37,28,5,0,NA,NA,1,NA,0,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3727,177,38,28,5,0,1,0,0,0,1,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3827,90,39,28,5,0,0,0,NA,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3927,49,40,28,5,NA,NA,1,NA,0,NA,1,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4027,267,41,28,5,0,NA,1,NA,0,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4127,323,42,28,5,0,NA,NA,0,NA,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4227,182,43,28,5,0,NA,NA,0,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4327,54,44,28,5,0,1,0,NA,0,0,NA,0,NA,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4427,350,45,28,5,0,0,NA,0,0,NA,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4527,252,46,28,5,NA,0,0,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4627,134,47,28,5,0,NA,NA,0,0,NA,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4727,178,48,28,5,0,NA,NA,1,0,NA,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4827,81,49,28,5,0,0,NA,1,0,NA,0,1,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4927,103,50,28,5,0,NA,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5027,354,51,28,5,0,NA,1,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5127,354,52,28,5,0,NA,NA,0,NA,1,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5227,150,53,28,5,0,NA,0,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5327,248,54,28,5,0,NA,1,0,0,0,NA,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5427,173,55,28,5,0,NA,NA,1,0,NA,0,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5527,163,56,28,5,0,0,NA,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5627,342,57,28,5,0,NA,1,0,0,NA,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5727,27,58,28,5,0,0,NA,0,0,1,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5827,342,59,28,5,0,NA,NA,1,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5927,48,60,28,5,0,NA,NA,0,NA,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6027,243,61,28,5,NA,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6127,49,62,28,5,0,0,NA,1,0,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6227,263,63,28,5,0,0,NA,1,0,NA,0,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6327,183,64,28,5,0,1,NA,1,0,0,0,NA,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6427,240,65,28,5,0,NA,NA,0,0,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6527,250,66,28,5,0,NA,1,0,1,0,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6627,222,67,28,5,0,NA,NA,1,NA,NA,1,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6727,180,68,28,5,0,NA,NA,1,1,1,0,NA,0,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6827,45,69,28,5,0,NA,NA,1,0,NA,0,NA,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6927,109,70,28,5,0,NA,1,0,NA,1,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7027,301,71,28,5,0,NA,0,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7127,135,72,28,5,0,NA,NA,1,0,NA,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7227,29,73,28,5,0,NA,0,1,0,1,NA,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7327,71,74,28,5,NA,0,NA,0,NA,NA,1,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7427,299,75,28,5,0,NA,NA,1,1,NA,0,NA,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7527,71,76,28,5,NA,0,NA,0,NA,NA,1,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7627,9,77,28,5,0,0,NA,0,0,0,0,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
