,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
28,293,1,29,5,NA,0,1,0,NA,1,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
128,59,2,29,5,0,0,1,0,NA,NA,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
228,289,3,29,5,0,0,0,0,0,NA,1,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
328,279,4,29,5,0,0,0,0,NA,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
428,253,5,29,5,0,0,0,0,NA,0,1,1,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
528,333,6,29,5,0,0,1,1,NA,0,0,1,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
628,262,7,29,5,0,0,1,0,0,0,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
728,175,8,29,5,0,0,0,0,NA,0,0,0,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
828,217,9,29,5,0,1,1,1,NA,1,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
928,303,10,29,5,0,NA,1,0,0,0,NA,1,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1028,272,11,29,5,NA,0,1,0,NA,NA,1,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1128,114,12,29,5,0,0,0,0,NA,NA,1,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1228,154,13,29,5,0,0,1,0,0,0,0,0,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1328,163,14,29,5,0,0,0,0,NA,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1428,358,15,29,5,0,0,1,0,0,NA,0,NA,1,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1528,178,16,29,5,0,0,0,0,0,1,0,1,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1628,108,17,29,5,0,1,1,0,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1728,319,18,29,5,0,0,0,0,0,NA,0,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1828,56,19,29,5,0,0,1,0,NA,1,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1928,16,20,29,5,0,0,1,0,NA,1,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2028,206,21,29,5,0,0,0,0,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2128,154,22,29,5,NA,0,0,0,NA,0,0,1,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2228,227,23,29,5,0,0,1,0,0,0,1,0,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2328,253,24,29,5,0,0,0,NA,NA,NA,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2428,35,25,29,5,0,0,0,0,NA,0,0,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2528,258,26,29,5,0,0,0,0,NA,1,0,0,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2628,45,27,29,5,NA,0,0,0,NA,NA,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2728,282,28,29,5,0,0,0,0,0,0,0,1,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2828,336,29,29,5,0,0,0,0,0,NA,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2928,53,30,29,5,0,0,0,1,NA,0,0,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3028,221,31,29,5,0,0,0,0,NA,1,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3128,253,32,29,5,0,0,0,NA,NA,NA,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3228,315,33,29,5,0,0,0,0,NA,NA,1,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3328,350,34,29,5,NA,0,1,0,1,0,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3428,305,35,29,5,0,0,0,0,NA,1,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3528,97,36,29,5,NA,0,1,0,0,0,0,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3628,146,37,29,5,0,NA,NA,NA,NA,NA,NA,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3728,165,38,29,5,0,0,0,0,0,1,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3828,310,39,29,5,0,0,0,0,0,0,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3928,358,40,29,5,0,0,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4028,70,41,29,5,0,0,1,NA,1,1,1,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4128,181,42,29,5,0,0,1,0,NA,0,1,0,NA,0,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4228,366,43,29,5,0,0,0,NA,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4328,270,44,29,5,0,0,1,1,0,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4428,59,45,29,5,0,0,1,0,0,NA,1,0,0,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4528,200,46,29,5,0,0,0,0,0,0,0,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4628,146,47,29,5,0,0,0,0,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4728,302,48,29,5,0,0,1,0,0,1,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4828,57,49,29,5,0,0,1,0,0,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4928,27,50,29,5,NA,0,0,0,0,0,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5028,42,51,29,5,0,0,0,0,0,0,1,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5128,40,52,29,5,0,0,0,0,1,0,0,0,1,1,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5228,124,53,29,5,0,0,1,0,0,NA,1,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5328,232,54,29,5,0,0,0,0,0,1,0,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5428,363,55,29,5,0,0,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5528,157,56,29,5,0,0,1,1,NA,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5628,229,57,29,5,0,0,1,0,NA,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5728,307,58,29,5,NA,0,0,1,0,0,1,0,1,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5828,240,59,29,5,NA,0,1,0,NA,0,NA,1,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5928,93,60,29,5,0,NA,1,NA,0,NA,0,NA,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6028,33,61,29,5,0,NA,1,0,NA,0,1,0,0,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6128,27,62,29,5,0,0,0,0,0,NA,1,NA,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6228,129,63,29,5,0,0,1,0,0,0,1,0,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6328,125,64,29,5,0,0,0,0,0,1,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6428,122,65,29,5,0,0,0,0,0,0,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6528,168,66,29,5,0,0,0,0,NA,1,0,0,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6628,98,67,29,5,0,0,0,0,0,NA,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6728,228,68,29,5,0,0,0,0,0,0,1,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6828,206,69,29,5,0,0,0,1,0,NA,1,0,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6928,11,70,29,5,NA,0,0,NA,0,NA,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7028,25,71,29,5,0,0,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7128,245,72,29,5,0,0,0,0,NA,NA,1,0,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7228,240,73,29,5,0,0,0,0,0,0,1,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7328,225,74,29,5,0,NA,1,NA,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7428,253,75,29,5,0,0,0,0,NA,0,1,1,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7528,225,76,29,5,0,NA,1,NA,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7628,361,77,29,5,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
