,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
29,195,1,30,5,0,NA,0,NA,NA,NA,0,NA,1,1,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA
129,93,2,30,5,0,NA,0,0,NA,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
229,107,3,30,5,0,NA,1,0,NA,NA,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
329,219,4,30,5,0,NA,NA,NA,NA,NA,0,0,0,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
429,185,5,30,5,0,0,1,0,NA,NA,0,NA,1,1,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA
529,207,6,30,5,0,0,0,0,NA,NA,1,0,0,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
629,338,7,30,5,0,NA,1,1,0,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
729,155,8,30,5,0,1,NA,NA,0,NA,NA,0,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
829,325,9,30,5,0,0,NA,1,NA,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
929,153,10,30,5,0,NA,0,0,NA,NA,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1029,346,11,30,5,0,0,NA,0,NA,NA,0,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
1129,73,12,30,5,0,0,NA,NA,1,NA,1,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
1229,200,13,30,5,0,0,NA,0,0,NA,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1329,175,14,30,5,0,0,NA,0,NA,NA,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1429,19,15,30,5,0,NA,NA,1,1,NA,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1529,212,16,30,5,0,0,0,0,NA,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1629,244,17,30,5,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA
1729,363,18,30,5,0,NA,0,1,1,NA,0,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1829,97,19,30,5,0,0,NA,0,NA,NA,1,NA,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1929,336,20,30,5,0,1,0,NA,0,NA,1,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
2029,174,21,30,5,NA,1,NA,0,NA,NA,0,NA,NA,1,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2129,320,22,30,5,0,NA,0,1,NA,NA,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2229,53,23,30,5,0,0,NA,0,1,NA,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2329,27,24,30,5,0,NA,NA,0,1,NA,0,NA,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2429,87,25,30,5,0,NA,NA,NA,1,NA,NA,1,0,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
2529,252,26,30,5,0,1,0,NA,0,NA,1,NA,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2629,195,27,30,5,NA,0,NA,0,NA,NA,1,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2729,201,28,30,5,0,NA,1,0,NA,NA,1,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2829,65,29,30,5,0,0,NA,0,NA,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2929,101,30,30,5,0,NA,1,0,NA,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3029,215,31,30,5,0,NA,NA,1,0,NA,0,NA,1,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
3129,27,32,30,5,0,NA,NA,0,1,NA,0,NA,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3229,277,33,30,5,0,NA,1,0,NA,NA,1,NA,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
3329,64,34,30,5,0,NA,0,NA,NA,1,1,NA,0,1,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA
3429,332,35,30,5,0,1,NA,0,0,NA,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3529,319,36,30,5,0,0,0,1,NA,0,0,NA,0,1,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
3629,31,37,30,5,0,NA,0,1,NA,NA,1,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3729,45,38,30,5,0,NA,1,0,NA,1,0,NA,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3829,279,39,30,5,0,0,1,1,0,NA,1,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3929,122,40,30,5,0,NA,NA,0,0,NA,0,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4029,251,41,30,5,0,0,NA,0,NA,NA,1,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4129,85,42,30,5,0,0,NA,0,NA,NA,0,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4229,33,43,30,5,0,0,NA,0,NA,NA,0,NA,0,1,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
4329,354,44,30,5,0,1,NA,0,NA,0,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4429,151,45,30,5,0,0,NA,1,NA,1,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4529,296,46,30,5,0,0,0,1,NA,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4629,45,47,30,5,0,NA,NA,1,NA,NA,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4729,96,48,30,5,0,NA,0,0,NA,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4829,215,49,30,5,0,0,0,0,0,NA,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4929,163,50,30,5,0,NA,NA,0,NA,NA,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5029,228,51,30,5,0,0,0,0,NA,NA,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5129,364,52,30,5,0,0,0,0,NA,0,NA,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5229,210,53,30,5,0,0,NA,0,0,NA,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5329,83,54,30,5,0,1,0,0,NA,0,NA,0,1,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
5429,43,55,30,5,0,NA,NA,1,NA,NA,1,0,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5529,205,56,30,5,0,NA,0,1,NA,NA,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5629,251,57,30,5,0,NA,1,NA,0,NA,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5729,77,58,30,5,0,1,0,0,0,NA,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5829,64,59,30,5,0,0,NA,0,NA,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5929,358,60,30,5,0,NA,NA,1,NA,NA,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6029,312,61,30,5,0,NA,1,NA,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6129,121,62,30,5,0,0,NA,0,1,NA,NA,0,1,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6229,293,63,30,5,0,0,NA,0,NA,NA,1,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
6329,49,64,30,5,0,0,NA,1,NA,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
6429,73,65,30,5,0,0,0,1,0,0,0,0,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
6529,226,66,30,5,0,1,NA,0,NA,NA,1,0,1,0,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA
6629,252,67,30,5,0,NA,1,0,NA,NA,NA,1,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6729,85,68,30,5,0,NA,1,0,NA,1,NA,NA,0,1,1,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
6829,123,69,30,5,0,NA,0,1,0,NA,1,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6929,299,70,30,5,0,NA,NA,1,NA,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7029,164,71,30,5,0,1,0,0,NA,NA,NA,0,0,0,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
7129,273,72,30,5,0,NA,0,1,0,NA,1,0,NA,0,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7229,45,73,30,5,0,1,NA,0,NA,1,NA,1,1,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
7329,132,74,30,5,0,NA,NA,0,NA,NA,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7429,185,75,30,5,0,0,1,0,NA,NA,0,NA,1,1,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA
7529,132,76,30,5,0,NA,NA,0,NA,NA,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7629,179,77,30,5,0,NA,0,0,0,NA,NA,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
