,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
32,154,1,33,5,0,0,1,NA,0,0,0,NA,1,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,1,1,1
132,290,2,33,5,0,NA,NA,NA,0,NA,0,0,NA,0,NA,NA,0,0,0,NA,0,NA,NA,0,NA,1,NA
232,153,3,33,5,0,NA,0,NA,0,0,NA,0,0,0,NA,NA,0,0,1,NA,NA,0,NA,NA,NA,1,1
332,271,4,33,5,0,NA,NA,0,1,NA,0,NA,0,0,NA,NA,0,0,1,0,NA,NA,0,NA,1,0,1
432,297,5,33,5,0,NA,1,NA,0,1,0,0,1,1,0,NA,NA,1,NA,0,NA,0,NA,NA,NA,0,NA
532,277,6,33,5,0,NA,1,0,0,0,NA,NA,1,0,1,NA,NA,0,0,0,NA,1,NA,0,NA,0,1
632,268,7,33,5,0,0,NA,NA,0,1,0,NA,0,0,0,NA,1,1,0,NA,NA,0,NA,NA,NA,0,0
732,257,8,33,5,0,NA,0,NA,0,0,1,0,0,0,0,NA,1,0,0,NA,0,NA,0,NA,NA,0,1
832,318,9,33,5,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,1,0,NA,NA,1,0,NA,NA,0,NA
932,30,10,33,5,NA,0,NA,NA,1,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,1
1032,49,11,33,5,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,0,NA,1,NA,NA,0,NA,NA,NA,1,1
1132,299,12,33,5,0,NA,1,NA,NA,0,NA,0,0,NA,1,0,0,1,NA,NA,NA,0,NA,NA,NA,1,NA
1232,142,13,33,5,0,0,NA,1,NA,0,0,0,0,0,1,0,0,0,0,0,0,NA,NA,0,NA,0,1
1332,284,14,33,5,0,0,0,0,NA,0,0,0,0,0,NA,1,NA,0,0,NA,0,0,0,NA,0,1,1
1432,250,15,33,5,0,NA,NA,0,NA,1,1,0,0,NA,NA,0,NA,1,1,NA,NA,0,NA,0,NA,NA,1
1532,61,16,33,5,0,1,0,1,1,0,0,0,0,0,NA,0,0,0,0,0,0,0,NA,0,0,NA,1
1632,78,17,33,5,0,0,NA,0,0,NA,0,0,1,NA,1,NA,1,NA,0,0,NA,NA,0,NA,NA,1,1
1732,349,18,33,5,0,NA,NA,1,0,0,1,0,0,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,1,NA
1832,200,19,33,5,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,0,1,NA,NA,NA,0,NA,NA,NA,1,NA
1932,179,20,33,5,0,NA,1,0,0,NA,1,NA,0,NA,1,1,0,NA,0,NA,NA,0,NA,NA,NA,1,NA
2032,262,21,33,5,0,NA,NA,0,NA,NA,1,NA,0,0,NA,NA,NA,1,0,NA,0,NA,NA,0,NA,0,NA
2132,25,22,33,5,0,NA,1,0,0,NA,0,NA,0,0,NA,0,NA,1,0,0,NA,0,NA,0,NA,0,1
2232,27,23,33,5,0,0,NA,0,0,NA,0,0,1,0,0,0,0,0,1,0,0,NA,NA,1,NA,0,1
2332,245,24,33,5,0,NA,0,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2432,9,25,33,5,0,1,0,NA,0,NA,0,0,0,NA,1,NA,NA,1,0,NA,NA,NA,1,0,NA,NA,1
2532,75,26,33,5,0,0,NA,NA,0,0,NA,1,0,NA,1,NA,NA,0,1,NA,0,NA,0,NA,NA,NA,1
2632,193,27,33,5,0,0,NA,NA,1,NA,0,NA,0,NA,NA,NA,0,NA,0,NA,NA,0,NA,NA,0,1,1
2732,317,28,33,5,0,1,NA,1,0,0,0,0,0,1,0,0,1,0,0,NA,0,NA,0,NA,0,0,1
2832,114,29,33,5,0,0,NA,0,0,NA,0,0,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,1,NA
2932,280,30,33,5,0,NA,0,NA,1,0,0,NA,0,NA,0,1,NA,1,NA,NA,0,NA,0,NA,0,NA,1
3032,169,31,33,5,0,0,1,NA,1,NA,1,1,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,NA,0,1
3132,245,32,33,5,0,NA,0,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3232,178,33,33,5,0,0,NA,0,1,1,NA,0,0,0,NA,NA,NA,0,1,NA,NA,NA,0,NA,NA,1,NA
3332,304,34,33,5,0,NA,0,NA,NA,NA,1,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,1,NA,1,NA
3432,11,35,33,5,0,1,NA,1,0,NA,0,0,0,0,1,0,0,NA,0,NA,0,NA,0,NA,NA,1,1
3532,330,36,33,5,0,NA,0,1,NA,0,0,NA,0,NA,0,1,0,0,0,NA,0,NA,0,NA,0,0,0
3632,343,37,33,5,0,1,0,NA,0,1,0,0,0,NA,NA,1,NA,1,0,NA,NA,0,NA,0,NA,1,0
3732,195,38,33,5,0,1,1,1,0,0,0,0,0,0,0,1,NA,1,1,NA,0,1,0,0,NA,0,1
3832,356,39,33,5,0,NA,0,0,NA,0,0,0,0,NA,0,NA,1,0,0,NA,NA,NA,NA,0,1,NA,NA
3932,41,40,33,5,0,NA,1,0,0,0,0,0,0,NA,0,NA,0,1,NA,NA,0,NA,0,NA,1,0,0
4032,229,41,33,5,0,0,NA,1,1,NA,0,NA,0,0,1,1,NA,0,0,NA,0,NA,NA,0,NA,1,NA
4132,363,42,33,5,0,NA,0,NA,1,NA,0,0,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,0,NA,1,NA
4232,278,43,33,5,0,NA,0,NA,1,NA,0,0,0,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,0,1
4332,161,44,33,5,0,0,NA,NA,1,0,1,0,0,0,NA,0,1,0,0,0,0,NA,0,NA,0,0,NA
4432,308,45,33,5,0,0,NA,0,0,0,0,0,0,0,NA,1,NA,0,0,NA,0,0,NA,1,NA,1,0
4532,89,46,33,5,0,0,0,0,NA,0,1,0,0,0,NA,1,0,NA,0,0,0,0,0,0,NA,0,0
4632,120,47,33,5,0,0,NA,NA,0,0,0,NA,0,0,NA,NA,1,0,NA,NA,0,NA,0,NA,0,1,NA
4732,40,48,33,5,0,0,0,NA,0,1,0,NA,0,0,0,NA,0,0,1,NA,0,NA,NA,0,NA,1,1
4832,93,49,33,5,0,NA,1,0,NA,1,NA,0,1,0,NA,0,NA,1,0,NA,1,0,NA,0,0,0,0
4932,295,50,33,5,0,0,NA,NA,NA,0,0,NA,0,0,NA,NA,NA,1,NA,NA,NA,0,NA,NA,NA,1,NA
5032,86,51,33,5,0,NA,0,NA,1,0,0,NA,0,1,NA,0,0,NA,1,NA,0,NA,0,NA,NA,1,NA
5132,231,52,33,5,0,NA,0,1,1,0,NA,0,0,0,0,NA,0,NA,0,0,NA,NA,0,NA,NA,0,1
5232,158,53,33,5,0,NA,0,NA,0,NA,0,0,0,NA,NA,0,NA,1,0,NA,NA,NA,0,NA,NA,0,1
5332,133,54,33,5,0,0,NA,0,0,0,0,0,0,0,0,0,NA,0,1,NA,0,NA,0,0,NA,0,0
5432,67,55,33,5,0,NA,NA,1,0,1,0,0,1,NA,NA,1,0,1,0,NA,NA,1,1,NA,NA,1,1
5532,354,56,33,5,0,0,NA,NA,0,0,NA,0,0,0,NA,NA,0,0,0,NA,0,NA,0,NA,0,0,NA
5632,53,57,33,5,0,NA,1,NA,0,0,NA,0,1,0,NA,NA,NA,1,1,NA,0,NA,NA,0,NA,1,1
5732,271,58,33,5,0,0,NA,0,0,0,0,NA,0,0,NA,1,0,NA,1,0,0,0,NA,NA,1,1,0
5832,158,59,33,5,0,NA,0,NA,NA,1,1,0,0,1,0,NA,1,0,1,NA,NA,1,0,NA,1,0,1
5932,143,60,33,5,0,NA,NA,0,0,NA,0,0,NA,0,NA,NA,NA,0,NA,NA,0,NA,NA,NA,0,NA,1
6032,284,61,33,5,0,0,NA,NA,0,0,0,NA,1,0,NA,0,0,1,0,NA,0,NA,0,NA,NA,1,NA
6132,300,62,33,5,0,0,NA,0,0,0,0,0,0,0,NA,1,1,0,0,NA,1,0,1,0,0,0,NA
6232,149,63,33,5,0,NA,0,NA,0,0,NA,0,1,0,0,NA,0,0,1,0,NA,0,0,NA,NA,0,0
6332,345,64,33,5,NA,1,0,NA,0,0,0,0,0,1,NA,0,1,0,NA,0,1,NA,0,NA,NA,1,1
6432,229,65,33,5,0,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,1,0,0,0,0,0,0,NA,0,0
6532,278,66,33,5,0,0,NA,NA,NA,1,1,0,0,NA,0,NA,1,NA,0,NA,0,NA,0,NA,0,NA,0
6632,121,67,33,5,0,0,NA,NA,0,1,0,NA,0,NA,NA,0,NA,1,1,0,NA,NA,0,NA,NA,1,1
6732,210,68,33,5,0,0,NA,NA,0,0,0,NA,1,0,NA,1,NA,1,0,NA,0,NA,0,1,NA,0,0
6832,87,69,33,5,0,0,NA,1,NA,0,0,NA,1,NA,NA,1,0,1,0,NA,NA,NA,1,NA,NA,1,1
6932,305,70,33,5,0,0,NA,NA,0,0,NA,0,0,NA,NA,NA,NA,1,0,NA,NA,1,NA,NA,NA,1,1
7032,355,71,33,5,0,NA,0,NA,0,NA,0,0,0,NA,0,NA,0,0,0,NA,NA,NA,0,NA,NA,1,1
7132,177,72,33,5,0,NA,1,0,0,0,NA,0,0,0,NA,1,NA,NA,1,NA,NA,NA,1,NA,NA,1,1
7232,194,73,33,5,0,0,0,NA,0,0,0,0,0,0,1,0,0,0,0,NA,0,NA,0,NA,NA,1,1
7332,113,74,33,5,0,NA,NA,0,0,NA,0,NA,1,NA,NA,NA,0,0,NA,NA,0,NA,NA,NA,NA,1,1
7432,297,75,33,5,0,NA,1,NA,0,1,0,0,1,1,0,NA,NA,1,NA,0,NA,0,NA,NA,NA,0,NA
7532,113,76,33,5,0,NA,NA,0,0,NA,0,NA,1,NA,NA,NA,0,0,NA,NA,0,NA,NA,NA,NA,1,1
7632,363,77,33,5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
