,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
37,96,1,38,5,0,NA,0,0,0,0,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
137,284,2,38,5,NA,0,0,NA,1,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
237,23,3,38,5,NA,0,1,0,NA,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
337,140,4,38,5,0,NA,0,1,0,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
437,331,5,38,5,0,0,1,1,NA,1,NA,0,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
537,131,6,38,5,0,NA,0,0,0,0,NA,0,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
637,238,7,38,5,0,0,1,1,NA,1,0,NA,0,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
737,85,8,38,5,0,NA,1,0,NA,0,0,NA,1,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
837,253,9,38,5,NA,0,NA,0,NA,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
937,365,10,38,5,NA,0,0,0,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1037,342,11,38,5,NA,0,0,1,NA,1,NA,0,1,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1137,251,12,38,5,0,NA,NA,0,0,0,NA,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1237,301,13,38,5,0,0,NA,1,0,1,0,0,1,1,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1337,38,14,38,5,NA,0,0,1,0,1,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1437,53,15,38,5,0,0,NA,0,1,0,0,0,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1537,352,16,38,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1637,280,17,38,5,NA,0,0,0,0,1,0,1,0,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1737,165,18,38,5,0,NA,0,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1837,318,19,38,5,0,NA,0,0,0,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1937,332,20,38,5,NA,NA,1,0,NA,0,0,NA,1,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2037,91,21,38,5,0,NA,0,NA,1,0,NA,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2137,50,22,38,5,NA,0,0,0,0,0,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2237,209,23,38,5,0,0,NA,0,NA,1,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2337,115,24,38,5,0,NA,0,1,NA,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2437,212,25,38,5,0,NA,0,1,NA,0,NA,1,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2537,302,26,38,5,0,NA,1,0,0,0,0,NA,1,0,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2637,241,27,38,5,NA,0,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2737,219,28,38,5,0,NA,NA,1,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2837,137,29,38,5,NA,0,0,1,0,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2937,17,30,38,5,NA,0,0,1,0,1,0,0,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3037,91,31,38,5,0,NA,0,1,1,1,NA,0,0,0,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3137,115,32,38,5,0,NA,0,1,NA,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3237,31,33,38,5,NA,0,0,1,NA,0,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3337,219,34,38,5,NA,0,0,0,NA,1,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3437,265,35,38,5,NA,0,1,0,0,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3537,160,36,38,5,0,NA,0,0,0,0,0,NA,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3637,218,37,38,5,0,NA,0,0,0,0,0,0,0,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3737,325,38,38,5,NA,NA,1,0,1,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3837,293,39,38,5,0,NA,0,0,0,0,0,NA,1,1,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3937,68,40,38,5,NA,0,0,0,1,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4037,345,41,38,5,0,NA,0,1,NA,0,1,0,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4137,95,42,38,5,0,NA,1,0,1,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4237,280,43,38,5,NA,0,0,0,NA,0,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4337,318,44,38,5,0,NA,0,NA,NA,NA,NA,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4437,240,45,38,5,0,0,0,0,0,0,0,0,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4537,162,46,38,5,NA,0,NA,0,0,1,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4637,130,47,38,5,NA,0,NA,0,0,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4737,102,48,38,5,0,NA,0,1,0,0,NA,0,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4837,326,49,38,5,NA,0,0,0,NA,1,0,NA,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4937,220,50,38,5,NA,NA,0,0,1,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5037,308,51,38,5,0,NA,0,0,NA,0,0,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5137,246,52,38,5,0,NA,1,0,NA,0,0,0,0,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5237,201,53,38,5,0,0,0,0,0,0,0,1,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5337,160,54,38,5,0,0,0,0,0,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5437,161,55,38,5,NA,0,0,1,1,0,NA,1,1,1,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5537,213,56,38,5,NA,0,0,1,0,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5637,175,57,38,5,0,0,NA,0,NA,0,NA,0,1,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5737,229,58,38,5,0,0,1,0,0,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5837,350,59,38,5,NA,0,0,0,0,1,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5937,303,60,38,5,0,NA,0,NA,0,1,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6037,163,61,38,5,0,NA,NA,1,0,1,0,0,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6137,15,62,38,5,NA,0,1,0,0,0,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6237,71,63,38,5,NA,0,NA,0,0,0,0,NA,0,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6337,109,64,38,5,NA,0,0,0,1,0,NA,0,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6437,108,65,38,5,0,NA,1,0,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6537,214,66,38,5,NA,0,0,1,0,1,1,0,0,1,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6637,296,67,38,5,0,NA,0,0,NA,1,NA,0,1,0,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6737,292,68,38,5,0,NA,1,1,NA,1,0,0,1,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6837,17,69,38,5,NA,0,1,0,0,0,0,NA,1,1,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6937,119,70,38,5,0,NA,0,1,NA,0,NA,0,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7037,97,71,38,5,0,0,NA,1,NA,0,0,NA,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7137,105,72,38,5,0,1,NA,0,0,0,0,1,1,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7237,114,73,38,5,0,NA,0,1,NA,0,1,NA,0,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7337,327,74,38,5,0,NA,0,NA,1,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7437,331,75,38,5,0,0,1,1,NA,1,NA,0,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7537,327,76,38,5,0,NA,0,NA,1,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7637,262,77,38,5,NA,0,NA,0,0,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
