,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
38,365,1,39,5,0,NA,NA,0,NA,0,0,NA,1,NA,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
138,339,2,39,5,0,0,NA,0,NA,NA,0,NA,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
238,229,3,39,5,0,NA,1,NA,NA,0,0,NA,1,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
338,343,4,39,5,0,0,0,NA,0,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
438,283,5,39,5,0,0,NA,NA,NA,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
538,321,6,39,5,0,0,NA,NA,1,1,0,NA,0,0,NA,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA
638,31,7,39,5,0,0,1,NA,0,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
738,57,8,39,5,0,0,NA,NA,0,0,0,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
838,255,9,39,5,0,0,0,NA,NA,1,1,NA,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
938,357,10,39,5,0,NA,1,0,NA,0,NA,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1038,264,11,39,5,0,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1138,194,12,39,5,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1238,128,13,39,5,0,0,0,0,NA,0,0,0,0,0,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
1338,228,14,39,5,0,0,NA,0,0,0,0,NA,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1438,317,15,39,5,0,NA,1,0,NA,0,0,NA,NA,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
1538,258,16,39,5,0,0,0,0,NA,0,0,0,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
1638,21,17,39,5,0,NA,1,NA,0,NA,1,NA,NA,1,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1738,321,18,39,5,0,0,0,NA,NA,0,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1838,146,19,39,5,0,0,NA,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1938,70,20,39,5,0,NA,NA,NA,1,0,0,NA,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2038,130,21,39,5,0,0,1,NA,NA,1,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2138,27,22,39,5,0,0,0,NA,NA,0,0,NA,1,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
2238,109,23,39,5,0,NA,0,1,0,0,0,0,NA,1,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2338,278,24,39,5,0,0,0,NA,0,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2438,39,25,39,5,0,NA,1,NA,NA,1,0,NA,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2538,330,26,39,5,0,NA,0,NA,0,0,0,NA,1,NA,1,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2638,58,27,39,5,0,1,0,NA,NA,1,NA,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2738,156,28,39,5,0,0,0,0,NA,1,1,0,1,NA,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
2838,334,29,39,5,0,1,NA,0,NA,NA,NA,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
2938,211,30,39,5,0,0,NA,NA,0,0,NA,NA,0,NA,1,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
3038,61,31,39,5,0,NA,1,NA,NA,1,0,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3138,278,32,39,5,0,0,0,NA,0,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3238,321,33,39,5,0,1,0,NA,NA,1,0,0,1,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3338,217,34,39,5,0,NA,1,NA,0,0,NA,0,NA,1,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
3438,13,35,39,5,0,0,0,NA,NA,0,0,NA,1,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
3538,322,36,39,5,0,0,0,NA,0,0,0,NA,0,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
3638,124,37,39,5,0,NA,0,NA,0,1,0,NA,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
3738,230,38,39,5,0,1,0,0,NA,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
3838,116,39,39,5,0,1,0,0,0,0,1,NA,0,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3938,291,40,39,5,0,0,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4038,159,41,39,5,0,0,0,NA,0,1,NA,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4138,131,42,39,5,0,0,NA,NA,1,0,NA,NA,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4238,228,43,39,5,0,0,0,NA,NA,1,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4338,223,44,39,5,0,1,0,0,NA,0,0,NA,0,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
4438,179,45,39,5,0,0,0,NA,0,NA,0,0,NA,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4538,108,46,39,5,0,0,0,NA,0,NA,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4638,110,47,39,5,0,0,0,0,NA,0,0,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4738,86,48,39,5,0,0,1,0,NA,0,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4838,143,49,39,5,0,0,0,NA,0,0,NA,1,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4938,65,50,39,5,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5038,298,51,39,5,0,0,NA,NA,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5138,256,52,39,5,0,1,1,NA,1,0,1,NA,0,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5238,192,53,39,5,0,1,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5338,285,54,39,5,0,1,0,NA,0,0,0,0,1,NA,0,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
5438,187,55,39,5,NA,0,1,1,NA,0,0,NA,1,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5538,97,56,39,5,0,NA,0,0,NA,0,0,NA,1,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
5638,95,57,39,5,0,0,NA,NA,1,1,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5738,315,58,39,5,0,0,NA,0,0,0,0,NA,1,1,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5838,260,59,39,5,0,0,0,NA,0,0,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5938,350,60,39,5,0,1,NA,NA,NA,1,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6038,354,61,39,5,NA,1,0,NA,1,0,0,0,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6138,192,62,39,5,0,0,0,NA,1,0,0,NA,1,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
6238,19,63,39,5,0,NA,0,0,NA,0,0,0,NA,1,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
6338,95,64,39,5,0,1,0,0,NA,0,0,NA,0,1,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6438,214,65,39,5,0,NA,0,NA,0,0,0,0,NA,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
6538,292,66,39,5,0,NA,1,0,1,0,0,NA,0,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
6638,131,67,39,5,0,1,0,NA,NA,1,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6738,53,68,39,5,0,0,1,0,NA,1,NA,1,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
6838,246,69,39,5,0,0,NA,NA,1,0,0,NA,NA,NA,1,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6938,167,70,39,5,0,0,NA,1,NA,0,0,NA,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7038,65,71,39,5,0,NA,0,0,NA,0,0,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7138,223,72,39,5,0,0,0,NA,1,0,0,NA,1,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
7238,51,73,39,5,0,0,0,NA,1,0,0,1,1,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7338,59,74,39,5,0,NA,NA,1,NA,NA,1,0,NA,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
7438,283,75,39,5,0,0,NA,NA,NA,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7538,59,76,39,5,0,NA,NA,1,NA,NA,1,0,NA,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
7638,224,77,39,5,0,0,1,0,0,0,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
