,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
39,43,1,40,5,0,0,NA,1,1,0,0,0,NA,0,NA,0,NA,NA,1,NA,0,NA,NA,1,0,NA,NA
139,113,2,40,5,0,NA,0,NA,NA,1,0,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA
239,133,3,40,5,0,0,NA,0,0,0,0,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,1,NA
339,347,4,40,5,0,0,NA,1,0,0,0,0,NA,0,0,0,NA,NA,0,NA,NA,0,0,0,NA,0,NA
439,157,5,40,5,0,0,NA,1,0,NA,0,0,NA,0,NA,0,NA,NA,1,NA,0,0,NA,NA,1,1,NA
539,253,6,40,5,0,1,NA,1,0,0,0,0,NA,1,NA,NA,0,NA,0,NA,NA,1,NA,1,NA,1,NA
639,49,7,40,5,0,NA,1,0,1,1,0,NA,NA,0,NA,1,NA,NA,0,NA,0,0,NA,0,NA,1,NA
739,89,8,40,5,0,0,NA,1,0,0,0,0,NA,0,0,NA,0,NA,1,NA,0,0,NA,0,1,NA,NA
839,39,9,40,5,0,1,NA,NA,1,0,0,NA,NA,0,0,NA,0,NA,0,NA,NA,NA,0,NA,1,NA,NA
939,227,10,40,5,0,0,NA,0,0,NA,0,NA,NA,0,NA,0,NA,NA,1,0,NA,0,NA,NA,0,1,NA
1039,322,11,40,5,0,NA,1,0,NA,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1139,162,12,40,5,0,0,NA,0,1,NA,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,1,NA,NA
1239,218,13,40,5,0,0,NA,1,NA,0,0,NA,1,1,0,0,NA,0,0,NA,0,0,NA,0,0,1,NA
1339,230,14,40,5,0,1,NA,0,0,0,0,0,0,0,0,NA,NA,1,0,NA,NA,0,NA,0,NA,1,NA
1439,289,15,40,5,0,NA,0,NA,0,1,0,0,NA,0,1,NA,NA,0,1,NA,0,NA,NA,1,1,NA,NA
1539,51,16,40,5,0,1,1,0,1,0,0,0,0,1,NA,1,NA,1,0,NA,0,0,NA,0,0,NA,NA
1639,260,17,40,5,0,0,1,NA,1,NA,1,0,NA,0,0,NA,0,NA,1,NA,0,NA,NA,1,1,1,NA
1739,147,18,40,5,0,1,NA,1,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,0,NA,NA,0,NA,NA
1839,285,19,40,5,0,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,1,0,NA,NA,0,NA,0,0,NA,NA
1939,46,20,40,5,0,1,0,NA,1,NA,1,0,NA,1,NA,1,NA,NA,1,NA,NA,0,NA,NA,1,1,NA
2039,270,21,40,5,0,0,NA,NA,1,0,NA,1,NA,0,NA,NA,1,NA,0,NA,NA,0,NA,0,NA,NA,NA
2139,74,22,40,5,0,1,NA,0,0,0,0,NA,0,0,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,0,NA
2239,191,23,40,5,0,1,NA,0,0,NA,0,0,NA,0,NA,1,0,1,0,NA,0,0,0,0,NA,1,NA
2339,153,24,40,5,0,0,0,1,0,0,0,NA,NA,1,0,NA,NA,0,NA,0,NA,1,NA,1,NA,NA,NA
2439,71,25,40,5,0,1,NA,0,NA,0,0,NA,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,1,NA
2539,35,26,40,5,0,0,0,0,NA,0,1,1,NA,1,NA,0,NA,NA,1,NA,NA,0,NA,NA,1,NA,NA
2639,103,27,40,5,0,0,NA,NA,1,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,0,NA,NA,1,NA,NA
2739,237,28,40,5,0,0,1,1,0,1,0,NA,0,0,NA,0,NA,NA,1,NA,0,NA,0,0,NA,1,NA
2839,249,29,40,5,0,0,0,NA,1,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,0,NA,0,0,NA,NA
2939,259,30,40,5,0,0,NA,NA,1,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,0,NA,0,1,NA,NA
3039,256,31,40,5,0,0,1,1,1,NA,0,1,NA,0,NA,NA,NA,0,NA,1,NA,NA,1,NA,NA,1,NA
3139,153,32,40,5,0,0,0,1,0,0,0,NA,NA,1,0,NA,NA,0,NA,0,NA,1,NA,1,NA,NA,NA
3239,53,33,40,5,0,NA,1,NA,1,NA,0,0,NA,0,0,NA,NA,0,1,NA,NA,0,NA,0,0,1,NA
3339,87,34,40,5,0,1,NA,NA,1,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,0,NA,1,NA,NA,NA
3439,330,35,40,5,0,0,NA,1,NA,0,0,0,NA,0,NA,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA
3539,342,36,40,5,0,0,1,0,NA,0,0,0,0,0,0,0,NA,0,0,NA,0,0,0,NA,0,NA,NA
3639,204,37,40,5,0,0,NA,0,0,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,1,NA,0,0,1,NA
3739,27,38,40,5,0,1,0,1,0,0,0,0,0,NA,NA,0,NA,NA,1,NA,0,1,1,NA,1,1,NA
3839,197,39,40,5,0,0,NA,1,1,1,0,1,0,NA,NA,1,NA,0,NA,NA,1,NA,NA,1,NA,NA,NA
3939,33,40,40,5,0,0,NA,0,0,0,0,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,1,0,NA,0,NA
4039,301,41,40,5,0,NA,1,0,1,1,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA
4139,79,42,40,5,0,NA,1,NA,1,NA,0,NA,NA,1,NA,NA,NA,0,0,NA,NA,NA,0,1,NA,NA,NA
4239,282,43,40,5,0,0,1,0,NA,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,0,NA,NA
4339,169,44,40,5,0,0,0,1,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,0,1,0,NA,0,0,NA
4439,189,45,40,5,0,0,NA,1,0,0,0,0,0,0,0,NA,NA,NA,1,NA,0,0,NA,NA,0,1,NA
4539,136,46,40,5,0,1,NA,0,0,0,0,0,NA,0,0,NA,0,0,0,NA,0,0,0,0,NA,0,NA
4639,261,47,40,5,0,0,NA,1,0,0,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA
4739,264,48,40,5,0,0,NA,1,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,0,NA,NA,1,NA
4839,9,49,40,5,0,0,NA,0,1,NA,0,0,NA,0,NA,0,NA,NA,1,NA,0,NA,0,NA,1,0,NA
4939,224,50,40,5,NA,1,1,0,NA,0,1,0,NA,0,NA,NA,NA,0,0,NA,NA,NA,1,1,NA,NA,NA
5039,190,51,40,5,0,0,NA,0,1,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
5139,272,52,40,5,0,0,1,0,0,0,0,0,NA,1,0,0,NA,0,1,NA,0,NA,0,0,NA,1,NA
5239,264,53,40,5,0,0,0,1,0,0,0,NA,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,0,1,1,NA
5339,279,54,40,5,0,0,NA,1,0,0,0,0,0,0,NA,1,NA,0,0,NA,NA,0,NA,0,0,0,NA
5439,59,55,40,5,0,0,NA,1,0,0,0,1,0,NA,NA,1,NA,NA,1,NA,0,NA,NA,1,NA,0,NA
5539,223,56,40,5,0,0,NA,1,0,0,0,1,NA,0,NA,NA,0,0,0,NA,0,NA,0,NA,0,0,NA
5639,139,57,40,5,0,0,NA,NA,1,0,1,NA,NA,1,NA,0,NA,0,1,NA,NA,0,NA,1,NA,NA,NA
5739,85,58,40,5,0,0,NA,1,1,NA,0,NA,0,0,NA,0,NA,0,0,NA,NA,0,NA,0,NA,0,NA
5839,198,59,40,5,0,0,1,0,0,NA,0,0,0,NA,0,NA,NA,1,0,NA,NA,0,NA,0,NA,NA,NA
5939,231,60,40,5,0,NA,NA,1,1,0,0,NA,NA,1,NA,NA,NA,0,0,NA,NA,NA,NA,0,NA,1,NA
6039,253,61,40,5,0,0,NA,1,1,0,0,0,NA,1,NA,0,NA,NA,0,NA,1,0,1,NA,NA,1,NA
6139,160,62,40,5,0,0,NA,1,0,0,0,1,NA,1,0,NA,NA,NA,1,NA,0,0,NA,NA,1,NA,NA
6239,275,63,40,5,0,0,NA,0,1,0,0,1,NA,0,NA,0,NA,0,0,0,NA,0,NA,0,0,0,NA
6339,145,64,40,5,0,0,NA,0,0,NA,0,0,NA,0,NA,0,0,0,0,NA,0,0,NA,NA,0,1,NA
6439,343,65,40,5,0,0,0,NA,1,0,0,0,NA,0,0,0,NA,0,0,0,0,NA,NA,0,0,0,NA
6539,348,66,40,5,0,0,0,0,0,0,0,NA,0,1,NA,NA,0,NA,0,NA,NA,0,NA,NA,0,0,NA
6639,258,67,40,5,0,1,NA,NA,0,1,0,NA,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,NA,1,NA
6739,232,68,40,5,0,0,NA,1,1,NA,0,1,NA,1,NA,1,0,NA,1,NA,NA,1,NA,0,NA,0,NA
6839,91,69,40,5,0,1,NA,1,0,1,0,0,NA,1,NA,1,0,NA,1,NA,NA,NA,1,NA,1,NA,NA
6939,279,70,40,5,0,1,NA,0,0,0,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,1,NA,NA,NA
7039,239,71,40,5,0,NA,0,NA,1,1,0,NA,0,0,NA,NA,0,NA,0,NA,0,NA,0,NA,0,1,NA
7139,309,72,40,5,0,0,NA,1,1,0,0,NA,1,1,NA,0,NA,NA,0,NA,0,NA,0,0,NA,1,NA
7239,138,73,40,5,0,0,1,0,0,1,1,0,1,0,NA,NA,NA,1,NA,0,NA,0,0,1,1,1,NA
7339,284,74,40,5,0,0,NA,NA,1,NA,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,1,NA,NA,NA
7439,157,75,40,5,0,0,NA,1,0,NA,0,0,NA,0,NA,0,NA,NA,1,NA,0,0,NA,NA,1,1,NA
7539,284,76,40,5,0,0,NA,NA,1,NA,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,1,NA,NA,NA
7639,272,77,40,5,0,0,1,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,NA,1,NA
