,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
46,221,1,47,5,0,0,0,0,NA,0,NA,NA,NA,0,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
146,89,2,47,5,0,NA,0,0,NA,0,NA,NA,1,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
246,249,3,47,5,0,NA,1,0,0,0,NA,0,0,0,0,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA
346,359,4,47,5,0,0,NA,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
446,59,5,47,5,0,0,NA,1,1,NA,NA,1,NA,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
546,147,6,47,5,0,0,NA,1,0,NA,NA,1,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
646,324,7,47,5,0,0,NA,0,0,NA,NA,0,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
746,343,8,47,5,0,0,NA,1,0,0,NA,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
846,249,9,47,5,0,0,0,NA,1,NA,0,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
946,38,10,47,5,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
1046,105,11,47,5,0,0,NA,1,0,NA,NA,0,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
1146,281,12,47,5,0,0,0,0,NA,NA,1,NA,NA,0,NA,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
1246,30,13,47,5,0,1,0,0,0,NA,0,0,NA,0,NA,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
1346,78,14,47,5,0,0,0,1,0,0,NA,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
1446,213,15,47,5,NA,NA,1,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
1546,63,16,47,5,0,0,0,NA,0,NA,1,0,NA,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
1646,358,17,47,5,0,0,0,NA,1,NA,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
1746,116,18,47,5,0,0,NA,0,1,1,0,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
1846,44,19,47,5,0,0,NA,1,0,NA,NA,1,NA,1,NA,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA
1946,310,20,47,5,0,0,1,0,NA,0,NA,NA,0,NA,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA
2046,58,21,47,5,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
2146,88,22,47,5,0,NA,0,1,0,NA,NA,1,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
2246,163,23,47,5,0,0,NA,1,NA,1,NA,0,1,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
2346,81,24,47,5,0,0,NA,0,1,NA,0,NA,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
2446,123,25,47,5,0,NA,0,NA,1,NA,NA,1,NA,1,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
2546,250,26,47,5,0,0,0,NA,1,1,1,NA,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
2646,305,27,47,5,0,0,0,NA,0,NA,NA,1,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2746,164,28,47,5,0,0,0,1,1,1,1,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
2846,309,29,47,5,0,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
2946,77,30,47,5,0,0,NA,0,NA,1,NA,0,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
3046,209,31,47,5,0,0,0,1,NA,0,NA,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3146,81,32,47,5,0,0,NA,0,1,NA,0,NA,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
3246,43,33,47,5,0,NA,0,1,0,NA,NA,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3346,247,34,47,5,0,0,NA,1,0,NA,NA,0,NA,NA,0,NA,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
3446,67,35,47,5,0,0,NA,0,0,0,0,NA,NA,1,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
3546,107,36,47,5,0,0,0,1,0,NA,NA,1,NA,0,NA,0,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA
3646,141,37,47,5,0,0,0,1,0,1,NA,0,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
3746,257,38,47,5,NA,0,0,0,0,0,1,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3846,60,39,47,5,0,0,1,0,0,0,1,0,0,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
3946,282,40,47,5,0,0,NA,1,0,0,NA,0,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
4046,34,41,47,5,0,0,0,1,0,0,1,NA,NA,0,NA,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA
4146,317,42,47,5,0,NA,NA,1,NA,0,NA,NA,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4246,218,43,47,5,0,NA,0,1,0,0,NA,NA,NA,0,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
4346,215,44,47,5,NA,0,0,1,0,0,NA,1,NA,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
4446,109,45,47,5,NA,1,0,1,0,NA,1,NA,0,0,NA,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA
4546,356,46,47,5,0,0,0,0,0,NA,0,NA,0,0,0,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
4646,309,47,47,5,0,0,NA,0,0,NA,0,NA,NA,0,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
4746,94,48,47,5,0,0,NA,0,0,NA,NA,0,NA,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
4846,332,49,47,5,0,0,0,1,0,0,NA,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
4946,41,50,47,5,0,0,NA,0,0,NA,NA,NA,1,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5046,326,51,47,5,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5146,203,52,47,5,NA,0,0,1,0,1,NA,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
5246,174,53,47,5,0,0,0,1,0,0,NA,0,NA,0,NA,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
5346,357,54,47,5,0,0,0,NA,0,0,NA,1,NA,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
5446,239,55,47,5,0,0,0,0,0,0,NA,0,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
5546,23,56,47,5,0,0,NA,0,1,NA,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
5646,155,57,47,5,NA,0,NA,1,NA,0,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5746,13,58,47,5,0,0,0,0,0,NA,0,NA,NA,1,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
5846,132,59,47,5,0,0,0,NA,1,NA,1,0,NA,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
5946,219,60,47,5,0,NA,0,NA,NA,1,NA,NA,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
6046,223,61,47,5,0,NA,0,1,0,NA,0,NA,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
6146,292,62,47,5,0,0,0,0,1,0,NA,1,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6246,87,63,47,5,0,0,0,NA,1,0,NA,0,NA,1,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6346,269,64,47,5,0,0,0,0,0,0,NA,0,NA,1,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
6446,100,65,47,5,0,0,0,1,0,0,0,NA,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
6546,144,66,47,5,0,0,1,0,0,NA,0,NA,NA,0,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
6646,19,67,47,5,0,NA,0,NA,1,0,NA,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
6746,194,68,47,5,0,0,0,0,1,0,NA,NA,1,NA,1,NA,1,0,1,0,NA,NA,NA,NA,NA,NA,NA
6846,325,69,47,5,0,0,1,0,0,0,NA,0,NA,0,0,NA,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
6946,113,70,47,5,0,0,0,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7046,81,71,47,5,0,1,NA,0,0,NA,1,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
7146,103,72,47,5,0,0,0,0,0,NA,NA,NA,1,1,NA,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
7246,97,73,47,5,0,0,0,0,0,1,NA,NA,NA,1,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
7346,69,74,47,5,0,0,NA,NA,1,NA,NA,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7446,59,75,47,5,0,0,NA,1,1,NA,NA,1,NA,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA
7546,69,76,47,5,0,0,NA,NA,1,NA,NA,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7646,250,77,47,5,0,0,0,0,NA,NA,NA,0,NA,NA,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
