,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
47,341,1,48,5,0,NA,NA,0,NA,0,1,0,0,0,NA,0,NA,0,NA,0,NA,NA,1,NA,0,0,1
147,353,2,48,5,0,NA,NA,0,NA,1,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,0,0,NA,1,NA,NA
247,61,3,48,5,0,0,NA,0,0,NA,0,1,NA,1,0,0,NA,NA,0,NA,1,NA,0,NA,0,NA,1
347,25,4,48,5,0,NA,0,0,0,NA,0,0,NA,0,0,0,0,NA,NA,0,0,NA,0,NA,0,NA,1
447,335,5,48,5,0,0,NA,0,NA,1,0,1,NA,1,NA,0,0,NA,NA,1,NA,0,0,NA,1,1,0
547,79,6,48,5,NA,0,NA,0,1,NA,0,0,NA,0,NA,0,0,NA,NA,0,0,NA,0,NA,0,NA,1
647,302,7,48,5,0,NA,NA,0,NA,1,0,0,NA,0,0,0,0,NA,NA,1,0,NA,0,NA,0,1,0
747,239,8,48,5,0,NA,0,0,NA,0,0,0,NA,0,1,0,0,NA,0,0,NA,0,0,NA,0,1,1
847,359,9,48,5,0,NA,1,0,NA,1,NA,0,0,NA,1,1,0,0,NA,0,NA,1,0,NA,0,NA,NA
947,181,10,48,5,0,NA,NA,1,0,NA,0,0,NA,0,NA,0,0,NA,NA,0,0,NA,0,NA,0,NA,1
1047,189,11,48,5,0,NA,NA,1,0,NA,1,0,NA,0,NA,0,NA,1,NA,0,NA,0,NA,0,NA,NA,1
1147,13,12,48,5,0,NA,NA,0,NA,NA,NA,1,NA,NA,1,0,NA,0,NA,NA,1,0,NA,NA,1,NA,0
1247,333,13,48,5,0,0,0,NA,0,0,NA,0,NA,1,NA,1,0,NA,0,0,0,1,0,0,0,0,1
1347,337,14,48,5,0,NA,0,1,0,0,NA,1,NA,1,NA,1,0,NA,NA,0,NA,0,0,NA,0,0,0
1447,27,15,48,5,0,NA,NA,NA,1,NA,0,0,NA,0,NA,0,1,NA,0,0,NA,0,NA,0,NA,0,1
1547,230,16,48,5,0,0,0,0,0,0,0,0,0,0,0,0,0,NA,0,0,NA,0,0,0,NA,1,NA
1647,25,17,48,5,0,NA,NA,NA,1,0,NA,1,0,1,NA,0,1,NA,NA,0,1,NA,0,0,NA,1,1
1747,72,18,48,5,0,NA,NA,0,1,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,0,0,NA,1,NA,1
1847,347,19,48,5,0,NA,0,1,0,0,NA,0,NA,1,NA,0,0,NA,NA,0,0,NA,0,NA,0,0,NA
1947,191,20,48,5,0,NA,0,1,0,NA,0,1,0,0,NA,0,NA,NA,1,0,NA,NA,1,NA,0,NA,1
2047,192,21,48,5,0,NA,NA,1,NA,0,1,NA,1,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,1,1
2147,333,22,48,5,0,NA,0,0,0,0,NA,0,NA,0,0,0,NA,0,NA,0,0,NA,0,0,0,NA,1
2247,179,23,48,5,0,NA,0,1,0,0,NA,1,NA,1,0,0,NA,NA,1,0,NA,NA,1,0,1,1,1
2347,151,24,48,5,0,NA,0,0,0,NA,NA,1,NA,0,0,0,NA,0,NA,0,1,0,0,NA,1,NA,NA
2447,290,25,48,5,0,NA,NA,0,NA,0,NA,1,NA,NA,1,0,NA,0,NA,0,NA,NA,1,NA,0,NA,0
2547,116,26,48,5,0,0,0,0,0,0,NA,0,NA,0,NA,0,0,NA,NA,1,NA,1,NA,0,NA,1,NA
2647,119,27,48,5,0,NA,NA,0,NA,0,NA,1,0,0,NA,1,0,NA,NA,1,NA,NA,1,NA,0,NA,1
2747,296,28,48,5,0,NA,0,0,0,NA,0,1,NA,1,NA,0,NA,0,NA,0,0,NA,0,0,NA,0,1
2847,95,29,48,5,0,NA,NA,0,1,NA,0,1,NA,0,NA,0,0,NA,NA,0,1,NA,0,NA,0,0,1
2947,366,30,48,5,0,NA,NA,0,NA,1,NA,0,NA,0,NA,0,1,0,NA,NA,0,NA,1,0,0,NA,1
3047,183,31,48,5,0,NA,NA,1,NA,1,NA,0,NA,0,1,0,NA,1,NA,0,NA,0,NA,1,NA,NA,1
3147,151,32,48,5,0,NA,0,0,0,NA,NA,1,NA,0,0,0,NA,0,NA,0,1,0,0,NA,1,NA,NA
3247,163,33,48,5,0,NA,NA,0,0,0,NA,0,NA,1,NA,0,NA,0,NA,NA,0,NA,0,0,NA,0,1
3347,62,34,48,5,0,NA,NA,1,0,0,1,0,NA,0,NA,0,NA,0,NA,1,NA,0,0,NA,0,0,0
3447,90,35,48,5,0,NA,1,0,0,0,NA,1,NA,0,0,1,0,NA,NA,1,NA,NA,0,NA,0,NA,0
3547,178,36,48,5,0,NA,0,0,0,0,0,0,NA,0,0,0,NA,0,NA,1,0,0,0,0,0,0,NA
3647,208,37,48,5,0,NA,NA,0,0,NA,0,0,NA,0,0,0,1,NA,NA,1,NA,NA,0,NA,0,1,0
3747,224,38,48,5,0,NA,NA,1,0,0,NA,1,0,NA,1,0,0,0,0,1,0,NA,0,NA,0,1,NA
3847,239,39,48,5,0,NA,0,NA,0,0,0,1,NA,1,0,0,NA,NA,0,0,NA,NA,1,0,0,NA,NA
3947,112,40,48,5,0,NA,0,NA,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,1,0
4047,181,41,48,5,0,NA,0,NA,0,0,0,0,NA,1,NA,0,NA,0,NA,0,NA,NA,0,0,0,0,1
4147,71,42,48,5,0,NA,NA,1,NA,1,NA,0,NA,0,NA,0,NA,NA,NA,0,0,NA,0,NA,1,0,1
4247,148,43,48,5,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,NA,NA,0,0,NA,0,NA,1,NA,NA
4347,193,44,48,5,0,NA,0,0,NA,0,NA,1,0,NA,0,1,0,0,0,0,NA,0,0,0,1,0,0
4447,256,45,48,5,0,NA,1,0,0,NA,0,0,1,0,0,0,0,NA,0,NA,0,NA,1,0,0,0,NA
4547,272,46,48,5,0,0,0,0,0,0,0,0,0,NA,0,0,0,0,NA,0,0,NA,0,0,0,NA,NA
4647,293,47,48,5,0,NA,1,0,0,0,NA,0,NA,1,0,NA,0,NA,NA,0,0,0,0,NA,0,1,1
4747,150,48,48,5,0,NA,NA,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,0,1
4847,167,49,48,5,0,NA,1,0,0,NA,0,1,NA,1,NA,1,0,NA,1,NA,0,NA,0,0,NA,NA,0
4947,283,50,48,5,0,NA,NA,0,NA,NA,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,0,0,NA,1
5047,136,51,48,5,0,NA,0,0,NA,0,NA,1,NA,0,0,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,NA
5147,130,52,48,5,0,NA,0,0,NA,0,1,1,NA,0,NA,0,0,NA,NA,1,0,NA,0,0,0,NA,1
5247,194,53,48,5,0,NA,0,0,0,0,0,0,NA,0,NA,0,1,NA,0,0,NA,NA,0,0,NA,NA,0
5347,204,54,48,5,0,NA,0,NA,1,0,0,1,0,0,1,0,0,NA,0,NA,0,0,0,NA,0,0,0
5447,115,55,48,5,NA,0,NA,1,0,NA,0,1,NA,0,NA,0,0,0,NA,0,NA,NA,1,NA,1,0,0
5547,343,56,48,5,NA,NA,NA,1,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,1,NA
5647,153,57,48,5,0,NA,0,1,NA,0,NA,1,NA,1,NA,0,1,NA,0,NA,0,NA,0,NA,0,NA,1
5747,109,58,48,5,0,0,0,NA,1,0,1,1,NA,1,0,0,NA,1,0,1,NA,0,NA,0,0,NA,0
5847,348,59,48,5,0,NA,0,0,0,NA,0,0,NA,1,NA,0,NA,0,NA,1,0,NA,0,0,0,0,1
5947,356,60,48,5,0,NA,NA,0,NA,0,NA,0,NA,1,NA,0,NA,0,NA,NA,NA,1,NA,0,NA,0,NA
6047,165,61,48,5,0,NA,NA,NA,1,0,NA,1,NA,1,0,0,NA,0,NA,0,NA,NA,1,0,NA,1,NA
6147,302,62,48,5,0,0,0,NA,0,0,NA,1,NA,0,NA,0,1,0,0,NA,0,1,1,0,NA,1,NA
6247,283,63,48,5,0,0,NA,1,0,0,0,1,0,0,1,0,0,NA,0,0,0,0,0,NA,1,0,NA
6347,41,64,48,5,0,NA,NA,1,0,NA,0,NA,1,0,NA,0,0,NA,0,0,NA,NA,1,NA,NA,1,1
6447,194,65,48,5,0,NA,0,0,NA,0,0,0,NA,0,0,0,0,NA,0,0,0,0,0,NA,0,0,0
6547,148,66,48,5,0,NA,1,NA,1,NA,0,1,1,1,1,0,0,NA,0,0,NA,0,NA,0,0,0,1
6647,181,67,48,5,0,NA,1,0,NA,NA,0,0,NA,1,NA,0,NA,NA,NA,0,NA,1,NA,0,NA,NA,0
6747,99,68,48,5,0,NA,NA,1,1,0,NA,1,NA,0,NA,1,NA,0,NA,1,NA,0,0,NA,1,1,0
6847,168,69,48,5,0,NA,NA,0,NA,0,NA,1,NA,1,NA,0,NA,NA,1,0,NA,NA,1,NA,0,1,NA
6947,309,70,48,5,0,0,NA,0,0,0,NA,0,NA,1,NA,0,0,NA,NA,1,NA,NA,0,NA,1,NA,NA
7047,61,71,48,5,0,NA,NA,1,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,0,0,NA,1
7147,21,72,48,5,NA,NA,1,NA,0,NA,NA,1,NA,1,NA,0,NA,NA,1,0,NA,NA,1,NA,0,1,0
7247,242,73,48,5,NA,NA,1,1,1,0,0,0,0,NA,0,0,0,NA,0,0,0,NA,0,0,0,NA,0
7347,19,74,48,5,0,NA,NA,NA,NA,1,NA,1,NA,NA,NA,1,NA,NA,NA,0,NA,0,NA,NA,1,1,1
7447,335,75,48,5,0,0,NA,0,NA,1,0,1,NA,1,NA,0,0,NA,NA,1,NA,0,0,NA,1,1,0
7547,19,76,48,5,0,NA,NA,NA,NA,1,NA,1,NA,NA,NA,1,NA,NA,NA,0,NA,0,NA,NA,1,1,1
7647,115,77,48,5,0,0,0,0,0,NA,0,0,NA,1,0,0,0,NA,NA,0,0,NA,0,0,NA,NA,NA
