,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
49,146,1,50,5,0,NA,1,1,0,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
149,270,2,50,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
249,211,3,50,5,0,NA,1,0,0,0,1,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
349,44,4,50,5,0,0,0,0,NA,0,0,NA,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
449,347,5,50,5,0,NA,1,0,NA,0,1,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
549,75,6,50,5,0,NA,1,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
649,63,7,50,5,0,NA,0,0,0,1,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
749,365,8,50,5,0,NA,0,0,NA,0,0,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
849,76,9,50,5,0,NA,0,0,NA,1,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
949,36,10,50,5,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1049,234,11,50,5,0,0,0,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1149,303,12,50,5,0,NA,0,0,NA,0,NA,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1249,68,13,50,5,0,NA,0,0,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1349,94,14,50,5,0,NA,0,0,NA,0,1,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1449,356,15,50,5,0,NA,0,1,NA,0,1,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1549,256,16,50,5,0,0,0,1,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1649,137,17,50,5,0,NA,1,0,0,1,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1749,54,18,50,5,0,NA,0,0,0,0,1,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1849,168,19,50,5,0,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1949,170,20,50,5,0,0,NA,1,NA,1,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2049,226,21,50,5,0,NA,0,NA,0,0,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2149,146,22,50,5,0,0,0,1,0,NA,1,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2249,345,23,50,5,0,0,0,1,0,0,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2349,282,24,50,5,0,NA,1,0,1,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2449,105,25,50,5,0,NA,0,1,NA,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2549,162,26,50,5,0,0,0,0,0,NA,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2649,243,27,50,5,0,NA,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2749,334,28,50,5,0,NA,1,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2849,251,29,50,5,0,NA,0,0,0,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2949,253,30,50,5,0,NA,1,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3049,65,31,50,5,0,NA,1,0,NA,1,0,NA,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3149,282,32,50,5,0,NA,1,0,1,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3249,363,33,50,5,0,NA,0,1,0,0,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3349,131,34,50,5,0,0,1,0,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3449,43,35,50,5,0,NA,1,0,0,NA,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3549,40,36,50,5,0,NA,1,1,0,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3649,188,37,50,5,0,NA,0,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3749,156,38,50,5,0,0,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3849,175,39,50,5,0,NA,1,0,NA,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3949,248,40,50,5,0,NA,0,0,0,NA,0,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4049,331,41,50,5,0,NA,0,1,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4149,265,42,50,5,0,NA,0,1,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4249,342,43,50,5,0,NA,0,0,0,NA,1,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4349,116,44,50,5,0,1,0,0,0,0,0,NA,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4449,264,45,50,5,0,NA,1,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4549,31,46,50,5,0,0,0,0,0,1,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4649,92,47,50,5,0,0,0,0,NA,1,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4749,270,48,50,5,0,NA,0,0,NA,0,0,NA,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4849,258,49,50,5,0,NA,1,0,0,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4949,249,50,50,5,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5049,276,51,50,5,0,0,NA,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5149,157,52,50,5,0,NA,1,0,1,NA,1,NA,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5249,300,53,50,5,0,1,0,0,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5349,182,54,50,5,0,1,0,0,0,1,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5449,165,55,50,5,NA,1,1,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5549,111,56,50,5,0,NA,0,0,0,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5649,311,57,50,5,0,NA,0,0,0,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5749,355,58,50,5,0,1,0,0,0,1,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5849,194,59,50,5,0,NA,1,0,1,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5949,46,60,50,5,0,NA,NA,1,NA,1,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6049,15,61,50,5,0,NA,NA,NA,NA,NA,1,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6149,252,62,50,5,0,0,0,0,0,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6249,201,63,50,5,0,0,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6349,37,64,50,5,0,NA,0,0,NA,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6449,319,65,50,5,0,0,0,0,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6549,26,66,50,5,0,0,0,0,0,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6649,96,67,50,5,0,NA,1,1,0,NA,1,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6749,103,68,50,5,0,NA,0,0,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6849,200,69,50,5,0,NA,1,0,0,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6949,117,70,50,5,0,NA,1,0,0,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7049,223,71,50,5,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7149,195,72,50,5,0,NA,1,0,0,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7249,23,73,50,5,0,NA,1,0,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7349,29,74,50,5,0,NA,0,NA,0,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7449,347,75,50,5,0,NA,1,0,NA,0,1,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7549,29,76,50,5,0,NA,0,NA,0,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7649,95,77,50,5,0,NA,0,0,1,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
