,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
50,307,1,51,5,0,0,NA,0,NA,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
150,71,2,51,5,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
250,63,3,51,5,0,1,1,0,NA,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
350,319,4,51,5,0,0,NA,0,0,NA,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
450,303,5,51,5,0,0,NA,0,NA,NA,1,NA,0,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
550,295,6,51,5,0,0,NA,1,NA,NA,1,NA,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
650,189,7,51,5,0,0,NA,0,NA,NA,1,NA,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
750,167,8,51,5,0,0,NA,0,0,NA,0,NA,NA,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
850,44,9,51,5,NA,NA,NA,1,0,NA,1,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
950,311,10,51,5,0,NA,0,0,NA,0,NA,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1050,117,11,51,5,0,0,NA,1,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1150,33,12,51,5,0,NA,1,1,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1250,297,13,51,5,0,0,NA,1,NA,1,0,NA,0,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1350,76,14,51,5,0,1,NA,0,0,1,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1450,311,15,51,5,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1550,43,16,51,5,0,1,0,0,0,NA,0,0,NA,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1650,35,17,51,5,0,1,0,0,0,0,NA,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1750,175,18,51,5,0,0,0,0,NA,NA,0,NA,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1850,211,19,51,5,0,0,0,0,NA,NA,1,NA,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1950,116,20,51,5,0,1,NA,0,NA,0,1,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2050,312,21,51,5,0,1,NA,1,NA,0,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2150,48,22,51,5,0,0,NA,0,NA,1,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2250,17,23,51,5,0,0,1,1,NA,1,1,1,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2350,275,24,51,5,0,1,1,NA,0,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2450,45,25,51,5,0,1,NA,0,NA,NA,1,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2550,186,26,51,5,0,0,NA,0,NA,1,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2650,87,27,51,5,0,0,0,0,NA,NA,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2750,180,28,51,5,0,1,NA,1,NA,1,1,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2850,285,29,51,5,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2950,67,30,51,5,0,0,NA,1,NA,1,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3050,276,31,51,5,0,0,1,0,NA,NA,1,0,1,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3150,275,32,51,5,0,1,1,NA,0,0,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3250,184,33,51,5,0,0,0,1,NA,NA,0,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3350,308,34,51,5,0,0,1,0,NA,NA,1,NA,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3450,249,35,51,5,0,0,0,NA,0,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3550,268,36,51,5,0,0,NA,0,0,0,NA,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3650,249,37,51,5,0,0,NA,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3750,59,38,51,5,0,1,0,1,0,NA,NA,NA,NA,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3850,104,39,51,5,0,0,0,1,0,0,NA,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3950,212,40,51,5,0,0,0,0,NA,NA,0,NA,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4050,215,41,51,5,0,1,NA,0,NA,0,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4150,241,42,51,5,0,NA,1,0,NA,NA,1,0,NA,0,1,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4250,206,43,51,5,0,0,NA,0,NA,NA,0,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4350,80,44,51,5,0,0,NA,0,NA,0,1,NA,NA,1,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4450,175,45,51,5,NA,1,0,0,0,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4550,91,46,51,5,0,0,0,0,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4650,23,47,51,5,0,0,NA,0,0,NA,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4750,276,48,51,5,0,1,NA,1,0,NA,0,NA,1,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4850,165,49,51,5,0,0,1,0,NA,1,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4950,43,50,51,5,0,0,NA,1,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5050,106,51,51,5,0,0,NA,1,NA,0,1,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5150,16,52,51,5,0,0,NA,0,0,NA,1,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5250,184,53,51,5,0,0,0,0,NA,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5350,224,54,51,5,0,0,0,0,0,0,0,NA,0,0,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5450,262,55,51,5,0,0,NA,0,NA,NA,1,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5550,21,56,51,5,0,0,NA,0,NA,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5650,109,57,51,5,0,0,NA,1,NA,1,NA,0,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5750,279,58,51,5,0,0,NA,1,0,NA,0,NA,1,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5850,52,59,51,5,0,0,NA,0,0,NA,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5950,69,60,51,5,0,0,0,NA,0,NA,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6050,292,61,51,5,0,1,0,0,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6150,166,62,51,5,0,0,0,0,0,NA,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6250,299,63,51,5,0,1,NA,0,NA,0,0,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6350,115,64,51,5,0,0,0,0,0,1,NA,NA,0,0,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6450,120,65,51,5,0,0,NA,0,NA,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6550,210,66,51,5,0,1,0,0,0,NA,1,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6650,62,67,51,5,NA,NA,NA,1,NA,NA,1,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6750,93,68,51,5,0,1,NA,0,0,NA,1,NA,1,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6850,95,69,51,5,0,1,NA,0,1,0,0,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6950,297,70,51,5,0,0,NA,0,NA,1,1,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7050,201,71,51,5,0,0,NA,0,NA,0,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7150,317,72,51,5,0,0,NA,1,NA,1,1,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7250,108,73,51,5,0,0,1,1,NA,1,NA,NA,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7350,178,74,51,5,0,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7450,303,75,51,5,0,0,NA,0,NA,NA,1,NA,0,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7550,178,76,51,5,0,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7650,296,77,51,5,0,0,NA,0,NA,0,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
