,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
51,45,1,52,5,NA,0,0,NA,0,NA,0,NA,NA,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
151,15,2,52,5,NA,0,0,0,0,NA,NA,1,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
251,325,3,52,5,0,0,0,NA,0,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
351,275,4,52,5,NA,0,0,NA,NA,0,NA,0,NA,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
451,319,5,52,5,NA,0,NA,0,0,NA,NA,0,NA,NA,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
551,217,6,52,5,NA,0,1,0,NA,NA,1,NA,0,NA,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
651,80,7,52,5,NA,0,0,0,0,NA,NA,0,NA,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
751,259,8,52,5,NA,0,NA,0,0,NA,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
851,60,9,52,5,0,NA,0,0,NA,NA,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
951,96,10,52,5,0,NA,0,NA,1,NA,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1051,318,11,52,5,NA,0,0,NA,0,NA,NA,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1151,202,12,52,5,0,0,NA,0,NA,0,NA,0,NA,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1251,192,13,52,5,NA,NA,1,0,NA,0,0,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1351,339,14,52,5,NA,0,0,0,1,NA,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1451,15,15,52,5,NA,0,NA,NA,1,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1551,238,16,52,5,NA,0,1,0,NA,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1651,74,17,52,5,0,NA,0,NA,1,NA,NA,1,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1751,145,18,52,5,0,0,0,NA,0,NA,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1851,207,19,52,5,0,NA,0,NA,NA,0,NA,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1951,122,20,52,5,NA,0,1,0,NA,NA,1,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2051,208,21,52,5,0,NA,NA,0,NA,NA,NA,1,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2151,355,22,52,5,NA,0,0,0,NA,NA,0,NA,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2251,187,23,52,5,0,0,0,0,NA,0,NA,NA,0,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2351,69,24,52,5,NA,0,0,NA,NA,0,NA,0,NA,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2451,348,25,52,5,NA,0,0,NA,NA,0,0,NA,NA,0,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2551,254,26,52,5,0,NA,0,0,NA,0,NA,NA,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2651,311,27,52,5,NA,0,0,NA,0,NA,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2751,74,28,52,5,0,NA,1,NA,0,NA,0,0,NA,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2851,97,29,52,5,0,NA,NA,1,NA,0,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2951,370,30,52,5,NA,0,NA,NA,1,NA,NA,0,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3051,152,31,52,5,NA,0,0,0,NA,NA,NA,1,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3151,69,32,52,5,NA,0,0,NA,NA,0,NA,0,NA,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3251,129,33,52,5,NA,0,0,NA,1,0,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3351,77,34,52,5,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3451,120,35,52,5,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3551,210,36,52,5,NA,0,0,0,NA,0,NA,0,1,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3651,135,37,52,5,NA,0,0,0,NA,0,NA,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3751,228,38,52,5,0,0,0,1,0,NA,1,NA,NA,0,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3851,350,39,52,5,0,0,0,NA,0,0,NA,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3951,350,40,52,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4051,249,41,52,5,0,NA,0,0,NA,NA,NA,1,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4151,161,42,52,5,NA,0,NA,1,NA,NA,NA,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4251,289,43,52,5,0,0,0,NA,NA,0,NA,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4351,58,44,52,5,NA,0,0,0,NA,0,NA,NA,NA,NA,0,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4451,246,45,52,5,NA,0,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4551,352,46,52,5,NA,0,0,NA,0,0,NA,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4651,108,47,52,5,NA,0,0,0,0,NA,NA,1,NA,NA,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4751,182,48,52,5,0,NA,0,NA,0,NA,0,NA,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4851,345,49,52,5,0,0,0,1,NA,1,NA,0,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4951,226,50,52,5,0,NA,NA,NA,0,NA,NA,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5051,316,51,52,5,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5151,128,52,52,5,0,0,0,0,NA,NA,0,1,NA,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5251,39,53,52,5,0,NA,1,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5351,18,54,52,5,NA,0,0,0,0,NA,0,NA,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5451,25,55,52,5,0,0,0,0,NA,NA,1,NA,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5551,139,56,52,5,NA,0,0,NA,0,NA,0,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5651,273,57,52,5,0,0,NA,0,NA,NA,NA,1,1,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5751,155,58,52,5,NA,0,1,0,0,NA,0,1,NA,NA,1,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5851,248,59,52,5,0,0,NA,0,NA,NA,0,NA,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5951,179,60,52,5,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6051,273,61,52,5,0,NA,1,NA,0,0,NA,NA,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6151,145,62,52,5,NA,0,0,NA,0,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6251,13,63,52,5,NA,0,0,NA,0,NA,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6351,226,64,52,5,0,0,0,0,0,NA,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6451,248,65,52,5,NA,0,0,NA,0,0,NA,NA,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6551,136,66,52,5,NA,0,0,0,NA,0,NA,0,NA,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6651,278,67,52,5,0,NA,1,NA,0,NA,NA,NA,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6751,331,68,52,5,NA,0,NA,1,0,NA,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6851,236,69,52,5,NA,0,0,1,NA,0,NA,0,NA,1,1,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6951,87,70,52,5,0,NA,0,0,NA,0,NA,0,NA,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7051,187,71,52,5,0,0,NA,0,NA,NA,0,NA,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7151,55,72,52,5,0,0,0,NA,NA,1,NA,NA,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7251,342,73,52,5,NA,0,1,0,0,0,NA,NA,1,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7351,146,74,52,5,NA,0,NA,NA,1,NA,NA,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7451,319,75,52,5,NA,0,NA,0,0,NA,NA,0,NA,NA,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7551,146,76,52,5,NA,0,NA,NA,1,NA,NA,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7651,85,77,52,5,NA,0,0,NA,0,0,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
