,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
52,201,1,53,5,0,NA,0,1,0,1,1,NA,1,NA,0,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA
152,115,2,53,5,0,0,0,1,1,0,NA,0,1,0,0,NA,0,1,NA,NA,0,NA,NA,NA,NA,NA,NA
252,25,3,53,5,0,NA,1,1,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,1,1,NA,NA,NA,NA,NA
352,188,4,53,5,0,NA,0,1,0,0,0,0,NA,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
452,269,5,53,5,0,NA,NA,1,NA,1,0,0,NA,NA,0,NA,1,0,NA,NA,1,1,NA,NA,NA,NA,NA
552,215,6,53,5,0,NA,1,0,NA,0,0,NA,1,NA,NA,1,0,NA,1,NA,1,1,NA,NA,NA,NA,NA
652,86,7,53,5,0,NA,1,0,NA,1,NA,NA,NA,0,NA,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA
752,25,8,53,5,0,NA,1,1,0,1,NA,0,NA,0,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA
852,70,9,53,5,0,NA,1,0,1,NA,0,NA,NA,NA,1,NA,0,NA,1,0,NA,1,NA,NA,NA,NA,NA
952,295,10,53,5,0,NA,0,0,0,0,NA,0,NA,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
1052,252,11,53,5,0,NA,1,NA,NA,1,NA,NA,1,NA,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA
1152,15,12,53,5,NA,0,NA,NA,1,0,NA,NA,NA,1,NA,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA
1252,12,13,53,5,0,NA,1,0,0,0,0,0,NA,0,0,NA,1,0,0,NA,1,0,NA,NA,NA,NA,NA
1352,290,14,53,5,0,0,1,0,NA,0,0,0,NA,0,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA
1452,87,15,53,5,0,NA,NA,1,1,0,NA,1,NA,0,0,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA
1552,322,16,53,5,0,0,NA,0,0,0,0,1,0,NA,NA,1,NA,0,0,0,NA,1,NA,NA,NA,NA,NA
1652,161,17,53,5,0,0,0,NA,NA,0,1,NA,NA,NA,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA
1752,249,18,53,5,0,NA,0,NA,1,0,0,NA,NA,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
1852,88,19,53,5,0,0,1,0,0,0,NA,1,NA,0,0,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA
1952,10,20,53,5,0,NA,NA,1,1,0,NA,1,NA,NA,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
2052,244,21,53,5,0,NA,NA,0,NA,0,NA,NA,NA,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
2152,294,22,53,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
2252,231,23,53,5,0,0,0,1,0,0,NA,0,NA,NA,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA
2352,342,24,53,5,NA,0,0,1,0,0,NA,0,NA,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
2452,238,25,53,5,NA,0,NA,1,0,0,0,0,NA,NA,1,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA
2552,43,26,53,5,NA,0,NA,1,NA,0,0,NA,NA,0,NA,NA,1,0,0,NA,1,1,NA,NA,NA,NA,NA
2652,125,27,53,5,0,0,NA,NA,1,1,NA,NA,1,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
2752,28,28,53,5,0,NA,NA,1,NA,1,NA,0,NA,NA,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA
2852,103,29,53,5,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,0,1,NA,NA,NA,NA,NA
2952,99,30,53,5,0,NA,0,1,NA,0,NA,0,NA,NA,0,NA,1,0,NA,NA,1,1,NA,NA,NA,NA,NA
3052,165,31,53,5,0,NA,1,1,NA,0,NA,0,NA,NA,1,NA,NA,NA,1,1,NA,1,NA,NA,NA,NA,NA
3152,342,32,53,5,NA,0,0,1,0,0,NA,0,NA,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
3252,113,33,53,5,0,NA,0,NA,1,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
3352,123,34,53,5,0,NA,NA,1,NA,0,1,NA,0,NA,NA,0,0,1,1,NA,0,1,NA,NA,NA,NA,NA
3452,257,35,53,5,NA,0,1,0,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA,1,1,NA,NA,NA,NA,NA
3552,206,36,53,5,0,1,0,0,0,0,0,NA,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA
3652,176,37,53,5,0,NA,NA,0,NA,1,NA,0,NA,1,NA,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA
3752,102,38,53,5,0,0,1,0,NA,1,NA,0,NA,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
3852,35,39,53,5,0,NA,1,0,1,1,NA,NA,1,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
3952,58,40,53,5,0,0,1,0,0,NA,1,0,NA,0,NA,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA
4052,121,41,53,5,0,NA,0,NA,1,1,NA,NA,0,NA,0,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA
4152,339,42,53,5,0,NA,NA,1,0,NA,NA,0,NA,0,0,NA,NA,0,0,0,1,1,NA,NA,NA,NA,NA
4252,184,43,53,5,0,0,NA,1,NA,0,0,NA,NA,NA,0,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA
4352,346,44,53,5,0,0,1,NA,0,NA,1,1,0,NA,0,NA,0,1,NA,0,0,1,NA,NA,NA,NA,NA
4452,105,45,53,5,0,0,0,1,0,NA,0,0,0,NA,0,NA,0,0,NA,1,1,0,NA,NA,NA,NA,NA
4552,51,46,53,5,0,0,1,0,0,0,0,NA,0,NA,0,0,0,1,0,0,1,1,NA,NA,NA,NA,NA
4652,207,47,53,5,0,NA,0,0,NA,0,NA,1,1,0,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA
4752,124,48,53,5,0,NA,NA,1,0,NA,1,NA,NA,0,0,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,NA
4852,306,49,53,5,0,NA,1,0,0,0,NA,1,NA,NA,0,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA
4952,197,50,53,5,0,NA,NA,NA,NA,1,1,NA,NA,0,NA,0,0,0,0,NA,NA,1,NA,NA,NA,NA,NA
5052,72,51,53,5,0,0,NA,1,NA,0,NA,NA,NA,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
5152,358,52,53,5,0,1,NA,0,0,0,NA,1,0,NA,0,NA,1,0,0,0,NA,1,NA,NA,NA,NA,NA
5252,91,53,53,5,0,NA,1,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
5352,311,54,53,5,0,0,0,NA,0,1,0,0,0,NA,0,1,0,0,0,NA,1,0,NA,NA,NA,NA,NA
5452,280,55,53,5,0,NA,NA,1,0,0,NA,0,0,NA,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA
5552,143,56,53,5,NA,0,NA,0,1,0,1,0,0,NA,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA
5652,89,57,53,5,NA,0,0,NA,NA,0,NA,0,NA,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA
5752,153,58,53,5,NA,0,1,0,NA,0,0,1,NA,NA,0,NA,NA,0,1,NA,0,1,NA,NA,NA,NA,NA
5852,60,59,53,5,NA,0,NA,NA,1,NA,NA,1,NA,NA,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA
5952,109,60,53,5,0,NA,NA,1,NA,1,NA,NA,1,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
6052,171,61,53,5,0,NA,NA,NA,NA,NA,1,1,NA,NA,0,NA,1,0,0,1,1,1,NA,NA,NA,NA,NA
6152,284,62,53,5,0,0,NA,1,1,0,NA,0,NA,NA,0,0,0,0,1,0,NA,1,NA,NA,NA,NA,NA
6252,103,63,53,5,0,0,1,0,0,0,NA,1,NA,NA,1,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA
6352,367,64,53,5,0,0,1,0,NA,0,0,NA,0,0,1,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA
6452,316,65,53,5,0,0,NA,1,0,0,NA,0,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
6552,264,66,53,5,0,NA,1,0,NA,0,0,NA,0,NA,0,NA,1,0,0,0,NA,1,NA,NA,NA,NA,NA
6652,117,67,53,5,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6752,132,68,53,5,0,0,NA,1,NA,1,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
6852,81,69,53,5,0,NA,1,0,NA,1,1,NA,NA,0,NA,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA
6952,201,70,53,5,NA,NA,NA,1,1,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA
7052,33,71,53,5,NA,0,NA,NA,1,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
7152,353,72,53,5,0,NA,NA,1,0,0,1,NA,1,NA,NA,NA,1,NA,1,NA,0,1,NA,NA,NA,NA,NA
7252,208,73,53,5,0,0,1,1,0,NA,1,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
7352,272,74,53,5,0,NA,NA,NA,NA,1,NA,0,NA,NA,NA,1,0,0,NA,NA,1,1,NA,NA,NA,NA,NA
7452,269,75,53,5,0,NA,NA,1,NA,1,0,0,NA,NA,0,NA,1,0,NA,NA,1,1,NA,NA,NA,NA,NA
7552,272,76,53,5,0,NA,NA,NA,NA,1,NA,0,NA,NA,NA,1,0,0,NA,NA,1,1,NA,NA,NA,NA,NA
7652,304,77,53,5,0,NA,0,0,NA,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
