,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
53,223,1,54,5,0,NA,NA,NA,1,0,0,0,NA,0,1,0,0,NA,1,0,0,0,NA,0,1,1,NA
153,45,2,54,5,0,NA,1,NA,0,0,0,0,0,0,NA,NA,0,NA,0,NA,0,1,0,0,0,1,NA
253,337,3,54,5,0,NA,1,NA,0,0,0,1,1,NA,1,NA,0,NA,NA,0,0,NA,0,NA,1,NA,NA
353,239,4,54,5,0,NA,0,NA,1,1,0,0,NA,0,0,0,NA,NA,0,0,0,0,NA,0,0,0,NA
453,305,5,54,5,0,1,0,NA,1,NA,1,0,0,0,NA,0,NA,NA,1,0,0,0,1,0,0,0,NA
553,177,6,54,5,0,NA,NA,NA,1,NA,1,1,0,0,0,NA,NA,NA,NA,1,0,0,NA,NA,1,0,NA
653,147,7,54,5,0,NA,NA,1,1,0,0,1,0,0,1,NA,NA,0,0,NA,1,NA,0,NA,0,1,NA
753,315,8,54,5,0,NA,1,NA,1,NA,0,0,NA,0,0,0,NA,NA,0,0,1,0,0,0,0,1,NA
853,293,9,54,5,0,NA,NA,1,NA,1,0,0,1,NA,1,0,NA,NA,0,0,1,0,0,NA,1,NA,NA
953,43,10,54,5,0,NA,1,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,0,0,NA,NA,1,NA,NA
1053,23,11,54,5,0,NA,NA,1,NA,0,NA,0,1,1,0,NA,0,NA,NA,0,0,0,NA,NA,NA,1,NA
1153,132,12,54,5,0,NA,1,0,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA,0,0,NA,0,NA,NA,1,NA
1253,315,13,54,5,0,0,0,NA,1,NA,0,0,NA,0,NA,0,NA,NA,0,1,0,0,0,0,NA,1,NA
1353,324,14,54,5,0,NA,1,NA,1,1,0,0,0,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,1,NA
1453,198,15,54,5,0,NA,NA,NA,1,NA,0,1,0,1,NA,0,NA,NA,1,NA,1,0,0,NA,0,0,NA
1553,176,16,54,5,0,NA,1,1,0,0,0,0,0,0,0,0,0,NA,0,1,0,0,0,1,NA,NA,NA
1653,124,17,54,5,0,0,NA,NA,1,0,0,1,NA,1,0,NA,0,NA,0,1,1,0,0,NA,1,0,NA
1753,153,18,54,5,0,NA,NA,1,0,0,NA,0,1,0,0,NA,NA,0,NA,0,0,NA,0,NA,0,0,NA
1853,76,19,54,5,0,1,0,NA,1,NA,0,1,0,NA,1,NA,NA,NA,0,1,0,0,NA,NA,0,NA,NA
1953,308,20,54,5,0,0,1,NA,0,NA,1,0,NA,1,0,NA,1,0,NA,0,1,NA,0,NA,1,NA,NA
2053,19,21,54,5,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,0,NA,1,NA,1,NA,1,NA
2153,11,22,54,5,0,NA,1,NA,0,NA,0,0,0,0,0,NA,0,NA,0,0,0,0,NA,NA,0,0,NA
2253,273,23,54,5,0,1,1,0,NA,0,0,0,0,0,0,0,NA,NA,1,0,0,1,NA,0,1,0,NA
2353,332,24,54,5,0,0,NA,1,0,0,0,1,0,0,0,NA,0,NA,NA,0,1,0,NA,0,0,NA,NA
2453,23,25,54,5,NA,NA,NA,NA,1,1,0,0,NA,1,NA,0,NA,NA,0,0,1,NA,0,NA,1,1,NA
2553,244,26,54,5,0,NA,0,1,NA,0,NA,1,0,0,NA,NA,0,NA,0,0,0,1,NA,NA,1,1,NA
2653,81,27,54,5,0,NA,1,NA,0,NA,1,1,0,0,NA,0,NA,NA,NA,1,NA,NA,NA,1,1,NA,NA
2753,194,28,54,5,0,NA,1,0,NA,0,0,0,0,0,NA,0,0,NA,1,0,0,0,NA,0,0,1,NA
2853,87,29,54,5,0,0,0,NA,0,0,NA,0,0,NA,NA,0,NA,0,NA,0,0,0,NA,1,NA,0,NA
2953,275,30,54,5,0,0,NA,NA,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,1,NA
3053,286,31,54,5,0,NA,1,NA,1,NA,1,NA,1,0,NA,0,NA,NA,0,1,NA,1,0,NA,NA,0,NA
3153,332,32,54,5,0,0,NA,1,0,0,0,1,0,0,0,NA,0,NA,NA,0,1,0,NA,0,0,NA,NA
3253,85,33,54,5,0,NA,NA,NA,1,NA,0,1,0,NA,0,0,NA,NA,NA,0,NA,1,0,NA,0,0,NA
3353,149,34,54,5,0,0,0,NA,0,0,0,0,NA,1,NA,0,NA,NA,1,0,0,0,NA,NA,1,0,NA
3453,271,35,54,5,0,0,NA,NA,1,0,0,0,0,NA,0,NA,NA,NA,0,0,0,NA,0,NA,0,0,NA
3553,295,36,54,5,0,1,0,1,NA,0,0,1,1,0,NA,0,NA,0,0,0,0,0,0,1,0,NA,NA
3653,281,37,54,5,NA,NA,0,NA,1,0,0,0,NA,0,NA,1,NA,NA,NA,1,0,0,NA,0,1,NA,NA
3753,197,38,54,5,0,1,0,NA,0,0,0,0,1,0,NA,0,NA,0,0,0,0,0,0,0,0,NA,NA
3853,271,39,54,5,0,0,0,NA,0,0,0,0,1,1,NA,0,NA,NA,0,0,0,1,0,0,NA,NA,NA
3953,309,40,54,5,0,NA,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,0,NA,0,0,0,NA,0,NA,NA
4053,273,41,54,5,0,NA,NA,1,NA,0,0,0,0,NA,NA,1,1,NA,0,NA,0,NA,1,NA,NA,NA,NA
4153,55,42,54,5,0,NA,NA,0,1,0,NA,0,0,0,NA,NA,0,NA,NA,0,0,NA,0,NA,1,0,NA
4253,230,43,54,5,0,NA,0,NA,0,NA,0,0,1,NA,NA,1,NA,NA,NA,0,0,0,NA,NA,NA,NA,NA
4353,173,44,54,5,0,1,0,NA,0,0,0,1,1,0,NA,0,0,NA,0,0,1,0,NA,NA,1,NA,NA
4453,334,45,54,5,0,0,0,NA,0,0,0,0,0,0,NA,0,0,NA,0,0,0,0,NA,0,NA,NA,NA
4553,344,46,54,5,0,0,0,0,1,0,1,0,0,0,1,0,NA,NA,0,NA,0,0,0,0,0,NA,NA
4653,317,47,54,5,0,NA,1,NA,1,1,0,1,0,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,1,NA
4753,28,48,54,5,0,NA,1,NA,0,1,0,0,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,1,NA
4853,121,49,54,5,0,NA,1,0,0,0,0,1,0,0,0,NA,0,NA,0,0,0,0,0,NA,0,NA,NA
4953,277,50,54,5,0,NA,0,NA,NA,0,0,NA,0,1,0,0,NA,NA,0,NA,0,0,NA,NA,1,NA,NA
5053,82,51,54,5,0,NA,0,NA,0,NA,0,0,0,0,1,NA,0,NA,1,1,1,0,NA,1,NA,NA,NA
5153,282,52,54,5,0,0,0,0,0,NA,0,0,0,0,1,NA,0,NA,1,0,0,0,0,NA,0,1,NA
5253,324,53,54,5,0,1,0,NA,1,0,0,0,0,0,0,NA,NA,NA,0,NA,0,NA,0,NA,1,1,NA
5353,95,54,54,5,0,NA,1,0,NA,0,0,0,0,0,0,NA,0,0,0,0,0,NA,0,0,NA,0,NA
5453,258,55,54,5,0,NA,1,0,0,0,0,0,1,0,0,NA,0,NA,0,0,NA,0,NA,NA,0,1,NA
5553,103,56,54,5,0,0,NA,1,0,0,0,0,0,0,0,NA,NA,NA,0,0,0,0,NA,0,NA,NA,NA
5653,257,57,54,5,0,0,0,NA,0,0,NA,0,0,0,NA,1,0,NA,0,0,0,0,NA,NA,1,NA,NA
5753,357,58,54,5,0,0,0,NA,0,0,0,0,0,0,0,NA,NA,0,NA,1,0,0,NA,0,0,NA,NA
5853,108,59,54,5,0,0,0,NA,0,NA,1,0,1,0,NA,0,NA,NA,1,0,0,NA,0,0,1,NA,NA
5953,295,60,54,5,0,NA,NA,NA,1,0,0,0,NA,0,0,NA,0,NA,NA,0,0,NA,0,NA,NA,1,NA
6053,87,61,54,5,0,NA,NA,NA,NA,NA,NA,1,0,0,1,0,0,NA,0,0,0,NA,0,1,1,NA,NA
6153,117,62,54,5,0,0,1,0,1,0,0,1,0,1,0,NA,0,0,0,NA,0,0,NA,1,1,NA,NA
6253,255,63,54,5,0,0,NA,0,NA,0,0,0,NA,1,0,0,NA,NA,0,0,0,1,NA,0,0,0,NA
6353,359,64,54,5,0,0,0,0,0,0,0,0,1,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,1,NA
6453,210,65,54,5,0,NA,NA,0,0,1,0,0,NA,0,0,NA,0,NA,0,0,0,0,0,NA,0,0,NA
6553,116,66,54,5,0,1,0,0,NA,1,0,0,0,0,0,NA,0,NA,0,0,0,0,NA,0,0,1,NA
6653,143,67,54,5,0,NA,NA,1,1,1,1,0,NA,1,NA,NA,1,NA,NA,0,0,NA,NA,1,NA,NA,NA
6753,35,68,54,5,0,NA,0,NA,1,NA,1,0,NA,1,NA,1,NA,NA,1,1,0,NA,0,NA,1,NA,NA
6853,166,69,54,5,0,NA,1,NA,0,1,0,0,1,0,NA,1,1,NA,0,0,1,0,NA,0,1,NA,NA
6953,49,70,54,5,0,NA,1,NA,1,1,0,0,1,NA,NA,NA,0,NA,NA,0,0,NA,NA,1,1,NA,NA
7053,255,71,54,5,0,NA,1,NA,0,0,0,0,0,0,NA,1,NA,NA,0,0,0,NA,0,NA,0,1,NA
7153,355,72,54,5,0,NA,NA,NA,1,0,1,0,0,0,0,0,NA,NA,1,0,0,NA,0,NA,1,0,NA
7253,156,73,54,5,0,1,1,NA,NA,1,1,0,0,1,0,0,NA,NA,1,0,0,0,0,0,0,0,NA
7353,77,74,54,5,0,NA,NA,NA,1,NA,NA,0,NA,0,NA,NA,NA,NA,0,NA,1,0,NA,0,1,NA,NA
7453,305,75,54,5,0,1,0,NA,1,NA,1,0,0,0,NA,0,NA,NA,1,0,0,0,1,0,0,0,NA
7553,77,76,54,5,0,NA,NA,NA,1,NA,NA,0,NA,0,NA,NA,NA,NA,0,NA,1,0,NA,0,1,NA,NA
7653,189,77,54,5,0,0,NA,NA,0,0,0,0,0,NA,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
