,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
56,345,1,57,5,0,0,NA,NA,0,NA,0,1,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
156,85,2,57,5,0,NA,0,NA,0,NA,0,1,1,NA,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
256,131,3,57,5,0,0,0,NA,0,NA,1,1,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
356,194,4,57,5,0,0,NA,0,NA,1,0,0,1,NA,0,1,0,0,1,0,NA,NA,NA,NA,NA,NA,NA
456,211,5,57,5,0,0,NA,NA,1,0,NA,1,0,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
556,89,6,57,5,0,0,0,NA,0,1,0,1,1,NA,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA
656,53,7,57,5,0,NA,1,0,0,NA,NA,1,0,NA,1,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
756,69,8,57,5,0,0,0,NA,1,0,0,NA,1,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
856,123,9,57,5,0,1,0,NA,NA,0,NA,1,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
956,117,10,57,5,0,NA,0,NA,1,0,NA,1,1,NA,0,NA,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA
1056,316,11,57,5,0,0,0,NA,NA,1,0,NA,1,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
1156,325,12,57,5,0,0,NA,0,NA,1,NA,1,NA,NA,0,NA,1,1,0,0,NA,NA,NA,NA,NA,NA,NA
1256,331,13,57,5,0,0,NA,NA,1,0,0,0,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1356,341,14,57,5,0,0,NA,NA,0,0,0,NA,0,NA,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA
1456,339,15,57,5,0,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
1556,308,16,57,5,0,0,1,NA,0,1,0,0,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
1656,189,17,57,5,0,0,1,NA,0,0,NA,1,0,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1756,285,18,57,5,0,0,0,NA,NA,0,0,1,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1856,243,19,57,5,0,0,NA,NA,0,NA,0,0,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
1956,298,20,57,5,0,0,NA,1,0,0,NA,1,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
2056,21,21,57,5,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
2156,206,22,57,5,0,0,0,NA,0,NA,0,1,0,0,NA,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
2256,41,23,57,5,0,0,1,0,1,NA,1,0,0,0,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
2356,257,24,57,5,0,0,0,1,0,0,NA,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2456,330,25,57,5,0,0,0,NA,NA,0,NA,1,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2556,170,26,57,5,0,0,0,NA,0,NA,0,1,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
2656,187,27,57,5,0,0,NA,NA,0,NA,NA,0,NA,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
2756,292,28,57,5,0,0,0,NA,1,0,0,1,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
2856,253,29,57,5,0,0,NA,NA,0,0,NA,0,NA,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
2956,344,30,57,5,0,0,0,NA,0,NA,NA,1,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
3056,87,31,57,5,0,NA,1,NA,NA,0,NA,1,1,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3156,257,32,57,5,0,0,0,1,0,0,NA,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3256,359,33,57,5,0,0,1,NA,0,NA,0,1,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
3356,12,34,57,5,0,0,NA,1,1,NA,1,0,1,NA,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA
3456,108,35,57,5,0,0,0,NA,0,1,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3556,283,36,57,5,0,0,0,NA,1,0,0,1,0,NA,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA
3656,331,37,57,5,0,0,NA,0,NA,0,1,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3756,267,38,57,5,0,0,0,0,0,0,1,0,1,NA,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3856,162,39,57,5,0,NA,0,NA,NA,0,1,0,1,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3956,182,40,57,5,0,0,NA,NA,1,0,0,0,NA,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4056,84,41,57,5,0,0,NA,NA,0,1,0,1,1,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4156,127,42,57,5,0,0,NA,0,NA,0,0,1,NA,NA,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA
4256,258,43,57,5,0,0,NA,NA,0,0,NA,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4356,320,44,57,5,0,0,0,NA,0,0,NA,1,1,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4456,75,45,57,5,0,0,0,NA,0,NA,1,0,0,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
4556,186,46,57,5,0,0,0,NA,0,0,NA,1,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
4656,338,47,57,5,NA,0,0,NA,1,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4756,16,48,57,5,0,NA,1,NA,1,0,0,0,1,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
4856,353,49,57,5,0,0,0,0,0,0,NA,0,0,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4956,305,50,57,5,0,0,NA,NA,NA,1,NA,1,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5056,122,51,57,5,0,0,NA,0,0,NA,1,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5156,142,52,57,5,0,0,1,NA,NA,0,1,1,0,1,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5256,294,53,57,5,0,0,0,NA,0,NA,0,NA,1,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
5356,125,54,57,5,0,0,0,NA,0,0,1,0,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5456,286,55,57,5,0,0,NA,1,0,NA,1,0,0,0,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA
5556,219,56,57,5,0,NA,0,NA,NA,0,1,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5656,179,57,57,5,0,0,1,NA,NA,0,1,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5756,183,58,57,5,0,0,0,NA,1,0,0,0,0,NA,0,NA,1,1,1,0,NA,NA,NA,NA,NA,NA,NA
5856,361,59,57,5,0,1,0,1,0,NA,1,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5956,318,60,57,5,0,0,NA,NA,0,NA,NA,0,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6056,31,61,57,5,0,NA,NA,NA,NA,1,NA,1,1,NA,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
6156,258,62,57,5,0,0,0,0,1,0,1,0,1,NA,0,1,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA
6256,323,63,57,5,0,0,0,NA,0,NA,1,1,0,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
6356,321,64,57,5,0,0,0,0,NA,0,0,0,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
6456,53,65,57,5,0,0,0,NA,NA,NA,1,1,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6556,156,66,57,5,0,0,0,NA,1,0,0,0,0,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
6656,318,67,57,5,0,0,NA,NA,NA,1,NA,1,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6756,358,68,57,5,0,NA,NA,NA,1,0,1,1,0,NA,0,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA
6856,164,69,57,5,0,0,NA,NA,NA,0,NA,1,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
6956,153,70,57,5,0,0,NA,0,NA,0,NA,0,1,NA,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
7056,219,71,57,5,0,0,0,NA,1,0,NA,0,1,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
7156,297,72,57,5,0,NA,0,NA,0,0,NA,0,NA,NA,1,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7256,216,73,57,5,NA,0,0,0,0,NA,0,1,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7356,256,74,57,5,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
7456,211,75,57,5,0,0,NA,NA,1,0,NA,1,0,NA,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
7556,256,76,57,5,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
7656,159,77,57,5,0,0,0,NA,NA,0,1,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
