,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
57,104,1,58,5,0,0,0,0,NA,1,0,1,1,NA,0,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
157,206,2,58,5,0,0,0,NA,0,NA,0,NA,1,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
257,53,3,58,5,0,NA,0,0,0,NA,NA,1,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
357,323,4,58,5,0,NA,0,NA,0,0,NA,0,1,NA,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
457,355,5,58,5,0,0,0,0,0,0,NA,1,0,NA,1,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
557,309,6,58,5,0,0,0,0,0,1,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
657,159,7,58,5,0,NA,0,1,1,NA,0,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
757,281,8,58,5,0,0,0,0,NA,0,0,NA,1,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
857,40,9,58,5,0,NA,1,0,0,NA,1,NA,0,NA,1,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA
957,361,10,58,5,0,NA,0,0,0,NA,0,NA,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
1057,85,11,58,5,0,0,0,NA,0,NA,0,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1157,285,12,58,5,0,0,0,0,NA,0,NA,NA,1,0,1,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
1257,234,13,58,5,0,0,0,0,0,0,0,0,0,0,1,0,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA
1357,359,14,58,5,NA,0,0,NA,0,0,0,1,0,1,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
1457,241,15,58,5,0,NA,1,NA,0,0,NA,0,NA,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
1557,77,16,58,5,0,0,0,0,0,0,1,1,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1657,224,17,58,5,0,0,0,0,0,0,NA,NA,1,0,NA,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
1757,9,18,58,5,0,0,0,0,0,0,NA,0,NA,1,0,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
1857,345,19,58,5,0,NA,0,0,NA,0,NA,1,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1957,84,20,58,5,0,NA,1,NA,1,0,1,NA,0,NA,1,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
2057,25,21,58,5,0,NA,1,NA,1,NA,NA,0,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
2157,190,22,58,5,NA,0,0,0,0,0,1,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
2257,335,23,58,5,0,0,0,1,0,NA,1,1,0,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
2357,334,24,58,5,0,NA,0,0,0,NA,0,NA,1,1,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
2457,182,25,58,5,0,NA,0,0,NA,1,0,NA,0,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
2557,61,26,58,5,0,0,0,NA,0,0,0,NA,0,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
2657,76,27,58,5,0,0,0,NA,0,NA,1,NA,1,NA,1,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
2757,323,28,58,5,0,NA,0,0,0,NA,0,1,0,NA,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
2857,27,29,58,5,0,NA,0,0,0,0,NA,0,NA,0,1,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
2957,187,30,58,5,0,NA,0,NA,0,0,0,NA,1,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
3057,296,31,58,5,0,NA,1,0,1,NA,1,1,NA,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
3157,334,32,58,5,0,NA,0,0,0,NA,0,NA,1,1,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
3257,327,33,58,5,0,0,0,0,0,0,NA,NA,0,NA,NA,1,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3357,275,34,58,5,0,0,NA,0,NA,0,1,NA,NA,0,NA,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
3457,106,35,58,5,0,0,0,0,0,0,NA,1,NA,0,0,1,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
3557,224,36,58,5,0,0,0,0,0,0,0,NA,0,0,0,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
3657,104,37,58,5,0,NA,0,0,1,NA,0,0,0,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
3757,291,38,58,5,0,1,1,1,1,0,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
3857,219,39,58,5,0,0,0,0,NA,0,0,0,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3957,218,40,58,5,0,0,0,0,NA,0,0,0,0,NA,0,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
4057,68,41,58,5,NA,0,NA,1,0,0,0,1,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4157,249,42,58,5,0,NA,0,NA,0,NA,0,NA,1,NA,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
4257,61,43,58,5,0,NA,1,0,0,NA,NA,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
4357,181,44,58,5,0,0,0,0,0,0,NA,1,0,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
4457,207,45,58,5,NA,NA,1,0,0,0,NA,0,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
4557,302,46,58,5,0,0,1,1,0,0,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4657,43,47,58,5,0,NA,0,0,1,0,0,NA,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4757,76,48,58,5,0,NA,1,0,NA,1,0,1,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
4857,127,49,58,5,0,0,0,0,0,1,0,NA,0,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4957,337,50,58,5,NA,0,0,0,0,0,NA,0,0,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA
5057,168,51,58,5,NA,0,0,0,0,0,NA,0,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5157,292,52,58,5,0,0,0,1,0,1,0,NA,1,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5257,45,53,58,5,0,0,0,1,NA,0,0,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5357,349,54,58,5,0,0,0,0,0,1,0,0,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
5457,205,55,58,5,0,0,0,1,1,1,1,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
5557,255,56,58,5,NA,0,1,NA,0,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
5657,99,57,58,5,0,0,0,NA,0,NA,1,NA,0,NA,1,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5757,305,58,58,5,NA,0,0,0,1,0,0,NA,0,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
5857,136,59,58,5,0,0,0,NA,0,1,0,NA,1,0,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
5957,334,60,58,5,0,0,0,0,0,0,0,NA,0,NA,1,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA
6057,121,61,58,5,NA,0,0,0,NA,0,NA,NA,1,NA,1,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA
6157,155,62,58,5,0,0,0,0,0,0,1,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
6257,42,63,58,5,0,0,0,0,0,0,1,NA,1,0,0,1,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
6357,256,64,58,5,0,1,0,0,0,1,1,NA,1,1,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
6457,160,65,58,5,0,0,0,NA,1,0,0,0,0,0,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA
6557,188,66,58,5,NA,0,0,0,0,0,NA,1,NA,0,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
6657,64,67,58,5,0,NA,1,0,NA,0,NA,NA,NA,1,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
6757,348,68,58,5,0,NA,1,NA,1,NA,1,0,0,NA,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA
6857,295,69,58,5,0,0,0,0,NA,0,NA,1,0,0,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
6957,115,70,58,5,0,NA,0,0,NA,1,0,NA,0,1,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
7057,111,71,58,5,0,0,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA
7157,73,72,58,5,0,1,0,0,NA,1,1,0,0,0,1,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA
7257,31,73,58,5,0,0,0,0,1,0,NA,0,NA,1,0,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA
7357,186,74,58,5,NA,0,0,NA,1,0,NA,0,NA,NA,1,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
7457,355,75,58,5,0,0,0,0,0,0,NA,1,0,NA,1,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA
7557,186,76,58,5,NA,0,0,NA,1,0,NA,0,NA,NA,1,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA
7657,19,77,58,5,0,NA,0,0,0,NA,0,1,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
