,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
61,66,1,62,5,NA,0,NA,1,NA,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,0,0,1,NA,NA,NA,NA
161,349,2,62,5,NA,0,NA,NA,0,NA,0,0,NA,0,NA,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA
261,277,3,62,5,NA,0,NA,1,NA,0,NA,0,0,NA,0,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,NA
361,281,4,62,5,0,NA,0,0,0,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,0,0,NA,NA,NA,NA
461,75,5,62,5,0,NA,NA,0,NA,0,NA,1,0,NA,NA,1,NA,NA,NA,1,NA,0,1,NA,NA,NA,NA
561,275,6,62,5,NA,0,1,0,NA,1,NA,1,NA,NA,1,NA,1,NA,1,NA,0,1,1,NA,NA,NA,NA
661,109,7,62,5,0,NA,NA,1,1,0,NA,0,NA,NA,1,NA,1,NA,NA,0,NA,0,1,NA,NA,NA,NA
761,27,8,62,5,0,NA,0,0,NA,1,NA,0,0,0,NA,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA
861,133,9,62,5,NA,0,NA,1,NA,NA,1,NA,NA,0,NA,NA,1,NA,NA,0,NA,NA,1,NA,NA,NA,NA
961,129,10,62,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA
1061,35,11,62,5,NA,0,NA,NA,NA,1,NA,NA,1,0,NA,NA,0,NA,NA,NA,NA,0,1,NA,NA,NA,NA
1161,102,12,62,5,NA,0,NA,NA,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,0,0,0,1,NA,NA,NA,NA
1261,295,13,62,5,NA,NA,0,0,0,NA,1,0,0,0,0,NA,1,0,NA,0,0,0,1,NA,NA,NA,NA
1361,121,14,62,5,0,NA,1,NA,0,0,NA,0,0,0,NA,0,0,NA,0,NA,0,1,1,NA,NA,NA,NA
1461,138,15,62,5,NA,0,NA,0,NA,1,NA,0,NA,1,NA,1,0,NA,NA,NA,NA,1,1,NA,NA,NA,NA
1561,312,16,62,5,NA,0,0,0,1,0,1,0,0,1,NA,NA,0,0,NA,1,0,0,0,NA,NA,NA,NA
1661,147,17,62,5,NA,0,NA,1,NA,NA,1,NA,0,NA,1,NA,NA,1,0,NA,NA,1,1,NA,NA,NA,NA
1761,257,18,62,5,NA,0,0,NA,0,NA,0,NA,1,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
1861,304,19,62,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,0,NA,0,NA,NA,NA,NA,NA
1961,40,20,62,5,0,NA,NA,NA,1,0,NA,1,NA,1,1,NA,1,NA,NA,NA,0,NA,1,NA,NA,NA,NA
2061,23,21,62,5,NA,0,NA,0,NA,NA,1,NA,NA,NA,0,NA,NA,NA,NA,NA,0,0,1,NA,NA,NA,NA
2161,222,22,62,5,NA,0,0,0,NA,0,NA,0,1,0,0,NA,1,NA,0,NA,NA,0,0,NA,NA,NA,NA
2261,279,23,62,5,0,0,0,NA,1,NA,1,0,NA,0,NA,1,NA,1,NA,NA,1,0,1,NA,NA,NA,NA
2361,101,24,62,5,NA,0,NA,0,1,0,NA,1,1,0,NA,0,NA,1,NA,0,0,0,0,NA,NA,NA,NA
2461,306,25,62,5,NA,0,NA,NA,NA,1,NA,0,NA,NA,1,NA,1,NA,NA,NA,1,1,0,NA,NA,NA,NA
2561,156,26,62,5,NA,0,NA,1,0,NA,0,0,NA,NA,1,NA,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA
2661,291,27,62,5,NA,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA
2761,356,28,62,5,NA,0,NA,0,1,0,NA,1,NA,0,NA,0,1,NA,0,NA,NA,0,0,NA,NA,NA,NA
2861,275,29,62,5,NA,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,0,0,0,NA,NA,NA,NA
2961,322,30,62,5,NA,0,NA,1,NA,NA,0,NA,1,NA,NA,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA
3061,313,31,62,5,NA,0,0,0,NA,1,NA,1,NA,1,NA,NA,1,NA,NA,NA,NA,1,1,NA,NA,NA,NA
3161,101,32,62,5,NA,0,NA,0,1,0,NA,1,1,0,NA,0,NA,1,NA,0,0,0,0,NA,NA,NA,NA
3261,297,33,62,5,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,1,NA,0,NA,0,0,1,NA,NA,NA,NA
3361,109,34,62,5,NA,0,1,0,NA,0,NA,1,0,NA,1,NA,1,NA,NA,NA,1,0,1,NA,NA,NA,NA
3461,140,35,62,5,0,NA,0,NA,0,0,0,0,NA,0,NA,1,NA,1,NA,0,NA,0,1,NA,NA,NA,NA
3561,79,36,62,5,NA,0,1,0,NA,0,1,1,0,0,0,NA,NA,NA,1,NA,0,0,0,NA,NA,NA,NA
3661,307,37,62,5,NA,0,0,0,0,0,NA,0,NA,1,0,1,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA
3761,361,38,62,5,NA,0,1,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,1,NA,1,1,NA,NA,NA,NA
3861,273,39,62,5,NA,0,0,0,NA,1,NA,NA,1,0,NA,0,1,0,NA,NA,0,1,1,NA,NA,NA,NA
3961,299,40,62,5,0,NA,NA,1,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,1,NA,NA,NA,NA
4061,209,41,62,5,NA,0,0,NA,1,NA,1,0,0,NA,NA,1,0,NA,1,NA,0,0,1,NA,NA,NA,NA
4161,137,42,62,5,NA,0,0,NA,NA,1,NA,0,NA,1,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA
4261,242,43,62,5,0,NA,1,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,0,NA,0,0,NA,NA,NA,NA
4361,221,44,62,5,NA,NA,0,NA,NA,0,1,NA,0,0,NA,0,NA,NA,1,NA,0,0,0,NA,NA,NA,NA
4461,219,45,62,5,0,0,0,0,NA,0,NA,0,NA,0,NA,1,NA,0,0,NA,0,1,1,NA,NA,NA,NA
4561,207,46,62,5,NA,0,0,0,NA,0,NA,0,1,1,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA
4661,65,47,62,5,NA,0,0,0,NA,0,NA,1,NA,0,0,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA
4761,322,48,62,5,NA,0,1,0,NA,0,0,0,0,NA,0,1,NA,NA,0,NA,0,0,0,NA,NA,NA,NA
4861,217,49,62,5,NA,0,0,1,0,NA,0,1,NA,0,NA,NA,1,NA,0,NA,1,0,0,NA,NA,NA,NA
4961,267,50,62,5,NA,0,0,0,NA,NA,NA,0,NA,NA,1,1,0,NA,NA,0,NA,0,1,NA,NA,NA,NA
5061,280,51,62,5,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
5161,193,52,62,5,0,NA,0,1,0,0,NA,1,NA,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA
5261,354,53,62,5,0,0,0,0,NA,0,NA,0,1,NA,1,0,NA,NA,NA,0,NA,0,1,NA,NA,NA,NA
5361,307,54,62,5,NA,0,1,0,NA,0,0,1,0,0,1,NA,NA,NA,1,0,NA,0,0,NA,NA,NA,NA
5461,339,55,62,5,NA,0,0,1,0,NA,0,NA,0,NA,NA,NA,1,0,NA,NA,NA,0,0,NA,NA,NA,NA
5561,221,56,62,5,NA,0,NA,0,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA
5661,165,57,62,5,NA,0,1,NA,1,0,NA,1,0,NA,NA,0,1,NA,NA,0,0,NA,1,NA,NA,NA,NA
5761,283,58,62,5,NA,0,0,0,NA,0,0,NA,0,0,1,0,NA,0,NA,NA,0,1,0,NA,NA,NA,NA
5861,236,59,62,5,0,0,1,NA,NA,0,NA,1,1,0,NA,1,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA
5961,147,60,62,5,0,0,NA,0,NA,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,0,1,NA,NA,NA,NA
6061,79,61,62,5,NA,0,NA,NA,NA,1,NA,1,0,1,NA,1,NA,1,0,NA,NA,0,1,NA,NA,NA,NA
6161,338,62,62,5,NA,0,0,0,0,0,0,1,0,NA,1,NA,1,0,NA,NA,NA,1,NA,NA,NA,NA,NA
6261,93,63,62,5,NA,0,0,1,NA,0,NA,0,1,NA,0,NA,1,1,NA,0,NA,0,NA,NA,NA,NA,NA
6361,185,64,62,5,NA,0,1,1,0,1,0,1,0,0,0,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA
6461,242,65,62,5,NA,0,0,0,0,NA,0,0,0,0,NA,0,0,NA,NA,NA,0,0,0,NA,NA,NA,NA
6561,90,66,62,5,NA,0,1,NA,1,1,NA,0,0,NA,1,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA
6661,127,67,62,5,NA,0,1,NA,1,0,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,0,1,NA,NA,NA,NA
6761,23,68,62,5,0,NA,1,0,0,0,NA,0,0,NA,1,NA,1,0,0,NA,1,1,1,NA,NA,NA,NA
6861,53,69,62,5,NA,0,0,NA,1,0,1,0,NA,NA,1,1,0,NA,NA,NA,1,0,1,NA,NA,NA,NA
6961,341,70,62,5,NA,0,0,NA,NA,0,NA,1,NA,0,NA,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA
7061,285,71,62,5,NA,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA,0,NA,1,1,NA,NA,NA,NA
7161,251,72,62,5,NA,0,1,0,0,NA,0,NA,NA,0,NA,1,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA
7261,270,73,62,5,NA,NA,1,0,NA,0,0,NA,0,1,NA,NA,0,0,NA,NA,1,0,0,NA,NA,NA,NA
7361,134,74,62,5,NA,0,NA,NA,NA,NA,1,NA,1,NA,NA,NA,1,NA,NA,NA,NA,1,1,NA,NA,NA,NA
7461,75,75,62,5,0,NA,NA,0,NA,0,NA,1,0,NA,NA,1,NA,NA,NA,1,NA,0,1,NA,NA,NA,NA
7561,134,76,62,5,NA,0,NA,NA,NA,NA,1,NA,1,NA,NA,NA,1,NA,NA,NA,NA,1,1,NA,NA,NA,NA
7661,11,77,62,5,NA,0,0,1,0,0,NA,0,1,0,NA,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA
