,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
64,231,1,65,5,0,NA,1,0,NA,0,0,0,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
164,246,2,65,5,0,0,NA,NA,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
264,173,3,65,5,0,0,0,0,NA,0,0,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
364,182,4,65,5,0,0,NA,1,NA,0,0,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
464,273,5,65,5,0,1,NA,0,0,NA,1,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
564,175,6,65,5,0,0,NA,1,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
664,105,7,65,5,0,0,NA,0,NA,0,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
764,45,8,65,5,NA,0,NA,1,0,0,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
864,315,9,65,5,0,0,NA,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
964,109,10,65,5,0,NA,1,0,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1064,131,11,65,5,0,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1164,329,12,65,5,0,0,0,1,NA,NA,0,NA,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1264,352,13,65,5,0,0,1,0,NA,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1364,149,14,65,5,0,0,NA,0,NA,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1464,170,15,65,5,0,NA,1,NA,1,NA,0,NA,NA,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1564,348,16,65,5,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1664,165,17,65,5,0,0,NA,0,NA,NA,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1764,143,18,65,5,0,0,1,0,NA,1,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1864,281,19,65,5,0,0,NA,NA,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1964,294,20,65,5,0,1,0,NA,NA,0,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2064,240,21,65,5,0,NA,0,NA,0,NA,0,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2164,212,22,65,5,0,0,1,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2264,47,23,65,5,0,0,0,0,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2364,328,24,65,5,0,0,0,1,NA,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2464,254,25,65,5,NA,1,NA,0,NA,0,0,1,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2564,286,26,65,5,0,0,0,0,NA,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2664,285,27,65,5,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2764,38,28,65,5,0,1,0,NA,NA,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2864,57,29,65,5,0,NA,NA,1,NA,0,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2964,21,30,65,5,0,0,0,NA,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3064,211,31,65,5,0,0,NA,1,NA,NA,1,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3164,328,32,65,5,0,0,0,1,NA,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3264,45,33,65,5,0,NA,1,NA,0,NA,1,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3364,237,34,65,5,0,0,NA,NA,1,NA,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3464,267,35,65,5,0,0,0,0,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3564,99,36,65,5,0,0,0,0,0,NA,1,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3664,164,37,65,5,0,0,NA,1,NA,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3764,273,38,65,5,0,1,0,1,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3864,128,39,65,5,0,1,0,0,NA,0,1,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3964,132,40,65,5,0,0,1,0,NA,0,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4064,341,41,65,5,0,NA,1,1,NA,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4164,21,42,65,5,0,0,0,NA,NA,NA,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4264,79,43,65,5,0,0,NA,NA,0,NA,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4364,310,44,65,5,0,0,0,NA,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4464,288,45,65,5,0,1,0,0,NA,0,0,1,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4564,164,46,65,5,0,0,0,0,0,0,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4664,31,47,65,5,0,0,0,0,NA,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4764,114,48,65,5,0,0,0,NA,0,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4864,95,49,65,5,0,0,0,NA,NA,1,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4964,39,50,65,5,0,0,NA,0,NA,NA,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5064,98,51,65,5,0,1,0,0,NA,0,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5164,221,52,65,5,0,0,1,0,NA,0,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5264,284,53,65,5,0,1,0,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5364,252,54,65,5,0,0,0,0,0,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5464,351,55,65,5,0,0,0,1,0,NA,0,0,NA,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5564,337,56,65,5,0,0,NA,1,NA,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5664,263,57,65,5,0,NA,0,NA,NA,0,1,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5764,151,58,65,5,0,1,0,1,0,1,1,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5864,272,59,65,5,0,0,1,NA,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5964,215,60,65,5,0,0,NA,0,NA,NA,0,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6064,90,61,65,5,0,NA,1,0,1,0,0,0,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6164,164,62,65,5,0,0,0,0,0,0,0,0,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6264,89,63,65,5,0,0,0,0,NA,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6364,363,64,65,5,0,0,1,0,NA,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6464,224,65,65,5,0,0,0,0,NA,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6564,30,66,65,5,0,0,0,0,NA,0,1,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6664,151,67,65,5,0,NA,1,NA,NA,NA,1,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6764,290,68,65,5,0,0,1,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6864,23,69,65,5,0,0,0,NA,NA,NA,1,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6964,257,70,65,5,0,0,0,NA,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7064,172,71,65,5,0,0,0,NA,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7164,101,72,65,5,0,1,NA,1,NA,0,0,0,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7264,330,73,65,5,0,0,0,0,NA,0,0,0,1,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7364,126,74,65,5,0,NA,0,NA,1,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7464,273,75,65,5,0,1,NA,0,0,NA,1,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7564,126,76,65,5,0,NA,0,NA,1,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7664,67,77,65,5,0,1,0,NA,0,0,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
