,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
68,138,1,69,5,0,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA,1,0,NA,NA,NA,NA
168,63,2,69,5,0,0,NA,0,0,NA,0,0,NA,0,NA,1,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA
268,247,3,69,5,0,NA,NA,1,0,NA,0,NA,0,NA,1,0,NA,1,NA,0,NA,0,0,NA,NA,NA,NA
368,170,4,69,5,0,0,NA,NA,0,NA,NA,1,1,NA,0,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA
468,287,5,69,5,0,NA,0,NA,0,NA,0,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA
568,339,6,69,5,0,0,NA,0,NA,1,1,NA,0,NA,0,1,0,NA,0,NA,0,NA,1,NA,NA,NA,NA
668,352,7,69,5,0,NA,0,NA,0,NA,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,0,NA,NA,NA,NA
768,101,8,69,5,0,NA,0,0,NA,0,NA,1,0,NA,0,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA
868,141,9,69,5,0,NA,0,NA,0,NA,0,1,0,0,0,1,1,NA,0,NA,NA,0,NA,NA,NA,NA,NA
968,121,10,69,5,0,NA,NA,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,1,NA,NA,NA,NA
1068,127,11,69,5,0,NA,0,NA,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1168,69,12,69,5,0,0,NA,0,0,NA,0,NA,NA,0,1,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA
1268,196,13,69,5,NA,0,0,NA,0,0,0,0,0,0,0,1,0,0,NA,0,NA,0,1,NA,NA,NA,NA
1368,282,14,69,5,0,0,0,0,0,0,0,1,0,NA,0,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA
1468,267,15,69,5,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,1,0,0,NA,NA,1,NA,NA,NA,NA,NA
1568,326,16,69,5,0,NA,0,0,0,0,0,NA,0,0,0,0,0,0,0,0,NA,1,0,NA,NA,NA,NA
1668,94,17,69,5,0,NA,1,0,0,0,NA,NA,0,NA,1,0,0,0,NA,NA,NA,1,1,NA,NA,NA,NA
1768,98,18,69,5,0,0,NA,NA,0,NA,0,NA,0,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,NA
1868,229,19,69,5,0,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA
1968,300,20,69,5,0,0,0,NA,0,1,0,NA,1,NA,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA
2068,87,21,69,5,NA,0,NA,NA,0,NA,1,NA,NA,NA,0,1,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA
2168,17,22,69,5,0,0,NA,0,0,NA,0,NA,0,0,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA
2268,51,23,69,5,0,0,0,NA,0,NA,0,NA,0,0,0,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA
2368,206,24,69,5,0,0,NA,0,1,NA,0,NA,0,NA,0,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA
2468,324,25,69,5,0,0,NA,0,NA,0,NA,NA,0,NA,0,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA
2568,148,26,69,5,0,NA,NA,0,0,0,NA,0,NA,NA,1,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA
2668,167,27,69,5,0,NA,0,NA,0,NA,NA,1,NA,0,NA,1,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA
2768,235,28,69,5,0,NA,1,0,1,0,NA,NA,0,NA,1,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA
2868,101,29,69,5,0,NA,0,NA,NA,0,1,NA,0,NA,0,NA,0,0,NA,NA,0,0,1,NA,NA,NA,NA
2968,173,30,69,5,0,NA,NA,0,NA,NA,0,NA,1,0,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA
3068,274,31,69,5,0,NA,NA,NA,1,0,0,NA,0,1,1,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA
3168,206,32,69,5,0,0,NA,0,1,NA,0,NA,0,NA,0,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA
3268,91,33,69,5,0,NA,NA,0,1,0,NA,0,NA,0,0,0,NA,NA,0,0,NA,NA,0,NA,NA,NA,NA
3368,181,34,69,5,0,0,NA,1,1,0,NA,0,0,NA,1,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA
3468,348,35,69,5,0,0,NA,0,NA,0,NA,NA,0,NA,0,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA
3568,67,36,69,5,0,NA,1,0,0,0,0,NA,0,NA,1,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA
3668,21,37,69,5,0,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA
3768,183,38,69,5,0,1,0,1,0,0,0,NA,1,NA,1,0,1,0,NA,0,NA,0,1,NA,NA,NA,NA
3868,285,39,69,5,0,0,1,0,NA,NA,0,NA,0,NA,1,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA
3968,146,40,69,5,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA
4068,155,41,69,5,0,0,NA,1,0,NA,0,NA,0,NA,0,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA
4168,23,42,69,5,0,NA,NA,0,NA,1,NA,0,0,NA,0,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA
4268,284,43,69,5,0,0,NA,0,NA,0,NA,0,NA,0,0,0,0,0,NA,NA,NA,0,0,NA,NA,NA,NA
4368,187,44,69,5,0,1,0,0,0,0,NA,0,0,NA,0,0,1,NA,0,0,NA,1,NA,NA,NA,NA,NA
4468,149,45,69,5,0,0,0,0,0,0,NA,1,0,NA,1,0,0,0,NA,0,NA,1,1,NA,NA,NA,NA
4568,114,46,69,5,0,0,0,0,NA,0,0,0,NA,0,NA,1,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA
4668,142,47,69,5,0,NA,0,NA,1,NA,0,NA,0,NA,1,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA
4768,282,48,69,5,0,NA,0,NA,0,0,0,NA,0,NA,0,0,1,0,NA,1,NA,0,1,NA,NA,NA,NA
4868,125,49,69,5,0,NA,1,0,0,NA,NA,1,0,0,NA,0,0,0,NA,NA,NA,1,NA,NA,NA,NA,NA
4968,63,50,69,5,0,NA,NA,0,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,1,NA,NA,NA,NA,NA
5068,124,51,69,5,0,0,NA,1,NA,0,1,NA,1,NA,0,0,0,0,0,NA,NA,NA,1,NA,NA,NA,NA
5168,155,52,69,5,0,0,0,NA,1,0,NA,0,1,NA,0,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA
5268,310,53,69,5,0,0,0,0,0,0,NA,0,0,0,NA,1,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA
5368,134,54,69,5,0,0,0,0,0,0,1,NA,0,NA,1,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA
5468,325,55,69,5,0,NA,0,NA,1,NA,1,1,1,0,0,0,NA,1,NA,NA,0,0,NA,NA,NA,NA,NA
5568,73,56,69,5,0,NA,0,NA,0,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA
5668,79,57,69,5,0,0,NA,NA,1,NA,NA,1,0,NA,0,0,NA,0,NA,NA,NA,0,0,NA,NA,NA,NA
5768,141,58,69,5,0,NA,0,0,1,NA,0,1,0,NA,1,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA
5868,100,59,69,5,0,NA,1,NA,1,NA,0,NA,1,NA,0,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA
5968,309,60,69,5,0,NA,1,NA,NA,0,0,NA,0,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA
6068,241,61,69,5,0,0,NA,0,0,NA,0,0,NA,0,0,0,0,0,0,NA,NA,1,NA,NA,NA,NA,NA
6168,113,62,69,5,0,0,0,NA,1,0,0,0,NA,0,0,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
6268,325,63,69,5,0,0,NA,0,0,0,NA,1,0,0,NA,1,0,0,NA,0,NA,0,0,NA,NA,NA,NA
6368,305,64,69,5,0,0,0,0,0,NA,0,NA,0,NA,1,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA
6468,222,65,69,5,0,0,NA,0,0,0,0,NA,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA
6568,182,66,69,5,0,0,NA,0,1,0,0,NA,0,NA,1,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA
6668,94,67,69,5,0,0,NA,NA,0,NA,0,NA,NA,NA,0,NA,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA
6768,25,68,69,5,NA,1,1,0,1,0,0,NA,0,0,0,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
6868,263,69,69,5,0,0,NA,0,1,NA,0,NA,0,NA,1,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA
6968,269,70,69,5,0,0,NA,0,0,NA,1,0,NA,0,1,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA
7068,69,71,69,5,0,0,NA,0,0,NA,NA,1,0,0,0,0,NA,NA,0,NA,0,0,1,NA,NA,NA,NA
7168,247,72,69,5,0,NA,1,1,NA,0,0,NA,1,NA,1,0,0,0,NA,NA,NA,1,0,NA,NA,NA,NA
7268,222,73,69,5,0,0,0,1,0,0,NA,1,0,NA,0,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA
7368,35,74,69,5,0,NA,NA,1,NA,NA,NA,NA,1,0,NA,1,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA
7468,287,75,69,5,0,NA,0,NA,0,NA,0,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA
7568,35,76,69,5,0,NA,NA,1,NA,NA,NA,NA,1,0,NA,1,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA
7668,97,77,69,5,0,0,0,NA,0,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
