,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
69,55,1,70,5,0,0,NA,0,1,0,NA,1,NA,1,NA,1,0,NA,1,0,0,NA,NA,NA,NA,NA,NA
169,75,2,70,5,0,0,NA,0,NA,0,NA,0,1,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
269,109,3,70,5,0,NA,0,NA,0,0,NA,1,0,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
369,257,4,70,5,0,0,0,NA,0,0,NA,0,0,0,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA
469,267,5,70,5,0,0,NA,0,NA,1,0,1,NA,0,0,0,0,1,NA,1,NA,0,NA,NA,NA,NA,NA
569,225,6,70,5,0,0,NA,0,NA,1,0,1,NA,1,NA,0,0,0,1,NA,1,1,NA,NA,NA,NA,NA
669,312,7,70,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
769,307,8,70,5,NA,0,0,0,NA,1,NA,0,NA,0,NA,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA
869,98,9,70,5,0,NA,0,NA,1,0,NA,0,1,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
969,71,10,70,5,0,NA,NA,1,0,0,0,0,NA,0,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA
1069,242,11,70,5,0,0,NA,NA,1,1,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1169,307,12,70,5,0,0,NA,1,NA,NA,NA,1,NA,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
1269,283,13,70,5,0,0,0,1,1,1,0,1,NA,0,0,0,0,0,1,NA,1,NA,NA,NA,NA,NA,NA
1369,208,14,70,5,0,0,NA,1,0,0,0,1,NA,0,NA,1,0,1,0,NA,0,1,NA,NA,NA,NA,NA
1469,75,15,70,5,0,NA,NA,1,1,0,NA,0,NA,1,NA,0,0,0,0,NA,1,0,NA,NA,NA,NA,NA
1569,71,16,70,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
1669,306,17,70,5,0,1,NA,NA,1,0,0,0,NA,0,NA,0,0,0,1,1,NA,0,NA,NA,NA,NA,NA
1769,139,18,70,5,0,0,0,NA,0,NA,1,0,0,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
1869,325,19,70,5,NA,0,0,NA,1,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1969,80,20,70,5,0,NA,1,NA,1,NA,NA,1,NA,0,NA,1,NA,1,0,NA,1,1,NA,NA,NA,NA,NA
2069,42,21,70,5,0,NA,0,NA,1,NA,0,0,NA,0,NA,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA
2169,298,22,70,5,NA,0,0,0,NA,0,0,0,NA,1,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
2269,13,23,70,5,0,0,0,0,0,0,0,0,NA,1,1,1,0,0,0,NA,0,1,NA,NA,NA,NA,NA
2369,59,24,70,5,NA,0,NA,0,0,0,NA,0,NA,1,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
2469,224,25,70,5,0,0,NA,0,0,0,NA,0,NA,1,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA
2569,340,26,70,5,NA,0,0,0,NA,0,NA,1,NA,1,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
2669,70,27,70,5,0,0,NA,NA,1,0,NA,1,NA,1,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
2769,96,28,70,5,0,0,0,0,1,1,NA,1,NA,0,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA
2869,91,29,70,5,0,0,1,NA,1,0,NA,1,NA,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
2969,113,30,70,5,0,0,NA,0,NA,0,0,0,NA,1,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
3069,331,31,70,5,0,0,0,NA,NA,1,NA,1,NA,0,0,NA,1,0,1,NA,NA,1,NA,NA,NA,NA,NA
3169,59,32,70,5,NA,0,NA,0,0,0,NA,0,NA,1,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
3269,225,33,70,5,0,0,NA,NA,0,0,NA,0,NA,0,NA,NA,0,1,NA,NA,0,0,NA,NA,NA,NA,NA
3369,310,34,70,5,NA,NA,NA,0,0,0,NA,0,NA,1,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
3469,176,35,70,5,0,0,0,1,1,0,0,NA,NA,NA,1,1,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA
3569,336,36,70,5,0,0,NA,0,1,0,NA,0,NA,0,NA,0,0,0,0,0,0,0,NA,NA,NA,NA,NA
3669,295,37,70,5,0,0,0,0,NA,1,0,0,0,1,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA
3769,128,38,70,5,0,0,0,NA,1,0,0,0,NA,0,NA,0,0,1,0,0,NA,1,NA,NA,NA,NA,NA
3869,221,39,70,5,0,0,0,0,0,0,0,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
3969,344,40,70,5,0,NA,0,NA,1,0,NA,0,NA,NA,NA,NA,0,0,1,1,0,0,NA,NA,NA,NA,NA
4069,151,41,70,5,0,0,NA,NA,1,0,NA,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
4169,319,42,70,5,0,NA,NA,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
4269,248,43,70,5,0,NA,0,NA,NA,1,NA,0,NA,0,NA,0,1,0,NA,1,NA,0,NA,NA,NA,NA,NA
4369,165,44,70,5,0,0,1,0,0,0,NA,1,NA,1,1,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA
4469,332,45,70,5,0,0,NA,0,NA,0,1,0,NA,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
4569,286,46,70,5,0,0,0,0,NA,0,0,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA
4669,253,47,70,5,0,0,NA,1,NA,0,0,NA,0,1,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA
4769,72,48,70,5,0,0,NA,0,1,0,NA,0,NA,0,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA
4869,262,49,70,5,0,0,0,NA,1,0,1,0,NA,1,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA
4969,327,50,70,5,0,0,1,NA,NA,0,NA,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
5069,102,51,70,5,0,0,0,0,0,NA,NA,1,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
5169,122,52,70,5,0,0,NA,0,1,1,0,0,NA,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA
5269,41,53,70,5,0,0,1,NA,0,0,NA,0,NA,NA,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA
5369,26,54,70,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,NA,1,0,NA,NA,NA,NA,NA
5469,77,55,70,5,0,0,NA,1,1,1,NA,1,0,0,NA,1,NA,1,0,1,NA,0,NA,NA,NA,NA,NA
5569,297,56,70,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA
5669,36,57,70,5,0,0,NA,1,NA,0,NA,1,NA,0,NA,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA
5769,195,58,70,5,0,0,0,1,NA,0,0,0,0,NA,0,1,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
5869,138,59,70,5,0,0,NA,1,NA,0,0,0,NA,0,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
5969,30,60,70,5,0,0,NA,NA,1,0,NA,1,NA,0,NA,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA
6069,102,61,70,5,0,NA,NA,NA,NA,1,1,0,1,1,1,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA
6169,168,62,70,5,0,0,0,0,NA,0,1,1,NA,1,0,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA
6269,171,63,70,5,0,0,NA,0,1,NA,0,0,0,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA
6369,303,64,70,5,0,0,0,0,NA,0,0,0,NA,0,0,0,NA,1,0,NA,1,1,NA,NA,NA,NA,NA
6469,128,65,70,5,0,0,NA,0,0,1,0,0,NA,1,NA,0,0,0,0,NA,NA,0,NA,NA,NA,NA,NA
6569,86,66,70,5,0,0,0,1,0,0,0,1,NA,0,NA,0,1,1,NA,1,0,NA,NA,NA,NA,NA,NA
6669,119,67,70,5,0,0,NA,1,NA,NA,0,NA,NA,1,0,NA,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA
6769,212,68,70,5,0,NA,1,1,0,0,NA,1,0,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA
6869,103,69,70,5,0,0,0,NA,1,0,0,0,NA,0,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
6969,352,70,70,5,0,0,0,NA,0,NA,NA,1,NA,0,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA
7069,107,71,70,5,NA,0,1,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA
7169,259,72,70,5,0,0,NA,1,0,1,NA,1,NA,0,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA
7269,15,73,70,5,0,0,0,NA,1,0,0,0,NA,0,NA,1,NA,1,1,NA,0,0,NA,NA,NA,NA,NA
7369,243,74,70,5,0,0,NA,NA,1,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7469,267,75,70,5,0,0,NA,0,NA,1,0,1,NA,0,0,0,0,1,NA,1,NA,0,NA,NA,NA,NA,NA
7569,243,76,70,5,0,0,NA,NA,1,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7669,234,77,70,5,0,0,NA,0,1,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,1,NA,NA,NA,NA,NA
