,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
70,251,1,71,5,0,NA,1,0,NA,0,0,NA,1,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
170,327,2,71,5,0,0,NA,NA,0,NA,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
270,155,3,71,5,0,0,0,0,NA,NA,0,NA,0,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
370,128,4,71,5,0,0,1,NA,0,0,0,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
470,131,5,71,5,0,0,0,0,NA,NA,1,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
570,27,6,71,5,0,0,0,0,NA,NA,1,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
670,296,7,71,5,0,NA,1,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
770,217,8,71,5,0,NA,1,NA,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
870,119,9,71,5,0,NA,1,NA,NA,0,NA,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
970,335,10,71,5,0,0,NA,0,NA,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1070,314,11,71,5,NA,0,NA,0,0,NA,NA,0,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1170,51,12,71,5,0,1,0,0,NA,NA,0,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1270,76,13,71,5,0,1,0,0,1,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1370,15,14,71,5,0,0,0,0,1,NA,0,NA,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1470,148,15,71,5,NA,0,0,NA,1,0,0,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1570,107,16,71,5,0,0,1,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1670,179,17,71,5,0,0,1,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1770,11,18,71,5,0,0,0,0,0,NA,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1870,70,19,71,5,0,0,1,0,NA,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1970,340,20,71,5,0,NA,1,NA,1,NA,1,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2070,32,21,71,5,0,NA,NA,1,1,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2170,29,22,71,5,0,1,0,NA,0,NA,1,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2270,93,23,71,5,0,1,0,1,NA,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2370,320,24,71,5,0,0,0,1,NA,0,NA,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2470,356,25,71,5,0,1,0,NA,0,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2570,294,26,71,5,NA,NA,1,0,NA,NA,0,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2670,271,27,71,5,0,NA,0,NA,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2770,76,28,71,5,0,NA,1,0,0,NA,0,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2870,222,29,71,5,NA,0,1,NA,0,NA,0,0,0,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2970,265,30,71,5,0,0,1,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3070,205,31,71,5,0,0,0,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3170,320,32,71,5,0,0,0,1,NA,0,NA,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3270,155,33,71,5,0,NA,1,NA,0,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3370,259,34,71,5,0,0,0,NA,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3470,198,35,71,5,NA,1,1,0,0,NA,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3570,238,36,71,5,0,0,1,0,0,NA,0,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3670,279,37,71,5,0,0,NA,0,0,NA,0,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3770,240,38,71,5,0,1,0,0,0,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3870,346,39,71,5,0,1,1,0,NA,1,0,NA,0,0,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3970,272,40,71,5,0,0,NA,0,0,NA,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4070,143,41,71,5,0,NA,1,NA,0,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4170,25,42,71,5,0,NA,NA,1,NA,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4270,178,43,71,5,NA,0,0,0,NA,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4370,149,44,71,5,0,0,0,1,1,0,0,NA,1,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4470,201,45,71,5,0,1,0,0,0,NA,0,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4570,49,46,71,5,0,1,1,0,0,NA,0,1,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4670,195,47,71,5,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4770,42,48,71,5,0,NA,1,0,NA,0,1,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4870,252,49,71,5,0,0,0,0,NA,1,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4970,216,50,71,5,0,NA,0,NA,0,NA,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5070,145,51,71,5,NA,0,1,0,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5170,102,52,71,5,0,0,0,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5270,230,53,71,5,0,0,0,0,0,NA,0,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5370,359,54,71,5,0,0,0,0,0,NA,1,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5470,37,55,71,5,0,NA,1,0,0,NA,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5570,351,56,71,5,0,0,0,0,NA,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5670,87,57,71,5,0,1,NA,0,NA,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5770,203,58,71,5,0,1,0,0,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5870,296,59,71,5,0,0,0,0,NA,NA,1,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5970,316,60,71,5,0,0,0,NA,NA,1,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6070,233,61,71,5,NA,0,0,0,1,1,1,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6170,119,62,71,5,0,0,0,0,1,NA,0,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6270,273,63,71,5,0,1,0,0,0,NA,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6370,357,64,71,5,0,0,0,0,0,NA,NA,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6470,51,65,71,5,0,0,0,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6570,313,66,71,5,0,1,1,0,0,NA,NA,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6670,120,67,71,5,0,1,NA,NA,NA,1,NA,0,NA,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6770,196,68,71,5,0,NA,1,0,NA,1,NA,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6870,261,69,71,5,NA,0,1,0,NA,NA,1,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6970,175,70,71,5,0,NA,1,NA,0,NA,0,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7070,349,71,71,5,0,0,0,0,NA,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7170,35,72,71,5,0,0,1,0,NA,1,NA,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7270,274,73,71,5,NA,0,0,0,1,NA,0,1,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7370,354,74,71,5,0,NA,1,NA,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7470,131,75,71,5,0,0,0,0,NA,NA,1,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7570,354,76,71,5,0,NA,1,NA,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7670,198,77,71,5,0,0,1,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
