,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
71,72,1,72,5,0,0,0,0,0,0,1,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
171,268,2,72,5,0,NA,0,NA,NA,0,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
271,231,3,72,5,0,0,NA,0,NA,0,NA,0,0,NA,0,0,0,0,1,0,NA,1,NA,NA,NA,NA,NA
371,351,4,72,5,0,0,0,NA,0,0,NA,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA
471,237,5,72,5,0,NA,0,NA,1,0,0,1,NA,0,0,NA,0,NA,1,1,0,0,NA,NA,NA,NA,NA
571,353,6,72,5,0,NA,1,NA,1,0,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA
671,223,7,72,5,NA,NA,1,NA,0,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA
771,265,8,72,5,0,0,0,NA,NA,0,NA,NA,0,0,NA,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA
871,100,9,72,5,0,NA,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
971,243,10,72,5,0,NA,1,NA,0,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,1,0,NA,NA,NA,NA,NA
1071,198,11,72,5,0,NA,1,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
1171,176,12,72,5,0,0,NA,NA,1,1,NA,0,0,NA,NA,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA
1271,232,13,72,5,0,0,0,NA,0,0,0,NA,0,NA,0,0,0,0,0,1,1,NA,NA,NA,NA,NA,NA
1371,62,14,72,5,0,1,0,0,0,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA
1471,49,15,72,5,0,NA,NA,1,NA,0,1,NA,NA,0,NA,0,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA
1571,91,16,72,5,0,0,0,NA,0,1,0,NA,0,NA,0,NA,0,1,0,1,0,1,NA,NA,NA,NA,NA
1671,39,17,72,5,0,NA,1,1,0,NA,1,NA,0,NA,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA
1771,329,18,72,5,0,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA
1871,263,19,72,5,0,0,NA,NA,1,0,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1971,62,20,72,5,0,NA,0,0,0,0,1,0,NA,0,NA,0,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA
2071,296,21,72,5,0,0,1,NA,NA,0,1,0,NA,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
2171,96,22,72,5,0,0,0,NA,NA,0,0,NA,NA,0,0,NA,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA
2271,243,23,72,5,0,1,0,NA,0,0,1,NA,0,1,0,NA,0,1,1,0,0,1,NA,NA,NA,NA,NA
2371,85,24,72,5,0,0,NA,1,NA,0,0,NA,NA,0,NA,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA
2471,276,25,72,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,NA,1,0,0,NA,NA,NA,NA,NA
2571,204,26,72,5,0,0,0,NA,0,0,NA,1,NA,NA,0,NA,1,NA,NA,1,0,NA,NA,NA,NA,NA,NA
2671,89,27,72,5,0,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
2771,239,28,72,5,0,0,NA,1,NA,0,NA,NA,0,NA,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA
2871,81,29,72,5,0,0,NA,0,NA,0,0,NA,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
2971,294,30,72,5,0,0,0,NA,0,NA,0,NA,NA,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
3071,132,31,72,5,0,NA,1,0,NA,1,0,NA,NA,1,NA,1,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA
3171,85,32,72,5,0,0,NA,1,NA,0,0,NA,NA,0,NA,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA
3271,285,33,72,5,0,NA,1,NA,0,0,0,NA,NA,0,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
3371,50,34,72,5,0,0,NA,NA,0,NA,1,NA,0,NA,NA,0,NA,NA,1,NA,1,1,NA,NA,NA,NA,NA
3471,283,35,72,5,0,0,0,NA,1,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
3571,194,36,72,5,0,0,0,NA,0,0,0,NA,NA,1,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA
3671,106,37,72,5,NA,0,NA,1,0,0,0,NA,NA,1,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA
3771,256,38,72,5,0,1,0,0,0,0,1,NA,NA,1,0,0,0,0,NA,1,0,1,NA,NA,NA,NA,NA
3871,352,39,72,5,0,1,0,NA,0,0,0,NA,0,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
3971,110,40,72,5,0,NA,0,NA,0,NA,0,NA,1,NA,0,NA,1,NA,0,NA,0,0,NA,NA,NA,NA,NA
4071,343,41,72,5,0,0,NA,NA,0,0,NA,0,NA,1,NA,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA
4171,121,42,72,5,0,NA,1,NA,0,NA,0,NA,NA,NA,1,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
4271,133,43,72,5,0,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,1,0,0,NA,NA,NA,NA,NA
4371,167,44,72,5,0,NA,1,1,0,0,0,NA,0,NA,0,0,1,0,0,NA,0,0,NA,NA,NA,NA,NA
4471,260,45,72,5,NA,0,1,NA,1,0,0,NA,0,NA,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA
4571,238,46,72,5,0,0,0,NA,0,0,0,1,NA,0,NA,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA
4671,328,47,72,5,0,0,0,NA,0,0,0,NA,NA,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA
4771,136,48,72,5,0,NA,0,NA,NA,0,1,NA,1,NA,0,NA,1,0,0,0,0,0,NA,NA,NA,NA,NA
4871,171,49,72,5,0,0,0,NA,NA,0,0,NA,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA
4971,357,50,72,5,0,NA,0,NA,NA,1,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5071,166,51,72,5,0,0,NA,0,0,1,NA,NA,0,NA,0,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA
5171,360,52,72,5,0,NA,0,NA,0,0,0,NA,1,NA,0,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA
5271,344,53,72,5,0,0,0,NA,0,0,NA,1,0,0,NA,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA
5371,258,54,72,5,0,1,0,NA,0,1,0,0,NA,0,0,0,0,0,NA,1,0,0,NA,NA,NA,NA,NA
5471,324,55,72,5,0,NA,1,NA,1,0,0,NA,NA,NA,1,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA
5571,75,56,72,5,0,NA,0,NA,0,0,NA,0,NA,NA,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA
5671,57,57,72,5,0,0,0,NA,NA,1,NA,0,1,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
5771,343,58,72,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,1,NA,1,0,0,NA,NA,NA,NA,NA
5871,280,59,72,5,0,NA,0,1,0,NA,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
5971,151,60,72,5,0,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
6071,294,61,72,5,0,1,NA,NA,0,0,NA,NA,1,NA,0,NA,0,0,1,NA,1,1,NA,NA,NA,NA,NA
6171,340,62,72,5,0,0,0,NA,0,0,0,NA,0,NA,0,NA,1,0,NA,NA,1,0,NA,NA,NA,NA,NA
6271,315,63,72,5,0,0,0,NA,0,0,0,NA,0,NA,0,1,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA
6371,238,64,72,5,0,0,0,NA,1,NA,0,NA,0,NA,0,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA
6471,174,65,72,5,0,0,0,NA,0,0,0,NA,NA,0,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA
6571,146,66,72,5,0,NA,1,1,0,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
6671,133,67,72,5,0,0,NA,1,NA,0,NA,NA,0,NA,NA,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA
6771,244,68,72,5,NA,0,1,NA,0,1,0,NA,0,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA
6871,309,69,72,5,0,0,1,NA,1,1,0,NA,0,NA,0,NA,1,0,1,NA,1,NA,NA,NA,NA,NA,NA
6971,131,70,72,5,0,NA,1,NA,NA,1,NA,1,NA,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
7071,275,71,72,5,0,0,NA,NA,0,0,0,NA,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
7171,313,72,72,5,0,1,0,NA,0,0,NA,0,NA,NA,1,NA,1,NA,1,1,1,1,NA,NA,NA,NA,NA
7271,250,73,72,5,0,0,0,NA,0,1,0,NA,NA,0,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA
7371,57,74,72,5,0,NA,1,NA,NA,0,NA,NA,1,NA,NA,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA
7471,237,75,72,5,0,NA,0,NA,1,0,0,1,NA,0,0,NA,0,NA,1,1,0,0,NA,NA,NA,NA,NA
7571,57,76,72,5,0,NA,1,NA,NA,0,NA,NA,1,NA,NA,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA
7671,226,77,72,5,NA,0,0,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
