,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
75,317,1,76,5,NA,0,NA,1,1,0,0,NA,1,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
175,33,2,76,5,0,NA,0,0,0,NA,0,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
275,351,3,76,5,0,0,NA,NA,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
375,217,4,76,5,0,NA,0,0,NA,NA,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
475,99,5,76,5,0,NA,0,NA,0,0,0,0,NA,1,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
575,39,6,76,5,0,NA,0,NA,0,NA,1,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
675,258,7,76,5,0,NA,0,NA,0,NA,0,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
775,163,8,76,5,0,NA,0,NA,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
875,297,9,76,5,0,NA,0,0,NA,0,NA,0,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
975,201,10,76,5,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1075,57,11,76,5,0,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
1175,347,12,76,5,0,NA,0,NA,0,NA,NA,1,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1275,279,13,76,5,NA,0,0,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1375,92,14,76,5,0,0,1,0,0,0,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
1475,256,15,76,5,0,NA,NA,1,NA,0,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1575,109,16,76,5,0,NA,0,0,0,1,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1675,238,17,76,5,0,0,0,NA,0,0,0,0,1,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1775,223,18,76,5,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1875,162,19,76,5,0,0,1,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1975,254,20,76,5,0,NA,NA,NA,1,NA,0,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2075,306,21,76,5,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
2175,13,22,76,5,0,NA,1,NA,0,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2275,341,23,76,5,0,0,0,0,0,NA,1,0,NA,1,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2375,17,24,76,5,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2475,153,25,76,5,0,NA,NA,1,NA,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2575,284,26,76,5,0,0,NA,NA,0,NA,1,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2675,321,27,76,5,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2775,155,28,76,5,0,NA,1,NA,0,0,0,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2875,61,29,76,5,NA,NA,1,0,NA,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
2975,324,30,76,5,0,NA,NA,0,NA,0,0,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
3075,201,31,76,5,0,NA,NA,1,1,0,0,0,NA,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3175,17,32,76,5,0,NA,0,0,0,NA,0,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3275,192,33,76,5,0,NA,NA,1,0,NA,0,NA,0,0,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3375,38,34,76,5,0,0,0,NA,0,0,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3475,39,35,76,5,0,NA,NA,1,0,NA,0,NA,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
3575,164,36,76,5,0,0,NA,0,0,0,0,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
3675,301,37,76,5,NA,0,NA,0,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
3775,175,38,76,5,0,0,0,0,0,1,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3875,326,39,76,5,NA,0,NA,0,NA,0,1,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3975,266,40,76,5,0,NA,0,NA,NA,0,1,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4075,58,41,76,5,0,NA,0,NA,0,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4175,173,42,76,5,0,NA,1,NA,0,NA,0,NA,0,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4275,9,43,76,5,0,NA,0,NA,NA,0,0,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
4375,189,44,76,5,0,NA,0,NA,0,0,NA,0,0,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
4475,314,45,76,5,NA,NA,1,0,NA,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4575,61,46,76,5,NA,0,0,0,0,0,0,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4675,342,47,76,5,0,0,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4775,130,48,76,5,0,NA,1,NA,0,NA,1,NA,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
4875,288,49,76,5,0,NA,0,NA,1,0,NA,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4975,89,50,76,5,0,0,NA,0,NA,0,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5075,26,51,76,5,0,NA,1,NA,0,0,0,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5175,179,52,76,5,0,0,0,NA,0,0,0,0,NA,1,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5275,22,53,76,5,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5375,67,54,76,5,0,0,0,0,0,0,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
5475,131,55,76,5,0,NA,0,NA,1,0,0,0,NA,1,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
5575,199,56,76,5,0,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5675,119,57,76,5,NA,0,0,0,0,0,0,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5775,63,58,76,5,0,0,0,0,NA,0,0,0,NA,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
5875,110,59,76,5,0,NA,0,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5975,293,60,76,5,0,NA,NA,0,1,NA,0,0,NA,1,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6075,318,61,76,5,0,NA,1,NA,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6175,115,62,76,5,0,NA,0,0,0,0,0,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6275,279,63,76,5,0,NA,1,0,0,NA,0,0,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
6375,213,64,76,5,0,0,0,NA,0,0,0,0,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6475,262,65,76,5,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6575,362,66,76,5,0,NA,0,NA,0,0,0,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6675,204,67,76,5,NA,0,1,0,NA,0,NA,0,0,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6775,272,68,76,5,0,NA,NA,NA,NA,1,1,0,0,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
6875,252,69,76,5,NA,0,1,NA,0,0,0,0,1,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6975,25,70,76,5,0,NA,NA,NA,1,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7075,11,71,76,5,NA,0,0,NA,NA,0,NA,0,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
7175,111,72,76,5,0,NA,NA,NA,1,1,NA,0,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7275,276,73,76,5,0,0,NA,0,0,0,NA,0,NA,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7375,65,74,76,5,0,NA,NA,1,NA,NA,0,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7475,99,75,76,5,0,NA,0,NA,0,0,0,0,NA,1,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA
7575,65,76,76,5,0,NA,NA,1,NA,NA,0,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7675,300,77,76,5,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
