,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
78,144,1,79,5,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,1,NA,NA,NA,0,NA,0,NA,NA,0,0,1
178,274,2,79,5,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,NA,0,NA,0
278,281,3,79,5,0,0,NA,0,0,0,0,NA,0,1,NA,1,NA,0,NA,NA,0,0,NA,NA,0,0,1
378,339,4,79,5,0,0,NA,0,NA,0,NA,0,1,NA,NA,0,0,NA,0,NA,0,0,0,NA,0,1,0
478,321,5,79,5,0,NA,NA,0,0,NA,NA,0,NA,0,NA,1,NA,NA,0,NA,0,NA,1,NA,1,0,0
578,91,6,79,5,0,NA,0,NA,0,0,0,0,1,NA,0,0,0,NA,0,0,NA,0,NA,NA,0,NA,1
678,181,7,79,5,0,NA,NA,1,0,0,NA,0,0,0,NA,0,NA,0,NA,1,NA,0,NA,0,0,0,NA
778,181,8,79,5,0,0,NA,0,NA,0,NA,NA,1,NA,0,NA,0,0,0,NA,1,0,NA,NA,0,0,1
878,287,9,79,5,0,NA,0,NA,0,NA,NA,1,NA,1,NA,NA,1,NA,0,NA,NA,1,NA,NA,NA,0,NA
978,14,10,79,5,NA,NA,0,NA,0,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,0,1
1078,101,11,79,5,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1178,184,12,79,5,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,1,NA,NA,1,0,NA,NA,0,NA,0,1,0
1278,108,13,79,5,0,0,NA,0,0,0,0,0,0,NA,0,1,0,0,0,1,0,0,0,NA,0,0,1
1378,306,14,79,5,0,0,NA,0,0,0,NA,0,0,1,NA,0,0,0,0,0,NA,0,NA,0,0,0,0
1478,43,15,79,5,0,NA,NA,0,NA,0,NA,0,NA,1,NA,0,1,NA,NA,0,NA,0,NA,0,0,0,1
1578,244,16,79,5,0,0,NA,0,0,0,0,0,NA,0,0,NA,0,NA,1,0,0,0,NA,0,0,0,1
1678,250,17,79,5,0,0,1,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,1,NA,0,NA,1
1778,245,18,79,5,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,0,NA,NA,0,NA,NA,0,NA,0,0,1
1878,182,19,79,5,0,NA,1,NA,0,NA,0,0,0,NA,0,1,NA,0,NA,0,NA,0,NA,NA,0,NA,0
1978,270,20,79,5,0,NA,NA,1,0,0,NA,NA,NA,1,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,1,NA
2078,154,21,79,5,0,NA,NA,1,0,NA,NA,1,NA,NA,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,0,1
2178,296,22,79,5,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,1,0,NA,0,0,NA
2278,177,23,79,5,0,0,0,NA,0,NA,1,0,0,NA,0,NA,NA,0,1,NA,0,NA,0,0,0,1,0
2378,33,24,79,5,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,0,0,NA,0,NA,0,0,NA,NA,0,0,0
2478,75,25,79,5,0,NA,NA,0,NA,0,NA,0,NA,0,NA,NA,1,0,0,NA,0,NA,0,NA,1,0,0
2578,348,26,79,5,NA,NA,0,NA,0,0,NA,NA,0,NA,1,1,NA,1,0,NA,NA,0,0,NA,0,NA,1
2678,303,27,79,5,0,NA,NA,NA,0,NA,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,0,NA,NA
2778,243,28,79,5,0,NA,1,0,NA,0,0,NA,1,NA,0,0,0,NA,NA,0,NA,0,0,NA,0,0,0
2878,83,29,79,5,0,0,NA,0,NA,0,NA,NA,0,NA,0,0,NA,0,NA,NA,NA,0,NA,0,0,0,0
2978,165,30,79,5,0,NA,NA,NA,0,NA,0,NA,0,NA,NA,0,NA,0,0,NA,0,0,NA,NA,1,NA,0
3078,115,31,79,5,0,0,NA,NA,0,NA,1,NA,NA,0,NA,1,0,NA,0,NA,1,NA,NA,1,NA,1,NA
3178,33,32,79,5,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,0,0,NA,0,NA,0,0,NA,NA,0,0,0
3278,245,33,79,5,NA,0,NA,0,NA,NA,NA,0,1,NA,NA,NA,1,NA,NA,0,NA,0,NA,NA,0,NA,1
3378,265,34,79,5,0,0,NA,NA,0,NA,0,NA,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,1,NA,NA,0
3478,156,35,79,5,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,1
3578,166,36,79,5,0,0,0,NA,0,0,0,0,1,0,NA,0,1,1,0,NA,0,NA,0,NA,0,1,NA
3678,90,37,79,5,0,NA,NA,0,0,NA,0,0,0,NA,0,0,NA,0,1,NA,0,NA,0,NA,0,NA,1
3778,351,38,79,5,0,0,NA,0,0,0,0,0,0,NA,NA,0,1,0,0,0,NA,0,0,NA,0,0,NA
3878,114,39,79,5,0,0,NA,0,0,NA,0,NA,0,NA,1,NA,0,0,NA,1,NA,1,0,NA,0,NA,NA
3978,64,40,79,5,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,1,0,NA,0,0
4078,261,41,79,5,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,0,0,NA,NA,1,0,0,NA,0,NA,1
4178,231,42,79,5,0,NA,NA,0,NA,NA,NA,0,NA,1,NA,0,NA,NA,NA,0,NA,NA,0,NA,0,1,0
4278,186,43,79,5,0,0,NA,NA,0,NA,0,NA,1,NA,NA,0,NA,NA,NA,0,NA,1,0,NA,0,NA,0
4378,88,44,79,5,0,NA,NA,0,0,NA,1,0,0,0,NA,0,0,1,0,0,NA,0,NA,0,0,1,0
4478,254,45,79,5,0,NA,0,NA,0,0,NA,0,NA,1,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,0
4578,316,46,79,5,0,NA,0,NA,0,0,0,0,0,NA,0,0,NA,0,0,0,0,NA,0,NA,0,0,0
4678,223,47,79,5,0,NA,NA,0,0,NA,NA,1,NA,0,NA,1,1,NA,0,0,NA,0,NA,1,0,NA,NA
4778,240,48,79,5,0,NA,0,NA,0,NA,1,NA,0,NA,NA,1,0,0,NA,NA,0,0,NA,NA,1,0,0
4878,193,49,79,5,0,NA,0,0,0,0,NA,0,0,NA,0,0,NA,1,NA,0,NA,0,NA,0,0,0,1
4978,323,50,79,5,0,0,NA,NA,NA,0,1,NA,NA,0,NA,0,NA,NA,NA,1,NA,0,NA,0,0,NA,NA
5078,256,51,79,5,0,0,NA,NA,0,NA,NA,NA,0,0,NA,0,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA
5178,42,52,79,5,0,NA,0,0,0,0,0,1,NA,0,0,0,NA,1,0,NA,0,NA,0,0,NA,1,1
5278,152,53,79,5,0,0,NA,0,0,0,0,0,0,NA,NA,0,0,NA,NA,0,NA,0,NA,NA,0,NA,0
5378,192,54,79,5,0,0,NA,0,0,0,0,0,0,NA,0,0,0,0,0,NA,0,1,0,0,0,NA,0
5478,217,55,79,5,0,NA,0,0,0,NA,0,NA,1,0,0,0,NA,1,NA,0,NA,1,0,NA,0,0,NA
5578,277,56,79,5,0,NA,NA,0,0,NA,0,NA,0,NA,NA,0,0,NA,NA,0,1,0,NA,0,0,NA,0
5678,121,57,79,5,0,0,NA,0,0,NA,0,NA,1,NA,NA,1,NA,NA,NA,1,0,1,NA,0,0,1,0
5778,267,58,79,5,NA,0,0,0,0,NA,1,0,0,NA,0,NA,NA,NA,0,1,NA,0,0,NA,1,NA,0
5878,340,59,79,5,0,0,NA,NA,0,0,0,1,NA,1,NA,0,0,NA,1,NA,1,NA,0,NA,0,NA,1
5978,301,60,79,5,0,0,NA,NA,0,NA,0,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,1,NA,0,1
6078,314,61,79,5,0,NA,0,NA,NA,NA,0,NA,1,0,0,NA,0,NA,NA,0,NA,NA,NA,NA,0,NA,1
6178,196,62,79,5,0,0,0,0,0,NA,1,1,NA,0,0,NA,1,NA,1,NA,NA,1,NA,NA,0,NA,1
6278,303,63,79,5,0,NA,0,0,0,NA,0,NA,0,0,NA,1,0,NA,0,0,NA,0,0,NA,1,0,1
6378,299,64,79,5,0,0,NA,NA,0,NA,0,0,NA,0,0,NA,0,NA,NA,1,0,0,0,NA,1,0,1
6478,182,65,79,5,0,0,NA,0,0,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,0,NA,0,1,0
6578,108,66,79,5,0,NA,1,NA,0,0,NA,0,0,NA,0,NA,0,NA,1,NA,0,0,NA,0,0,0,0
6678,192,67,79,5,NA,0,NA,NA,1,0,NA,NA,1,NA,NA,NA,1,NA,NA,NA,0,NA,NA,0,NA,1,1
6778,134,68,79,5,0,0,NA,0,0,NA,0,0,1,NA,1,1,NA,0,NA,NA,1,NA,0,NA,0,0,0
6878,105,69,79,5,0,NA,0,1,NA,NA,NA,1,1,NA,NA,1,NA,1,NA,NA,1,0,0,1,0,NA,1
6978,89,70,79,5,0,NA,0,0,NA,0,NA,NA,1,0,1,1,0,NA,0,0,0,0,NA,1,0,1,1
7078,15,71,79,5,0,0,NA,NA,0,0,NA,0,NA,NA,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,1
7178,41,72,79,5,NA,NA,1,0,0,NA,0,1,NA,0,0,0,0,0,NA,1,NA,1,NA,NA,1,0,1
7278,336,73,79,5,0,NA,1,0,0,NA,0,NA,0,NA,1,0,NA,0,NA,0,NA,0,NA,NA,0,0,0
7378,91,74,79,5,0,NA,NA,NA,NA,0,NA,NA,NA,0,NA,0,NA,NA,NA,NA,0,NA,NA,1,0,0,1
7478,321,75,79,5,0,NA,NA,0,0,NA,NA,0,NA,0,NA,1,NA,NA,0,NA,0,NA,1,NA,1,0,0
7578,91,76,79,5,0,NA,NA,NA,NA,0,NA,NA,NA,0,NA,0,NA,NA,NA,NA,0,NA,NA,1,0,0,1
7678,17,77,79,5,0,0,NA,0,0,NA,0,1,NA,0,0,NA,0,0,NA,0,NA,0,0,NA,1,1,NA
