,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
80,63,1,81,5,0,NA,0,1,0,0,NA,0,NA,0,0,NA,0,NA,0,0,1,0,NA,NA,NA,NA,NA
180,121,2,81,5,0,0,NA,0,NA,0,0,0,NA,0,0,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA
280,59,3,81,5,NA,0,0,1,NA,1,NA,1,NA,0,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA
380,325,4,81,5,0,NA,0,0,NA,0,0,0,NA,0,NA,0,NA,NA,1,0,NA,0,NA,NA,NA,NA,NA
480,309,5,81,5,NA,NA,0,1,NA,0,NA,0,1,0,0,0,NA,1,0,0,0,0,NA,NA,NA,NA,NA
580,121,6,81,5,0,NA,1,0,0,NA,1,1,NA,1,0,NA,0,NA,0,1,0,1,NA,NA,NA,NA,NA
680,165,7,81,5,0,NA,0,0,NA,0,0,0,NA,0,0,NA,1,NA,1,0,0,1,NA,NA,NA,NA,NA
780,221,8,81,5,0,NA,0,0,NA,0,0,0,NA,0,NA,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA
880,313,9,81,5,NA,0,0,0,NA,1,NA,1,0,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA
980,185,10,81,5,0,NA,0,1,NA,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA
1080,73,11,81,5,0,NA,0,NA,0,NA,1,0,NA,0,NA,NA,0,NA,NA,1,0,1,NA,NA,NA,NA,NA
1180,353,12,81,5,0,0,0,0,1,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,0,NA,NA,NA,NA,NA
1280,204,13,81,5,NA,0,0,0,0,NA,0,0,NA,1,1,0,0,NA,0,0,1,1,NA,NA,NA,NA,NA
1380,117,14,81,5,0,0,0,0,0,NA,NA,0,NA,0,0,0,NA,NA,0,0,0,1,NA,NA,NA,NA,NA
1480,188,15,81,5,0,NA,1,0,1,NA,0,0,NA,0,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA
1580,127,16,81,5,0,0,0,0,1,1,NA,1,0,0,1,0,NA,1,NA,0,1,1,NA,NA,NA,NA,NA
1680,272,17,81,5,NA,NA,0,0,NA,1,NA,0,NA,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA
1780,167,18,81,5,0,NA,1,0,1,0,NA,0,0,NA,0,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA
1880,50,19,81,5,0,NA,0,0,NA,0,NA,0,1,0,NA,0,NA,1,0,0,0,1,NA,NA,NA,NA,NA
1980,154,20,81,5,0,NA,NA,1,NA,0,NA,0,0,0,NA,0,0,NA,1,0,1,1,NA,NA,NA,NA,NA
2080,182,21,81,5,0,0,NA,0,NA,0,NA,1,NA,0,NA,0,NA,NA,1,NA,0,0,NA,NA,NA,NA,NA
2180,236,22,81,5,0,NA,0,1,NA,0,NA,0,0,0,0,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA
2280,331,23,81,5,0,0,NA,1,1,0,0,0,0,0,0,0,0,NA,NA,0,1,1,NA,NA,NA,NA,NA
2380,227,24,81,5,0,0,0,0,NA,0,0,0,0,0,NA,1,0,NA,0,0,0,NA,NA,NA,NA,NA,NA
2480,222,25,81,5,NA,0,1,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,1,0,1,0,NA,NA,NA,NA,NA
2580,316,26,81,5,0,0,NA,0,0,NA,0,1,0,0,NA,1,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA
2680,85,27,81,5,0,NA,NA,1,NA,1,0,0,0,NA,0,NA,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA
2780,114,28,81,5,0,NA,1,0,NA,1,NA,0,NA,0,NA,0,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA
2880,71,29,81,5,0,NA,0,0,NA,1,NA,0,0,NA,0,0,0,NA,0,NA,1,1,NA,NA,NA,NA,NA
2980,129,30,81,5,NA,0,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
3080,236,31,81,5,0,NA,1,0,NA,1,NA,1,NA,1,0,1,NA,NA,NA,1,NA,0,NA,NA,NA,NA,NA
3180,227,32,81,5,0,0,0,0,NA,0,0,0,0,0,NA,1,0,NA,0,0,0,NA,NA,NA,NA,NA,NA
3280,117,33,81,5,0,NA,0,0,1,0,NA,0,NA,1,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA
3380,334,34,81,5,0,NA,NA,1,0,0,NA,0,NA,0,0,NA,1,1,0,0,0,NA,NA,NA,NA,NA,NA
3480,53,35,81,5,0,0,0,0,1,NA,0,0,NA,0,0,NA,0,NA,1,0,0,1,NA,NA,NA,NA,NA
3580,25,36,81,5,0,0,NA,0,NA,1,NA,0,0,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
3680,200,37,81,5,0,NA,0,0,0,0,NA,0,0,0,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA
3780,13,38,81,5,0,0,0,0,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3880,320,39,81,5,0,0,0,1,NA,0,0,0,0,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA
3980,54,40,81,5,0,NA,NA,1,NA,1,1,0,NA,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA
4080,161,41,81,5,0,0,NA,1,NA,1,0,0,NA,0,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA
4180,103,42,81,5,0,NA,0,NA,1,0,NA,0,0,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
4280,101,43,81,5,0,NA,NA,0,NA,1,NA,0,NA,NA,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA
4380,338,44,81,5,0,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,NA,NA,1,0,NA,NA,NA,NA,NA,NA
4480,300,45,81,5,0,NA,1,0,0,1,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4580,254,46,81,5,0,0,1,0,0,1,NA,0,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA
4680,315,47,81,5,0,NA,0,0,0,0,0,0,0,NA,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA
4780,64,48,81,5,NA,0,0,0,NA,1,NA,0,0,0,0,NA,1,NA,0,0,0,0,NA,NA,NA,NA,NA
4880,61,49,81,5,0,NA,1,0,1,NA,1,0,0,0,0,0,NA,0,1,NA,1,1,NA,NA,NA,NA,NA
4980,341,50,81,5,0,NA,0,0,NA,0,NA,0,0,0,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA
5080,90,51,81,5,0,0,0,0,1,NA,0,1,NA,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA
5180,195,52,81,5,0,NA,1,0,NA,0,NA,0,0,0,0,0,0,NA,0,0,1,1,NA,NA,NA,NA,NA
5280,242,53,81,5,0,0,0,1,0,NA,0,0,NA,0,0,0,NA,NA,0,0,0,1,NA,NA,NA,NA,NA
5380,363,54,81,5,0,0,NA,0,0,1,NA,1,0,0,0,0,NA,NA,0,0,0,0,NA,NA,NA,NA,NA
5480,219,55,81,5,NA,0,0,0,NA,1,0,0,1,NA,1,NA,1,0,0,NA,0,0,NA,NA,NA,NA,NA
5580,125,56,81,5,0,NA,0,0,NA,0,0,0,NA,0,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA
5680,191,57,81,5,0,0,0,1,1,NA,NA,1,NA,0,1,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA
5780,323,58,81,5,NA,0,NA,0,1,1,NA,0,NA,0,0,0,0,NA,NA,0,0,0,NA,NA,NA,NA,NA
5880,278,59,81,5,0,NA,0,0,NA,0,NA,1,0,0,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA
5980,360,60,81,5,0,NA,0,1,1,0,NA,1,0,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA
6080,197,61,81,5,0,NA,NA,1,NA,0,NA,0,NA,0,0,1,0,0,0,NA,0,NA,NA,NA,NA,NA,NA
6180,158,62,81,5,0,0,NA,0,NA,1,0,1,0,0,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA
6280,226,63,81,5,0,NA,0,0,0,1,0,0,0,0,1,1,0,NA,0,0,0,0,NA,NA,NA,NA,NA
6380,169,64,81,5,0,NA,0,0,1,0,NA,1,1,1,NA,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA
6480,85,65,81,5,0,NA,0,0,0,0,1,0,0,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA
6580,76,66,81,5,0,NA,NA,1,0,0,NA,1,NA,1,0,1,0,NA,0,0,0,1,NA,NA,NA,NA,NA
6680,15,67,81,5,0,NA,1,0,NA,1,NA,0,0,NA,0,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA
6780,146,68,81,5,0,0,NA,0,NA,1,NA,1,NA,0,0,0,NA,NA,1,NA,1,0,NA,NA,NA,NA,NA
6880,19,69,81,5,NA,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA
6980,303,70,81,5,0,NA,1,0,NA,1,NA,1,0,NA,0,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA
7080,351,71,81,5,0,0,NA,0,NA,0,NA,0,NA,0,1,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA
7180,341,72,81,5,0,NA,1,1,NA,1,NA,0,NA,1,0,0,1,0,0,0,0,1,NA,NA,NA,NA,NA
7280,77,73,81,5,0,0,1,0,1,0,1,0,NA,0,0,1,NA,NA,0,0,0,0,NA,NA,NA,NA,NA
7380,67,74,81,5,0,NA,NA,1,NA,NA,1,0,NA,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
7480,309,75,81,5,NA,NA,0,1,NA,0,NA,0,1,0,0,0,NA,1,0,0,0,0,NA,NA,NA,NA,NA
7580,67,76,81,5,0,NA,NA,1,NA,NA,1,0,NA,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA
7680,33,77,81,5,NA,0,0,1,0,1,NA,0,NA,0,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA
