,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
81,323,1,82,5,NA,0,NA,0,0,0,NA,0,0,1,NA,NA,1,0,NA,NA,NA,0,1,0,NA,NA,NA
181,170,2,82,5,0,0,NA,NA,0,0,NA,NA,0,NA,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA
281,257,3,82,5,0,0,0,0,1,NA,0,NA,0,0,1,NA,0,0,0,NA,0,NA,1,0,NA,NA,NA
381,32,4,82,5,0,0,NA,0,0,0,0,0,1,0,0,NA,NA,0,0,NA,NA,0,NA,1,NA,NA,NA
481,58,5,82,5,0,NA,0,NA,1,NA,0,NA,1,0,0,NA,0,NA,1,NA,1,1,0,1,NA,NA,NA
581,49,6,82,5,0,NA,NA,1,1,0,0,NA,0,1,NA,NA,1,NA,1,0,NA,0,0,1,NA,NA,NA
681,78,7,82,5,0,NA,NA,1,NA,1,0,0,0,1,0,0,0,NA,0,NA,0,0,1,0,NA,NA,NA
781,75,8,82,5,0,0,NA,NA,0,NA,0,NA,1,0,0,NA,0,NA,1,1,0,0,1,1,NA,NA,NA
881,309,9,82,5,0,NA,1,NA,0,0,NA,0,0,NA,1,1,NA,0,1,NA,NA,0,0,NA,NA,NA,NA
981,211,10,82,5,0,NA,NA,0,0,NA,0,NA,0,0,0,NA,0,NA,1,0,NA,0,NA,1,NA,NA,NA
1081,45,11,82,5,0,NA,0,NA,1,0,0,NA,1,0,NA,NA,1,NA,NA,NA,1,NA,1,1,NA,NA,NA
1181,108,12,82,5,0,0,NA,NA,0,0,0,NA,0,NA,NA,1,NA,0,NA,NA,0,NA,0,1,NA,NA,NA
1281,325,13,82,5,0,0,NA,0,0,1,0,0,0,0,0,NA,0,0,0,0,NA,0,0,1,NA,NA,NA
1381,347,14,82,5,0,1,NA,1,0,0,0,0,0,0,0,NA,0,NA,1,NA,0,0,NA,0,NA,NA,NA
1481,35,15,82,5,0,NA,NA,0,1,0,NA,NA,0,NA,0,NA,NA,1,1,0,NA,0,0,1,NA,NA,NA
1581,260,16,82,5,0,0,NA,0,0,0,0,0,0,0,0,NA,0,0,0,0,NA,1,1,NA,NA,NA,NA
1681,88,17,82,5,0,NA,1,0,NA,0,0,0,NA,1,NA,NA,0,NA,NA,NA,NA,0,NA,1,NA,NA,NA
1781,241,18,82,5,0,0,NA,0,0,NA,0,0,0,NA,0,1,NA,0,0,NA,0,NA,0,1,NA,NA,NA
1881,239,19,82,5,NA,NA,NA,0,0,0,NA,0,0,0,0,NA,0,NA,1,NA,0,1,NA,NA,NA,NA,NA
1981,237,20,82,5,NA,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,NA,1,0,NA,0,1,1,NA,NA,NA
2081,356,21,82,5,0,NA,0,NA,1,NA,0,0,0,NA,0,NA,1,NA,0,NA,NA,0,NA,1,NA,NA,NA
2181,286,22,82,5,0,0,NA,0,0,NA,0,0,NA,0,0,NA,NA,0,1,NA,0,0,0,NA,NA,NA,NA
2281,11,23,82,5,0,1,0,0,0,0,0,1,0,1,0,0,NA,NA,1,0,NA,0,1,1,NA,NA,NA
2381,29,24,82,5,0,0,NA,0,NA,0,0,NA,0,1,0,NA,NA,0,NA,NA,NA,1,1,1,NA,NA,NA
2481,113,25,82,5,NA,NA,1,0,NA,0,NA,NA,1,0,1,NA,NA,1,NA,NA,NA,1,0,1,NA,NA,NA
2581,174,26,82,5,0,0,0,0,NA,0,0,NA,0,1,0,NA,0,NA,0,1,1,1,0,NA,NA,NA,NA
2681,57,27,82,5,0,NA,0,NA,0,NA,1,NA,1,0,NA,1,NA,NA,1,NA,0,NA,1,NA,NA,NA,NA
2781,340,28,82,5,0,NA,1,0,0,0,0,1,1,0,0,NA,0,0,NA,NA,1,0,0,0,NA,NA,NA
2881,231,29,82,5,0,0,NA,0,0,0,0,NA,0,0,0,NA,NA,1,0,NA,0,0,0,0,NA,NA,NA
2981,73,30,82,5,0,NA,NA,0,0,0,0,NA,1,NA,1,NA,1,0,1,0,NA,0,1,1,NA,NA,NA
3081,315,31,82,5,0,0,NA,0,0,NA,1,0,NA,1,0,NA,0,NA,0,0,NA,0,1,0,NA,NA,NA
3181,29,32,82,5,0,0,NA,0,NA,0,0,NA,0,1,0,NA,NA,0,NA,NA,NA,1,1,1,NA,NA,NA
3281,149,33,82,5,0,NA,NA,1,1,NA,0,NA,0,1,0,NA,1,NA,1,0,NA,0,NA,1,NA,NA,NA
3381,213,34,82,5,0,NA,1,0,1,0,0,NA,1,NA,0,NA,NA,0,NA,0,NA,0,0,0,NA,NA,NA
3481,202,35,82,5,0,0,0,0,0,NA,0,1,0,0,0,NA,0,NA,1,NA,1,0,1,1,NA,NA,NA
3581,33,36,82,5,0,0,0,NA,0,0,0,0,0,0,NA,0,0,NA,1,NA,0,0,0,1,NA,NA,NA
3681,291,37,82,5,0,NA,0,0,0,0,0,0,0,NA,0,NA,1,1,1,NA,NA,0,0,1,NA,NA,NA
3781,285,38,82,5,NA,0,0,0,0,0,0,1,0,NA,0,0,0,1,1,0,NA,1,0,1,NA,NA,NA
3881,334,39,82,5,0,1,NA,0,NA,0,NA,0,0,0,1,NA,NA,0,NA,NA,NA,0,1,NA,NA,NA,NA
3981,62,40,82,5,0,NA,0,0,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,NA,0,0,0,NA,NA,NA
4081,353,41,82,5,0,NA,1,NA,0,1,0,0,NA,1,NA,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA
4181,143,42,82,5,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,0,1,NA,NA,NA,NA
4281,109,43,82,5,0,0,NA,0,NA,0,0,NA,0,0,0,NA,0,NA,NA,0,0,NA,0,NA,NA,NA,NA
4381,274,44,82,5,0,0,0,NA,0,0,0,NA,1,0,1,NA,0,NA,0,0,0,0,0,NA,NA,NA,NA
4481,37,45,82,5,0,0,NA,1,0,0,0,0,0,1,0,NA,0,0,0,0,NA,1,0,0,NA,NA,NA
4581,146,46,82,5,0,0,NA,0,NA,0,0,0,0,0,0,NA,0,0,0,NA,0,0,1,1,NA,NA,NA
4681,104,47,82,5,0,NA,NA,1,NA,0,0,0,NA,0,0,NA,0,NA,0,NA,0,1,1,NA,NA,NA,NA
4781,70,48,82,5,0,NA,1,0,0,NA,0,0,0,1,0,NA,0,NA,1,NA,NA,0,0,1,NA,NA,NA
4881,59,49,82,5,0,0,NA,0,1,0,0,NA,0,0,1,0,NA,1,NA,0,NA,NA,1,0,NA,NA,NA
4981,131,50,82,5,0,NA,NA,0,0,NA,NA,NA,1,0,NA,NA,1,0,NA,0,NA,0,NA,1,NA,NA,NA
5081,192,51,82,5,0,0,0,NA,0,0,0,0,0,NA,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA
5181,233,52,82,5,0,NA,1,0,NA,0,0,0,0,1,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA
5281,348,53,82,5,0,0,1,0,0,0,0,NA,0,1,NA,0,NA,1,1,0,NA,0,NA,1,NA,NA,NA
5381,40,54,82,5,NA,0,NA,0,0,0,0,0,0,0,0,0,0,NA,1,0,NA,1,0,1,NA,NA,NA
5481,335,55,82,5,NA,0,0,0,0,NA,0,0,0,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA
5581,93,56,82,5,0,0,NA,0,0,NA,0,NA,1,1,0,NA,NA,0,0,NA,0,0,NA,1,NA,NA,NA
5681,23,57,82,5,0,0,NA,NA,1,0,NA,0,1,NA,0,NA,NA,1,0,NA,0,1,1,NA,NA,NA,NA
5781,137,58,82,5,0,NA,0,0,0,0,0,0,NA,1,1,NA,0,0,0,NA,0,1,1,1,NA,NA,NA
5881,70,59,82,5,0,NA,1,0,0,1,0,NA,1,1,0,NA,0,NA,NA,0,NA,0,1,1,NA,NA,NA
5981,257,60,82,5,0,NA,NA,0,0,NA,0,NA,0,NA,0,0,NA,NA,0,0,NA,0,NA,1,NA,NA,NA
6081,173,61,82,5,0,NA,1,0,1,0,0,0,0,0,0,NA,1,0,0,NA,0,1,0,1,NA,NA,NA
6181,364,62,82,5,0,0,NA,0,1,0,0,0,1,0,0,NA,1,0,1,NA,0,NA,1,NA,NA,NA,NA
6281,91,63,82,5,0,0,0,NA,0,0,0,NA,0,1,0,0,1,0,NA,0,NA,0,1,0,NA,NA,NA
6381,309,64,82,5,0,0,NA,0,0,0,0,0,0,1,0,NA,0,0,0,NA,0,0,1,1,NA,NA,NA
6481,186,65,82,5,0,0,NA,0,0,0,0,0,0,0,0,NA,NA,1,1,0,NA,0,1,NA,NA,NA,NA
6581,254,66,82,5,0,0,0,NA,1,0,0,0,0,1,0,NA,0,NA,0,NA,0,1,1,1,NA,NA,NA
6681,354,67,82,5,0,NA,NA,1,NA,1,0,NA,0,NA,0,NA,NA,1,NA,NA,0,NA,1,1,NA,NA,NA
6781,218,68,82,5,0,0,NA,0,0,0,0,NA,1,0,0,NA,NA,1,0,NA,0,0,NA,1,NA,NA,NA
6881,113,69,82,5,0,0,NA,0,1,0,NA,0,0,0,1,NA,1,NA,1,NA,NA,1,1,NA,NA,NA,NA
6981,55,70,82,5,0,NA,NA,0,NA,0,NA,NA,0,0,1,NA,0,NA,0,NA,NA,0,1,NA,NA,NA,NA
7081,215,71,82,5,0,0,0,NA,0,NA,0,NA,0,0,NA,NA,0,NA,0,NA,NA,1,0,1,NA,NA,NA
7181,291,72,82,5,0,0,NA,1,0,0,NA,0,1,1,0,NA,NA,1,NA,0,NA,1,1,1,NA,NA,NA
7281,65,73,82,5,0,NA,0,1,0,0,0,1,0,0,0,NA,1,NA,1,NA,NA,1,0,0,NA,NA,NA
7381,121,74,82,5,0,NA,NA,1,1,NA,0,NA,NA,1,1,NA,0,NA,1,NA,NA,0,1,1,NA,NA,NA
7481,58,75,82,5,0,NA,0,NA,1,NA,0,NA,1,0,0,NA,0,NA,1,NA,1,1,0,1,NA,NA,NA
7581,121,76,82,5,0,NA,NA,1,1,NA,0,NA,NA,1,1,NA,0,NA,1,NA,NA,0,1,1,NA,NA,NA
7681,181,77,82,5,0,0,0,0,NA,0,0,0,0,0,0,NA,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA
