,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
83,271,1,84,5,NA,0,NA,0,NA,1,NA,0,NA,NA,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
183,216,2,84,5,NA,0,NA,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
283,33,3,84,5,NA,0,NA,1,NA,0,1,0,NA,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
383,164,4,84,5,0,0,NA,0,NA,0,0,0,NA,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
483,165,5,84,5,0,NA,0,NA,NA,1,0,0,NA,NA,1,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
583,331,6,84,5,NA,0,NA,NA,1,0,0,1,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
683,95,7,84,5,NA,0,0,NA,0,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
783,245,8,84,5,NA,0,NA,0,0,0,1,0,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
883,80,9,84,5,NA,0,NA,1,0,NA,1,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
983,347,10,84,5,NA,0,NA,0,0,NA,1,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1083,326,11,84,5,NA,0,0,NA,1,0,0,0,NA,1,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1183,116,12,84,5,NA,0,NA,NA,NA,NA,1,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
1283,118,13,84,5,0,0,1,NA,0,0,0,0,NA,0,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1383,129,14,84,5,NA,0,0,NA,NA,0,1,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1483,77,15,84,5,NA,0,NA,0,NA,NA,0,1,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
1583,282,16,84,5,0,0,0,0,0,1,0,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1683,216,17,84,5,NA,0,NA,1,NA,0,1,0,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1783,327,18,84,5,NA,0,NA,0,NA,0,NA,0,0,1,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
1883,190,19,84,5,0,NA,NA,0,NA,0,0,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1983,24,20,84,5,NA,0,NA,NA,NA,NA,1,0,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2083,120,21,84,5,NA,0,NA,NA,NA,1,1,0,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2183,68,22,84,5,NA,0,NA,0,NA,0,0,0,NA,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2283,367,23,84,5,NA,0,NA,0,0,1,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2383,346,24,84,5,NA,0,0,NA,0,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2483,304,25,84,5,NA,0,NA,0,NA,0,1,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
2583,114,26,84,5,NA,0,NA,1,0,0,1,0,NA,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2683,11,27,84,5,NA,0,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
2783,128,28,84,5,NA,0,NA,1,NA,0,0,0,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
2883,85,29,84,5,0,NA,NA,0,NA,NA,0,1,NA,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
2983,284,30,84,5,NA,0,NA,0,NA,1,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3083,343,31,84,5,NA,0,NA,1,NA,1,0,0,NA,NA,1,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
3183,346,32,84,5,NA,0,0,NA,0,0,0,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3283,171,33,84,5,NA,0,NA,0,NA,0,1,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3383,40,34,84,5,NA,0,0,NA,NA,1,NA,0,NA,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
3483,57,35,84,5,NA,0,NA,NA,0,0,1,NA,1,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3583,11,36,84,5,NA,0,0,0,NA,1,0,0,NA,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
3683,88,37,84,5,0,NA,NA,0,NA,0,1,1,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3783,104,38,84,5,NA,0,0,0,NA,1,0,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
3883,358,39,84,5,0,0,0,0,NA,0,1,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3983,19,40,84,5,0,NA,0,NA,0,0,NA,0,NA,NA,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
4083,28,41,84,5,NA,0,0,NA,1,0,1,0,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4183,269,42,84,5,NA,0,NA,0,NA,NA,1,0,NA,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
4283,17,43,84,5,NA,0,NA,0,NA,0,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4383,183,44,84,5,NA,0,0,NA,0,0,0,1,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4483,139,45,84,5,0,NA,1,NA,0,0,0,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
4583,278,46,84,5,0,0,NA,0,0,1,0,0,NA,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4683,84,47,84,5,NA,0,NA,NA,1,0,1,0,NA,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4783,164,48,84,5,NA,0,NA,0,NA,1,NA,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4883,79,49,84,5,NA,0,0,NA,0,NA,0,1,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4983,281,50,84,5,NA,0,0,NA,NA,NA,0,0,NA,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5083,274,51,84,5,NA,0,NA,1,NA,0,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5183,112,52,84,5,0,NA,1,0,NA,1,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5283,69,53,84,5,NA,0,NA,0,0,NA,1,0,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5383,263,54,84,5,NA,0,NA,0,NA,0,0,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5483,17,55,84,5,NA,0,NA,1,NA,0,1,1,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5583,179,56,84,5,0,NA,0,NA,NA,0,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5683,131,57,84,5,NA,0,NA,1,NA,1,NA,0,NA,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5783,225,58,84,5,NA,0,NA,0,NA,1,0,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
5883,38,59,84,5,NA,0,NA,0,NA,0,0,0,NA,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
5983,340,60,84,5,NA,0,0,NA,NA,0,0,NA,NA,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6083,259,61,84,5,NA,0,NA,0,NA,1,1,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6183,29,62,84,5,NA,0,NA,1,NA,1,NA,0,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6283,145,63,84,5,NA,0,0,0,NA,0,1,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6383,283,64,84,5,NA,0,0,NA,0,NA,1,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6483,276,65,84,5,NA,0,NA,0,0,0,0,0,NA,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
6583,134,66,84,5,NA,0,1,0,NA,0,1,0,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
6683,294,67,84,5,NA,0,NA,NA,1,NA,1,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6783,63,68,84,5,NA,0,NA,0,NA,1,0,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
6883,333,69,84,5,NA,0,NA,1,NA,0,1,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6983,247,70,84,5,0,0,NA,0,NA,0,1,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7083,49,71,84,5,NA,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
7183,153,72,84,5,NA,0,NA,1,NA,NA,1,0,1,0,0,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA
7283,368,73,84,5,0,NA,0,0,NA,1,0,0,NA,1,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7383,63,74,84,5,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7483,165,75,84,5,0,NA,0,NA,NA,1,0,0,NA,NA,1,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7583,63,76,84,5,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7683,256,77,84,5,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
