,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
95,182,1,96,5,0,NA,0,0,0,NA,0,0,NA,NA,1,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
195,35,2,96,5,0,NA,0,NA,0,0,NA,1,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
295,65,3,96,5,0,NA,0,0,NA,0,NA,0,NA,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
395,148,4,96,5,0,0,NA,0,0,NA,0,1,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
495,293,5,96,5,0,NA,NA,0,0,NA,1,0,NA,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
595,311,6,96,5,0,0,NA,0,1,1,0,0,NA,NA,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
695,310,7,96,5,0,NA,0,0,NA,NA,1,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
795,139,8,96,5,0,NA,0,NA,0,NA,1,0,NA,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
895,335,9,96,5,0,NA,0,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
995,215,10,96,5,0,NA,0,0,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1095,336,11,96,5,0,0,NA,0,NA,1,NA,0,NA,NA,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1195,198,12,96,5,0,NA,NA,0,0,NA,NA,0,NA,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1295,362,13,96,5,0,NA,1,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1395,145,14,96,5,0,NA,NA,0,0,0,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1495,221,15,96,5,0,NA,NA,0,0,NA,NA,0,NA,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1595,248,16,96,5,0,0,0,0,0,NA,0,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1695,352,17,96,5,0,NA,NA,1,0,NA,NA,0,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1795,119,18,96,5,0,NA,0,0,0,NA,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1895,188,19,96,5,0,NA,0,NA,0,NA,0,0,NA,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1995,162,20,96,5,0,NA,0,NA,NA,NA,1,0,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2095,184,21,96,5,0,NA,NA,1,NA,NA,NA,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2195,353,22,96,5,0,0,0,0,NA,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2295,69,23,96,5,0,0,0,0,0,NA,0,0,1,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2395,271,24,96,5,0,0,NA,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2495,101,25,96,5,0,NA,NA,0,0,NA,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2595,81,26,96,5,0,0,0,NA,0,NA,0,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2695,323,27,96,5,0,0,NA,NA,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2795,136,28,96,5,0,NA,NA,1,NA,NA,1,0,NA,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2895,178,29,96,5,0,1,NA,0,0,NA,0,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2995,49,30,96,5,0,0,NA,NA,0,NA,0,1,NA,0,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3095,173,31,96,5,0,NA,NA,1,0,NA,1,0,0,NA,1,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3195,271,32,96,5,0,0,NA,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3295,41,33,96,5,0,NA,1,NA,0,NA,0,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3395,197,34,96,5,0,NA,NA,0,0,NA,1,0,NA,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3495,21,35,96,5,0,1,0,0,NA,0,0,0,NA,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3595,42,36,96,5,0,0,NA,1,NA,1,0,1,NA,0,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3695,108,37,96,5,0,NA,0,NA,0,0,NA,0,NA,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3795,110,38,96,5,0,NA,1,0,0,0,NA,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3895,360,39,96,5,0,0,NA,0,0,0,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3995,348,40,96,5,0,NA,NA,0,0,NA,1,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4095,199,41,96,5,0,1,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4195,267,42,96,5,0,NA,NA,0,1,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4295,73,43,96,5,0,NA,NA,0,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4395,16,44,96,5,0,0,NA,0,NA,0,1,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4495,220,45,96,5,0,1,NA,0,NA,1,NA,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4595,47,46,96,5,0,0,0,0,0,NA,0,1,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4695,231,47,96,5,0,0,NA,0,0,NA,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4795,48,48,96,5,0,NA,NA,0,NA,NA,0,0,NA,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4895,25,49,96,5,0,NA,NA,0,NA,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4995,107,50,96,5,0,0,NA,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5095,209,51,96,5,0,0,NA,0,0,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5195,118,52,96,5,0,0,NA,0,1,NA,0,0,NA,0,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5295,244,53,96,5,0,0,NA,0,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5395,238,54,96,5,0,0,0,0,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5495,101,55,96,5,0,NA,NA,1,NA,1,1,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5595,13,56,96,5,0,NA,NA,0,NA,0,NA,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5695,27,57,96,5,0,0,NA,NA,1,NA,1,0,NA,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5795,79,58,96,5,0,0,NA,0,0,NA,0,1,NA,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5895,316,59,96,5,0,0,NA,0,NA,0,0,NA,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5995,103,60,96,5,0,0,NA,NA,NA,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6095,11,61,96,5,0,NA,NA,NA,1,NA,0,1,NA,NA,0,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6195,65,62,96,5,0,0,NA,0,0,NA,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6295,267,63,96,5,0,0,NA,0,0,NA,0,1,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6395,327,64,96,5,0,0,NA,0,1,NA,1,0,NA,NA,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6495,63,65,96,5,0,NA,0,0,0,NA,0,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6595,326,66,96,5,0,0,NA,0,1,NA,0,0,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6695,167,67,96,5,0,1,NA,0,NA,NA,1,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6795,254,68,96,5,0,0,NA,0,NA,1,NA,1,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6895,279,69,96,5,0,0,NA,1,0,1,0,1,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6995,237,70,96,5,0,0,NA,0,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7095,259,71,96,5,0,NA,NA,0,NA,0,0,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7195,275,72,96,5,0,NA,NA,1,NA,NA,1,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7295,112,73,96,5,0,0,NA,0,1,0,NA,0,1,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7395,157,74,96,5,0,NA,NA,1,NA,NA,0,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7495,293,75,96,5,0,NA,NA,0,0,NA,1,0,NA,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7595,157,76,96,5,0,NA,NA,1,NA,NA,0,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7695,153,77,96,5,0,0,0,NA,0,NA,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
