,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
97,295,1,98,5,NA,0,NA,1,0,NA,1,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
197,87,2,98,5,0,0,NA,0,NA,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
297,355,3,98,5,0,0,NA,0,NA,1,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
397,221,4,98,5,0,0,0,0,NA,0,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
497,67,5,98,5,0,0,NA,1,NA,1,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
597,51,6,98,5,0,0,NA,1,NA,1,0,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
697,284,7,98,5,0,NA,NA,1,NA,0,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
797,317,8,98,5,0,NA,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
897,125,9,98,5,0,0,NA,1,NA,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
997,251,10,98,5,0,0,NA,0,NA,0,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1097,41,11,98,5,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1197,249,12,98,5,0,0,NA,1,0,NA,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1297,299,13,98,5,0,0,NA,1,NA,0,0,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1397,102,14,98,5,0,NA,0,NA,0,NA,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1497,13,15,98,5,0,NA,0,NA,0,NA,0,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1597,145,16,98,5,0,0,NA,1,0,0,0,0,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1697,19,17,98,5,0,NA,NA,1,0,NA,0,NA,0,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1797,127,18,98,5,0,0,NA,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1897,321,19,98,5,0,0,NA,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1997,160,20,98,5,0,0,NA,1,0,NA,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2097,162,21,98,5,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2197,367,22,98,5,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2297,63,23,98,5,0,NA,0,NA,1,1,0,NA,1,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2397,111,24,98,5,0,0,NA,0,NA,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2497,340,25,98,5,NA,NA,1,NA,0,0,NA,NA,1,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2597,292,26,98,5,0,0,NA,0,0,NA,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2697,207,27,98,5,0,NA,1,0,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2797,195,28,98,5,0,NA,1,0,NA,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2897,160,29,98,5,0,NA,0,0,0,NA,0,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2997,89,30,98,5,0,NA,0,1,0,NA,0,NA,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3097,302,31,98,5,0,0,NA,1,NA,1,1,1,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3197,111,32,98,5,0,0,NA,0,NA,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3297,15,33,98,5,0,NA,0,1,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3397,139,34,98,5,0,NA,1,0,NA,1,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3497,334,35,98,5,0,0,1,0,0,0,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3597,31,36,98,5,0,0,1,0,0,1,NA,0,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3697,287,37,98,5,0,0,NA,0,1,NA,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3797,259,38,98,5,0,0,0,0,0,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3897,318,39,98,5,0,NA,1,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3997,202,40,98,5,0,NA,NA,0,NA,0,NA,1,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4097,295,41,98,5,0,0,NA,0,1,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4197,43,42,98,5,0,0,NA,1,NA,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4297,232,43,98,5,0,NA,1,0,NA,0,NA,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4397,134,44,98,5,0,0,0,1,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4497,69,45,98,5,0,1,0,0,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4597,328,46,98,5,NA,0,0,0,0,0,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4697,29,47,98,5,0,0,NA,0,NA,0,0,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4797,326,48,98,5,0,0,NA,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4897,205,49,98,5,0,0,0,0,0,NA,0,1,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4997,319,50,98,5,0,NA,0,0,NA,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5097,204,51,98,5,0,0,NA,0,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5197,76,52,98,5,0,0,NA,0,0,NA,0,1,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5297,352,53,98,5,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5397,152,54,98,5,0,0,0,0,0,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5497,197,55,98,5,0,0,NA,1,0,NA,0,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5597,283,56,98,5,0,0,NA,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5697,259,57,98,5,0,0,1,NA,0,NA,1,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5797,55,58,98,5,0,0,0,0,0,0,0,1,NA,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5897,226,59,98,5,NA,0,NA,0,0,NA,1,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5997,11,60,98,5,0,0,NA,NA,NA,0,NA,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6097,199,61,98,5,0,0,NA,0,0,NA,0,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6197,362,62,98,5,0,0,1,0,1,NA,1,0,1,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6297,177,63,98,5,0,0,0,NA,0,0,NA,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6397,119,64,98,5,0,0,NA,0,0,NA,0,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6497,144,65,98,5,0,0,0,0,0,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6597,280,66,98,5,0,NA,1,0,0,0,0,0,NA,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6697,298,67,98,5,0,NA,1,1,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6797,138,68,98,5,0,1,0,0,0,NA,0,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6897,218,69,98,5,0,0,NA,1,0,NA,1,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6997,95,70,98,5,0,NA,NA,0,0,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7097,337,71,98,5,0,NA,1,0,NA,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7197,89,72,98,5,0,NA,1,1,0,NA,0,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7297,89,73,98,5,0,0,1,NA,0,1,0,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7397,43,74,98,5,0,0,NA,0,NA,NA,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7497,67,75,98,5,0,0,NA,1,NA,1,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7597,43,76,98,5,0,0,NA,0,NA,NA,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7697,103,77,98,5,0,0,NA,0,1,NA,0,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
