,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
98,211,1,99,5,0,0,NA,0,0,0,0,0,NA,0,NA,0,0,NA,0,1,0,NA,NA,NA,NA,NA,NA
198,91,2,99,5,0,0,NA,NA,0,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
298,169,3,99,5,0,0,0,0,1,0,NA,NA,0,0,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA
398,233,4,99,5,0,0,NA,0,NA,0,0,0,NA,0,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
498,48,5,99,5,0,0,NA,0,NA,1,1,0,NA,1,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA
598,105,6,99,5,0,0,NA,0,NA,1,1,0,NA,1,0,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA
698,332,7,99,5,0,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
798,97,8,99,5,0,0,NA,0,NA,0,0,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
898,213,9,99,5,0,NA,0,NA,0,NA,0,1,0,0,0,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
998,189,10,99,5,0,0,NA,1,0,0,NA,0,NA,1,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA
1098,340,11,99,5,0,0,NA,0,NA,1,0,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA
1198,156,12,99,5,0,NA,0,NA,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA
1298,174,13,99,5,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA
1398,276,14,99,5,0,0,NA,0,0,0,NA,0,1,1,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
1498,190,15,99,5,0,0,0,0,NA,0,NA,0,0,0,NA,1,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
1598,222,16,99,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA
1698,187,17,99,5,0,0,NA,0,0,NA,0,0,NA,1,1,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA
1798,359,18,99,5,0,0,NA,NA,0,0,NA,1,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
1898,99,19,99,5,0,0,NA,0,0,0,NA,0,0,NA,1,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA
1998,44,20,99,5,0,1,NA,1,NA,1,NA,0,NA,NA,0,NA,NA,NA,NA,1,0,NA,NA,NA,NA,NA,NA
2098,116,21,99,5,0,0,NA,0,NA,NA,0,0,NA,0,NA,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
2198,168,22,99,5,0,0,0,0,0,0,0,0,0,NA,0,1,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA
2298,111,23,99,5,0,0,0,NA,0,0,NA,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
2398,249,24,99,5,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2498,312,25,99,5,NA,0,NA,0,NA,0,0,NA,0,NA,1,1,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA
2598,112,26,99,5,0,0,0,0,NA,0,0,0,NA,1,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
2698,60,27,99,5,0,NA,0,NA,0,NA,0,0,NA,NA,1,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
2798,72,28,99,5,0,1,0,0,0,0,NA,0,0,1,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
2898,374,29,99,5,0,0,NA,0,0,NA,0,0,0,0,0,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA
2998,354,30,99,5,0,NA,NA,0,0,0,0,0,0,1,NA,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA
3098,49,31,99,5,0,0,NA,0,NA,NA,1,NA,1,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
3198,249,32,99,5,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3298,194,33,99,5,0,0,0,0,NA,0,0,NA,1,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
3398,113,34,99,5,0,0,NA,0,0,NA,0,1,0,1,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA
3498,110,35,99,5,0,0,NA,0,0,NA,0,1,NA,0,0,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
3598,188,36,99,5,0,0,0,0,0,0,0,1,NA,1,1,0,1,NA,0,0,1,NA,NA,NA,NA,NA,NA
3698,237,37,99,5,0,0,NA,1,NA,0,0,0,NA,0,NA,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA
3798,89,38,99,5,0,0,NA,0,NA,0,0,1,1,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA
3898,62,39,99,5,0,0,NA,0,0,NA,1,0,0,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
3998,45,40,99,5,0,0,0,0,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
4098,103,41,99,5,0,1,NA,NA,0,0,0,0,0,NA,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA
4198,287,42,99,5,0,0,NA,0,NA,NA,0,NA,0,0,NA,0,1,0,NA,1,0,NA,NA,NA,NA,NA,NA
4298,81,43,99,5,0,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
4398,350,44,99,5,0,0,NA,0,0,0,0,0,0,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA
4498,328,45,99,5,0,0,NA,0,0,0,NA,0,0,NA,1,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
4598,264,46,99,5,0,0,0,0,0,0,0,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
4698,100,47,99,5,0,0,NA,0,0,NA,NA,0,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
4798,82,48,99,5,0,NA,0,0,NA,0,0,1,NA,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
4898,179,49,99,5,0,0,0,NA,0,NA,1,0,NA,1,0,NA,1,NA,0,0,NA,NA,NA,NA,NA,NA,NA
4998,67,50,99,5,0,0,NA,0,NA,1,0,0,NA,0,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
5098,104,51,99,5,0,0,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5198,65,52,99,5,0,0,0,0,0,0,0,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
5298,75,53,99,5,0,0,NA,0,0,0,0,0,0,0,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA
5398,188,54,99,5,0,0,0,0,0,1,0,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
5498,167,55,99,5,0,NA,0,0,NA,0,0,0,0,0,1,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA
5598,115,56,99,5,0,0,NA,0,0,0,NA,0,NA,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA
5698,193,57,99,5,0,0,NA,0,NA,1,NA,0,0,NA,1,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA
5798,331,58,99,5,0,0,NA,1,0,1,0,0,0,1,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
5898,258,59,99,5,0,0,NA,1,0,NA,1,0,NA,1,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
5998,273,60,99,5,0,0,NA,0,NA,NA,0,0,NA,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
6098,65,61,99,5,0,NA,1,NA,0,0,0,NA,1,0,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA
6198,316,62,99,5,0,NA,0,1,0,1,0,0,NA,1,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
6298,291,63,99,5,0,1,NA,0,0,0,0,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA
6398,244,64,99,5,0,0,NA,0,0,1,NA,0,NA,1,0,NA,1,NA,0,0,1,NA,NA,NA,NA,NA,NA
6498,190,65,99,5,0,0,NA,0,0,0,0,1,NA,0,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
6598,74,66,99,5,0,NA,0,0,0,1,0,0,0,NA,0,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA
6698,110,67,99,5,0,NA,NA,1,NA,1,NA,NA,1,NA,1,NA,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA
6798,43,68,99,5,0,0,NA,1,NA,0,0,0,NA,1,0,0,0,NA,0,1,1,NA,NA,NA,NA,NA,NA
6898,301,69,99,5,0,0,NA,1,0,0,0,NA,0,NA,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
6998,133,70,99,5,0,0,NA,0,0,NA,0,NA,1,1,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
7098,182,71,99,5,0,NA,NA,0,NA,0,0,0,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA
7198,169,72,99,5,0,0,NA,0,0,0,NA,0,NA,1,1,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
7298,19,73,99,5,0,0,NA,0,0,0,1,0,0,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA
7398,315,74,99,5,0,NA,NA,1,NA,NA,0,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7498,48,75,99,5,0,0,NA,0,NA,1,1,0,NA,1,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA
7598,315,76,99,5,0,NA,NA,1,NA,NA,0,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7698,290,77,99,5,0,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
