,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
0,170,1,1,5,0,0,0,NA,0,0,0,0,NA,1,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
100,145,2,1,5,0,NA,0,NA,0,0,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
200,149,3,1,5,0,NA,NA,1,0,0,0,0,0,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
300,66,4,1,5,0,NA,0,NA,0,0,0,0,NA,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
400,179,5,1,5,0,NA,1,NA,0,0,1,0,NA,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
500,219,6,1,5,0,NA,1,0,1,0,0,0,0,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
600,358,7,1,5,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
700,309,8,1,5,0,NA,0,NA,0,0,0,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
800,187,9,1,5,0,NA,0,1,0,0,1,0,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
900,57,10,1,5,0,NA,1,NA,0,0,0,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1000,149,11,1,5,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1100,208,12,1,5,0,NA,0,NA,0,0,0,0,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
1200,322,13,1,5,0,0,0,NA,0,0,1,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1300,23,14,1,5,0,NA,NA,0,0,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1400,160,15,1,5,0,NA,NA,1,0,0,0,NA,0,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1500,85,16,1,5,0,0,0,0,0,0,0,0,0,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA
1600,151,17,1,5,0,NA,0,0,0,0,1,0,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
1700,177,18,1,5,0,NA,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1800,249,19,1,5,0,NA,1,NA,0,0,0,0,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1900,156,20,1,5,0,NA,NA,1,0,0,NA,0,1,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2000,134,21,1,5,0,NA,0,NA,0,0,0,NA,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2100,308,22,1,5,0,0,0,0,0,0,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2200,155,23,1,5,0,0,NA,1,0,0,0,0,0,1,NA,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA
2300,306,24,1,5,0,NA,0,0,0,0,0,0,0,NA,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
2400,262,25,1,5,NA,NA,1,NA,0,0,1,0,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2500,208,26,1,5,0,0,NA,0,0,0,0,0,0,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
2600,27,27,1,5,0,NA,NA,0,0,0,NA,1,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2700,330,28,1,5,0,NA,1,0,0,1,0,1,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
2800,69,29,1,5,0,NA,0,NA,0,0,0,0,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2900,109,30,1,5,0,NA,0,NA,1,0,0,0,NA,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3000,234,31,1,5,0,NA,NA,NA,1,1,1,0,1,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
3100,306,32,1,5,0,NA,0,0,0,0,0,0,0,NA,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
3200,99,33,1,5,0,NA,NA,1,0,0,1,1,1,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3300,58,34,1,5,0,NA,0,NA,1,1,0,0,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3400,69,35,1,5,NA,0,1,0,0,0,0,0,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3500,198,36,1,5,0,NA,1,0,0,0,1,0,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
3600,243,37,1,5,0,NA,0,NA,0,0,0,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3700,232,38,1,5,NA,NA,1,0,0,1,0,0,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
3800,265,39,1,5,0,NA,0,1,0,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3900,287,40,1,5,0,NA,1,0,0,0,0,1,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4000,187,41,1,5,0,NA,1,NA,0,0,0,0,NA,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4100,315,42,1,5,0,NA,NA,0,1,0,1,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
4200,236,43,1,5,NA,NA,0,NA,0,0,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4300,132,44,1,5,NA,0,1,NA,0,0,1,0,0,1,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA
4400,125,45,1,5,0,0,NA,NA,0,0,0,0,0,0,1,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
4500,102,46,1,5,0,0,0,0,0,0,0,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
4600,352,47,1,5,0,0,NA,0,0,0,NA,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4700,62,48,1,5,0,NA,0,NA,0,1,0,0,NA,0,1,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
4800,139,49,1,5,0,NA,0,NA,1,0,0,0,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4900,105,50,1,5,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5000,213,51,1,5,0,NA,0,NA,1,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5100,217,52,1,5,0,NA,1,NA,0,1,0,0,0,0,1,1,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA
5200,208,53,1,5,0,0,NA,0,0,0,0,0,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
5300,220,54,1,5,0,NA,1,0,0,0,0,0,0,1,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
5400,19,55,1,5,0,NA,NA,1,0,0,1,0,NA,1,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
5500,39,56,1,5,0,NA,0,NA,0,0,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA
5600,125,57,1,5,0,NA,0,NA,1,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5700,169,58,1,5,0,1,0,NA,1,0,0,0,NA,0,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
5800,224,59,1,5,0,NA,0,0,0,1,0,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA
5900,79,60,1,5,0,NA,0,NA,0,0,0,0,NA,1,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
6000,283,61,1,5,0,NA,NA,NA,1,1,1,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6100,202,62,1,5,0,NA,1,0,0,0,0,1,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6200,218,63,1,5,0,0,0,NA,0,0,0,0,0,0,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
6300,175,64,1,5,0,NA,0,1,0,0,0,0,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
6400,148,65,1,5,0,NA,0,NA,0,0,0,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6500,220,66,1,5,0,NA,1,NA,0,0,1,0,0,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
6600,135,67,1,5,0,NA,1,NA,0,NA,1,NA,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6700,252,68,1,5,0,NA,0,NA,1,1,0,0,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
6800,172,69,1,5,0,NA,1,0,0,0,0,0,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6900,33,70,1,5,0,NA,NA,1,0,0,1,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7000,152,71,1,5,0,NA,0,0,0,0,0,NA,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
7100,109,72,1,5,0,1,NA,0,0,1,1,0,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7200,316,73,1,5,0,NA,1,0,0,0,0,0,1,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
7300,335,74,1,5,0,NA,0,0,NA,1,1,1,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7400,179,75,1,5,0,NA,1,NA,0,0,1,0,NA,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA
7500,335,76,1,5,0,NA,0,0,NA,1,1,1,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
7600,218,77,1,5,NA,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA
