,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
2,128,1,3,5,0,NA,0,NA,0,0,NA,0,NA,1,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
102,226,2,3,5,0,0,NA,0,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
202,163,3,3,5,0,0,NA,0,0,1,0,1,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
302,361,4,3,5,0,NA,0,NA,0,NA,0,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
402,173,5,3,5,0,NA,1,1,0,0,NA,1,0,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
502,13,6,3,5,0,NA,1,0,0,0,NA,0,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
602,344,7,3,5,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
702,203,8,3,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
802,161,9,3,5,0,NA,0,0,NA,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
902,123,10,3,5,0,0,NA,0,0,0,NA,0,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1002,256,11,3,5,0,NA,0,NA,0,0,NA,0,NA,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1102,86,12,3,5,0,NA,0,NA,0,1,1,NA,NA,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1202,293,13,3,5,0,0,NA,0,0,0,NA,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1302,331,14,3,5,0,0,0,NA,0,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1402,297,15,3,5,0,NA,0,NA,0,0,NA,NA,1,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1502,45,16,3,5,0,0,NA,0,0,0,0,0,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1602,168,17,3,5,0,NA,0,NA,1,NA,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1702,221,18,3,5,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1802,72,19,3,5,0,0,NA,1,0,0,0,NA,NA,0,NA,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1902,241,20,3,5,0,NA,0,0,NA,0,0,NA,1,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2002,128,21,3,5,0,NA,NA,NA,0,0,NA,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2102,220,22,3,5,0,NA,0,0,0,0,NA,1,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2202,103,23,3,5,0,0,0,NA,1,0,0,0,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2302,239,24,3,5,0,0,0,NA,0,0,NA,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2402,354,25,3,5,NA,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2502,246,26,3,5,0,0,0,NA,0,0,NA,0,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2602,293,27,3,5,0,0,NA,NA,0,0,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2702,344,28,3,5,0,NA,0,NA,1,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2802,241,29,3,5,0,0,NA,NA,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2902,328,30,3,5,0,NA,1,0,0,0,NA,1,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3002,213,31,3,5,0,NA,NA,1,0,NA,1,NA,1,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3102,239,32,3,5,0,0,0,NA,0,0,NA,0,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3202,202,33,3,5,0,0,NA,NA,1,0,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3302,318,34,3,5,0,NA,NA,0,0,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3402,112,35,3,5,0,0,NA,0,0,0,0,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3502,93,36,3,5,0,NA,0,NA,0,0,0,NA,0,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3602,196,37,3,5,0,0,NA,0,0,0,1,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3702,144,38,3,5,0,0,0,NA,1,1,NA,1,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3802,80,39,3,5,0,0,1,NA,0,0,1,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3902,283,40,3,5,0,0,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4002,82,41,3,5,0,NA,NA,1,1,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4102,331,42,3,5,0,NA,0,NA,0,0,NA,0,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4202,119,43,3,5,0,0,NA,NA,0,NA,0,0,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4302,82,44,3,5,0,NA,0,NA,0,0,NA,1,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4402,45,45,3,5,0,NA,0,NA,0,0,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4502,320,46,3,5,0,0,NA,0,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4602,249,47,3,5,0,NA,0,NA,0,1,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4702,340,48,3,5,0,NA,0,NA,0,0,0,0,NA,NA,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4802,322,49,3,5,0,NA,1,0,0,0,NA,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4902,51,50,3,5,0,0,NA,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5002,68,51,3,5,0,0,0,NA,0,1,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5102,163,52,3,5,0,NA,0,0,0,0,NA,1,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5202,238,53,3,5,0,0,0,NA,0,0,NA,0,NA,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5302,10,54,3,5,0,0,NA,1,0,0,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5402,225,55,3,5,0,0,NA,1,0,0,NA,1,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5502,85,56,3,5,0,NA,0,NA,0,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5602,32,57,3,5,0,0,NA,NA,0,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5702,257,58,3,5,0,0,1,NA,0,0,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5802,282,59,3,5,0,NA,0,NA,1,1,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5902,18,60,3,5,0,NA,0,NA,0,0,NA,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6002,237,61,3,5,0,NA,0,NA,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6102,228,62,3,5,0,0,0,0,0,0,0,0,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6202,359,63,3,5,0,0,NA,0,0,0,0,0,0,NA,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6302,129,64,3,5,0,0,NA,0,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6402,208,65,3,5,0,0,NA,0,0,0,NA,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6502,96,66,3,5,0,NA,1,0,1,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6602,106,67,3,5,0,NA,1,NA,1,NA,1,NA,NA,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6702,222,68,3,5,NA,0,0,1,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6802,180,69,3,5,0,0,NA,1,0,0,NA,1,0,NA,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6902,9,70,3,5,NA,0,NA,NA,1,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7002,231,71,3,5,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7102,323,72,3,5,0,NA,NA,1,0,0,NA,1,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7202,190,73,3,5,0,0,0,NA,0,0,1,NA,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7302,196,74,3,5,NA,0,NA,0,0,NA,0,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7402,173,75,3,5,0,NA,1,1,0,0,NA,1,0,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7502,196,76,3,5,NA,0,NA,0,0,NA,0,NA,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7602,65,77,3,5,0,NA,1,NA,0,0,1,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
