,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
4,114,1,5,5,0,NA,NA,1,NA,0,NA,1,NA,0,0,NA,0,NA,1,NA,1,0,NA,1,NA,NA,NA
104,329,2,5,5,0,NA,0,NA,NA,NA,0,NA,0,NA,NA,NA,0,NA,NA,NA,0,0,NA,NA,NA,NA,NA
204,291,3,5,5,0,NA,1,0,NA,0,0,NA,0,NA,1,0,0,0,NA,0,NA,NA,0,1,NA,NA,NA
304,48,4,5,5,NA,0,NA,1,NA,0,0,NA,1,NA,0,0,0,0,NA,1,NA,0,NA,0,NA,NA,NA
404,325,5,5,5,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,1,0,NA,0,NA,1,0,0,NA,NA,NA
504,197,6,5,5,0,NA,1,0,NA,1,0,NA,0,NA,0,NA,1,NA,1,NA,1,NA,NA,1,NA,NA,NA
604,308,7,5,5,0,NA,NA,1,NA,0,0,NA,0,NA,0,NA,0,NA,NA,0,NA,1,NA,1,NA,NA,NA
704,31,8,5,5,0,NA,1,0,NA,0,NA,1,0,NA,0,0,0,0,0,0,NA,0,0,1,NA,NA,NA
804,231,9,5,5,0,NA,NA,1,NA,0,NA,NA,0,NA,NA,0,NA,1,0,NA,0,NA,NA,0,NA,NA,NA
904,165,10,5,5,0,NA,1,NA,0,NA,0,NA,0,1,NA,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA
1004,194,11,5,5,0,NA,1,0,0,NA,0,NA,NA,0,NA,0,NA,1,0,NA,0,NA,NA,1,NA,NA,NA
1104,253,12,5,5,0,NA,NA,1,NA,NA,1,NA,NA,NA,0,NA,0,NA,NA,NA,NA,1,NA,1,NA,NA,NA
1204,38,13,5,5,0,NA,1,0,0,0,1,NA,0,1,NA,1,0,0,NA,0,NA,0,0,1,NA,NA,NA
1304,153,14,5,5,NA,NA,1,NA,0,1,0,NA,0,0,NA,1,0,0,NA,0,0,0,NA,0,NA,NA,NA
1404,196,15,5,5,0,NA,NA,1,NA,NA,0,NA,0,NA,0,NA,0,0,1,0,NA,0,NA,1,NA,NA,NA
1504,137,16,5,5,0,NA,1,1,0,1,1,0,1,NA,0,0,0,0,0,0,0,0,NA,0,NA,NA,NA
1604,198,17,5,5,0,NA,1,NA,NA,1,0,NA,0,NA,0,NA,1,NA,NA,1,0,NA,1,1,NA,NA,NA
1704,82,18,5,5,0,NA,1,0,NA,0,NA,0,0,NA,0,NA,0,0,1,NA,0,0,1,1,NA,NA,NA
1804,21,19,5,5,0,NA,NA,1,NA,0,NA,0,0,NA,0,NA,0,1,NA,0,NA,0,NA,1,NA,NA,NA
1904,64,20,5,5,0,NA,NA,1,NA,0,NA,NA,1,NA,NA,1,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA
2004,152,21,5,5,0,NA,NA,1,NA,NA,0,NA,NA,NA,0,NA,1,1,NA,0,0,NA,NA,1,NA,NA,NA
2104,76,22,5,5,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA,NA
2204,73,23,5,5,0,0,NA,0,1,0,0,0,1,NA,0,NA,0,1,0,0,NA,1,NA,1,NA,NA,NA
2304,11,24,5,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA
2404,252,25,5,5,NA,NA,NA,1,NA,NA,1,NA,NA,0,NA,1,1,0,0,NA,0,NA,1,0,NA,NA,NA
2504,206,26,5,5,0,0,1,NA,0,1,0,NA,0,NA,0,NA,1,0,NA,0,0,NA,0,0,NA,NA,NA
2604,123,27,5,5,0,NA,NA,1,NA,0,NA,NA,0,NA,0,NA,1,1,0,0,NA,0,NA,1,NA,NA,NA
2704,284,28,5,5,0,NA,1,1,NA,1,0,NA,0,1,0,0,1,NA,1,1,0,0,NA,0,NA,NA,NA
2804,47,29,5,5,0,NA,NA,0,NA,0,0,NA,0,NA,1,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA
2904,247,30,5,5,0,NA,NA,0,0,NA,0,NA,0,NA,NA,0,0,1,0,NA,0,NA,0,1,NA,NA,NA
3004,81,31,5,5,0,NA,1,NA,1,NA,0,NA,1,NA,1,1,NA,1,NA,0,NA,0,NA,1,NA,NA,NA
3104,11,32,5,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA
3204,141,33,5,5,0,NA,NA,1,NA,0,NA,0,NA,NA,0,0,1,0,1,0,NA,0,0,1,NA,NA,NA
3304,16,34,5,5,0,1,NA,0,NA,NA,1,NA,1,1,NA,0,NA,1,0,NA,0,NA,1,0,NA,NA,NA
3404,45,35,5,5,NA,0,1,0,NA,0,NA,0,NA,0,NA,0,1,0,NA,1,NA,0,NA,1,NA,NA,NA
3504,332,36,5,5,0,0,0,0,NA,0,0,NA,0,0,0,0,0,1,NA,0,NA,0,NA,0,NA,NA,NA
3604,66,37,5,5,0,NA,0,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,0,0,0,1,NA,NA,NA
3704,222,38,5,5,0,NA,1,1,0,NA,1,0,NA,0,NA,1,1,1,NA,1,NA,1,NA,0,NA,NA,NA
3804,48,39,5,5,0,NA,0,0,NA,0,0,0,0,NA,0,0,1,1,1,0,NA,1,0,1,NA,NA,NA
3904,150,40,5,5,0,NA,1,0,NA,NA,0,0,0,NA,0,NA,0,0,0,NA,1,0,NA,0,NA,NA,NA
4004,117,41,5,5,0,NA,0,NA,NA,NA,0,0,NA,NA,1,NA,0,NA,0,0,NA,NA,1,1,NA,NA,NA
4104,153,42,5,5,0,NA,NA,0,0,NA,NA,0,NA,NA,0,NA,0,1,NA,0,NA,0,NA,1,NA,NA,NA
4204,246,43,5,5,0,NA,0,0,NA,NA,0,NA,NA,1,1,NA,0,1,NA,NA,NA,0,NA,0,NA,NA,NA
4304,24,44,5,5,0,NA,0,0,NA,1,0,0,0,NA,0,0,1,1,NA,1,NA,0,NA,1,NA,NA,NA
4404,61,45,5,5,0,NA,1,0,NA,0,0,0,1,1,NA,0,0,0,NA,0,0,NA,1,1,NA,NA,NA
4504,188,46,5,5,0,NA,1,0,NA,0,0,NA,0,0,0,0,0,NA,1,0,0,0,0,1,NA,NA,NA
4604,185,47,5,5,0,NA,1,NA,0,NA,0,NA,0,NA,0,0,0,0,NA,0,NA,0,NA,1,NA,NA,NA
4704,234,48,5,5,0,NA,NA,1,NA,0,0,NA,1,0,0,0,0,0,NA,0,NA,0,NA,0,NA,NA,NA
4804,101,49,5,5,0,NA,0,1,1,NA,0,1,0,NA,0,1,1,0,NA,0,NA,0,0,0,NA,NA,NA
4904,259,50,5,5,0,NA,0,0,NA,NA,0,NA,0,NA,0,0,0,NA,NA,1,NA,0,NA,NA,NA,NA,NA
5004,207,51,5,5,NA,NA,1,0,NA,0,0,NA,0,0,0,0,0,1,0,0,NA,0,NA,1,NA,NA,NA
5104,30,52,5,5,0,NA,1,0,NA,1,0,NA,1,0,0,0,1,1,NA,0,0,0,1,1,NA,NA,NA
5204,182,53,5,5,0,NA,1,1,NA,NA,1,NA,0,0,1,0,0,1,0,0,NA,0,NA,0,NA,NA,NA
5304,117,54,5,5,NA,NA,1,0,0,0,0,0,0,0,NA,0,0,1,NA,0,NA,0,NA,0,NA,NA,NA
5404,343,55,5,5,0,NA,NA,1,NA,0,0,NA,1,0,NA,0,0,NA,1,1,NA,1,NA,1,NA,NA,NA
5504,235,56,5,5,0,NA,0,NA,0,NA,0,NA,NA,0,0,NA,0,0,0,0,NA,0,NA,0,NA,NA,NA
5604,30,57,5,5,0,NA,NA,NA,NA,1,NA,NA,0,NA,0,1,1,NA,1,0,NA,0,NA,1,NA,NA,NA
5704,311,58,5,5,0,0,NA,0,1,0,0,0,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,NA,NA,NA
5804,14,59,5,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,1,0,NA,0,NA,0,NA,1,NA,NA,NA
5904,173,60,5,5,NA,0,NA,0,NA,NA,0,NA,NA,NA,0,0,NA,1,NA,NA,0,NA,0,1,NA,NA,NA
6004,59,61,5,5,0,NA,NA,1,0,NA,0,NA,0,NA,NA,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA
6104,174,62,5,5,0,NA,1,0,NA,1,0,NA,0,0,0,0,0,0,NA,1,1,0,NA,1,NA,NA,NA
6204,257,63,5,5,0,NA,0,0,NA,0,NA,NA,0,NA,0,1,1,0,0,0,0,0,NA,0,NA,NA,NA
6304,236,64,5,5,0,NA,1,0,0,NA,0,NA,0,0,0,0,0,NA,0,0,NA,0,0,1,NA,NA,NA
6404,264,65,5,5,0,NA,NA,0,NA,0,0,0,NA,0,NA,0,0,0,0,NA,0,1,NA,0,NA,NA,NA
6504,154,66,5,5,0,NA,1,0,NA,0,0,NA,0,NA,NA,1,0,0,0,0,NA,0,NA,1,NA,NA,NA
6604,161,67,5,5,0,0,0,NA,1,NA,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,0,NA,NA,NA
6704,356,68,5,5,0,NA,NA,1,NA,0,NA,1,0,0,0,NA,1,NA,1,1,NA,0,0,1,NA,NA,NA
6804,139,69,5,5,0,NA,0,NA,0,NA,0,NA,NA,1,NA,0,0,0,NA,NA,1,1,0,0,NA,NA,NA
6904,251,70,5,5,0,NA,1,NA,NA,1,NA,NA,0,NA,1,NA,NA,1,NA,0,1,0,0,1,NA,NA,NA
7004,85,71,5,5,0,1,0,NA,0,NA,0,0,0,NA,0,0,0,0,0,0,0,NA,0,1,NA,NA,NA
7104,307,72,5,5,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA
7204,232,73,5,5,NA,1,NA,0,0,NA,0,NA,0,NA,0,1,1,0,NA,0,NA,0,0,0,NA,NA,NA
7304,321,74,5,5,0,NA,NA,1,NA,NA,0,NA,NA,NA,NA,1,NA,0,1,NA,NA,0,NA,1,NA,NA,NA
7404,325,75,5,5,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,1,0,NA,0,NA,1,0,0,NA,NA,NA
7504,321,76,5,5,0,NA,NA,1,NA,NA,0,NA,NA,NA,NA,1,NA,0,1,NA,NA,0,NA,1,NA,NA,NA
7604,220,77,5,5,0,NA,NA,1,NA,NA,0,NA,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
