,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
5,174,1,6,5,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
105,77,2,6,5,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
205,205,3,6,5,0,NA,NA,NA,1,0,1,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
305,227,4,6,5,0,NA,0,NA,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
405,239,5,6,5,0,0,0,NA,1,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
505,231,6,6,5,NA,0,1,1,NA,1,0,NA,1,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
605,334,7,6,5,0,NA,0,0,0,0,NA,0,0,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
705,311,8,6,5,0,0,0,NA,NA,1,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
805,155,9,6,5,0,NA,0,0,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
905,34,10,6,5,0,NA,NA,1,NA,1,0,1,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1005,145,11,6,5,0,0,0,NA,0,0,NA,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1105,233,12,6,5,NA,0,NA,0,NA,0,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1205,176,13,6,5,NA,NA,1,NA,1,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1305,335,14,6,5,0,0,1,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1405,313,15,6,5,0,NA,NA,1,1,NA,1,0,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1505,268,16,6,5,0,0,1,0,NA,0,1,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1605,338,17,6,5,0,0,NA,1,0,NA,1,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1705,90,18,6,5,0,0,1,1,NA,0,0,1,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1805,277,19,6,5,0,0,0,NA,NA,0,NA,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1905,366,20,6,5,0,NA,NA,1,1,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2005,83,21,6,5,0,NA,NA,0,NA,0,NA,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2105,270,22,6,5,NA,0,0,0,NA,1,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2205,301,23,6,5,0,0,1,0,NA,1,0,1,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2305,237,24,6,5,0,0,0,NA,0,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2405,365,25,6,5,0,NA,NA,1,NA,0,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2505,304,26,6,5,0,0,0,NA,0,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2605,93,27,6,5,0,0,0,NA,NA,0,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2705,348,28,6,5,NA,0,1,0,1,0,0,1,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2805,316,29,6,5,0,NA,0,NA,0,0,0,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2905,364,30,6,5,NA,0,NA,0,0,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3005,171,31,6,5,0,0,1,0,NA,1,0,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3105,237,32,6,5,0,0,0,NA,0,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3205,247,33,6,5,0,0,NA,1,NA,NA,0,NA,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3305,79,34,6,5,0,0,0,NA,0,0,0,0,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3405,225,35,6,5,0,0,1,NA,NA,1,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3505,76,36,6,5,0,NA,1,0,NA,0,1,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3605,98,37,6,5,0,0,NA,0,NA,0,0,1,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3705,287,38,6,5,0,0,0,0,0,1,NA,1,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3805,199,39,6,5,NA,0,0,0,NA,1,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3905,301,40,6,5,0,NA,0,NA,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4005,74,41,6,5,0,0,NA,0,1,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4105,115,42,6,5,0,NA,0,0,NA,NA,1,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4205,55,43,6,5,0,NA,1,NA,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4305,126,44,6,5,NA,0,0,NA,0,1,NA,1,1,0,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4405,236,45,6,5,NA,0,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4505,348,46,6,5,0,0,0,NA,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4605,149,47,6,5,0,NA,1,0,NA,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4705,304,48,6,5,0,NA,1,0,NA,0,0,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4805,115,49,6,5,0,0,0,0,NA,0,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4905,15,50,6,5,0,NA,NA,0,NA,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5005,156,51,6,5,0,0,NA,0,0,0,0,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5105,350,52,6,5,0,0,NA,0,0,0,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5205,31,53,6,5,0,NA,1,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5305,42,54,6,5,NA,0,0,NA,0,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5405,274,55,6,5,0,0,0,0,NA,0,1,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5505,87,56,6,5,NA,0,0,0,NA,0,0,0,NA,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5605,211,57,6,5,0,0,0,NA,0,NA,0,1,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5705,287,58,6,5,0,0,0,0,0,NA,0,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5805,78,59,6,5,0,NA,NA,1,0,1,NA,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5905,61,60,6,5,0,NA,0,NA,NA,1,1,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6005,179,61,6,5,0,0,NA,0,1,0,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6105,41,62,6,5,0,NA,1,0,0,NA,1,NA,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6205,21,63,6,5,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6305,319,64,6,5,0,0,0,NA,0,0,1,0,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6405,17,65,6,5,0,0,0,0,NA,0,NA,0,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6505,350,66,6,5,0,0,0,NA,0,0,0,1,NA,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6605,338,67,6,5,0,NA,NA,NA,1,1,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6705,51,68,6,5,NA,0,1,0,0,0,1,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6805,135,69,6,5,0,0,NA,1,0,0,1,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6905,209,70,6,5,0,NA,NA,1,NA,1,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7005,148,71,6,5,0,0,0,NA,0,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7105,269,72,6,5,0,0,NA,0,NA,1,0,NA,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7205,160,73,6,5,0,0,0,NA,1,0,NA,1,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7305,280,74,6,5,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7405,239,75,6,5,0,0,0,NA,1,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7505,280,76,6,5,0,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7605,212,77,6,5,0,0,0,0,NA,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
