,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
6,65,1,7,5,0,NA,0,NA,0,NA,0,NA,0,1,0,0,NA,0,NA,0,NA,NA,0,NA,1,NA,NA
106,73,2,7,5,NA,0,0,0,0,NA,NA,1,0,NA,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,NA,NA
206,137,3,7,5,0,NA,0,0,0,0,0,1,0,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,1,NA
306,203,4,7,5,NA,0,0,NA,0,NA,0,0,0,NA,0,0,NA,0,0,NA,NA,0,NA,NA,1,NA,NA
406,69,5,7,5,0,NA,1,NA,1,NA,1,0,0,NA,1,1,NA,0,1,NA,NA,0,NA,0,NA,1,NA
506,201,6,7,5,NA,0,1,NA,1,0,1,NA,1,0,NA,1,0,0,NA,0,NA,NA,0,0,NA,1,NA
606,33,7,7,5,NA,0,1,0,0,NA,0,0,NA,1,NA,1,NA,0,NA,1,NA,0,NA,0,NA,1,NA
706,209,8,7,5,NA,0,0,NA,0,NA,NA,0,0,1,0,0,0,0,0,NA,NA,0,0,0,NA,1,NA
806,175,9,7,5,0,0,0,0,NA,0,NA,0,0,NA,1,1,NA,0,NA,NA,0,NA,NA,0,NA,1,NA
906,115,10,7,5,0,NA,1,NA,0,NA,0,NA,0,NA,0,1,NA,0,NA,0,NA,NA,0,NA,NA,1,NA
1006,9,11,7,5,0,0,NA,1,NA,1,0,NA,0,0,NA,1,0,0,NA,0,NA,NA,0,NA,NA,1,NA
1106,55,12,7,5,0,0,NA,NA,1,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1206,226,13,7,5,NA,0,0,0,0,NA,0,0,0,0,0,0,0,0,0,NA,NA,0,NA,0,NA,1,NA
1306,262,14,7,5,0,0,0,1,0,0,0,NA,0,NA,0,0,NA,1,0,NA,0,0,NA,0,0,1,NA
1406,285,15,7,5,0,NA,0,NA,1,NA,0,NA,0,NA,1,0,1,NA,1,NA,0,NA,0,NA,0,1,NA
1506,31,16,7,5,0,0,0,0,0,NA,0,0,0,0,0,0,0,0,0,NA,0,1,NA,1,NA,1,NA
1606,15,17,7,5,NA,0,1,0,0,0,NA,1,NA,0,0,0,NA,0,NA,0,NA,NA,0,NA,NA,1,NA
1706,64,18,7,5,NA,0,0,0,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,NA,0,NA,0,NA,1,NA
1806,255,19,7,5,NA,0,0,0,0,NA,0,0,NA,0,1,NA,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA
1906,108,20,7,5,0,NA,1,NA,1,NA,0,NA,NA,0,NA,1,0,NA,1,NA,NA,0,NA,1,1,1,NA
2006,126,21,7,5,NA,0,0,NA,0,NA,NA,0,NA,0,1,NA,NA,1,NA,0,NA,NA,0,NA,NA,1,NA
2106,166,22,7,5,NA,0,0,0,0,NA,0,1,1,0,NA,0,0,0,0,NA,0,0,NA,0,0,NA,NA
2206,151,23,7,5,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,NA,0,NA,0,NA,1,NA
2306,196,24,7,5,NA,0,0,NA,0,0,0,0,NA,1,0,0,NA,0,NA,1,0,NA,0,NA,0,NA,NA
2406,282,25,7,5,NA,0,0,NA,0,NA,0,0,NA,1,NA,1,NA,0,0,NA,NA,NA,0,NA,0,1,NA
2506,21,26,7,5,NA,0,1,0,0,NA,1,NA,0,NA,1,0,0,0,NA,0,NA,NA,1,NA,1,1,NA
2606,181,27,7,5,NA,0,0,NA,NA,1,NA,NA,1,0,NA,1,NA,0,NA,0,NA,NA,1,NA,NA,1,NA
2706,244,28,7,5,NA,0,0,0,0,NA,1,0,0,0,0,1,NA,0,0,NA,NA,0,NA,0,0,0,NA
2806,172,29,7,5,NA,0,0,0,0,NA,0,NA,0,NA,0,0,NA,0,0,NA,NA,0,NA,0,NA,1,NA
2906,350,30,7,5,0,NA,0,0,NA,0,NA,0,NA,1,0,1,NA,0,NA,NA,0,0,NA,0,NA,1,NA
3006,230,31,7,5,NA,0,0,1,0,NA,1,NA,0,NA,1,1,NA,0,0,NA,0,NA,NA,0,NA,0,NA
3106,196,32,7,5,NA,0,0,NA,0,0,0,0,NA,1,0,0,NA,0,NA,1,0,NA,0,NA,0,NA,NA
3206,235,33,7,5,0,0,0,1,NA,0,0,1,NA,NA,0,1,NA,0,NA,0,NA,0,NA,NA,0,1,NA
3306,91,34,7,5,0,NA,1,NA,0,NA,0,NA,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA
3406,316,35,7,5,0,NA,0,NA,1,0,0,NA,NA,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,NA
3506,254,36,7,5,0,0,0,NA,0,NA,0,0,1,0,0,0,NA,0,0,NA,NA,0,NA,0,NA,0,NA
3606,285,37,7,5,0,0,0,NA,0,NA,0,NA,0,NA,1,0,NA,0,NA,0,NA,NA,0,0,NA,1,NA
3706,187,38,7,5,NA,0,1,1,0,0,0,0,NA,NA,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA
3806,291,39,7,5,0,NA,0,0,0,0,1,0,0,0,0,0,0,0,0,NA,0,0,NA,1,NA,NA,NA
3906,258,40,7,5,0,NA,NA,NA,0,NA,0,0,0,NA,NA,NA,NA,NA,0,NA,0,NA,NA,0,NA,0,NA
4006,211,41,7,5,0,0,0,NA,0,NA,0,0,NA,1,1,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA
4106,139,42,7,5,NA,0,0,NA,0,NA,NA,0,NA,1,NA,NA,NA,1,NA,NA,NA,1,0,1,NA,1,NA
4206,308,43,7,5,0,NA,0,NA,1,0,NA,0,0,NA,0,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
4306,70,44,7,5,NA,0,1,NA,0,0,0,0,0,1,0,1,NA,0,1,NA,NA,0,NA,0,NA,0,NA
4406,113,45,7,5,NA,0,0,0,0,0,NA,0,1,NA,0,0,NA,1,0,1,0,NA,1,0,NA,1,NA
4506,97,46,7,5,0,0,0,0,0,0,NA,0,0,0,0,0,NA,0,0,NA,NA,0,0,0,0,1,NA
4606,219,47,7,5,NA,0,0,NA,0,0,0,NA,0,1,1,1,NA,1,NA,NA,0,0,NA,0,NA,1,NA
4706,320,48,7,5,0,0,0,NA,0,NA,0,NA,1,0,1,1,NA,0,NA,0,NA,0,NA,0,NA,1,NA
4806,278,49,7,5,0,0,0,0,0,0,0,0,NA,NA,1,1,NA,0,1,NA,NA,1,NA,1,0,0,NA
4906,253,50,7,5,NA,0,0,NA,0,NA,0,NA,NA,1,1,NA,NA,0,0,0,NA,NA,NA,1,NA,1,NA
5006,272,51,7,5,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5106,211,52,7,5,NA,0,1,0,0,NA,1,NA,1,0,0,0,NA,0,0,NA,0,0,NA,1,NA,1,NA
5206,33,53,7,5,NA,0,0,0,0,NA,0,0,0,0,NA,NA,NA,NA,0,NA,NA,0,NA,NA,0,1,NA
5306,240,54,7,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,NA,0,0,NA,0,1,0,NA
5406,49,55,7,5,NA,0,0,1,0,NA,0,1,0,0,NA,1,NA,0,NA,0,NA,0,NA,0,NA,1,NA
5506,193,56,7,5,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,NA
5606,313,57,7,5,0,NA,1,NA,0,NA,0,1,NA,0,0,1,NA,0,0,NA,NA,NA,0,NA,NA,1,NA
5706,87,58,7,5,0,0,0,0,0,NA,0,0,0,NA,1,0,NA,0,0,1,NA,0,0,0,NA,0,NA
5806,188,59,7,5,0,1,1,0,0,NA,0,0,0,1,0,0,NA,0,0,NA,NA,1,NA,NA,1,NA,NA
5906,213,60,7,5,0,NA,0,NA,NA,1,NA,0,NA,1,0,0,NA,NA,1,NA,NA,0,NA,0,NA,1,NA
6006,157,61,7,5,NA,0,1,NA,0,NA,0,0,0,NA,0,0,NA,0,0,NA,NA,0,NA,0,NA,1,NA
6106,248,62,7,5,NA,0,0,NA,0,NA,0,0,0,0,1,0,0,0,0,NA,NA,0,NA,NA,NA,1,NA
6206,77,63,7,5,0,0,0,0,NA,0,NA,0,1,0,0,0,0,0,0,0,NA,0,NA,0,NA,0,NA
6306,105,64,7,5,NA,0,0,NA,1,NA,0,NA,0,NA,1,0,NA,0,0,NA,NA,0,NA,1,NA,1,NA
6406,260,65,7,5,NA,0,NA,0,0,NA,1,0,0,0,0,0,0,NA,1,NA,0,0,NA,0,NA,1,NA
6506,42,66,7,5,NA,0,1,0,0,0,0,NA,1,0,0,NA,0,0,0,NA,NA,0,NA,0,1,0,NA
6606,175,67,7,5,0,0,0,NA,0,NA,NA,NA,1,NA,NA,1,NA,0,NA,NA,0,NA,NA,0,NA,1,NA
6706,83,68,7,5,0,0,1,NA,0,0,0,NA,1,0,1,1,NA,0,NA,0,NA,0,NA,NA,NA,1,NA
6806,273,69,7,5,0,1,0,1,0,NA,1,1,NA,1,1,0,NA,0,NA,0,NA,NA,1,NA,1,NA,NA
6906,65,70,7,5,0,NA,1,NA,0,NA,0,NA,NA,0,NA,0,NA,1,NA,0,NA,0,NA,1,NA,NA,NA
7006,91,71,7,5,0,NA,0,NA,0,0,0,0,NA,0,0,0,NA,0,NA,0,NA,0,NA,NA,0,1,NA
7106,179,72,7,5,0,0,0,NA,1,0,1,NA,1,NA,1,NA,1,0,0,NA,NA,1,NA,0,NA,0,NA
7206,174,73,7,5,NA,0,0,1,0,NA,NA,0,0,1,1,0,NA,0,0,NA,NA,0,0,1,NA,0,NA
7306,233,74,7,5,NA,0,NA,1,NA,NA,1,NA,0,NA,NA,1,NA,0,NA,NA,NA,0,NA,NA,NA,1,NA
7406,69,75,7,5,0,NA,1,NA,1,NA,1,0,0,NA,1,1,NA,0,1,NA,NA,0,NA,0,NA,1,NA
7506,233,76,7,5,NA,0,NA,1,NA,NA,1,NA,0,NA,NA,1,NA,0,NA,NA,NA,0,NA,NA,NA,1,NA
7606,310,77,7,5,NA,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
