,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
7,257,1,8,5,0,NA,0,0,NA,0,0,0,1,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
107,107,2,8,5,0,NA,NA,0,NA,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
207,195,3,8,5,0,NA,NA,0,0,0,NA,0,0,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
307,333,4,8,5,0,0,NA,0,0,NA,1,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
407,317,5,8,5,0,NA,NA,0,NA,1,NA,0,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
507,93,6,8,5,0,NA,NA,1,NA,NA,1,NA,1,1,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
607,314,7,8,5,0,NA,0,NA,0,0,0,NA,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
707,287,8,8,5,0,NA,0,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
807,219,9,8,5,0,NA,NA,0,NA,0,NA,0,1,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
907,61,10,8,5,0,NA,NA,1,NA,0,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1007,274,11,8,5,0,NA,0,NA,0,NA,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1107,63,12,8,5,0,NA,NA,0,NA,NA,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1207,160,13,8,5,0,NA,0,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1307,177,14,8,5,0,NA,0,0,NA,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1407,63,15,8,5,0,NA,NA,NA,1,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1507,139,16,8,5,0,NA,0,NA,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1607,282,17,8,5,0,NA,0,NA,0,NA,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1707,118,18,8,5,0,NA,NA,0,NA,1,NA,0,0,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1807,194,19,8,5,NA,0,NA,NA,0,1,0,NA,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1907,90,20,8,5,0,NA,0,NA,0,NA,1,NA,0,NA,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2007,352,21,8,5,0,NA,NA,1,0,0,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2107,140,22,8,5,0,NA,0,0,0,NA,0,0,0,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2207,157,23,8,5,0,0,0,0,1,0,0,NA,1,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2307,218,24,8,5,NA,0,NA,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2407,55,25,8,5,NA,NA,NA,NA,NA,NA,NA,1,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2507,280,26,8,5,0,NA,0,NA,0,NA,1,0,0,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2607,307,27,8,5,0,NA,NA,NA,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2707,138,28,8,5,0,NA,NA,NA,1,NA,0,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2807,194,29,8,5,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2907,103,30,8,5,0,NA,NA,NA,0,NA,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3007,185,31,8,5,0,NA,NA,1,NA,0,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3107,218,32,8,5,NA,0,NA,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3207,261,33,8,5,0,NA,NA,NA,1,0,NA,NA,1,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3307,161,34,8,5,0,NA,0,NA,0,NA,NA,0,0,1,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3407,354,35,8,5,0,NA,NA,0,NA,1,0,1,0,1,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3507,21,36,8,5,0,NA,NA,0,1,0,NA,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3607,345,37,8,5,0,NA,NA,0,0,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3707,193,38,8,5,0,NA,0,1,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3807,132,39,8,5,0,NA,0,0,0,0,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3907,262,40,8,5,0,0,0,0,1,NA,NA,NA,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4007,72,41,8,5,0,NA,NA,0,NA,1,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4107,307,42,8,5,0,NA,NA,NA,0,NA,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4207,212,43,8,5,0,NA,0,NA,0,NA,NA,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4307,203,44,8,5,0,0,NA,0,NA,0,0,0,0,1,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4407,117,45,8,5,0,NA,1,NA,0,0,0,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4507,182,46,8,5,0,1,0,0,0,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4607,319,47,8,5,0,0,NA,0,0,NA,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4707,110,48,8,5,0,NA,0,NA,0,1,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4807,31,49,8,5,0,NA,0,NA,0,NA,0,NA,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4907,211,50,8,5,0,NA,NA,0,NA,0,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5007,205,51,8,5,0,0,NA,NA,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5107,11,52,8,5,0,NA,0,0,0,NA,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5207,260,53,8,5,0,0,NA,0,0,NA,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5307,341,54,8,5,0,NA,0,0,NA,0,0,1,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5407,139,55,8,5,0,NA,NA,0,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5507,71,56,8,5,0,NA,NA,0,NA,0,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5607,201,57,8,5,0,NA,0,0,0,NA,NA,0,1,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5707,303,58,8,5,0,NA,0,NA,0,0,NA,0,1,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5807,320,59,8,5,0,NA,0,NA,0,NA,0,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5907,279,60,8,5,0,NA,NA,0,NA,NA,0,0,0,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6007,55,61,8,5,0,NA,NA,NA,1,NA,1,0,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6107,172,62,8,5,0,0,0,0,0,NA,0,0,0,1,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6207,281,63,8,5,0,NA,0,NA,0,0,0,NA,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6307,83,64,8,5,0,NA,0,NA,0,0,0,NA,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6407,140,65,8,5,0,NA,NA,0,0,NA,0,NA,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6507,128,66,8,5,0,1,0,0,1,NA,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6607,23,67,8,5,0,NA,NA,NA,1,NA,0,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6707,11,68,8,5,0,NA,NA,1,0,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6807,137,69,8,5,0,NA,0,NA,0,NA,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6907,329,70,8,5,0,0,NA,0,NA,1,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7007,341,71,8,5,0,NA,0,0,0,NA,0,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7107,201,72,8,5,0,NA,NA,1,NA,1,1,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7207,91,73,8,5,0,NA,1,NA,1,0,0,NA,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7307,75,74,8,5,0,NA,NA,0,NA,NA,1,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7407,317,75,8,5,0,NA,NA,0,NA,1,NA,0,0,1,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7507,75,76,8,5,0,NA,NA,0,NA,NA,1,0,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7607,175,77,8,5,0,NA,0,NA,0,0,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
