,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
8,136,1,9,5,0,1,0,0,0,0,1,0,NA,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
108,333,2,9,5,0,0,0,NA,0,1,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
208,333,3,9,5,0,0,0,0,0,NA,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
308,285,4,9,5,0,0,0,0,1,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
408,137,5,9,5,0,0,0,1,1,NA,0,0,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
508,193,6,9,5,0,0,0,0,0,NA,1,0,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
608,61,7,9,5,0,0,NA,NA,0,NA,NA,0,NA,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
708,111,8,9,5,0,0,NA,0,1,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
808,13,9,9,5,0,0,0,NA,0,NA,1,NA,0,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
908,101,10,9,5,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1008,137,11,9,5,0,0,0,0,0,NA,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1108,243,12,9,5,0,0,0,0,1,NA,0,NA,0,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1208,337,13,9,5,0,0,0,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1308,135,14,9,5,0,0,NA,0,0,1,0,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1408,341,15,9,5,0,1,0,1,0,NA,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1508,69,16,9,5,0,0,1,0,0,0,0,1,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1608,159,17,9,5,0,0,0,0,0,NA,0,0,NA,1,0,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
1708,155,18,9,5,0,0,0,0,0,NA,0,0,NA,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1808,329,19,9,5,0,0,0,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1908,26,20,9,5,0,1,0,NA,0,NA,1,NA,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2008,258,21,9,5,0,0,NA,0,0,NA,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2108,345,22,9,5,0,0,0,0,0,NA,1,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2208,49,23,9,5,0,1,0,1,0,1,0,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2308,119,24,9,5,0,0,0,0,0,NA,NA,0,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2408,218,25,9,5,0,1,NA,0,1,NA,1,0,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2508,262,26,9,5,0,0,0,NA,1,NA,0,NA,1,1,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2608,157,27,9,5,0,NA,1,0,0,NA,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2708,104,28,9,5,0,0,1,0,0,NA,1,0,0,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2808,358,29,9,5,0,1,0,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
2908,35,30,9,5,0,1,0,0,0,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3008,177,31,9,5,0,1,NA,1,0,1,0,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3108,119,32,9,5,0,0,0,0,0,NA,NA,0,0,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3208,49,33,9,5,0,0,0,0,0,NA,0,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3308,348,34,9,5,0,0,0,0,0,NA,1,0,NA,1,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3408,144,35,9,5,0,0,0,0,1,0,0,0,0,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3508,313,36,9,5,0,0,0,0,0,NA,1,NA,0,1,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
3608,126,37,9,5,0,0,0,0,0,NA,1,NA,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3708,337,38,9,5,0,0,0,0,0,0,1,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3808,277,39,9,5,0,0,0,0,0,0,0,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3908,98,40,9,5,0,0,NA,1,NA,0,NA,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4008,309,41,9,5,0,0,0,0,0,NA,0,0,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4108,341,42,9,5,0,1,NA,0,0,1,NA,0,NA,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4208,254,43,9,5,0,1,NA,0,0,NA,0,NA,NA,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4308,96,44,9,5,0,0,1,0,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4408,352,45,9,5,0,0,NA,1,0,NA,1,1,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4508,27,46,9,5,0,0,0,0,0,0,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4608,98,47,9,5,0,0,0,1,0,NA,0,NA,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4708,286,48,9,5,0,0,0,0,0,NA,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4808,21,49,9,5,0,1,0,NA,0,1,NA,NA,1,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4908,353,50,9,5,0,0,NA,NA,1,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5008,284,51,9,5,0,0,NA,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5108,138,52,9,5,0,1,0,0,0,NA,0,0,NA,1,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5208,166,53,9,5,0,1,0,0,0,NA,1,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5308,351,54,9,5,0,0,0,1,0,NA,0,0,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5408,318,55,9,5,NA,1,0,NA,0,NA,1,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5508,356,56,9,5,0,1,0,0,0,NA,0,1,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5608,59,57,9,5,0,0,0,NA,0,1,0,0,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5708,339,58,9,5,0,0,0,0,0,0,0,0,1,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5808,254,59,9,5,0,0,0,0,0,NA,0,0,1,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5908,107,60,9,5,0,0,0,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6008,304,61,9,5,0,1,0,0,0,NA,0,NA,1,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6108,312,62,9,5,0,0,0,0,0,0,NA,1,0,1,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6208,251,63,9,5,0,0,0,0,0,0,1,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6308,141,64,9,5,0,0,NA,0,0,1,NA,NA,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6408,282,65,9,5,0,0,0,0,0,0,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6508,122,66,9,5,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6608,308,67,9,5,0,1,NA,0,0,NA,0,NA,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6708,55,68,9,5,0,0,0,0,0,NA,1,NA,0,1,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6808,11,69,9,5,0,0,0,0,0,NA,1,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6908,77,70,9,5,0,1,0,0,1,NA,NA,NA,1,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7008,99,71,9,5,0,0,0,1,1,NA,0,NA,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7108,81,72,9,5,0,0,0,0,0,0,0,NA,1,0,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
7208,278,73,9,5,0,0,0,0,1,0,0,0,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7308,128,74,9,5,0,1,0,NA,0,NA,1,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7408,137,75,9,5,0,0,0,1,1,NA,0,0,NA,1,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7508,128,76,9,5,0,1,0,NA,0,NA,1,NA,NA,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7608,252,77,9,5,0,0,0,0,0,0,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
