,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
10,213,1,11,5,NA,0,NA,0,0,NA,0,NA,0,NA,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA
110,168,2,11,5,NA,0,0,NA,NA,0,NA,0,NA,0,NA,NA,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
210,73,3,11,5,NA,0,NA,NA,1,NA,0,NA,0,NA,0,NA,1,1,0,0,0,1,NA,NA,NA,NA,NA
310,249,4,11,5,0,0,NA,NA,0,NA,1,NA,NA,0,NA,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA
410,42,5,11,5,NA,0,NA,NA,1,NA,NA,0,NA,0,NA,NA,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA
510,29,6,11,5,NA,0,NA,NA,1,NA,1,0,NA,1,0,NA,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA
610,298,7,11,5,NA,0,NA,NA,1,NA,0,0,NA,0,NA,0,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA
710,119,8,11,5,NA,NA,0,NA,0,0,1,0,NA,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
810,343,9,11,5,NA,0,NA,NA,0,NA,0,NA,0,NA,0,NA,1,1,1,NA,NA,NA,NA,NA,NA,NA,NA
910,193,10,11,5,NA,0,NA,NA,1,NA,0,NA,0,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA
1010,216,11,11,5,0,NA,0,NA,NA,0,NA,1,NA,0,NA,NA,1,0,NA,NA,1,1,NA,NA,NA,NA,NA
1110,138,12,11,5,NA,0,0,NA,NA,0,NA,NA,NA,1,NA,1,0,NA,1,NA,NA,0,NA,NA,NA,NA,NA
1210,60,13,11,5,0,0,0,NA,0,0,0,NA,0,0,NA,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA
1310,224,14,11,5,0,NA,NA,0,0,NA,NA,0,0,NA,NA,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA
1410,223,15,11,5,NA,0,NA,NA,0,0,NA,NA,0,NA,NA,0,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA
1510,220,16,11,5,NA,0,NA,1,0,0,0,NA,0,0,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA
1610,100,17,11,5,NA,0,NA,1,0,NA,1,0,NA,0,NA,0,0,NA,NA,1,1,0,NA,NA,NA,NA,NA
1710,339,18,11,5,NA,0,NA,NA,0,NA,0,NA,NA,0,NA,1,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA
1810,35,19,11,5,NA,0,NA,NA,1,NA,1,1,0,0,NA,NA,0,1,NA,1,NA,0,NA,NA,NA,NA,NA
1910,211,20,11,5,NA,0,NA,NA,0,NA,NA,1,NA,0,0,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA
2010,256,21,11,5,NA,0,0,NA,NA,0,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA
2110,21,22,11,5,NA,0,NA,NA,0,0,0,NA,0,NA,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA
2210,87,23,11,5,NA,0,NA,1,0,0,NA,0,0,NA,0,0,NA,NA,1,0,NA,0,NA,NA,NA,NA,NA
2310,243,24,11,5,NA,0,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2410,228,25,11,5,0,NA,0,NA,0,NA,NA,0,NA,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA
2510,214,26,11,5,0,0,NA,0,NA,0,NA,1,0,NA,0,NA,1,NA,1,NA,NA,1,NA,NA,NA,NA,NA
2610,165,27,11,5,NA,0,0,NA,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,0,NA,NA,NA,NA,NA,NA,NA
2710,205,28,11,5,0,NA,NA,NA,1,NA,0,0,0,0,NA,0,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA
2810,162,29,11,5,NA,0,NA,0,NA,NA,0,NA,NA,0,NA,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA
2910,360,30,11,5,NA,0,NA,NA,1,NA,0,NA,0,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
3010,305,31,11,5,NA,0,0,NA,0,NA,NA,0,NA,1,NA,1,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA
3110,243,32,11,5,NA,0,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3210,229,33,11,5,NA,0,NA,NA,1,NA,1,1,NA,0,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
3310,115,34,11,5,NA,NA,NA,1,1,1,0,NA,0,1,NA,0,0,0,NA,NA,1,1,NA,NA,NA,NA,NA
3410,219,35,11,5,NA,0,NA,0,NA,NA,1,NA,0,NA,NA,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA
3510,119,36,11,5,NA,0,NA,0,1,NA,1,0,NA,0,NA,0,1,NA,0,1,NA,1,NA,NA,NA,NA,NA
3610,34,37,11,5,NA,0,NA,0,NA,NA,0,NA,0,NA,1,0,0,1,1,0,NA,NA,NA,NA,NA,NA,NA
3710,321,38,11,5,NA,NA,1,NA,0,0,0,0,0,0,NA,0,1,1,0,0,NA,NA,NA,NA,NA,NA,NA
3810,177,39,11,5,NA,0,0,0,1,NA,NA,0,NA,0,NA,0,0,0,NA,NA,0,1,NA,NA,NA,NA,NA
3910,228,40,11,5,NA,0,0,NA,0,NA,0,NA,NA,0,NA,NA,1,NA,0,NA,1,0,NA,NA,NA,NA,NA
4010,337,41,11,5,0,0,NA,NA,1,1,0,NA,NA,0,NA,0,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA
4110,367,42,11,5,NA,NA,NA,NA,0,NA,NA,NA,NA,1,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
4210,65,43,11,5,NA,0,NA,NA,NA,1,NA,NA,NA,0,NA,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA
4310,225,44,11,5,NA,0,NA,NA,1,NA,0,NA,0,0,NA,0,0,NA,0,0,0,0,NA,NA,NA,NA,NA
4410,19,45,11,5,NA,0,0,1,0,NA,NA,0,NA,0,NA,1,0,0,0,NA,NA,1,NA,NA,NA,NA,NA
4510,260,46,11,5,NA,0,0,0,NA,0,0,0,0,NA,0,0,0,0,0,0,NA,NA,NA,NA,NA,NA,NA
4610,259,47,11,5,NA,0,NA,NA,0,1,NA,NA,0,NA,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
4710,56,48,11,5,NA,0,NA,0,NA,NA,0,NA,0,NA,0,0,NA,1,1,0,NA,0,NA,NA,NA,NA,NA
4810,45,49,11,5,NA,0,NA,0,NA,1,0,NA,0,0,NA,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA
4910,125,50,11,5,0,NA,NA,1,NA,0,NA,NA,NA,1,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA
5010,172,51,11,5,NA,0,0,NA,0,NA,NA,0,0,0,NA,0,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5110,215,52,11,5,NA,0,NA,1,0,NA,0,NA,0,0,NA,0,0,1,NA,0,NA,0,NA,NA,NA,NA,NA
5210,202,53,11,5,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
5310,275,54,11,5,NA,0,NA,0,NA,1,0,0,NA,0,NA,0,1,0,NA,0,NA,0,NA,NA,NA,NA,NA
5410,23,55,11,5,0,0,NA,NA,1,NA,1,0,NA,0,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA
5510,341,56,11,5,NA,0,NA,0,NA,1,0,NA,0,0,NA,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA
5610,127,57,11,5,NA,0,NA,NA,1,NA,0,0,NA,0,NA,1,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
5710,65,58,11,5,NA,0,NA,1,0,0,NA,1,NA,1,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA
5810,270,59,11,5,NA,0,0,NA,NA,NA,0,NA,0,0,NA,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA
5910,271,60,11,5,NA,0,NA,0,NA,NA,1,0,NA,0,NA,NA,0,NA,NA,NA,1,1,NA,NA,NA,NA,NA
6010,271,61,11,5,0,NA,0,NA,0,NA,0,NA,NA,1,NA,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA
6110,73,62,11,5,NA,0,NA,NA,1,NA,NA,0,NA,0,0,0,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA
6210,56,63,11,5,NA,0,NA,0,NA,0,0,NA,1,NA,NA,0,0,0,NA,0,0,0,NA,NA,NA,NA,NA
6310,55,64,11,5,NA,0,NA,0,NA,1,NA,1,0,0,NA,0,NA,0,NA,1,NA,1,NA,NA,NA,NA,NA
6410,218,65,11,5,NA,0,0,0,NA,0,NA,0,0,NA,0,0,0,NA,1,0,NA,0,NA,NA,NA,NA,NA
6510,14,66,11,5,NA,0,NA,NA,1,0,0,0,NA,0,1,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA
6610,177,67,11,5,0,NA,1,NA,1,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,0,1,NA,NA,NA,NA,NA
6710,324,68,11,5,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,1,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA
6810,242,69,11,5,NA,0,NA,NA,0,1,0,NA,0,1,1,0,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA
6910,91,70,11,5,NA,NA,NA,NA,0,1,NA,0,0,NA,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7010,154,71,11,5,NA,0,NA,NA,NA,0,NA,0,NA,0,NA,1,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA
7110,337,72,11,5,NA,0,NA,0,NA,1,0,NA,0,NA,0,NA,1,NA,1,NA,NA,1,NA,NA,NA,NA,NA
7210,146,73,11,5,NA,0,0,NA,NA,NA,0,NA,0,NA,0,NA,0,0,NA,NA,1,NA,NA,NA,NA,NA,NA
7310,304,74,11,5,NA,0,NA,NA,NA,1,0,NA,NA,NA,0,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA
7410,42,75,11,5,NA,0,NA,NA,1,NA,NA,0,NA,0,NA,NA,1,NA,NA,1,NA,1,NA,NA,NA,NA,NA
7510,304,76,11,5,NA,0,NA,NA,NA,1,0,NA,NA,NA,0,NA,0,NA,NA,NA,NA,1,NA,NA,NA,NA,NA
7610,73,77,11,5,NA,0,0,NA,0,NA,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
