,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
13,327,1,14,5,0,0,0,NA,0,NA,0,NA,NA,0,0,0,NA,0,0,NA,0,NA,0,NA,0,1,NA
113,139,2,14,5,0,0,NA,0,NA,0,NA,NA,NA,0,NA,NA,0,NA,NA,0,NA,NA,0,NA,NA,NA,NA
213,327,3,14,5,0,1,0,0,0,0,NA,1,NA,0,1,1,NA,0,0,NA,0,NA,NA,NA,1,1,NA
313,104,4,14,5,0,NA,1,0,NA,NA,0,0,NA,NA,0,0,NA,0,0,NA,0,NA,0,NA,0,1,NA
413,105,5,14,5,0,NA,1,0,NA,0,NA,0,NA,0,0,0,NA,0,0,NA,1,NA,0,0,0,NA,NA
513,255,6,14,5,0,1,0,0,0,NA,NA,0,0,NA,0,0,NA,0,0,0,0,1,NA,0,0,1,NA
613,88,7,14,5,0,NA,1,0,NA,0,NA,0,NA,0,1,0,NA,0,1,NA,0,0,0,NA,0,0,NA
713,161,8,14,5,0,NA,0,0,NA,0,0,0,NA,0,0,1,NA,0,0,NA,0,NA,0,0,1,NA,NA
813,169,9,14,5,0,NA,1,1,NA,0,NA,0,NA,NA,1,NA,0,0,NA,0,0,NA,NA,1,NA,1,NA
913,103,10,14,5,0,NA,1,1,NA,0,NA,0,0,NA,0,0,NA,1,0,NA,0,NA,NA,1,1,NA,NA
1013,33,11,14,5,0,0,1,0,NA,0,NA,NA,0,NA,1,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA
1113,271,12,14,5,0,0,0,NA,NA,NA,1,NA,0,NA,0,NA,0,0,NA,NA,0,NA,NA,1,NA,NA,NA
1213,313,13,14,5,0,1,0,0,NA,0,NA,0,NA,0,0,0,NA,1,0,1,0,NA,0,NA,NA,NA,NA
1313,260,14,14,5,0,1,0,1,0,NA,0,0,NA,0,1,0,NA,0,0,NA,0,NA,0,NA,0,NA,NA
1413,252,15,14,5,0,NA,1,NA,0,0,NA,NA,NA,0,1,1,NA,0,NA,0,NA,0,NA,NA,1,NA,NA
1513,234,16,14,5,0,0,0,0,0,0,NA,1,0,NA,1,1,NA,0,0,1,0,NA,0,0,NA,1,NA
1613,37,17,14,5,0,NA,1,1,0,0,NA,0,0,NA,1,0,0,0,NA,0,0,NA,0,0,NA,1,NA
1713,283,18,14,5,0,NA,0,1,0,0,NA,0,NA,0,NA,0,NA,0,0,0,NA,NA,0,NA,NA,NA,NA
1813,265,19,14,5,0,NA,1,NA,0,NA,0,0,NA,0,0,NA,1,NA,0,NA,0,NA,0,NA,NA,NA,NA
1913,98,20,14,5,0,NA,1,NA,0,0,NA,0,NA,1,0,NA,0,0,NA,0,0,NA,1,NA,1,1,NA
2013,81,21,14,5,0,NA,1,NA,NA,0,NA,0,NA,0,NA,NA,0,NA,1,NA,0,NA,0,NA,0,1,NA
2113,224,22,14,5,0,0,0,0,0,0,NA,0,0,NA,0,0,0,0,0,0,0,NA,0,NA,1,NA,NA
2213,171,23,14,5,0,NA,0,0,0,0,NA,NA,1,1,0,0,0,0,0,0,1,0,0,NA,1,1,NA
2313,316,24,14,5,0,0,1,0,NA,0,0,0,NA,0,0,0,NA,1,0,NA,0,NA,0,0,NA,NA,NA
2413,137,25,14,5,0,NA,1,NA,NA,NA,1,0,NA,1,0,NA,0,NA,1,0,0,NA,NA,1,NA,1,NA
2513,230,26,14,5,0,NA,1,0,0,NA,0,0,NA,NA,1,NA,NA,0,1,0,NA,0,0,NA,NA,0,NA
2613,229,27,14,5,0,NA,1,NA,1,0,NA,1,NA,0,1,NA,0,0,NA,0,NA,0,NA,NA,0,1,NA
2713,68,28,14,5,0,NA,1,0,0,0,NA,1,1,0,NA,0,0,0,0,0,1,NA,0,NA,0,0,NA
2813,291,29,14,5,NA,NA,1,0,NA,0,NA,0,0,NA,0,NA,NA,0,0,NA,0,NA,0,0,1,0,NA
2913,93,30,14,5,0,NA,0,1,NA,NA,1,0,NA,0,0,0,NA,0,0,NA,1,NA,0,NA,1,1,NA
3013,217,31,14,5,0,1,0,0,0,NA,NA,0,NA,0,1,0,NA,1,1,0,0,0,NA,NA,1,0,NA
3113,316,32,14,5,0,0,1,0,NA,0,0,0,NA,0,0,0,NA,1,0,NA,0,NA,0,0,NA,NA,NA
3213,11,33,14,5,0,NA,0,0,NA,NA,0,1,0,NA,0,0,NA,0,0,NA,0,NA,0,NA,NA,1,NA
3313,183,34,14,5,0,NA,1,0,NA,0,0,0,0,0,0,0,NA,0,0,0,0,NA,0,NA,1,1,NA
3413,287,35,14,5,0,NA,0,0,NA,0,NA,1,0,1,1,0,NA,0,0,NA,NA,0,0,NA,NA,NA,NA
3513,190,36,14,5,NA,1,0,1,0,0,NA,0,1,0,0,0,0,0,0,1,0,NA,1,0,0,NA,NA
3613,257,37,14,5,0,0,0,0,NA,0,0,0,NA,1,0,0,0,0,0,NA,0,NA,0,0,0,NA,NA
3713,196,38,14,5,0,0,1,0,NA,0,NA,0,0,NA,1,0,0,0,0,0,0,NA,1,NA,1,NA,NA
3813,22,39,14,5,0,0,NA,1,NA,1,0,0,0,NA,0,0,NA,0,0,NA,1,1,0,NA,1,NA,NA
3913,194,40,14,5,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,0,NA,1,0,0,NA,1,NA,1,0,NA
4013,44,41,14,5,0,0,1,0,NA,0,NA,0,NA,0,NA,1,NA,0,0,NA,0,0,NA,1,0,1,NA
4113,293,42,14,5,0,NA,0,NA,0,NA,NA,0,NA,NA,0,0,NA,0,0,NA,NA,0,1,NA,NA,0,NA
4213,91,43,14,5,0,NA,1,0,0,NA,NA,0,NA,0,0,0,NA,0,0,NA,0,NA,NA,1,0,0,NA
4313,209,44,14,5,0,0,0,0,NA,0,NA,0,NA,0,0,1,NA,0,0,0,NA,NA,NA,0,NA,NA,NA
4413,230,45,14,5,NA,1,1,0,0,NA,0,0,NA,0,0,0,NA,NA,NA,NA,0,NA,0,NA,NA,NA,NA
4513,213,46,14,5,0,0,1,0,0,NA,0,0,0,0,NA,0,0,NA,1,0,0,0,NA,0,0,NA,NA
4613,332,47,14,5,0,NA,0,0,0,NA,0,NA,0,NA,0,1,NA,0,0,NA,0,0,0,NA,0,1,NA
4713,134,48,14,5,0,NA,1,0,NA,0,NA,0,NA,0,NA,0,1,0,0,NA,0,NA,NA,1,0,0,NA
4813,89,49,14,5,0,0,0,0,NA,1,NA,1,1,NA,0,0,NA,1,0,0,NA,0,0,NA,1,0,NA
4913,19,50,14,5,0,NA,0,0,NA,NA,0,NA,NA,1,1,NA,NA,0,0,NA,NA,NA,1,NA,1,NA,NA
5013,182,51,14,5,0,NA,1,0,NA,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
5113,185,52,14,5,0,0,0,0,0,0,NA,0,1,0,0,1,NA,0,0,0,0,NA,0,NA,0,NA,NA
5213,128,53,14,5,0,0,0,1,0,0,NA,0,NA,0,0,1,0,0,0,NA,0,NA,0,NA,1,NA,NA
5313,222,54,14,5,0,1,0,0,0,0,0,0,0,NA,0,0,NA,0,0,NA,0,0,NA,1,0,0,NA
5413,39,55,14,5,0,NA,1,0,NA,1,0,NA,1,1,1,NA,NA,1,0,NA,1,NA,1,NA,0,1,NA
5513,89,56,14,5,0,NA,1,0,NA,0,NA,0,NA,0,0,0,0,0,0,NA,0,NA,1,0,NA,1,NA
5613,67,57,14,5,0,NA,1,NA,0,0,NA,NA,1,NA,0,0,NA,0,1,NA,0,NA,1,NA,0,1,NA
5713,319,58,14,5,0,0,0,1,1,NA,0,0,1,NA,0,NA,0,0,0,NA,0,NA,1,0,1,0,NA
5813,118,59,14,5,0,NA,0,1,NA,0,0,0,NA,1,0,0,NA,0,0,NA,0,NA,0,NA,1,NA,NA
5913,9,60,14,5,0,0,NA,0,0,NA,NA,0,NA,NA,0,NA,NA,1,0,NA,0,0,0,NA,0,NA,NA
6013,151,61,14,5,0,NA,NA,1,NA,0,NA,0,0,NA,1,0,NA,0,1,0,0,NA,1,NA,1,NA,NA
6113,186,62,14,5,0,1,0,0,0,0,NA,1,0,0,0,0,NA,1,0,NA,0,NA,0,NA,NA,NA,NA
6213,141,63,14,5,0,0,1,0,0,0,0,NA,0,1,0,0,0,0,0,0,0,NA,1,0,0,1,NA
6313,228,64,14,5,0,0,1,1,NA,NA,1,0,NA,1,0,0,NA,0,1,NA,0,NA,1,NA,1,NA,NA
6413,244,65,14,5,0,NA,1,0,NA,NA,0,0,0,0,NA,0,0,1,0,0,NA,0,NA,NA,0,1,NA
6513,301,66,14,5,0,1,0,0,0,0,NA,0,NA,1,NA,1,NA,0,0,NA,0,NA,0,0,0,1,NA
6613,342,67,14,5,0,NA,1,1,0,NA,NA,0,NA,1,NA,NA,0,NA,0,NA,0,NA,1,NA,NA,0,NA
6713,110,68,14,5,0,1,0,1,NA,1,NA,0,0,0,1,0,NA,0,0,0,NA,0,0,NA,1,NA,NA
6813,178,69,14,5,0,1,0,0,NA,0,NA,0,1,1,0,1,NA,1,0,NA,NA,1,0,1,NA,NA,NA
6913,101,70,14,5,NA,NA,1,NA,0,NA,0,0,NA,0,0,NA,NA,0,1,NA,0,NA,0,NA,1,NA,NA
7013,195,71,14,5,0,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,0,0,NA,0,NA,0,0,1,NA,NA
7113,141,72,14,5,0,0,0,NA,0,NA,0,NA,0,NA,1,0,NA,1,0,NA,0,NA,1,0,0,0,NA
7213,262,73,14,5,0,1,NA,0,1,NA,NA,0,1,NA,0,0,NA,1,0,0,0,NA,0,0,0,NA,NA
7313,200,74,14,5,0,NA,NA,1,NA,NA,NA,0,NA,NA,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
7413,105,75,14,5,0,NA,1,0,NA,0,NA,0,NA,0,0,0,NA,0,0,NA,1,NA,0,0,0,NA,NA
7513,200,76,14,5,0,NA,NA,1,NA,NA,NA,0,NA,NA,NA,1,0,0,NA,0,NA,NA,NA,NA,NA,NA,NA
7613,292,77,14,5,0,0,0,0,NA,0,NA,0,NA,0,NA,0,NA,NA,0,NA,0,NA,NA,NA,NA,NA,NA
