,seq,subj,item,cond,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23
16,209,1,17,5,0,0,0,NA,0,0,NA,1,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
116,341,2,17,5,0,0,NA,0,NA,NA,1,0,NA,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
216,139,3,17,5,0,NA,0,0,0,NA,0,0,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
316,357,4,17,5,0,0,NA,0,NA,0,NA,0,1,NA,NA,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
416,24,5,17,5,0,NA,1,NA,0,NA,0,0,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
516,227,6,17,5,0,0,0,0,0,NA,1,1,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
616,35,7,17,5,0,NA,0,0,NA,1,0,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
716,263,8,17,5,0,NA,0,NA,0,1,NA,0,1,NA,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
816,27,9,17,5,0,NA,0,0,0,NA,NA,0,NA,1,1,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
916,127,10,17,5,NA,NA,1,0,NA,0,NA,1,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1016,212,11,17,5,0,0,0,NA,0,NA,1,NA,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1116,57,12,17,5,0,0,0,0,0,NA,0,0,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1216,224,13,17,5,0,0,0,0,1,NA,0,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1316,218,14,17,5,0,NA,0,0,0,NA,0,NA,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1416,246,15,17,5,0,NA,NA,NA,NA,1,0,NA,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1516,119,16,17,5,0,0,0,0,0,0,0,0,1,0,0,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1616,228,17,17,5,NA,0,1,0,0,NA,NA,1,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1716,41,18,17,5,0,0,0,0,1,0,1,1,NA,0,0,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
1816,231,19,17,5,NA,0,1,0,NA,NA,0,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1916,304,20,17,5,NA,0,NA,0,0,1,NA,1,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2016,99,21,17,5,0,NA,0,NA,1,NA,0,NA,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2116,284,22,17,5,NA,0,0,NA,1,NA,1,0,0,0,0,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2216,363,23,17,5,0,0,0,0,1,NA,1,0,NA,1,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2316,91,24,17,5,0,NA,0,NA,0,NA,1,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2416,69,25,17,5,0,NA,NA,0,1,NA,NA,0,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2516,33,26,17,5,0,0,0,NA,0,0,NA,0,0,NA,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2616,237,27,17,5,0,NA,0,NA,0,NA,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
2716,22,28,17,5,0,NA,NA,1,1,NA,0,1,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2816,210,29,17,5,0,NA,0,0,NA,0,NA,0,0,NA,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
2916,209,30,17,5,0,0,0,NA,0,NA,0,0,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3016,37,31,17,5,0,NA,0,0,0,NA,1,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3116,91,32,17,5,0,NA,0,NA,0,NA,1,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3216,125,33,17,5,0,0,0,NA,0,NA,NA,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3316,151,34,17,5,0,0,NA,1,0,0,0,0,NA,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3416,324,35,17,5,0,0,0,0,1,NA,1,0,0,0,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3516,89,36,17,5,0,NA,0,0,NA,0,NA,1,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3616,325,37,17,5,NA,0,0,NA,1,NA,0,0,1,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3716,185,38,17,5,0,0,0,0,0,NA,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
3816,33,39,17,5,0,0,0,0,0,NA,0,1,1,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
3916,37,40,17,5,0,0,0,NA,0,0,NA,0,1,0,NA,1,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4016,36,41,17,5,0,0,NA,1,0,NA,NA,0,0,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4116,145,42,17,5,0,NA,0,NA,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4216,334,43,17,5,0,NA,0,NA,0,NA,0,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4316,240,44,17,5,0,0,0,NA,0,NA,0,1,NA,NA,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4416,282,45,17,5,0,0,0,0,0,NA,NA,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4516,106,46,17,5,0,0,0,0,0,NA,0,1,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4616,187,47,17,5,0,0,0,NA,0,0,0,0,NA,0,0,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4716,168,48,17,5,0,NA,0,0,NA,1,NA,0,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
4816,334,49,17,5,0,NA,1,0,0,NA,0,0,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
4916,241,50,17,5,0,0,NA,NA,0,NA,0,0,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5016,178,51,17,5,0,0,0,1,0,NA,0,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5116,9,52,17,5,0,0,0,0,0,0,NA,0,1,0,0,1,NA,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5216,154,53,17,5,0,0,0,NA,0,NA,0,1,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5316,111,54,17,5,0,0,0,0,0,0,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5416,314,55,17,5,0,1,1,NA,0,0,NA,0,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5516,123,56,17,5,0,NA,0,0,0,NA,0,0,0,0,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
5616,293,57,17,5,0,0,1,0,NA,NA,0,1,1,0,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5716,181,58,17,5,0,0,0,0,0,NA,0,0,1,0,NA,1,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
5816,344,59,17,5,0,0,NA,0,NA,NA,1,0,1,0,NA,NA,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
5916,22,60,17,5,0,NA,0,NA,NA,NA,1,NA,0,NA,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6016,117,61,17,5,0,NA,NA,NA,NA,1,0,1,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6116,21,62,17,5,0,0,0,0,NA,NA,1,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6216,189,63,17,5,0,0,0,0,NA,0,0,0,NA,1,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6316,139,64,17,5,0,NA,0,0,0,NA,1,1,0,NA,1,0,0,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6416,188,65,17,5,0,NA,0,0,NA,1,NA,1,0,NA,NA,1,0,0,NA,NA,NA,NA,NA,NA,NA,NA,NA
6516,294,66,17,5,0,0,0,0,0,NA,0,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6616,238,67,17,5,NA,0,NA,NA,1,0,NA,1,0,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6716,306,68,17,5,0,NA,0,0,0,NA,0,1,0,NA,1,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
6816,260,69,17,5,NA,0,0,NA,1,0,NA,0,1,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
6916,141,70,17,5,0,NA,0,NA,1,NA,0,1,NA,NA,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
7016,142,71,17,5,NA,0,0,NA,0,NA,1,0,0,NA,0,NA,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7116,281,72,17,5,0,NA,1,0,0,NA,1,1,1,0,NA,1,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7216,168,73,17,5,0,0,0,0,0,1,NA,1,0,0,0,0,NA,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7316,115,74,17,5,0,NA,NA,NA,1,NA,NA,NA,1,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7416,24,75,17,5,0,NA,1,NA,0,NA,0,0,1,NA,0,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7516,115,76,17,5,0,NA,NA,NA,1,NA,NA,NA,1,NA,NA,NA,1,1,NA,NA,NA,NA,NA,NA,NA,NA,NA
7616,45,77,17,5,0,0,0,0,0,NA,0,0,0,0,1,0,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
